https://indieweb.org/Year_in_Review

{{stub}}

'''<dfn>Year in Review</dfn>''' is a feature on some silos (like [[Facebook]]) as well as being a special kind of [[article]] on some indieweb sites that summarizes important aspects of the past year.

== IndieWeb Examples ==
=== Zoetica Ebb ===
Zoetica Ebb published a "Year in Review for 2015:
* 2015-12-22 [http://biorequiem.com/biorequiem/disembarking-the-torpedo-goodbye-2015 Disembarking the Torpedo: Goodbye 2015]

=== Eric Meyer ===
Eric A. Meyer has been posting "Year in Review" posts since at least 2015:
* 2015-12-24 [http://meyerweb.com/eric/thoughts/2015/12/24/a-year-in-review-review/ A “Year in Review” Review]
which itself discusses Facebook's feature of the same name.

=== Ben Werdmuller ===
{{benwerd}} has been posting "Year in Review" posts since at least 2015:
* 2015-12-28 [http://werd.io/2015/my-2016-year-in-review My 2016 year in review]

=== Ariel Waldman ===
Ariel Waldman published a "Year in Review for 2015:
* 2016-01-02 [http://arielwaldman.com/2016/01/02/2015/ 2015]

=== Willow Bl00 ===
Willow Bl00 published a "Year in Review for 2015:
* 2016-01-09 [http://blog.bl00cyb.org/2016/01/2015-in-review/ 2015 in review]

=== Chris Aldrich ===
Chris Aldrich published an IndieWeb-specific "Year in Review" on his [[anniversary]]
* http://boffosocko.com/2017/04/25/today-is-my-third-indieweb-anniversary/ Today is my Third IndieWeb Anniversary]

=== Aaron Parecki ===
{{aaronpk}} published a Year in Review post for 2017
* https://aaronparecki.com/2018/01/04/6/year-in-review-2017

=== Gregor Morrill ===
{{gregorlove}} published a post with some of his 2017 highlights
* https://gregorlove.com/2018/01/hello-2018/

== Silo Examples ==
=== Facebook ===
[[Facebook]] has a "Your Year in Review" feature

[http://meyerweb.com/eric/thoughts/2015/12/24/a-year-in-review-review/ http://meyerweb.com/pix/2015/fb-yir2015.png]

Year in review prompt on your Facebook timeline, screenshot from Eric Meyer's post.

== See Also ==
* [[article]]
* [[posts]]
* [[on this day]]
* [[2017-review]]
* [[2016-review]]
* [[2015-review]]
* [[2014-review]]
* [[anniversary]]
* Issue: Cruel reminders like examples in 2014-12-29 The Guardian: [https://www.theguardian.com/technology/2014/dec/29/facebook-apologises-over-cruel-year-in-review-clips Facebook apologises over 'cruel' Year in Review clips]
** e.g.: http://web.archive.org/web/20171119175346/https:/twitter.com/BoobsRadley/status/549389021554966528
