https://indieweb.org/Yelp

{{pagelogo|https://pbs.twimg.com/profile_images/803664125163237376/h9aA-RLu.jpg}}

{{stub}}

'''<dfn>[http://www.yelp.com Yelp]</dfn>''' is a [[review]] [[silo]] that also allows for [[checkins]].


== IndieWeb Examples ==

* {{kylewm}} has experimented with manual POSSE-to-Yelp since 2015-08-25
** https://kylewm.com/2015/08/review-jennifer-bradshaw-events-we-wanted-our-august


== See Also ==
* [[review]]
* [[location]]
* [[checkins]]
* [[recommendation]]
* [[recommendation engine]]
