https://indieweb.org/2019/New_Haven/Schedule

The '''<dfn>[[2019/NHV|IndieWebCamp New Haven 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times. If you are a remote attendee, make sure to [https://timee.io/20190330T1230?ln=https:%2F%2Findieweb.org%2F2019%2FNew_Haven%2FSchedule%23Saturday&tl=IndieWebCamp+New+Haven+2019 convert to your timezone]!

== Saturday ==
<a href="https://etherpad.indieweb.org/new-haven>Etherpad</a>
* <time class="dt-start">2019-03-30 08:30-0400</time>
* Etherpad for session scheduling: https://etherpad.indieweb.org/new-haven

<!-- recommend using https://indieweb.org/Template:iwc-session-links for session links -->
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="2"|Southern Connecticut State University, Davis Hall, 501 Crescent Avenue, 06515 New Haven, Connecticut.
|-
| 08:30
|colspan="2" align="center"|Doors open, coffee, and breakfast!
|-
| 09:00
|colspan="2"|
<b>Keynotes</b><br>
* Remote: {{kimberlyhirsh}}
* Onsite: {{jgmac1106}}
|-
| 10:00
|colspan="2" align="center"|'''[[2019/NHV/intro-demos|Personal site demos]]''' and '''Session Scheduling'''
|-
| 11:00
|colspan="2" align="center"|'''Sessions'''
|-
|
| Room 1 
| Room 2
|-
| 11:00
| {{iwc-session-links
|title = Intro and Onboarding Session 
|hashtag = onboarding
|hangouts =  https://hangouts.google.com/hangouts/_/nvrrbnyj5zaatlpe7vsrysnzzme
|video = http://youtu.be/J-AvnVcIxEY
|duration = 
|archived = 
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|hangouts = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 12:00
|colspan="2" align="center"|'''Group Photo & Lunch'''
|-
| 
|colspan="2" align="center"|'''Sessions Continue'''
|-
|
| Room 1 
| Room 2
|-
| 13:15
| {{iwc-session-links
|title = Books
|hashtag = books
|hangouts = https://hangouts.google.com/hangouts/_/v4qakxyyfnbp5azovavvhkz7rme
|video = http://youtu.be/FhueeBMEFa4
|duration = 
|archived = 
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|hangouts = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 14:15
| {{iwc-session-links
|title = Critical Gradebooks
|hashtag = gradebook
|hangouts = https://hangouts.google.com/hangouts/_/rjusnyjezveklngiitkhvrwq4ie
|video = 
|duration = 
|archived = 
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|hangouts = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 15:10
| {{iwc-session-links
|title = eCommerce
|hashtag = business
|hangouts = 
|video = 
|duration = 
|archived = 
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|hangouts = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 16:15
| <!--{{iwc-session-links
|title = 
|hashtag = 
|hangouts = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|hangouts = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 17:05
| <!--{{iwc-session-links
|title = 
|hashtag = 
|hangouts = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|hangouts = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 17:45
|colspan="2" align="center"|'''Day 2 preview'''
|}

== Sunday ==
* <time class="dt-start">2019-03-31</time>

Work sessions. Make things on or for your personal site and demo it!

[[2019/NHV/Demos|Demos]]
<!--* {{videoduration|link=https://youtube.com|duration=MM:SS}}-->

== See Also ==
* [[2019/NHV|IndieWebCamp New Haven 2019]]

[[Category:Schedule]]
