https://indieweb.org/2019/New_Haven/Schedule

The '''<dfn>[[2019/NHV|IndieWebCamp New Haven 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times.

== Saturday ==
* <time class="dt-start">2019-03-30</time>

<!-- recommend using https://indieweb.org/Template:iwc-session-links for session links -->
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="2"|Southern Connecticut State University, Davis Hall, 501 Crescent Avenue, 06515 New Haven, Connecticut.
|-
| 08:30
|colspan="2" align="center"|Doors open, coffee, and breakfast!
|-
| 09:00
|colspan="2"|
<b>Keynotes</b><br>
* Remote: {{kimberlyhirsh}}
* Onsite: {{jgmac1106}}
|-
| 10:00
|colspan="2" align="center"|'''[[2019/NHV/intro-demos|Personal site demos]]''' and '''Session Scheduling'''
|-
| 11:00
|colspan="2" align="center"|'''Sessions'''
|-
|
| Room 1 
| Room 2
|-
| 11:00
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 12:30
|colspan="2" align="center"|'''Group Photo & Lunch'''
|-
| 13:45
|colspan="2" align="center"|'''Sessions Continue'''
|-
|
| Room 1 
| Room 2
|-
| 13:45
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 17:45
|colspan="2" align="center"|'''Day 2 preview'''
|}

== Sunday ==
* <time class="dt-start">2019-03-31</time>
