https://indieweb.org/2019/Amsterdam/Demos

{{stub}}
'''<dfn>Demos</dfn>''' for [[2019/Amsterdam|IndieWebCamp Amsterdam 2019]] took place September 29, 2019.
* [https://chat.indieweb.org/2019-09-29#t1569766286825300 Chat logs]
* {{videoduration|link=https://archive.org/details/demos-indiewebcamp-amsterdam-2019|duration=45:22}}

TODO: Please export chat logs and clean up from the Demos session.

Create <code>== Name ==</code> section for each person.

Thanks!

== Posts ==
Posts about demos or hacks you completed!

{{t}}:
* https://tantek.com/2019/272/t1/indiewebcamp-hackday-canonical-https
* https://tantek.com/2019/272/t2/indiewebcamp-hackday-event-tweets

{{aaronpk}}:
* https://aaronparecki.com/2019/09/30/3/unlisted-posts

[[Category: IndieWebCamp Amsterdam 2019]]
== See Also ==
* [[2019/Amsterdam/Schedule]]
