https://indieweb.org/2019/Amsterdam/expenses

{{stub}}

Documenting (incrementally) the expenses of [[2019/Amsterdam|IndieWebCamp Amsterdam 2019]]:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2019-09-28
| description = half of day 1 lunch
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Pension Homeland
| amount = 257.50
| currency_symbol = €
}}
{{expense-row
| date = 2019-09-28
| description = half of day 1 lunch
| payer = Ton Z.
| payer_url = 
| payee = Pension Homeland
| amount = 257.50
| currency_symbol = €
}}

</table>

[[Category:expenses]]
[[Category: IndieWebCamp Amsterdam 2019]]
== See Also ==
* [[2019/Amsterdam]]
