https://indieweb.org/2019/Amsterdam/monetization

{{stub}}
'''<dfn>Monetization with Meta Tag</dfn>''' was a session at [[2019/Amsterdam|IndieWebCamp Amsterdam 2019]].

Video: {{videoduration|link=https://archive.org/details/Monetization-IndieWebCamp-Amsterdam-2019|duration=35:25}}

There do not appear to be any etherpad notes for this session. If you have any, please help expand this page!
----
IndieWebCamp Amsterdam 2019<br>
Session: Monetization with Meta Tag<br>
When: 2019-09-28 12:20

== Participants ==
* {{addyourself}}

== Notes ==
*...

[[Category: IndieWebCamp Amsterdam 2019]]
[[Category: 2019 sessions]]
== See Also ==
* [[2019/Amsterdam/Schedule]]
