https://indieweb.org/2019/Amsterdam/Schedule

__TOC__
The '''<dfn>[[2019|IndieWebCamp Amsterdam 2019]] schedule and session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

<!-- All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190629T140000&p1=419 convert to your timezone]. -->

<div class="h-event">
== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="h-event"><h3 class="p-name">Day 1: Keynotes and Discussions</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| UTC+2
| '''Legos'''
| '''Guitar'''
| '''Triangles'''
| '''Auditorium'''
|-
|
| 
| [[remote participation]] https://zoom.us/j/4955358768
| [[remote participation]] and TV<br>https://zoom.us/j/6312221690
| projector
|-
|-
| 9:30
|colspan="4" align="center"|'''9:30 Badges, Coffee, Breakfast'''
|-
| ...
|colspan="4" align="center"|'''[[2019/Amsterdam/Introduction|Introduction]] and housekeeping'''<br>
|-
| ...
|colspan="4" align="center"|[[2019/Amsterdam/Intros|Lightning Intros & Personal Site Demos]]<br> 
|-
| ...
|colspan="4" align="center"| Session Planning
|-
|colspan="5" align="center"|'''<a name="Sessions">40 Minute Sessions</a>'''
|-
| 11:40
| 
| {{iwc-session-links
| title = Web Strategy and Content
| hashtag = makewebgreatagain
| archived = 
| video = 
| duration = 
}}
| {{iwc-session-links
| title = Web Standards and Accessibility
| hashtag = webforeveryone
| archived = 
| video = 
| duration = 
}}
| <!-- -->
|-
| 12:20
| {{iwc-session-links
| title = AfterCloud
| hashtag = aftercloud
| archived = 
| video = 
| duration = 
}}
| {{iwc-session-links
| title = Monetization with Meta Tag
| hashtag = monetization
| archived = 
| video = 
| duration = 
}}
| {{iwc-session-links
| title = Private Posts
| hashtag = privateposts
| archived = 
| video = 
| duration = 
}}
| 
|-
| 13:00
|colspan="5" align="center"|Group photo & lunch
|-
|colspan="5" align="center"|'''<a name="Sessions">40 Minute Sessions</a>'''
|-
| 14:50
| <!-- -->
| {{iwc-session-links
| title = Licensing and Ownership
| hashtag = licensing
| archived = 
| video = 
| duration = 
}}
| {{iwc-session-links
| title = IndieWeb for All
| hashtag = indiewebforall
| archived = 
| video = 
| duration = 
}}
| <!-- -->
|-
| 15:40
| {{iwc-session-links
| title = Post on Established Platforms / Roadmap
| hashtag = platform
| archived = 
| video = 
| duration = 
}}
| <!-- -->
| {{iwc-session-links
| title = POSSE my Photos?
| hashtag = photos
| archived = 
| video = 
| duration = 
}}
|-
| 16:30
| {{iwc-session-links
| title = Micropub
| hashtag = micropub
| archived = 
| video = 
| duration = 
}}
| 
| {{iwc-session-links
| title = Calendaring, Events, RSVPs, Invitations
| hashtag = events
| archived = 
| video = 
| duration = 
}}
| <!-- -->
|-
| 17:15
| {{iwc-session-links
| title = Shortcuts
| hashtag = shortcuts
| archived = 
| video = 
| duration = 
}}
| {{iwc-session-links
| title = My Site and My Information Workflows
| hashtag = workflows
| archived = 
| video = 
| duration = 
}}
| {{iwc-session-links
| title = Syndication
| hashtag = syndication
| archived = 
| video = 
| duration = 
}}
|
|-
| 18:00
|colspan="4" align="center"|'''Day 1 Closing, Intro to Day 2, evening plans announcements'''
|}
</div><!-- close scroll container -->

__TOC__
=== lunch options ===
<!-- -->

=== evening activities ===
<!-- -->

</div><!-- h-event -->

== Sunday ==

<div class="h-event"><h3 class="p-name">Day 2: Creative Sessions. Hack day. Build & make stuff and demo it!</h3>

<!--
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| PDT
| Red
| Orange
| Yellow
| Green
| Blue
|-
| 9:00
|colspan="5" align="center"|Doors open, breakfast
|-
| 9:00
|
|
| [[2019/known-open-collective-meeting|Known Open Collective Breakfast Meeting]] {{videoduration|link=https://archive.org/details/2019-known-open-collective-meeting|duration=47:41}}
|
|
|-
| 9:30
|colspan="5" align="center"|'''Day 2 Kickoff, [[2019/Hack Day Intro|Hack Day Intro]], Scheduling'''
|-
| 10:00
|colspan="5" align="center"|IndieWeb Creating Intro Sessions
|-
| 10:00 - 11:00
| [[2019/building-blocks|Developer Intro to IndieWeb Building Blocks]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-building-blocks|duration=56:28}}
| [[2019/indiewebifying-your-wordpress|IndieWebifying your WordPress]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-wordpress|duration=1:06:21}}
| [[2019/indieweb-101|IndieWeb 101]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-indieweb-101|duration=46:03}}
|
|
|-
| 11:00 - 12:00
|colspan="5" align="center"| Start Creating!
|-
| 12:00 - 13:00
|colspan="5" align="center"|Group photo & Catered lunch
|-
| 13:00 - 16:00
|colspan="5" align="center"| Creating Sessions Continue!
|-
| 16:00
|colspan="5" align="center"|'''[[2019/Demos|Demos]]''' {{videoduration|link=https://archive.org/details/indieweb-summit-2019-demos|duration=1:09:28}}
|-
| 17:30
|colspan="5" align="center"|'''Closing Keynote and Community Cleanup'''
|-
| 18:00
|colspan="5" align="center"|'''Summit finished!'''
|}
-->
</div><!-- close scroll container -->

=== Projects ===
Interested in collaborating on a project on day two of IndieWebCamp Amsterdam? Put your information here:

{| class="wikitable"
! style="font-weight: bold;" | Project Idea
! style="font-weight: bold;" | Interested Parties
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
|}

=== Afterparties ===
Feel free to self-organize evening activities before or for dinner or afterwards here! Add yourself to an existing activity, or add a new activity!

<!-- -->

== Days ==
Overview of days:
* 2019-09-27 Day 0: Before The Camp
** evening: 19:30 Pre Summit Meetup
* 2019-09-28 Day 1: Keynotes and Brainstorming
* 2019-09-29 Day 2: IndieWeb Hack Day and Demos!
----

== See Also ==
<!-- * [[:File:IWS-2019-session-grid.jpg|Photo of Saturday's session grid]] -->
* https://indieweb.org/2019/Amsterdam - main event site

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp Amsterdam 2019]]
[[Category: Schedule]]
