https://indieweb.org/User%3ABret.io/Main_Page

__NOTOC__<public><div style="float:right; width: 120px; border: 1px #ccc solid; padding: 0px; margin-left: 10px; text-align: center; background-color: white;">
[[Special:UserLogin|Sign in with your domain]]
</div></public>
== Welcome to the IndieWeb ==
<strong>Own your data.</strong> [[own_your_data| Create and publish content on your own site]], and optionally [[POSSE| syndicate copies to third-party silos]]. 

This is the basis of the <strong><dfn>Indie Web</dfn></strong>. 

For more, see [[principles]], [[why|why]] and what [[Distinguishing | distinguishes]] the IndieWeb from other projects. Interested? See [[User:Bret.io/Main_Page#How |how to get started]]. 

<div class="h-event vevent">

== IndieWebCamp ==
[[Image:indie-web-camp-2013.jpg|250px|thumb|right|<span style="white-space:nowrap">Indie Web Camp [[2013]] by [http://www.flickr.com/photos/aaronpk/9110773633/in/set-72157634295684902/ @aaronpk]</span>]]
[[Image:indie-web-camp-2012.jpg|250px|thumb|right|<span style="white-space:nowrap">Indie Web Camp [[2012]] by [http://www.flickr.com/photos/aaronpk/7475834776/in/set-72157630360840208 @aaronpk]</span>]]
[[Image:indie-web-camp-2011.jpg|250px|thumb|right|<span style="white-space:nowrap">Indie Web Camp [[2011]] by [http://www.flickr.com/photos/aaronpk/5881894938/in/pool-1674979@N25/ @aaronpk]</span>]]

<span class="p-description description">'''<dfn>IndieWebCamp</dfn>''' is a gathering of web [[creators]] building &amp; sharing open web technologies to advance the state of the indie web. We get together for a weekend to discuss how we can empower people to own their identities and data, then spend a day hacking &amp; creating.</span> 

<div class="h-event vevent">
=== <span class="p-summary summary">IndieWebCampUK 2013</span> ===
{{main|2013/UK}}
The [[2013/UK|second annual IndieWebCampUK]] will be 
<abbr class="dt-start dtstart" title="2013-09-07"><time datetime="2013-09-07">7</time></abbr>-<abbr class="dt-end dtend" title="2013-09-08"><time datetime="2013-09-08">8  Sept</time></abbr>, 
the weekend after [http://2013.dconstruct.org/ dConstruct 2013].
'''Save the dates!'''
* RSVP on the [[2013/UK/Guest List|2013 Guest List]]
* Lanyrd <span class="u-url url">http://lanyrd.com/2013/indiewebcampuk/</span>
* TODO: add to [http://plancast.com/ plancast]
</div><!-- h-event -->

==== Who ====
Sign-up on the [[2013/UK#Guest_List|guest list]]: [[Special:UserLogin|log in]] with your domain and [[2013/UK#Guest_List|add yourself]]!

Attendees must actively [[creator|create]] for their personal domain name, or be an apprentice to someone who does.

Want to help out with IndieWebCamp? [[2013/UK#Volunteers|Volunteer!]]

==== Where ====
'''<span class="p-location location h-card vcard"><span class="p-name fn p-org org">Lighthouse</span>, <span class="h-adr adr"><span class="p-street-address street-address">28 Kensington Street</span>, <span class="p-locality locality">Brighton</span>, <abbr class="p-country-name country-name" title="United Kingdom">UK</abbr>, <span class="p-postal-code postal-code">BN1 4AJ</span></span>. <span class="u-url">http://www.lighthouse.org.uk/</span></span>'''
</div><!-- h-event -->

==== More ====
* See IndieWebCamp [[2013]] or {{main|Previous IndieWebCamps}}
* IndieWebCamp [[code-of-conduct]]
* More [[events|upcoming IndieWeb events]]

== How ==
{{main|Getting Started}}
* '''[[How_to_set_up_web_sign-in_on_your_own_domain | Sign into the Wiki]]''', create a user page and check out [[Special:RecentChanges|recent changes]] 
* '''Log onto [[IRC]]''' (irc://irc.freenode.net/indiewebcamp), introduce yourself, and read the [[IRC/today | logs]]
* '''Check out [[Notable Projects]]''' and the full list of [[Projects]] 
* '''Read the [[List of Guides]] and [[ Important articles ]]'''
* '''Attend or organize [[events|upcoming IndieWeb events]]'''
* '''Help [[Promote]] IndieWebCamp'''

== Translations ==
You may read and edit IndieWebCamp articles in other languages:
* [[Main_Page-fr|<span lang="fr">Français</span> (French)]]
<!-- **[http://en.wikipedia.org/wiki/IndieWebCamp Wikipedia's article on IndieWebCamp] has been translated into a number of languages. -->
See also [[other-languages]], and [[how-to-start-new-translation|how-to-start-a-new-translation]].

__NOTITLE__
