https://indieweb.org/2019/Austin/expenses

{{stub}}

Documenting (incrementally) the expenses of [[2019/Austin|IndieWebCamp Austin 2019]]:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2019-02-23
| description = day 1 afternoon coffee
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Houndstooth
| amount = 40.00
}}
{{expense-row
| date = 2019-02-27
| description = day 2 breakfast tacos
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Austin Java
| amount = 246.50
}}
</table>

[[Category:expenses]]
