https://indieweb.org/2019/Austin/Planning

{{stub}}

'''<dfn>IndieWebCamp Austin 2019 Planning</dfn>''' is for keeping track of all things for organizers and volunteers to make [[2019/Austin|IndieWebCamp Austin 2019]] an awesome time for all!

== To Do ==
* Document rest of [[2019/Austin/expenses]]
* ...

== Previously ==
* [[2017/Austin/Planning]]

== Archived Planning ==
This is an archive of the initial planning for IndieWebCamp Austin 2019, [https://indieweb.org/wiki/index.php?title=Planning&oldid=53739#Austin originally found here].
----
The first IWC Austin was in [[2017/Austin]] and it was great! Let’s do another one this year!

Venue: ???

'''Organizers:'''
* {{manton}} (per conversation with {{t}} at IWS [[2018]])
* ...

'''Can help co-organize:'''
* {{t}}
* {{tbbrown}}
* {{aaronpk}}
* {{jgmac1106}}
* ...

'''Interested in participating!'''
* {{gRegor}}
* {{jgmac1106}}
* {{aaronpk}}
* {{dgtd}}
* {{addyourself}}

'''Possible dates?'''
* 1/5-6
** +0 {{dgtd}} a bit soon but could make it
* 1/12-13
** +1 {{manton}}
** +1 {{jgmac1106}} depending on cheap flights
** +1 {{tbbrown}}
** +1 {{aaronpk}}
** -0.5 {{gRegor}}
** +1 {{dgtd}}
* 1/19-20
** +1 {{manton}}
** +1 {{jgmac1106}} depending on cheap flights
** +1 {{tbbrown}}
** +1 {{aaronpk}}
** +1 {{dgtd}}
* 1/26-27
** +1 {{manton}}
** +1 {{tbbrown}}
** +1 {{aaronpk}}
** -1 {{dgtd}} National Puzzle Day is around this time
* 2/2-3
** +1 {{manton}}
** +1 {{tbbrown}}
** +1 {{aaronpk}}
** +1 {{dgtd}}
* 2/9-10
** +1 {{manton}}
** +1 {{jgmac1106}} depending on cheap flights
** +1 {{tbbrown}}
** +1 {{gRegor}}
** +1 {{aaronpk}}
** +1 {{dgtd}}
* 2/16-17
** +1 {{manton}}
** +1 {{tbbrown}}
** +1 {{aaronpk}}
** +1 {{dgtd}}
* 2/23-24
** +1 {{manton}}
** +1 {{tbbrown}}
** +1 {{gRegor}}
** +1 {{aaronpk}}
** +1 {{dgtd}}
** +1 {{jgmac1106}}
** +1 {{t}} (would have to fly back Sunday night, CSSWG f2f in SF that adjacent Monday)
** ...

Previously: [[2017/Austin]]

== See Also ==
* [[2019/Austin]]

[[Category: IndieWebCamp Austin 2019]]
