https://indieweb.org/2019/Austin/Schedule

The '''<dfn>[[2019/Austin|IndieWebCamp Austin 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>local</strong> times.

== Saturday February 23 2019 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Capital Factory, 701 Brazos St, Austin, Texas
|-
| 9:00
|colspan="4" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="4" align="left"|
<b>Welcome</b> - {{manton}}<br>
<b>Keynote: State of Social Readers</b> - {{aaronpk}}<br>
[https://www.youtube.com/watch?v=pdDfAaYy0_U video]
|-
| 10:45
|colspan="4" align="center"|'''[[2019/Austin/intro-demos|Personal site demos]]<br>[https://youtu.be/OBtUP0ZNBT4 video]'''
|-

| 11:30
|colspan="4" align="center"|'''Session Scheduling'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo & Lunch'''
|-
|
| Main room 
| Johnny Five 🤖l
| Open area 🤖l
|-
| 13:00
| {{iwc-session-links
|title = Peer-to-Peer Websites with Dat
|hashtag = p2pweb
|video = https://www.youtube.com/watch?v=mpA1gWL2fok
|duration = 18:58
|archived = yes
}}
|
| {{iwc-session-links
|title = How To
|hashtag = howto
|video = https://www.youtube.com/watch?v=HCuPLy1FoGo
|duration = 31:45
|archived = yes
}}
|-
| 14:00
| {{iwc-session-links
|title = Web Hosting and Migration
|hashtag = webhost
|video = https://www.youtube.com/watch?v=VrgzvetbH7o
|duration = 42:03
|archived = yes
}}
|
| {{iwc-session-links
| title = Location Data Sources
| hashtag = whereami
| video = https://www.youtube.com/watch?v=HCuPLy1FoGo&t=34m45s
| duration = 36:45
| archived = yes
}} 
|-
| 14:50
| {{iwc-session-links
|title = Microformats/You and Your H-Card
|hashtag = microformats
|video = https://www.youtube.com/watch?v=S7wFQqmUawg?t=2m40s
|duration = 39:00
|archived = yes
}}
|
| {{iwc-session-links
| title = Micropayments
| hashtag = dolladollabillz
| video = https://www.youtube.com/watch?v=HCuPLy1FoGo&t=1h32m40s
| duration = 32:25
| archived = yes
}}
|- 
| 15:40
| {{iwc-session-links
|title = Link Rot, Data Rot, and Archiving
|hashtag = webio
|video = https://www.youtube.com/watch?v=H5oZLqevQ6g
|duration = 49:23
|archived = yes
}}
| 
| {{iwc-session-links
| title = Personal Logging
| hashtag = personallogging
| video = https://www.youtube.com/watch?v=5LS7QPl2oXs&t=3m40s
| duration = 40:10
| archived = yes
}}
|-
| 16:30
| {{iwc-session-links
| title = Getting Started with Readers
| hashtag = readers
| video = https://www.youtube.com/watch?v=H5oZLqevQ6g&t=53m03s
| duration = 15:49
| archived = yes
}}
|
| '''Beyond Gmail'''<br>session cancelled, not enough interest <!-- hashtag indiemail -->
|-
| 16:55
|colspan="4" align="center"|'''Day 2 preview'''

|}

== Sunday February 24 ==
Work sessions. Make things on or for your personal site and demo it!

[[2019/Austin/Demos|Demos]]
* {{videoduration|link=https://youtu.be/wSu0zbb0ty4|duration=42:47}}

== See Also ==
* [[2019/Austin|IndieWebCamp Austin 2019]]

[[Category: IndieWebCamp Austin 2019]]
[[Category:Schedule]]
