https://indieweb.org/2019/Austin/Schedule

The '''<dfn>[[2019/Austin|IndieWebCamp Austin 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>local</strong> times.

== Saturday February 23 2019 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Capital Factory, 701 Brazos St, Austin, Texas
|-
| 9:00
|colspan="4" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="4" align="left"|
<b>Welcome</b> - {{manton}}<br>
<b>Keynote: State of Social Readers</b> - {{aaronpk}}<br>
[https://www.youtube.com/watch?v=pdDfAaYy0_U video]
|-
| 10:45
|colspan="4" align="center"|'''[[2019/Austin/intro-demos| Personal site demos]] - {{}}'''
|-

| 11:30
|colspan="4" align="center"|'''Session Scheduling'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo & Lunch'''
|-
|
| Main room ([ 📺]) 
| Johnny Five 🤖l ([ 📺])
| Open area 🤖l ([ 📺])
|-
| 13:00
| '''Peer-to-Peer Websites with Dat''' <br> [https://etherpad.indieweb.org/p2pweb p2pweb] [https://www.youtube.com/watch?v=mpA1gWL2fok video]
|
| '''{{JitsiSessionLink|title=How To|session=howto}}'''
|-
| 14:00
| {{iwc-session-links
|title = Web Hosting and Migration
|hashtag = webhost
|jitsi = 
|video =https://www.youtube.com/watch?v=VrgzvetbH7o
}}
|
| '''{{JitsiSessionLink|title=Location Data Sources|session=whereami}}'''
|-
| 14:50
| {{iwc-session-links
|title = Microformats/You and Your H-Card
|hashtag = microformats
|jitsi = 
|video = https://www.youtube.com/watch?v=S7wFQqmUawg
}}
|
| '''{{JitsiSessionLink|title=Micro Payments|session=dolladollabillz}}'''
|- 
| 15:40
| {{iwc-session-links
|title = Link Rot, Data Rot, and Archiving
|hashtag = webio
|jitsi = 
|video = 
}}
| 
| '''{{JitsiSessionLink|title=Personal Logging|session=personallogging}}'''
|-
| 16:30
| {{iwc-session-links
|title = Getting Started with Readers
|hashtag = readers
|jitsi = 
|video = 
}}
|
| '''{{JitsiSessionLink|title=Beyond Gmail|session=indiemail}}'''
|-
| 16:55
|colspan="4" align="center"|'''Day 2 preview'''

|}

== See Also ==
* [[2019/Austin|IndieWebCamp Austin 2019]]

[[Category:2019]]
[[Category:Schedule]]
