https://indieweb.org/2019/Austin/Schedule

The '''<dfn>[[2019/Austin|IndieWebCamp Austin 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>local</strong> times.

== Saturday February 23 2019 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Capital Factory, 701 Brazos St, Austin, Texas
|-
| 9:00
|colspan="4" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="4" align="left"|
<b>Welcome</b> - {{manton}}<br>
<b>Keynote: State of Social Readers</b> - {{aaronpk}}<br>
[https://www.youtube.com/watch?v=pdDfAaYy0_U video]
|-
| 10:45
|colspan="4" align="center"|'''[[2019/Austin/intro-demos| Personal site demos]]<br>[https://youtu.be/OBtUP0ZNBT4 video]'''
|-

| 11:30
|colspan="4" align="center"|'''Session Scheduling'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo & Lunch'''
|-
|
| Main room ([ 📺]) 
| Johnny Five 🤖l ([ 📺])
| Open area 🤖l ([ 📺])
|-
| 13:00
| {{iwc-session-links
|title = [[2019/Austin/p2pweb|Peer-to-Peer Websites with Dat]]
|hashtag = p2pweb
|jitsi = 
|video = https://www.youtube.com/watch?v=mpA1gWL2fok
}}
|
| {{iwc-session-links
|title = [[2019/Austin/howto|How To]]
|hashtag = howto
|jitsi = 1
|video = 
}}
|-
| 14:00
| {{iwc-session-links
|title = [[2019/Austin/webhost|Web Hosting and Migration]]
|hashtag = webhost
|jitsi = 
|video =https://www.youtube.com/watch?v=VrgzvetbH7o
}}
|
| {{iwc-session-links
| title = [[2019/Austin/whereami|Location Data Sources]]
| hashtag = whereami
| jitsi = 1
| video = 
}} 
|-
| 14:50
| {{iwc-session-links
|title = [[2019/Austin/microformats|Microformats/You and Your H-Card]]
|hashtag = microformats
|jitsi = 
|video = https://www.youtube.com/watch?v=S7wFQqmUawg
}}
|
| {{iwc-session-links
| title = [[2019/Austin/dolladollabillz|Micro Payments]]
| hashtag = dolladollabillz
| jitsi = 1
| video = 
}}
|- 
| 15:40
| {{iwc-session-links
|title = [[2019/Austin/webio|Link Rot, Data Rot, and Archiving]]
|hashtag = webio
|jitsi = 
|video = 
}}
| 
| {{iwc-session-links
| title = [[2019/Austin/personallogging|Personal Logging]]
| hashtag = personallogging
| jitsi = 1
| video = 
}}
|-
| 16:30
| {{iwc-session-links
|title = [[2019/Austin/readers|Getting Started with Readers]]
|hashtag = readers
|jitsi = 
|video = https://www.youtube.com/watch?v=H5oZLqevQ6g
}}
|
| '''Beyond Gmail'''<br>session cancelled, not enough interest <!-- hashtag indiemail -->
|-
| 16:55
|colspan="4" align="center"|'''Day 2 preview'''

|}

== See Also ==
* [[2019/Austin|IndieWebCamp Austin 2019]]

[[Category:2019]]
[[Category:Schedule]]
