https://indieweb.org/2019/Austin/Schedule

The '''<dfn>[[2019/Austin|IndieWebCamp Austin 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>local</strong> times.

== Saturday February 23 2019 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Capital Factory, 701 Brazos St, Austin, Texas
|-
| 9:00
|colspan="4" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="4" align="center"|'''Welcome - {{manton}}'''
|-
| 10:05
|colspan="4" align="left"|<ol>
<li>Keynote: State of Social Readers</li>
</ol>
|-
| 10:45
|colspan="4" align="center"|'''[[2019/Austin/intro-demos| Personal site demos]] - {{}}'''
|-

| 11:30
|colspan="4" align="center"|'''Session Scheduling'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo & Lunch'''
|-
|
|colspan="2" align="center"| Main room ([ 📺]) 
|colspan="2" align="center"| Across the hall ([ 📺])
|-
| 13:00
|colspan="2" align="center"| '''{{JitsiSessionLink|title=13:00 main room|session=13main}}'''
|colspan="2" align="center"| '''{{JitsiSessionLink|title=13:00 other room|session=13other}}'''


|-
| 16:45
|colspan="4" align="center"|'''Day 2 preview'''

|}

== See Also ==
* [[2019/Austin|IndieWebCamp Austin 2010]]

[[Category:2019]]
[[Category:Schedule]]
