https://indieweb.org/2019/Austin/Schedule

The '''<dfn>[[2019/Austin|IndieWebCamp Austin 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>local</strong> times.

== Saturday February 23 2019 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Capital Factory, 701 Brazos St, Austin, Texas
|-
| 9:00
|colspan="4" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="4" align="center"|'''Welcome - {{manton}}'''
|-
| 10:05
|colspan="4" align="left"|<ol>
<li>Keynote: State of Social Readers</li>
</ol>
|-
| 10:45
|colspan="4" align="center"|'''[[2019/Austin/intro-demos| Personal site demos]] - {{}}'''
|-

| 11:30
|colspan="4" align="center"|'''Session Scheduling'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo & Lunch'''
|-
|
| Main room ([ 📺]) 
| Johnny Five 🤖l ([ 📺])
| Open area 🤖l ([ 📺])
|-
| 13:00
| '''{{JitsiSessionLink|title=Peer-to-Peer Websites with Dat|session=p2pweb}}'''
|
| '''{{JitsiSessionLink|title=How To|session=howto}}'''
|-
| 13:50
| '''{{JitsiSessionLink|title=Web Hosting and Migration|session=webhost}}'''
|
| '''{{JitsiSessionLink|title=Location Data Services|session=whereami}}'''
|-
| 14:40
| '''{{JitsiSessionLink|title=You and Your H-Card|session=microformats}}'''
|
| '''Micro Moments'''
|-
| 15:30
|-
| 16:20
| '''{{JitsiSessionLink|title=Getting Started with Readers|session=readers}}'''
|
| '''{{JitsiSessionLink|title=Beyond Gmail|session=indiemail}}'''
|-
| 16:45
|colspan="4" align="center"|'''Day 2 preview'''

|}

== See Also ==
* [[2019/Austin|IndieWebCamp Austin 2019]]

[[Category:2019]]
[[Category:Schedule]]
