https://indieweb.org/2019/Utrecht/Schedule

__TOC__
The '''<dfn>[[2019/Utrecht|IndieWebCamp Utrecht 2019]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid contains links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190518T070000&p1=37 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Friday ==
* Evening: TBD
** When: TBD
** Where: TBD

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Utrecht'''
|-
| CEST
| Tables (Yellow)
| Couches (Orange)
| Tète a Tète (Red)
|-
|width="100"|9:30
|colspan="4" align="center"|'''Doors Open''', Coffee, Tea
|-
|[https://timee.io/20190518T0800 10:00]
|colspan="4" align="center"|'''[[2019/Utrecht/Welcome|Welcome]]: {{tonz}} {{frank}}'''
[https://zoom.us/j/561359298 Watch on Zoom]

|-
|10:15
|colspan="4" align="center"|'''[[2019/Utrecht/Keynote|Keynote]]([[Media:Keynote-IndieWebCamp-Utrecht-2019.pdf|Slides]])'''
[https://zoom.us/j/561359298 Watch on Zoom]
|-
|10:30
|colspan="4" align="center"|'''[[2019/Utrecht/Intros|Intros and Demos]]'''
[https://zoom.us/j/561359298 Watch on Zoom]
|-
|11:20
|colspan="4" align="center"|'''Session Planning'''
|-
| [https://timee.io/20190518T1000 12:00] - 13:05
| {{iwc-session-links
| title = Building Blocks (with WordPress)
| hashtag = buildingblocks
| zoom = https://zoom.us/j/561359298
| duration = 
| archived =
}}
| {{iwc-session-links
| title = Attentionfair
| hashtag = dataownership
| zoom = https://zoom.us/j/558080851
| duration = 
| archived =
}}
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/527677032
| duration = 
| archived =
}}
|- 
| [https://timee.io/20190518T1105 13:05] - 14:05
|colspan="4" align="center"|Group Photo and '''Lunch'''
|-
| [https://timee.io/20190518T1205 14:05] - 14:50
| {{iwc-session-links
| title = Not oversharing
| hashtag = privacy
| zoom = https://zoom.us/j/561359298
| duration = 
| archived =
}}
| {{iwc-session-links
| title = Readers
| hashtag = readers
| zoom = https://zoom.us/j/558080851
| duration = 
| archived =
}}
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/527677032
| duration = 
| archived =
}}
|-
| [https://timee.io/20190518T1255 14:55] - 15:40
| {{iwc-session-links
| title = Federated Search
| hashtag = fedsearch
| zoom = https://zoom.us/j/561359298
| duration = 
| archived =
}}
| {{iwc-session-links
| title = Hardware at home
| hashtag = hah
| zoom = https://zoom.us/j/558080851
| duration = 
| archived =
}}
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/527677032
| duration = 
| archived =
}}
|-
| [https://timee.io/20190518T1345 15:45] - 16:30
| {{iwc-session-links
| title = People Centered Navigation
| hashtag = pplnav
| zoom = https://zoom.us/j/561359298
| duration = 
| archived =
}}
| {{iwc-session-links
| title = Solid & other initiatives
| hashtag = momentum
| zoom = https://zoom.us/j/558080851
| duration = 
| archived =
}}
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/527677032
| duration = 
| archived =
}}
|-
| [https://timee.io/20190518T1435 16:35] - 17:20
| {{iwc-session-links
| title = Discovery on the indieweb
| hashtag = discovery
| zoom = https://zoom.us/j/561359298
| duration = 
| archived =
}}
| {{iwc-session-links
| title = Be mean
| hashtag = mean
| zoom = https://zoom.us/j/558080851
| duration = 
| archived =
}}
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/527677032
| duration = 
| archived =
}}
|-
| [https://timee.io/20190518T1520 17:20] - 18:00
|colspan="4" align="center"|'''[[2019/Utrecht/wrapup|Day 1 Wrap-Up and Intro to Day 2]]'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Utrecht'''
|-
| CEST
| Red
| Orange
| Yellow
|-
|width="100"|9:30
|colspan="4" align="center"|'''Doors Open''', Breakfast, Coffee
|-
|10:00
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|10:30
|colspan="4" align="center"|'''Hack sessions''', Lunch TBD
|-
|15:30
|colspan="4" align="center"|'''[[2019/Utrecht/Demos|Demos]]'''
|-
|16:45
|colspan="4" align="center"|'''Clean-up'''
|-
|17:00
|colspan="4" align="center"|'''Camp closed'''
|}


</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Utrecht 2019]]
[[Category:Schedule]]
