https://indieweb.org/2016/Nuremberg/Schedule

[[2016/Nuremberg|IndieWebCamp Nuremberg 2016]] Schedule:

== Saturday April 16, 2016 ==
Day 1 is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board.

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|align="center"|Room: 1
|align="center"|Room: 2
|align="center"|Room: 3
|-
| 9:00
|colspan="3" align="center"|Organizer setup
|-
| 9:30
|colspan="3" align="center"|Camp opens. Badges, networking, and breakfast.
|-
| 10:00
|colspan="3" align="center"|'''[[2016/Nuremberg/Introductions|Introductions]], [[2016/Nuremberg/Demos|Selfdogfood Demos]] of what works today'''
|-
| 11:00
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 11:45
|align="center"| [[2016/Nuremberg/responsive-design|Responsive Design]]
|align="center"| [[2016/Nuremberg/webmention|Webmention]]
|align="center"| [[2016/Nuremberg/salmentions|Salmentions]]
|-
| 12:45
|colspan="3" align="center"|'''Group Photo and Lunch'''
|-
| 14:00
|align="center"| [[2016/Nuremberg/homepage|Homepage]]
|align="center"|
|align="center"| [[2016/Nuremberg/privacy|Silo / Friends / Privacy]]
|-
| 15:00
|align="center"| [[2016/Nuremberg/amp|Google Amp]]
|align="center"|
|align="center"| [[2016/Nuremberg/local|How to build a local community]]
|-
| 16:00
|align="center"| [[2016/Nuremberg/music|Multi Media]]
|align="center"| [[2016/Nuremberg/static|Static Sites]]
|align="center"| [[2016/Nuremberg/events|Events, RSVPs, Invitations]]
|-
| 17:00
|align="center"| [[2016/Nuremberg/offline|Offline]]
|align="center"|
|align="center"| [[2016/Nuremberg/mobile|Mobile and Apps]]
|-
| 18:00
|colspan="3" align="center"|'''Day 1 closing'''
|}

== Sunday April 17, 2016 ==
Day 2 is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on!

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|
|-
| 9:00
|colspan="4" align="center"|Organizer setup
|-
| 9:30
|colspan="4" align="center"|Camp opens. Networking, and breakfast.
|-
| 10:00
|colspan="4" align="center"|Day 2 kick-off, session scheduling
|-
| 10:30
|colspan="4" align="center"|
|-
| 12:00
|colspan="4" align="center"|'''Lunch'''
|-
| 13:00
|colspan="4" align="center"|Hack sessions continue
|-
| 16:35
|colspan="4" align="center"|[[2016/Nuremberg/Demos|Demos]]
|-
| 17:30
|colspan="4" align="center"|Community Clean-up
|-
| 18:00
|colspan="4" align="center"|Camp closed!
|}

== See also ==
* [[2016/Nuremberg|IndieWebCamp Nuremberg 2016]]

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}


[[Category: IndieWebCamp Nuremberg 2016]]
[[Category: Schedule]]
