https://indieweb.org/2018/Baltimore/Planning

'''<dfn>[[2018/Baltimore]] Planning</dfn>''' and organizing.

== Brainstorming ==

=== To Do ===
* "Hello my URL is" stickers
* IWC stickers
* Script for opening sessions?
* Sticky notes for session grid
* Masking tape
* Food - vegetarian default
* IWC shirts?
* ...

=== Organizers ===
🤓 Have you helped organize an IndieWebCamp or series of Homebrew Website Clubs and want to help out with this IndieWebCamp? Add yourself below, and what you'd like to / are available help do to make it happen:
* {{martymcguire}} - onsite in Baltimore
* {{jonathanprozzi}} - onsite in Baltimore
* ...

=== Volunteers ===
🤗 Participated in an IndieWebCamp and want to help out new folks? Or just passionate to help out any way you can? Add yourself here!
* ...

Sorry to miss you!
* ...

=== Onsite Considerations ===
* food - vegetarian default
* onsite childcare?

=== Additional Event Links ===
Need to add IndieWebCamp Baltimore 2018 to:
* Lanyrd ?
* W3C Other Events: https://www.w3.org/participate/otherevents/ ?
* ...

== Notes afterwards ==
Post-camp notes to keep in mind for future events.

* ...

== Initial Planning ==
This is an archive of the initial planning for [[2018/Baltimore|IndieWebCamp Baltimore 2018]], [https://indieweb.org/wiki/index.php?title=Planning&oldid=43635#Baltimore originally found here].

----
[[2018/Baltimore]] (the first!)

Dates: 2018-01-20...21

Venue: [http://www.digitalharbor.org/ Digital Harbor Foundation Tech Center]  [https://www.google.com/maps/place/Digital+Harbor+Foundation+Tech+Center/@39.277288,-76.6143661,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8036f549949f3:0xf952135bc4558612!8m2!3d39.277288!4d-76.6121774 1045 Light St, Baltimore, MD 21230]

Co-organized by:
* {{martymcguire}}
* {{jonathanprozzi}}

Can help co-organize:
* {{eddiehinkle.com}}
* {{gwg}}
* {{addyourself}}

Interested in participating!
* {{addyourself}}

Possible Dates:
* 2018-01-20...21
** +1 {{martymcguire}}
** +1 {{eddiehinkle.com}}
** +1 {{jonathanprozzi}}
** {{addyourself}}
* 2018-01-27...28
** +1 {{martymcguire}}
** +1 {{eddiehinkle.com}}
** +1 {{jonathanprozzi}}
** {{addyourself}}
* 2018-02-17...18
** +1 {{martymcguire}}
** -1 {{eddiehinkle.com}} (Potentially out of town)
** +1 {{jonathanprozzi}}
** {{addyourself}}
* 2018-03-03..04
** +1 {{martymcguire}}
** +1 {{eddiehinkle.com}}
** +0 {{jonathanprozzi}}
** {{addyourself}}
* ...

Other Events:
* ...
-----

----

== See Also ==
* [[2018/Baltimore]]
* [[2018/Baltimore/Schedule]]
