https://indieweb.org/2018/Baltimore/Schedule

__TOC__
The '''<dfn>[[2018/Baltimore|IndieWebCamp Baltimore 2018]] schedule</dfn>''' has a two day schedule grid for IWC Baltimore sessions, as well as links to related events.

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

All times are <strong>local</strong> times. We'll sync-up sessions across the different locations as we can!

== Saturday 2018-01-20 ==
Keynotes and Discussions. 

Main etherpad: http://etherpad.indieweb.org/2018-Baltimore

<div class="h-event">
<span class="p-name">Day 1: Keynotes and Discussions</span>
(<time class="dt-start" datetime="2018-01-20T09:30:00-0500">9:30</time>-<time class="dt-end" datetime="2018-01-20T17:00:00-0500">5:00</time>).

<span class="p-location h-card"><span class="p-name">Digital Harbor Foundation Tech Center</span> <span class="p-adr"><span class="p-street-address">1045 Light St.</span> <span class="p-locality">Baltimore</span>, <span class="p-region">Maryland</span></span></span>

<!-- TODO: Links to Livestreams -->

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Baltimore'''
|-
| EST
| TBD
| TBD
| TBD
|-
| 8:30
|colspan="3" align="center"|'''8:30 Organizer Setup'''
|-
| 9:00
|colspan="3" align="center"|'''Doors open'''
|-
| 10:00
|colspan="3" align="center"|'''[[2018/Baltimore/Introductions|Introductions]] and [[2018/Baltimore/Demos|Demos]]'''
|-
| 11:00
|colspan="3" align="center"|'''[[2018/Baltimore/building-blocks|IndieWeb Building Blocks]]'''
|-
| 11:30
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 12:00
|colspan="3" align="center"|'''Group photo and lunch'''
|-
| 13:30
|colspan="3" align="center"|'''45 Minute Sessions'''
|-
| 13:30
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 14:15
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 15:00
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 15:45
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 16:30
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 17:00
|colspan="3" align="center"|'''Closing Session''', head to dinner!
|}
</div><!-- close scroll container -->

</div>


<div class="h-event">
<span class="p-name" style="display:none;">IndieWebCamp Day 2 (Work Sessions)</span>
<time class="dt-start" datetime="2018-01-21T09:30:00-0500" style="display:none;">9:30am</time>
<time class="dt-end" datetime="2018-01-21T17:00:00-0500" style="display:none;">6:00pm</time>

== Sunday 2018-01-21 ==
Work Sessions. Hack day. Build stuff and demo it!

<span class="p-location h-card"><span class="p-name">Digital Harbor Foundation Tech Center</span> <span class="p-adr"><span class="p-street-address">1045 Light St.</span> <span class="p-locality">Baltimore</span>, <span class="p-region">Maryland</span></span></span>

* TODO: Hackday Livestream link
<!-- * TODO: Hackday videos -->

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| TBD
| TBD
| TBD
| TBD
|-
| 9:00
|colspan="4" align="center"|Organizers setup
|-
| 9:30
|colspan="4" align="center"|'''Doors open, breakfast, Day 2 Kickoff'''
|-
| 10:15 - 12:00
|colspan="4" align="center"|'''Start Creating!'''
|-
| 12:00 - 13:00
|colspan="4" align="center"|'''Lunch'''
|-
| 13:00 - 16:00
|colspan="4" align="center"|'''Continue Creating!'''
|-
| 16:00
|colspan="4" align="center"|'''Demos'''
|-
| 17:00
|colspan="4" align="center"|'''Community cleanup'''
|-
| 17:30
|colspan="4" align="center"|'''Camp closed!'''
|-
| 18:00
|colspan="4" align="center"|'''After Party - TBD!'''
|}
</div>

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2018]]
[[Category:Schedule]]
