https://indieweb.org/2018/Baltimore/Sessions

__TOC__
The '''<dfn>[[2018/Baltimore|IndieWebCamp Baltimore 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions based on the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180120T140000&p1=419 convert to your timezone].

== Saturday ==
Keynotes and Discussions. 

Day 1: Keynotes and Discussions

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Baltimore'''
|-
| EST
| TBD
| TBD
| TBD
|-
|width="100"|13:15
|colspan="3" align="center"|'''45 Minute Sessions'''
|-
| 13:15 - 14:00
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 14:10 - 14:55
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 15:05 - 15:50
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 16:00 - 16:45
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 16:55 - 17:40
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/Baltimore/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 17:45 - 18:00
|colspan="3" align="center"|'''Intro to Day 2'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

* Intros
** TODO: Intros livestream link
* [[2018/Baltimore/Demos|Demos]]
** TODO: Demo livestream link

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2018]]
[[Category:Schedule]]
