https://indieweb.org/2018/Baltimore/Sessions

__TOC__
The '''<dfn>[[2018/Baltimore|IndieWebCamp Baltimore 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180120T140000&p1=419 convert to your timezone].

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Baltimore'''
|-
| EST
| Mega West
| Mega East
|-
|10:00
||'''[[2018/Baltimore/Introductions|Intros and Personal Site Demos]]''' {{videoduration|link=https://www.youtube.com/watch?v=HFmgjXX0F2g|duration=1:01:53}}
|
|-
|10:45
|'''[[2018/Baltimore/Building_Blocks|IndieWeb Building Blocks]]''' {{videoduration|link=https://www.youtube.com/watch?v=ZqZOgXDim5g|duration=28:51}}
|
|-
|11:30
|colspan="2" align="center"|session scheduling
|-
|12:00
|colspan="2" align="center"|group photo and lunch
|-
|width="100"|13:15
|colspan="2" align="center"|'''45 Minute Sessions'''
|-
| 13:15 - 14:00
| '''[[2018/Baltimore/micropub|Building a Micropub Server]]''' {{videoduration|link=https://www.youtube.com/watch?v=qka8P26ujP0|duration=38:11}}
| '''[[2018/Baltimore/offlineposting|Offline Posting]]''' {{videoduration|link=https://www.youtube.com/watch?v=m8ewm3BRH1I|duration=42:20}}
|-
| 14:10 - 14:55
| '''[[2018/Baltimore/identity|Identity and the IndieWeb]]''' {{videoduration|link=https://www.youtube.com/watch?v=7RJkUlORkYI|duration=51:11}}
| '''[[2018/Baltimore/showmeindie|Building Blocks (draw it/diagram it)]]''' {{videoduration|link=https://www.youtube.com/watch?v=h5_lRiQZZsY|duration=51:20}}
|-
| 15:05 - 15:50
| '''[[2018/Baltimore/interactivetranscripts|Interactive Transcripts]]'''  {{videoduration|link=https://www.youtube.com/watch?v=CgD0qH5X-l0|duration=44:50}}
| '''[[2018/Baltimore/pleasewordpress|Please Develop WordPress IndieWeb Things, I'm Lonely]]'''  {{videoduration|link=https://www.youtube.com/watch?v=KFNO5N9R_F4|duration=48:01}}
|-
| 16:00 - 16:45
| '''[[2018/Baltimore/prettywebsites|Pretty Websites]]''' {{videoduration|link=https://www.youtube.com/watch?v=7DFjypzjyJE|duration=45:41}}
| '''[[2018/Baltimore/engagingbeginners|Engaging Beginners]]''' {{videoduration|link=https://www.youtube.com/watch?v=hVcf84hnUEQ|duration=47:37}}
|-
| 16:55 - 17:40
| '''[[2018/Baltimore/physicalweb|IoT and Physical Web]]''' {{videoduration|link=https://www.youtube.com/watch?v=rtBe2rxhLKc|duration=45:23}}
| '''[[2018/Baltimore/mfprimer|A Microformats Primer]]''' {{videoduration|link=https://www.youtube.com/watch?v=9jws40A0kK8|duration=45:56}}
|-
| 17:45 - 18:00
|colspan="2" align="center"|'''Intro to Day 2'''
|}
</div><!-- close scroll container -->

* [http://russelheimlich.com Russell Heimlich] proposed a session on weather data. During the scheduling, the attendees agreed to leave it as a short conversation during lunch. There are no notes/video for that session as a result.

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

* Intros
** {{videoduration|link=https://www.youtube.com/watch?v=HLSAsrotj_c|duration=17:05}}
* [[2018/Baltimore/Demos|Demos]]
** {{videoduration|link=https://www.youtube.com/watch?v=8Rcz0xjJ1Wg|duration=38:29}}

== Photos ==
{{photosrcalt|url=https://indieweb.org/images/thumb/c/c6/IWC-Baltimore-Schedule-2018-01-20.jpg/800px-IWC-Baltimore-Schedule-2018-01-20.jpg|alt=photo of}}
Session schedule grid ([[:File:IWC-Baltimore-Schedule-2018-01-20.jpg|original size]])

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp Baltimore 2018]]
[[Category:Schedule]]
