https://indieweb.org/game_play-ru

[[Category:PostType]]
{{stub}}
{{emojicon|🎮}}

'''<dfn>геймплей</dfn>''' или просто '''<dfn>игра</dfn>''' является [[passive|пассивным]] типом [[post| постов]] используемый для публикаций (настольных или цифровых) игр в которые вы играли.


== Примеры ==
=== toby3d ===
{{toby3d}} вручную публикует [[review|обзоры]] игр на своём сайте. Каждая страница игры содержит [[microformat|микроразметку]] [[h-review]], одну из четырёх оценок и [[original_post_link|оригинальную ссылку]] на текст обзора в Steam, если применимо. Некоторые обзоры могут [https://toby3d.me/plays/aquaria/ сопроваждаться реакциями] на основе личных впечатлений от прохождения.

{{addyourself}}

=== Примеры связанные со списками игр ===
Не ограничиваясь только актуальными и пройденными играми, некоторые используют списки для игр, которыми они [[want|хотят]] [[acquisition|завладеть]] в будущем.

==== toby3d ====
{{toby3d}} использует специальный раздел для планируемых, актуальных, пройденных и заброшенных игр:

* https://toby3d.me/plays/

{{addyourself}}

== См. также ==
* [[posts]]
* [[metrics]]
* [[scrobble]]
* У Steam существует API последних сыгранных игр: https://developer.valvesoftware.com/wiki/Steam_Web_API#GetRecentlyPlayedGames_.28v0001.29
