https://indieweb.org/GIF

{{stub}}
{{infobox
| infobox_content = <img src="http://www.olsenhome.com/gif/pronounce-gif.gif" alt="Bugs Bunny and Daffy Duck repeatedly swapping out signs reading ‘hard G’ and ‘soft G’" style="max-width: 100%;"><br><a href="http://www.olsenhome.com/gif/">“Oh, incidentally, it's pronounced ‘JIF’”</a>
| infobox_heading = GIF
| infobox_class = 
}}

'''<dfn>GIF</dfn>''' is a bitmap image format introduced by CompuServe in 1987 and nowadays is often used for [[reaction]] posts.

== Formats ==
Some other formats are used for short, silent, looping videos to achieve the same effect, even if they are not GIF format.

* [[GIFV]]
* ...

== Articles ==
* {{citation
| title = Stephen Wilhite, creator of the GIF, has died
| url = https://www.theverge.com/2022/3/23/22992066/stephen-wilhite-gif-creator-dies
| author = [https://www.theverge.com/authors/mitchell-clark Mitchell Clark]
| published = 2022-03-23
| archiveurl = https://web.archive.org/web/20220324145348/https://www.theverge.com/2022/3/23/22992066/stephen-wilhite-gif-creator-dies
}}

== See Also ==
* [[reaction]]
* [[Kapowski]]
* page logo: https://www.instagram.com/p/B9P-qLDJmcT/
** "i bought a silly thing" [https://waxy.org/ @Andy Baio] March 2, 2020
