https://indieweb.org/Gitea

{{stub}}

'''<dfn>[https://gitea.io/en-US/ Gitea]</dfn>''' site and service for [[code]] repositories (using [[git]]) and [[issue tracking]]. 

== Features ==
* [[git]] repos
* [[issue]]s on repos
* [[comments]] on issues
* login
** As of version 1.2.0 it supports [[OpenID]] (2.0) based login: [https://github.com/go-gitea/gitea/pull/618]
* profiles
** profile URLs are at try.gitea.io / username

== History ==
* Gitea is a community fork of [[Gogs]], which forked late 2016/early 2017 due to perceived inactivity of the main projects maintainer: [https://blog.gitea.io/2016/12/welcome-to-gitea/]. 

== See Also ==
* [[git]]
* [[code]]
* [[issue]]
