https://indieweb.org/GoBlog

{{stub}}

'''<dfn>[https://goblog.app/ GoBlog]</dfn>''' is an [[open source]] blogging system that supports several IndieWeb [[building blocks]] like [[Webmention]], [[Micropub]], and [[IndieAuth]]. [https://docs.goblog.app/#features]

== IndieWeb Examples ==
* {{addyourself}}

== See Also ==
* [[CMS]]
* [[Go]]
* [https://kandr3s.co/post/go-indieweb-goblog Go IndieWeb with GoBlog]
* https://github.com/jlelse/GoBlog

[[Category:CMS]]
[[Category:Software]]
[[Category:Software:Go]]

{{Open Source}}
