https://indieweb.org/Google_Reader

{{stub}}

'''<dfn>Google Reader</dfn>''' was a [[feed reader]] service run by [[Google]] launched 2005-10-07 and shutdown 2013-07-01.

== See Also ==
* [[Google]]
* [[feed reader]]
* [[site-deaths#Google_Reader]]
* https://en.wikipedia.org/wiki/Google_Reader
* https://twitter.com/sarahw/status/1138819290977787905
** "Google Reader died almost exactly six years ago and if I had to pinpoint when the Internet nosedived, that would be the day" [https://twitter.com/sarahw @sarahw] June 12, 2019
