https://indieweb.org/Google_Code

{{stub}}

'''<dfn>[https://code.google.com/ Google Code]</dfn>''' was [[Google]]'s free [[code]]-hosting [[silo]] that shut down 2016-01-25. It previously supported [[git]] since 2011[http://google-opensource.blogspot.com/2011/07/announcing-git-support-for-google-code.html].

== Archived ==
{{willnorris}} said at [[2016|IndieWeb Summit 2016]] that Google still has Google Code is in "cold storage" and URLs will still be available for a long time, so it's not entirely dead, just in cryogenic storage.

== See Also ==
* [[code]]
* [[git]]
* [[silo]]
* [[Google]]
* [[site-deaths]]
