https://indieweb.org/own_your_data-ja

[[Image:reap-what-you-sow.png|alt=蒔いた種を刈り取る。自分のコンテンツを、自分自身のウェブサイトという畑に植えましょう。]]

{{emojicon|✊}}
{{stub}}

'''<dfn>own your data</dfn>'''（データの所有権を持つ）は、IndieWeb の [[principles-js|原則]]の一つであり、2つの重要な要素で構成されています。 1) あなたのデータが主にあなた自身の [[domain|ドメイン]] 下に存在すること、 2) 長期にわたってそのデータへの [[export|アクセスを保持（保持し続け）]] できること。

自分のドメインでデータを所有しつつ、友人が普段使っているプラットフォームでもあなたの投稿が見られるように分配（マルチポスト）する主要な手法については、以下を参照してください：
* '''[[POSSE]]''' — 自分のサイトで公開し、他へ共有する（Publish on your Own Site, Syndicate Elsewhere）

== なぜ（Why） ==

第一に、独自のドメインを使用することで、人々がオンライン上であなたを見つけ、交流する場所を自分で [[why-ja#コントロールと主体性|コントロール]] できるようになります。新しい [[web_hosting|ホスティングプロバイダー]] や [[CMS]] に移行しても、サイトのドメインが変わらなければ、フォロワーが [[reader|リーダー]] で購読していても、検索エンジンから [[permalinks|パーマリンク]] に直接アクセスしても、あるいはブラウザに直接ドメインを入力しても、変わらずあなたを見つけることができます。

第二に、「変化こそが唯一の不変である」と言われるように、ウェブサイトも例外ではありません。[[web_hosting|ホスト]] や [[CMS]] を1年、10年、あるいは1世紀使い続けたとしても、いつかは何かを変更することになるでしょう。その際、既存のすべてのデータに対して、利用可能な形でのアクセス権が必要になります。これには、[[export|エクスポート]] と [[import|インポート]]、データの [[formats|フォーマット]] と [[standards|標準]]、[[projects|ツール]]、[[protocols|プロトコル]]、権限、レート制限などが含まれます。

あわせて '''[[why-ja|なぜやるのか]]''' も参照してください。
__TOC__
== 方法（How） ==
=== 基本 ===
* [[Getting Started-ja|はじめに]]
* [[own your links|リンクを所有する]]

=== サイロごとに切り替える ===
現在利用している各[[silos|サイロ]]の代わりに、自分のサイトを使うことで「データの所有権を持つ」ことを約束しましょう。

直接利用するのをやめ（[[POSSE]] は問題ありません）、代わりに自分のサイトを使うサイロが増えるたびに、データの所有権を持つための大きな一歩となります。

=== 投稿タイプごとに切り替える ===
特定の [[posts#Kinds_of_Posts|投稿の種類]]（例えばノートなど）について、*自分のサイトだけ* を使って公開することを約束しましょう（ここでも [[POSSE]] はOKです）。

*いかなる* サイロにも直接投稿するのをやめ、常に自分のサイトを使って特定の種類の投稿を作成するようになるたびに、データの所有権を持つための前進となります。

=== サイロ別の投稿タイプごとに切り替える ===
より段階的ではありますが重要なステップとして、特定のサイロへの特定の投稿タイプの投稿をやめ、そのサイロの代わりに常に自分のサイトを使ってその種類の投稿を公開するようにします。

== IndieWebの実例 ==
<img src="https://meme.loqi.me/4aYkTf1w.jpg" style="float:right; max-width:25%" alt="あらゆるものをIndieWeb化せよ（INDIEWEB ALL THE THINGS）" />
以下に当てはまる場合は、自分を追加してください：
* IndieWebサイトを持っており、
* かつ、以下のいずれかを投稿するためにそのサイトを '''排他的に（専ら）''' 使用している：
** 特定の種類の [[post|投稿]]（例：[[notes|ノート]]）
** あるいは、特定の [[silos|サイロ]]（例：[[Twitter]]）の '''代わりに''' 完全に自分のサイトに投稿している場合。
*** 注記項目：
**** 開始日：いつから、どの種類の投稿（またはどのサイロの代わり）で '''データの所有権を持ち始めた''' か。
**** 過去分の補完（バックフィル）：いつまで遡ってデータを補完したか。

このページの目的上、以下の点のみを簡潔にリストアップしてください。
* 自分のサイトで置き換えた '''具体的なサイロ名'''。例：Twitterの代わりに自分のサイトを使用（ノート、返信、お気に入り）
* サイロに投稿する代わりに（あるいは投稿する前に）自分のサイトを使用している '''投稿タイプ'''。例：Twitter、Facebook、Tumblrなどの代わりに自分のサイトでノートを投稿している。
* '''特定のサイロに代わる投稿タイプ''' — どのサイロの代わりに、どの投稿タイプで自分のサイトを先に使っているか。例：Twitterの代わりに、自分のサイトでノートと返信を投稿している。

オプションの詳細として、上記の各項目を助けてくれる [[projects|プロジェクト]] やツールを記しても構いません。

'''対象外となる例：'''
* ノートの一部を自分のサイトに投稿し、一部のノートを直接 [[Twitter]] に投稿している。
** 理由：すべてか無（All or nothing）かです。特定の種類の *すべての* コンテンツを自分のサイトに投稿することを約束し、実行しているか、そうでなければ、まだそのタイプにおいて「データの所有権を持っている」とは言えません。

'''ユーザーページに記載すべき内容の例（ここには書かない）：'''
* 投稿タイプやサイロの代替以外で所有しているもの（サイト、ドメイン名、インストールしたプロジェクトなど）
* 他に投稿しているサイト

'''失格とはならない例：'''
* 任意のサイロやコンテンツタイプでの、少数の '''テスト用''' 投稿。特に、そのサイロへの最適な [[POSSE]] 方法を調査している場合や、その調査結果をこのWikiに記録している場合は問題ありません。ただし、調査目的であれば、サイロ上に別途テスト用アカウントを作成することを強くお勧めします。

=== gRegor Morrill ===
{{gRegor}} の実績：
* 2002-01-26 より '''[[articles|記事]]''' を所有。[http://gregorlove.com/2002/01/1/]
* 2017-04-15 より '''[[photos|写真]]''' を所有。[https://gregorlove.com/2017/04/hello-from-mommer-and-gregor/]
** Instagramへは手動でPOSSE、Twitterへはたまに Bridgy Publish でPOSSE。Bridgy を通じてバックフィード（反応の回収）を行っている。

=== Tantek ===
{{t}} は公に以下を実践：
* 2002-08-08 より '''[[articles|記事]]''' を所有。[http://tantek.com/log/2002/08.html#L20020808t2345]
* 2010-01-01 より '''[[notes|ノート]]''' を所有。[http://tantek.com/2010/001/t1/declaring-independence-building-it]
* 2017-06-26 より '''[[events|イベント]]''' を所有。[http://tantek.com/2017/177/t1/indieweb-summit-minimum-viable-events]
* '''[[Twitter]]''' の代わりに、自身のサイトに投稿：
** '''ノート'''：[http://tantek.com/2010/001/t1/declaring-independence-building-it 2010-01-01 より]。TwitterへのPOSSEは [https://twitter.com/t/status/8228455558 2010-01-26 より]。
** '''@-[[reply|返信]]'''：[http://tantek.com/2013/132/t2/been-t-since-day-joined-2006 2013-05-12 より]。同日よりTwitterへPOSSE。
** '''[[favorite|お気に入り]]'''（[[like|「いいね」]]として）：[http://tantek.com/2014/365/f 2014-12-31 より]。Bridgy Publish を使用して、ツイートへの「いいね」をTwitter上のお気に入りとしてPOSSE。
* '''[[GitHub]]''' の代わりに、自身のサイトに投稿：
** '''[[issues|イシュー]]'''：[http://tantek.com/2018/052/b1/bridgy-github-support-images-hyperlinks 2018-02-21 より]
** '''イシューへの返信'''：([http://tantek.com/2018/050/t1/authorize-bridgy-prompt 2018-02-19 より]、[http://tantek.com/2018/052/t2/monday-github-issue-comments-indieweb 関連記事])
*** イシューのコメントへの返信：([http://tantek.com/2018/052/t1/ab-term-limits-issue 2018-02-21 より])
** '''[[reacji|リアクション]]'''：GitHubのコメントへ（[http://tantek.com/2018/055/t1/thumbs-up 2018-02-24 より]）、GitHubのイシューへ（[http://tantek.com/2018/057/t1/thumbs-up 2018-02-26 より]）、GitHubのプルリクエストへ（[http://tantek.com/2018/190/t1/ 2018-07-09 より]）

注記：
* '''返信の所有（ownyourreplies）は未完了。''' まだすべての返信で「データの所有権」を確立できているとは言えません。現在も [[Instagram]] の投稿には直接返信していますし、過去には [[Facebook]] に直接返信していました（Facebookへの直接投稿は2020年に停止）。これらも本来は自分のサイトに最初に投稿し、手動でPOSSEすべきです。そのため、私の「返信の所有」は現在のところ、TwitterとGitHubの代替としてのみ定義しています。
* '''「いいね」の所有（ownyourlikes）は未完了。''' これもすべてではありません。Instagramの写真や、Facebookの投稿（2020年に停止）には今でも直接「いいね」をしています。
* '''[[RSVP]] の所有は未完了。''' 公開のRSVP（特に「参加」）は2017-01-01より所有していますが、Facebookのプライベートイベントには今でも直接回答しています。Facebookのプライベートイベント自体を諦めない限り、これを避ける方法は模索中です。また、[https://events.indieweb.org/ IndieWebのイベントページ]で自分のサイトに投稿せずに「参加」ボタンをクリックすることもあります。
* '''イシューの所有は未完了。''' GitHubに投稿する公開イシューは100%所有していますが、[https://bugzilla.mozilla.org/ Bugzilla] には今でも（自分のコピーを持たず）直接イシューを投稿しています。
* '''プライベート投稿は未対応。''' [[private post|プライベート投稿]]を公開する仕組みがまだないため、[[Swarm]] のチェックイン、コメント、いいね、および非公開GitHubリポジトリなどは、今でも他所へ直接投稿しています。

=== Snarfed ===
{{snarfed}} の実績：
* 2003-06-29 より '''[[articles|記事]]''' および '''[[notes|ノート]]''' を所有。[https://snarfed.org/archive] [https://snarfed.org/2003-06-29_blogtastic]
* 2003-03-06 より '''[[photos|写真]]''' を所有。[https://snarfed.org/pictures] [https://snarfed.org/draw_group]
* 2013-10-02 より '''[[replies|返信]]／[[comments|コメント]]''' を所有。[https://snarfed.org/responses#replies] [https://snarfed.org/2013-10-02_comment-time-vs-money]
* 2014-02-02 より '''[[likes|いいね]]／[[favorites|お気に入り]]''' を所有。[https://snarfed.org/responses#likes] [https://snarfed.org/2014-02-02_re-the-latest-idno-code-lets-me-choose-what-content-shows-up]
* 2014-03-13 より '''[[reposts|リポスト]]''' を所有。[https://snarfed.org/responses#retweets] [https://snarfed.org/2014-03-13_8417]
* 2014-01-15 より '''[[events|イベント]]''' [https://snarfed.org/2014-01-15_homebrew-website-club-tonight] および '''[[rsvps|RSVP]]''' [https://snarfed.org/responses#rsvps] を所有。

* '''[[Twitter]]''' の代わりに：
** 常にノートと写真を自身のサイトに投稿。返信は2013-10-02より、お気に入りは2014-02-02より、リツイートは2014-03-13より所有。
** [https://www.brid.gy/about#publish Bridgy Publish] を通じてPOSSEし、[[Bridgy]] を通じてバックフィード。
** TwitterのウェブUIやアプリを使わず、[https://twitter-atom.appspot.com/ twitter-atom] でストリームを読み、[https://snarfed.org/indieweb-press-this-bookmarklets-for-wordpress ブックマークレット] や [https://snarfed.org/easy-indieweb-interactions-on-android Androidのワークフロー] から返信。

* '''[[Facebook]]''' の代わりに：
** 常に記事、ノート、写真を自身のサイトに投稿。コメントは2013-10-02より、いいねは2014-02-02より所有。
** Bridgy Publish を通じてPOSSEし、Bridgy を通じてバックフィード。
** [https://freedom.io/ freedom.io] を使用して、2009-10-15から2012-10-28までの間の記事とノートを [[PESOS]] でバックフィル（過去ログ補完）。
** Facebookのニュースフィードを使わず、[https://facebook-atom.appspot.com/ facebook-atom] で読み、ブックマークレットやAndroidワークフローから返信。

* '''[[Instagram]]''' の代わりに：
** 常に写真を自身のサイトに投稿。手動でPOSSEし、Bridgy を通じてバックフィード。
** Instagramアプリを使わず、[https://instagram-atom.appspot.com/ instagram-atom] でストリームを閲覧。

* '''[[Google+]]''' の代わりに：
** 常に記事、ノート、写真を自身のサイトに投稿。手動でPOSSEし、Bridgy を通じてバックフィード。

=== Bear ===
{{bear}} の実績：
* 2003-12-18 より '''[[articles|記事]]''' を所有。[https://bear.im/bearlog/2003/352/seduced-by-the-dark-side]
* 2014年5月より自身の '''[[replies|返信]]''' を所有。
* 2014年11月より他者への返信を所有。ただし、''in-reply-to'' マークアップを追加するまでは、それらを正式な '''[[comments|コメント]]''' と呼ぶことはできません。

=== Aaron Parecki ===
* 2006-04-14 より '''[[articles|記事]]''' を所有。
* 2010-12-17 より '''[[bookmarks|ブックマーク]]''' を所有。[http://aaronparecki.com/articles/2010/12/17/1/how-to-build-a-multi-user-delicious-clone]
* 2012-08-19 より '''[[notes|ノート]]''' および '''[[replies|返信]]''' を所有し、'''Twitter''' へPOSSEを開始。[http://aaronparecki.com/2012/232/note/1] [http://aaronparecki.com/notes/2012/08/19/1/indieweb]（[https://twitter.com/aaronpk/status/237344101928951808 Twitter側のコピー]）
* 2014-03-08 より '''[[photos|写真]]''' を所有。[https://aaronparecki.com/notes/2014/03/08/4/indiewebcamp-indieweb-sf]（[[2014/SF|IndieWebCamp SF 2014]] にて開始）。2014-05-06 より時折手動で '''Twitter''' へPOSSE。[http://aaronparecki.com/notes/2014/05/06/3/iiw-indieweb]（[https://twitter.com/aaronpk/status/463747044260065280 Twitter側]）
* 2014-07-30 より '''[[exercise|サイクリング、ランニング]]''' および運転の記録を所有。[http://aaronparecki.com/articles/2015/01/04/1/owning-my-data-in-2014#biking-running-driving]
* 2014-09-10 より '''[[videos|動画]]''' を所有。[https://aaronparecki.com/notes/2014/09/10/4/p3k-updates]
* 2014-10-17 より飲食に関する投稿を所有。[https://aaronparecki.com/notes/2014/10/17/1/p3k]
* 2014-11-01 より自身の '''[http://indiewebcat.com/ 猫]''' に関する投稿を所有。[https://aaronparecki.com/notes/2014/11/01/1/]
* 2014-11-02 より '''[[reposts|リポスト]]''' を所有。[http://aaronparecki.com/articles/2015/01/04/1/owning-my-data-in-2014#reposts-favorites]
* 2014-12-26 より '''[[likes|いいね]]''' を所有。[http://aaronparecki.com/replies/2014/12/26/1/indieweb-20150101]（[[2015-01-01-commitments|2015年元旦のコミットメント]]の一環として開始）

=== Kartik ===
注：kartikprabhu.com のリンクは（2022-10-24以前から）リダイレクトなしで機能しなくなっているようです。リンクが修正されるまでは、手動で先頭に <kbd>www.</kbd> を付けてアクセスしてください。

{{kartik}} の実績：
* 2013-06-01 より '''[[articles|記事]]''' を所有。[https://kartikprabhu.com/article/invictus Invictus]
* 2014-03-08 より '''[[notes|ノート]]''' を所有。[https://kartikprabhu.com/notes/test-note-totally-te]
* '''[[Twitter]]''' の代わりに、自身のサイトに投稿：
** '''ノート'''：2014-03-20 よりPOSSEを開始。[https://kartikprabhu.com/notes/ellis-indieweb オリジナル] [https://twitter.com/kartik_prabhu/status/446687313838350336 Twitter側] — 2017-07-01 まではオリジナル投稿へのパーマリンクを含んでいました。
** '''写真'''：2014-07-27 よりPOSSEを開始。[https://kartikprabhu.com/notes/dusty-rhodes-watershed オリジナル]
* '''[[Google+]]''' の代わりに、自身のサイトに投稿：
** '''ノート'''：不明な日付より手動でPOSSE。
* Webmentionをサポートしていない'''他者のブログ'''にコメントする代わりに、自身のサイトに投稿：
** '''返信'''：2014-08-28 より手動POSSEによる返信を開始。[https://kartikprabhu.com/notes/no-need-start-scratch-mediajunkie オリジナル]

=== Sebastiaan Andeweg ===
{{Sebsel}} の実績：
* '''[[Instagram]]''' の代わりに、自身のサイトに投稿：
** '''[[photos|写真]]'''：2016-11-22 より。過去のすべての写真もインポート済み。InstagramへPOSSE。

=== Marty McGuire ===
{{martymcguire}} の実績：
* '''[[Twitter]]''' の代わりに、自身のサイトに投稿：
** '''[[articles|記事]]、[[notes|ノート]]、[[photos|写真]]、[[videos|動画]]'''：[https://martymcgui.re/2016/07/01/102925/ 2016-07 より]手動でTwitterへPOSSE。
* '''[[Facebook]]''' の代わりに、自身のサイトに投稿：
** '''[[events|イベント]]、[[notes|ノート]]、[[photos|写真]]、[[videos|動画]]'''：[https://martymcgui.re/2016/08/31/indiewebcamp-nyc2-wrap-up/ 2016-08 より]手動でFacebookへPOSSE。
* '''[[Goodreads]]''' の代わりに、自身のサイトに投稿：
** '''[[read|読書記録]]（reads）'''：[https://martymcgui.re/2018/03/20/want-to-read-kill-process/ 2018-03] にGoodreadsからのインポートを終了し、[https://martymcgui.re/2018/05/15/230209/ 2018-05] 以降は自身のサイトのみで読書投稿を作成。
* ポッドキャストの視聴を記録するサイロが存在しないため、自身のサイトを使用：
** '''[[listen|視聴記録]]（listens）'''：[https://martymcgui.re/2019/02/19/site-updates-listens-and-photos-pages/ 2019-02 より]、自身のサイトでポッドキャストの視聴を記録。

注記：
* すべての返信を所有しているわけではありません。TwitterやFacebookで直接返信することもあります。
** 少なくとも [https://martymcgui.re/2016/11/29/131315/ 2016-11] 以降、自身のサイトからIndieWeb対応の投稿への返信が可能です。
* すべての [[likes|いいね]] と [[reacji|リアクション]] を所有しているわけではありません。Instagram、Twitter、Facebookで直接「いいね」をすることがあります。
** 注：[[Perkeep]] を使用して、「いいね」したすべてのツイートのアーカイブを保持しています。
** 少なくとも [https://martymcgui.re/2016/11/20/091507/ 2016-11] 以降、IndieWeb対応サイト等への「いいね」を自サイトから投稿可能。リアクションは [https://martymcgui.re/2017/10/23/223002/ 2017-10] より対応。
* すべてのブックマークを所有しているわけではありません。依然として [[Pinboard]] で非公開のブックマークを行っていますが、[https://martymcgui.re/2017/04/25/build-a-better-monster-morality-machine-learning-and-mass-surveillance/ 2017-04] 以降、いくつかのブックマークを公開しています。
* すべてのRSVPを所有しているわけではありません。Facebookのいくつかのイベントに直接回答することがあります。
** [https://martymcgui.re/2016/06/24/100327/ 2016-06] 以降、自身のサイトからIndieWeb対応イベントへのRSVPが可能です。

=== Joe Crawford ===
{{section-stub}}
{{artlung}}:
* 20年以上にわたる[https://artlung.com/blog/2024/10/31/owning-my-own-bookmarks-over-20-years/ ブックマークの全履歴]を自前で所有しています。
* ...

=== ... あなた自身を追加してください ... ===

=== 以前の実例 ===
これらは、一時期はデータを所有していましたが、現在はオフラインになっているか、あるいはどこかの時点でサイロ優先（またはサイロのみ）の投稿に戻った実例です。

==== Ben Werdmuller ====
{{benwerd}} は [http://werd.io/2015/two-years-of-being-on-the-indieweb 2013-07-11 より]、[[Known]] を使用して以下を実践していました：
* '''[[Twitter]]''' の代わりに、自身のサイトに投稿：
** '''[[notes|ノート]]''' を投稿し、TwitterへPOSSE。〜2022年頃、あるいはそれ以前まで（例：https://twitter.com/benwerd/status/1584334951243079681 や、その他の最近のネイティブ／Twitter限定ツイートを参照）。
* '''[[Facebook]]''' の代わりに：
** '''[[notes|ノート]]''' を投稿し、FacebookへPOSSE（いつまで継続していたかは不明）。
* '''[[LinkedIn]]''' の代わりに：
** '''[[notes|ノート]]''' を投稿し、LinkedInへPOSSE（いつまで継続していたかは不明）。
* '''[[Flickr]]''' の代わりに：
** '''[[photos|写真]]''' を投稿し、FlickrへPOSSE（いつまで継続していたかは不明）。

==== The Dod ====
dubiousdod.org のリンクは 2022-10-24 時点で（あるいはそれ以前から）切れているようです（Internet Archive でオフラインになった時期を確認し、以下の投稿タイプへのパーマリンクと共に記録する必要があります）。
{{thedod}} の実績：
* '''[[Twitter]]''' の代わりに、自身のサイトに投稿：
** '''[[notes|ノート]]、[[replies|返信]]、[[repost|リポスト]]、[[favorite|お気に入り]]''' を、2014年11月から2022年（あるいはそれ以前）まで [https://dubiousdod.org/indie 自身の RedWind インストール] を使用して自身のサイトに投稿し、TwitterへPOSSE。
** 返信、再共有、お気に入り（ツイートを含む）には [https://dubiousdod.org/indie/2014/11/here-http-codepen-io-anon-pen-ggjvbz-left-is-a-better ブックマークレット] を使用。
** [[Bridgy]] を使用して、Twitterでの[[interactions|インタラクション]]を[[webmentions|Webmention]]として[[backfeed|バックフィード]]。

== ハッシュタグ ==
'''#<dfn>ownyourdata</dfn>''' は、インディーウェブサイトやサードパーティの[[silos|サイロ]]を横断して、「データの所有権を持つ」ことに関するコンテンツを集約するためのスローガンとなるハッシュタグです。

* [http://tagboard.com/ownyourdata Tagboard: #ownyourdata] - [[Twitter]]、[[Instagram]]、[[Google]]+ を横断したハッシュタグ・アグリゲーター。
* [https://www.google.com/search?q=ownyourdata&tbm=nws Google ニュース検索: ownyourdata]
* ...

#ownyourdata の投稿は、[[Posts about the IndieWeb|IndieWebに関する投稿]]のサブセット（一部）となる傾向があります。

== 批判・議論 ==

{{aaronpk}} と {{petermolnar}} の間で行われた議論（[https://chat.indieweb.org/meta/2020-11-19#t1605826653425200]）は、ある IndieWeb 批判記事（[https://gopher.floodgap.com/gopher/gw?ascraeus.org/0/phlog/041.txt]）内の、「法的見地から言えば、あなたがサイロに投稿したあらゆるコンテンツは、もはや『あなたのコンテンツ』ではない」という一文がきっかけとなりました。

* {{aaronpk}}: Instagramのヘルプ（https://help.instagram.com/581066165581870?ref=dp ）には「弊社が利用者のコンテンツの所有権を主張することはありませんが、利用者は弊社に対してそのコンテンツを使用するためのライセンスを付与するものとします」とある。
* [...]
* {{aaronpk}}: 所有権を手放すということは、例えば他人にライセンスを付与するなど、自分自身でそのコンテンツを自由に扱うことができなくなることを意味する。
* [...]
* {{petermolnar}}: 「所有している」＝「権利やアクセス権を付与・撤回する選択肢がある」と仮定できる。
* {{petermolnar}}: サイロにデータを送る場合、多くの場合「撤回」の部分が切り捨てられてしまう。
* {{petermolnar}}: ゆえに、その時点からの「所有」は不完全なものではないか？

== 関連項目 ==
* [[principles-ja|原則]]
* [[own your links|リンクを所有する]]
* [[own your likes|いいねを所有する]]
* [[own your replies|返信を所有する]]
* [[own your comments|コメントを所有する]]
* [[Posts about the IndieWeb|IndieWebに関する投稿]]
* 2018-05-17 [https://www.theverge.com/2018/5/17/17344250/google-x-selfish-ledger-video-data-privacy Googleの「Selfish Ledger（利己的な台帳）」は、シリコンバレーによる社会工学の不穏なビジョンである] <blockquote>もちろん、このコンセプトは Google が膨大なユーザーデータと意思決定にアクセスできることを前提としている。動画の中では、プライバシーへの懸念や潜在的な負の外部性については一切触れられていない。台帳がさらなるデータを求め続ける姿勢こそが、このプレゼンテーションで最も不安を抱かせる側面かもしれない。</blockquote>
* https://www.lvm.fi/documents/20181/859937/MyData-nordic-model/
* https://mydatafi.wordpress.com/
* https://twitter.com/kplawver/status/1071930638498963461
** 「人々がどこへ移住するか議論しているのを見ていると、皆いまだに『誰かが所有する別のプラットフォーム』へ行くことばかり話している。伝統的なブログをやる、と言っている人をまだ一人も見ていない。それは悲しいことだ。自分の。コンテンツを。所有せよ（Own. Your. Content.）」 [http://lawver.net @kplawver] 2018年12月10日
* https://www.thersa.org/discover/publications-and-articles/rsa-blogs/2019/05/uber-ipo
* https://twitter.com/AOC/status/1230352135335940096 「あなたは自分のデータを所有していない。だが、所有すべきだ。ところで、インターネットは公的資金による研究から生まれたものだ。」 - AOC（アレクサンドリア・オカシオ＝コルテス）
** 「皮肉なことに、多くのテックプラットフォームが億万長者を生み出した理由は、彼らがあなたの知らないうちにあなたを追跡し、個人情報を蓄積し、明示的な同意なしにそれを販売しているからだ。あなたは自分のデータを所有していない。だが、所有すべきだ。ところで、インターネットは公的資金による研究から生まれたものだ。」 [http://www.Ocasio2018.com/ @AOC] 2020年2月20日
* [http://blog.bellebcooper.com/leaving-microblog.html 私が Micro.blog を去る理由 (2018)]
** 「Manton（Micro.blog創設者）は、URLを壊さずにコンテンツを移動できるようにドメインを所有することが『コンテンツの所有』だと言いますが、私は、コンテンツが依然として他人のサーバー上にあり、アクセスするために他人のコードやサーバー運用を必要とするなら、それは本当の意味で自分のものではないと信じています。彼らはいつでもあなたのアクセス権を取り上げることができるのですから。」 - Belle B. Cooper。データの所有が人によって異なる意味を持ち得ることを示唆しています。

* データ所有に関する別の視点：https://twitter.com/AnoukRuhaak/status/1321509912455819264
** 「その通り！『所有』という言葉は、所有物を譲渡（つまり売却）する権利を暗示しており、その時点で私たちはその物に対するすべての権利を失います。私の意見では、集合的なニーズと利益に焦点を当てたデータガバナンスのアプローチと組み合わせた、権利ベースの枠組みの方がより機能的です。」 [http://anoukruhaak.com @AnoukRuhaak] 2020年10月28日
* https://howtomeasureghosts.substack.com/p/data-isnt-oil-so-what-is-it
* https://origami.kosmulski.org/blog/2021-05-16-building-personal-origami-website-2021
* https://toot.cat/@dredmorbius/106626525028126811
** 「閉鎖された動画ホスティングサイトが、一般のウェブサイトをハードコアなポルノで埋め尽くしている…… Twitterユーザー @dox_gay が指摘したように、Huffington Post、New York magazine、The Washington Post などの多くのページにポルノが埋め込まれている。これは、Vidme（2014年設立、2017年閉鎖のYouTube競合）のドメインをポルノサイトが買い取ったためだ。Twitterアカウントは残っているが、ドメインの期限が切れていた。……スクリーンショットや直接コピーではなく、埋め込み（embeds）に頼る傾向は、以前から考えものだと思っていた。今回はポルノで済んだが、マルウェアやスパイウェアの注入ベクターとして利用されれば、さらに深刻な事態になるだろう。」 [https://toot.cat/@dredmorbius @dredmorbius] 2021年7月22日
* ユーザーのデータ所有を支持する企業が、すべきではないこと：https://twitter.com/sebmck/status/1531740565615910912
** 「『自分のデータを所有すべきだ』だって。まるで私の住所（データ）みたいにね。（※プライバシー情報の漏洩を揶揄）」 [https://twitter.com/sebmck @sebmck] 2022年5月31日
* https://twitter.com/m_ott/status/1539868871510851586
** 「Twitterは自社プラットフォームでブログを書かせるために『Notes』を導入しようとしている。私の個人サイトには、すでにノートセクションがある。そこに書く言葉は私の所有物だ。そこは私の遊び場であり、ウェブにおける私の家だ。これは私がこれまで下した最高の決断の一つだ。 https://matthiasott.com/articles/into-the-personal-website-verse 」 [https://matthiasott.com @m_ott] 2022年6月23日
* ビジネスの視点：[https://caffeinecreations.ca/blog/own-your-digital-content/ デジタルコンテンツを自前で所有せよ（Own Your Digital Content）]
* Kevin Kelly の記事： https://kk.org/thetechnium/the-propriety-path-platform/
* https://josem.co/own-your-work/
** 「気に入ったドメインを買い、静的HTMLサイトやシンプルなWordPressテーマなど、長く維持できる技術でシンプルなサイトを作り、そこに創造力を注ぎ込みなさい。文章や写真、デザインを共有したいなら、そこがその場所であるべきだ。」
* 「私は自分の言葉を所有したい。ゆえに自分のドメインで投稿する。……ドメインを使うことで、資料を公開し、自分の好きな方法で提示できることを確実にできる。」 https://martinfowler.com/articles/2023-social-media.html
* 「自分の言葉を所有せよ（OWN YOUR WORDS）」
* ^ 2012-08-19 [https://www.hanselman.com/blog/your-words-are-wasted あなたの言葉は無駄になっている] <blockquote>もう一度、今度はもっと強く言わなければならない。あなたのブログこそがコミュニティのエンジンだ。……自分の言葉を所有せよ。私はここで10年以上ブログを続けている。自分のドメインで、自分のソフトウェアを動かし、HTMLやRSS、ATOMを配信し続けている……。</blockquote>
* 2024-01-11 [https://www.citationneeded.news/we-need-to-talk-about-digital-ownership/ デジタル所有権について話す必要がある - Citation Needed Newsletter]

[[Category:OwnYour]]
* 2024-11-26 [https://www.404media.co/xs-objection-to-the-onion-buying-infowars-is-a-reminder-you-do-not-own-your-social-media-accounts/ InfoWarsの買収に対するXの異議申し立ては、あなたがソーシャルメディアのアカウントを所有していないことを思い出させる]
* ブックマークを所有しよう！ {{artlung}} による20年分の所有済みブックマーク： [https://artlung.com/blog/2024/10/31/owning-my-own-bookmarks-over-20-years/ 20年間にわたるブックマークの所有]

== 他の場所 ==
* [https://0data.app Zero Data]: データを主権的な空間に保存することに焦点を当てたアプリやプロトコル。

[[Category:Pages in Japanese]]
