https://indieweb.org/2024/Brighton/events

'''<dfn>Running events</dfn>''' was a session at [[2024/Brighton|IndieWebCamp Brighton 2024]].

<!-- * Video: {{videoduration |link=https://archive.org/update-this-url |duration = mm:ss}}-->

The etherpad was https://etherpad.indieweb.org/events but no notes appear to have been taken. Please help expand this page with any notes you have!
----
IndieWebCamp Brighton 2024<br>
Session: Running events<br>
When: 2024-03-09 16:00

== Participants ==
* {{addyourself}}

== Notes ==
* ...


[[Category: 2024 sessions]]
[[Category: IndieWebCamp Brighton 2024]]
== See Also ==
* [[2024/Brighton/Schedule]]
