https://indieweb.org/2024/Brighton/Schedule

== Saturday ==

{| class="wikitable"
|+ Brighton
|-
! Time !! Main room !! Mess (Kitchen) !! The Cabin !! The Rig
|-
| 12:15 - 13:00 || <a href="https://etherpad.indieweb.org/posse">POSSE</a> || TBD || TBD || TBD
|-
| 14:00 - 14:45 || TBD || TBD || TBD || TBD
|-
| 15:00 - 15:45 || TBD || TBD || TBD || TBD
|-
| 16:00 - 16:45 || TBD || TBD || TBD || TBD
|-
| 16:00 - 17:45 || TBD || TBD || TBD || TBD
|}

== Sunday ==

[[Category: IndieWebCamp Brighton 2024]]
