https://indieweb.org/2024/Brighton/Schedule

== Saturday ==

{| class="wikitable"
|+ Brighton
|-
! Time !! Main room !! Mess (Kitchen) !! The Cabin !! The Rig
|-
| 12:15 - 13:00 || [https://etherpad.indieweb.org/posse POSSE] || [https://etherpad.indieweb.org/Energy_Efficiency_IWC Energy Efficiency] || [https://etherpad.indieweb.org/brighton2024-comments Comment threads] || -
|-
| 14:00 - 14:45 || Pictures || Site death || Pro-social || -
|-
| 15:00 - 15:45 || Hosting || Accessibility || Testing || -
|-
| 16:00 - 16:45 || Ease into IndieWeb || NFC || Running events || -
|-
| 16:00 - 17:45 || Personal Website Pain Points || Writing || - || -
|}

== Sunday ==

[[Category: IndieWebCamp Brighton 2024]]
