https://indieweb.org/2014/Cambridge/expenses

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2014-10-11
| description = Saturday Breakfast
| payer = Sponsors
| payer_url = 
| payee = Whole Foods
| amount = 39.72
}}


{{expense-row
| date = 2014-10-11
| description = Saturday Dinner
| payer = Mozilla
| payer_url = 
| payee = The Asgard
| amount = 235
}}

</table>

[[Category:expenses]]
[[Category:2014/Cambridge]]
