http://indiewebcamp.com/2014/Cambridge/Schedule

[[2014/Cambridge|IndieWebCampCambridge 2014]] Schedule:

== Saturday, October 11, 2014 (Brainstorming) ==
<span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-extended-address extended-address">room 32-D463</span>, <span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Main Room
| Kiva (G449)
| Open Seating Near
| Open Seating Far
|-
| 9:00
|colspan="4" align="center"|Camp opens. Badge creation, networking, and breakfast.
|-
| 10:15
|colspan="4" align="center"|'''[[2014/Cambridge/Introductions|Introductions]], [[2014/Cambridge/demos|Selfdogfood Demos]] of what works today'''
|-
| 11:00
|colspan="4" align="center"|'''Session Scheduling'''
|-
| 12:00
| [[2014/Cambridge/installer|Installer Made Easy]]
|
| [[2014/Cambridge/indiewebcampscript|Script for Overview Video]]
|
|-
| 13:00
|colspan="4" align="center"|'''Group Photo, then Lunch at Clover'''
|-
| 14:00
| [[2014/Cambridge/vouch|Vouch extension to webmention]]
|
| [[2014/Cambridge/installknown|Install Known on your own domain]]
|
|-
| 15:00
| [[2014/Cambridge/inline|Inline Reply/Actions]]
| 
|
|
|-
| 16:00
| [[2014/Cambridge/mobilesux|Making mobile Easy]]
| [[2014/Cambridge/messaging|Indie Messaging]]
|
|
|-
| 17:00
| [[2014/Cambridge/portability|Data Migration]]
|
| [[2014/Cambridge/indiecomms|Indie Comms]]
|
|-
| 18:00
|colspan="4" align="center"|'''Intro to Hack Day''', head to dinner! 
|-
|}

== Sunday, October 12, 2014 (Hack Sessions) ==
<span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-extended-address extended-address">room 32-D463</span>, <span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Main Room
| Kiva (G449)
| Open Seating Near
| Open Seating Far
|-
| 9:30
|colspan="4" align="center"|Breakfast
|-
| 10:10
|colspan="4" align="center"|'''Day 2 Kickoff, [[2014/Cambridge/Hack Day Intro|Hack Day Intro]]'''
|-
| 10:30 - 12:00
|
|
|
|
|-
| 12:00 - 1:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00 - 14:00
|
|
|
|
|-
| 14:00 - 15:00
|
|
|
|
|-
| 15:00 - 16:00
|
|
|
|
|-
| 17:00
|colspan="4" align="center"|'''[[2014/Cambridge/Demos|Demos]]'''
|-
| 18:30
|colspan="4" align="center"|'''community cleanup'''
|-
| 19:00
|colspan="4" align="center"|'''camp closed!'''
|-
| 20:00
|colspan="4" align="center"|'''after party - Toscanini's then maybe The Thirsty Scholar!'''
|}

== See also ==
* [[2014/Cambridge|IndieWebCampCambridge 2014]]
