https://indieweb.org/2017/NYC/expenses

[[2017/NYC|IndieWebCamp NYC 2017]] expenses:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2017-09-30
| description = Saturday coffee
| payer = Mozilla
| payee = Fika
| amount = 30.00}}
{{expense-row
| date = 2017-09-30
| description = Saturday fruit
| payer = IndieWeb OpenCollective
| payee = Barzini's
| amount = 11.27}}
{{expense-row
| date = 2017-09-30
| description = Saturday bagels and spread
| payer = IndieWeb OpenCollective
| payee = Tal Bagels
| amount = 35.97}}
{{expense-row
| date = 2017-10-01
| description = Sunday coffee
| payer = Mozilla
| payee = Fika
| amount = 39.00}}
{{expense-row
| date = 2017-09-30
| description = Sunday fruit
| payer = IndieWeb OpenCollective
| payee = Barzini's
| amount = 6.00}}
{{expense-row
| date = 2017-09-30
| description = Saturday fruit
| payer = This Week in the IndieWeb Audio Edition ({{martymcguire}})
| payee = SweetGreen
| amount = 75.94}}
</table>


[[Category: IndieWebCamp NYC 2017]]
[[Category:expenses]]
