https://indieweb.org/2017/NYC/Schedule

__TOC__
This is the [[2017/NYC|IndieWebCamp NYC 2017]] schedule.

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

All times are <strong>local</strong> times. We'll sync-up sessions across the different locations as we can!

== Saturday 2017-09-30 ==
Keynotes and Discussions. 

Main etherpad: http://etherpad.indieweb.org/2017-NYC

<div class="h-event">
<span class="p-name">Day 1: Keynotes and Discussions</span>
(<time class="dt-start" datetime="2017-09-30T09:30:00-0300">9:30</time>-<time class="dt-end" datetime="2017-09-30T17:30:00-0400">5:30</time>).

<span class="p-location h-card"><span class="p-name">Dalberg Global Development Advisors</span> <span class="p-adr"><span class="p-locality">New York</span>, <span class="p-region">New York</span></span></span>

<!-- TODO: Links to Livestreams -->

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''New York'''
|-
| EDT
| TBD
| TBD
| TBD
|-
| 9:00
|colspan="3" align="center"|'''9:00 Organizer Setup'''
|-
| 10:00
|colspan="3" align="center"|'''Doors open'''
|-
| 10:15
|colspan="3" align="center"|'''[[2017/NYC/Introductions|Introductions]] and [[2017/NYC/Demos|Demos]]'''
|-
| 11:00
|colspan="3" align="center"|'''[[2017/NYC/building-blocks|IndieWeb Building Blocks]]'''
|-
| 12:00
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 12:30
|colspan="3" align="center"|'''Group photo and lunch'''
|-
| 13:30
|colspan="3" align="center"|'''45 Minute Sessions'''
|-
| 13:30
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 14:15
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 15:00
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 15:45
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 16:30
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/NYC/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 18:00
|colspan="3" align="center"|'''Closing Session''', head to dinner!
|}
</div><!-- close scroll container -->

</div>


<div class="h-event">
<span class="p-name" style="display:none;">IndieWebCamp Day 2 (Work Sessions)</span>
<time class="dt-start" datetime="2017-10-01T09:30:00-0400" style="display:none;">9:30am</time>
<time class="dt-end" datetime="2017-10-01T18:00:00-0400" style="display:none;">6:00pm</time>

== Sunday 2017-10-01 ==
Work Sessions. Hack day. Build stuff and demo it!

<span class="p-location h-card"><span class="p-name">Dalberg Global Development Advisors</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">New York</span>, <span class="p-region">New york</span></span></span>

* TODO: Hackday Livestream link
<!-- * TODO: Hackday videos -->

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| TBD
| TBD
| TBD
| TBD
|-
| 9:45
|colspan="4" align="center"|Organizers setup
|-
| 10:00
|colspan="4" align="center"|'''Doors open, breakfast, Day 2 Kickoff'''
|-
| 10:15 - 12:00
|colspan="4" align="center"|'''Start Creating!'''
|-
| 12:00 - 1:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00 - 14:00
|
|
|
|
|-
| 16:00
|colspan="4" align="center"|'''Demos'''
|-
| 17:00
|colspan="4" align="center"|'''community cleanup'''
|-
| 17:30
|colspan="4" align="center"|'''camp closed!'''
|-
| 17:45
|colspan="4" align="center"|'''after party - TBD!'''
|}
</div>

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp NYC 2017]]
[[Category:Schedule]]
