https://indieweb.org/User%3AGeheimesite.nl/vector.css

body, html {
  font-family: "Warbler Text" !important;
background-color: hsla(205, 100%, 98%, 1);
    font-size: 120% !important;
    /* hsla(180, 11%, 96%, 1) */
}

#bodyContent {
  max-width: 1000px !important;
}

#mw-page-base {
  background: unset !important;
}

.vector-menu-tabs li, .vectorTabs li
{
  border-radius: 15px 15px 0 0 !important;
}

.vector-menu-tabs a, .vectorTabs li:not(.icon) a {
    padding: 20px !important;
} 

#p-personal .vector-menu-content-list li.mw-list-item,
  #mw-panel .vector-menu-content-list li.mw-list-item, #p-personal li, #mw-panel li {
  background-color: hsla(0, 0%, 100%, 0.85) !important;
  padding: 3px 7px !important;
  border-radius: 5px !important;
}

#pt-userpage, #pt-anonuserpage {
    background-position: left center !important;
}
#pt-userpage a, #pt-anonuserpage span {
  padding-left: 16px !important;
}

.mw-body h1, .mw-body-content h1, .mw-body-content h2 {
    font-family: unset !important;
}
