https://indieweb.org/User%3AGeheimesite.nl/vector.css

body, html {
  font-family: "Warbler Text" !important;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(6) rotate(60)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(205, 100%, 98%, 1)'/><path d='M20 0v.45l.45-.45zm1.55 0L20 1.55v.9L22.45 0zm2 0L20 3.55v.9L24.45 0zm2 0L20 5.55v.9L26.45 0zm2 0L20 7.55v.9L28.45 0zm2 0L20 9.55v.9L30.45 0zm2 0L20 11.55v.9L32.45 0zm2 0L20 13.55v.9L34.45 0zm2 0L20 15.55v.9L36.45 0zm2 0L20 17.55v.9L38.45 0zm2 0L20 19.55V20h.45L40 .45V0zM40 1.55L21.55 20h.9L40 2.45zm0 2L23.55 20h.9L40 4.45zm0 2L25.55 20h.9L40 6.45zm0 2L27.55 20h.9L40 8.45zm0 2L29.55 20h.9L40 10.45zm0 2L31.55 20h.9L40 12.45zm0 2L33.55 20h.9L40 14.45zm0 2L35.55 20h.9L40 16.45zm0 2L37.55 20h.9L40 18.45zm0 2l-.45.45H40zM0 20v.45L.45 20zm1.55 0L0 21.55v.9L2.45 20zm2 0L0 23.55v.9L4.45 20zm2 0L0 25.55v.9L6.45 20zm2 0L0 27.55v.9L8.45 20zm2 0L0 29.55v.9L10.45 20zm2 0L0 31.55v.9L12.45 20zm2 0L0 33.55v.9L14.45 20zm2 0L0 35.55v.9L16.45 20zm2 0L0 37.55v.9L18.45 20zm2 0L0 39.55V40h.45L20 20.45V20zm.45 1.55L1.55 40h.9L20 22.45zm0 2L3.55 40h.9L20 24.45zm0 2L5.55 40h.9L20 26.45zm0 2L7.55 40h.9L20 28.45zm0 2L9.55 40h.9L20 30.45zm0 2L11.55 40h.9L20 32.45zm0 2L13.55 40h.9L20 34.45zm0 2L15.55 40h.9L20 36.45zm0 2L17.55 40h.9L20 38.45zm0 2l-.45.45H20zM20 20V0H0v20z'  stroke-width='1' stroke='none' fill='hsla(205, 65%, 91%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>") !important;
    font-size: 120% !important;
    /* hsla(180, 11%, 96%, 1) */
}

#bodyContent {
  max-width: 800px !important;
}

#mw-page-base {
  background: unset !important;
}

.vector-menu-tabs li, .vectorTabs li
{
  border-radius: 15px 15px 0 0 !important;
}

.vector-menu-tabs a, .vectorTabs li:not(.icon) a {
    padding: 20px !important;
} 

#p-personal .vector-menu-content-list li.mw-list-item,
  #mw-panel .vector-menu-content-list li.mw-list-item, #p-personal li, #mw-panel li {
  background-color: hsla(0, 0%, 100%, 0.85) !important;
  padding: 3px 7px !important;
  border-radius: 5px !important;
}

#pt-userpage, #pt-anonuserpage {
    background-position: left center !important;
}
#pt-userpage a, #pt-anonuserpage span {
  padding-left: 16px !important;
}

.mw-body h1, .mw-body-content h1, .mw-body-content h2 {
    font-family: unset !important;
}
