https://indieweb.org/2020/West/Demos

{{stub}}

= Demos =
__TOC__

'''<dfn>Demos</dfn>''' for [[2020/West|IndieWebCamp West 2020]].

== Early Demos ==
Early demos covering EU Timezones around 10:00 on Sunday

== Afternoon Demos ==
Afternoon demos covering the Americas and other Timezones around 16:30 on Sunday

<!--* Watch: {{videoduration|link=https://archive.org/details/linkTK|duration=HH:MM:SS}} -->

<!-- <raw><iframe src="https://archive.org/embed/linkTK" width="100%" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe></raw> -->


Please export chat logs and clean-up from the Demos session at IndieWebCamp West 2020:

<!-- * [https://chat.indieweb.org/2020-06-28 Chat logs], starting at, ~timestamp PDT. -->

Creating a new <code>== ==</code> section for each person.

Thanks!

__NOTITLE__


[[Category: IndieWebCamp West 2020]]
== See Also ==

== See Also ==
* [[2020/West]]
* [[2020/West/Schedule]]
* [[2020/West/Planning]]
* [[2020/West/Proposals]]
* [[2020/West/Demos]]
