https://indieweb.org/2020/West/Schedule

__TOC__
The '''<dfn>[[2020/West|IndieWebCamp 2020 West]] schedule and session grid</dfn>''' is where notes and videos from all sessions can be found.

This page will update frequently on the days of Camp, so please refresh it regularly on those days to make sure you have the most recent information.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> (Pacific) times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20200627T160000&p1=137&p2=179&p3=136&p4=195&p5=37&p6=141&p7=215&p8=176&p9=47&p10=196&p11=248 convert to your timezone].

<div class="h-event">

== <span class="p-name">Friday Pre-Party</span> ==
* On [https://www.timeanddate.com/worldclock/converter.html?iso=20200627T030000&p1=137&p2=179&p3=136&p4=195&p5=37&p6=141&p7=215&p8=176&p9=47&p10=196&p11=248 Friday, June 26 from 20:00-22:00] Eat Your Own Cooking Pre-Party

* [https://events.indieweb.org/2020/06/indiewebcamp-west-eat-your-own-cooking-pre-party-DH5F8SRjSHff Get the Zoom link]

The night before camp, we're continuing our tradition of a pre-camp dinner...except we will be eating together apart. So, set a place setting in front of your webcam and join us for some distance socializing. In respect to other timezones, you need not bring dinner. Other meals, snacks, drinks, etc. are welcome. We will set up some Zoom break out rooms for people to pop into for some conversations.

<!-- <span class="p-location h-card"><a href="http://www.pinestreetpdx.com/" class="p-name u-url">Pine Street Market</a>, <span class="p-street-address">126 SW 2nd St.</span>, <span class="p-locality">Portland</span>, <abbr class="p-region">OR</abbr></span>-->
</div>

== Saturday ==
<!--[[2020/West/Proposals|Session topics were be proposed]] via [[Etherpad]] at https://etherpad.indieweb.org/2020-West-Sessions and chosen on the day of the event and organized into the grid below.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].-->
<div class="h-event"><h3 class="p-name">Day 1: Share, Learn, and Discuss!</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| PDT
| '''Main Room'''
| '''Red Room'''
| '''Orange Room'''
|-
| 9:00
|colspan="3" align="center"|'''9:00  "Doors" Open: Coffee/Socializing'''
|-
| 9:45
|colspan="3" align="center"|'''9:45  Welcome / Introduction / Housekeeping by {{chrisaldrich}}'''
<!--{{videoduration|link=https://archive.org/linkTK|duration=MM:SS}}-->
|-
| 10:00
|colspan="3" align="center"|<h4 style="margin:0;padding:0" id="keynotes">Keynotes</h4> <ol style="min-width:50%;max-width:75%;margin:auto;text-align:left;padding:0">
<li><a href="https://cassie.codes">Cassie Evans</a> — Making the Web More Whimsical
{{videoduration|link=https://archive.org/details/iwc-west-2020-making-the-web-whimsical|duration=13:48}}</li> 
<li>{{snarfed}} — Annual Brid.gy Stats Update {{videoduration|link=https://archive.org/details/iwc-west-2020-bridgy-stats|duration=21:49}}</li>
<li>{{jacky}} — Opening a Restaurant to Share Our Cooking {{videoduration|link=https://archive.org/details/iwc-west-2020-opening-a-restaurant|duration=13:46}}</li></ol>(5 minute break!)
|-
| 10:45
|colspan="3" align="center"|[[2020/Intros|Lightning Intros & Personal Site Demos]]<br/> 
[https://etherpad.indieweb.org/Lightning_Intros etherpad] <br/>{{videoduration|link=https://archive.org/details/iwc-west-2020-lightning-intros|duration=50:42}}
|-
| 11:30
|colspan="3" align="center"|[[2020/West/Proposals|Session Proposals & Scheduling]]<!--<br/>
[https://etherpad.indieweb.org/2020-West-Sessions etherpad]-->
|-
| 12:00
|colspan="3" align="center"|Group photo & topics over lunch
|-
| 13:15 - 18:00
|colspan="3" align="center"|'''<span id="Sessions">1 hour sessions with 15 minute breaks</span>'''
|-
| 13:15 - 14:15
|rowspan="4" valign="top"| '''Hallway Track'''
| {{iwc-session-links
| title = Codeless automation tools <br/>and the IndieWeb + <br/>How webmentions and the web work 
| hashtag = webmentions-and-automation
| archived = yes
| video = https://archive.org/details/iwc-west-2020-codeless-automation
| duration = 1:02:06
}}
| {{iwc-session-links
| title = Micropub Queries
| hashtag = micropub-queries
| archived = yes
| video = https://archive.org/details/iwc-west-2020-micropub-queries
| duration = 59:19
}}
|-
| 14:30 - 15:30
| {{iwc-session-links
| title = Here Today, Gone Tomorrow
| hashtag = here-today
| archived = yes
| video = https://archive.org/details/iwc-west-2020-here-today
| duration = 1:00:38
}}
| {{iwc-session-links
| title = Tag, You're It
| hashtag = tag-youre-it
| archived = yes
| video = https://archive.org/details/iwc-west-2020-tag-youre-it
| duration = 39:06
}}
|-
| 15:45 - 16:45
| {{iwc-session-links
| title = Posting Privately
| hashtag = posting-privately
| archived = yes
| video = https://archive.org/details/iwc-west-2020-posting-privately
| duration = 59:46
}}
| {{iwc-session-links
| title = Hovercards
| hashtag = hovercards
| archived = yes
| video = https://archive.org/details/iwc-west-2020-hovercards
| duration = 1:15:45
}}
|-
| 17:00 - 18:00
| {{iwc-session-links
| title = Keeping Track of Books <br/>and Reading Progress
| hashtag = indiereads
| archived = yes
| video = https://archive.org/details/iwc-west-2020-books-and-reading
| duration = 1:03:05
}}
| {{iwc-session-links
| title = Cooking for Others
| hashtag = cooking-for-others
| archived = yes
| video = https://archive.org/details/iwc-west-2020-cooking-for-others
| duration = 1:07:18
}}
|-
| 18:00
|colspan="3" align="center"|'''Day 1 Closing, Intro to Day 2, evening plans announcements'''
|}
</div><!-- close scroll container -->

<!-- 
=== Lunch Topics ===
Since we're all remote, we thought folks might like to break into smaller groups (or Zoom rooms) to chat about particular topics, ideas, CMSes, platforms, etc. Below, feel free to propose lunch topics and add your name underneath and we can break people into groups for the mid-day meal break.
* Topic 1
** {{addyourself}}
-->
<!-- 
=== Evening Activities ===
Feel free to self-organize evening dinner and activities during or after dinner here! Add yourself to an existing activity, or add a new activity!
* 👾🕹 Games (got a suggestion?)
** {{addyourself}}
* 🎶 TBD music (got a suggestion? Is Zoom Karaoke a doable thing?)
** {{addyourself}}
* Evening Meetups
* ... add more ideas here if you want to lead something!
-->
</div><!-- h-event -->

== Sunday ==
<div class="h-event"><h3 class="p-name">Day 2: Create Day: Build & make stuff and demo it!</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| PDT
| 
|-
| 9:30
|align="center"|Doors open, coffee, breakfast, socializing
|-
| 10:00
|align="center"|'''Day 2 Kickoff, [[2020/West/Demos#Early_Demos|EU Demos]], [[2020/Create Day Intro|Create Day Intro]], Scheduling'''<br>
{{videoduration|link=https://archive.org/details/iwc-west-2020-day-2-intros|duration=21:54}}
|-
| 10:30<br>-<br>16:30
|align="center"|Start Creating / Optional breakout sessions<br>
[[2020/West/AutoAuth|AutoAuth]]
|-
| 16:30
|align="center"|'''[[2020/West/Demos|Demos]]'''<br>{{videoduration|link=https://archive.org/details/iwc-west-2020-demos|duration=1:32:31}}
|-
| 17:45
|align="center"|'''Closing Comments and [[2020/West#Day_2|group photo]]'''
|-
| 18:00
|align="center"|'''2020 West finished!'''
|}
</div><!-- close scroll container -->

=== Projects ===
{{main|2020/Create_Day_Intro#Projects}}
<!-- Interested in collaborating on a project on day two of IWC 2020 West?

Put your project information on the etherpad: https://etherpad.indieweb.org/2020-West-Projects -->
The project etherpad for Create Day has been archived at [[2020/Create_Day_Intro#Projects|IndieWebCamp West Projects]]

<!--
=== Afterparties ===
Feel free to self-organize evening activities before or for dinner or afterwards here! Add yourself to an existing activity, or add a new activity!

* ... more afterparty ideas/proposals (pick something and lead it!)
** {{addyourself}} -->

== Prior Years ==
* See [[:Category:Schedule]]
* [[2020/Online]] ([[2020/Online/Schedule|Schedule]])
* [[2019/Online]] ([[2019/Online/Schedule|Schedule]])
* [[2014/Online]] 

[[Category: Schedule]]
[[Category: IndieWebCamp West 2020]]
[[Category: IWC West 2020 Organizing]]

== See Also ==
* [[2020/West]]
* [[2020/West/Planning]]
* [[2020/West/Proposals]]
* [[2020/West/Demos]]
