https://indieweb.org/2026/Nuremberg/Planning

{{emojicon|🏰}}
'''<dfn>2026 Nuremberg planning</dfn>''' is for organizing [[2026/Nuremberg|IndieWebCamp Nuremberg 2026]].

'''[[2026/Nuremberg|IndieWebCamp Nuremberg]] has been confirmed for 2026-06-27…28!'''

Please show your interest for side events on [[2026/Nuremberg|the main camp page]].

For future IndieWebCamp Nuremberg planning, see:
* [[Planning#Nuremberg]]

== Initial Planning ==
Planning for IWC Nuremberg 2026!

2026 Possible dates:

Dates:
* 2026-06-27…28 (Saturday Sunday) — confirmed
** +1 {{t}}
** +1 {{jkphl}} — only feasible date to host at tollwerk during Nürnberg Digital Festival
** (+1/0/-1) {{addyourself}}
** ...

* Venue: tollwerk — {{jkphl}}

Who is interested in helping co-organize?
* {{jkphl}}
* {{t}}
* ...

Interested in participating:
* {{t}}
* {{addyourself}}

Participated in 2023:
* {{martijnvdven}}
* {{sknebel}}
* {{calumryan}}
* {{paulrobertlloyd}}
* {{jeremycherfas}}
* {{adactio}}

Was interested in participating 2023:
* {{capjamesg}}
* {{barnabywalters}}
* {{pfefferle}}
* {{gwg}}
Was interested in participating 2022
* {{rose}} - also happy to volunteer (especially remote participation)

Previously: [[2023/Nuremberg]]

----

Confirmed Dates:
* 2026-06-27…28 — Saturday & Sunday during the Nürnberg Digital Festival.

[[Category: IndieWebCamp Nuremberg 2026]]
== See Also ==
* [[2026/Nuremberg|IndieWebCamp Nuremberg 2026]]
* [[Planning#Nuremberg|Planning for future IndieWebCamps in Nuremberg]]
* [[Nuremberg]]
