https://indieweb.org/2026/Nuremberg/Schedule

'''<dfn>2026/Nuremberg/Schedule</dfn>''' is a schedule and table of sessions across three rooms during [[2026/Nuremberg|IndieWebCamp Nuremberg 2026]].
[[Image:2026-NUR-grid.jpg|right|x200px|alt=grid of stickynotes of 3 columns of 4 rows of IndieWebCamp breakout sessions]]
== Saturday ==
On day 1 we assemble a grid of breakout sessions proposed by participants in a [[BarCamp]]-style grid. Bring a topic you’d like to discuss or join in on topics as they are added to the board.

Session topics will be proposed and chosen on the day and organized into a grid.

Sessions are facilitated by the proposer. Learn more at [[session facilitating]].

Times listed are in <abbr title="Central European Time">CET</abbr>.

'''Join the tracks through Zoom:'''
* ⛺️ Tollwerkstatt Sessions: https://us06web.zoom.us/j/89048679844?pwd=20CQs93LmVx9X5RuQglhi7bIfuIwpJ.1
* 🏖️ Sun deck sessions: https://us02web.zoom.us/j/84961621491?pwd=WYIGtFaGph8JbnOyt5aNfmk8rbVzL1.1

{| class="wikitable"
|+ Sessions
|-
! Time
! ⛺️ [https://us06web.zoom.us/j/89048679844?pwd=20CQs93LmVx9X5RuQglhi7bIfuIwpJ.1 Tollwerkstatt (Zoom)]
! 🏖️ [https://us02web.zoom.us/j/84961621491?pwd=WYIGtFaGph8JbnOyt5aNfmk8rbVzL1.1 Sun deck (Zoom)]
<!-- ! ☀️ Outside Paradise -->
|-
| 09:30 || colspan=3 align="center" | '''Door open''' — BYO laptop, coffee/breakfast, and socalize!
|-
| 10:00 || colspan=3 align="center" | {{iwc-session-links
| title = '''Welcome / Intros / Session Planning'''
| hashtag = 2026-06-27-iwc-nur
| video = 
| duration = 
| archived = yes
}}
|-
| 11:45 - 12:30
| {{iwc-session-links
| title = Can we do more for newbies?
| hashtag = jointheweb
| video = 
| duration = 
| archived = yes
}}
| {{iwc-session-links
| title = Personally Professional
| hashtag = prof
| video = 
| duration = 
| archived = yes
}}
|-
| 12:30 || colspan=3 align="center" | '''Group Photo'''
|-
| 12:45 - 13:30
| {{iwc-session-links
| title = Photo Gallery Design
| hashtag = photo-gallery
| video = 
| duration = 
| archived = yes
}}
| {{iwc-session-links
| title = Book/Library
| hashtag = books
| video = 
| duration = 
| archived = yes
}}
|-
| 13:30 - 14:30 || colspan=3 align="center" | '''Lunch'''
|-
| 15:00 - 15:45
| {{iwc-session-links
| title = Calendar Subs
| hashtag = ics
| video = 
| duration = 
| archived = yes
}}
| {{iwc-session-links
| title = Archive live sessions, co-creating
| hashtag = blogchat
| video = 
| duration = 
| archived = yes
}}
|-
| 16:00 - 16:45
| {{iwc-session-links
| title = Make the web great again!
| hashtag = beautiful-web
| video = 
| duration = 
| archived = yes
}}
| {{iwc-session-links
| title = Knowledge Sharing
| hashtag = knowledge-sharing
| video = 
| duration = 
| archived = yes
}}
|-
| 17:00 - 17:45
| {{iwc-session-links
| title = Will the way we consume websites permanently change?
| hashtag = thenewweb
| video = 
| duration = 
| archived = yes
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 17:45 - 18:00 || colspan=3 align="center" | '''Wrap-up''' and depart by 17:00
|-
|}

== Sunday ==

On day 2 is we make things! Take what inspired you on day 1 and create something on your site. Work with others or on your own. We’ll have demos at the end of the day to see what everyone worked on!

* 09:30 – Doors open
* 10:00 – [[Create Day]] / Hackathon sessions
* 12:00 – Group photo and lunch
* 13:00 – Hack sessions continue
* 15:00 – [[2026/Nuremberg/Demos|Demos]]
* 17:00 – Camp closed

[[Category: IndieWebCamp Nuremberg 2026]]
[[Category: Schedule]]

== See Also ==
* [[2026/Nuremberg]]
