https://indieweb.org/2026/Nuremberg/Schedule

'''<dfn>2026/Nuremberg/Schedule</dfn>''' is a schedule and table of sessions across three rooms during [[2026/Nuremberg|IndieWebCamp Nuremberg 2026]].
<!-- [[File:2025-iwc-berlin-schedule.jpg|right|x200px|alt=Sticky notes on a whiteboard of Schedule and Create Day Ideas]] -->
== Saturday ==
<!-- [[Image:2024-313-iwc-berlin-grid.jpeg|right|x200px|alt=grid of stickynotes of 3 columns of 4 rows of IndieWebCamp breakout sessions]]-->
On day 1 we assemble a grid of breakout sessions proposed by participants in a [[BarCamp]]-style grid. Bring a topic you’d like to discuss or join in on topics as they are added to the board.
<!--
* ⛺️ Main Room Sessions: https://us02web.zoom.us/j/82701512994?pwd=0YVwGHR4JxeshFgF5XTIcUJDgBt4OW.1
* 🟥 Red Room Sessions: https://us06web.zoom.us/j/82301570618?pwd=px8Nj6xkS9i1INa0Vdtp3BBlzgBx7q.1
* 🔶 Orange Room Sessions: https://us02web.zoom.us/j/85297600780?pwd=CrNU2xyhQGfj52pUMFLYkbo16BpYDY.1
* 🟡 Yellow Room Sessions: https://us06web.zoom.us/j/86066282934?pwd=CcSarLtV1etJiGs9EbMD8iiIC8elQs.1
-->
Session topics will be proposed and chosen on the day and organized into a grid.

Sessions are facilitated by the proposer. Learn more at [[session facilitating]].

Times listed are in <abbr title="Central European Time">CET</abbr>.

{| class="wikitable"
|+ Sessions
|-
! Time !! ⛺️ Tollwerkstatt !! 🟥 Sun deck !! 🔶 Outside Paradise
|-
| 09:30 || colspan=3 align="center" | '''Door open''' — BYO laptop, coffee/breakfast, and socalize!
|-
| 10:00 || colspan=3 align="center" | {{iwc-session-links
| title = '''Welcome / Intros / Session Planning'''
| hashtag = 2026-06-27-iwc-nur
| video = 
| duration = 
| archived = 
}}
|-
| 11:00 - 11:45
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 12:00 - 13:00 || colspan=3 align="center" | '''Lunch and Group Photo'''
|-
| 13:00 - 13:45
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 14:00 - 14:45
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 15:00 - 15:45
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 16:00 - 16:45
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 16:50 - 17:00 || colspan=3 align="center" | '''Wrap-up''' and depart by 17:00
|-
|}

== Sunday ==

On day 2 is we make things! Take what inspired you on day 1 and create something on your site. Work with others or on your own. We’ll have demos at the end of the day to see what everyone worked on!

* 09:30 – Doors open
* 10:00 – [[Create Day]] / Hackathon sessions
* 12:00 – Group photo and lunch
* 13:00 – Hack sessions continue
* 15:00 – [[2026/Nuremberg/Demos|Demos]]
* 17:00 – Camp closed

[[Category: IndieWebCamp Nuremberg 2026]]
[[Category: Schedule]]

== See Also ==
* [[2026/Nuremberg]]
