https://indieweb.org/User%3AVanderven.se_martijn/IndieAuth_Client_Information

This is a collection of [[IndieAuth]] clients’  <code>client_id</code> URLs to see what [https://indieauth.spec.indieweb.org/#client-information-discovery information can be discovered]. IndieAuth clients can be services that merely wish to authenticate a user for login, as well as [[Micropub]] and [[Microsub]] clients.

{|class="wikitable"
|colspan="4"|
!colspan="3"|<code>rel</code>
|-
!Name
!<code style="white-space:nowrap">client_id</code>
!<code style="white-space:nowrap">h-app</code>
!<code style="white-space:nowrap">h-x-app</code>
!<code style="white-space:nowrap">redirect_uri</code>
!<code style="white-space:nowrap">manifest</code>
!<code style="white-space:nowrap">icon</code>
|-
|[[indieauth.com]]
|<nowiki>https://indieauth.com/</nowiki>
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|<abbr title="https://indieauth.com/auth/indieauth/redirect">✔️</abbr>
|-
|[[indielogin.com]]
|<nowiki>https://indielogin.com/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Quill]]
|<nowiki>https://quill.p3k.io/</nowiki>
|style="text-align:center"|✔️
|style="text-align:center"|✔️
|style="text-align:center"|❌
|-
|[[dobrado]]
|Example: <nowiki>https://unicyclic.com</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[indiebookclub]]
|<nowiki>https://indiebookclub.biz</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|-
|[[InkStone]]
|<nowiki>https://inklings.io/inkstone/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[https://grumble.isgeek.net/ Grumble]
|<nowiki>https://grumble.isgeek.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Micropublish]]
|<nowiki>https://micropublish.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|-
|[[Monocle]]
|<nowiki>https://monocle.p3k.io/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|-
|[[Omnibear]]
|<nowiki>https://omnibear.com</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[OwnYourGram]]
|<nowiki>https://ownyourgram.com</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[OwnYourCheckin]]
|<nowiki>https://ownyourcheckin.wirres.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[OwnYourSwarm]]
|<nowiki>https://ownyourswarm.p3k.io</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[PhotoPostr]]
|<nowiki>https://photo.postrchild.com/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Screech]]
|<nowiki>https://screech.schmarty.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[shpub]]
|<nowiki>http://cweiske.de/shpub.htm</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|<code>*</code><sup>[https://github.com/indieweb/indieauth/issues/22 †]</sup>
|-
|[[Slater]]
|<nowiki>https://slater.schmarty.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Teacup]]
|<nowiki>https://teacup.p3k.io</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|-
|[[Wrimini]]
|<nowiki>https://wrimini.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Indigenous for iOS|iOS]]
|<nowiki>https://indigenous.abode.pub/ios/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|✔️
|-
|[[Indigenous for Android]]
|<nowiki>https://indigenous.abode.pub/android/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|}

Services that outsource [[IndieAuth]]:
{|
!Name
!Uses
|-
|[[Telegraph]]
|[[indielogin.com]]
|}
