https://indieweb.org/User%3AVanderven.se_martijn/IndieAuth_Client_Information

This is a collection of [[IndieAuth]] clients’  <code>client_id</code> URLs to see what [https://indieauth.spec.indieweb.org/#client-information-discovery information can be discovered]. IndieAuth clients can be services that merely wish to authenticate a user for login, as well as [[Micropub]] and [[Microsub]] clients.

{|class="wikitable"
|colspan="4"|
!colspan="5"|<code>links (rel)</code>
|-
!Name
!<code style="white-space:nowrap">client_id</code>
!<code style="white-space:nowrap">h-app</code>
!<code style="white-space:nowrap">h-x-app</code>
!<code style="white-space:nowrap">redirect_uri</code>
!<code style="white-space:nowrap">manifest</code>
!<code style="white-space:nowrap">icon</code>
!<code style="white-space:nowrap">apple-touch-icon</code><sup>‡</sup>
!<code style="white-space:nowrap">mask-icon</code>
|-
|[[indieauth.com]]
|<nowiki>https://indieauth.com/</nowiki>
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|<abbr title="https://indieauth.com/auth/indieauth/redirect">✔️</abbr>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[indielogin.com]]
|<nowiki>https://indielogin.com/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|[https://indielogin.com/icons/site.webmanifest ⚠️]
|style="text-align:center"|3
|style="text-align:center"|1
|style="text-align:center"|[https://indielogin.com/icons/safari-pinned-tab.svg ✔️]
|-
|[[Quill]]
|<nowiki>https://quill.p3k.io/</nowiki>
|style="text-align:center"|✔️
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|2
|style="text-align:center"|4
|style="text-align:center"|❌
|-
|[[dobrado]]
|Example: <nowiki>https://unicyclic.com</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[indiebookclub]]
|<nowiki>https://indiebookclub.biz</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[InkStone]]
|<nowiki>https://inklings.io/inkstone/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|1
|style="text-align:center"|1
|style="text-align:center"|❌
|-
|[https://grumble.isgeek.net/ Grumble]
|<nowiki>https://grumble.isgeek.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|[https://grumble.isgeek.net/manifest.json?v=2 ✔️]
|style="text-align:center"|1
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Micropublish]]
|<nowiki>https://micropublish.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Monocle]]
|<nowiki>https://monocle.p3k.io/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|[https://monocle.p3k.io/icons/site.webmanifest ⚠️]
|style="text-align:center"|3
|style="text-align:center"|1
|style="text-align:center"|[https://monocle.p3k.io/icons/safari-pinned-tab.svg ✔️]
|-
|[[Omnibear]]
|<nowiki>https://omnibear.com</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|[https://omnibear.com/manifest.json ⚠️]
|style="text-align:center"|1
|style="text-align:center"|1
|style="text-align:center"|[https://omnibear.com/logo.svg ✔️]
|-
|[[OwnYourGram]]
|<nowiki>https://ownyourgram.com</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|[https://ownyourgram.com/icons/manifest.json ⚠️]
|style="text-align:center"|3
|style="text-align:center"|1
|style="text-align:center"|[https://ownyourgram.com/…ns/safari-pinned-tab.svg ✔️]
|-
|[[OwnYourCheckin]]
|<nowiki>https://ownyourcheckin.wirres.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[OwnYourSwarm]]
|<nowiki>https://ownyourswarm.p3k.io</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[PhotoPostr]]
|<nowiki>https://photo.postrchild.com/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|[https://photo.postrchild.com/manifest.json ✔️]
|style="text-align:center"|6
|style="text-align:center"|9
|style="text-align:center"|❌
|-
|[[Screech]]
|<nowiki>https://screech.schmarty.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|1
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[shpub]]
|<nowiki>http://cweiske.de/shpub.htm</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|<code>*</code><sup>[https://github.com/indieweb/indieauth/issues/22 †]</sup>
|style="text-align:center"|❌
|style="text-align:center"|1
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Slater]]
|<nowiki>https://slater.schmarty.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|1
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Teacup]]
|<nowiki>https://teacup.p3k.io</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|1
|style="text-align:center"|4
|style="text-align:center"|❌
|-
|[[Wrimini]]
|<nowiki>https://wrimini.net</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Indigenous for iOS]]
|<nowiki>https://indigenous.abode.pub/ios/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|<abbr title="indigenous://auth/callback">✔️</abbr>
|style="text-align:center"|[https://indigenous.abode.pub/ios/manifest.webmanifest ✔️]
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Indigenous for Android]]
|<nowiki>https://indigenous.abode.pub/android/</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|[https://indigenous.abode.pub/android/manifest.webmanifest ✔️]
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Indiepaper]]
|<nowiki>https://indiepaper.io</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|✔️
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|-
|[[Together]]
|<nowiki>https://alltogethernow.io</nowiki>
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|❌
|style="text-align:center"|[https://alltogethernow.io/manifest.json ✔️]
|style="text-align:center"|1
|style="text-align:center"|1
|style="text-align:center"|❌
|-
!Name
!<code style="white-space:nowrap">client_id</code>
!<code style="white-space:nowrap">h-app</code>
!<code style="white-space:nowrap">h-x-app</code>
!<code style="white-space:nowrap">redirect_uri</code>
!<code style="white-space:nowrap">manifest</code>
!<code style="white-space:nowrap">icon</code>
!<code style="white-space:nowrap">apple-touch-icon</code><sup>‡</sup>
!<code style="white-space:nowrap">mask-icon</code>
|-
!style="text-align:left"|Total
|23
|style="text-align:center"|2<br>(8.70%)
|style="text-align:center"|8<br>(34.78%)
|style="text-align:center"|3<br>(13.04%)
|style="text-align:center"|5<br>(21.73%)
|style="text-align:center"|13<br>(56.52%)
|style="text-align:center"|9<br>(39.13%)
|style="text-align:center"|4<br>(17.39%)
|-
|colspan="9"|<ul><li>⚠️ is used for advertised [[WAM]] files that aren’t usable for discovery purposes.</li><li><sup>‡</sup> Note: Apple makes [https://mathiasbynens.be/notes/touch-icons a lot of different touch icons available]. This survey has counted only <code>rel="apple-touch-icon"</code>. None of the pages in the survey used <code>rel="apple-touch-icon-precomposed"</code>, and only one  ([[Together]]) advertised a <code>rel="apple-touch-startup-image"</code> icon.</li></ul>
|}

Services that outsource [[IndieAuth]]:
{|
!Name
!Uses
|-
|[[Telegraph]]
|[[indielogin.com]]
|}
