https://indieweb.org/User%3AVanderven.se_martijn/IWC-%C3%85m%C3%A5l-Schedule

== Saturday ==
It seems safe to assume we will be able to claim at least one room, so we can have sessions planned in two rooms.
<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Åmål'''
|-
| CEST
| Big One
| ???
|-
|width="100"|13:30
|colspan="4" align="center"|'''Doors Open''', organisers setup
|-
|14:00
|colspan="4" align="center"|'''Introductions''': {{martijnvdven}}
|-
|14:15
|colspan="4" align="center"|'''Keynote''': {{rose}}, ''What I Can Do With My Own Website''
|-
|14:45
|colspan="4" align="center"|'''Intros and Demos'''
|-
|15:15
|colspan="4" align="center"|'''Session Planning'''
|-
| 15:30 – 16:10
| {{iwc-session-links
| title = -
| hashtag = 
}}
| {{iwc-session-links
| title = -
| hashtag = 
}}
|-
| 16:15 – 16:55
| {{iwc-session-links
| title = -
| hashtag = 
}}
| {{iwc-session-links
| title = -
| hashtag = 
}}
|-
| 17:00 – 17:40
| {{iwc-session-links
| title = -
| hashtag = 
}}
| {{iwc-session-links
| title = -
| hashtag = 
}}
|-
| 17:45 - 18:00
|colspan="4" align="center"|'''Day 1 Wrap-Up and Intro to Day 2'''
|-
|colspan="4" align="center"|'''Optional Evening Remote Viewing'''
|-
| 18:00 – 19:00
|colspan="4" align="center"|'''Pizza O’Clock'''
|-
| 19:00 – 20:00
|colspan="4" align="center"|'''Portland Keynotes'''
|-
| 20:00 [– 03:00]
|colspan="4" align="center"|'''Portland???'''
|}
</div><!-- close scroll container -->

== Sunday ==

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Åmål'''
|-
| CEST
| Big Room
|-
|width="100"|13:30
|colspan="4" align="center"|'''Doors Open'''
|-
|14:00
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|14:30
|colspan="4" align="center"|'''Building time'''
|-
|17:30
|colspan="4" align="center"|'''Wrapping up'''
|-
|18:00
|colspan="4" align="center"|'''Stream Demos for Portland to see?'''
|-
|19:00
|colspan="4" align="center"|'''Camp closed'''
|}
</div><!-- close scroll container -->
