https://indieweb.org/2018/NYC/buildingblocks

'''<dfn>Building Blocks</dfn>''' was a session at [[2018/NYC|IndieWebCamp NYC 2018]].

Notes archived from: https://etherpad.indieweb.org/undo

----
IndieWebCamp NYC 2018<br>
Session: Building Blocks<br>
When:2018-09-28 Time 13:30 

== Participants ==
* {{aaronpk}}
* {{GWG}}
* {{t}}
* {{martymcguire}}
* {{gRegorLove}}
* {{chrisaldrich}} (remote)
* {{dougbeal}}
* {{jgmac1106}}
* {{jackjamieson}}
* Rosemary Orchard (remote)
* {{dougbeal}} (remote)
 
 
Overview of microformats
Micropub
* Session at IWC Baltimore 2018 on building in 30 minutes: https://indieweb.org/2018/Baltimore/micropub

== See Also ==
* [[2018/NYC/Sessions]]


[[Category: IndieWebCamp NYC 2018‎]]
[[Category:2018 sessions]]
