https://indieweb.org/2018/NYC/Sessions

__TOC__
The '''<dfn>[[2018/NYC|IndieWebCamp NYC 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180120T140000&p1=419 convert to your timezone].

== Friday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''NYC'''
|-
| EDT
| Main Room
| Design Factory
| Collab Area
| [https://bluejeans.com/808107735/ Video Conf Room]
|-
|09:30
||'''Keynotes''' <!--{{videoduration|link=https://www.youtube.com/watch?v=HFmgjXX0F2g|duration=1:01:53}}-->
|
|
|
|-
|11:00
|colspan="4" align="center"|session scheduling
|-
|width="100"|11:45
|colspan="4" align="center"|'''25 Minute Session'''
|-
|11:45 - 12:25
| 
| [https://etherpad.indieweb.org/activitypub #activitypub]
| 
| [https://etherpad.indieweb.org/undo #undo]
|-
|12:30
|colspan="4" align="center"|Group Photo and Lunch
|-
|width="100"|13:15
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 13:15 - 14:00
|TBD
|TBD 
|TBD
|[https://etherpad.indieweb.org/buildingblocks #buildingblocks]
|-
| 14:10 - 14:55
| TBD
| TBD
| TBD
|[https://etherpad.indieweb.org/badges #badges]
|-
| 15:05 - 15:50
| TBD
| TBD
| TBD
|[https://etherpad.indieweb.org/dataportability #dataportability]
|-
| 16:00 - 16:45
| TBD
| [https://etherpad.indieweb.org/learntobuild #learntobuild]
| TBD
| [https://etherpad.indieweb.org/readers #readers]
|-
| 16:55 - 17:40
| TBD
| TBD
| TBD
| [https://etherpad.indieweb.org/notifications #notificationa]
|-
| 17:45 - 18:00
|colspan="4" align="center"|'''Intro to Day 2'''
|}
</div><!-- close scroll container -->

== Saturday ==
Work Sessions. Hack day. Build stuff and demo it!

* Intros
* [[2018/NYC/Demos|Demos]]

== Photos ==
<!--{{photosrcalt|url=https://indieweb.org/images/thumb/c/c6/IWC-Baltimore-Schedule-2018-01-20.jpg/800px-IWC-Baltimore-Schedule-2018-01-20.jpg|alt=photo of}}-->
Session schedule grid (TBD<!--[[:File:IWC-Baltimore-Schedule-2018-01-20.jpg|original size]]-->)

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2018]]
[[Category:Schedule]]
