https://indieweb.org/person_tag_page

{{stub}}

'''<dfn>person tag page</dfn>''' is a page on a person’s site that displays all the posts that have tagged another specific person.

== IndieWeb examples ==
None. Add yours here!

* ...


== Silo Examples ==

=== Flickr ===
[[Flickr]] has person tag pages, like [https://www.flickr.com/photos/tantek/people/aaronpk Tantek’s person tag page of Aaron].

[[File:flickr_person_tag_page.jpeg|400px]]

== See Also ==

* [[interactions page]]
* [[person-tag]]
* original discussion about this in chat. [https://chat.indieweb.org/2018-12-12#t1544609260460700 Starts at 10:07] and [https://chat.indieweb.org/2018-12-12#t1544637815334700 Ends at 18:03]
