https://indieweb.org/photo_reply

{{stub}}

'''<dfn>photo reply</dfn>''' is a reply with a photo, thus also a [[photo]] post that is [[in-reply-to]] another post.

== IndieWeb Examples ==
=== Ryan Barrett ===
{{snarfed}} on [[WordPress]]:
* https://snarfed.org/2015-06-01_kyle-mahan-that-thing-where-youre-lecturing-family-members
* https://snarfed.org/2014-11-11_kyle-mahan-on-twitter-courtarro-i-was-more-going-for-the-meaningless-comparisons-are-meaningless-angle

=== Kevin Marks ===
{{kevinmarks}} using [[Known]] since 2017-12-22:
*  http://known.kevinmarks.com/2017/diso-is-back-im-wearing-my-social-graph-foo-camp
** shows up as a photo comment on: https://www.monkinetic.blog/diso-after-10-years.html

=== gRegor Morrill ===
{{gRegor}} on gregorlove.com since 2016-02-10:
* https://gregorlove.com/2016/02/feelin-hot-hot-hot/
** in-reply-to a tweet
* https://gregorlove.com/2017/12/han-shrug/
** in-reply-to an IndieWeb note

=== Aaron Parecki ===
{{aaronpk}} on aaronparecki.com since 2018-08-02 (at least, may be earlier examples)
* https://aaronparecki.com/2018/08/02/10/barriers
** in-reply-to an IndieWeb note

=== Marty McGuire ===
{{martymcguire}} on martymcgui.re since 2018-04-14
* https://martymcgui.re/2018/04/14/145815/
** in-reply-to an IndieWeb note
** posted from [[Kapowski]], a GIF reply [[Micropub]] client

== Silo Examples ==
=== Twitter ===
Since @-replies have their own page level permalinks, Twitter can be considered to support photo replies, e.g. 
* https://twitter.com/schnarfed/status/532281408958775297

== Multi-photo reply ==
Similar to [[multi-photo]] posts, there are some sites that support posting multi-photo replies in response to other posts.
=== Silo multi-photo reply ===
* [[Twitter]] supports posting an @-reply with up to four photos on it, e.g.
** https://twitter.com/RonaldVermeij/status/1084159846797246465

No known IndieWeb Examples of multi-photo replies (yet).

When a multi-photo reply is displayed among the comments on the original post, it is a [[multi-photo comment]] (more there).

== See Also ==
* [[photo]]
* [[reply]]
* [[photo comment]]
* [[voice-comments]]
* [[sticker]]
* [[Kapowski]]
