https://indieweb.org/photo_comment

{{stub}}

'''<dfn>photo comment</dfn>''' is what a [[photo reply]] looks like in the context of the original post that it is in-reply-to.

== IndieWeb Examples ==
Examples of IndieWeb sites/posts showing photo comments on their posts!
* {{snarfed}} on [[WordPress]]:
** https://snarfed.org/2004-03-09_britney_spears_concert#comment-39
** https://snarfed.org/2015-12-07_bridgy-stats-update#comment-2596759
* {{kylewm}} on Redwind:
** http://kylewm.com/2014/11/courtarro-i-was-more-going-for-the-meaningless-comparisons
** http://kylewm.com/2015/06/that-thing-where-you-re-lecturing-family-members
=== Multi-photo comment examples ===
* {{aaronpk}} supports showing comments with multiple photos! E.g.
** https://aaronparecki.com/2019/01/11/28/ has a [[multi-photo reply]], [https://twitter.com/RonaldVermeij/status/1084159846797246465 originally posted on Twitter], backfed by Bridgy, and with the photos displayed in a 2x2 photo grid under the comment

== Services ==

=== Bridgy ===
[[Bridgy]] supports [[backfeed]]ing Facebook photo comments ([https://github.com/snarfed/bridgy/issues/646 #646]) and Twitter photo @-replies.

== Silo Examples ==
Silos that support photo comments.
=== Facebook ===
[[Facebook]] supports photo comments, e.g. (permalink needed)

=== Twitter ===
[[Twitter]] supports photo @-replies, that is, @-replies with a photo attached, e.g.
* https://twitter.com/schnarfed/status/532281408958775297
Twitter also supports [[multi-photo reply]] posts, that is replying with multiple photos (up to 4), e.g. 
* https://twitter.com/RonaldVermeij/status/1084159846797246465 on [https://twitter.com/aaronpk/status/1083937393407713280 this POSSE tweet]

== See Also ==
* [[photo]]
* [[comment]]
