https://indieweb.org/photo_reply

{{stub}}

'''<dfn>photo reply</dfn>''' is a reply with a photo, thus also a [[photo]] post that is [[in-reply-to]] another post.

== IndieWeb Examples ==
=== Ryan Barrett ===
{{snarfed}} on [[WordPress]]:
* https://snarfed.org/2015-06-01_kyle-mahan-that-thing-where-youre-lecturing-family-members
* https://snarfed.org/2014-11-11_kyle-mahan-on-twitter-courtarro-i-was-more-going-for-the-meaningless-comparisons-are-meaningless-angle

=== Kevin Marks ===
{{kevinmarks}} using [[Known]] since 2017-12-22:
*  http://known.kevinmarks.com/2017/diso-is-back-im-wearing-my-social-graph-foo-camp
** shows up as a photo comment on: https://www.monkinetic.blog/diso-after-10-years.html

== Silo Examples ==
=== Twitter ===
Since @-replies have their own page level permalinks, Twitter can be considered to support photo replies, e.g. 
* https://twitter.com/schnarfed/status/532281408958775297

== See Also ==
* [[photo]]
* [[reply]]
* [[photo comment]]
* [[sticker]]
