https://indieweb.org/Planning

'''Welcome to the planning page for future IndieWebCamps!'''

The IndieWebCamp community is <dfn>planning</dfn> numerous upcoming [[events]], including future [[IndieWebCamps]], regular [[Homebrew Website Club]] meetups, talks, and other proposals — if you'd like to help, please contribute to this page!.

See each individual IndieWebCamp's home page (typically /Year/City ) for planning specific to that camp.

== Planned ==
The following IndieWebCamps are planned! Go sign up!

'''October 20-21, 2018 [[2018/Nuremberg|Nürnberg]]'''
* organized by {{jkphl}}

'''November 3-4, 2018 [[2018/Berlin|Berlin]]'''
* organized by {{tantek}}, {{jkphl}}

== Planning ==
The following IndieWebCamps are currently being planned and need help figuring out a date - help co-organize!

Clustered first by co-organizers that are regularly active in the community (e.g. in [[IRC]]), and then ordered roughly by known date if any, then expected/likely dates (in order to see what else there may be planned nearby or elsewhere)

=== 2018 ===
Let's plan more 2018 IndieWebCamps!

If you live in one of the cities / states / countries below and are interested, add your name!

If you know of a suitable venue for hosting, add that as a possibility.

If you have a particular month of the year to recommend, add that!

Please offer your opinion/preference with a nested list item and +1/0/-1 signed!

General planning date notes:
* December is tough due to holidays and lots of other events. Exception: a one day IWC e.g. [[2015/SF]].
* November first half is the likely last chance to plan an IWC for the year.

==== Nearby 2018 Events ====
To keep in mind while planning
* 2018-10-22…26 [https://www.w3.org/wiki/TPAC/2018 W3C TPAC in Lyon]
* 2018-10-26 [https://viewsourceconf.org/ View Source London 2018]
* 2018-10-27…28: [https://ti.to/mozilla/mozilla-festival-2018 MozFest 2018] at Ravensbourne College, London. https://mozillafestival.org/
* 2018-10-31 Halloween
* 2018-11-05…08 [https://beyondtellerrand.com/events/berlin-2018 Beyond Tellerrand Berlin]
* 2018-12-03…07  [https://wiki.mozilla.org/All_Hands/Orlando2018 Mozilla All Hands at Orlando, Florida, USA]
* ... (An Event Apart San Francisco?) <!-- 2017-10-30..11-01 [https://aneventapart.com/event/san-francisco-2017 An Event Apart San Francisco] -->
* ... (Dodging the Memory Hole?) <!-- 2017-11-15…16 [https://www.rjionline.org/events/dodging-the-memory-hole-2017 Dodging the Memory Hole] conference at The [[Internet Archive]] cf [[Indieweb for Journalism]] -->
* ...
----

==== Austin ====
The first IWC Austin was in [[2017/Austin]] and it was great! Let’s do another one this year!

Venue: ???

'''Organizers:'''
* {{manton}} (per conversation with {{t}} at IWS [[2018]])
* ...

'''Can help co-organize:'''
* {{t}}
* {{tbbrown}}
* ...

'''Interested in participating!'''
* {{gRegor}}
* {{jgmac1106}}
* {{addyourself}}

'''Possible dates?'''
* 12/1-2
** +0 {{t}} adjacent to Moz Allhands FL but I could make it
** +1 Tara Vancil
** {{addyourself}}
* 12/8-9
** +0 {{t}} adjacent to Moz Allhands FL but I could make it
** +1 Tara Vancil
** {{addyourself}}
* 12/15-16
** +1 {{t}}
** +1 Tara Vancil
** {{addyourself}}
* 12/22-23
** +1 {{t}}
** -1 Tara Vancil
** {{addyourself}}
* 12/29-30
** +0 {{t}} possibly away for end of year, but could try to make it
** +0 Tara Vancil
** {{addyourself}}
2019:
* 1/5-6
* 1/12-13
** +1 {{manton}}
** +1 {{jgmac1106}} depending on cheap flights
** +1 {{tbbrown}}
* 1/19-20
** +1 {{manton}}
** +1 {{jgmac1106}} depending on cheap flights
** +1 {{tbbrown}}
* 1/26-27
** +1 {{manton}}
** +1 {{tbbrown}}
* 2/3-4
** +1 {{manton}}
** +1 {{tbbrown}}
* 2/10-11
** +1 {{manton}}
** +1 {{jgmac1106}} depending on cheap flights
** +1 {{tbbrown}}
* 2/17-18
** +1 {{manton}}
** +1 {{tbbrown}}
* 2/24-25
** +1 {{manton}}
** +1 {{tbbrown}}

Previously: [[2017/Austin]]

==== Online ====
We haven't had an Indiewebcamp Online since [[2014/Online]]. Let's start talking about bringing back the medium.

Venue: Internet!

'''Can help co-organize:'''
* {{eddiehinkle.com}} (Only been to one IWC, so would need a co-organizer that has gone to many IWCs)
* {{gwg}} Co-Organized the original
* {{addyourself}}

'''Interested in participating!'''
* {{gRegor}}
* {{Khürt Williams}}
* {{kimberlyhirsh}}
* {{dougbeal}}
* {{gwg}}
* {{chrisaldrich}}
* {{martijnvdven}}
* {{eddiehinkle.com}}
* {{jgmac1106}}
* {{addyourself}}

'''Possible dates?'''
* Because we are now at the beginning of October and there are IWCs planned for end of October and beginning of November and then we get into US Holidays, I propose we move IWC Online to an early 2019 planning cycle, potentially February/March. - {{eddiehinkle.com}}

Previously: [[2014/Online]]

==== Los Angeles ====
IndieWebCamp [[Los_Angeles|LA]]! 

Venue
* Yahoo! has previously expressed interest in hosting on their campus in West LA/Culver City
** 2017-08-29 Conversations moving forward. Looking at January/February Dates
* DreamHost may be interested in hosting. Ask {{cleverdevil}}.

Who is interested in helping co-organize?
* {{chrisaldrich}} can help co-organize. Let's do this!
* {{cleverdevil}} can help co-organize.
* Srikanth Bangalore (at Oath/Yahoo)
* {{addyourself}}

Interested in participating:
* {{t}} - happy to also volunteer to help out organizers
* {{gRegor}}
* {{cleverdevil}}
* [[User:Scottgruber|Scott Gruber]]
* {{gwg}}
* {{addyourself}}

Possible dates:
* 2018-??-??..??
** {{addyourself}}

Nearby events:
* 2018-09-21..23: WordCamp Los Angeles https://2018.la.wordcamp.org/
<!--* 2018-04-14..15: WordCamp San Diego https://2018.sandiego.wordcamp.org/
* 2018-06-09..10: WordCamp Orange County https://2018.oc.wordcamp.org/-->

Previously: [[2016/LA]]
----

==== MIT ====
Venue: likely can get W3C to host at MIT

Can help co-organize:
* {{addyourself}}

Interested in participating!
* {{t}}
* {{ben_thatmustbeme}}
* {{chrisaldrich}}
* {{gwg}}
* {{pniedzielski}}
* cwebber (via #social IRC 2017-09-26)
* {{addyourself}}

Possible/preferred months: September?

Possible dates?
** {{addyourself}}

Previously: [[2016/MIT]]
----

==== Brighton ====
Venue: Likely 68 Middle st. like in previous IWC Brighton

Can help co-organize:
* {{addyourself}}

Interested in participating!
* {{t}}
* {{calumryan}}
* {{sknebel}}
* {{barryf}}
* {{hotzeplotz}}
* {{jeremycherfas}}
* {{jkphl}}
* {{voxpelli}}
* {{petermolnar}}
* {{doubleloop}}
* {{addyourself}}

Possible/preferred months: October?

Possible dates?
* 2018-??-??
** ...

Nearby events:
* 2018-06-28 [https://2018.ampersandconf.com/ Ampersand web typography conference] in Brighton
* ...

Previously: [[2016/Brighton]]
----

==== New Locations ====
Sorted roughly by number and availability of co-organizers, then dates.

----

===== Seattle =====
IWC:Sea

Venue: ???

Co-organized by:
* {{altsalt}} 
* {{strugee}}

Can help co-organize:
* {{dougbeal}}
* {{addyourself}}

Interested in participating!
* {{gRegor}}
* {{t}}
* {{dougbeal}}
* {{chrisaldrich}}
* {{addyourself}}

Possible dates:
* November something. Per conversation on 2017-02-15, shooting for around [[SeaGL]] 2017
** SeaGL dates are now set: 2017-10-06..2017-10-07
* ...

Other events:
* ...


----
===== Washington DC =====
[[2017/DC|IndieWebCamp DC]] (would be the first!)

Venue: ???

Can help co-organize:
* {{jeremyzilar}} (has co-organized IWC [[2014/NYC]] and IWC [[2014]] in NYC)
* {{jgarber}} can help co-organize this.
* [[User:eddiehinkle.com|Eddie Hinkle]] has never been to an IWC, but is interested in helping out however he can.
* {{martymcguire}} also interested in a Baltimore IWC, which should be accessible to folks in the DC area
* {{sarahmundy}} has never been to an IWC, but has experience hosting events
* {{addyourself}}

Interested in participating!
* {{gwg}} can try to come down to DC due proximity to NYC
* {{t}}
* {{chrisaldrich}} - may have access to large, suitable venue at the School of Advanced International Studies; ping me as planning proceeds; I can also help with possible institutional space with wifi at the Johns Hopkins Homewood campus in Baltimore
* {{addyourself}}

Related nearby conferences:
* AEA is [https://aneventapart.com/event/washington-dc-2017 July 10-12] I know there was some discussion about trying to sync a couple of IWC and AEA in 2017
* ...

Possible dates: (organizers please add some!)
* 2017-?? 
* ... Fall in DC tends to be pretty nice!


----
===== Florida =====
IndieWebCamp Florida! 

Venue: ???

Can help co-organize:
* [[User:Miklb.com|Michael Bishop]] Tampa resident, willing to help plan a Central FL IWC if someone in Orlando area could help secure location.
* {{addyourself}}

Interested in participating!
* [https://twitter.com/hectoriribarne/status/666290229742051329 Hector Iribarne]
** southeast Florida[https://twitter.com/hectoriribarne/status/666290229742051329]
* [https://indiewebcamp.com/irc/2015-12-08/line/1449580899554 David Shanske]
** Miami - {gwg} would be interested in attending as interest was expressed.
* {{t}} definitely interested in returning to Orlando
* {{tjgillies}} I go annually to Orlando [January], would be cool to have one there.
* [[User:Social.thedavidjohnson.com|David G. Johnson]] I live in Southwest Florida (Sarasota) but Tampa, Orlando or Miami are within easy driving distance. Planning to be in Miami in late Feb for WordCamp.
* {{veganstraightedge}} I'm interested in a Florida IWC, especially one where I can swim in the ocean or gulf easily.
* ...

Possible dates:
* 2017-??-??
* Orlando WordCamp is 2017-11-11..12 https://2017.orlando.wordcamp.org/
* ... suggest more dates! (Possibly in conjunction with Orlando WordCamp if there's a 2017 date?)


----
===== Providence =====
{{main|Providence}}

Venue: ???

Can help co-organize:
* {{ben_thatmustbeme}}
* {{addyourself}}

Interested in participating!
* {{t}}
* {{addyourself}}


----
===== Malmö =====

Venue: ???

Can help co-organize:
* {{voxpelli}}: can help settings things up with local venues and help from local conference/meetup organizers
* {{martijnvdven}}: currently Sweden-based and would love to assist
* {{addyourself}}

Interested in participating:
* {{sknebel}} is interested in attending
* [[User:Rosemaryorchard.com]] is interested in attending too
* {{addyourself}}

Maybe align with a different event? [http://malmofestivalen.se/ Malmöfestivalen] / [https://theconference.se The Conference]?

Needs interested participants and possible dates! Would also be helpful with some additional core contributors attending, to ensure enough content at event.

Would be great to set a date 4-6 months in advance, to ensure time to plan a proper event.


----

===== Barcelona =====

Venue: [http://www.mob-barcelona.com Makers of Barcelona]

Organized by: {{markmhendrickson}}

Interested in participating:
* {{sebsel}}: would be nice!
* {{doubleloop}}
* {{addyourself}}

Possible dates: ?

----
===== Toronto =====
Venue: ???

Organized by: ???

Interested in participating:
* {{gwg}} (per mention in IRC 2018-07-03)
* {{t}}
* ...

==== More Locations ====
More new possibilities:
* Chicago
** +1 {{t}}
* Sweden
** +1 {{jkphl}}
* Australia
* Central/South America
* Spain/France

Past locations:

===== Edinburgh =====
IndieWebCamp Edinburgh

Venue: ???

Can help co-organize:
* {{tbrb}}, {{jarofgreen}}, and {{kongaloosh}} (volunteered by {{rhiaro}})
* {{addyourself}}

Interested in participating!
* {{t}}
* {{sknebel}}
* {{mapkyca}}
* {{fran.io}}
* {{addyourself}}

Previously: [[2015/Edinburgh]]

=== 2019 ===
==== Summit ====
Planning dates and venue possibilities for IndieWebSummit [[2019]] in Portland!

Venue possibilities
* Mozilla PDX
* The Cleaners at the ACE (cost? only has maybe 1-2 upstairs small rooms for breakouts)
* ...

Dates (2019 June), consider (Th)FSa and (F)SaSu variants, (parens) for Leaders / pre-party / social
* ...

==== San Francisco ====
Venue: Maybe Mozilla SF, would consider other venues, especially for size

IndieWebCamp SF! 

Can help co-organize:
* {{t}}
* {{addyourself}}

Interested in participating!
* {{addyourself}}

Then add possible months/dates and your +1/0/-1 and name to the possible dates:

Possible months:
* ...

Possible dates:
* ...
* other dates?

Nearby events:
* ...

Previously: [[2018/SF]], [[2015/SF]]
----

==== Berlin ====
Venue: Maybe Mozilla Berlin, would consider other venues, especially for size

Dates: ??-??

(Co-)organizers:
* ...
* Previously: {{jkphl}}, {{t}}

Interested in participating!
* {{addyourself}}

Nearby events:
* ...

Previously: [[2018/Berlin]], [[2017/Berlin]], [[2016/Berlin]], [[2014#Berlin]]
----

==== NYC ====
Dates: ??-??

(Co-)organizers:
* ...
* Previously: {{gwg}}, {{schmarty}}, {{jgmac1106}}, {{t}}

Interested in participating!
* {{addyourself}}

Nearby events:
* ...

=== 2020 ===
==== Summit ====
Planning dates and venue possibilities for IndieWebSummit [[2020]] in Portland!

'''10th IndieWebSummit!'''

Venue possibilities
* Mozilla PDX
* The Cleaners at the ACE (cost? only has maybe 1-2 upstairs small rooms for breakouts)
* ...

Dates (2020 June), consider (Th)FSa and (F)SaSu variants, (parens) for Leaders / pre-party / social
* ...

== Potential Cities ==
The following are <span id="Twinkles">twinkles</span> in co-organizer's eyes - help find a venue and/or narrow to a date range!
* Seattle - would be great to host something like this in 2019, maybe co-sponsor with co-working space/venue
** {{gRegor}} +1 interested [was interested in 2017]
* ...

Other possible cities - no specific plans or dates - just expressions of interest (which is fine too!). Feel free to add your city and sign it, indicating how you can help make it happen.
* Amsterdam (possible Schiphol Airport?)
** {{Sebsel}} likes this
** {{martijnvdven}} interested in attending, but no longer permanently in NL
** {{sknebel}} is interested in attending
** {{addyourself}}
* London (Ontario, Canada)
** {{jamesshelley}} is interested (and looking for collaborators)
* Vienna
** [[User:Rosemaryorchard.com]]
* ...

== Help Out ==
Want to help out with one of those? Say something in [[IRC]] and add yourself to the page.

{{gwg}} is willing to help out with an Indiewebcamp, providing support and planning to the extent possible. This would include some volunteering. Depends on what is needed and when and is willing to try to work with anyone who needs help in the Northeastern United States, and possibly farther afield if sufficient notice.

== Organize ==
Want to organize a 2018 [[IndieWebCamp]] in your town and don't see it above?

Start with:
# Find at least one committed co-organizer. This is the most important step.
# Add a link above to <nowiki>[[2018/YourCity]]</nowiki>
# Click it and create the new page, and continue with the steps listed in:
#* [[IndieWebCamp#How_to_organize|How to organize an IndieWebCamp]]

=== Homebrew Website Club ===
Having trouble finding a co-organizer for your city or unsure how to organize an IndieWebCamp by yourself? 

Start a [[Homebrew Website Club]] chapter in your city to gather interested individuals and gauge interest in a full weekend IndieWebCamp!

=== FAQ ===
==== Creator camp not a hackathon ====
Q: Is IndieWebCamp a hackathon?

A: IndieWebCamps are creator camps focused on helping everyone develop, grow, and advance their personal indieweb presence.

The term "hackathon" has become to mean some sort of short term event where a group of people come up with a typically new project to develop just for the sake of the hackathon, often in a competitive environment, and often for prizes donated by one or more sponsors.

IndieWebCamp resembles that only in the aspect of group collaboration.
* IndieWebCamp encourages you to work on and improve your existing personal site, not just a new site (unless you need a new site!)
* IndieWebCamp encourages you to work on your personal site in a way that encourages [[longevity]] and your personal use beyond the camp itself.
* IndieWebCamp focuses on collaboration instead of competition. There are all sorts of different experts at IndieWebCamp and we do our best to both ask questions of each other and help each other!
* The prize(s) you win at IndieWebCamp are your own improved personal website, hopefully with new features you can then use day-to-day after the camp has completed!

As we do "hack" on stuff (our own websites), IndieWebCamps do have a "hack day" component of it, but certainly not "hackathon" in the commonly understood "corporate hackathon" sense.

== Past Planning Notes ==
Past planning notes can be found on each event's planning page, e.g. [[2018/Planning#Archived_Planning]].

To archive planning notes from this page:

# Add the event to [[IndieWebCamps]] if it isn't there already
# Add the event sub-page "Planning" if it doesn't exist yet, e.g. [[2017/Planning]]
# Add a section <code><nowiki>== Initial Planning ==</nowiki></code> to the event's Planning page
# Add a note in the new section "This is an archive of the initial planning for [event name], originally found here."
# Link the text "originally found here" to the latest, specific revision of this page where the notes last appeared.
# Copy/paste the latest planning notes from this page
# Remove the now-archived planning notes from this page.

== See Also ==
{{IndieWebCamp}}
* [[Homebrew Website Club]]
* [[IndieWebCamps#How_to_organize|IndieWebCamps: How to organize]]
