https://indieweb.org/Plurk

{{stub}}
{{pagelogo|https://pic.pimg.tw/plurker/49a2143752c40.png}}
[[Category:silo]]

'''<dfn>[http://plurk.com Plurk]</dfn>''' is a social [[silo]] for posting short [[note|notes]] that began in 2008.

The platform supports a variety of [[post]] types including: 
* [[game_play|plays]]
* [[buys]]
* [[sells]]
* [[favorite|loves]]
* [[like|likes]]
* [[shares]]
* [[hates]]
* [[want|wants]]
* [[wish|wishes]]
* [[needs]]
* [[has]]
* [[will]]
* [[hopes]]
* [[question|asks]]
* [[wonders]]
* [[feels]]
* [[thinks]]
* [[draws]]
* [[is]]
* [[says]]
* [[eat|eats]]
* [[writes]]
* [[freestyle]] (aka [[note]])

== User Interface ==
The simple posting interface was very similar to early Twitter and Facebook, particularly in its use of a variety of verbs in front of particular posts. Instead of having a stream of content going down the page, the service's [[timeline]] moved across the page horizontally.

https://indieweb.org/images/6/6b/Plurk_User_Interface.PNG

== See Also ==
* ...
