https://indieweb.org/Pocket_Casts

{{stub}}
{{pagelogo|https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/8f/c1/99/8fc199fe-ca62-31cc-911e-39ed7ad7bb66/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png}}

'''<dfn>[https://www.shiftyjelly.com/pocketcasts/ Pocket Casts]</dfn>''' is a cross-platform [[podcast]] application.


== History ==
* 2008: Philip Simpson and Russell Ivanovic formed Shifty Jelly (the company that developed Pocket Casts) 
* [https://www.theverge.com/2018/5/3/17314866/pocket-casts-podcast-app-acquisition-npr-wnyc-wbez-this-american-life 2018-05]: Pocket Casts has been acquired by a collective group that includes NPR, WNYC Studios, WBEZ Chicago, and This American Life. Shifty Jelly founders indicated that they sold to the group because:
<blockquote>They want what’s best for the podcasting space, they want to build open systems that everyone can use.</blockquote>
* [https://www.theverge.com/2020/3/2/21161094/pocket-casts-podcasts-spotify-bbc-studios-investment-npr-american-life 2020-03-02]: BBC Studios and Pocket Casts are announcing today that the British company is investing in the American podcast player.


== See also ==
* [[podcatcher]]
* [[podcast]]

== See Also ==

* 2021-07-16 aquired by Automattic https://wordpress.com/blog/2021/07/16/popular-podcast-app-pocket-casts-joins-automattic/
