https://indieweb.org/Portland

{{emojicon|🌹}}
{{stub}}
'''<dfn>Portland</dfn>''' (AKA [[PDX]]) is a city in the US state of Oregon, where [[2011|IndieWebCamp was launched in 2011]], annual IndieWeb Summits have been held every year thru 2019, and occasional [[hwcpdx|Homebrew Website Club Portland meetups]] before 2020.

* Dopplr color: <span style="background: #e7410c; padding:0.2em 0.2em 0;text-transform:uppercase">#e7410c</span>

== Local IndieWeb Members ==
Currently active IndieWeb Members in Portland itself.
* {{aaronpk}}
* {{addyourself}}

== IndieWebCamps ==
* [[2019]]
* [[2018]]
* [[2017]]
* [[2016]]
* [[2015]]
* [[2014]]
* [[2013]]
* [[2012]]
* [[2011]]

== Brainstorming ==
* Brainstorming: consider Sugar Hill PDX as a bar/club for a future IWS pre/after-party https://instagram.com/sugarhillpdx, prev called Circa 33, see aaronpk site search for that

[[Category:city]]
== See Also ==
* [[cities]]
