https://indieweb.org/Posts_about_the_IndieWeb-es

''Ver más [[Posts about the IndieWeb]] en inglés''

== Artículos ==
Artículos sobre la IndieWeb (en orden cronológico inverso)
__TOC__
<!--
Se recomienda usar la plantilla https://indieweb.org/Template:citation al agregar publicaciones.
* {{citation
| title = 
| url = 
| author = 
| published = 
| archiveurl = 
}}
-->
===2021===
* {{citation
| title = IndieWeb, el movimiento que busca sacar a los usuarios de los "jardines amurallados" que son las grandes plataformas online
| url = https://www.genbeta.com/web/indieweb-movimiento-que-busca-sacar-a-usuarios-jardines-amurallados-que-grandes-plataformas-online
| author = Marcos Merino
| published = 2021-01-14
| archiveurl = 
}}

===2018===
* {{citation
| title = Plugins de WordPress para la IndieWeb
| url = https://ciudadanob.com/blog/2018/04/18/plugins-de-wordpress-para-la-indieweb/
| author = [https://ciudadanob.com/ Juan Hernando]
| published = 2018-04-18
| archiveurl = 
}}
* {{citation
| title = ¿Qué es la IndieWeb?
| url = https://ciudadanob.com/blog/2018/03/27/que-es-la-indieweb/
| author = [https://ciudadanob.com/ Juan Hernando]
| published = 2018-03-27
| archiveurl = http://web.archive.org/web/20180327133120/https://ciudadanob.com/blog/2018/03/27/que-es-la-indieweb/
}}
* {{citation
| title = Hoja de ruta para danirod.es en 2018: abrazar la web abierta
| url = https://www.danirod.es/blog/2018/hoja-de-ruta-2018
| author = [https://www.danirod.es Dani Rodríguez]
| published = 2018-01-16
| archiveurl = http://web.archive.org/web/20180118191955/https://www.danirod.es/blog/2018/hoja-de-ruta-2018
}}

===2014===
* {{citation
| title = Movimiento IndieWeb: redescentralizando Internet
| url = http://cyborgcultura.ticbeat.com/movimiento-indieweb-redescentralizando-internet/
| author = Marcos Merino
| published = 2014-12-21
| archiveurl = https://web.archive.org/web/20141229191443/http://cyborgcultura.ticbeat.com/movimiento-indieweb-redescentralizando-internet/
}}

===2012===
* {{citation
| title = Movimientos hacia una web independiente 
| url = http://alfonsoromay.com/2012/07/movimientos-hacia-una-web-independiente/
| author = [http://www.alfonsoromay.com/alfonso-romay Alfonso Romay]
| published = 2012-07-11
| archiveurl = 
}}

== Ver también ==
* [[Posts about the IndieWeb]]

[[Category:Pages in Spanish]]
