https://indieweb.org/posting_graph

{{stub}}

'''<dfn>posting graph</dfn>''' is a visualization of [[post]] publishing frequency which can be presented in various ways like a [[calendar heatmap]] or a [[sparkline]], and also called <dfn>contributions</dfn> or a <dfn>contribution graph</dfn> by [[GitHub]].

== IndieWeb Examples ==
=== Aaron Parecki ===
{{aaronpk}} on aaronparecki.com since ????-??-??

=== Jeremy Keith ===
{{adactio}} on adactio.com since ????-??-??

=== gRegor Morrill ===
{{gRegor}} on gregorlove.com since 2016-08-25
* https://gregorlove.com/2016/08/experimenting-with-a-github-style-posting/

=== add yourself! ===
* ...

== See Also ==
* [[calendar heatmap]]
* [[sparkline]]
* https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile/
