https://indieweb.org/principles-ru

{{emojicon|🗽}}
Сообщество Индивеба во многом базируется на '''<dfn>принципах</dfn>''', таких как [[own your data|владей своими данными]], scratch your own itch, создавай инструменты для себя, [[selfdogfood|ешь то, что готовишь]], документируй свои действия, открывай код своих творений, [[design|дизайн]] [[UX]] важнее протоколов, видимые данные для людей в первую очередь и для машин во вторую, платформонезависимые платформы, [[plurality|плюрализм]] вместо монокультуры, [[longevity|долговечность]], не забывай про [[fun|веселье]]!

У сообщества Индивеб есть [[code-of-conduct|кодекс поведения]].

== Основные принципы ==
'''Основные принципы построения индивеба''', пронумерованные для удобства упоминания, а не по значимости и приоритетности.

# ✊ <span id="your-data">'''[[own-your-data|Владей своими данными]]'''</span>. Контентом, метаданными, айдентити.
# 🔍 <span id="visible-data">'''Используй и публикуй видимые данные'''</span> в первую очередь для людей, для машин — во вторую. См. также [[DRY]].
# 💪 <span id="scratch-your-itches">'''Создавай то, что нужно тебе'''</span>. Создавай инструменты, шаблоны и т. п. в первую очередь для себя, а не для всех своих друзей или «широкой аудитории». Если проектировать в расчёте на некоего абстрактного пользователя, может оказаться, что его и не существует; лучше проектировать для себя, ты-то точно существуешь. Создавай что-то, что отвечает твоим собственным потребностям (концепция, известная как [[scratch your own itch]]) и совместимо с другими; например, путём [[POSSE|ПУСК]] можно добиться немедленных выгод для себя, оставаясь на связи с друзьями, без необходимости кого-то переубеждать. Когда и если другие придут в индивеб, выгода будет для всех вас.
# 😋 <span id="eatwhatyoucook">'''Пользуйся тем, что делаешь!'''</span> Активно пользуйся тем, что ты строишь. Если ты на результаты своего труда не полагаешься, почему кто-то другой должен на них полагаться? Мы называем это '''[[eat what you cook|ешь то, что готовишь]]'''. При пользовании лучше видно и проблемы, и места, которые можно улучшить, и таким образом можно сфокусировать свои усилия на строительстве индивеба исходя из реальных нужд и последовательного решения конкретных реальных проблем (вместо того, чтобы потратить много времени на решение проблем, которые могу оказаться надуманными).
# 📓 <span id="document">'''Документируй'''</span> то, что делаешь. Тобой создано место, где ты можешь высказаться, — используй его, чтобы документировать процессы, идеи, дизайны и код. Помоги другим (и себе в будущем) извлечь пользу из пройденного тобой пути.
# 💞 <span id="share">'''[[projects|Открывай код]]'''</span> своих творений! Это, конечно, не твоя обязанность, но если тебе нравится существование индивеба, открыть свой код — способ помочь другим людям включиться в индивеб быстрее и проще.
# 📐 <span id="design-first">'''[[UX]] и [[design|дизайн]] важнее'''</span>, чем протоколы, форматы, модели данных, схема и т. д. Мы сначала фокусируемся на UX, и после того, как разберёмся с ним, создаём/разрабатываем/отбираем самые простые, удобные и минимально достаточные протоколы и форматы, с помощью которых можно такой UX поддерживать, и ничего сверх того. AKA «UX before plumbing».
# 🌐 <span id="modularity">'''[[modularity|Модульность]]'''</span>. '''Строй платформонезависимые платформы.''' Чем в большей степени твой код модульный и состоит из кусочков, которые можно заменять другими, тем меньше ты зависишь от конкретного устройства, пользовательского интерфейса, языка шаблонов, API, языка бэкенда, модели хранения данных, базы данных, платформы. Модульность увеличивает шанс того, что хотя бы ''что-то'' может и будет кем-то использовано, улучшено, и ты потом сможешь этим воспользоваться в свою очередь. AKA [[building-blocks|строительные блоки]]. AKA "маленькие нежёстко соединённые детали".
# 🗿 <span id="longevity">'''[[Longevity|Долговечность]]'''</span>. Строй под '''[http://adactio.com/articles/1522/ длинную паутину]'''. Если человечество способно сохранить древние папирусы, викторианские фотографии и кости динозавров, мы наверняка способны построить технологию веба, которая не требует всё созданное разрушать до основания раз в несколько лет во имя прогресса.
# ✨ <span id="plurality"><span id="Plurality">'''[[plurality|Плюрализм]]'''</span></span>. В рамках IndieWebCamp мы сознательно поощряем и приветствуем разнообразие подходов и имплементаций. Эта парадигма делает Индивеб сильнее и устойчивее, чем любой отдельно взятый (часто [[monoculture|монокультуральный]]) подход.
# 🎉 <span id="fun">'''[[fun|Веселись]]'''</span>!  Когда в 90-х веб «взлетел», люди начали создавать личные сайты, используя инструменты вроде GeoCities. На этих страничках были Java-апплеты, кричащий зелёный фон и по семнадцать анимированных GIFок. Может, это было ужасно и на вид, и по качеству кода, но это было весело. Сохраним веб странным и интересным!

__TOC__

== Articles ==
This article was quoted nearly verbatim in WIRED in 2013
* 2013-12-01 WIRED/Bruce Sterling <cite>[http://www.wired.com/2013/12/indieweb-principles/ Indieweb principles]</cite>

== See Also ==
* [[why]]
* 🌈 [[code-of-conduct]]
* [[life happens]]
* [[principles-examples]]
* Historical <span id="Discussion">[[principles/discussion]]</span>
* [https://en.wikipedia.org/wiki/Up_to_eleven WP: Up to eleven]
* [[friendly]]
* https://web.archive.org/web/20190405080103/http://anouska.net/2018/02/blogging-and-why-its-important-to-bring-it-back/
* https://amp.fastcompany.com/90202172/why-bad-technology-dominates-our-lives-according-to-don-norman?__indieweb_impression=true
* “when you publish HTML to a server that you control; that's fucking powerful. Autonomy and independence are central to the web. We can't forget that.” https://justinjackson.ca/webmaster/
* https://twitter.com/kevinmarks/status/983848986099535874
** "The best statement of #indieweb principles I've seen this year" [http://www.kevinmarks.com @kevinmarks] April 10, 2018
* https://twitter.com/Shoq/status/983827715370422272
** ""Our blogs are OURS.<br>We have spent years building our brands from the ground up, and it all started with our blogs. It is our very own personal space online. We control it. There are no algorithms. There is no fuckery." <br>-@anouskapb  <br>cc @kevinmarks<br> <br>http://anouska.net/2018/02/blogging-and-why-its-important-to-bring-it-back/" [http://shoqvalue.com @Shoq] April 10, 2018
* https://twitter.com/sonniesedge/status/1160840361079709696
**<blockquote>What I absolutely adore about the #indieweb community is that it is free of the "one true way" mentality that infects the rest of the web industry. Do what works for you, on your website! Bespoke is good!<cite>https://sonniesedge.co.uk/</cite></blockquote>
* Why principles matter: https://twitter.com/rabble/status/1215730657806041088
** "The way we create technology shapes it's values and affordances. Those affordances then shape the people who use it." [http://planetary.social/ @rabble] January 10, 2020
* 2020-04-27 Jeremy Keith: [https://adactio.com/journal/16811 Principles and priorities]
