https://indieweb.org/privacy-policy

{{stub}}

'''<dfn>privacy-policy</dfn>''' is a [[rel]] value for a link to the [[privacy policy]] of a site.

== How to ==
Add <code>rel="privacy-policy"</code> to any link from your site to your privacy policy.

== IndieWeb Examples ==
=== David Shanske ===
{{GWG}} has used <code>rel=privacy-policy</code> in the footer of every page of his site since 2022-08-06.

== See Also ==
* [[https://www.rfc-editor.org/rfc/rfc6903.html#section-4 RFC6903]]
* [[rel-values]]
* [[disclosure]]
* INFORMATIONAL 2013 RFC: https://www.rfc-editor.org/rfc/rfc6903.html
