https://indieweb.org/PURR

'''<dfn>PURR</dfn>''' is an acronym for '''parse-update-render-repeat''', and is a pattern for using published HTML + semantic markup as a content store.

PURR addresses the issues of maintenance, inspectability, and portability when building for the Long Web.

== Implementations ==
=== IndieWeb Examples ===

* [[Neonblog]]
* [[Skein]]

=== Other Examples ===

* [http://tiddlywiki.com/ TiddlyWiki] stores content as self-editing HTML.

== Background ==
* 2016-05-29 <i>PURR</i> term defined: http://notenoughneon.com/2016/5/29/purl-a-portable-content-store [https://web.archive.org/web/20190405153730/http://notenoughneon.com/2016/5/29/purl-a-portable-content-store archived, link down since 2022-05-12]

== See Also ==
* [[DRY]]
* [[Longevity]]
* [http://adactio.com/articles/1522/ The Long Web]
