https://indieweb.org/2023/Nuremberg/expenses

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2023-10-28
| description = IndieWebCamp Lunch
| payer = Mozilla
| payer_url = 
| payee = Asian restaurant near tollwerk
| amount = 281.10 + Paypal overhead
| currency_symbol = €
}}

{{expense-row
| date = 2023-10-29
| description = IndieWebCamp Lunch
| payer = {{jkphl}} + donations
| payer_url = 
| payee = Pizza e Pasta
| amount = ~160
| currency_symbol = €
}}

</table>

[[Category:expenses]]
[[Category:IndieWebCamp Nuremberg 2023]]
