https://indieweb.org/2023/Nuremberg/Schedule

__TOC__
The '''<dfn>[[2023/Nuremberg|IndieWebCamp Nuremberg 2023]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. <!-- The session grid contains links to notes and videos from all sessions. -->

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are '''local''' times. If you are a remote attendee, make sure to [https://events.indieweb.org/local-time?date=20231028T1000&tz=Europe%2FBerlin convert to your timezone]. Be careful about Daylight Savings Time! Europe switches over between Saturday and Sunday. So [https://events.indieweb.org/local-time?date=20231029T1000&tz=Europe%2FBerlin start time on Sunday] might be different for you than Saturday.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

Times listed are in <abbr title="Central European Summer Time">CEST</abbr>. Click a time link to translate to other timezones.

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| align="center" colspan="5" | '''Nuremberg'''
|-
| CEST
| align="center" | Track 1
| align="center" | Track 2
| align="center" | Track 3
|-
| 09:30
| colspan="3" | '''Doors Open - Coffee available'''
|-
| {{localtime-link| label = 10:00 |date = 20231028 |time = 1000 |tz = Europe/Berlin}} - 11:00
| colspan="3" | '''Introductions and Demos'''
|-
| 11:00 - 11:45
| colspan="3" | '''Group photo & session planning'''
|-
| {{localtime-link| label = 11:45 |date = 20231028 |time = 1145 |tz = Europe/Berlin}} - 12:30
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
|width="100"|12:30
|colspan="3" align="center"|'''Lunch '''
|-
| {{localtime-link| label = 13:15 |date = 20231028 |time = 1315 |tz = Europe/Berlin}} - 14:00
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| {{localtime-link| label = 14:10 |date = 20231028 |time = 1410 |tz = Europe/Berlin}} - 14:55
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| {{localtime-link| label = 15:05 |date = 20231028 |time = 1505 |tz = Europe/Berlin}} - 15:50
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| {{localtime-link| label = 16:00 |date = 20231028 |time = 1600 |tz = Europe/Berlin}} - 16:45
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| {{localtime-link| label = 16:55 |date = 20231028 |time = 1655 |tz = Europe/Berlin}} - 17:40
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| 17:45 - 18:00
| colspan="3" |'''Outro'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

Times listed are in <abbr title="Central European Time">CET</abbr>. Click a time link to translate to other timezones.

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| align="center" | '''Nuremberg'''
|-
| CET
| 
|-
| {{localtime-link | label = 9:30 | date = 20231029 | time = 0930 | tz = Europe/Berlin}}
| '''Doors Open'''
|-
| {{localtime-link | label = 10:00 | date = 20231029 | time = 1000 | tz = Europe/Berlin}} - 10:30
| '''Day 2 kick-off'''
|-
| {{localtime-link | label = 10:30 | date = 20231029 | time = 1030 | tz = Europe/Berlin}} - 12:30
| '''Hack sessions'''
|-
| {{localtime-link | label = 12:30 | date = 20231029 | time = 1230 | tz = Europe/Berlin}}
| align="center" | '''Group photo & lunch'''
|-
| {{localtime-link | label = 13:30 | date = 20231029 | time = 1330 | tz = Europe/Berlin}} - 16:35
| '''Hack sessions continue'''
|-
| {{localtime-link | label = 16:35 | date = 20231029 | time = 1635 | tz = Europe/Berlin}} - 17:45
| '''[[2023/Nuremberg/Demos|Demos]]'''
|-
| {{localtime-link | label = 17:45 | date = 20231029 | time = 1745 | tz = Europe/Berlin}}
| align="center" | '''Clean-up'''
|-
| {{localtime-link | label = 18:00 | date = 20231029 | time = 1800 | tz = Europe/Berlin}}
| align="center" | '''Camp closed'''
|}
</div>

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
See [[:Category:Schedule]]

[[Category:IndieWebCamp Nuremberg 2023]]
[[Category:Schedule]]

== See Also ==
* [[2023/Nuremberg]]
