https://indieweb.org/2023/Nuremberg/Schedule

__TOC__
The '''<dfn>[[2023/Nuremberg|IndieWebCamp Nuremberg 2023]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. <!-- The session grid contains links to notes and videos from all sessions. -->

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are '''local''' times. If you are a remote attendee, make sure to [https://events.indieweb.org/local-time?date=20231028T1000&tz=Europe%2FBerlin convert to your timezone]. Be careful about Daylight Savings Time! Europe switches over between Saturday and Sunday. So [https://events.indieweb.org/local-time?date=20231029T1000&tz=Europe%2FBerlin start time on Sunday] might be different for you than Saturday.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

Times listed are in <abbr title="Central European Summer Time">CEST</abbr>. Click a time link to translate to other timezones.

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| align="center" colspan="5" | '''Nuremberg'''
|-
| CEST
| align="center" | Corner Lounge
| align="center" | Main Room
| align="center" | Back Room
|-
| 09:30
| colspan="3" | '''Doors Open - Coffee available'''
|-
| {{localtime-link| label = 10:00 |date = 20231028 |time = 1000 |tz = Europe/Berlin}} - 11:08
| colspan="3" | '''Introductions and Demos'''
|-
| 11:20 - 11:45
| colspan="3" | '''Group photo & session planning'''
|-
| {{localtime-link| label = 12:15 |date = 20231028 |time = 1215 |tz = Europe/Berlin}} - 13:00
| align="center" | '''Just Build Websites'''<br>⇓
| {{iwc-session-links
| title = Getting Started & Building Blocks
| hashtag = gettingstarted
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = Building block icons
| hashtag = block-icons
| video = 
| duration = 
| archived = 
}}
|-
|width="100"|13:00
|colspan="3" align="center"|'''Lunch '''
|-
| {{localtime-link| label = 14:00 |date = 20231028 |time = 1400 |tz = Europe/Berlin}} - 14:45
| 
| {{iwc-session-links
| title = microformats2 parsing
| hashtag = mf2
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = How to stop rewriting your site and write more
| hashtag = write
| video = 
| duration = 
| archived = 
}} 
|-
| {{localtime-link| label = 14:50 |date = 20231028 |time = 1450 |tz = Europe/Berlin}} - 15:35
| 
| {{iwc-session-links
| title = Linkrot
| hashtag = linkrot
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = Public Broadcasters & Governments
| hashtag = govpub
| video = 
| duration = 
| archived = 
}} 
|-
| {{localtime-link| label = 15:40 |date = 20231028 |time = 1540 |tz = Europe/Berlin}} - 16:25
| {{iwc-session-links
| title = Accessible web
| hashtag = a11y
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = Strava
| hashtag = strava
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = CSS Overrides for Mastodon
| hashtag = cssoverrides
| video = 
| duration = 
| archived = 
}}
|-
| {{localtime-link| label = 16:30 |date = 20231028 |time = 1630 |tz = Europe/Berlin}} - 17:15
|
| {{iwc-session-links
| title = POSSE How To & Best Practices + Fediverse
| hashtag = posse
| video = 
| duration = 
| archived = 
}}
| 
|-
| 17:30 - 18:00
| colspan="3" |'''Outro'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

Times listed are in <abbr title="Central European Time">CET</abbr>. Click a time link to translate to other timezones.

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| align="center" | '''Nuremberg'''
|-
| CET
| 
|-
| {{localtime-link | label = 9:30 | date = 20231029 | time = 0930 | tz = Europe/Berlin}}
| '''Doors Open'''
|-
| {{localtime-link | label = 10:00 | date = 20231029 | time = 1000 | tz = Europe/Berlin}} - 10:30
| '''Day 2 kick-off'''
|-
| {{localtime-link | label = 10:30 | date = 20231029 | time = 1030 | tz = Europe/Berlin}} - 12:30
| '''Hack sessions'''
|-
| {{localtime-link | label = 12:30 | date = 20231029 | time = 1230 | tz = Europe/Berlin}}
| align="center" | '''Group photo & lunch'''
|-
| {{localtime-link | label = 13:30 | date = 20231029 | time = 1330 | tz = Europe/Berlin}} - 16:35
| '''Hack sessions continue'''
|-
| {{localtime-link | label = 16:35 | date = 20231029 | time = 1635 | tz = Europe/Berlin}} - 17:45
| '''[[2023/Nuremberg/Demos|Demos]]'''
|-
| {{localtime-link | label = 17:45 | date = 20231029 | time = 1745 | tz = Europe/Berlin}}
| align="center" | '''Clean-up'''
|-
| {{localtime-link | label = 18:00 | date = 20231029 | time = 1800 | tz = Europe/Berlin}}
| align="center" | '''Camp closed'''
|}
</div>

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
See [[:Category:Schedule]]

[[Category:IndieWebCamp Nuremberg 2023]]
[[Category:Schedule]]

== See Also ==
* [[2023/Nuremberg]]
