https://indieweb.org/2023/Nuremberg/Schedule

__TOC__
The '''<dfn>[[2023/Nuremberg|IndieWebCamp Nuremberg 2023]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. <!-- The session grid contains links to notes and videos from all sessions. -->

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are '''local''' times. If you are a remote attendee, make sure to [https://events.indieweb.org/local-time?date=20231028T1000&tz=Europe%2FBerlin convert to your timezone]. Be careful about Daylight Savings Time! Europe switches over between Saturday and Sunday. So [https://events.indieweb.org/local-time?date=20231029T1000&tz=Europe%2FBerlin start time on Sunday] might be different for you than Saturday.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| align="center" colspan="5" | '''Nuremberg'''
|-
| 09:30
| colspan="3" | '''Doors Open - Coffee available'''
|-
| [https://events.indieweb.org/local-time?date=20231028T1000&tz=Europe%2FBerlin 10:00] - 11:00
| colspan="3" | '''Introductions and Demos'''
|-
| CEST
| align="center" | Track 1
| align="center" | Track 2
| align="center" | Track 3
|-
| 11:00 - 11:45
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| 11:45 - 12:30
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
|width="100"|12:30
|colspan="3" align="center"|'''Group Photo & Lunch '''
|-
| 13:15 - 14:00
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| 14:10 - 14:55
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| 15:05 - 15:50
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| 16:00 - 16:45
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| 16:55 - 17:40
| {{iwc-session-links
| title =
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| 
| 
|-
| 17:45 - 18:00
| colspan="3" |'''Outro'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
|CET
|align="center" | '''Nuremberg'''
|-
|9:30
|align="center"|'''Doors Open'''
|-
|[https://events.indieweb.org/local-time?date=20231029T1000&tz=Europe%2FBerlin 10:00]
|align="center"|'''Day 2 kick-off'''
|-
|10:30
|align="center"|'''Hack sessions'''
|-
|12:45
|align="center"|'''Lunch'''
|-
|14:00
|align="center"|'''Hack sessions continue'''
|-
|16:35
|align="center"|'''[[2022/Berlin/Demos|Demos]]'''
|-
|17:45
|align="center"|'''Clean-up'''
|-
|18:00
|align="center"|'''Camp closed'''
|}
</div>

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
See [[:Category:Schedule]]

[[Category:IndieWebCamp Nuremberg 2023]]
[[Category:Schedule]]

== See Also ==
* [[2023/Nuremberg]]
