https://indieweb.org/2019/SF/Photos

{{stub}}

'''<dfn>Photos from [[2019/SF|IndieWebCamp SF 2019]]</dfn>''' contributed by community members.

Feel free to add any photos from IndieWebCamp SF 2019!

== Day 1 ==
{{photosrcalt|src=https://indieweb.org/images/c/c2/iwcsf2019-day1.jpg|alt=IndieWebCamp SF 2019 Day 1 attendees}}

[[File:2019-341-iwc-sf-grid.jpg]]

=== Breakfast ===
[[Image:2019-341-iwc-sf-coffee.jpg|250px]]
[[Image:2019-341-iwc-sf-breakfast-burritos.jpg|250px]]
[[Image:2019-341-iwc-sf-pastries.jpg|250px]]

=== Sessions ===
{{photosrcalt|src=https://indieweb.org/images/9/9a/2019-341-iwc-sf-copywriting-2.jpg|alt=Andi Galpern leading a discussion session on good copywriting for the IndieWeb at IndieWebCamp San Francisco at Mozilla’s offices there.}}

* See individual session pages linked from [[2019/SF/Schedule#Saturday]] for more photos

<!-- Copy paste this template!:

{{photosrcalt|src=https://indieweb.org/images/c/c2/iwcsf2019-day1.jpg|alt=IndieWebCamp SF session XYZ with participants A B C in room RED ORANGE YELLOW}} 
-->

== Day 2 ==
<!-- {{photosrcalt|src=https://indieweb.org/images/f/ff/2018-iwc-sf-people.jpg|alt=IndieWebCamp SF 2019 attendees}}-->

[[File:2019-342-iwc-sf-hackathon.jpg]] <!-- leave without u-photo markup for a day to allow for HWC photos to make it to syndication in the newsletter for this week -->

...

== See Also ==
* [[2019/SF]]
