https://indieweb.org/2019/SF/Planning

'''<dfn>Planning</dfn>''' for [[2019/SF|IndieWebCamp SF 2019]].

== Initial Planning ==
This is an archive of the initial planning for IndieWebCamp SF 2019, [https://indieweb.org/wiki/index.php?title=Planning&oldid=67159#San_Francisco_2 originally found here].
----

Venue: Mozilla SF. In the future, would consider other venues, especially for size

IndieWebCamp SF! 

Can help co-organize:
* {{t}}
* {{addyourself}}

Interested in participating!
* {{gwg}}
* {{adactio}}
* {{addyourself}}

Then add possible months/dates and your +1/0/-1 and name to the possible dates:

Possible months:
* ...

Possible dates (all Saturday & Sunday)
* 2019-11-23…24
** -1 {{t}} — now conflicts with [[2019/Berlin2]]
** ...
* '''2019-12-07…08 is it'''
** +1 {{t}} — no conflicts, right before AEA SF!
** ...
* 2019-12-14…15
** -0 {{t}} — no conflicts, yet definitely into holiday season
** ...

* other dates?

Nearby events:
* 2019-11-29 Black Friday in USA
* 2019-12-09…11 [https://aneventapart.com/event/san-francisco-2019 An Event Apart San Francisco]


Previously: [[2018/SF]], [[2015/SF]]

[[Category: IndieWebCamp SF 2019]]
== See Also ==
* [[2019/SF]]
