https://indieweb.org/2019/SF/Schedule

__TOC__
The '''<dfn>[[2019/SF|IndieWebCamp SF 2019]] schedule</dfn>''' is where notes and videos from all sessions can be found.

All times are '''local''' times. If you are a remote attendee, make sure to {{timee-link |displaytext = convert to your timezone |dateutc = 20191207 |starttimeutc = 1730}}.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| PST
|colspan="3"|Mozilla SF
|-
| 
| align="center" | '''Room 1'''
| align="center" | '''Room 2'''
| align="center" | '''Room 3'''
|-
| '''Streaming'''
| align="center" | <!-- 📺 [https://zoom.us/j/4955358768 Zoom Indieweb Red] -->
| align="center" | <!-- 📺 [https://zoom.us/j/6312221690 Zoom IndieWeb Orange] -->
| align="center" | <!-- 📺 [https://zoom.us/j/7012777223 Zoom IndieWeb Yellow] -->
|-
|9:30
|colspan="3" align="center"|'''Doors Open'''
|-
|10:00
|colspan="3" align="center"|'''[[2019/SF/Introduction|Introduction]]: TBD'''
|-
|10:15
|colspan="3" align="center"|'''Keynote: TBD'''
|-
|10:30
|colspan="3" align="center"|'''[[2019/SF/Intros|Intros and Demos]]'''
|-
|11:00
|colspan="3" align="center"|'''Session Planning'''
|-
|11:30
|colspan="3" align="center"|'''First breakout session'''
|-
| 11:30–12:00
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
|-
|12:00
|colspan="3" align="center"|'''Group Photo and Topics over Lunch'''
|-
|width="100"|13:30
|colspan="3" align="center"|'''45 Minute Sessions''' with 5 minute breaks between
|-
| 13:30–14:15
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
|-
| 14:20–15:05
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
|-
| 15:10–15:55
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
|-
| 16:00–16:45
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
|-
| 16:50–17:35
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
| <!-- {{iwc-session-links
  |title = 
  |hashtag = 
  | zoom = 
  | video = 
  | duration = 
  | archived = 
  }} -->
|-
| 17:45–18:00
|colspan="3" align="center"|'''Day 1 Wrap-Up and Intro to Day 2'''
|}
</div><!-- close scroll container -->

=== Lunch discussions ===
Saturday lunch is choose your topic!

Topics (and those interested - collectively choose from the venues below!)
* Topic 1
** {{addyourself}}
* Topic 2
** {{addyourself}}
* ...

Venues:
* ...

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

All times are '''local''' times. If you are a remote attendee, make sure to {{timee-link |displaytext = convert to your timezone |dateutc = 20191208 |starttimeutc = 1730}}.

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| PST
|colspan="3"|Mozilla SF
|-
| 
| '''Room 1'''
| '''Room 2'''
| '''Room 3'''
|-
|9:30
|colspan="3" align="center"|'''Doors Open'''
|-
|10:00
|colspan="3" align="center"|'''Welcome and intros'''
|-
|12:00
|colspan="3" align="center"|'''Lunch'''
|-
|13:37
|colspan="3" align="center"|'''[[2019/SF/Demos|Demos]]'''
|-
|14:00
|colspan="3" align="center"|'''Closing session and clean-up'''
|-
|14:15
|colspan="3" align="center"|'''Camp closed'''
|}

Dinner suggested locations:
* ...

</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
See [[:Category:Schedule]]

[[Category:IndieWebCamp SF 2019]]
[[Category:Schedule]]

== See Also ==
