https://indieweb.org/2016/LA/Schedule

'''<dfn>Schedule</dfn>''' for [[2016/LA|IndieWebCamp LA 2016]].

== Friday November 4, 2016 ==
An optional prep night for people that want to button up their website a little bit to get ready for the IndieWebCamp proper.

* 18:30 Organizer setup 
* 19:00 Doors open 
* 19:15 Introductions 
* 19:30 Build session 
* 22:00 Day 0 closed

== Saturday November 5, 2016 ==
The number of rooms may vary. Initial schedule set up with 4 rooms.

Intro and Demos Livestream: http://youtu.be/pTFhxu8sU_A

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| PDT
|colspan="4"|Pivotal
|-
|Location
|Main
|Break Water
|Trestles
|Topanga
|-
| 8:30
|colspan="4" align="center"|'''Camp opens. Badges, Coffee, Breakfast'''
|-
| 9:15
|colspan="4" align="center"|[[2016/LA/Introductions|Introductions]] and [[2016/LA/Demos|Demos]]
|-
| 10:00
|colspan="4" align="center"|'''Session Scheduling'''
|-
| 10:30
|colspan="4" align="center"|'''[[2016/LA/Getting Started|Getting Started: The Real Real Basics]]'''
|-
| 12:00
|colspan="4" align="center"|'''Group Photo and Lunch'''
|-
| 13:00
|align="center" rowspan="5"|Open IndieWeb Hacking
|align="center" rowspan="5"|Quiet Writing Time
|align="center"|'''[[2016/LA/mobiledev|Mobile Dev]]'''
|align="center"|'''[[2016/LA/indiewebpress|IndieWebPress]]'''
|-
| 13:45
|align="center"|—
|align="center"|'''[[2016/LA/indieemail|IndieEmail]]'''
|-
| 14:30
|align="center"|'''[https://etherpad.indieweb.org/travelwithtantek Travel with Tantek]''' (canceled due lack of attendance)
|align="center"|'''[[2016/LA/particularposts|Particular Posts]]'''
|-
| 15:15
|align="center"|—
|align="center"|'''[[2016/LA/readingiw|Reading Workflows]]'''
|-
| 16:00
|align="center"|'''[https://etherpad.indieweb.org/bookmarklets Extending Other Sites with User Scripts, Bookmarklets]''' (canceled due to lack of attendance)
|align="center"|'''[[2016/LA/marginalia|Annotations & Marginalia]]'''
|-
| 17:00
|colspan="4" align="center"|Day 1 Closing Session, break for dinner (decentralized)
|-
|}

{{photosrcalt|1=https://adactio.com/images/uploaded/11467/original.jpg|2=photo of schedule gride}}
photo by {{adactio}} https://adactio.com/notes/11467

== Sunday November 6, 2016 ==
'''Note:''' Daylight Saving Time ends at 2:00AM. Set your clocks back an hour!

Demos livestream: http://youtu.be/neFGFxu6EMg

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| PST
|colspan="4"|Pivotal
|-
| 9:30
|colspan="4" align="center"|'''Doors Open'''
|-
| 10:10
|colspan="4" align="center"|Day 2 Kickoff, [[2016/LA/Hack Day Intro|Hack Day Intro]], Scheduling
|-
| 10:30
|colspan="4" align="center"|'''Start Creating!'''
|-
| 12:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00
|colspan="4" align="center"|'''Continue Creating!'''
|-
| 15:30
|colspan="4" align="center"|'''[[2016/LA/Demos#Closing_Demos|Demos]]'''
|-
| 16:30
|colspan="4" align="center"|'''Community clean-up'''
|-
| 17:00
|colspan="4" align="center"|'''Camp closed!'''
|-
|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}


[[Category: IndieWebCamp LA 2016]]
[[Category: Schedule]]
