https://indieweb.org/2017/Bellingham/expenses

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2017-04-05
| description = Venue
| payer = 
| payer_url = 
| payee = The Foundry
| amount = 100.00
}}
{{expense-row
| date = 2017-05-02
| description = Name tags, Post-Its, fruit
| payer = 
| payer_url = 
| payee = Fred Meyer
| amount = 21.15
}}
{{expense-row
| date = 2017-05-04
| description = Coffee
| payer = 
| payer_url = 
| payee = The Woods Coffee
| amount = 30.33
}}
{{expense-row
| date = 2017-05-04
| description = Bagels
| payer = 
| payer_url = 
| payee = The Bagelry
| amount = 16.47
}}

</table>


[[Category: IndieWebCamp Bellingham 2017]]
[[Category:expenses]]
