https://indieweb.org/2017/Bellingham/Schedule

__TOC__
'''<dfn>Schedule</dfn>''' for [[2017/Bellingham|IndieWebCamp Bellingham 2017]].

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

All times are <strong>local</strong> times. We'll sync-up sessions across the different locations as we can!

== Thursday 2017-05-04 ==
Keynotes and Discussions. 

Main etherpad: https://etherpad.indieweb.org/2017-Bellingham

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Foundry
|-
|Location
|Kindling Collective
|-
| 9:00
|align="center"|'''Camp opens. Badges, coffee, and breakfast'''
|-
| 9:30
|align="center"|Introductions and [[2017/Bellingham/Demos|Demos]]
|-
| 10:30
|align="center"|'''Building blocks'''
|-
| 11:45
|align="center"|'''Session scheduling'''
|-
| 12:30
|align="center"|'''Group photo and lunch'''
|-
| 13:45
|align="center"| '''[[2017/Bellingham/why|Why IndieWeb]]'''
|-
| 14:25
|align="center"|'''[[2017/Bellingham/north-star-principles|North Star Principles]]''' 
|-
| 15:00
|align="center"|'''[[2017/Bellingham/microformats|Microformats]]''' 
|-
| 15:35
|align="center"|'''[[2017/Bellingham/how|Webmention, static site POSSE, the "How"]]''' 
|-
| 16:10
|align="center"|'''[[2017/Bellingham/challenges|Challenges for the IndieWeb]]'''
|-
| 17:00
|align="center"|End of Day 1, break for dinner (decentralized)
|-
|}

== Friday 2017-05-05 ==
Create, hack, demo!

Main etherpad: https://etherpad.indieweb.org/2017-Bellingham

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Foundry
|-
| 9:00
|colspan="4" align="center"|'''Doors open'''
|-
| 9:30
|colspan="4" align="center"|Day 2 kickoff, session scheduling
|-
| 10:30
|colspan="4" align="center"|'''Start Creating!'''
|-
| 12:00
|colspan="4" align="center"|'''Group photos and lunch'''
|-
| 13:00
|colspan="4" align="center"|'''Continue creating!'''
|-
| 16:00
|colspan="4" align="center"|'''[[2017/Bellingham/Demos|Demos]]'''
|-
| 17:00
|colspan="4" align="center"|'''Camp closed!'''
|-
|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp Bellingham 2017]]
[[Category:Schedule]]
