http://indiewebcamp.com/User%3AJessicard.com

http://jessicard.com/img/avatar.jpeg
<div class="vcard h-card">
I&rsquo;m  <a href="http://jessicard.com" class="u-url url" rel="home me"> <span class="p-name n fn"><span class="p-given-name given-name">Jessica</span> <span class="p-family-name family-name">Dillon</span></span></a>. <span> I live in <span class="p-locality locality">San Francisco</span>, <span class="p-region region">CA</span>.</span>


= Online =

* <a href="https://twitter.com/jessicard" class="u-url url" rel="me">Twitter</a>
* <a href="http://instagram.com/jessicardillon" class="u-url url" rel="me">Instagram</a>
* <a href="https://github.com/jessicard" class="u-url url" rel="me">GitHub</a>


= Contact =

* <a class="u-email email" href="mailto:jessicard@mac.com">jessicard@mac.com</a>

</div> <!-- /div.vcard -->


<br /><br /><br /><br />
