https://indieweb.org/User%3APerlkonig.com

    <div class="h-card p-author">
        <img class="u-photo" src="http://perlkonig.com/static/photo-1in.jpg" width="1in" height="1in" alt="Profile Photo" />
        <a class="p-name u-url" href="http://perlkonig.com">Aaron Dalton</a>
        <a rel="me" class="u-email" href="mailto:aaron@daltons.ca">aaron@daltons.ca</a>
        <span class="p-given-name">Aaron</span>
        <span class="p-family-name">Dalton</span>
        <span class="p-nickname">Perlönig</span>
        <span class="p-nickname">Perlonig</span>
        <span class="p-country-name">Canada</span>
        <span class="p-region">Alberta</span>
        <span class="dt-bday">--05-09</span>
        <span class="p-note">Gamer, programmer, editor, baker</span>
    </div>
