https://indieweb.org/2017/Berlin/Schedule

'''<dfn>Schedule</dfn>''' for [[2017/Berlin|IndieWebCamp Berlin 2017]]: 4-5 November, 2017.



== Saturday 2017-11-04 ==


{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| Tables
| Sofa Lounge
| Stairs
|-
| ??:??
|colspan="3" align="center"|Organizer Setup
|-
| ??:??
|colspan="3" align="center"|'''Doors Open, Badges, Coffee'''
|-
| ??:??
|colspan="3" align="center"|'''[[2017/Berlin/Introductions|Introduction]] '''
|-
| ??:??
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 11:45 <div style="height:4em;"></div>
| [[2017/Berlin/buildingblocks|Building Blocks]]
| [[2017/Berlin/indiereader|Indie reader]]
| 
|-
| 11:45 <div style="height:2em;"></div>
|colspan="4" align="center"|'''Group Photo''' & '''lunch'''
|-
| 14:00 <div style="height:4em;"></div>
| [[2017/Berlin/microformats|microformats]]
| [[2017/Berlin/onboarding|Onboarding]]
| 
|-
| 14:45 <div style="height:4em;"></div>
| [[2017/Berlin/indieauthnode|Indieauth on node.js]]
| [[2017/Berlin/bookmarks|Bookmarks & Archiving]]
| 
|-
| 15:30 <div style="height:4em;"></div>
| [[2017/Berlin/webstandards|other Webstandards?]]
| [[2017/Berlin/communitydesign|Community Design]]
| 
|-
| 16:15 <div style="height:4em;"></div>
| [[2017/Berlin/possepesos|POSSE, PESOS, Neotoma]]
| [[2017/Berlin/indieweblife|indieweb in life]]
| 
|-
| 17:00 <div style="height:4em;"></div>
| [[2017/Berlin/testing|testing]]
| CMS or not
|
|}

== See Also ==
* [[2017/Berlin]]


[[Category: IndieWebCamp Berlin 2017]]
[[Category:Schedule]]
