https://indieweb.org/2017/Berlin/Schedule

'''<dfn>Schedule</dfn>''' for [[2017/Berlin|IndieWebCamp Berlin 2017]]: 4-5 November, 2017.



== Saturday 2017-11-04 ==


{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| Tables
| Sofa Lounge
| Stairs
|-
| ??:??
|colspan="3" align="center"|Organizer Setup
|-
| ??:??
|colspan="3" align="center"|'''Doors Open, Badges, Coffee'''
|-
| ??:??
|colspan="3" align="center"|'''[[2017/Berlin/Introductions|Introduction]] '''
|-
| ??:??
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 11:45 <div style="height:4em;"></div>
| [[2017/Berlin/buildingblocks|Building Blocks]] ([https://etherpad.indieweb.org/buildingblocks #buildingblocks])
| [[2017/Berlin/indiereader|Indie reader]] ([https://etherpad.indieweb.org/indiereader #indiereader])
| 
| 
|-
| 11:45 <div style="height:2em;"></div>
|colspan="4" align="center"|'''Group Photo''' & '''lunch'''
|-
| 14:00 <div style="height:4em;"></div>
| [[2017/Berlin/microformats|microformats]] ([https://etherpad.indieweb.org/microformats #microformats])
| [[2017/Berlin/onboarding|Onboarding]] ([https://etherpad.indieweb.org/onboarding #onboarding])
| 
|-
| 14:45 <div style="height:4em;"></div>
| [[2017/Berlin/indieauthnode|Indieauth on node.js]] ([https://etherpad.indieweb.org/indieauthnode #indieauthnode])
| [[2017/Berlin/bookmarks|Bookmarks & Archiving]] ([https://etherpad.indieweb.org/bookmark #bookmark]) 
| 
|-
| 15:30 <div style="height:4em;"></div>
| [[2017/Berlin/webstandards|other Webstandards?]] ([https://etherpad.indieweb.org/webstandards #webstandards])
| [[2017/Berlin/communitydesign|Community Design]] ([https://etherpad.indieweb.org/community #communitydesign])
| 
|-
| 16:15 <div style="height:4em;"></div>
| [[2017/Berlin/possepesos|POSSE, PESOS, Neotoma]] ([https://etherpad.indieweb.org/possepesos #possepesos])
| [[2017/Berlin/indieweblife|indieweb in life]] ([https://etherpad.indieweb.org/indieweblife #indieweblife])
| 
|-
| 17:00 <div style="height:4em;"></div>
| [[2017/Berlin/testing|testing]] ([https://etherpad.indieweb.org/testing #testing])
| CMS or not
|
|}




[[Category:Schedule]]

== See Also ==
* [[2017/Berlin]]
