https://indieweb.org/2016/NYC2/building-blocks

"Building Blocks" was a session during [[2016/NYC2|IndieWebCamp NYC2 2016]] given by {{t}} after [[2016/NYC2/Introductions|Introductions]] and [[2016/NYC2/Demos|Demos]]

== Notes ==
Notes are on IRC starting at:
* https://chat.indieweb.org/2016-08-27#t1472312966694000
'''(please transcribe here in place!)'''


== Pages ==
Pages / links to IndieWeb Building Blocks shown in talk (incorporate into notes above)
* [[building-blocks]]
* [[Getting Started]]
* [[h-entry]]
* [[POSSE]]
* [[Webmention]]
** is a W3C Candidate Recommendation: https://www.w3.org/TR/webmention/
** permalink to CR: https://www.w3.org/TR/2016/CR-webmention-20160524/
* [[Micropub]]
** is also a W3C Candidate Recommendation: https://www.w3.org/TR/micropub/
** permalink to CR: https://www.w3.org/TR/2016/CR-micropub-20160816/
** Example of post with Micropub using [[Quill]]
*** https://martymcgui.re/2016/08/27/114152/

== See Also ==
* [[2016/NYC2]]


[[Category: IndieWebCamp NYC2 2016]]
