https://indieweb.org/2016/NYC2/indiewp

'''<dfn>WordPress core IndieWeb support</dfn>''' was a session at [[2016/NYC2|IndieWebCamp NYC2 2016]] about what could WordPress core support in the future to better support the IndieWeb.

The etherpad was https://etherpad.indieweb.org/indiewp, but no notes were taken.

Video at: https://youtu.be/H0Hq2NDdhEM?t=2h46m48s
----
When: 2016-08-27 16:30

== Participants ==
* Aaron (session facilitator)
* {{tantek}} (provided [[IndieMark]] overview/explanation as possible guidance for future WordPress support)
* {{GWG}}
* {{schmarty}}
* ... more - add from photo below!

== Notes ==
* ...

== Photo ==
[[File:2016-240-iwcnyc2-indiewp.jpeg]]

Photo by session participant {{t}} (not pictured)

== See Also ==
* [[2016/NYC2/Schedule]]

[[Category:2016 sessions]]
[[Category:WordPress sessions]]
