https://indieweb.org/2016/NYC2/Schedule

__TOC__
This is the [[2016/NYC2]] IndieWebCamp NYC2 schedule

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

All times are <strong>local</strong> times. We'll sync-up sessions across the different locations as we can!

== Saturday 2016-08-27 ==
Keynotes and Discussions. 

Main etherpad: http://etherpad.indieweb.org/2016-NYC2

<div class="h-event">
<span class="p-name">Day 1: Keynotes and Discussions</span>
(<time class="dt-start" datetime="2016-08-27T09:30:00-0300">9:30</time>-<time class="dt-end" datetime="2016-8-27T17:30:00-0400">5:30</time>).

<span class="p-location h-card"><span class="p-name">Dalberg Global Development Advisors</span> <span class="p-adr"><span class="p-locality">New York</span>, <span class="p-region">New York</span></span></span>

Tigger livestream: https://youtu.be/Z-QXKtLpuSc

Winnie the Pooh livestream: https://youtu.be/H0Hq2NDdhEM

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''New York'''
|-
| EDT
| Winnie the Pooh
| Tigger
| 100 Acre Woods
|-
| 9:00
|colspan="3" align="center"|'''9:00 Organizer Setup'''
|-
| 10:00
|colspan="3" align="center"|'''Doors open'''
|-
| 10:15
|colspan="3" align="center"|'''[[2016/NYC2/Introductions|Introductions]] and [[2016/NYC2/Demos|Demos]]'''
|-
| 11:00
|colspan="3" align="center"|'''[[2016/NYC2/building-blocks|IndieWeb Building Blocks]]'''
|-
| 12:00
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 12:30
|colspan="3" align="center"|'''Group photo and lunch'''
|-
| 13:30
|colspan="3" align="center"|'''45 Minute Sessions'''
|-
| 13:30
|align="center"|[[2016/NYC2/serverless|Serverless / AWS Lambda]] [https://youtu.be/H0Hq2NDdhEM {{play}}]
|align="center"|[[2016/NYC2/n00bie|Newbie Questions]] [https://youtu.be/Z-QXKtLpuSc?t=3m9s {{play}}]
|
|-
| 14:15
|align="center"|[[2016/NYC2/wptoday|WordPress IndieWeb Today]] [https://youtu.be/H0Hq2NDdhEM?t=28m8s {{play}}]
|align="center"|[[2016/NYC2/content|Content]] [https://youtu.be/Z-QXKtLpuSc?t=32m27s {{play}}]
|
|-
| 15:00
|align="center"|[[2016/NYC2/rsvp|RSVPs]] [https://youtu.be/H0Hq2NDdhEM?t=1h9m {{play}}]
|align="center"|[[2016/NYC2/nodb|No server-side database]] apps [https://youtu.be/Z-QXKtLpuSc?t=1h13m56s {{play}}]
|
|-
| 15:45
|align="center"|[[2016/NYC2/indorsements|indorsements]] [https://youtu.be/H0Hq2NDdhEM?t=1h57m41s {{play}}]
|
|
|-
| 16:30
|align="center"|[[2016/NYC2/indiewp|WordPress core IndieWeb support]] [https://youtu.be/H0Hq2NDdhEM?t=2h46m48s {{play}}]
|
|
|-
| 17:00
|colspan="3" align="center"|'''Closing Session''', head to dinner!
|}
</div><!-- close scroll container -->

[[File:2016-240-iwcnyc2-finalgrid.jpeg]]

</div>


<div class="h-event">
=== <span class="p-name">IndieWebCamp Group Dinner</span> ===
* <time class="dt-start" datetime="2016-08-27T18:00:00-0400">6:30pm</time>
* <span class="p-location h-card"><span class="p-name">decentralized dinners</span>, <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">New York</span>, <span class="p-region">New York</span></span></span>
</div>

<div class="h-event">
<span class="p-name" style="display:none;">IndieWebCamp Day 2 (Work Sessions)</span>
<time class="dt-start" datetime="2016-08-27T09:30:00-0400" style="display:none;">9:30am</time>
<time class="dt-end" datetime="2016-08-28T18:00:00-0400" style="display:none;">6:00pm</time>

== Sunday 2016-08-28 ==
Work Sessions. Hack day. Build stuff and demo it!

<span class="p-location h-card"><span class="p-name">Dalberg Global Development Advisors</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">New York</span>, <span class="p-region">New york</span></span></span>

* [https://hangouts.google.com/hangouts/_/shanske.com/indiewebcamphackday Hackday Livestream/Google Hangout]
* [https://www.youtube.com/watch?v=JOrfr8fDtg8&feature=youtu.be Video of Indieweb 2016 NYC2 Hack Day Demos]

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| TBD
| TBD
| TBD
| TBD
|-
| 9:45
|colspan="4" align="center"|Organizers setup
|-
| 10:00
|colspan="4" align="center"|'''Doors open, breakfast, Day 2 Kickoff'''
|-
| 10:15 - 12:00
|colspan="4" align="center"|'''Start Creating!'''
|-
| 12:00 - 1:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00 - 14:00
|
|
|
|
|-
| 16:00
|colspan="4" align="center"|'''[https://www.youtube.com/watch?v=JOrfr8fDtg8&feature=youtu.be Demos]'''
|-
| 17:00
|colspan="4" align="center"|'''community cleanup'''
|-
| 17:30
|colspan="4" align="center"|'''camp closed!'''
|-
| 17:45
|colspan="4" align="center"|'''after party - TBD!'''
|}
</div>

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp NYC2 2016]]
[[Category:Schedule]]
