https://indieweb.org/2020/East/identity

'''<dfn>Identity on the Web</dfn>''' was a session at [[2020/East|IndieWebCamp East 2020]].

Watch: {{videoduration|link=https://archive.org/details/identity-on-the-web-iwceast-2020|duration=0:38:30}}

Notes archived from etherpad: https://etherpad.indieweb.org/identity on 2020-11-16 at 9:55 PM Pacific

----
IndieWebCamp East 2020<br>
Session: Identity on the Web<br>
When: 2020-11-14 16:50 PM Eastern

== Proposal ==
* André Jaenisch / jaenis.ch / Ryuno-Ki (facilitator)
* While digging into IndieWeb, I've learned about things like [[IndieLogin]] / [[IndieAuth]], but also [[WebID]].
** Some questions we might address:
*** What are the upsides and drawbacks of each?
*** What are use cases?

* see also the basic identity consolidation of [[rel-me|rel=me]] and the broader [[XFN]] set

* #YourIdentityOnline

=== Interested ===
* +1 Ian Forrester
* +1 {{martijnvdven}}
* +1 David Schmudde
* +1 {{suehanen}}
* +1 {{ds}}
* +1 {{jenna}}
* {{t}}

== Attendees ==
* ...

== Notes ==
questions from {{jenna}} -- 
* is there an indieweb option on this Knack doc? » https://support.knack.com/hc/en-us/articles/231796207-Single-Sign-On-with-Google-Facebook-Twitter-and-Custom
* is oAuth indieweb?


== Previously ==
* [[2018/Baltimore/identity]]

[[Category: IndieWebCamp East 2020]]
[[Category: 2020 sessions]]
[[Category: IWC East 2020 Sessions]]

== See Also ==
* [[2020/East/Schedule]]
* [[identity]]
