https://indieweb.org/2020/East/Schedule


----
__TOC__
The '''<dfn>[[2020/East|IndieWebCamp 2020 East]] schedule and session grid</dfn>''' is where notes and videos from all sessions can be found.

This page will update frequently on the days of Camp, so please refresh it regularly on those days to make sure you have the most recent information.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> (Eastern Time Zone) times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20201114T170000&p1=137&p2=179&p3=136&p4=195&p5=37&p6=141&p7=215&p8=176&p9=47&p10=196&p11=248 convert to your timezone].

<div class="h-event">

== Quick Links ==
* Zoom Room: https://us02web.zoom.us/j/89519992508?pwd=SzZUVFZFOFc4dmFEdmNDanlFeTJFZz09
* Sessions Etherpad: https://etherpad.indieweb.org/2020-East-Sessions
* [[discuss|chat]]: https://chat.indieweb.org/


== <span class="p-name">Friday Pre-Party</span> ==

* On [https://events.indieweb.org/2020/11/indiewebcamp-east-eat-your-own-cooking-pre-party-MqlaRlMv0XIh Friday, November 13 from 20:00-22:00] EST Eat Your Own Cooking Pre-Party

* [https://events.indieweb.org/2020/11/indiewebcamp-east-eat-your-own-cooking-pre-party-MqlaRlMv0XIh Get the Zoom link]

The night before camp, we're continuing our tradition of a pre-camp dinner...except we will be eating together apart. So, set a place setting in front of your webcam and join us for some distance socializing. In respect to other timezones, you need not bring dinner. Other meals, snacks, drinks, etc. are welcome. We will set up some Zoom break out rooms for people to pop into for some conversations.

<!-- <span class="p-location h-card"><a href="http://www.pinestreetpdx.com/" class="p-name u-url">Pine Street Market</a>, <span class="p-street-address">126 SW 2nd St.</span>, <span class="p-locality">Portland</span>, <abbr class="p-region">OR</abbr></span>b -->

</div><!-- h-event -->

== Saturday ==
[[2020/East/Proposals|Session topics will be proposed]] via [[Etherpad]] at https://etherpad.indieweb.org/2020-East-Sessions and chosen/scheduled on the day of the event and organized into the grid below. Ideally everyone who attends camp should [[IndieWebCamps/Attending#Session_Scheduling|submit a proposal for a topic they're interested in learning more about]].

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].
<div class="h-event"><h3 class="p-name">Day 1: Share, Learn, and Discuss!</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| EST
| '''Red Room'''
[https://us02web.zoom.us/j/85086304878?pwd=Z1hWRzdSekJLR2pvVU1vQVJXSzlWQT09 Zoom Link]
| '''Orange Room'''
[https://us02web.zoom.us/j/81955019237?pwd=N0dPOG1uQ3VrOUtLSFlNUVJGQzl4QT09 Zoom Link]
| '''Yellow Room'''
[https://us02web.zoom.us/j/89833032971?pwd=eldNQTl6YzdMYWpKV2IwYTBwQjlBQT09 Zoom Link]
|-
| 9:00
|colspan="3" align="center"|'''9:00  "Doors" Open: Coffee/Socializing'''
|-
| 9:45
|colspan="3" align="center"|'''9:45  Welcome / Introduction / Housekeeping by {{chrisaldrich}}'''
<!-- {{videoduration|link=https://archive.org/linkTK|duration=MM:SS}} -->
|-
| 10:00
|colspan="3" align="center"|<h4 style="margin:0;padding:0" id="keynotes">Keynotes</h4> <ol style="min-width:50%;max-width:80%;margin:auto;text-align:left;padding:0">
<li><a class="h-card" href="https://www.daviddylanthomas.com/">David Dylan Thomas</a> — Design for Cognitive Bias ([https://docs.google.com/document/d/1ZOoY_Ol_w2P_C0VRKCmkbjObQvtBYYTUVnDELLly0Fw/edit Resources]) <!-- {{videoduration|link=https://archive.org/details/iwc-west-2020-making-the-web-whimsical|duration=13:48}} --> </li> 
<li>{{hibs}} — [http://outer-outer.space/intro-to-variable-fonts/ An Intro to Variable Fonts] <!-- {{videoduration|link=https://archive.org/details/iwc-west-2020-bridgy-stats|duration=21:49}}--></li>
<!-- <li>{{jacky}} — Opening a Restaurant to Share Our Cooking {{videoduration|link=https://archive.org/details/iwc-west-2020-opening-a-restaurant|duration=13:46}}</li>--></ol> 
(5 minute break!)
|-
| 10:45
|colspan="3" align="center"|[[2020/East/Intros|Lightning Intros & Personal Site Demos]]<!-- <br/> 
[https://etherpad.indieweb.org/Lightning_Intros etherpad]<br/>{{videoduration|link=https://archive.org/details/iwc-west-2020-lightning-intros|duration=50:42}} -->
|-
| 11:45
|colspan="3" align="center"|[[2020/East/Proposals|Session Proposals & Scheduling]]<!-- <br/>
[https://etherpad.indieweb.org/2020-East-Sessions etherpad] -->
|-
| 12:45
|colspan="3" align="center"|[[2020/East#Day_1|Group photo]] & <!-- topics over --> Lunch
|-
| 13:50 - 18:00
|colspan="3" align="center"|'''<span id="Sessions">50 minute sessions with 10 minute breaks</span>'''
|-
| 
| '''Red Room'''
[https://us02web.zoom.us/j/85086304878?pwd=Z1hWRzdSekJLR2pvVU1vQVJXSzlWQT09 Zoom Link]
| '''Orange Room'''
[https://us02web.zoom.us/j/81955019237?pwd=N0dPOG1uQ3VrOUtLSFlNUVJGQzl4QT09 Zoom Link]
| '''Yellow Room'''
[https://us02web.zoom.us/j/89833032971?pwd=eldNQTl6YzdMYWpKV2IwYTBwQjlBQT09 Zoom Link]

|-
| 13:50 - 14:40
| {{iwc-session-links
| title = Creative Blocks in Wordpress
| hashtag = wordpressblocks
| archived = no
| video = 
| duration = 
}} 
| {{iwc-session-links
| title = Spreading the IndieWeb Beyond Developers
| hashtag = spreadingindieweb
| archived = no
| video = 
| duration = 
}}
| Hallway track
|-
| 14:50 - 15:40
| {{iwc-session-links
| title = Personal Data Warehouses
| hashtag = personaldata
| archived = no
| video = 
| duration = 
}}
| {{iwc-session-links
| title = Independent Media Network
| hashtag = imn
| archived = no
| video = 
| duration = 
}}
| {{iwc-session-links
| title = Hyperproductivity: a hypothetical world where individuals are as capable as large teams today
| hashtag = hyperproductivity
| archived = no
| video = 
| duration = 
}}
|-
| 15:50 - 16:40
| {{iwc-session-links
| title = Domain of One's Own LMS
| hashtag = domainofonesownlms
| archived = no
| video = 
| duration = 
}}
| {{iwc-session-links
| title = IndieWeb and Poetry
| hashtag = indiepoetry
| archived = no
| video = 
| duration = 
}}
| Hallway track
|-
| 16:50 - 17:40
| {{iwc-session-links
| title = Discovery: A TRek Through the Indieweb
| hashtag = discovery
| archived = no
| video = 
| duration = 
}}

| {{iwc-session-links
| title = Identity on the Web
| hashtag = identity
| archived = no
| video = 
| duration = 
}}
| Hallway track
|-
| 17:45
|colspan="3" align="center"|'''Day 1 Closing, Intro to Day 2, evening plans announcements to take place in Red Room'''
|}
</div><!-- close scroll container -->

=== Lunch Topics ===
Since we're all remote, we thought folks might like to break into smaller groups (or Zoom rooms) to chat about particular topics, ideas, CMSes, platforms, etc. Below, feel free to propose lunch topics and add your name underneath and we can break people into groups for the mid-day meal break.
* Topic 1
** {{addyourself}}


=== Evening Activities ===
Feel free to self-organize evening dinner and activities during or after dinner here! Add yourself to an existing activity, or add a new activity!
* 👾🕹 Games (got a suggestion?)
** {{addyourself}}
* 🎶 TBD music (got a suggestion? Is Zoom Karaoke a doable thing?)
** {{addyourself}}
* Evening Meetups
* ... add more ideas here if you want to lead something!

</div><!-- h-event -->

== Sunday ==
<div class="h-event"><h3 class="p-name">Day 2: Create Day: Build & make stuff and demo it!</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| EST
| 
|-
| 9:30
|align="center"|Doors open, coffee, breakfast, socializing
|-
| 10:00
|align="center"|'''Day 2 Kickoff, [[2020/East/Demos#Early_Demos|EU Demos]], [[2020/East/Create Day Intro|Create Day Intro]], Scheduling''' <!-- <br>
{{videoduration|link=https://archive.org/details/iwc-west-2020-day-2-intros|duration=21:54}} -->
|-
| 10:30<br>-<br>16:30
|align="center"|Start Creating / Optional breakout sessions<!-- <br>
[[Session Names TK]] -->
|-
| 16:30
|align="center"|'''[[2020/East/Demos|Demos]]'''<!-- <br>{{videoduration|link=https://archive.org/details/iwc-west-2020-demos|duration=1:32:31}} -->
|-
| 17:45
|align="center"|'''Closing Comments and [[2020/East#Day_2|group photo]]'''
|-
| 18:00
|align="center"|'''2020 East finished!'''
|}
</div><!-- close scroll container -->

=== Projects ===
{{main|2020/East/Create_Day_Intro#Projects}}
Interested in collaborating on a project on day two of IWC 2020 East?

Put your project information on the etherpad: https://etherpad.indieweb.org/2020-East-Projects
<!-- The project etherpad for Create Day has been archived at [[2020/East/Create_Day_Intro#Projects|IndieWebCamp East Projects]] -->

=== Afterparties ===
Feel free to self-organize evening activities before or for dinner or afterwards here! Add yourself to an existing activity, or add a new activity!

* ... more afterparty ideas/proposals (pick something and lead it!)
** {{addyourself}}

</div><!-- h-event -->

== Prior Years ==
* See [[:Category:Schedule]]
* [[2020/West]] ([[2020/West/Schedule|Schedule]])
* [[2020/Online]] ([[2020/Online/Schedule|Schedule]])
* [[2019/Online]] ([[2019/Online/Schedule|Schedule]])
* [[2014/Online]] 

[[Category: Schedule]]
[[Category: IndieWebCamp East 2020]]
[[Category: IWC East 2020 Organizing]]

== See Also ==
* [[2020/East]]
* [[2020/East/Planning]]
* [[2020/East/Proposals]]
* [[2020/East/Demos]]
