https://indieweb.org/XOXO

{{stub}}

'''<dfn>XOXO</dfn>''' (hashtag: <dfn>#xoxofest</dfn>) is an annual conference in Portland, Oregon that started in 2012, took a break in 2017, and continued in 2018.

== IndieWeb related sessions ==
* [[events/2018-09-06-xoxofest|XOXO 2018]]
** [[events/2018-09-07-xoxo-indieweb]]
** ...
* XOXO 2016
** [[events/2016-09-09-xoxo-indieweb-meetup]]
** https://etherpad.indieweb.org/xoxo-2016-books
** ...
* XOXO 2015
** http://aaronparecki.com/events/2015/09/10/1/indieweb-xoxo-breakfast
* XOXO 2014
** ...
* XOXO 2013
** [[events/2013-09-21-indieweb-meetup]]
** [[events/2013-09-22-indieweb-meetup]]
** ...
* XOXO 2012
** ...

== Articles ==
See https://medium.com/xoxo for a curated set of articles posted on [[Medium]], explicitly submitted by the author for inclusion, and explicitly curated/selected by a [https://medium.com/xoxo/about list of editors].

== See Also ==
* [[events]]
* https://github.com/microformats/xoxo
