https://indieweb.org/XOXO

{{stub}}

'''<dfn>XOXO</dfn>''' (hashtag: <dfn>#xoxofest</dfn>) is an annual conference in Portland, Oregon that ran from 2012-2016, and 2018-2019, with the final event scheduled for 2024, and has held many IndieWeb-related events and meetups.

== IndieWeb related sessions ==
* [[events/2019-09-05-xoxo|XOXO 2019]]
** [[events/2019-09-04-homebrew-website-club]]
** [[events/2019-09-06-xoxo-indieweb]]
** ...
* [[events/2018-09-06-xoxofest|XOXO 2018]]
** [[events/2018-09-07-xoxo-indieweb]]
** ...
* XOXO 2016
** [[events/2016-09-09-xoxo-indieweb-meetup]]
** https://etherpad.indieweb.org/xoxo-2016-books
** ...
* XOXO 2015
** http://aaronparecki.com/events/2015/09/10/1/indieweb-xoxo-breakfast
* XOXO 2014
** ...
* XOXO 2013
** [[events/2013-09-21-indieweb-meetup]]
** [[events/2013-09-22-indieweb-meetup]]
** ...
* XOXO 2012
** ...

== Articles ==
See https://medium.com/xoxo for a curated set of articles posted on [[Medium]], explicitly submitted by the author for inclusion, and explicitly curated/selected by a [https://medium.com/xoxo/about list of editors].

== See Also ==
* [[events]]
* https://github.com/microformats/xoxo
