https://indieweb.org/XOXO

{{stub}}

'''<dfn>XOXO</dfn>''' is an annual conference in Portland, Oregon.

== IndieWeb related sessions ==
* 2018
** ...
* 2016
** [[events/2016-09-09-xoxo-indieweb-meetup]]
** ...
* 2015
** http://aaronparecki.com/events/2015/09/10/1/indieweb-xoxo-breakfast
* 2014
** ...
* 2013
** ...
* 2012
** ...

== Articles ==
See https://medium.com/xoxo for a curated set of articles posted on [[Medium]], explicitly submitted by the author for inclusion, and explicitly curated/selected by a [https://medium.com/xoxo/about list of editors].

== See Also ==
* [[events]]
* https://github.com/microformats/xoxo
