https://indieweb.org/User%3AAndysylvester.com

__FORCETOC__
=Andy Sylvester=

== Bio ==
Aerospace engineer doing software development in the Portland, Oregon area

[[File:AndySylvester.jpg]]

== Projects ==

* http://andysylvester.com
* Working on adding IndieWeb features to my website and narrating my work (see http://andysylvester.com/category/indieweb/)
* [http://andysylvester.com/2014/01/27/working-with-webmention-video/ Working with Webmention - video] - screencast on how to install and test the Webmention plugin for WordPress
* [http://andysylvester.com/2014/03/01/howto-setting-up-the-selfoss-feed-reader-with-microformats-support/ Setting up the Selfoss feed reader] - post on setting up the Aaron Parecki fork of the Selfoss feed reader with microformats support
* [http://buildbrowserapps.com Building Browser Apps with Google Chrome] - self-published book on building packaged apps for the Google Chrome browser

<includeonly><div class="h-card" style="float: right; width: 15em; padding: 0 1em 1em 1em; border: 1px solid #aaa; margin: 0 0 1em 1em; background-color: #f9f9f9;">
<p class="p-name" style="text-align: center;"><strong>{{{name}}}</strong></p>
{{#if: {{{photo_url|}}}| <span class="plainlinks"><a href="{{{url}}}" class="u-url"><img src="{{{photo_url}}}" class="u-photo" alt="(photo)" style="max-width: 100%; display: block; margin: 0 auto;" /></a></span>}}{{#if: {{{pronouns|}}}| <p>Pronouns: <span class="p-pronouns">{{{pronouns}}}</span></p>}}{{#if: {{{summary|}}}|<p class="p-summary"> {{{summary}}}</p>}}<p> {{{url}}}</p>
{{#if: {{{chatname|}}}|<p> [[discuss|Chat]] Nickname: <span class="p-nickname">{{{chatname}}}</span> </p>}}{{#if: {{{elsewhere|}}}|<p> Elsewhere: {{{elsewhere}}} </p>}}{{#if: {{{contact|}}}|<p> Contact: {{{contact}}} </p>}}</div></includeonly><noinclude>{{Infobox_person/doc}}</noinclude>


[[Category:WordPress_Examples]]
