https://indieweb.org/User%3AAymanalabdullah.com

= Ayman Al-Abdullah =

<div class="plainlinks" style="max-width:860px; margin:0.8em 0; padding:1em; border:1px solid #aaa; background:#fbfbfb;">
<div style="display:flex; gap:18px; align-items:flex-start; flex-wrap:wrap;">

<div style="min-width:220px; text-align:center;">
<!-- Upload a headshot to IndieWeb first, then replace the filename below -->
[[File:aymanheadshot.png|frameless|210px|link=|alt=Ayman Al-Abdullah]]
<div style="margin-top:8px;">
<a rel="me" href="https://x.com/aymanalabdul" style="background:none !important; padding-right:0 !important; text-decoration:none;">
  <img src="https://www.google.com/s2/favicons?domain=x.com&sz=64" width="18" height="18" alt="X" />
</a>
&nbsp;
<a rel="me" href="https://www.instagram.com/aymanalabdul/" style="background:none !important; padding-right:0 !important; text-decoration:none;">
  <img src="https://www.google.com/s2/favicons?domain=instagram.com&sz=64" width="18" height="18" alt="Instagram" />
</a>
&nbsp;
<a rel="me" href="https://www.linkedin.com/in/aalab003/" style="background:none !important; padding-right:0 !important; text-decoration:none;">
  <img src="https://www.google.com/s2/favicons?domain=linkedin.com&sz=64" width="18" height="18" alt="LinkedIn" />
</a>
&nbsp;
<a rel="me" href="https://patronview.com/patrons/ayman-al-abdullah" style="background:none !important; padding-right:0 !important; text-decoration:none;">
  <img src="https://www.google.com/s2/favicons?domain=patronview.com&sz=64" width="18" height="18" alt="Patron View" />
</a>
</div>
</div>

<div style="flex:1; min-width:340px;">
<div style="font-size:110%; font-weight:700; margin-bottom:6px;">Ayman Al-Abdullah</div>

'''[https://aymanalabdullah.com/ aymanalabdullah.com]'''

<p style="margin:0.6em 0 0.8em 0;">
I’m a former CEO turned founder coach. Most people know me from my time at AppSumo (2015–2021). These days I work with founders who are trying to level up their leadership, build stronger teams, and get out of the weeds.
</p>

<div style="display:flex; gap:24px; flex-wrap:wrap;">
<div>
<div style="font-weight:700; margin-bottom:4px;">Quick links</div>
<ul style="margin:0 0 0 1.2em;">
  <li>[https://aymanalabdullah.com/about/ About]</li>
  <li>[https://aymanalabdullah.com/now/ Now]</li>
  <li>[https://aymanalabdullah.com/blog/ Articles]</li>
</ul>
</div>

<div>
<div style="font-weight:700; margin-bottom:4px;">Reading trail</div>
<ul style="margin:0 0 0 1.2em;">
  <li>[https://aymanalabdullah.com/100m-ceo/ 7 Green Flags of a $100M CEO]</li>
  <li>[https://aymanalabdullah.com/founder-vs-ceo-vs-president-vs-coo/ Founder vs CEO vs President vs COO]</li>
  <li>[https://aymanalabdullah.com/ea/ The Ultimate Guide to Hiring an Executive Assistant]</li>
</ul>
</div>
</div>

</div>
</div>
</div>
