https://indieweb.org/User%3ABdekoz



Benjamin De Kosnik indie web anchor page

Web Fun
<ul>
<li>
<a href="https://benjamin.dekosnik.com">art</a>
</li>

<li>
<a href="https://alpha60.co">dweb research FE</a>
</li>

<li>
<a href="https://bdekoz.github.io/alpha60-results/">dweb research data</a>
</li>

<li>
<a href="https://r3w1nd.org">art publishing research</a>
</li>
</ul>

Social
<ul>
<li><a href="https://keybase.io/bdekoz">keybase.io/bdekoz</a></li>
<li><a href="https://twitter.com/bdekoz">twitter/bdekoz</a></li>
<li><a href="https://instagram.com/bdekoz">instagram/bdekoz</a></li>
<li><a href="https://www.youtube.com/user/dekosnik">youtube/bdekoz</a></li>
</ul>
