https://indieweb.org/User%3AGregmakes.xyz

<div class="h-card author-bio">
    <img 
    class="u-photo"
    style="
      flex: none;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      object-fit: cover;
    "
    alt="a profile picture of Greg Thomas"
    src="https://gregmakes.xyz/images/profile-pic.jpg" 
  />
  <hr />
  
    Name:            <span class="p-name">Greg Thomas</span>
    Nickname:        <span class="p-nickname">Greg</span>
    URL:             <a class="u-url" href="https://gregmakes.xyz">gregmakes.xyz</a>
    Email:           <a class="u-email" href="mailto:greg@gregmakes.xyz">greg@gregmakes.xyz</a>
    Birthday:        <time class="dt-bday">1993-03-20</time>
    Gender Identity: <span class="p-gender-identity">Non-Binary</span>
</div>
