https://indieweb.org/User%3AR74n.com

{{Infobox person
|name = R74n
|url = https://r74n.com/
|photo_url = https://r74n.com/icons/avatar.png
|summary = Indie web collective and game developer.
|elsewhere = https://r74n.com/social/
|contact = contact@R74n.com
}}

<span class="h-card">[https://r74n.com/ R74n]</span> - Indie web collective and game developer.

== Elsewhere ==
* {{twitter-link| username = R74nCom}}
* {{mastodon-link | instance = mastodon.gamedev.place | username = R74n }}
* {{bluesky-link| username = r74n.com }}
