https://indieweb.org/User%3ARmendes.net

<div class="h-card">[https://rmendes.net/ <img src="https://rmendes.net/img/j8LGD3GmKd-1000.webp" style="width:128px;float:right;margin-left:1em"/>'''<span class="p-name" style="font-size:2em">Rick Mendes</span>''']

__NOTITLE__

= #indieweb setup =

My site ([https://rmendes.net rmendes.net]) is powered by [[Indiekit]]


== Working On ==
* Start writing more long form articles on different matters

== Itches ==


== Elsewhere ==
* <a href="https://bsky.app/profile/rmendes.net" class="u-url url" rel="me">Bluesky</a>
* <a href="mstdn.social/@rmdes" class="u-url url" rel="me">Mastodon</a>
* <a href="https://github.com/rmdes" class="u-url url" rel="me">GitHub</a>
* <a href="https://be.linkedin.com/in/mendesr" class="u-url url" rel="me">Linkedin</a>

= Contact =

* <a class="u-email" href="mailto:rick@rmendes.net">rick@rmendes.net</a>
* <a type="text/directory" href="http://h2vx.com/vcf/https%3A//www.rmendes.net">Download vCard</a>
* <a href="https://rmendes.net/about" rel="me">bio</a>

<br />

</div> <!-- /div.vcard -->
