https://indieweb.org/2017/Dortmund/Guest_List

__TOC__
<div class="h-event vevent">
== [[2017/Dortmund|CAMPFIRE Festival Dortmund 2017]] ==
* '''When:''' <span class="dt-start dtstart"><time class="value">2017-09-08</time> <span class="value">15:00</span>–19:00</span> and <span class="dt-end dtend"><time class="value">2017-09-09</time> 14:00–<span class="value">20:00</span></span> 
* '''Where:''' <span class="p-location location h-card vcard">The Festivals Tent Village will be built on <span class="p-name fn p-org org">the Campus in Dortmund</span>, <br/><span class="p-adr h-adr adr"><span class="p-street-address street-address">Otto-Hahn-Strasse 12</span>, <span class="p-locality locality">Dortmund</span>, <span class="p-country-name country-name">Germany</span></span>.</span>
* '''URL:''' <span class="u-url url u-uid uid">https://indieweb.org/2017/Dortmund</span>
* '''Cost:''' Free

<div>

== Official Guest List ==

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''If you <em>have</em> a personal site'''
! style="background:#ffdede;" | '''If you <em>want</em> a personal site'''

|-


| Are you a '''[[Creator]]''' (create & share ''design, UI/UX, and/or code'')? See '''[[wikify|how to edit this wiki]]''' ...

Either: add yourself to the guest list by '''[[Special:UserLogin|Logging in]] with your own domain''', or '''Publish a post saying that you're coming with a link to [https://indiewebcamp.com/2017/Nuremberg/Guest_List this RSVP page]''' and send a [[webmention]] to it.

| If you're in the process of setting up your personal site, or don’t have a personal site but want one, or want to create and contribute to the IndieWeb but don't know where to start, you’re still very welcome! 
Find a creator (either listed below, or ask on [[IRC]]) to team up with and ask them to add you as their apprentice. Then get your site setup with [[IndieAuth]] and edit your entry!

|}

Curious about attending? See what happened at other [[IndieWebCamps]].

<!-- uncomment once we've hit capacity 
=== Wait List ===
<span id="Wait_List">Sorted by datetime added.</span>

{{Attendee-placeholder
|custom_message = The wait list will open when we are close to capacity for Creators and Apprentices.
}}

'''Please add yourself to the bottom of the Wait List HERE, just above this sentence.'''

// end uncomment -->

=== Participants ===
'''Venue Capacity: ca. 22'''
* signed-up: 15
* spots remaining: 7

Copy these Emojis anywhere to your entry if you 
🐦&nbsp;attend the festival thursday or
⛺&nbsp;want to tent with us

Alphabetically sorted by full display name.

{{Attendee
|name = Sebastiaan Andeweg
|img = https://seblog.nl/photo.jpg
|url = https://seblog.nl
|elsewhere = [https://twitter.com/sebsel @sebsel] ⛺
|rsvp_url = https://seblog.nl/2017/07/11/1/rsvp
}}

{{Attendee
|name = [[User:Sebastianlasse.de|Sebastian Lasse]]
|img = http://sebastianlasse.de/portrait.png
|url = http://sebastianlasse.de/
|org_name = redaktor
|projects = [[redaktor]], [[IndieAuth]] (node.js)
|elsewhere = [https://plus.google.com/+SebastianLasse +SebastianLasse], [https://twitter.com/sl007 @sl007], [https://github.com/sebilasse github.com/sebilasse], etc ⛺
}}

{{Attendee
|name = André Lapehn sen. mit jun.
|img = https://lh3.googleusercontent.com/-j-JLSouvtDU/AAAAAAAAAAI/AAAAAAAAAns/ferK2xpMZ_w/s256-p-k-no/photo.jpg
|url = http://business4brands.com/index.html#wer_wir_sind
|elsewhere = [https://www.instagram.com/wirjetzthier/ instagram @wirjetzthier] ⛺
}}

{{Attendee
|name = Daniela Knoll
|img = https://static.sched.com/a12/2399948/avatar.jpg.320x320px.jpg
|url = https://daniela-knoll.de
|org_name = Freie IT- und Wissenschaftsjournalistin, Cologne / Koeln
}}

{{Attendee
|name = George Ruethschilling
|img = https://lh3.googleusercontent.com/K8-3Vdi6X_ABeo1QHuyO40Z1cfzDfoDpks7FYOcKrh4bcrOiHE55389Dfko1fy2HT3rLQvdMJd99LJ-Kzw=w436-h440
|elsewhere = [https://plus.google.com/110235231169027878456 +GeorgeRuethschilling]
}}


{{Attendee
|name = Ingo H. Klett
|img = https://static.sched.com/a13/4419848/avatar.jpg.320x320px.jpg?4de
|url = http://www.weber.packaging.de/pressekontakt
|org_name = Coffeologist & Head of Corporate Communications, WEBER Packaging GmbH
}}

{{Attendee
|name = Janine Perkuhn
|img = https://static.sched.com/a13/4371462/avatar.jpg.320x320px.jpg?41a
|url = https://www.nuzzera.de
|org_name = Co-Founder, Nuzzera
}}

{{Attendee
|name = Jutta Wenski
|img = https://scontent.xx.fbcdn.net/v/t1.0-1/c0.0.480.480/p480x480/1897699_676560225740040_2061699807_n.jpg?oh=08898f3e04a4ba421384decd0798f5e0&oe=5A283DE2
|url = https://www.dew21.de
|org_name = DEW21
}}

{{Attendee
|name = Lena Nugent
|img = https://graph.facebook.com/v2.2/10207142597298811/picture?width=400
|url = https://www.transform-magazin.de/
|org_name = transform Magazin
}}

{{Attendee
|name = Lisa Ernst
|img = https://static.sched.com/a13/4462650/avatar.jpg.320x320px.jpg
|url = http://coolibri.de
|org_name = coolibri GmbH
}}

{{Attendee
|name = Marco Herzog
|img = https://static.sched.com/a13/4396450/avatar.jpg.320x320px.jpg
|url = https://www.nuzzera.de
|org_name = Co-Founder, Nuzzera
}}

{{Attendee
|name = Marie Charlotte Gleißner
|img = https://static.sched.com/a13/4465463/avatar.jpg.320x320px.jpg?07a
|url = https://campfirefestival2017.sched.com/mariecharlottegleissner
|org_name = Student, soon Dortmund
}}


{{Attendee
|name = Philipp DaNil Unger
|img = https://static.sched.com/a13/2498092/avatar.jpg.320x320px.jpg
|url = http://ballancier.de
}}

{{Attendee
|name = ...
|org_name = presse.regional
}}

{{Attendee
|name = Simon Jockers
|img = https://pbs.twimg.com/profile_images/565094398770163712/eIPmST8T_400x400.jpeg
|url = https://correctiv.org
|elsewhere = [https://twitter.com/sjockers @sjockers]
}}

<!-- add yourself by copying the above. remember to sort alphabetically -->

=== Volunteers ===

{{Attendee-placeholder}}

=== Remote Participants ===
As with past IndieWebCamps, we'll setup [[remote participation]] for folks who can't be there in person but can still participate during the camp over IRC and hopefully live video.

{{Attendee
|name = Lars Wienand
|img = https://pbs.twimg.com/profile_images/848956460943986689/yAv8LLU-_400x400.jpg
|url = http://www.funkemedien.de/de/
|org_name = Funke Mediengruppe
|elsewhere =  [https://twitter.com/LarsWienand @LarsWienand]
}}

{{Attendee
|name = Martijn van der Ven
|img = http://vanderven.se/martijn/martijn.jpg
|url = http://vanderven.se/martijn/
|org_name = 
|org_url = 
|projects = [http://vanderven.se/martijn/ personal website], [[microformats]], …
|elsewhere =  [https://licit.li/ licit.li]
|rsvp_url = 
}}

=== Regrets ===
Folks that can't make it (but hopefully can participate before/after remotely!)

{{Attendee
|name = Fiete Stegers
|img = http://www.ndr.de/nachrichten/netzwelt/stegers105_v-vierspaltig.jpg
|url = http://www.netzjournalismus.de
|org_name = ndr
}}

<!-- If you are the first person adding yourself to this list, please remove the Attendee-placeholder template. -->

=== Missed You ===
Sorry to miss you folks - hopefully you can make it next year!

{{Attendee
|name = Lillian Karabaic
|url = http://anomalily.net
}}

{{Attendee
|name = Sven Knebel
|url = https://www.svenknebel.de
}}

<!-- If you are the first person adding yourself to this list, please remove the Attendee-placeholder template. -->

</div> <!-- h-event vevent -->

__TOC__


[[Category: IndieWeb at Campfire 2017]]
[[Category:Guest List]]
