https://indieweb.org/2017/Dortmund/Schedule

'''<dfn>Schedule</dfn>''' for [[2017/Dortmund|IndieWeb at “CAMPFIRE”]].

'''This event did not go like scheduled, see the [[2017/Dortmund/notes|notes 📝]]'''

== 2017-09-08 ==
Day 1: Discussions

<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| Local time
| Location
|-
| 14:30
| Organizer setup
|-
| 15:00
| <!--[[2017/Dortmund/session-hashtag|Session Name]] [https://etherpad.indieweb.org/session-hashtag #session-hashtag]-->
|-
| 16:00
| <!--[[2017/Dortmund/session-hashtag|Session Name]] [https://etherpad.indieweb.org/session-hashtag #session-hashtag]-->
|-
| 17:00
| <!--[[2017/Dortmund/session-hashtag|Session Name]] [https://etherpad.indieweb.org/session-hashtag #session-hashtag]-->
|-
| 18:00
| <!--[[2017/Dortmund/session-hashtag|Session Name]] [https://etherpad.indieweb.org/session-hashtag #session-hashtag]-->
|-
| 19:00
| End of day 1
|-
|}
</div>

== 2017-09-09 ==
Day 1: Create and Hack

<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| Local time
| Location
|-
| 13:30
|align="center"| Organizer setup
|-
| 14:00
|align="center"| Day 2 kickoff
|-
| 15:00
|align="center"| Create and hack sessions
|-
| 19:00
|align="center"| '''[[2017/Dortmund/Demos|Demos]]'''
|-
| 20:00
|align="center"| End of day 2
|}
</div>

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}


[[Category: IndieWeb at Campfire 2017]]
[[Category: Schedule]]
