https://indieweb.org/User%3AArtlung.com/indiewebcamps-timeline-experimental

<ul class="indiewebcamps-timeline-experimental">
<li class="header"><raw><raw><form>
			<label>Alphabetical <input type="radio" name="indiewebcamps-timeline" value="alpha"></label>
			<label>By Region <input type="radio" name="indiewebcamps-timeline" value="longitude-order" checked></label>
			<label>Number of Camps <input type="radio" name="indiewebcamps-timeline" value="count-order"></label>
			<label>Start Year<input type="radio" name="indiewebcamps-timeline" value="start-year-order"></label>
			<label>Post-COVID Camps<input type="radio" name="indiewebcamps-timeline" value="post-covid-year"></label>
			</form></raw></li>
<li><i class="Portland">[[Portland]]</i> <b class="y-2011">[[2011]]</b> <b class="y-2012">[[2012]]</b> <b class="y-2013">[[2013]]</b> <b class="y-2014">[[2014]]</b> <b class="y-2015">[[2015]]</b> <b class="y-2016">[[2016]]</b> <b class="y-2017">[[2017]]</b> <b class="y-2018">[[2018]]</b> <b class="y-2019">[[2019]]</b> <b class="y-2024">[[2024/Portland]]</b></li>
<li><i class="Brighton">[[Brighton]]</i> <b class="y-2012">[[2012/Brighton]]</b> <b class="y-2013">[[2013/Brighton]]</b> <b class="y-2014">[[2014/Brighton]]</b> <b class="y-2015">[[2015/Brighton]]</b> <b class="y-2016">[[2016/Brighton]]</b> <b class="y-2019">[[2019/Brighton]]</b> <b class="y-2024">[[2024/Brighton]]</b></li>
<li><i class="Los_Angeles">[[Los Angeles]]</i> <b class="y-2013 Hollywood">[[2013/Hollywood]]</b> <b class="y-2016 Santa_Monica">[[2016/Santa Monica]]</b></li>
<li><i class="Berlin">[[Berlin]]</i> <b class="y-2014">[[2014/Berlin]]</b> <b class="y-2016">[[2016/Berlin]]</b> <b class="y-2017">[[2017/Berlin]]</b> <b class="y-2018">[[2018/Berlin]]</b> <b class="y-2019">[[2019/Berlin]][[2019/Berlin2]]</b> <b class="y-2022">[[2022/Berlin]]</b> <b class="y-2024">[[2024/Berlin]]</b> <b class="y-2025">[[2025/Berlin]]</b></li>
<li><i class="New_York">[[New York]]</i> <b class="y-2014">[[2014/NYC]]</b> <b class="y-2016">[[2016/NYC]]</b> <b class="y-2017">[[2017/NYC]]</b> <b class="y-2018">[[2018/NYC]]</b> <b class="y-2019">[[2019/NYC]]</b></li>
<li><i class="Cambridge">[[Cambridge]]</i> <b class="y-2014">[[2014/Cambridge]]</b> <b class="y-2015">[[2015/Cambridge]][[2015/Cambridge2]]</b> <b class="y-2016">[[2016/Cambridge]]</b></li>
<li><i class="San_Francisco">[[San Francisco]]</i> <b class="y-2014">[[2014/SF]]</b> <b class="y-2015">[[2015/SF]]</b> <b class="y-2018">[[2018/SF]]</b> <b class="y-2019">[[2019/SF]]</b></li>
<li><i class="Düsseldorf">[[Düsseldorf]]</i> <b class="y-2015">[[2015/Düsseldorf]]</b> <b class="y-2016">[[2016/Düsseldorf]]</b> <b class="y-2017">[[2017/Düsseldorf]]</b> <b class="y-2018">[[2018/Düsseldorf]]</b> <b class="y-2019">[[2019/Düsseldorf]]</b> <b class="y-2021">[[2021/Düsseldorf]]</b> <b class="y-2022">[[2022/Düsseldorf]]</b> <b class="y-2024">[[2024/Düsseldorf]]</b> <b class="y-2025">[[2025/Düsseldorf]]</b><b class="y-2026 tentative">[[2026/Düsseldorf]]</b></li>
<li><i class="Edinburgh">[[Edinburgh]]</i> <b class="y-2015">[[2015/Edinburgh]]</b></li>
<li><i class="Nürnberg">[[Nürnberg]]</i> <b class="y-2016">[[2016/Nuremberg]]</b> <b class="y-2017">[[2017/Nuremberg]]</b> <b class="y-2018">[[2018/Nuremberg]]</b> <b class="y-2023">[[2023/Nuremberg]]</b> <b class="y-2026 tentative"">[[2026/Nuremberg]]</b></li>
<li><i class="Austin">[[Austin]]</i> <b class="y-2017">[[2017/Austin]]</b> <b class="y-2019">[[2019/Austin]]</b> <b class="y-2020">[[2020/Austin]]</b></li>
<li><i class="Bellingham">[[Bellingham]]</i> <b class="y-2017">[[2017/Bellingham]]</b>
<li><i class="Istanbul">[[Istanbul]]</i> <b class="y-2017">[[2017/Istanbul]]</b></li>
<li><i class="Baltimore">[[Baltimore]]</i> <b class="y-2018">[[2018/Baltimore]]</b></li>
<li><i class="Oxford">[[Oxford]]</i> <b class="y-2018">[[2018/Oxford]]</b> <b class="y-2019">[[2019/Oxford]]</b></li>
<li><i class="New_Haven">[[New Haven]]</i> <b class="y-2019">[[2019/New Haven]]</b></li>
<li><i class="Amsterdam">[[Amsterdam]]</i> <b class="y-2019">[[2019/Amsterdam]]</b></li>
<li><i class="Utrecht">[[Utrecht]]</i> <b class="y-2019">[[2019/Utrecht]]</b></li>
<li><i class="San_Diego">[[San Diego]]</i> <b class="y-2023">[[2023/SD]]</b> <b class="y-2024">[[2024/SD]]</b> <b class="y-2025">[[2025/SD]]</b> <b class="y-2026 tentative">[[2026/SD]]</b></li>
<li class="footer"><b class="y-2011">[[2011]]</b> <b class="y-2012">[[2012]]</b> <b class="y-2013">[[2013]]</b> <b class="y-2014">[[2014]]</b> <b class="y-2015">[[2015]]</b> <b class="y-2016">[[2016]]</b> <b class="y-2017">[[2017]]</b> <b class="y-2018">[[2018]]</b> <b class="y-2019">[[2019]]</b> <b class="y-2020">[[2020]]</b> <b class="y-2021">[[2021]]</b> <b class="y-2022">[[2022]]</b> <b class="y-2023">[[2023]]</b> <b class="y-2024">[[2024]]</b> <b class="y-2025">[[2025]]</b> <b class="y-2026">[[2026]]</b></li>
</ul>




<raw><style>@charset "UTF-8";/*!* https://codepen.io/artlung/pen/bNpPNqQ *//*! * https://www.learnui.design/tools/data-color-picker.html */ul.indiewebcamps-timeline-experimental {display: grid;width: 100%;gap: 1px;list-style-type: none;font-family: system-ui, sans-serif;font-size: smaller;margin: 0;padding: 0;}ul.indiewebcamps-timeline-experimental li {display: grid;gap: 1px;margin: 0;padding: 0;justify-content: stretch;align-items: stretch;grid-template-areas: "city y-2011 y-2012 y-2013 y-2014 y-2015 y-2016 y-2017 y-2018 y-2019 y-2020 y-2021 y-2022 y-2023 y-2024 y-2025 y-2026";grid-template-columns: 13ch repeat(16, 1fr);/* for cities with years with 2 camps */}ul.indiewebcamps-timeline-experimental li:has(.Amsterdam) {--alpha: 1;--count: 1;--start-year: 2019;--longitude-order: 2;--post-covid-year: 10000;}ul.indiewebcamps-timeline-experimental li:has(.Amsterdam) a {color: oklch(from #2f4b7c l c calc(h * (0.1666666667)));}ul.indiewebcamps-timeline-experimental li:has(.Austin) {--alpha: 2;--count: 3;--start-year: 2017;--longitude-order: 14;--post-covid-year: 10001;}ul.indiewebcamps-timeline-experimental li:has(.Austin) a {color: oklch(from #d45087 l c calc(h * (1.1666666667)));}ul.indiewebcamps-timeline-experimental li:has(.Baltimore) {--alpha: 3;--count: 1;--start-year: 2018;--longitude-order: 11;--post-covid-year: 10002;}ul.indiewebcamps-timeline-experimental li:has(.Baltimore) a {color: oklch(from #a05195 l c calc(h * (0.9166666667)));}ul.indiewebcamps-timeline-experimental li:has(.Bellingham) {--alpha: 4;--count: 1;--start-year: 2017;--longitude-order: 18;--post-covid-year: 10003;}ul.indiewebcamps-timeline-experimental li:has(.Bellingham) a {color: oklch(from #f95d6a l c calc(h * (1.5)));}ul.indiewebcamps-timeline-experimental li:has(.Berlin) {--alpha: 5;--count: 9;--start-year: 2014;--longitude-order: 6;--post-covid-year: 2022;}ul.indiewebcamps-timeline-experimental li:has(.Berlin) a {color: oklch(from #2f4b7c l c calc(h * (0.5)));}ul.indiewebcamps-timeline-experimental li:has(.Brighton) {--alpha: 6;--count: 7;--start-year: 2012;--longitude-order: 9;--post-covid-year: 2024;}ul.indiewebcamps-timeline-experimental li:has(.Brighton) a {color: oklch(from #665191 l c calc(h * (0.75)));}ul.indiewebcamps-timeline-experimental li:has(.Cambridge) {--alpha: 7;--count: 4;--start-year: 2014;--longitude-order: 12;--post-covid-year: 10004;}ul.indiewebcamps-timeline-experimental li:has(.Cambridge) a {color: oklch(from #a05195 l c calc(h * (1)));}ul.indiewebcamps-timeline-experimental li:has(.Düsseldorf) {--alpha: 8;--count: 9;--start-year: 2015;--longitude-order: 5;--post-covid-year: 2021;}ul.indiewebcamps-timeline-experimental li:has(.Düsseldorf) a {color: oklch(from #2f4b7c l c calc(h * (0.4166666667)));}ul.indiewebcamps-timeline-experimental li:has(.Edinburgh) {--alpha: 9;--count: 1;--start-year: 2015;--longitude-order: 7;--post-covid-year: 10005;}ul.indiewebcamps-timeline-experimental li:has(.Edinburgh) a {color: oklch(from #665191 l c calc(h * (0.5833333333)));}ul.indiewebcamps-timeline-experimental li:has(.Istanbul) {--alpha: 10;--count: 1;--start-year: 2017;--longitude-order: 1;--post-covid-year: 10006;}ul.indiewebcamps-timeline-experimental li:has(.Istanbul) a {color: oklch(from #003f5c l c calc(h * (0.0833333333)));}ul.indiewebcamps-timeline-experimental li:has(.Los_Angeles) {--alpha: 11;--count: 2;--start-year: 2013;--longitude-order: 16;--post-covid-year: 10007;}ul.indiewebcamps-timeline-experimental li:has(.Los_Angeles) a {color: oklch(from #ff7c43 l c calc(h * (1.3333333333)));}ul.indiewebcamps-timeline-experimental li:has(.New_York) {--alpha: 12;--count: 5;--start-year: 2014;--longitude-order: 13;--post-covid-year: 10008;}ul.indiewebcamps-timeline-experimental li:has(.New_York) a {color: oklch(from #a05195 l c calc(h * (1.0833333333)));}ul.indiewebcamps-timeline-experimental li:has(.New_Haven) {--alpha: 13;--count: 1;--start-year: 2019;--longitude-order: 10;--post-covid-year: 10009;}ul.indiewebcamps-timeline-experimental li:has(.New_Haven) a {color: oklch(from #a05195 l c calc(h * (0.8333333333)));}ul.indiewebcamps-timeline-experimental li:has(.Nürnberg) {--alpha: 14;--count: 5;--start-year: 2016;--longitude-order: 4;--post-covid-year: 2023;}ul.indiewebcamps-timeline-experimental li:has(.Nürnberg) a {color: oklch(from #2f4b7c l c calc(h * (0.3333333333)));}ul.indiewebcamps-timeline-experimental li:has(.Oxford) {--alpha: 15;--count: 2;--start-year: 2018;--longitude-order: 8;--post-covid-year: 10009;}ul.indiewebcamps-timeline-experimental li:has(.Oxford) a {color: oklch(from #665191 l c calc(h * (0.6666666667)));}ul.indiewebcamps-timeline-experimental li:has(.Portland) {--alpha: 16;--count: 10;--start-year: 2011;--longitude-order: 19;--post-covid-year: 2024;}ul.indiewebcamps-timeline-experimental li:has(.Portland) a {color: oklch(from #f95d6a l c calc(h * (1.5833333333)));}ul.indiewebcamps-timeline-experimental li:has(.San_Diego) {--alpha: 17;--count: 4;--start-year: 2023;--longitude-order: 15;--post-covid-year: 2023;}ul.indiewebcamps-timeline-experimental li:has(.San_Diego) a {color: oklch(from #ff7c43 l c calc(h * (1.25)));}ul.indiewebcamps-timeline-experimental li:has(.San_Francisco) {--alpha: 18;--count: 4;--start-year: 2014;--longitude-order: 17;--post-covid-year: 10010;}ul.indiewebcamps-timeline-experimental li:has(.San_Francisco) a {color: oklch(from #ff7c43 l c calc(h * (1.4166666667)));}ul.indiewebcamps-timeline-experimental li:has(.Utrecht) {--alpha: 19;--count: 1;--start-year: 2019;--longitude-order: 3;--post-covid-year: 10011;}ul.indiewebcamps-timeline-experimental li:has(.Utrecht) a {color: oklch(from #2f4b7c l c calc(h * (0.25)));}ul.indiewebcamps-timeline-experimental li a {text-decoration: none;}ul.indiewebcamps-timeline-experimental li i {font-style: normal;font-weight: 800;display: block;grid-area: city;padding: 0;white-space: nowrap;}ul.indiewebcamps-timeline-experimental li b {white-space: nowrap;min-width: 1ch;}ul.indiewebcamps-timeline-experimental li b.Hollywood a {color: oklch(from #ff7c43 calc(l * 130%) c h) !important;}ul.indiewebcamps-timeline-experimental li b.Santa_Monica a {color: oklch(from #ff7c43 calc(l * 80%) c h) !important;}ul.indiewebcamps-timeline-experimental li b.tentative {opacity: 0.35;}ul.indiewebcamps-timeline-experimental li b:has(a + a) {display: flex !important;gap: 1px;}ul.indiewebcamps-timeline-experimental li b:has(a + a) a {width: 50%;display: block;overflow: hidden;}ul.indiewebcamps-timeline-experimental li b.y-2011 {grid-area: y-2011;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2011 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2012 {grid-area: y-2012;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2012 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2013 {grid-area: y-2013;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2013 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2014 {grid-area: y-2014;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2014 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2015 {grid-area: y-2015;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2015 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2016 {grid-area: y-2016;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2016 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2017 {grid-area: y-2017;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2017 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2018 {grid-area: y-2018;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2018 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2019 {grid-area: y-2019;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2019 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2020 {grid-area: y-2020;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2020 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2021 {grid-area: y-2021;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2021 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2022 {grid-area: y-2022;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2022 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2023 {grid-area: y-2023;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2023 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2024 {grid-area: y-2024;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2024 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2025 {grid-area: y-2025;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2025 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2026 {grid-area: y-2026;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2026 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li.footer {order: 9999;padding: 0.5rem 0 0.5rem 0;}ul.indiewebcamps-timeline-experimental li.footer b {font-weight: 200;writing-mode: vertical-rl;line-height: 1;font-size: xx-small;}ul.indiewebcamps-timeline-experimental li.footer b a {color: #666;box-shadow: unset !important;text-align: center;}ul.indiewebcamps-timeline-experimental li.header {order: -1;grid-template-columns: 1fr !important;}ul.indiewebcamps-timeline-experimental li.header form {display: flex;flex-wrap: wrap;justify-content: end;align-items: center;padding: 0 0 0.5rem 0;margin: 0;gap: 0.1rem 0;}ul.indiewebcamps-timeline-experimental li.header form label {font-size: x-small;whitespace: nowrap;border-radius: 1rem;background: lightyellow;padding: 0.2rem 1rem;transition: 300ms all;}ul.indiewebcamps-timeline-experimental li.header form label:has(input:checked) {background: lightgreen;}ul.indiewebcamps-timeline-experimental li.header form label input {display: none;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:not(.header):not(.footer) {order: var(--longitude-order);}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:not(.header):not(.footer) {order: var(--start-year);}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:not(.header):not(.footer) {order: calc(100 - var(--count));}ul.indiewebcamps-timeline-experimental:has(input[value=alpha]:checked) li:not(.header):not(.footer) {order: var(--alpha);}ul.indiewebcamps-timeline-experimental:has(input[value=post-covid-year]:checked) li:not(.header):not(.footer) {order: var(--post-covid-year);}@media screen and (min-width: 600px) {html ul.indiewebcamps-timeline-experimental li.footer b {writing-mode: unset;font-size: smaller;}}</style></raw>
