https://indieweb.org/User%3AArtlung.com/indiewebcamps-timeline-experimental

<ul class="indiewebcamps-timeline-experimental">
<li class="header"><raw><form><label>Alpha <input type="radio" name="indiewebcamps-timeline" value="alpha" checked></label><label>Longitude <input type="radio" name="indiewebcamps-timeline" value="longitude-order"></label><label>Count <input type="radio" name="indiewebcamps-timeline" value="count-order"></label><label>Start Year<input type="radio" name="indiewebcamps-timeline" value="start-year-order"></label></form></raw></li>
<li><i class="Portland">[[Portland]]</i> <b class="y-2011">[[2011]]</b> <b class="y-2012">[[2012]]</b> <b class="y-2013">[[2013]]</b> <b class="y-2014">[[2014]]</b> <b class="y-2015">[[2015]]</b> <b class="y-2016">[[2016]]</b> <b class="y-2017">[[2017]]</b> <b class="y-2018">[[2018]]</b> <b class="y-2019">[[2019]]</b> <b class="y-2024">[[2024/Portland]]</b></li>
<li><i class="Brighton">[[Brighton]]</i> <b class="y-2012">[[2012/Brighton]]</b> <b class="y-2013">[[2013/Brighton]]</b> <b class="y-2014">[[2014/Brighton]]</b> <b class="y-2015">[[2015/Brighton]]</b> <b class="y-2016">[[2016/Brighton]]</b> <b class="y-2019">[[2019/Brighton]]</b> <b class="y-2024">[[2024/Brighton]]</b></li>
<li><i class="Los_Angeles">[[Los Angeles]]</i> <b class="y-2013 Hollywood">[[2013/Hollywood]]</b> <b class="y-2016 Santa_Monica">[[2016/Santa Monica]]</b></li>
<li><i class="Berlin">[[Berlin]]</i> <b class="y-2014">[[2014/Berlin]]</b> <b class="y-2016">[[2016/Berlin]]</b> <b class="y-2017">[[2017/Berlin]]</b> <b class="y-2018">[[2018/Berlin]]</b> <b class="y-2019">[[2019/Berlin]][[2019/Berlin2]]</b> <b class="y-2022">[[2022/Berlin]]</b> <b class="y-2024">[[2024/Berlin]]</b> <b class="y-2025">[[2025/Berlin]]</b></li>
<li><i class="New_York">[[New York]]</i> <b class="y-2014">[[2014/NYC]]</b> <b class="y-2016">[[2016/NYC]]</b> <b class="y-2017">[[2017/NYC]]</b> <b class="y-2018">[[2018/NYC]]</b> <b class="y-2019">[[2019/NYC]]</b></li>
<li><i class="Cambridge">[[Cambridge]]</i> <b class="y-2014">[[2014/Cambridge]]</b> <b class="y-2015">[[2015/Cambridge]][[2015/Cambridge2]]</b> <b class="y-2016">[[2016/Cambridge]]</b></li>
<li><i class="San_Francisco">[[San Francisco]]</i> <b class="y-2014">[[2014/SF]]</b> <b class="y-2015">[[2015/SF]]</b> <b class="y-2018">[[2018/SF]]</b> <b class="y-2019">[[2019/SF]]</b></li>
<li><i class="Düsseldorf">[[Düsseldorf]]</i> <b class="y-2015">[[2015/Düsseldorf]]</b> <b class="y-2016">[[2016/Düsseldorf]]</b> <b class="y-2017">[[2017/Düsseldorf]]</b> <b class="y-2018">[[2018/Düsseldorf]]</b> <b class="y-2019">[[2019/Düsseldorf]]</b> <b class="y-2021">[[2021/Düsseldorf]]</b> <b class="y-2022">[[2022/Düsseldorf]]</b> <b class="y-2024">[[2024/Düsseldorf]]</b> <b class="y-2025">[[2025/Düsseldorf]]</b><b class="y-2026 tentative">[[2026/Düsseldorf]]</b></li>
<li><i class="Edinburgh">[[Edinburgh]]</i> <b class="y-2015">[[2015/Edinburgh]]</b></li>
<li><i class="Nürnberg">[[Nürnberg]]</i> <b class="y-2016">[[2016/Nuremberg]]</b> <b class="y-2017">[[2017/Nuremberg]]</b> <b class="y-2018">[[2018/Nuremberg]]</b> <b class="y-2023">[[2023/Nuremberg]]</b> <b class="y-2026 tentative"">[[2026/Nuremberg]]</b></li>
<li><i class="Austin">[[Austin]]</i> <b class="y-2017">[[2017/Austin]]</b> <b class="y-2019">[[2019/Austin]]</b> <b class="y-2020">[[2020/Austin]]</b></li>
<li><i class="Bellingham">[[Bellingham]]</i> <b class="y-2017">[[2017/Bellingham]]</b>
<li><i class="Istanbul">[[Istanbul]]</i> <b class="y-2017">[[2017/Istanbul]]</b></li>
<li><i class="Baltimore">[[Baltimore]]</i> <b class="y-2018">[[2018/Baltimore]]</b></li>
<li><i class="Oxford">[[Oxford]]</i> <b class="y-2018">[[2018/Oxford]]</b> <b class="y-2019">[[2019/Oxford]]</b></li>
<li><i class="New_Haven">[[New Haven]]</i> <b class="y-2019">[[2019/New Haven]]</b></li>
<li><i class="Amsterdam">[[Amsterdam]]</i> <b class="y-2019">[[2019/Amsterdam]]</b></li>
<li><i class="Utrecht">[[Utrecht]]</i> <b class="y-2019">[[2019/Utrecht]]</b></li>
<li><i class="San_Diego">[[San Diego]]</i> <b class="y-2023">[[2023/SD]]</b> <b class="y-2024">[[2024/SD]]</b> <b class="y-2025">[[2025/SD]]</b> <b class="y-2026 tentative">[[2026/SD]]</b></li>
<li class="footer"><b class="y-2011">[[2011]]</b> <b class="y-2012">[[2012]]</b> <b class="y-2013">[[2013]]</b> <b class="y-2014">[[2014]]</b> <b class="y-2015">[[2015]]</b> <b class="y-2016">[[2016]]</b> <b class="y-2017">[[2017]]</b> <b class="y-2018">[[2018]]</b> <b class="y-2019">[[2019]]</b> <b class="y-2020">[[2020]]</b> <b class="y-2021">[[2021]]</b> <b class="y-2022">[[2022]]</b> <b class="y-2023">[[2023]]</b> <b class="y-2024">[[2024]]</b> <b class="y-2025">[[2025]]</b> <b class="y-2026">[[2026]]</b></li>
</ul>




<raw><style>@charset "UTF-8";/*!* https://codepen.io/artlung/pen/bNpPNqQ */ul.indiewebcamps-timeline-experimental {display: grid;width: 100%;gap: 1px;list-style-type: none;font-family: system-ui, sans-serif;font-size: smaller;margin: 0;padding: 0;}ul.indiewebcamps-timeline-experimental li {display: grid;gap: 1px;margin: 0;padding: 0;justify-content: stretch;align-items: stretch;grid-template-areas: "city y-2011 y-2012 y-2013 y-2014 y-2015 y-2016 y-2017 y-2018 y-2019 y-2020 y-2021 y-2022 y-2023 y-2024 y-2025 y-2026";grid-template-columns: 13ch repeat(16, 1fr);/* for cities with years with 2 camps */}ul.indiewebcamps-timeline-experimental li:has(.Amsterdam) a {color: #3eb867;}ul.indiewebcamps-timeline-experimental li:has(.Austin) a {color: #54c326;}ul.indiewebcamps-timeline-experimental li:has(.Baltimore) a {color: #a85f0b;}ul.indiewebcamps-timeline-experimental li:has(.Bellingham) a {color: #36adb2;}ul.indiewebcamps-timeline-experimental li:has(.Berlin) a {color: #ee1611;}ul.indiewebcamps-timeline-experimental li:has(.Brighton) a {color: #0d8488;}ul.indiewebcamps-timeline-experimental li:has(.Cambridge) a {color: #909442;}ul.indiewebcamps-timeline-experimental li:has(.Düsseldorf) a {color: #5f22ad;}ul.indiewebcamps-timeline-experimental li:has(.Edinburgh) a {color: #03cf54;}ul.indiewebcamps-timeline-experimental li:has(.Istanbul) a {color: #0ef8f8;}ul.indiewebcamps-timeline-experimental li:has(.Los_Angeles) a {color: #d0aa2d;}ul.indiewebcamps-timeline-experimental li:has(.New_York) a {color: #87809c;}ul.indiewebcamps-timeline-experimental li:has(.New_Haven) a {color: #f4ad0f;}ul.indiewebcamps-timeline-experimental li:has(.Nürnberg) a {color: #0d02fa;}ul.indiewebcamps-timeline-experimental li:has(.Oxford) a {color: #c0b0b0;}ul.indiewebcamps-timeline-experimental li:has(.Portland) a {color: #e7410c;}ul.indiewebcamps-timeline-experimental li:has(.San_Diego) a {color: #a1edff;}ul.indiewebcamps-timeline-experimental li:has(.San_Francisco) a {color: #f4334f;}ul.indiewebcamps-timeline-experimental li:has(.Utrecht) a {color: #a7e955;}ul.indiewebcamps-timeline-experimental li a {text-decoration: none;}ul.indiewebcamps-timeline-experimental li i {font-style: normal;font-weight: 800;display: block;grid-area: city;padding: 0;white-space: nowrap;}ul.indiewebcamps-timeline-experimental li b {white-space: nowrap;min-width: 1ch;}ul.indiewebcamps-timeline-experimental li b.Hollywood a {color: #1ac441 !important;}ul.indiewebcamps-timeline-experimental li b.Santa_Monica a {color: #b8ed1e !important;}ul.indiewebcamps-timeline-experimental li b.tentative {opacity: 0.35;}ul.indiewebcamps-timeline-experimental li b:has(a + a) {display: flex !important;gap: 1px;}ul.indiewebcamps-timeline-experimental li b:has(a + a) a {width: 50%;display: block;overflow: hidden;}ul.indiewebcamps-timeline-experimental li b.y-2011 {grid-area: y-2011;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2011 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2012 {grid-area: y-2012;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2012 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2013 {grid-area: y-2013;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2013 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2014 {grid-area: y-2014;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2014 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2015 {grid-area: y-2015;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2015 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2016 {grid-area: y-2016;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2016 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2017 {grid-area: y-2017;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2017 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2018 {grid-area: y-2018;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2018 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2019 {grid-area: y-2019;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2019 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2020 {grid-area: y-2020;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2020 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2021 {grid-area: y-2021;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2021 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2022 {grid-area: y-2022;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2022 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2023 {grid-area: y-2023;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2023 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2024 {grid-area: y-2024;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2024 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2025 {grid-area: y-2025;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2025 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li b.y-2026 {grid-area: y-2026;display: block;overflow: hidden;width: 100%;padding: 0;}ul.indiewebcamps-timeline-experimental li b.y-2026 a {display: block;box-shadow: inset 1in 1in currentColor;}ul.indiewebcamps-timeline-experimental li.footer {order: 10000;padding: 0.5rem 0 0 0;}ul.indiewebcamps-timeline-experimental li.footer b {font-weight: 200;writing-mode: vertical-rl;line-height: 1;}ul.indiewebcamps-timeline-experimental li.footer b a {color: #666;box-shadow: unset !important;text-align: center;}ul.indiewebcamps-timeline-experimental li.header {order: -1;grid-template-columns: 1fr !important;}ul.indiewebcamps-timeline-experimental li.header form {display: flex;justify-content: end;align-items: center;padding: 0 0 0.5rem 0;margin: 0;gap: 1ch;}ul.indiewebcamps-timeline-experimental li.header form label {font-size: x-small;border-radius: 1rem;background: lightyellow;padding: 0.2rem 1rem;}ul.indiewebcamps-timeline-experimental li.header form label:has(input:checked) {background: lightgreen;}ul.indiewebcamps-timeline-experimental li.header form label input {display: none;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Amsterdam) {order: 2 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Austin) {order: 14 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Baltimore) {order: 11 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Bellingham) {order: 18 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Berlin) {order: 6 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Brighton) {order: 9 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Cambridge) {order: 12 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Düsseldorf) {order: 5 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Edinburgh) {order: 7 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Istanbul) {order: 1 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Los_Angeles) {order: 16 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.New_York) {order: 13 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.New_Haven) {order: 10 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Nürnberg) {order: 4 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Oxford) {order: 8 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Portland) {order: 19 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.San_Diego) {order: 15 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.San_Francisco) {order: 17 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=longitude-order]:checked) li:has(.Utrecht) {order: 3 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Amsterdam) {order: 2019 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Austin) {order: 2017 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Baltimore) {order: 2018 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Bellingham) {order: 2017 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Berlin) {order: 2014 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Brighton) {order: 2012 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Cambridge) {order: 2014 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Düsseldorf) {order: 2015 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Edinburgh) {order: 2015 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Istanbul) {order: 2017 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Los_Angeles) {order: 2013 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.New_York) {order: 2014 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.New_Haven) {order: 2019 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Nürnberg) {order: 2016 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Oxford) {order: 2018 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Portland) {order: 2011 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.San_Diego) {order: 2023 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.San_Francisco) {order: 2014 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=start-year-order]:checked) li:has(.Utrecht) {order: 2019 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Amsterdam) {order: 19 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Austin) {order: 17 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Baltimore) {order: 19 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Bellingham) {order: 19 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Berlin) {order: 11 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Brighton) {order: 13 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Cambridge) {order: 16 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Düsseldorf) {order: 11 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Edinburgh) {order: 19 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Istanbul) {order: 19 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Los_Angeles) {order: 18 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.New_York) {order: 15 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.New_Haven) {order: 19 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Nürnberg) {order: 15 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Oxford) {order: 18 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Portland) {order: 10 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.San_Diego) {order: 16 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.San_Francisco) {order: 16 !important;}ul.indiewebcamps-timeline-experimental:has(input[value=count-order]:checked) li:has(.Utrecht) {order: 19 !important;}@media screen and (min-width: 600px) {html ul.indiewebcamps-timeline-experimental li.footer b {writing-mode: unset;}}</style></raw>
