https://indieweb.org/2015/Cambridge/Schedule

[[2015/Cambridge|IndieWebCampCambridge 2015]] Schedule

See https://etherpad.mozilla.org/indiewebcamp-cambridge for links to live etherpads.

== Thursday, March 19, 2015 (Brainstorming) ==
<span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-extended-address extended-address">room 32-D463</span>, <span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>

Photo of schedule grid: https://ben.thatmustbe.me/upload/photo/29612
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Main Room
| 312
| Open Seating Near
| Open Seating Far
|-
| 9:00
|colspan="4" align="center"|Camp opens. Badge creation, networking, and breakfast.
|-
| 10:20
|colspan="4" align="center"|'''[[2015/Cambridge/Introductions|Introductions]], lots of [[2015/Cambridge/demos|Selfdogfood Demos]] of what works today'''
|-
| 12:00
|colspan="4" align="center"|'''Group Photo, then Lunch at Co-op'''
|-
| 13:00
|colspan="4" align="center"|'''Session Scheduling'''
|-
| 14:00
| [[2015/Cambridge/userinfo|userinfo]] 
| [[2015/Cambridge/thoughtpost|thoughtpost]]
| 
|
|-
| 15:00
| [[2015/Cambridge/tilde|tilde]]
| [[2015/Cambridge/chromify|chromify]]
|
|
|-
| 16:00
| [[2015/Cambridge/messaging|messaging]]
|
|
|
|-
| 17:00
| [[2015/Cambridge/kindsofposts|kindsofposts]]
| [[2015/Cambridge/future|future]]
| [[2015/Cambridge/drupal|drupal]]
| [[2015/Cambridge/analytics|analytics]]
|-
| 18:00
|colspan="4" align="center"|'''Intro to Hack Day''', head to dinner at [http://www.classicirish.com/asgard-home.php The Asgard]! 
|-
|}

== Friday, March 20, 2015 (Hack Sessions) ==
<span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-extended-address extended-address">room 32-D463</span>, <span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Main Room
| Kiva (312) after 11:30
| D507 until 13:30
| Open Seating
|-
| 9:30
|colspan="4" align="center"|Breakfast
|-
| 10:10
|colspan="4" align="center"|'''Day 2 Kickoff, [[2015/Cambridge/Hack Day Intro|Hack Day Intro]]'''
|-
| 10:30 - 12:00
|
| XXXXXXXXX
|
|
|-
| 12:00 - 1:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00 - 14:00
|
|
|    XXXX
|
|-
| 14:00 - 15:00
|
|
| XXXXXXXXX
|
|-
| 15:00 - 16:00
|
|
| XXXXXXXXX
|
|-
| 16:00
|colspan="4" align="center"|'''[[2015/Cambridge/Demos|Demos]]'''
|-
| 17:30
|colspan="4" align="center"|'''community cleanup'''
|-
| 18:00
|colspan="4" align="center"|'''camp closed!'''
|-
| 19:00
|colspan="4" align="center"|'''after party - ?'''
|}

== See also ==
* [[2015/Cambridge|IndieWebCampCambridge 2015]]
