https://indieweb.org/2026/D%C3%BCsseldorf/Demos

{{stub}}
'''<dfn>Create Day Demos</dfn>''' was a session at [[2026/Düsseldorf|IndieWebCamp Düsseldorf 2026]].

TODO: archive demo notes starting from https://chat.indieweb.org/events/2026-04-26#t1777211143950500
<!-- TBD, awaiting upload * Watch: {{videoduration|link=https://archive.org/details/demos-indie-web-camp-san-diego-2024|duration=40:48}} -->

When: 2026-04-26 15:45 CEST

== name placeholder ==
* URL and notes...

[[Category: IndieWebCamp Düsseldorf 2026]]
[[Category: 2026 sessions]]
== See Also ==
* [[2026/Düsseldorf]]
* [[2026/Düsseldorf/Schedule]]
