https://indieweb.org/baby-dont-hurt-me

<span class="p-summary">"baby don't hurt me . . . " ♫ https://www.youtube.com/watch?v=HEXWRTEbj1I</span>

== See also ==
* 2012-03-23 <cite>[http://thoughtcatalog.com/jonathan-san/2012/03/what-is-love-a-debate-between-wikipedia-and-haddaway/ What Is Love? A Debate Between Wikipedia And Haddaway]</cite>
* {{gregor}}
* [[lulz]]

== See Also ==

* [https://www.themarginalian.org/2012/03/30/love-is-walking-hand-in-hand-schulz-peanuts/ What Is Love: A Dozen Definitions from Charlie Brown and the Peanuts]
