https://indieweb.org/Beaker

{{stub}}
{{pagelogo|https://avatars0.githubusercontent.com/u/22504804}}

'''<dfn>[https://beakerbrowser.com/ Beaker]</dfn>''' is a [[browser]] supporting the [[Dat]] protocol, and notable as an example of making non-HTTP "distributed" protocols more user-friendly.

== See Also ==
* [[2017/Intros#Jim_Pick]]
* [[2017/Demos#Jim_Pick]]
* {{jgmac1106}} forked [[2017/Demos#Jim_Pick]] to make a proper h-entry dat page and is working on a dat page h-card generator. [dat://6fb4b6e4658dcdbf162b4133d0be7ced5e3da2330471e9caea5a0f9d7c871689/]  
* [[Dat]]
