https://indieweb.org/Beaker

{{stub}}
{{pagelogo|https://avatars0.githubusercontent.com/u/22504804}}

'''<dfn>[https://beakerbrowser.com/ Beaker]</dfn>''' is a [[browser]] supporting the [[Hypercore]] protocol, and notable as an example of making non-HTTP "distributed" protocols more user-friendly.

== History ==
The v1.0 beta was announced 2020-05-14
* {{citation
| title = Announcing the Beaker 1.0 Beta
| url = https://beakerbrowser.com/2020/05/14/beaker-1-0-beta.html
| author = [https://twitter.com/pfrazee Paul Frazee]
| published = 2020-05-14
| archiveurl = http://web.archive.org/web/20200520223037/https://beakerbrowser.com/2020/05/14/beaker-1-0-beta.html
}}

Before v1.0, Beaker relied on the [[Dat]] protocol, use of which has been limited to read-only.

== Applications ==
* [[beakermentions]]

== See Also ==
* [https://hypercore-protocol.org/ Hypercore protocol]
* [[2017/Intros#Jim_Pick]]
* [[2017/Demos#Jim_Pick]]
* {{jgmac1106}} forked [[2017/Demos#Jim_Pick]] to make a proper h-entry dat page and is working on a dat page h-card generator. [dat://6fb4b6e4658dcdbf162b4133d0be7ced5e3da2330471e9caea5a0f9d7c871689/]  
* [[Dat]]
