https://indieweb.org/Berlin

{{emojicon|🐻}}
{{stub}}

'''<dfn>Berlin</dfn>''' is a city in Germany (airport code <dfn><samp>BER</samp></dfn>) one of many [[cities]] that has hosted [[IndieWebCamps]] since [[2014]], and [[Homebrew Website Club]] meetups [[events/2017-02-08-homebrew-website-club#West_Europe|from 2017-02-08]] until [https://events.indieweb.org/2020/01/homebrew-website-club-berlin-9BISWij745Td 2020-01-15].
* Dopplr color: <span style="background: #ee1611; padding:0.2em 0.2em 0;text-transform:uppercase">#ee1611</span>

Upcoming:
* [[2025/Berlin]] — register and book your travel arrangements!

== Local IndieWeb Members ==
No known currently active IndieWeb Members actually in Berlin itself.

Are you based in Berlin? Edit this section to remove the above summary and:
* {{addyourself}}

== Health and Safety ==
* live Covid case counts per day/week: https://data.lageso.de/lageso/corona/corona.html#fallzahlen (was useful for 2022)

== IndieWebCamps ==
* [[2014]] Berlin site for IndieWebSummit
* [[2016/Berlin]]
* [[2017/Berlin]]
* [[2018#Berlin_Remote_Event|2018]] Berlin site for IndieWebSummit
* [[2018/Berlin]]
* [[2019/Berlin]]
* [[2019/Berlin2]]
* [[2022/Berlin]]
* [[2024/Berlin]]

== Other Events ==
* [[Beyond Tellerrand]]

[[Category:city]]
== See Also ==
* [[Germany]]
** [[Düsseldorf]]
** [[Nürnberg]]
* [[cities]]
* [[wikipedia:Berlin]]
