https://indieweb.org/Berlin

{{emojicon|🐻}}
{{stub}}

'''<dfn>Berlin</dfn>''' is a city in Germany that has hosted [[IndieWebCamps]] since [[2014]], and [[Homebrew Website Club]] meetups [[events/2017-02-08-homebrew-website-club#West_Europe|since 2017-02-08]].

IndieWebCamps:
* [[2014]] Berlin site for IndieWebSummit
* [[2016/Berlin]]
* [[2017/Berlin]]
* [[2018#Berlin_Remote_Event|2018 IndieWebSummit: Berlin Remote Event]]
* [[2018/Berlin]]
* [[2019/Berlin]]

[[Category:city]]
== See Also ==
* [[IndieWebCamps]]
* [[Nürnberg]]
* [[Düsseldorf]]
* [[Germany]]
