https://indieweb.org/Beyond_Tellerand

{{stub}}

'''<dfn>Beyond Tellerand</dfn>''' is (often abbreviated <dfn>btconf</dfn>) an annual web conference in Düsseldorf, Germany since 2011 (additional cities since), which has supported and helped sponsor the adjacent IndieWebCamp [[Düsseldorf]] annually since 2015.

Beyond Tellerand has a goal of looking a bit further, beyond the edge. See https://beyondtellerrand.com/about for more.

== 2021 ==
[https://beyondtellerrand.com/events/dusseldorf-2021 Düsseldorf 2021 event link]
IndieWeb Community Attendees:
* {{marcthiele}}
* {{aaronpk}}
* {{t}}
* {{calumryan}}
* {{jkphl}}
* Add yourself...

== 2019 ==
{{main|events/2019-05-13-beyond-tellerand}}
* 2019-05-14 {{t}}: “[[events/2019-05-13-beyond-tellerand|Take Back Your Web]]” talk
** https://vimeo.com/336343886
** IndieWeb Community Attendees:
*** {{marcthiele}}
*** {{adactio}}
*** {{jkphl}}
*** {{aaronpk}}

== ... ==
... please add other instances with IndieWeb related talks and community speakers!

== See Also ==
* [[Düsseldorf]]
