https://indieweb.org/Beyond_Tellerrand

{{stub}}
{{pagelogo|https://cdn.shopify.com/s/files/1/0179/1985/t/2/assets/logo.png}}
'''<dfn>[https://beyondtellerrand.com/ Beyond Tellerrand]</dfn>''' is (often abbreviated <dfn>btconf</dfn>) an annual web conference in Düsseldorf, Germany since 2011 (additional cities since), which has supported and helped sponsor the adjacent IndieWebCamp [[Düsseldorf]] annually since 2015.

Beyond Tellerrand has a goal of looking a bit further, beyond the edge. See https://beyondtellerrand.com/about for more.

== 2023 ==
=== 2023 DUS ===
[https://beyondtellerrand.com/events/dusseldorf-2023 btconf Düsseldorf 2023] will be in April.
IndieWeb Community Attendees:
* {{marcthiele}}
* {{jkphl}}
* {{t}}
* {{addyourself}}
Maybes:
* ...
Regrets:
* {{capjamesg}}

See: [[Planning#Dusseldorf]] for adjacent IndieWebCamp planning and express interest there!

=== 2023 BER ===
[https://beyondtellerrand.com/events/berlin-2023 btconf Berlin 2023] will be in September. 
IndieWeb Community Attendees:
* {{marcthiele}}
* {{addyourself}}
Maybes:
* {{chrisbergr}}

== 2022 ==
=== 2022 DUS ===
[https://beyondtellerrand.com/events/dusseldorf-2022 btconf Düsseldorf 2022] was in May. 
IndieWeb Community Attendees:
* {{marcthiele}}
* {{calumryan}}
* {{t}}
* {{jkphl}}
* {{addyourself}}

=== 2022 BER ===
[https://beyondtellerrand.com/events/berlin-2022 btconf Berlin 2022] was in September. 
IndieWeb Community Attendees:
* {{capjamesg}}
* {{addyourself}}

== 2021 ==
[https://beyondtellerrand.com/events/dusseldorf-2021 Düsseldorf 2021 event link]. 
IndieWeb Community Attendees:
* {{marcthiele}}
* {{aaronpk}}
* {{t}}
* {{calumryan}}
* {{jkphl}}

== 2019 ==
{{main|events/2019-05-13-beyond-tellerrand}}
* 2019-05-14 {{t}}: “[[events/2019-05-13-beyond-tellerrand|Take Back Your Web]]” talk
** https://vimeo.com/336343886
** IndieWeb Community Attendees:
*** {{marcthiele}}
*** {{adactio}}
*** {{jkphl}}
*** {{aaronpk}}

== ... ==
... please add other instances with IndieWeb related talks and community speakers!

== See Also ==
* [[Düsseldorf]]
