https://indieweb.org/blogiversary

{{stub}}

'''<dfn>blogiversary</dfn>''' is a post (usually a note, sometimes an article) that commemorates the anniversary of starting your blog.

== IndieWeb Examples ==
=== Kevin Marks ===
{{kevinmarks}} has been posting blogiversary posts since 2002.
* 2002: http://epeus.blogspot.com/2002/11/blogiversary.html
* 2006: https://epeus.blogspot.com/2006/11/my-blogs-fifth-birthday.html

=== Tantek ===
{{t}} used to post blogiversary posts, as recently as 2008:
* 2008: [http://tantek.com/log/2008/08.html#d08t1923 6th blogiversary]

== See Also ==
* [[anniversary]]
* [[on this day]]
