https://indieweb.org/border%3Anone

{{stub}}

'''<dfn>[https://border-none.net/ border:none]</dfn>''' (AKA <dfn>#<span class="p-category">bordernone</span></dfn>) was a web conference in [[Nürnberg]], most recently [https://border-none.net/2023/ 2023-10-26…27] (AKA <dfn>#bono23</dfn>) with [[IndieWebCamp Nuremberg 2023]] following immediately afterwards.

== 2023 ==
=== Adjacent Events ===
Links to events adjacent to border:none 2023: 
* 2023-10-25 19:00 [https://events.indieweb.org/2023/10/indiewebcamp-nuremberg-2023-organizers-dinner-ujv9W0TRRKxL Organizers Dinner]
* 2023-10-28…29 [https://events.indieweb.org/2023/10/indiewebcamp-nuremberg-2023-DmXe4dYdfagc IndieWebCamp Nuremberg 2023]
=== IndieWeb Participants ===
Roughly alphabetical by name:
* {{calumryan}}
* {{jeremycherfas}}
* {{adactio}} (speaker)
* {{jkphl}} (organizer)
* {{marcthiele}} (organizer)
* {{zegnat}}
* {{sebsel}}
* {{tantek}}
* {{sknebel}}
* {{sarajaksa}}
* ... {{addyourself}}

== 2010 ==
=== IndieWeb Participants ===
* {{adactio}} (also speaking)
* {{jkphl}} (organizer)
* {{marcthiele}} (organizer)
* ... {{addyourself}}

== See Also ==
* [[btconf]]
