https://indieweb.org/border%3Anone

{{stub}}

'''<dfn>[https://border-none.net/ border:none]</dfn>''' (AKA <dfn>#<span class="p-category">bordernone</span></dfn>) is a web conference in [[Nürnberg]], most recently [https://border-none.net/2023/ 2023-10-26…27] (AKA <dfn>#bono23</dfn>) with [[IndieWebCamp Nuremberg 2023]] following immediately afterwards.

== 2023 ==
=== IndieWeb Participants ===
Roughly alphabetical by name:
* {{calumryan}}
* {{jeremycherfas}}
* {{adactio}} (also speaking)
* {{jkphl}}
* {{marcthiele}}
* {{zegnat}}
* {{sebsel}}
* {{tantek}}
* ... {{addyourself}}

== See Also ==
* [[btconf]]
