https://indieweb.org/brackets

<span style="float:right;clear:right; margin: 0 0 1em 1em;">[https://xkcd.com/2954/ <img src="https://imgs.xkcd.com/comics/bracket_symbols.png" alt="XKCD Bracket Symbols comic" />]</span> 

{{stub}}

'''<dfn>brackets</dfn>''' are pairs of mirror-image punctuation marks used to delimit some text separate from other text, like ( ) [ ] { } < > « », with special meanings in code such as [[HTML]], [[CSS]], [[JS]], and in [[template]]s and mathematics.

== See Also ==
* 2024-03-30 {{capjamesg}}: [https://jamesg.blog/2024/03/30/braces/ <nowiki>Analysis of [the] prose use of braces (curly brackets)</nowiki>]
