https://indieweb.org/brackets

<span style="float:right;clear:right; margin: 0 0 1em 1em;max-width:50%">[https://xkcd.com/2954/ <img src="https://imgs.xkcd.com/comics/bracket_symbols.png" alt="XKCD Bracket Symbols comic" style="max-width:100%"/>]</span> 

{{stub}}

'''<dfn>brackets</dfn>''' are (AKA <dfn>braces</dfn>) pairs of mirror-image punctuation marks used to delimit some text separate from other text, like <kbd>( ) [ ] { } &lt; &gt; « »</kbd>, with special meanings in code such as [[HTML]], [[CSS]], [[JS]], and in [[template]]s and mathematics.

Other names:
* <kbd>( )</kbd> parentheses
* <kbd>[ ]</kbd> square brackets
* <kbd>{ }</kbd> curly brackets, curly braces
* <kbd>&lt; &gt;</kbd> angle brackets

== Articles ==
Articles about braces:
* 2024-03-30 {{capjamesg}}: [https://jamesg.blog/2024/03/30/braces/ <nowiki>Analysis of [the] prose use of braces (curly brackets)</nowiki>]

== See Also ==
* [[curly quotes]]
