https://indieweb.org/Branch

{{stub}}

'''<dfn>Branch</dfn>''' was <nowiki>branch.com</nowiki>, a discussion service that shut down (2015), as predicted by {{t}} in 2013.

* 2013-03-14: {{t}} predicted that his reply on his own site will outlast branch: https://web.archive.org/web/20140731143212/http://branch.com/b/why-are-silos-beating-the-light-out-of-an-open-social-web#xFzT_lWxBEQ <blockquote>I see what you did there, trolling us to debate silos vs the open social web on a silo.<br /><br />Point by point reply, blogged:<br /><br />[https://tantek.com/2013/073/b1/silos-vs-open-social-web tantek.com]<br /><br />('''where it will likely last longer than this branch post''').</blockquote> '''Emphasis''' added.

== See Also ==
* [[site-deaths#Branch]]
