https://indieweb.org/Brighton

{{emojicon|🍦}}
{{stub}}

'''<dfn>Brighton and Hove</dfn>''' (often shortened to "Brighton") is a city in the [[UK]] that has hosted seven [[IndieWebCamps]], 2012-2016, 2019, 2024, and was also a regular venue for [[Homebrew Website Club]] meetups.

== Local IndieWeb Members ==
Active (e.g. in chat, wiki, posts) IndieWeb community members that are local to Brighton (and Hove): 
* {{adactio}}
* {{paulrobertlloyd}}
* {{lazcorp}}
* {{addyourself}}

== IndieWebCamps ==
* [[2024/Brighton]]
* [[2019/Brighton]]
* [[2016/Brighton]]
* [[2015/Brighton]]
* [[2014/Brighton]]
* [[2013/Brighton]]
* [[2012/Brighton]]

[[Category:city]]
== See Also ==
* [[UK]]
* [[cities]]
* [[IndieWebCamps]]
* [[Homebrew Website Club]]
