https://indieweb.org/Brighton

{{emojicon|🍦}}
{{stub}}

'''<dfn>Brighton and Hove</dfn>''' is a city in the [[UK]] (often called just <dfn>Brighton</dfn>, train station code <dfn><samp>BTN</samp></dfn>), one of many [[cities]] that has hosted [[IndieWebCamps]] since 2012, and was also a regular venue for [[Homebrew Website Club]] meetups.

* Dopplr color: <span style="background: #0d8488; color: #fff; padding:0.2em 0.2em 0;text-transform:uppercase">#0d8488</span>

== Local IndieWeb Members ==
Active (e.g. in chat, wiki, posts) IndieWeb community members that are local to Brighton (and Hove): 
* {{adactio}}
* {{paulrobertlloyd}}
* {{lazcorp}}
* {{qubyte}}
* {{addyourself}}

== IndieWebCamps ==
Upcoming:
* No current upcoming IndieWebCamp Brighton. [[Planning#Brighton|Help plan one!]]
Past:
* [[2024/Brighton]]
* [[2019/Brighton]]
* [[2016/Brighton]]
* [[2015/Brighton]]
* [[2014/Brighton]]
* [[2013/Brighton]]
* [[2012/Brighton]]

[[Category:city]]
== See Also ==
* [[UK]]
* [[cities]]
* [[IndieWebCamps]]
* [[Homebrew Website Club]]
