https://indieweb.org/text/mf2%2Bhtml

{{stub}}

'''<dfn>text/mf2+html</dfn>''' is an experimental MIME type for an HTML file with [[microformats2]]. Its motivating use case was discovering an [[h-feed]] in a method similar to other [[feed file]] format discovery using [[rel-alternate]] links.

== Alternatives ==
=== application mf2 html ===
Would it be better to consider <code>application/mf2+html</code> in order to default to UTF-8 character set for the returning page?

== History ==
* 2021-09-27: [https://chat.indieweb.org/dev/2021-09-27#t1632775025804300 proposed in #dev] by {{tantek}}, {{snarfed}}, and {{GWG}}

== See Also ==
* [[application/mf2+json]]
