https://indieweb.org/health

{{stub}}

'''<dfn>health</dfn>''' posts include existing posts like [[exercise]], [[drink]], [[food]], [[sleep]], as well as measurements of health related information, and all the privacy / ownership concerns therein.

== IndieWeb Examples ==
* [http://sawv.org/ JR] seems to be somewhat regularly posting details about their pulse: http://sawv.org/2019/03/15/8-27-pm-edt-fri-mar-15-2019-pulse-rate.html


== See Also ==
* [[exercise]]
* [[drink]]
* [[food]]
* [[sleep]]
* [[Apple Health]]
