https://indieweb.org/history

{{stub}}

This '''<dfn>history</dfn>''' provides brief one-line descriptions of contextually historic website events of and around the indieweb, including blogging precursors, and the rise & fall of notable social network silos. 

When writing history, please mention people involved, dates, and sources for each.

See Also:
* '''[[timeline]]''' for a brief history of key indieweb ideas, standards, achievements, implementations, and in-person events.
* [[founders]] for a brief history of IndieWebCamp itself.

== Key ==
* (L) - '''Launched.''' Site, service, or group launched.
* (A) - '''Acquired.''' Site or service acquired.
* (F) - '''Finality known.''' Site shutdown announced.
* (R) - '''Read-only.''' Site placed into read-only mode.
* (D) - '''Died.''' [[site-deaths|Site shutdown]], crashed and didn't recover, or otherwise came to an untimely demise.
* (Z) - '''Zombified.''' Site/domain still up but permalinks/posts/content gone or heavily removed/damaged. Functionality drastically reduced or changed. Possibly resurrected by unaffiliated party and used for link spam.

In chronological order, grouped by year:

When adding from [[site-deaths]], please shorten description of event to a minimal one-liner, keep citations in bracket [] form, and only include events about <em>notable</em> social network silos.

== 1994 ==
* 1994 (L): [[Geocities]] launched

== ... ==

== 1997 ==
* 1997-05 (L): [[AIM]] launched ([https://en.wikipedia.org/wiki/AIM_(software) Wikipedia])

== 1997-2002==
* Your personal domain/blog was a way to host identity and data
* People learned how to program and to do web development through their blogs
* [[RSS]] emerged, diverged

== 2002 ==
* 2002-03-22 (L): [[Friendster]] launched[http://en.wikipedia.org/wiki/Friendster]

== 2003 ==
* 2003 (L): [[Upcoming]] launched
* 2003-08 (L): [[MySpace]] launched[http://en.wikipedia.org/wiki/Myspace]

== 2004 ==
* 2004-01-24 (L): [[Orkut]] launched ([https://en.wikipedia.org/wiki/Orkut Wikipedia])
* 2004-02-04 (L): [[Facebook]] launched[http://en.wikipedia.org/wiki/Facebook]
* 2004 (L): [[Lavabit]] launched

== 2005 ==
* 2005-07 (A): [[MySpace]] acquired by News Corp.[http://en.wikipedia.org/wiki/Myspace]

== 2006 ==
* 2006-07-15 (L): [[Twitter]] launched

== 2007 ==
* 2007-07 (L): [[FFFFOUND]] launched ([https://en.wikipedia.org/wiki/FFFFOUND! Wikipedia])
* 2007-10-02 (L): [[FriendFeed]] launched ([https://en.wikipedia.org/wiki/FriendFeed Wikipedia])
* 2007 (L): [[Gowalla]] launched

== 2008 ==
* 2008 (L): [[Posterous]] launched
* 2008-02-03 (I): [[XMPP]] PubSub Federation implemented between [[Twitter]] and [[Jaiku]] silos by [[Blaine Cook]] and Ralph Meijer respectively, at Social Graph FooCamp.[http://www.advogato.org/person/MarkAtwood/diary/254.html][http://www.flickr.com/photos/fallenpegasus/2238720339/]
* 2008-11 (D): AOL [[Hometown]] shutdown (with only 2 weeks notice)

== 2009 ==
* 2009 (A): [[FriendFeed]] acquired by [[Facebook]]
* 2009 (D): [[Geocities]] shutdown by owner [[Yahoo]]

== 2010 ==
* ...

== 2011 ==
* 2011-06-29 (A): [[MySpace]] acquired by Specific Media[http://en.wikipedia.org/wiki/Myspace]
* 2011-07-14 (L): [[Persona]] launched ([https://web.archive.org/web/20130128201115/http://identity.mozilla.com/post/7616727542/introducing-browserid-a-better-way-to-sign-in blog post])
* 2011-10-17 (L): [[OpenPhoto]] 1.2 launched ([https://web.archive.org/web/20111020142107/http://blog.theopenphotoproject.org/post/11604639151/openphoto-1-2-release blog archive]), no earlier versions on blog
* 2011-12-02 (A): [[Gowalla]] acquired by [[Facebook]][http://en.wikipedia.org/wiki/Gowalla]

== 2012 ==
* 2012-03-12 (D): [[Gowalla]] shutdown[http://en.wikipedia.org/wiki/Gowalla]
* 2012-03-12 (A): [[Posterous]] acquired by [[Twitter]]

== 2013 ==
* 2013-01-14 (L): [[Branch]] launched ([https://techcrunch.com/2013/01/14/social-conversation-platform-branch-launches-to-public-encourages-users-to-write-like-you-talk-with-shorter-thread-starters/ Techcrunch])
* 2013-01 (D): MyVidoop.com (an OpenID provider) shutdown, after the company [https://factoryjoe.com/2009/06/05/the-fall-of-vidoop/ dissolved in 2009] ([https://crickwaters.wordpress.com/2013/01/24/myvidoop-going-away-but-you-can-save-your-passwords/ crickwaters.wordpress.com])
* 2013 (D): [[Lavabit]] shutdown
* 2013 (D): [[Upcoming]] shutdown
* 2013-02 (F): [[Posterous]] shutdown announced[http://en.wikipedia.org/wiki/Posterous#Shutting_Down_Posterous_.26_Building_PostHaven]
* 2013-04-30 (D): [[Posterous]] shutdown
* 2013-06-13 (Z): [[MySpace]] deleted nearly all existing user content[http://en.wikipedia.org/wiki/Myspace#New_Myspace]

== 2014 ==
* 2014-01-13 (A): [[Branch]] acquired by [[Facebook]]
* 2014-01-13 (A): [[Potluck]] acquired by [[Facebook]]
* 2014-07-21 (L): [http://www.w3.org/Social/WG W3C Social Web Working Group] launched with a [http://www.w3.org/Social/WG wiki home page], and a [http://www.w3.org/2013/socialweb/social-wg-charter.html#iwc charter citing] key IndieWeb technologies: [[IndieAuth]], [[Webmention]], [[h-entry]], [[h-card]], [[h-cite]], and [[web actions]].

== 2015 ==
* 2015-03-31 (D): [[The Photo Project]] (formerly Trovebox, launched as OpenPhoto) shutdown
* 2015-04-10 (D): [[FriendFeed]] shutdown
* 2015-06-03 (D): [[site-deaths#Branch|Branch]] shutdown

== 2016 ==
* 2016-09-30 (D): [[Orkut]] shutdown
* 2016-11-30 (D): [[Persona]] shutdown

== 2017 ==
* 2017-03-14 (D): [[site-deaths#App.net|App.net]] shutdown
* 2017-05-08 (D): [[FFFFound]] shutdown
* 2017-12-15 (D): [[AIM]] shutdown

== 2018 ==
* 2018-01-27 (R): [[Lanyrd]] goes [[Lanyrd#Downtime_2018-01|read-only after being down]] a bunch.
* 2018-04-20 (A): [[Flickr]] acquired by [[SmugMug]] ([https://www.usatoday.com/story/tech/2018/04/20/smugmug-buys-flickr-verizon-oath/537377002/ USA Today])

== 2019 ==
* ...

== Add More ==
* Add one line summaries for each social media and/or open/federated/distributed/decentralized web service [[site-death]] (D) and preferably also (L)aunch date as well.
** 2000, 2001, 2002, 2003, 2004
** 2005, 2006, 2007, 2008, 2009
** 2010, 2011, 2012, 2013, 2014
** 2015, 2016, 2017, 2018, ...

== Unknown dates ==
If you know specific dates for the launch, acquisition, death, or zombification of these sites (or any of the above year-only or year-month-only dates), please edit and move to the appropriate year, preferably with online citation.

2002-2006: Rise of Social Networks [[Silos]]
*Friendster (2002) (what was significant about Friendster in 2002?)
*Facebook (2005) (what was significant about Facebook in 2005?)
*Myspace (2004) (what was significant about Myspace in 2004?)

Trends:
*Integrated UI and subscription model 
*One click signup 

== See Also ==
* [[timeline]]
* [[silos]]
* [[site-deaths]]
* [[site-changes]]
* [[Posts about the IndieWeb]]
* http://www2.uncp.edu/home/acurtis/NewMedia/SocialMedia/SocialMediaHistory.html
* Lots of good site start years citations etc.: https://www.vanityfair.com/news/2008/07/internet200807
* https://twitter.com/AlecStapp/status/1288524075267248129
** "Mar 1998: "How Yahoo! Won the Search Wars" (Fortune)<br>Sep 1998: Google founded<br><br>Feb 2004: Facebook founded<br>Feb 2007: "Will MySpace ever lose its monopoly?" (Guardian) <br><br>Jun 2007: iPhone released<br>Nov 2007: "Nokia. One Billion Customers—Can Anyone Catch the Cell Phone King? (Forbes)" [https://twitter.com/AlecStapp/timelines/1282396541748215810 @AlecStapp] July 29, 2020
* https://twitter.com/WebDesignMuseum/status/1486058793792278530
** "Early versions of popular internet websites<br><br>Blogger in 1999<br>LinkedIn in 2004<br>PayPal in 2000<br>Roblox in 2005<br><br>#InternetHistory" [http://www.webdesignmuseum.org @WebDesignMuseum] January 25, 2022
* The Modem World: A Prehistory of Social Media by Kevin Driscoll https://yalebooks.yale.edu/book/9780300248142/modem-world
* https://developer.chrome.com/100/, a list of "100 Cool Web Moments" compiled by Google in honor of the release of v100 of Chrome and covering a timespan from 2008 to 2022
