https://indieweb.org/history

{{stub}}

This '''<dfn>history</dfn>''' provides brief one-line descriptions of contextually historic website events of and around the indieweb, including blogging precursors, and the rise & fall of notable social network silos. 

When writing history, please mention people involved, dates, and sources for each.

See Also:
* '''[[timeline]]''' for a brief history of key indieweb ideas, standards, achievements, implementations, and in-person events.
* [[founders]] for a brief history of IndieWebCamp itself.

== Key ==
* (L) - '''Launched.''' Site, service, or group launched.
* (A) - '''Acquired.''' Site or service acquired.
* (F) - '''Finality known.''' Site shutdown announced.
* (D) - '''Died.''' [[site-deaths|Site shutdown]], crashed and didn't recover, or otherwise came to an untimely demise.
* (Z) - '''Zombified.''' Site/domain still up but permalinks/posts/content gone or heavily removed/damaged. Functionality drastically reduced or changed.

In chronological order, grouped by year:

When adding from [[site-deaths]], please shorten description of event to a minimal one-liner, keep citations in bracket [] form, and only include events about <em>notable</em> social network silos.

== 1994 ==
* 1994 (L): [[Geocities]] launched

== ... ==

== 1997-2002==
* Your personal domain/blog was a way to host identity and data
* People learned how to program and to do web development through their blogs
* [[RSS]] emerged, diverged

== 2002 ==
* 2002-03-22 (L): [[Friendster]] launched[http://en.wikipedia.org/wiki/Friendster]

== 2003 ==
* 2003 (L): [[Upcoming]] launched
* 2003-08 (L): [[MySpace]] launched[http://en.wikipedia.org/wiki/Myspace]

== 2004 ==
* 2004 (L): [[Lavabit]] launched
* 2004-02-04 (L): [[Facebook]] launched[http://en.wikipedia.org/wiki/Facebook]

== 2005 ==
* 2005-07 (A): [[MySpace]] acquired by News Corp.[http://en.wikipedia.org/wiki/Myspace]

== 2006 ==
* 2006-07-15 (L): [[Twitter]] launched

== 2007 ==
* 2007 (L): [[Gowalla]] launched

== 2008 ==
* 2008 (L): [[Posterous]] launched
* 2008-02-03 (I): [[XMPP]] PubSub Federation implemented between [[Twitter]] and [[Jaiku]] silos by [[Blaine Cook]] and Ralph Meijer respectively, at Social Graph FooCamp.[http://www.advogato.org/person/MarkAtwood/diary/254.html][http://www.flickr.com/photos/fallenpegasus/2238720339/]
* 2008-11 (D): AOL [[Hometown]] shutdown (with only 2 weeks notice)

== 2009 ==
* 2009 (D): [[Geocities]] shutdown by owner [[Yahoo]]

== 2010 ==
* ...

== 2011 ==
* 2011-06-29 (A): [[MySpace]] acquired by Specific Media[http://en.wikipedia.org/wiki/Myspace]
* 2011-12-02 (A): [[Gowalla]] acquired by [[Facebook]][http://en.wikipedia.org/wiki/Gowalla]

== 2012 ==
* 2012-03-12 (D): [[Gowalla]] shutdown[http://en.wikipedia.org/wiki/Gowalla]
* 2012-03-12 (A): [[Posterous]] acquired by [[Twitter]]

== 2013 ==
* 2013 (D): [[Lavabit]] shutdown
* 2013 (D): [[Upcoming]] shutdown
* 2013-02 (F): [[Posterous]] shutdown announced[http://en.wikipedia.org/wiki/Posterous#Shutting_Down_Posterous_.26_Building_PostHaven]
* 2013-04-30 (D): [[Posterous]] shutdown
* 2013-06-13 (Z): [[MySpace]] deleted nearly all existing user content[http://en.wikipedia.org/wiki/Myspace#New_Myspace]

== 2014 ==
* 2014-07-21 (L): [http://www.w3.org/Social/WG W3C Social Web Working Group] launched with a [http://www.w3.org/Social/WG wiki home page], and a [http://www.w3.org/2013/socialweb/social-wg-charter.html#iwc charter citing] key IndieWeb technologies: [[IndieAuth]], [[Webmention]], [[h-entry]], [[h-card]], [[h-cite]], and [[web actions]].

== Unknown dates ==
If you know specific dates for the launch, acquisition, death, or zombification of these sites (or any of the above year-only or year-month-only dates), please edit and move to the appropriate year, preferably with online citation.

2002-2006: Rise of Social Networks [[Silos]]
*Friendster (2002) (what was significant about Friendster in 2002?)
*Facebook (2005) (what was significant about Facebook in 2005?)
*Myspace (2004) (what was significant about Myspace in 2004?)

Trends:
*Integrated UI and subscription model 
*One click signup 

== See Also ==
* [[timeline]]
* [[silos]]
* [[site-deaths]]
* [[site-changes]]
* [[Posts about the IndieWeb]]
* http://www2.uncp.edu/home/acurtis/NewMedia/SocialMedia/SocialMediaHistory.html
* Lots of good site start years citations etc.: https://www.vanityfair.com/news/2008/07/internet200807
