https://indieweb.org/Homebrew_Website_Club

<img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="Homebrew Website Club Logo" />

<dfn>'''Homebrew Website Club'''</dfn> is a growing world-wide network of meetups for everyone who wants to take back their web experience from social media silos, and own their online identities & content, or just want support with blogging!

Want to blog more but struggling with*:
* ideas
* momentum
* confidence
* writing skills

Join a gathering of like-minded people and get friendly support with writing, creating, and anything to do with using and improving your own website!

<nowiki>*</nowiki> [https://twitter.com/Amy_Hupe/status/1157234645462913024 via Amy Hupe]

== Meetings ==
Meetings take place '''every other Wednesday right after work''' in most cities. If it collides with an official holiday in your country, simply skip that one and resume two weeks later as usual.

See '''https://events.indieweb.org''' for specific dates/locations/URLs of upcoming meetings, or this handy summary of upcoming/past dates:

{{Homebrew Website Club}}

__TOC__
=== Regular Meetings  ===

'''Just show up.''' These Homebrew Website Club chapters are well established and meet regularly at least once a month (often fortnightly AKA bi-weekly). If it has been more than a month since a city has met, move them down to popups until a regular pattern is re-established.

Alphabetical by city, see each city for regularity.

==== 🌮 Austin ====
* '''[[Austin]], TX''' - first Wednesday of the month
** Organizers: Tom Brown, {{manton}}
** First meeting: 2017-09-06
** Venue: Mozart's Coffee

==== 🎪 Brighton ====
* '''[[Brighton]], ENGLAND''' - weekly
* Organiser: {{adactio}}
* Every '''Thursday''' from 6pm to 7:30pm (unless Jeremy is out of town).
* Venue is consistently: Clearleft, 68 Middle Street, Brighton BN1 1AL
https://clearleft.com
http://68middle.st

==== 🔺 Karlsruhe ====
* '''[[Karlsruhe]]''' (monthly — see https://github.com/hwc-ka/dates for upcoming)
** Organizer: {{depone}}, {{pfefferle}}
** First meeting (attempt) [[events/2019-01-23-homebrew-website-club|2019-01-23]]
** Recently: [[events/2019-07-10-homebrew-website-club#Karlsruhe|2019-07-10]], [[events/2019-06-26-homebrew-website-club#Karlsruhe|2019-06-26]], [[events/2019-05-15-homebrew-website-club#Karlsruhe|2019-05-15]], [[events/2019-04-17-homebrew-website-club#Karlsruhe|2019-04-17]]
** Need help with outreach, etc.

==== 🎡 London ====
* '''[[London]], ENGLAND''' - monthly
* Organizer(s): {{ana-r}}, {{calumryan}}, {{doubleloop}}
* First meeting [[events/2016-06-15-homebrew-website-club|2016-06-15]]
* List as "Venue TBA" pending confirmation of a regular venue.

==== 🗽 New York City ====
* '''[[New York City]], NY/Metropolitan Area''' (roughly monthly)
** Organizer(s): {{schmarty}} (anyone else actively helping with date & venue planning, wikifying, photgraphing?)
** Emeritus organizers: {{gwg}}, {{zachdonovan}}
** First meeting [[events/2015-04-22-homebrew-website-club|2015-04-22]]
** Recently: [[events/2019-07-13-homebrew-website-club-nyc|2019-07-13]], [[events/2019-06-12-homebrew-website-club|2019-06-12]], [[events/2019-05-29-homebrew-website-club|2019-05-29]], [[events/2019-05-01-homebrew-website-club|2019-05-01]], [[events/2019-04-17-homebrew-website-club|2019-04-17]]
** I am interested in participating -  <a href="https://larrykooper.com/">Larry Kooper</a>

==== 🏹 Nottingham ====
* '''[[Nottingham]], England''' - fortnightly
* Organizer(s): {{jamietanna}}
* First Meeting [[https://www.jvt.me/events/homebrew-website-club-nottingham/2019/03/20/ 2019-03-20]]
* Venue is consistently: Ludorati Cafe 72 Maid Marian Way Nottingham United Kingdom NG1 6BJ

==== 🌁 San Francisco ====
* '''[[San Francisco]], CA''' - fortnightly
* Organizers: {{t}} (would like a co-organizer for 2019!)
* First meeting [http://tantek.com/2013/322/b1/homebrew-computer-club-reunion-inspiration 2013-11-20]
* Emeritus organizers: {{StaceyDePolo}}, {{benwerd}}, {{snarfed}}, {{kevinmarks}}, {{kylewm}}
* Venue is consistently: Mozilla San Francisco, 2 Harrison St. (at Embarcadero), 1st floor open area, San Francisco, CA

==== 🇪🇺 Virtual HWC European time ====
* '''Online''' - fortnightly
** Organizer(s): {{martijnvdven}}
** First meeting: [[events/2017-05-31-homebrew-website-club|2017-05-31]]
** Meetings on [[Mumble]], other platforms [[Virtual_HWC#Platforms|sometimes under consideration]].

=== Popups  ===
These cities have held popup Hombrew Website Club meet-ups at least a couple of times recently, and are working hard to get established!

After three consecutive months of successful regular meetings, popups get bumped to Regular meetings! Or if they do not happen for three months, bump them back down to Getting Started.

==== 🏰 Nuremberg ====
* '''[[Nuremberg|Nürnberg]], Germany''' - was fortnightly, likely monthly
* Organizer(s): {{jkphl}}
* First Meeting [[events/2016-05-25-homebrew-website-club|2016-05-25]]
* Recently: [[events/2019-08-07-homebrew-website-club|2019-08-07]]
* Venue is consistently: tollwerk, Klingenhofstraße 5, Nürnberg, DE
* Emeritus organizers: {{julieannenoying}} (founding co-organizer)

==== 🏄 San Diego ====
* '''[[San Diego]], CA'''
* Organizers: {{gRegor}}, [[User:Artlung.com|Joe Crawford]]
* First meeting: [[events/2019-12-11-homebrew-website-club|2019-12-11]]

=== Cities getting started ===
'''Speak up and help make another meetup happen in your city!''' These cities have organizers (can always use more), have (re)started with at least one meeting (hopefully with a photo posted), and would love to hear from you to help make more happen. If it's been more than six months since a meet-up or organizers have all moved to other cities, move a city to "Up-and-coming or needs restarting" in the next section.

Ordered alphabetically:

==== Accra ====
* '''[[Accra]], Ghana'''
** Organizer(s): {{jgmac1106}}, ...?
** First meeting (? people) [need permalink to event / post / photo]
** Recent meeting [[events/2019-06-26-homebrew-website-club|2019-02-26]]

==== Barnsley ====
* '''[[Barnsley]], UK'''
** Organizer(s): {{Getdoingthings.com}} ([https://twitter.com/craigburgess @craigburgess])
** Every third Thursday per https://getdoingthings.com/homebrew-website-club-barnsley-1/
** We're just getting off the ground with our [[events/2019-07-18-homebrew-website-club#Barnsley|first event, July 18 2019]]

==== Berlin ====
* '''[[Berlin]], Germany''' - fortnightly on thursdays (since 2017-09)
* Organizer(s): {{Florian Weil / derhess.de}}, {{sgreger}}, ({{sknebel}} – only occasionally in Berlin nowadays)
* First meeting [[events/2017-02-08-homebrew-website-club|2017-02-08]]
** since [https://indieweb.org/events/2017-10-05-homebrew-website-club#Berlin 2017-10-05] regular location at *IN-Berlin, Lehrter Str. 53, Berlin, Germany*
** no regular activity in 2018 for now :/

==== 🏖 Goa ====
* Goa, India
** Organizer(s): {{prtksxna}}
** First meeting: [[events/2019-07-24-homebrew-website-club#Goa|2019-07-24]]
** Starting with support of the [https://www.meetup.com/WordPressGoa/ WordPress group].

==== Gent ====
* '''[[Gent]], Belgium'''
** Organizer(s): {{realize.be}}
** [https://hwc.gent/ HWC Gent]
** Twitter: [https://twitter.com/HWCGent @HWCGent]

==== Guadalajara ====
* '''[[Guadalajara]], Mexico'''
** Organizer(s): {{kenbauer}}
** First meeting was a success (7 people) [https://homebrewgdl.org/2019/03/homebrew-website-club-guadalajara-meeting-001/ Mar 20, 2019]
** Second meeting was also a success and the third was small
** [https://homebrewgdl.org/ New site created specifically for the club]
** On hiatus, working on next meeting to start during the upcoming semester on campus that starts in August.
** We plan to combine this club meeting with topics on use of open source software to give a broader draw and try to grow numbers.
** Please help to invite others!

==== Madrid ====
* '''[[Madrid]], Spain'''
** Organizer(s): {{grantcodes}}
** First meeting: [[events/2019-06-12-homebrew-website-club|2019-06-12]]

==== Mountain View ====
* '''[[Mountain View]], CA'''
** Organizer(s): {{t}}, Emma, (looking for more!)
** First meeting: [[events/2018-10-10-homebrew-website-club|2018-10-10]]
** Need help with outreach, etc.

==== Portland ====
* '''[[Portland]], OR'''
* Organizers: {{aaronpk}}
* Emeritus organizers: {{bret}}, [[User:Crystalbeasley.com|Crystal]], {{dietrich}}
* First meeting [[events/2013-12-04-homebrew-website-club|2013-12-04]]
* Was first Wednesday of the month ([[hwcpdx|current schedule]])
* Venue was consistently: DreamHost, 621 Southwest Morrison St, 14th floor, Portland
* Recently: [[events/2019-06-26-homebrew-website-club#Portland|2019-06-26]], [[events/2018-09-05-homebrew-website-club#Portland|2018-09-05]]

==== Saint Petersburg, Russia ====
* Organizers: [[User:Marinintim.com]]
* First meeting: [https://marinintim.com/2019/hwc]

==== 🏗Teesside ====
* '''[[Teesside]], UK'''
** Organizer(s): {{kevinmarks}} ([https://twitter.com/kevinmarks @kevinmarks])
** Every other Wednesday if I'm not in London
** Just getting off the ground with our [[events/2019-08-07-homebrew-website-club#Teesside|first event, August 7 2019]]

==== 🇮🇳 Virtual HWC Indian Standard Time ====
* '''Online'''
** Organizer(s): {{chaitanya}}
** First meeting: [https://indieweb.org/events/2020-09-09-hwc-ist 9 September 2020]
** Upcoming meeting: [https://events.indieweb.org/2020/09/virtual-homebrew-website-club-indian-standard-time-sDLIN7qkvobY 30 September 2020]
** Platform: Zoom

==== Virtual HWC North American Time ====
* '''Online'''
** Organizer(s): {{chrisaldrich}}, {{gwg}}
** When: TBA
** First meeting to be set. Come and [[discuss]] if interested!
** Possible platforms:
*** [https://talky.io/ Talky]
*** [https://appear.in/ appear.in]
*** Hangouts

==== Norman, OK ====
* Organizer(s): Sarah Clayton Pugachev [https://twitter.com/sclayton29 @sclayton29] 
* Meets the first Wednesday of each month [https://twitter.com/oudigischolar/status/1032288952043155456]
* First meeting: [[events/2018-08-01-homebrew-website-club|2018-08-01]]

==== Vancouver BC ====
* Organizers: Boris Mann [https://twitter.com/bmann @bmann], [https://patdryburgh.com/ Pat Dryburgh] ([https://micro.blog/pat micro.blog @pat])
* First meeting: [[events/2018-10-09-indieweb-meetup|2018-10-09 IndieWeb Meetup!]]
* Second meeting: [[events/2018-10-24-indieweb-meetup|2018-10-24 IndieWeb Meetup!]]

=== Needs restarting ===
'''Step up and make a meetup happen.''' These cities have one or more organizers interested in helping making a meetup happen and are up for grabs. Step up, contact the folks below, and make a meetup happen!

At your first (or first in at least six months) meet-up be sure to take and post photos, then link to them and bump up your city to '''Cities getting started''' above.

==== 🦀 Baltimore ====
* '''[[Baltimore]], MD''' - monthly or sometimes biweekly!
* Organizer(s): {{martymcguire}}, {{jonathanprozzi}}
* First meeting [[events/2016-09-21-homebrew-website-club|2016-09-21]]
* We meet at least once per month. We aim to meet fortnightly to match the usual HWC schedule, but sometimes skip or move a week to avoid conflicts with our venue.
* Venue is consistently: Digital Harbor Foundation Tech Center, 1045 Light St. Baltimore, MD http://www.digitalharbor.org/

==== Brussels ====
* '''[[Brussels]], Belgium'''
** Organizer(s): {{RMendes}} & {{NCollig}}
** First meeting on [[events/2017-03-02-homebrew-website-club|2017-03-02]]
** [https://hwc.brussels/ HWC Brussels]
** Twitter: <nowiki>https://twitter.com/HwcBrussels @hwcbrussels</nowiki> (appears to be [[suspended]] as of 2018-10-04)

==== Detroit ====
* '''[[Detroit|Detroit]], MI'''
** Organizer: {{lmorchard}}
** First meeting (attempt) [[events/2016-03-23-homebrew-website-club|2016-03-23]]
** ...

==== Edinburgh ====
* '''[[Edinburgh]], UK''' weekly
* Organizer(s): {{tbrb}}
* First meeting [[events/2015-08-13-homebrew-website-club|2015-08-13]] (Thursday)
* Meets Tuesday nights. Met nearly every Tuesday night during 2015 from 2015-10 onward, and every Thursday night before that since 2015-08-13!

==== Edmonton ====
* '''[[Edmonton]], AB, Canada'''
** Organizer: {{kongaloosh}}
** First meeting [[events/2017-06-06-homebrew-website-club|2017-06-06]] and [https://kongaloosh.com/e/2017/6/6/today-we-had-our-first-hwc-in-edmonton]
** Most recently ... ?

==== Fort Collins ====
* '''[[Fort Collins, CO]]'''
** Organizer(s): Isabel Forester
** First meeting [[events/2017-05-03-homebrew-website-club|2017-05-03]]
** Waiting for: a space to be used regularly
** Facebook Group (for planning and events): [https://www.facebook.com/groups/1839938832921558/ Homebrew Website Club Fort Collins]
** Most recently ... ?

==== Frederick ====
* '''[[Frederick]], MD''' monthly
* Organizer(s): {{eddiehinkle.com}}
* First meeting on [[events/2017-07-26-homebrew-website-club|2017-07-26]], on a hiatus as of 2018-03-01.
* Some lessons learned: having a co-organizer is helpful for days when there are low attendance.
* Future plans: potential rebranding to IndieWeb Meetup vs. HWC to broaden external appeal, potentially find a co-organizer, etc. Considering restarting in the first quarter of 2019.

==== Gothenborg ====
* '''[[Gothenborg|Göteborg]], Sweden''' monthly
* Organizer(s): {{jeena}}
* First Meeting [[events/2015-07-29-homebrew-website-club|2015-07-29]]
* Meets ~once a month (plan: every second Wednesday)

==== Los Angeles ====
* '''[[Los Angeles]], California (Santa Monica, Downtown, Pasadena)'''
* Organizer(s): {{chrisaldrich}}, {{angelo}}, {{veganstraightedge}} 
* First meeting [[events/2016-01-13-homebrew-website-club|2016-01-13]]

==== Malmo ====
* '''Malmö, Sweden''' monthly
* Organizer(s): {{voxpelli}}, {{thatemil}}
* First Meeting [[events/2015-08-26-homebrew-website-club|2015-08-26]]
* Meets ~once a month (plan: Tuesday once a month)

==== Montreal ====
* '''[[Montreal|Montréal]], QC Canada'''
** Organizer(s): {{millette}}
** First meeting [[events/2015-02-11-homebrew-website-club|2015-02-11]]

==== The Netherlands ====
* [[The Netherlands]] '''🎪 Moving Circus'''
** Schiphol Airport Plaza: HWC will happen there when international travellers show an interest.
** Nijmegen and Utrecht are discussed as well.
** If LA can have just the one HWC, so can the Netherlands. [https://chat.indieweb.org/2016-12-12/1481584946196000] [https://chat.indieweb.org/2016-12-12/1481584988477000]
* Organizers: {{Sebsel}}, {{petermolnar}}
* First meeting [[events/2016-11-30-homebrew-website-club|2016-11-30]]
* Meets when 2+ people shows interest
* Most recently ... ?

==== Seattle ====
* '''[[Seattle]], WA'''
** Organizer: {{dougbeal}}
** Next meeting (attempt)  [[events/2018-07-25-homebrew-website-club|2018-07-25]]
** Organizer: {{funwhilelost}}
** First meeting (attempt) [[events/2017-04-19-homebrew-website-club|2017-04-19]]
** Need help with venue, outreach, etc.

==== Washington DC ====
* '''[[Washington DC|Washington, DC]]'''
** Organizer(s): {{jgarber}}
** First meeting [[events/2016-02-10-homebrew-website-club|2016-02-10]]
** Waiting for: need new space!

==== Wellington ====
* '''[[Wellington]], New Zealand'''
** Organizer(s): {{Timo Reitnauer}}
** First meeting on Jul 5, 2017 [https://reitnauer.com/updates/homebrew-website-club-wellington-july-5-2017/]
** <a href="https://reitnauer.com/updates/homebrew-website-club-wellington-july-5-2017/">Homebrew Website Club Wellington</a>
** Twitter: <a href="https://twitter.com/treitnauer">@treitnauer</a>
** Most recently ... ?

==== More cities with interest ====
Interested in helping start a Homebrew Website Club? Find or add your city and name below!

Sorted alphabetically by city.
* '''Brisbane, Australia''' - {{mblaney}} is interested, has an office walking distance from train.
* '''Cincinnati, OH''' - {{davemenninger}} is interested in meeting up
* '''Durham, NC''' - {{kimberlyhirsh}} is interested in meeting up in Durham, NC.
* '''Glasgow, Scotland''' - [[User:Www.donaldmcintosh.net|Donald McIntosh]] is interested in meeting up.
* '''Melbourne, Australia''' - {{vishae}} is interested in meeting up
* '''Rochester, MN''' - {{davidized}} is interested in organizing a meetup.
* '''Sarasota, FL''' – [[User:Social.thedavidjohnson.com|TheDavidJohnson]] is interested in organizing a meetup in Sarasota, FL
* '''Savannah, GA''' - [[User:Lawver.net]] is interested in organizing!
* '''St. Louis, MO''' – [[User:markmurfin.com|Mark87]] is interested in meeting up in St. Louis, MO. 
* '''Vienna, Austria''' - {{rose}} is interested in attending/organising something. 
* '''Düsseldorf, Germany''' - {{johanbove}} is interested in co-organizing. Looking into location options and others to help out.
* '''Athens, Greece''' - [[User:Heracl.es]] is interested in co-organizing. Looking into interested homebrewers for setting up a community.
* ... add '''your city''' and your name here if you're interested in co-organizing a Homebrew Website Club in your city.

=== Past Meetings ===
These cities used to have meetings and could totally use a new space(s) and/or another/new co-organizer(s) to step and make one happen! Past co-organizers are more than happy to help connect you to the existing community, so definitely reach out!

==== Bellingham  ====
* '''[[Bellingham]], WA''' - fortnightly
* Organizer(s): {{gRegor}}
* First meeting [[events/2016-06-15-homebrew-website-club|2016-06-15]]
** Ended 2017-10
* Venue was consistently: The Foundry, 1000 F St., Bellingham, WA, http://bellinghamfoundry.com
** Waiting for: need new local organizer(s)!

==== Birmingham ====
{{main|homebrewbrum}}
* '''[[Birmingham]], ENGLAND''', last Wednesday of the month
* Organizer(s): <a href="https://daveredfern.com/">Dave Redfern</a>, <a href="https://marcjenkins.co.uk/">Marc Jenkins</a>, <a href="https://paultibbetts.uk/">Paul Tibbetts</a>
* First meeting [[events/2016-10-05-homebrew-website-club|2016-10-05]]
* 2017-10-11 ''[https://twitter.com/marcjenkins/status/918029702132064257 We haven't had a meetup for a few months now and none planned at the mo.]''

==== Chicago ====
* '''[[Chicago]], IL'''
** Organizer(s) formerly: {{kartik}}, and  {{gregor}}
** First meeting [[events/2014-04-09-homebrew-website-club|2014-04-09]]
** Waiting for: need new local organizer(s)!

==== Minneapolis ====
* '''[[Minneapolis]], MN'''
** Organizer(s): Nicole Tollefson - has moved
** First meeting [[events/2014-06-18-homebrew-website-club|2014-06-18]]
** Waiting for: need new local organizer(s)!

== How to Organize ==
<span id="Structure"></span>

Organizers, use the following to keep your Homebrew Website Club meetups on time and on track.

'''Remember to take and post a photo to the event page!'''

=== Beforehand ===
# Get a venue!
# Post an indie [[event]] for your specific meeting city (at your specific venue - if you have one, otherwise post anyway, and add venue when you get it)
#* Link to the IndieWeb wiki page for the event, e.g. like: <blockquote>More information: https://indieweb.org/events/2015-05-20-homebrew-website-club </blockquote>
#* Use an event image like:
#** [https://media.martymcgui.re/c2/4f/7b/1e/711955ef818bde12e2a3e79708ecc9b106d95b460a9fefe93b0be723.jpg Retro Homebrew Website Club JPG]
# Invite everyone who attended previous Homebrew Website Club meetups in your city, and those you've invited before, and any friends you know who may be interested in having their own website, or upgrading their blog etc.
#* Use [[invitation]] posts
#* Directly message people 1:1

=== Optional Domain Name ===
Some cities choose to set up a website to use as well post events to the wiki
* [https://goifnetwork.org https://goifnetwork.org] [[Accra]]
* [https://elmcitywebmakers.com https://elmcitywebmakers.com] [[New Haven]]

==== Optional POSSE Events ====
Optionally post a [[POSSE]] event on:

* [[Upcoming.org]] or any other event sites that might help promote the event

* [[Facebook]]
** Duplicate a previous [[event#POSSE_to_Facebook|Facebook HWC event]] for your city
*** Find the previous FB event for your city
*** Choose "[[create#Duplicate_Event|Duplicate Event...]]" from the [...] button/menu next to the top right "Edit" button 
*** Update references to previous date / wiki page / indie event to post to current one
*** Optionally update or rotate event header photo
** Or create a new FB event (e.g. if duplicating just makes [[create#FB_Something_went_wrong|FB say Something went wrong]]) and:
*** Set the event header photo to a PNG like: 
**** [https://media.martymcgui.re/c2/4f/7b/1e/711955ef818bde12e2a3e79708ecc9b106d95b460a9fefe93b0be723.jpg Retro Homebrew Website Club JPG]
**** I'm attending [https://indieweb.org/images/5/5d/im-attending-indiewebcamp.png] (Note: should be updated to current logo and "Homebrew Website Club")
**** or another clever variant (see previous HWC event wiki pages)
*** Add a brief description from a recent [[next-hwc]]
*** Link to the IndieWeb wiki page for the event, e.g. in the description like: <blockquote>More information: https://indieweb.org/events/2015-05-20-homebrew-website-club </blockquote>
*** Link to your indie event and auth Bridgy with FB to get RSVPs! e.g. in the description  <blockquote>Originally posted at: URL-OF-INDIE-EVENT</blockquote>
*** Keywords: Technology, Digital art

=== Setup ===
* 17:00 arrive at the venue and:
** make sure there is suitable seating for those that have RSVPd
** make or bring a sign that clearly indicates the presence of an IndieWebCamp Homebrew Website Club meeting. If you come up with a nice sign design, please upload it to the wiki!

* 17:20 put the sign out (or put up the IndieWebCamp logo on monitors in the space if any)
** save seats for at least a few of the folks who RSVPd
** consider setting aside a separate room or space for "Conversation Corner" for those that can't help but want to carry on a conversation during Quiet Writing Hour!

* 17:25 test your projector setup to make sure people can show demos of their sites during the "Broadcast" half-hour from 18:30-19:30.

=== Quiet Writing Hour ===
* '''17:30-18:30 optional Quiet Writing Hour''': some locations have started hosting a quiet writing hour from 17:30-18:30 immediately before the meetup itself.
=== HWC Broadcast ===
* '''18:30-19:00: Broadcast''' - take turns with the microphone 1-2 minutes on:
* if this is your first time, introduce yourself, name, URL, what you'd like to do next with your personal site.
* something '''new you created on or for your site''' since the last time you attended
* '''questions''' about anything you're stuck on '''about your personal site'''
* '''notable''' indieweb / ownyourdata related '''press''' / events
=== HWC Group Photo ===
* '''~19:00: Group photo''' - organizers should call time on the "broadcast" phase and then organize and take a group photo to upload to the wiki and embed in the "Photos" section on the page for the specific event. This also helps break-up existing sitting patterns and gives people a chance to move around.

Please be sure to:
* Give folks a heads-up before you take a photo, especially in virtual meetups, to give folks an opportunity to opt-out
* Make sure there are 2+ people who want to be in the photo, otherwise it looks like a meetup by one person with only one person which isn't really a meetup. 
You may omit a photo if there is only one person who wants to be in the photo.

=== HWC Peer to Peer ===
* '''~19:00-19:30: Peer-to-peer''' - encourage everyone to find others they heard in the previous half hour that were interested in similar topics. Help newcomers with [[getting started]] with their personal sites, and hopefully even logging into the wiki and adding themselves to the RSVP section for the meeting!
=== HWC Group Photo 2 ===
* '''~19:30: Group photo''' - If you forgot to take a group photo, or anyone new showed up, use the end of the peer-to-peer session as an opportunity to take another group photo.

=== HWC Clean-up and close ===
* '''~19:45-20:00: Clean-up and meeting closure''' - get everyone to help clean-up and leave the meeting space cleaner than they found it (BarCamp style). Encourage folks to continue discussions at a nearby pub or cafe and get food/drink too!

=== HWC Immediately after ===
* Combine notes from the broadcast portion of the meetup into a post.
** (Optionally) Syndicate the post to [[IndieNews]]
* Add to the event page on the wiki:
** At least one group photo from your meeting.
** Any other wrap-up posts with notes from the meeting.

== Planning Questions ==
In rough order of when a co-organizer might encounter these:
=== Finding a venue ===
How do I find a venue?
* Check out cafes that have an environment where people are sparse and the cafe is ok with hanging out with laptops for an hour or two.

What kind of food venue is works well?
* Cafe style is best, where you order at the counter separately, and can come and go independently.
* Wifi is a nice to have (or get someone to bring a mifi hotspot and share)
* Power outlets are also a nice to have

=== Adding to the wiki ===
How should a co-organizer add a HWC-event to the wiki?

We are now using https://events.indieweb.org/ for HWC-events!

The easiest is to clone an existing event, e.g.:
* Find the most recent HWC in your city in https://events.indieweb.org/archive
* Click the drop-down next to "Edit" on the right and choose "Clone Event"
* Edit the event details to fix the date, confirm the time & venue, update the description
* Save!

If there isn't a previous HWC event in your city, feel free to clone from another HWC event, e.g.:
* https://events.indieweb.org/2020/03/homebrew-website-club-san-francisco-KTBJlSw7JJKm

=== Promoting an HWC event ===
How do I promote an HWC event? 
* Invite participants from previous HWC events in the same city.
* Invite participants from [[IndieWebCamps]] from that city

There are several [[#Logos_and_Graphics|logos and graphics]] you can use in your promotions.

=== Promoting Regular HWC Meetups ===

Some organizers have found it useful to create a separate web and social media presence for their group. This allows potential attendees to stay up-to-date on upcoming events without needing to follow the organizers' feeds, and (potentially) allows multiple organizers to manage announcements and marketing. 

==== Examples of HWC sites and social media accounts ====

* [[HWC#London|HWC London]] has a [https://hwclondon.co.uk/ standalone website] and [https://twitter.com/HWCLondon Twitter account].
* [[Baltimore|HWC Baltimore]] has a [https://twitter.com/HWCBaltimore Twitter account].

=== What to bring ===
What should I bring to the meetup?
* A sign saying Homebrew Website Club might be helpful

=== How to wrap up ===
* '''Make sure to take a photo''' and upload it to the event on events.indieweb.org!
** There's a convenient "Add Photo" option in the drop-down menu next to "Edit" in the top right of the event page.
* Let folks know you have to wrap up, and either
** If the venue is public like a cafe, encourage them to stay as long as they like
** If you’re the venue host like in an office, provide suggestions of nearby eating and drinking places where folks can continue discussions and perhaps grab a snack

=== Ask Organizers ===
Got more questions?
* Ask active community members who (help) organize (or have organized) Homebrew Website Club meetups, e.g. in IRC, or in-person at a meetup!

Organizers (alphabetically by name, summary from the above lists, who has been active etc.)
* {{aaronpk}} (PDX)
* {{calumryan}} (London)
* {{chrisaldrich}} (LA)
* {{dougbeal}} (Seattle)
* {{gregor}} (San Diego, formerly Bellingham and Chicago)
* {{jamietanna}} (Nottingham)
* {{adactio}} (Brighton)
* {{jkphl}} (Nuremberg)
* {{martymcguire}} (New York City, formerly Baltimore)
* {{t}} (SF)
* ...

Emeritus:
* {{bret}} (PDX)
* {{benwerd}} (SF)
* {{crystal}} (PDX)
* {{gwg}} (NYC)
* {{jeena}} (Göteborg)
* {{jgarber}} (DC)
* {{julieannenoying}} (Nuremberg)
* {{kartikprabhu}} (Chicago)
* {{kevinmarks}} (SF)
* {{kylewm}} (SF)
* {{rhiaro}} (formerly MIT, and previously Edinburgh)
* {{snarfed}} (SF)
* {{tbrb}} (Edinburgh)
* {{thatemil}} (Malmö)
* {{voxpelli}} (Malmö)

== History ==
[[User:Tantek.com|Tantek]] was inspired after attending the Homebrew Computer Club 38th Reunion and set up the [http://tantek.com/2013/322/b1/homebrew-computer-club-reunion-inspiration first meeting 2013-11-20 in San Francisco].

Homebrew Website Club meetups were founded with the same structure as the [https://en.wikipedia.org/wiki/Homebrew_Computer_Club classic Homebrew Computer Club] meetings, for anyone passionate about or interested in creating, improving, building, designing their own website!

== Logos and Graphics ==
* [http://svgur.com/s/o SVG logo 1] - based on IWC logo pre-2016
** [http://svgur.com/i/o.svg SVG logo 1 standalone]
* [http://svgur.com/s/1k SVG logo 2] - based on IWC logo pre-2016
** [http://svgur.com/i/1k.svg SVG 2 standalone]
* [https://unicyclic.com/images/hwc.svg SVG logo 3] by {{mblaney}}

Images you can use for the featured / banner image on event pages:
* [http://2016.indieweb.org/assets/2014-indieweb-movement.jpg Mosaic of attendees from 2014]
* [https://media.martymcgui.re/c2/4f/7b/1e/711955ef818bde12e2a3e79708ecc9b106d95b460a9fefe93b0be723.jpg Retro]
** [[:File:hwc-retro-card.jpg|Cropped version]] that works well for [[Twitter Cards]] as of 2019-11-08

* [https://indieweb.org/images/5/5d/im-attending-indiewebcamp.png I'm attending] (Note: should be updated to current logo and "Homebrew Website Club")

== Brainstorming ==
=== Online Format ===
With the COVID-19 pandemic, IndieWeb meetups have moved to online formats. [[Organizer]]s have been rotating organizing duties and are experimenting with different formats. Here are some of my notes from the last few weeks: <span class="h-card">{{sparkline|https://gregorlove.com/site/assets/files/3473/profile-2016-med.jpg}}  [[User:Gregorlove.com|gRegor Morrill]]</span> 14:35, 8 April 2020 (PDT)

* Familiarize yourself with [[Zoom#Tips_for_Hosts|Zoom - Tips for Hosts]]
** Screen sharing should be set to "Only Host". The host can share their screen to show people's sites during introductions. You may also be able to designate a co-host to handle screen sharing.
* Welcome
** Direct attendees to https://indieweb.org/discuss for chat options; encourage notes and questions in the main channel instead of in Zoom chat
** Point out the [[code of conduct]]
* Introductions
** Introduce yourself and your site following [[Homebrew_Website_Club#HWC_Broadcast|HWC Broadcast]], then offer each attendee to introduce themselves. Note: attendee videos don't appear in the same order on everyone's screen, so a host should select the order to avoid confusion.
* Group photo: Explain you're taking a screenshot for the event page and the weekly newsletter, allowing people to turn their video on or off as they prefer.
* Main meetup: This is where the format can vary. Some approaches so far:
** Ask what topics people are interested in discussing, noting them in chat. Then attendees can vote on their preferred priority in chat. Set a timebox for each topic then proceed through each topic.
** Looser, general discussion without timeboxes
** A quiet writing period followed by discussion
* Group photo: if more people joined since the first photo, consider taking another photo

==== Suggested Agenda ====
(via [[User:Www.altsalt.net| 一 Salt ♨️🚲🧂🧙‍♂️🐧🎓⚔️☠️]] ([[User talk:Www.altsalt.net|talk]]) 18:00, 20 April 2020 (PDT)

For ease, markdown can be cloned from [https://events.indieweb.org/2020/04/online-homebrew-website-club-west-coast-Q8s6bDkwQGlT this event].

# Pre-Meeting (~ 15 minutes)
#* Host creates virtual space that can support a video chat for a small / medium group of people
#* Host creates / clones and fills in details about event on [https://events.indieweb.org https://events.indieweb.org]
#* Host familiarizes themself with whatever virtual space was selected
#* Everyone is welcome to invite anyone who has attended previous HWC in the area or who might be interested in attending
# Arrive / Mingle / Unstructured Conversation (~ 5 minutes)
# Introductions  (~ 15 minutes)
#* Each attendee, beginning with Host, is given time to cover some / all of the following:
#** Name, URL, what you'd like to do next with your personal site
#** Something new you created on / for your site since the last time you attended
#** Questions about anything you're stuck on about your personal site
#** Notable indieweb / ownyourdata related press / events
#* Once current speaker is done, they select who will go next until everyone has spoken
# Group Photo #1 (~ 2 minutes)
#* Host announces that a screenshot is going to be taken for the event page and weekly newsletter
#* Everyone is given some time to turn their video on / off as they prefer
# Lean Coffee Kanban Voting (~ 10 minutes)
#* Everyone writes down the topic(s) that they would like to discuss as a group in #indieweb-chat
#* Each topic is assigned a number by Host who decides when to close the call for topic submissions
#* Everyone posts their preference via a list of numbers, ordered with highest interest first
# Lean Coffee Discussion (~ 1 hour)
#* Topics are dicussed in order of group consensus
#* Host starts a timer when discussion begins
#* At ~10 minutes, a Roman vote (up/sideways/down) is taken to determine whether to keep on the same topic
#* If the topic is voted up, Host adds ~5 minutes to the timer before calling for another vote
#* If the topic is voted down, the group moves onto the next topic, this pattern repeats until time runs out
# Co-working Space (~ 45 minutes)
#* Find others that might be interested in similar topics
#* Help newcomers getting started with their personal sites
#* Make sure everyone has RSVPed to the event
# Group Photo #2 (~ 2 minutes)
#* Host announces that a screenshot is going to be taken for the event page and weekly newsletter
#* Everyone is given some time to turn their video on / off as they prefer
# Closing Round  (~ 10 minutes)
#* Each attendee, beginning with Host, is given time to cover some / all of the following:
#** Meeting evaluation / feedback / suggestions
#** Appreciations / Goodbyes
# Post-Meeting  (~ 10 minutes)
#* Host uploads group photo(s)
#* Everyone combines and uploads notes from the meetup

=== Appearance refresh or new site ===
Would it be helpful to do a refresh of this page as a reference, or perhaps a separate site entirely like:
* http://uxhappyhour.com
Which has a similar list of active cities, how to start your own, but presented much more simply.

== Archived ==
=== Past Description ===
Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy?

Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project...

* Finish that blog post you’ve been writing!
* Discuss difficult and/or open ended questions that you ran into!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
* Whatever you want!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.

=== HWC 2016 ===
This is an archive of the HWC 2016 planning, [https://indieweb.org/wiki/index.php?title=Planning&oldid=50980#HWC_2016 originally found here].
----

<span id="HWC">2016 [[Homebrew Website Club]]</span> start date! Should we start the 2016 HWC meetups on:
* <s>2016-01-06 only one week after 2015-12-30, </s>
** but avoids having a meetup land the day before US Thanksgiving
** 0 {{t}} ok with this. no longer any preference.
** 0 {{gRegor}} OK with this. Not attending an HWC currently so does not impact me.
* '''2016-01-13 two weeks after 2015-12-30''', 
** but collides with Wednesday before US Thanksgiving thus unlikely to have much (any) participation at US venues.
** 0 {{t}} ok with this.

Based on lack of strong input on this, we are going with the default continuing every two weeks from 2015-12-30 and '''starting 2016 HWC with 2016-01-13.''' - [[User:Tantek.com|Tantek]] 14:56, 23 December 2015 (PST) (updated, no objections, going with this plan. [[User:Tantek.com|Tantek]] 07:51, 31 December 2015 (PST))

Getting some feedback that pages on organizing HWC hard to find, I think it maybe best to make a new page that is an HWC toolkit and port most of this content over. 

At top of this page put two buttons one "Attend an HWC" and another "Organize an HWC"


{{organizing}}


[[Category:Organizing]]

== See Also ==
* [[IndieWebCamps]]
* [[events]]
* In the spirit: https://twitter.com/exkuchme/status/1117551276055654400
** "anyone want to attend my hackathon where we hang out in my living room and finally update our embarrassing old personal websites?" [https://twitter.com/exkuchme @exkuchme] April 14, 2019
