https://indieweb.org/HTML_feed

{{stub}}

An '''<dfn>HTML feed</dfn>''' is an [[HTML]] page with [[feed]] markup, such as [[h-feed]].

Current:
* [[h-feed]]
* [[hAtom]]

== Tools ==
Tools for using and generating HTML feed formats:
* [[h-feed validator]]
* [[granary]]

== History ==
Some history of implied or explicit HTML feed formats.

* 2000-08: [https://www.w3.org/2000/08/w3c-synd/ W3C proposal: Site Summaries in XHTML]
* 2001-01-24: [https://www.w3.org/2001/10/glance/doc/howto#htmlrss W3C RSS 1.0 News Feed Creation How-To: Simple HTML Markup for Supporting RSS 1.0 generation]
** class names used: "summary", "new", "item", "link", "title", "date", "description", 
* ...

== See Also ==
* [[text/mf2+html]]
