https://indieweb.org/HTTP

{{stub}}

'''<dfn>HTTP</dfn>''' is an abbreviation for '''Hypertext Transfer Protocol''', a protocol for communication, supported by web servers (like [[Apache]] & [[nginx]]) and browsers.


- [http://racksburg.com/choosing-an-http-status-code/ http status code flow charts]
== See Also ==
* [[HTTPS]]
* {{citation | title = Series of posts on HTTP status codes | url = https://evertpot.com/http/ | author = [https://evertpot.com/ Evert Pot] }}
* [[301]]
* [[302]]
* [[404]]
* [[447]]
* [[500]]
