https://indieweb.org/2023/SD/Photos

__TOC__
'''<dfn>[[2023/SD|IndieWebCamp San Diego 2023]] Photos</dfn>''' from any and all participants and adjacent events! Please add photos in the dates taken, preferably in rough time order, using subsections for sessions etc.

== Saturday December 16 ==
Day 1 at IndieWebCamp San Diego at Blackmarket Bakery:

=== You take the Cake ===
[[File:2023-350-0940-take-cake.jpeg]]

=== Group photo ===
[[File:2023-350-1313-iwcsd-group.jpeg]]
[[File:2023-350-1313-iwcsd-group-v.jpeg]]

=== Blackmarket Bakery mugs ===
[[File:2023-350-1426-mugs.jpeg]]

== Sunday December 17 ==
Day 2 at IndieWebCamp San Diego at Blackmarket Bakery:

=== Group photo ===
[[File:2023-351-1213-iwcsd-group.jpeg]]

=== Magnetic board ===
Fun with the magnetic board in the play area at Blackmarket Bakery:

[[File:2023-351-1427-iwcsd-magnets.jpeg]]
[[File:2023-12-17-gregor-magnetic-board1.jpg]]
[[File:2023-12-17-gregor-magnetic-board2.jpg]]

=== Hacking ===
[[File:2023-351-1526-iwcsd-hacking.jpeg]]

=== El Zarape ===
[[File:2023-351-1803-el-zarape.jpeg]]

[[Category:IndieWebCamp San Diego 2023]]
== See Also ==
* [[2023/SD]]
