https://indieweb.org/2023/SD/Photos

__TOC__
'''<dfn>[[2023/SD|IndieWebCamp San Diego 2023]] Photos</dfn>''' from any and all participants and adjacent events! Please add photos in the dates taken, preferably in rough time order, using subsections for sessions etc.

== Saturday December 16 ==
Day 1 at IndieWebCamp San Diego at Blackmarket Bakery:

[[File:2023-350-0940-take-cake.jpeg]]

[[File:2023-350-1313-iwcsd-group.jpeg]]
[[File:2023-350-1313-iwcsd-group-v.jpeg]]

[[File:2023-350-1426-mugs.jpeg]]

== Sunday December 17 ==
Fun with the magnetic board in the play area at Blackmarket Bakery:

[[File:2023-12-17-gregor-magnetic-board1.jpg]]

[[File:2023-12-17-gregor-magnetic-board2.jpg]]

[[Category:IndieWebCamp San Diego 2023]]
