https://indieweb.org/2023/SD/Schedule

The '''<dfn>[[2023/SD|IndieWebCamp San Diego 2023]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are local timezone, <abbr title="Pacific Standard Time">PST</abbr>.

== Saturday December 16 2023 ==
{|border="1" style="border-collapse: collapse;" cellpadding="3" width="100%"
| PST
|colspan="2"|Blackmarket Bakery, 4686 30th St, San Diego, California
|-
| 9:00
|colspan="3" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="3" align="left"|
<b>Welcome</b>
|-
| 11:00
|colspan="3" align="center"|'''[[2023/SD/intro-demos|Personal site demos]]'''
|-

| 11:30
|colspan="3" align="center"|'''Session Scheduling'''
|-

| 12:00
|colspan="3" align="center"|'''Group Photo & Lunch'''
|-

|
| Main area
| Side area
|-
| 12:00
| {{iwc-session-links
|title = IndieWeb For Newbies R&D Project
|hashtag = indienewbies
|archived = yes
}}
| {{iwc-session-links
|title = Learn together about Murmurations
|hashtag = murmurations-bridge 
|archived = yes
}}
|-
| 13:15
| {{iwc-session-links
|title = Aggregating movie watching and reviews
|hashtag = movieviewings
|archived = yes
}}
| {{iwc-session-links
|title = Open Graph Publishing
|hashtag = opengraphpublishing
|archived = yes
}}
|-
| 14:30
| {{iwc-session-links
|title = Follow Your Nose Discovery
|hashtag = fynd
|archived = yes
}}
|
|-
| 15:45
|colspan="4" align="center"|'''Day 2 preview'''
|}

== Sunday December 17 2023 ==
'''Project Day''' Make things on or for your personal website and demo it!

* ~15:00 [[2023/SD/Demos|Demos]]
** Demos will be livestreamed, check https://chat.indieweb.org/ closer to the time for the Zoom link

== Other Years ==
See [[:Category:Schedule]]

== See Also ==
* [[2023/SD]]

[[Category: IndieWebCamp San Diego 2023]]
[[Category: Schedule]]
