https://indieweb.org/2016/Brighton/Planning

'''<dfn>Planning</dfn>''' for [[2016/Brighton|IndieWebCamp Brighton 2016]].

This is an archive of the planning for IndieWebCamp Brighton 2016, [https://indieweb.org/wiki/index.php?title=Planning&oldid=31390#Brighton_UK originally found here]
----

'''2016-09-24..25 is looking very likely!''' Please add your name and +1/0/-1 preferences to the "Possible dates" to help us finalize dates!

Interested:
* {{petermolnar}} can help and is interested.
* {{davidpeach}} is interested - never been to brighton either (would love to go)
* {{jonnybarnes}} is interested
* {{calumryan}} is interested
* {{t}} is interested
* {{voxpelli}} is interested
* {{jkphl}} is interested
* {{martijnvdven}} is interested and would happily volunteer help on any front
* {{sknebel}} is interested
* {{hotzeplotz}} can help and is interested
* {{shanehudson}} is interested
* {{barryf}} is interested
* {{julieannenoying}} is interested

Possible dates:
* Saturday / Sunday preferred
* 2016-09-03..04
** +1 {{martijnvdven}}
** +1 {{sknebel}}
** +1 {{jkphl}}
** +1 {{julieannenoying}}
* 2016-09-10..11
** +1 {{martijnvdven}}
** +1 {{sknebel}}
** -1 {{t}} - conflicts with [http://2016.xoxofest.com/ XOXOFest 2016] 2016-09-08..11.
** +1 {{jkphl}}
** +1 {{julieannenoying}}
* 2016-09-17..18
** +1 {{martijnvdven}}
** +1 {{t}} (the weekend before [https://www.w3.org/wiki/TPAC/2016 W3C TPAC 2016 in Lisbon, Portugal])
** +1 {{sknebel}}
** +1 {{voxpelli}}
** +1 {{barryf}}
** +1 {{jkphl}}
** +1 {{julieannenoying}}
* 2016-09-24..25 (the weekend after [https://www.w3.org/wiki/TPAC/2016 W3C TPAC 2016 in Lisbon, Portugal])
** +1 {{t}}
** +1 {{voxpelli}}
** +1 {{martijnvdven}}
** +1 {{sknebel}}
** +1 {{adactio}}
** +1 {{jkphl}}
** +1 {{julieannenoying}}
* ...


[[Category: IndieWebCamp Brighton 2016]]
