https://indieweb.org/2016/Brighton/Schedule

This is the [[2016/Brighton|IndieWebCampBrighton 2016]] schedule: 24-25 September, 2016

== Saturday 2016-09-24 ==

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| A: Meeting Room<br /> Seats 10<br />TV
| B: Bar area<br />Seats 7
| C: Auditorium<br />Seats 40+<br />Projector
|-
| 9:00
|colspan="3" align="center"|Organizer Setup
|-
| 9:30
|colspan="3" align="center"|'''Doors Open, Badges, Coffee'''
|-
| 10:10
|colspan="3" align="center"|'''[[2016/Brighton/Introductions|Introduction]] and [[2016/Brighton/Demos#Start_Demos|Selfdogfood Demos]] of what works today /'''
|-
| 11:00
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 11:30 <div style="height:4em;"></div>
| [[2016/Brighton/microformats|Intro to Microformats]] (#microformats)
| [[2016/Brighton/directmessage|direct messaging / private Webmentions]] (#directmessage)
| [[2016/Brighton/goingstatic|Going Static]] (#goingstatic)
|-
| 12:15
|colspan="4" align="center"|'''Group Photo'''
|-
| 12:20 <div style="height:2em;"></div>
|colspan="4" align="center"|'''No-host lunch outside'''
|-
| 13:30-14:15 <div style="height:4em;"></div>
| [[2016/Brighton/serviceworkers|Service Workers Use Cases]] (#serviceworkers)
| [[2016/Brighton/webmention|What can Webmention learn from Email]] (#webmention)
| [[2016/Brighton/posttypes|Post Types]] (#posttypes)
|-
| 14:20-15:05 <div style="height:4em;"></div>
| 
| [[2016/Brighton/gaps|Gaps between silo solutions and indie sites]] (#gaps)
| [[2016/Brighton/indiebookmarks|Bookmark Workflow]] (#indiebookmarks)
|-
| 15:10-15:55 <div style="height:4em;"></div>
| [[2016/Brighton/lightson|Keeping the lights on]] (#lightson)
|
| [[2016/Brighton/beyondstreams|Beyond The Stream]] (#beyondstreams)
|-
| 16:00-16:45 <div style="height:4em;"></div>
| [[2016/Brighton/howposse|How to Posse]] (#howposse)
| [[2016/Brighton/micropub|Intro to Micropub]] (#micropub)
| 
|-
| 16:50-17:40 <div style="height:4em;"></div>
| 
| 
| 
|-
| 17:45
|colspan="4" align="center"|'''Head to Dinner'''
|}

== Sunday 2016-09-25 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| A: Meeting Room<br /> Seats 10<br />TV
| B: Bar area<br />Seats 7
| C: Auditorium<br />Seats 40+<br />Projector
|-
|9:00
|colspan="4" align="center"|Organizer Setup
|-
| 9:30
|colspan="4" align="center"|'''Doors Open, Badges, Coffee/Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''Day 2 Kickoff, [[2016/Brighton/Hack Day Intro|Hack Day Intro]]'''
|-
| 10:45 Hack Sessions <div style="height:5em;"></div>
|
|
|
|-
| 12:30
|colspan="4" align="center"|'''No-host lunch outside'''
|-
| 13:30 Hack Sessions <div style="height:5em;"></div>
|
|
|
|-
| 16:30 <div style="height:2em;"></div>
|colspan="4" align="center"|'''[[2016/Brighton/Demos#Hack_Day_Demos|Hack Day Demos]]'''
|-
| 17:30
|colspan="4" align="center"|'''Cleanup'''
|-
| 18:00
|colspan="4" align="center"|Camp Closed
|}

== See Also ==
* [[2016/Brighton]]


[[Category: IndieWebCamp Brighton 2016]]
[[Category:Schedule]]
