https://indieweb.org/2021/Create

[[File:indieweb-create-day-graphic.png]]

{{emojicon|💻🎪}}
<span class="p-summary">'''<dfn class="p-name summary">IndieWeb Create Day 2021</dfn>''' was a series of one day [[IndieWebCamp]]s for community members to gather online and create together, on <time>2021-07-10</time>, <time>2021-10-09</time>, and <time>2021-12-25</time>.</span>

== Event Pages ==
Participating, [[code-of-conduct|our Code of Conduct]] details, and photos on individual event pages:
* 2021-07-10: https://events.indieweb.org/2021/07/indieweb-create-day-B6zvFMa8yjTe
* 2021-10-09: https://events.indieweb.org/2021/10/indieweb-create-day-ZKw5v2nFDu6f
* '''2021-12-25: https://events.indieweb.org/2021/12/indieweb-create-day-vfsXwP8OTgkK'''
** RSVP at that link ^ to participate!

__TOC__
== Notes ==
Etherpad notes. Introductions and projects that people worked on and demonstrated!
* [[2021/Create/July]]
* [[2021/Create/October]]
* [[2021/Create/December]]

== Organizing ==
=== Organizers ===
* {{gwg}} (GWG in chat)

== Posts ==
<!-- HELP: instructions for the citation template https://indieweb.org/Template:citation 
* {{citation
| title = 
| url = 
| author = 
| published = 
| archiveurl = 
}}
-->
Posts about IndieWebCamp Create Day:
* ...

== Tweets ==
=== Pre-Camp ===
* ...

=== Create Day ===
* ...

=== Post-Camp ===
* ...

== Sponsors ==
We welcome individuals, organizations, and companies that would like to help sponsor our volunteer-driven camps. For more details, see: [[how-to-sponsor|How to sponsor IndieWebCamp]]

== Previously ==
* [[2020/Create]]
* [[2020/East]]
* [[2020/West]]
* [[2020/Online]]
* [[2019/Online]]
* [[2014/Online]]

=== IndieWebCamps ===
{{IndieWebCamp}}

[[Category: IndieWebCamp Create 2021]]
[[Category: Create Days]]
== See Also ==
* [[IndieWebCamps]]
