https://indieweb.org/2021/D%C3%BCsseldorf

{{stub}}

'''<dfn>IndieWebCamp Düsseldorf 2021</dfn>''', the '''sixth IndieWebCamp in Düsseldorf''', is on 11 November 2021, after the [https://beyondtellerrand.com/events/duesseldorf-2021 beyond tellerrand conference] and [https://accessibility-club.org/event/accessibility-club-meetup-10-12 Accessibility Club Meetup #10].

* '''Tickets: https://ti.to/beyondtellerrand/duesseldorf-2021/with/gjblu08h1ug'''
* Event/RSVP: https://events.indieweb.org/Z6z8DpkikdxI

== Participating ==
* Please read through the [[code-of-conduct|IndieWeb Code of Conduct]]
** and the [https://beyondtellerrand.com/code-of-conduct Beyond Tellerand Code of Conduct]
If you have any questions or problems regarding these Codes of Conduct, please contact one or more of the [[#Organizers]].
<!--
* [[2021/Düsseldorf/Sessions|Session Proposals]]
* [[2020/Düsseldorf/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2020/Düsseldorf/Demos]]
* [[Discussion]]
* [[Etherpad]] index: https://etherpad.indieweb.org/2021-Düsseldorf
-->

== Travel ==
🚝 We highly recommend traveling by train or public transit.

* Venue: Stadtfenster room, 2nd floor,  Neue Zentralbibliothek Düsseldorf

'''[https://www.google.com/maps/dir/D%C3%BCsseldorf+Hauptbahnhof,+Konrad-Adenauer-Platz,+D%C3%BCsseldorf/Konrad-Adenauer-Platz+1,+40210+D%C3%BCsseldorf/@51.2209779,6.7913533,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47b8ca30fdd4112f:0xc3dc51f56b427a12!2m2!1d6.7944791!2d51.2198279!1m5!1m1!1s0x47b8ca31c9cf0327:0xcc8ac41100842fcd!2m2!1d6.7933148!2d51.2221212!3e3?hl=en ~2 minute walk]''' from Düsseldorf Central Station (Düsseldorf Hauptbahnhof).

=== Directions ===
Directions from the train station to Zentralbibliothek: (see also [https://www.google.com/maps/dir/D%C3%BCsseldorf+Hauptbahnhof,+Konrad-Adenauer-Platz,+D%C3%BCsseldorf/Konrad-Adenauer-Platz+1,+40210+D%C3%BCsseldorf/@51.2209779,6.7913533,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47b8ca30fdd4112f:0xc3dc51f56b427a12!2m2!1d6.7944791!2d51.2198279!1m5!1m1!1s0x47b8ca31c9cf0327:0xcc8ac41100842fcd!2m2!1d6.7933148!2d51.2221212!3e3?hl=en Google Maps walking directions])
* Walk roughly North out of the train station and towards the right
* Carefully cross various local transit tracks & lanes
* Look for the building with a mostly caps/blue '''LiDL''' in bright yellow circle on blue square  <blockquote style="background:blue;display:inline-block;padding:0.3em"><span style="font-size:2em;color:blue;display:inline-block;background:yellow;border-radius:100%;padding:0.1em;font-weight:bold;font-family:serif;border:solid 0.1em red">L<span style="color:red;font-size:1.4em">i</span>DL</span></blockquote>
[[Image:2021-314-zentral-bibliothek.jpeg|240px|right]]
* Look for tall vertical banners on stands outside on the ground floor with red on white vertical text: <blockquote style="font-size:2em;color:red;font-weight:bold;line-height:0.8">Zentral <br/>&nbsp;&nbsp;&nbsp;&nbsp;bibliothek</blockquote>
* Enter between the banners
* Take the elevator up to floor 2
* Walk out of the elevator, continue forward to the end of the hall
* Turn left and go to the end, where there are two (see through) glass doors
* Left door goes to the cafe ("Xafé"), right door goes into the "Stadtfenster" room

== Sessions ==
12:15
* {{sebsel}} How to post an indie RSVP

12:45
* {{t}} [[2021/Düsseldorf/next-goal|Next Website Goal]](s)

1:15
* {{aaronpk}}: IndieAuth Updates ([https://etherpad.indieweb.org/where-is-indieauth etherpad])
* {{t}}: Webmention

1:45 Hack Sessions
* {{aaronpk}} Web Performance 
* {{t}} PHP Debugging beyond echo

2:00 Hack time

2:30 Demos ([https://etherpad.indieweb.org/2021-Düsseldorf-demos etherpad])

3:15 IndieWebCamp Closed

== Organizers ==
* {{marcthiele}}
* {{aaronpk}}
* {{t}}

== Interested in Remotely Participating ==

* {{gwg}}
* {{chrisaldrich}} (If I can manage the time difference vis-a-vis the family) 😴

== Adjacent Events ==
* 2021-11-08…09 [[btconf]]
* 2021-11-10 [https://accessibility-club.org/event/accessibility-club-meetup-10-12 Accessibility Club Meetup #10] (same location as this IndieWebCamp!)

== Previously ==
* [[2019/Düsseldorf]]
* [[2018/Düsseldorf]]
* [[2017/Düsseldorf]]
* [[2016/Düsseldorf]]
* [[2015/Düsseldorf]]

{{IndieWebCamp}}

== See Also ==
* [[IndieWebCamp]]

[[Category: IndieWebCamp Düsseldorf 2021]]
