https://indieweb.org/2021/D%C3%BCsseldorf

{{stub}}

'''<dfn>IndieWebCamp Düsseldorf 2021</dfn>''', the '''sixth IndieWebCamp in Düsseldorf''', is on 11 November 2021, after the [https://beyondtellerrand.com/events/duesseldorf-2021 beyond tellerrand conference] and [https://accessibility-club.org/event/accessibility-club-meetup-10-12 Accessibility Club Meetup #10].

* '''Tickets: https://ti.to/beyondtellerrand/duesseldorf-2021/with/gjblu08h1ug'''
* Event/RSVP: https://events.indieweb.org/Z6z8DpkikdxI

== Participating ==
* Please read through the [[code-of-conduct|IndieWeb Code of Conduct]]
** and the [https://beyondtellerrand.com/code-of-conduct Beyond Tellerand Code of Conduct]
If you have any questions or problems regarding these Codes of Conduct, please contact one or more of the [[#Organizers]].

== Travel ==
🚝 We highly recommend traveling by train or public transit.

* Venue: Stadtfenster room, 2nd floor,  Neue Zentralbibliothek Düsseldorf

'''[https://www.google.com/maps/dir/D%C3%BCsseldorf+Hauptbahnhof,+Konrad-Adenauer-Platz,+D%C3%BCsseldorf/Konrad-Adenauer-Platz+1,+40210+D%C3%BCsseldorf/@51.2209779,6.7913533,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47b8ca30fdd4112f:0xc3dc51f56b427a12!2m2!1d6.7944791!2d51.2198279!1m5!1m1!1s0x47b8ca31c9cf0327:0xcc8ac41100842fcd!2m2!1d6.7933148!2d51.2221212!3e3?hl=en ~2 minute walk]''' from Düsseldorf Central Station (Düsseldorf Hauptbahnhof).

=== Directions ===
Directions from the train station to Zentralbibliothek: (see also [https://www.google.com/maps/dir/D%C3%BCsseldorf+Hauptbahnhof,+Konrad-Adenauer-Platz,+D%C3%BCsseldorf/Konrad-Adenauer-Platz+1,+40210+D%C3%BCsseldorf/@51.2209779,6.7913533,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47b8ca30fdd4112f:0xc3dc51f56b427a12!2m2!1d6.7944791!2d51.2198279!1m5!1m1!1s0x47b8ca31c9cf0327:0xcc8ac41100842fcd!2m2!1d6.7933148!2d51.2221212!3e3?hl=en Google Maps walking directions])
* Walk roughly North out of the train station and towards the right
* Carefully cross various local transit tracks & lanes
* Look for the building with a mostly caps/blue '''LiDL''' in bright yellow circle on blue square  <blockquote style="background:blue;display:inline-block;padding:0.3em"><span style="font-size:2em;color:blue;display:inline-block;background:yellow;border-radius:100%;padding:0.1em;font-weight:bold;font-family:serif;border:solid 0.1em red">L<span style="color:red;font-size:1.4em">i</span>DL</span></blockquote>
[[Image:2021-314-zentral-bibliothek.jpeg|240px|right]]
* Look for tall vertical banners on stands outside on the ground floor with red on white vertical text: <blockquote style="font-size:2em;color:red;font-weight:bold;line-height:0.8">Zentral <br/>&nbsp;&nbsp;&nbsp;&nbsp;bibliothek</blockquote>
* Enter between the banners
* Take the elevator up to floor 2
* Walk out of the elevator, continue forward to the end of the hall
* Turn left and go to the end, where there are two (see through) glass doors
* Left door goes to the cafe ("Xafé"), right door goes into the "Stadtfenster" room

== Sessions ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="3"|Stadtfenster room, 2nd floor, Neue Zentralbibliothek, Düsseldorf, Germany
|-
| 9:00
|colspan="2" align="center"|Informal coffee & warmup at Xafé in the next room
|-
| 10:00
|colspan="2" align="center"|'''Welcome''' — {{aaronpk}} & {{t}}<br>
|-
| 10:30 
|colspan="2" align="center"| {{iwc-session-links
|subpath = Düsseldorf/
|title = Personal Site Intros
|hashtag = intros
|video = https://archive.org/details/iwc-dus-2021-intros
|duration = 14:00
|archived = yes
}}
|-

| 11:00
|colspan="2" align="center"|'''Group photo & lunch at Xafé'''
|-

| 12:15
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = How to post an indie RSVP
|hashtag = how-to-indie-rsvp
|video = https://archive.org/details/iwc-dus-2021-indie-rsvp
|duration = 22:13
|archived = yes
}}
|-

| 12:45
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Next Website Goal(s)
|hashtag = next-goal
|video = https://archive.org/details/iwc-dus-2021-next-website-goal
|duration = 23:34
|archived = yes
}}
|-

| 13:15
|'''[[webmention-improvements|Webmention Site Improvements]]'''
|{{iwc-session-links
|subpath = Düsseldorf/
|title = IndieAuth Updates
|hashtag = indieauth-updates
|video = https://archive.org/details/iwc-dus-2021-indieauth-updates
|duration = 24:38
|archived = yes
}}
|-

| 13:45 
|colspan="2" align="center"|Hack Sessions
|-

| 13:45
|{{iwc-session-links
|subpath = Düsseldorf/
|title = Web Performance
|hashtag = web-performance
|video = https://archive.org/details/iwc-dus-2021-web-performance
|duration = 17:46
|archived = yes
}}
|<s>PHP Debugging beyond echo</s> <br/> canceled to participate in Webperf session
|-

| 14:00 
|colspan="2" align="center"|Hack time
|-

| 14:30 
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Demos
|hashtag = demos
|video = https://archive.org/details/iwc-dus-2021-demos
|duration = 24:51
|archived = yes
}}
|-

| 15:15 
|colspan="2" align="center"|IndieWebCamp Closed! Clean-up and restore room to original state.
|}

== Organizers ==
* {{marcthiele}}
* {{aaronpk}}
* {{t}}

== Interested in Remotely Participating ==

* {{gwg}}
* {{chrisaldrich}} (If I can manage the time difference vis-a-vis the family) 😴

== Adjacent Events ==
* 2021-11-08…09 [[btconf]]
* 2021-11-10 [https://accessibility-club.org/event/accessibility-club-meetup-10-12 Accessibility Club Meetup #10] (same location as this IndieWebCamp!)

== Posts ==
Blog posts and notes about the camp!

* 2021-11-05 {{tonz}}: [https://www.zylstra.org/blog/2021/11/indiewebcamp-in-dusseldorf-am-11-11/ IndieWebCamp in Düsseldorf am 11.11.]
* 2021-11-11 {{t}}: https://tantek.com/2021/315/t2/no-script-head-no-problem <blockquote>"inspired by @csswizardry @btconf, tried ct.css on my homepage (had to disable HTTP CSP), & only 1 green box!<br><br>No &lt;script&gt; in &lt;head&gt;, no problem.<br><br>If you support Progressive Enhancement (all sites should), scripts can go at end of body, right before &lt;/body&gt;"</blockquote>

* ...

== Photos ==
See and upload [https://events.indieweb.org/2021/11/indiewebcamp-d%C3%BCsseldorf-Z6z8DpkikdxI#photos photos on the event page]

[[Image:2021-315-iwc-dus-lunch.jpeg]]

== Previously ==
* [[2019/Düsseldorf]]
* [[2018/Düsseldorf]]
* [[2017/Düsseldorf]]
* [[2016/Düsseldorf]]
* [[2015/Düsseldorf]]

{{IndieWebCamp}}

[[Category: IndieWebCamp Düsseldorf 2021]]
== See Also ==
* [[IndieWebCamp]]
* [[Düsseldorf]]
