https://indieweb.org/2013/expenses

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2013-06-21
| description = Friday Pre-party
| payer = Sponsors
| payee = Pints
| amount = 105.00
}}
{{expense-row
| date = 2013-06-22
| description = Coffee
| payer = Mozilla
| payee = Starbucks
| amount = ?
}}
{{expense-row
| date = 2013-06-22
| description = Saturday Breakfast
| payer = Sponsors
| payee = Einstein Bagels
| amount = 143.93
}}
{{expense-row
| date = 2013-06-22
| description = Office Supplies
| payer = Sponsors
| payee = Office Depot
| amount = 78.00
}}
{{expense-row
| date = 2013-06-22
| description = Saturday Dinner
| payer = Google
| payee = Los Gorditos
| amount = ?
}}
{{expense-row
| date = 2013-06-23
| description = Coffee
| payer = Mozilla
| payee = Starbucks
| amount = ?
}}
{{expense-row
| date = 2013-06-23
| description = Sunday Breakfast
| payer = Sponsors
| payee = Safeway
| amount = 48.31
}}
{{expense-row
| date = 2013-06-23
| description = Sunday Lunch
| payer = Sponsors
| payee = Nicholas Catering
| amount = 496.25
}}
{{expense-row
| date = 2013-06-23
| description = Sunday Lunch
| payer = Sponsors
| payee = Pink Rose
| amount = 383.50
}}
</table>


[[Category:expenses]]
[[Category: IndieWebCamp Portland 2013]]
== See Also ==
