https://indieweb.org/2013/Schedule

This is the 2013 IndieWebCamp schedule: June 22-23, 2013
* see previously: the [[2012/Schedule|2012 IndieWebCamp Schedule]]
* see previously: the [[2011/Schedule|2011 IndieWebCamp Schedule]]

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant  sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

<div>

<div class="h-event">
== Friday, June 21, 2013 - <span class="p-name">IndieWebCamp Hosted Pre-Party</span> == 
* <time class="dt-start" datetime="2013-06-21T16:30:00-0700">4:30pm</time>
* <span class="p-location h-card"><span class="p-name">Pints</span>, <span class="p-adr"><span class="p-street-address">412 NW 5th Ave</span>, <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>
* Anyone is welcome, drink tickets will be available to registered IndieWebCamp attendees
* Drink tickets thanks to our [[sponsors]]!
* <a class="u-url" href="http://plancast.com/p/ic3e">RSVP on Plancast</a>
* <a class="u-url" href="http://calagator.org/events/1250464402">View on Calagator.org</a>
</div>

== Saturday, June 22, 2013 (Idea Sessions)==
Main etherpad: https://etherpad.mozilla.org/indiewebcamp

<div class="h-event">
<span class="p-name" >IndieWebCamp Day 1 Brainstorming Sessions</span>
(<time class="dt-start" datetime="2013-06-22T09:30:00-0700">9:30</time>-<time class="dt-end" datetime="2013-06-22T18:00:00-0700">6:00</time>).

<span class="p-location h-card"><span class="p-name">Elemental Technologies</span>, <span class="p-adr"><span class="p-street-address">225 SW Broadway #600</span>, <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Earth<br /> Main Room
| Life<br />(Smallest)<br />Round table, whiteboard
| Wind<br />Long table, TV
| Aether<br />Chairs, TV
| Kitchen
| Hallway<br />(overflow)
|-
| 9:30
|colspan="6" align="center"|'''Breakfast'''
|-
| 10:15
|colspan="6" align="center"|'''[[Selfdogfood]] [[2013/demos|Demos]] of what works today / Introductions'''
|-
| 11:30
|colspan="6" align="center"|'''Session Scheduling'''
|-
| 12:00
| [[2013/Totally Decentralized Identity]]
| 
| [[2013/Smallest Federated Wiki]]
| [[2013/WebFinger Past Present Future]]
|
|
|-
| 1:00
|colspan="6" align="center"|'''Lunch Break - Food Carts at 10th & Washington ([https://maps.google.com/maps?q=SW+10th+%26+Washington,+Portland&safe=off&client=firefox-a&hnear=SW+Washington+St+%26+SW+10th+Ave,+Portland,+Multnomah,+Oregon+97205&gl=us&t=m&z=16 Google Maps], [http://www.openstreetmap.org/?mlat=45.521385&mlon=-122.681368&zoom=18&layers=M OpenStreetMap])!'''
|-
| 2:00
| [[2013/Pre-Install Decentralized Apps]]
| [[2013/Citations and Scholarly Markdown]]
| [[2013/Semantically Interoperable Federated Data Ecosystems]]
| [[2013/Reducing the Size of the Stack]]
|
|
|-
| 3:00
| [[2013/Camlistore]]
| 
| [[2013/Auth Jam Session]]
| [[2013/Following and Followed By]]
| 
|
|-
| 4:00
| [[2013/API All the Things]]
| 
| [[2013/Marketing Jam Session]]
| [[2013/Secure Cross-Posting]]
|
|
|-
| 5:00
| [[2013/HTML is your Data]]
| 
| [[2013/Digital Preservation]]
| [[2013/Unhosted App Architectures]]
|
|
|-
| 6:00
|colspan="6" align="center"|'''Group Photo, Intro to Workshop Day'''
|-
| 6:15
|colspan="6" align="center"|'''Head to Dinner!''' (Los Gorditos, 9th & Davis)
|}</div>


<div class="h-event">
=== <span class="p-name">IndieWebCamp Group Dinner</span> ===
* <time class="dt-start" datetime="2013-06-22T18:30:00-0700">6:30pm</time>
* <span class="p-location h-card"><span class="p-name">Los Gorditos</span>, <span class="p-adr"><span class="p-street-address">922 NW Davis St</span> (9th & Davis), <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>
</div>
* Sponsored by Google!

<div class="h-event">
<span class="p-name" style="display:none;">IndieWebCamp Day 2 (Work Sessions)</span>
<time class="dt-start" datetime="2013-06-23T09:30:00-0700" style="display:none;">9:30am</time>
<time class="dt-end" datetime="2013-06-23T19:00:00-0700" style="display:none;">7:00pm</time>

== Sunday, June 23, 2013 (Work Sessions) ==
<span class="p-location h-card"><span class="p-name">Elemental Technologies</span>, <span class="p-adr"><span class="p-street-address">225 SW Broadway #600</span>, <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Main Room
| Conf. Room 1
| Conf. Room 2
| Conf. Room 3
|-
| 9:30
|colspan="4" align="center"|'''[[2013/Introductions|Introductions]], Scheduling'''
|-
| 10:45 - 12:00
|
|
|
|
|-
| 12:00 - 1:00
|
|
|
|
|-
| 1:00 - 2:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 2:00 - 3:00
|
|
|
|
|-
| 3:00 - 4:00
|
|
|
|
|-
| 4:00
|colspan="4" align="center"|'''[[2013/Demos|Demos]]'''
|-
| 5:00
|colspan="4" align="center"|'''community cleanup'''
|-
| 5:30
|colspan="4" align="center"|'''camp closed!'''
|-
| 5:45
|colspan="4" align="center"|'''after party - TBD!'''
|}
</div>

== Previous Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp Portland 2013]]
[[Category:Schedule]]
== See Also ==
__NOTOC__
