https://indieweb.org/2025/D%C3%BCsseldorf/Intros

{{stub}}

'''<dfn>2025 Düsseldorf Intros</dfn>''' was the first participant session at [[2025/Düsseldorf|IndieWebCamp Düsseldorf 2025]]!

Watch: {{videoduration|link=https://archive.org/details/intros-indiewebcamp-dusseldorf-2025|duration=33:23}}

* To-do: watch the video recording and take notes on what each person demos and add those in subsections below.

== Participants ==
{{section-stub}}
* {{t}}
* ... add names in order of intros

== ... ==

...

[[Category: IndieWebCamp Düsseldorf 2025]]
[[Category: 2025 sessions]]
== See Also ==
* [[2025/Düsseldorf|IndieWebCamp Düsseldorf 2025]]
* [[2025/Düsseldorf/Schedule|IndieWebCamp Düsseldorf 2025 Schedule]]
