https://indieweb.org/2025/D%C3%BCsseldorf/Schedule

'''<dfn>2025/Düsseldorf/Schedule</dfn>''' is an hour-by-hour schedule and table of sessions held during [[2025/Düsseldorf|IndieWebCamp Düsseldorf 2025]].

== Saturday ==
<!-- breakouts photo [[Image:2024-313-iwc-berlin-grid.jpeg|right|x200px|alt=grid of stickynotes of 3 columns of 4 rows of IndieWebCamp breakout sessions]] -->
Day 1 is about discussing in a [https://en.wikipedia.org/wiki/BarCamp BarCamp]-like environment. Bring a topic you’d like to discuss or join in on topics as they are added to the board.

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

Times listed are in <abbr title="Central European Summer Time">CEST</abbr>.

{| class="wikitable"
|+ Sessions
|-
! Time !! Main room (Red) !! Orange Room (Pooltable) !! Yellow Room (Outside)
|-
| 10:30 - 11:45 || colspan=3 align="center" | '''Welcome [[2025/Düsseldorf/Introduction|introduction]] + Personal Site {{iwc-session-links
| title = Intros
| hashtag = Intros
| video = 
| duration = 
| archived =
}}'''
|-
| 12:00 - 12:45
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 13:00 - 14:00 || colspan=3 align="center" | '''Group photo and lunch out'''
|-
| 14:00 - 14:45
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived =
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 15:00 - 15:45
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
|-
| 16:00 - 16:25
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration = 
| archived = 
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration  
| archived =
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration  
| archived =
}}
|-
| 16:30 - 16:55
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration  
| archived =
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration  
| archived =
}}
| {{iwc-session-links
| title = 
| hashtag = 
| video = 
| duration  
| archived =
}}
|-
| 16:55 - 17:00 || colspan=3 align="center" | '''Wrap-up'''
|-
|}

== Sunday ==

Day 2 is about making things! Direct your inspiration from what we discussed day 1 into something on your site. Work with others or on your own. We’ll have demos at the end of the day to see what everyone worked on!

* 09:30 – Doors open
* 10:00 – Day 2 kick-off
* 10:30 – Hack sessions
* 12:30 – Group photo and lunch
* 13:30 – Hack sessions continue
* 15:00 – [[2025/Düsseldorf/Demos|Demos]]
* 15:45 – Clean-up
* 16:00 – Camp closed

[[Category: IndieWebCamp Düsseldorf 2025]]
[[Category: Schedule]]
== See Also ==
* [[2024/Düsseldorf]]
