https://indieweb.org/2013/UK/Schedule

<div class="h-event vevent">
This is the <span class="p-name summary">[[2013/UK|2013 IndieWebCampUK]]</span> schedule for 2013-09-07 and 2013-09-08 
* see previously: [[2012/UK/Schedule|2012 UK Schedule]], [[2013/Schedule|2013 Portland Schedule]]

See also the [https://etherpad.mozilla.org/indiewebcamp root etherpad], add links to session etherpads in the schedule grid.

== Saturday 2013-09-07 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Digital Lounge (main room, projector)
| Studio (projector)
| Upstairs
|-
|<time class="dt-start dtstart" datetime="2013-09-07 10:00:00+0100">10:00</time>
|colspan="3" align="center"|registration, meet and greet
|- 
|10:15 
|colspan="3" align="center"|waitlister approvals - room for all waitlisted
|-
|10:30
|colspan="3" align="center"|'''[[Selfdogfood]] [[2013/UK/demos|Demos]] of what works today / Introductions'''
|-
|12:15
| [[2013/UK/CommandControl]] [https://etherpad.mozilla.org/indiewebcamp-commandcontrol etherpad]
| [[2013/UK/Indiemark]] [https://etherpad.mozilla.org/indiewebcamp-indiemark etherpad]
| [[2013/UK/Beyond Web Apps]] [https://etherpad.mozilla.org/indiewebcamp-beyondwebapps etherpad]
|-
| 13:00
| colspan="3" align="center"|'''Lunch Break'''
|-
| 14:00
| [[2013/UK/Experience Design]] [https://etherpad.mozilla.org/indiewebcamp-ux etherpad]
| 
| [[2013/UK/Readers]] [https://etherpad.mozilla.org/indiewebcamp-readers etherpad]
|-
| 15:00
| 
| [[2013/UK/WebMention]] [https://etherpad.mozilla.org/indiewebcamp-webmention etherpad]
| [[2013/UK/IndiePrivacy]] [https://etherpad.mozilla.org/indiewebcamp-indieprivacy etherpad]
|-
| 16:00
| colspan="3" align="center"|"Terms and Conditions May Apply" film screening ([http://www.eventbrite.co.uk/event/5655728436 Register separately])
|}

== Sunday 2013-09-08 (Work Sessions) ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Digital Lounge (main room, projector)
| Studio (projector)
| Upstairs
|-
|10:30
|align="center"|intros day 2
|
|
|-
| 10:45 <div style="height:4em;"></div>
| [[2013/UK/Webactions Implementation|Webactions Implementation]] [https://etherpad.mozilla.org/indiewebcamp-webactions etherpad]
| [[2013/UK/Webmention Implementation|Webmention Implementation]] [https://etherpad.mozilla.org/indiewebcamp-webmention etherpad]
|
|-
| 12:30
| colspan="3" align="center"|'''Lunch Break'''
|-
| 13:30 <div style="height:6em;"></div>
| 
| [[2013/UK/Webmention Implementation|Webmention Implementation (continued)]]
|
|-
| 16:00
|align="center"|'''[[2013/UK/Demos|Demos]]'''
|
|
|-
| 17:30
|colspan="3" align="center"|'''community cleanup'''
|-
| 18:00
|colspan="3" align="center"|'''camp closed!''' - afterparty at The Eagle then dinner at Bill's
|}

</div>

[[Category: IndieWebCamp UK 2013]]
[[Category:Schedule]]
== See Also ==
* [[2013/UK/Schedule]]
