https://indieweb.org/Federated_Social_Web

{{stub}}

The phrase '''<dfn>Federated Social Web</dfn>''' may refer to several things, including [[federation]] with [[social standards]], the [[Federated Social Web Summit]] event(s), 2010-era social web efforts. In particular:

* [[federation]] within the context of [[social standards]] on the web
* [[Federated Social Web Summit]] event (2010 Portland, 2011 Berlin, 2012 San Francisco)
* 2010-era distributed social web standards efforts such as:
** [[OStatus]] ([[ActivityStreams]], [[PubSubHubbub]], [[Salmon Protocol]])
** [[PortableContacts]]
** [[Open Graph Protocol]]
* [http://www.w3.org/2005/Incubator/federatedsocialweb/wiki/Main_Page Federated Social Web IG] - W3C Interest Group formed after the 2010 Federated Social Web Summit.
* [http://www.w3.org/community/fedsocweb/ Federated Social Web CG] - W3C Community Group, established in early 2012 from the aforementioned Federated Social Web IG.

== Articles ==
Key articles in the discussion about a/the "federated social web"
* 2010-07-13 {{evanpro}} <cite>[http://web.archive.org/web/20100715062843/http://status.net/2010/07/13/what-is-the-federated-social-web What is the federated social web?]</cite> (archive.org link, original offline: <nowiki>http://status.net/2010/07/13/what-is-the-federated-social-web</nowiki>)
* ...
* 2012-08-28 {{benwerd}} <cite>[http://benwerd.com/2012/08/28/making-billions-of-dollars-from-the-federated-social-web/ Making billions of dollars from the federated social web]</cite>
* ...


== See Also ==
* [[federation]]
* [[social web]]
* [[Federated Social Web Summit]]
* <span class="h-cite"><time class="dt-published">2010-07-13</time> <span class="h-card">[[User:Evan.status.net|Evan Prodromou]]</span>: <cite class="p-name">[http://status.net/2010/07/13/what-is-the-federated-social-web What is the federated social web?]</cite>, <span class="u-url">http://status.net/2010/07/13/what-is-the-federated-social-web</span></span>
* [[2013/osfw3c]]
* [[social standards]]
* [[StatusNet]]
