https://indieweb.org/2018/Berlin/expenses

{{stub}}

Documenting (incrementally) the expenses of [[2018/Berlin|IndieWebCamp Berlin 2018]]:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2018-11-02
| description = organizers dinner
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Sadhu
| amount = 171.60
| currency_symbol = €
}}
{{expense-row
| date = 2018-11-04
| description = pizzas for day 2 lunch
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Lieferando
| amount = 84.50
| currency_symbol = €
}}
</table>

[[Category: IndieWebCamp Berlin 2018]]
[[Category:expenses]]

== See Also ==
* [[2018/Berlin]]
