https://indieweb.org/2018/Berlin/mppr

{{stub}}
'''<dfn>Micropub Post POSSE Repeat</dfn>''' was a session at [[2018/Berlin|IndieWebCamp Berlin 2018]].

Notes archived from: https://etherpad.indieweb.org/mppr. Please expand if you have notes from the session!
----
IndieWebCamp Berlin 2018<br>
Session: Micropub Post POSSE Repeat<br>
When: 2018-11-03 16:00

== Participants ==
* {{gwg}}
* {{sebsel}}
* {{calumryan}}
* {{addyourself}}

== Notes ==
* ...

== See Also ==
* [[2018/Berlin/Sessions]]

[[Category: 2018 sessions]]
[[Category: IndieWebCamp Berlin 2018]]
