https://indieweb.org/2018/Berlin/Planning

{{stub}}

Planning for [[2018/Berlin|IndieWebCamp Berlin 2018]] and adjacent events!

== Leaders Summit ==
Which HWC/IWC organizers could make it to an IWC Berlin Leaders Summit, likely the day before? (2018-11-02) ?

Date(s): (make other suggestions with reasoning)
* 2018-11-02 day before IWC Berlin
* ...

Time(s): (make other suggestions with reasoning)
* afternoon/evening (to accommodate remote participation from US folks)
* ...

In-person:
* +1 {{t}} on 2018-11-02
* +1 {{aaronpk}} on 2018-11-02
* ...
Remote participation:
* ...

== See Also ==
* [[2018/Berlin]]
