https://indieweb.org/2018/Berlin/Planning

{{stub}}

Planning for [[2018/Berlin|IndieWebCamp Berlin 2018]] and adjacent events!

== Badges ==
* stickers at check-in for indicating no photos or please ask
* ...

== Food and drink ==
* drinks and minor snacks only as available in the common area
* ...

== Completed ==
=== Organizers Meetup ===
Completed: [[2018/Berlin/Organizers]]

{{main|2018/Berlin/Organizers}}
Which HWC/IWC organizers could make it to an IWC Berlin Organizers Meetup, likely the day before? (2018-11-02) ?

Date(s): (make other suggestions with reasoning)
* 2018-11-02 day before IWC Berlin

Time(s): (make other suggestions with reasoning)
* afternoon/evening (to accommodate remote participation from US folks)

In-person:
* +1 {{t}} on 2018-11-02
* +1 {{aaronpk}} on 2018-11-02
* ...
Remote participation:
* ...

=== Planning Page Notes ===
Notes from [[Planning]] page:

Venue: Mozilla Berlin (3 rooms, capacity 10 each, can be made into one room for 30-50)

Dates: [https://twitter.com/jkphl/status/983644754276704256 2018-11-03…04]

(Co-)organizers:
* {{jkphl}}
* {{t}}
* ...

Interested in participating!
* {{sebsel}}
* {{sknebel}}
* {{aaronpk}}
* {{addyourself}}

Nearby events:
* 2018-10-31: Halloween
* 2018-11-06: First [https://accessibility-club.org Accessibility Club Conference 2018] in Berlin by [https://stefanjudis.com Stefan Judis] & {{jkphl}} will run it
Previously: [[2017/Berlin]]
----

== See Also ==
* [[2018/Berlin]]

[[Category: IndieWebCamp Berlin 2018]]
