https://indieweb.org/2018/Berlin/Sessions

__TOC__
The '''<dfn>[[2018/Berlin|IndieWebCamp Berlin 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to convert to your timezone.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| EDT
| Gainsboro
| Snow
| Whitesmoke
| Riverview Room
|-
|10:00
||'''Introductions, Demos, Keynotes'''
|
|
|
|-
|11:15
|colspan="4" align="center"|'''Session Planning'''
|-
|width="100"|11:45
|colspan="4" align="center"|'''45 Minute Session'''
|-
|11:45 - 12:25
| <!-- Gainsboro -->
| <!-- Snow --><!--'''[[2018/Berlin/activitypub|Activitypub]]''' [https://etherpad.indieweb.org/activitypub #activitypub]-->
| <!-- Whitesmoke --><!--'''[[2018/Berlin/undo|Undo]]''' [https://etherpad.indieweb.org/undo #undo]-->
| <!-- Riverview Room -->
|-
|12:30
|colspan="4" align="center"|'''Group Photo and Lunch Break'''
|-
|width="100"|13:15
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 13:15 - 14:00
| <!-- Gainsboro -->
| <!-- Snow -->
| <!-- Whitesmoke -->
| <!-- Riverview Room -->
|-
| 14:10 - 14:55
| <!-- Gainsboro -->
| <!-- Snow -->
| <!-- Whitesmoke -->
| <!-- Riverview Room -->
|-
| 15:05 - 15:50
| <!-- Gainsboro -->
| <!-- Snow -->
| <!-- Whitesmoke -->
| <!-- Riverview Room -->
|-
| 16:00 - 16:45
| <!-- Gainsboro -->
| <!-- Snow -->
| <!-- Whitesmoke -->
| <!-- Riverview Room -->
|-
| 16:55 - 17:30
| <!-- Gainsboro -->
| <!-- Snow -->
| <!-- Whitesmoke -->
| <!-- Riverview Room -->
|-
| 17:35 - 18:00
|colspan="4" align="center"|'''Day 1 Wrap-Up and Intro to Day 2'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

* Intros
* [[2018/Berlin/Demos|Demos]]

== Photos ==
<!--{{photosrcalt|url=https://indieweb.org/images/thumb/c/c6/IWC-Baltimore-Schedule-2018-01-20.jpg/800px-IWC-Baltimore-Schedule-2018-01-20.jpg|alt=photo of}}-->
Session schedule grid (TBD<!--[[:File:IWC-Baltimore-Schedule-2018-01-20.jpg|original size]]-->)

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2018]]
[[Category:Schedule]]
