https://indieweb.org/2018/Berlin/Sessions

__TOC__
The '''<dfn>[[2018/Berlin|IndieWebCamp Berlin 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to convert to your timezone.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CET
| Gainsboro
| Snow
| Whitesmoke
| Riverview Room
|-
|10:00
|colspan="4" align="center"|'''[[2018/Berlin/Introductions|Introductions]], [[2018/Berlin/Intros|Demos]], Keynotes'''
|-
|11:45
|colspan="4" align="center"|'''Session Planning'''
|-
|12:15
|colspan="4" align="center"|'''Group Photo and Lunch Break'''
|-
|width="100"|13:15
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 13:15 - 14:00
| {{iwc-session-links
| title = Pagination 
| hashtag = pagination
| archived = yes
}}
| {{iwc-session-links
| title = IndieWeb for WordPress
| hashtag = wordpress
| archived = yes
}}
| {{iwc-session-links
| title = Social e-Readers
| hashtag = socialereaders
| archived = yes
}}
| {{iwc-session-links
| title = WebAuthN as 1FA or 2FA
| hashtag = webauthn
| archived = yes
}} 
|-
| 14:10 - 14:55
| <!-- Gainsboro -->'''[[2018/Berlin/cloudron|Self-Hosting with Cloudron]]''' <br/>Etherpad: [https://etherpad.indieweb.org/cloudron #cloudron]
| <!-- Snow -->'''[[2018/Berlin/datalake|Digital Archiving]]''' <br/>Etherpad: [https://etherpad.indieweb.org/datalake #datalake] ([https://hangouts.google.com/hangouts/_/ytl/wJGm-ZAqo-T_UlflNns7vSw38zHkn4XliRSmCCWOPA4=?eid=117428517899860701753&hl=en_US Hangouts link], [https://www.youtube.com/watch?v=9EaQXC6uP2Q YouTube link])
| <!-- Whitesmoke -->'''[[2018/Berlin/microformatssanscss|Microformats sans CSS/HTML Class Names]]''' <br/>Etherpad: [https://etherpad.indieweb.org/microformatssanscss #microformatssanscss]
| <!-- Riverview Room -->
|-
| 15:05 - 15:50
| <!-- Gainsboro -->'''[[2018/Berlin/responses|Displaying Responses]]''' <br/>Etherpad: [https://etherpad.indieweb.org/responses #responses] <br/>([https://hangouts.google.com/hangouts/_/ytl/lioQRHiOk7hG4an_3w9kM9Rd4uVi1iUpeLlXDBuKu4g=?eid=117428517899860701753&hl=en_US Hangouts link], [https://www.youtube.com/watch?v=WPAp4_1dHkQ YouTube link])
| <!-- Snow -->'''[[2018/Berlin/micropub|Let's Build a Micropub Endpoint]]''' <br/>Etherpad: [https://etherpad.indieweb.org/micropub #micropub]
| <!-- Whitesmoke -->'''[[2018/Berlin/ethics|Data Ethics on the IndieWeb]]''' <br/>Etherpad: [https://etherpad.indieweb.org/ethics #ethics]
| <!-- Riverview Room -->
|-
| 16:00 - 16:45
| <!-- Gainsboro -->'''[[2018/Berlin/photos|Photos, Galleries]]''' <br/>Etherpad: [https://etherpad.indieweb.org/photos #photos]
| <!-- Snow -->'''[[2018/Berlin/mppr|Micropub Post POSSE Repeat]]''' <br/>Etherpad: [https://etherpad.indieweb.org/mppr #mppr] ([https://hangouts.google.com/hangouts/_/ytl/YR7YJlyXTVJbakjx03G7eY4ycwseMqvPGVHuDOTpopY=?eid=117428517899860701753&hl=en_US Hangouts link] [https://www.youtube.com/watch?v=VVoToCfF4P4 YouTube link])
| <!-- Whitesmoke -->'''[[2018/Berlin/censorresist|Building a Censorship Resistant Web]]''' <br/>Etherpad: [https://etherpad.indieweb.org/censorresist #censorresist]
| <!-- Riverview Room -->
|-
| 16:55 - 17:30
| <!-- Gainsboro -->'''[[2018/Berlin/offline|Making Your Website Work Offline]]''' <br/>Etherpad: [https://etherpad.indieweb.org/offline #offline]
| <!-- Snow -->'''[[2018/Berlin/static|Services for Static Sites]]''' <br/>Etherpad: [https://etherpad.indieweb.org/static #static] ([https://hangouts.google.com/hangouts/_/ytl/BlNrkSyBvvl5eOxDPvRT_aIGfECHAKKxqtsyE7_NipY=?eid=117428517899860701753&hl=en_US Hangouts link], [http://youtu.be/R4voKghWwiE YouTube Link])
| <!-- Whitesmoke -->'''[[2018/Berlin/location|Location, Location, Location]]''' <br/>Etherpad: [https://etherpad.indieweb.org/location #location]
| <!-- Riverview Room -->'''[[2018/Berlin/moneystuff|Microformats for Contracts]]''' <br/>Etherpad: [https://etherpad.indieweb.org/moneystuff #moneystuff]
|-
| 17:35 - 18:00
|colspan="4" align="center"|'''[[2018/Berlin/wrapup|Day 1 Wrap-Up and Intro to Day 2]]'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

* Intros
* [[2018/Berlin/Demos|Demos]]

== Photos ==
{{photosrcalt|url=https://indieweb.org/images/a/ac/iwc-berlin-2018-saturday-sessions-grid.jpg|alt=photo of}}
Session schedule grid ([[:File:iwc-berlin-2018-saturday-sessions-grid.jpg|original size]])

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Berlin 2018]]
[[Category:Schedule]]
