https://indieweb.org/Template%3AColor_sample/doc

{{Documentation subpage}}
== Usage ==

=== Color ===

* <code><nowiki>{{Color sample|red}}</nowiki></code>&nbsp;→&nbsp;{{Color sample|red}}
* <code><nowiki>{{Color sample|#00FF00}}</nowiki></code>&nbsp;→&nbsp;{{Color sample|#00FF00}}
* <code><nowiki>{{Color sample|#00FF00|description=green}}</nowiki></code>&nbsp;→&nbsp;{{Color sample|#00FF00|description=green}}<br/>Adds a description of the color for screen reader users.

Note: When hovered over, the template shows the value used for color as a tooltip by default. This is also heard by a screen reader. An optional parameter, <code>description</code> can be used to change that to something more user-friendly, as shown in the third example.

=== Size option ===

A second parameter allows to define the size of the square: 1 is large (default), 0.6 is quite small, 0.2 is minuscule. Examples:

* <code><nowiki>{{Color sample|#008000}}</nowiki></code> or <code><nowiki>{{Color sample|#008000|1}}</nowiki></code> gives: {{Color sample|#008000}}
* <code><nowiki>{{Color sample|#008000|0.5}}</nowiki></code> gives: {{Color sample|#008000|0.6}}
* <code><nowiki>{{Color sample|#008000|0.2}}</nowiki></code> gives: {{Color sample|#008000|0.2}}
