https://indieweb.org/2020/Navrongo

{| class="wikitable"
! A+F and IndieWeb OER Launch 2020
! 
! 
! 
|-
| 
| 
| 
| 
|-
| 15th February 2020 | UDS Navrongo Campus | By Global Open Initiative Foundation
| 
| 
| 
|-
| 
| 
| 
| 
|-
| 
| Duration
| Activity
| Led by
|-
| - 9:30 AM
| 
| Participants Arriving
| 
|-
| 9:30 AM - 10:00 AM
| (30 minutes)
| Registration, Username creation
| Sadat and Amuzu
|-
| 10:00 AM - 10:10 AM
| (10 minutes)
| Ice-Breaker activities
| Sadik Shahadu
|-
| 10:10 AM - 10:20 AM
| (10 minutes)
| Introduction of Facilitators & Participants
| Jerry
|-
| 10:20 AM - 10:30 AM
| (10 minutes)
| Art + Feminism and OLX announcement
| Hariet Bayel
|-
| 10:30 AM - 10:45 AM
| (15 minutes)
| Coffee break
| Khadeejah & Ann
|-
| 10:45 AM - 11:00 AM
| (15 minutes)
| Tutorial: Wikipedia
| Hariet Bayel
|-
| 11:00 AM - 11:15 AM
| (15 minutes)
| Tutorial: Wikidata
| Sadik Shahadu
|-
| 11:15 AM - 11:30 AM
| (15 minutes)
| A presentation from UDS Navrongo campus  Staff
| Dr James Abugri
|-
| 11:30 AM - 1:00 PM
| (1 hour 30 minutes)
| OLX Official Launch
| Sadik & Greg
|-
| 1:00 PM - 1:30 PM
| (30 minutes)
| Lunch
| Khadeejah & Ann
|-
| 1:30 PM - 3:30 PM
| (2 hours)
| Editathon -Hack Time
| Team
|-
| 3:30 PM - 3:45 PM
| (15 minutes)
| Stickers and souvenirs
| Abdul Kahar Abdul Rahman
|-
| 3:45 PM - 3:55 PM
| (10 minutes)
| Closing and Next Steps
| Sadik
|-
| 3:55 PM - 4:00 PM
| (5 minutes)
| Group photos
| Gabriel Amuzu
|-
| 4:00 PM
| 
| Participants Departing
| 
|}
