https://indieweb.org/2020/Navrongo

{{pagelogo|https://events.indieweb.org/storage/events/20200201-XuoujZ9Zu8zWSE7hghD6n8LiTKbKd6.jpg}}
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Parliament_of_the_4th_Republic_of_Ghana_editathon37.jpg/1599px-Parliament_of_the_4th_Republic_of_Ghana_editathon37.jpg" alt="Global Open Initiative Participants" style="width:227px;max-width:40%;float:right;clear:right" />
<div class="h-event vevent">
<span class="p-summary description">'''<dfn class="p-name summary">Art and Feminism + IndieWeb OER Launch 2020</dfn>''' is a one day event focused on teaching personal wesbites, clebrating feminism and art on wikipedia, and sharing data using wikidata. The event is <time class="dt-start" datetime="2020-02-15">February 15</time> in <span class="p-location location">[[Navrongo]], Ghana</span>; the first IndieWebCamp in Ghana.</span>

</div>
{| class="wikitable"
! A+F and IndieWeb OER Launch 2020
! 
! 
! 
|-
| 
| 
| 
| 
|-
| 15th February 2020 | UDS Navrongo Campus | By Global Open Initiative Foundation
| 
| 
| 
|-
| 
| 
| 
| 
|-
| 
| Duration
| Activity
| Led by
|-
| - 9:30 AM
| 
| Participants Arriving
| 
|-
| 9:30 AM - 10:00 AM
| (30 minutes)
| Registration, Username creation
| Sadat and Amuzu
|-
| 10:00 AM - 10:10 AM
| (10 minutes)
| Ice-Breaker activities
| Sadik Shahadu
|-
| 10:10 AM - 10:20 AM
| (10 minutes)
| Introduction of Facilitators & Participants
| Jerry
|-
| 10:20 AM - 10:30 AM
| (10 minutes)
| Art + Feminism and OLX announcement
| Hariet Bayel
|-
| 10:30 AM - 10:45 AM
| (15 minutes)
| Coffee break
| Khadeejah & Ann
|-
| 10:45 AM - 11:00 AM
| (15 minutes)
| Tutorial: Wikipedia
| Hariet Bayel
|-
| 11:00 AM - 11:15 AM
| (15 minutes)
| Tutorial: Wikidata
| Sadik Shahadu
|-
| 11:15 AM - 11:30 AM
| (15 minutes)
| A presentation from UDS Navrongo campus  Staff
| Dr James Abugri
|-
| 11:30 AM - 1:00 PM
| (1 hour 30 minutes)
| OLX Official Launch [[2020/Navrongo/SessionGrid|Session Grid]]
| Sadik & Greg [https://zoom.us/j/121057204|Video Chat Link] 
|-
| 1:00 PM - 1:30 PM
| (30 minutes)
| Lunch
| Khadeejah & Ann
|-
| 1:30 PM - 3:30 PM
| (2 hours)
| Editathon -Hack Time
| Team
|-
| 3:30 PM - 3:45 PM
| (15 minutes)
| Stickers and souvenirs
| Abdul Kahar Abdul Rahman
|-
| 3:45 PM - 3:55 PM
| (10 minutes)
| Closing and Next Steps
| Sadik
|-
| 3:55 PM - 4:00 PM
| (5 minutes)
| Group photos
| Gabriel Amuzu
|-
| 4:00 PM
| 
| Participants Departing
| 
|}

== Participating ==
* Please read through [[code-of-conduct|our Code of Conduct]]
* [[2020/Navrongo/SessionGrid|Session Grid]]
*[https://zoom.us/j/121057204|Video Room]
* [[2020/Navrongo/Demos]]
* [[Discussion]]
* [[Etherpad]] index: https://etherpad.indieweb.org/2020-Navrongo

=== Remote Participation ===
__TOC__
IndieWebCamp has a strong tradition of remote participation, typically using chat, Zoom and Etherpad during as well as after the event. More details and links for remote participation will be posted here on the days of the event. Also feel free to join us on [[discuss|chat]] to get realtime updates and conversation before, during, and after the camp. ([https://chat.indieweb.org/ Direct web chat link here.])
* {{addyourself}}

== Organizers ==
* {{jgmac1106}}
* Sadik Shahadu


== Sponsors ==
[[how-to-sponsor|How to sponsor IndieWebCamp]]

<img width="250px" src="https://quickthoughts.jgregorymcverry.com/file/7e09bf47d0dd776d4b973ea2a889c74e/NameLogoForJared%21.png" alt="name.com logo"><br>
<img  width="250px" src="https://quickthoughts.jgregorymcverry.com/file/9dde16667e091c7ea276216bb9752c9b/thumb.png" alt="Mozilla Open Leaders logo"><br>
<img width="250px" src="https://quickthoughts.jgregorymcverry.com/file/75588ee8898edb62fea235ea621caf6c/thumb.png" alt="Southern Connecticut State Logo">
