http://indiewebcamp.com/2015/Germany/Schedule

== Saturday 2015-05-09 ==

<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| 
| Main Room
| Room 2
| Room 3
|-
| 
|colspan="3" align="center"|'''9:30 Breakfast'''
|-
| 10:00
|colspan="3" align="center"|'''[[2015/Germany/Introductions|Introductions]] / [[2015/Germany/Demos|Selfdogfood Demos]] of what works today'''
|-
| 11:30
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 11:45
| Intro to microformats / markup for locations
| [http://etherpad.indiewebcamp.com/limited-audience-posts Limited audience posts]
| 
|-
| 12:45
|colspan="3" align="center"|'''Group Photo, then Lunch Break'''
|-
| 13:15
| Webmention
| Hosting + HTTPS
| 
|-
| 14:00
| [http://etherpad.indiewebcamp.com/auth Auth]
| 
| 
|-
| 15:00
| [[2015/Germany/Micropub-Apps|Micropub + Apps]] ([http://etherpad.indiewebcamp.com/micropub etherpad])
| [http://etherpad.indiewebcamp.com/linkeddata Linked Data]
| 
|-
| 16:00
| Offline Apps
| Indie Web vs "Phone Stuff"
| 
|-
| 17:00
| Designing Posting UIs
| 
| 
|-
| 18:00
|colspan="3" align="center"|'''Intro to Day 2'''
|}
</div><!-- close scroll container -->

== Sunday 2015-05-10 ==

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Main Room
| Room 2
| Room 3
|-
| 9:30
|colspan="3" align="center"|Doors Open / Breakfast
|-
| 10:00 - 10:30
|colspan="3" align="center"|'''Day 2 Introductions, Scheduling'''
|-
|style="height:80px"| 10:30 - 13:00
|
|
|
|-
| 13:00 - 14:00
|colspan="3" align="center"|'''Lunch'''
|-
|style="height:80px"| 14:00 - 16:30
|
|
|
|-
| 16:30
|colspan="3" align="center"|'''[[2015/Germany/Demos|Demos]]'''
|-
| 17:45
|colspan="4" align="center"|'''community cleanup'''
|-
| 18:00
|colspan="4" align="center"|'''Pre-Conference Party for Beyond Tellerand!'''
|}

== Monday 2015-05-11 and Tuesday 2015-05-12 ==
After IndieWebCamp Germany:

Two days: '''beyond tellerrand // DÜSSELDORF 2015'''! 
* Celebrate 5 years of beyond tellerrand. http://beyondtellerrand.com/


== See Also ==
* [[2015/Germany]]

[[Category:Schedule]]
[[Category:2015/Germany]]
