https://indieweb.org/User%3AGrant.codes/post-type-markup-experiment

[[Category:PostType]]
== Why ==
Why information goes here

=== How to markup ===

{{codetabs
|tab-1-title=MF2 HTML Markup
|tab-1-content=<pre><nowiki>
<div class="h-entry">
  <p class="p-summary"> Liked: <a class="u-like-of" href="http://othersite.example.com/permalink47">http://othersite.example.com/permalink47</a> </p>
</div>
</nowiki></pre>
|tab-2-title=Rendered HTML
|tab-2-content=<raw><div class="h-entry">
  <p class="p-summary"> Liked: <a class="u-like-of" href="http://othersite.example.com/permalink47">http://othersite.example.com/permalink47</a> </p>
</div>
</raw>
|tab-3-title=MF2 JSON
|tab-3-content=<raw>
  {
    "type": ["h-entry"],
    "properties": {
      "like-of": ["http://othersite.example.com/permalink47"]
    }
  }
</raw>
|tab-4-title=JF2 JSON
|tab-4-content=<raw>
  {
    "type": "entry",
    "like-of": "http://othersite.example.com/permalink47"
  }
</raw>
}}

Maybe this should also contain an image of a rendered example (possibly from a silo) to show good design patterns

== IndieWeb Examples ==

Examples in the wild

== Discussion ==

General discussion

== See Also ==

* List
* of
* links
