https://indieweb.org/2024/SD/Planning

{{stub}}
'''<dfn>Planning for [[2024/SD|IndieWebCamp San Diego 2024]]</dfn>''' was developed on the [[Planning]] page and archived here.

== Initial Planning ==
This is an archive of the initial planning for [[2024/SD|IndieWebCamp San Diego 2024]], [https://indieweb.org/wiki/index.php?title=Planning&oldid=97746#San_Diego originally found here].

=== San Diego ===
IndieWebCamp San Diego!

* Previous event: [[2023/SD]]
* Venue: [https://www.babandfriends.com Burn All Books & Friends Gift Shop / book shop]
** specific [[health-and-safety]] ruleset TBD, expect to mask
** 0.2 miles from Blackmarket Bakery site of [[2023/SD]], multiple coffee and food options within walking distance


Who is interested in helping co-organize and or facilitate?
* {{artlung}} (likely!) - venue
* {{gwg}} (hopefully!) - remote participation
* {{t}} - wiki planning
* {{alabut}} - newbie greeter/enabler :)
* {{aciccarello}} - can help with local coordination
* ...
* {{addyourself}}

Possible dates: (first or second weekend worked well for [[2023/SD]])
* 12/7…8
** +1 {{t}} clear so far
** +1 {{artlung}}
** +1 {{alabut}}
** +1 {{gwg}}
** -1 {{aciccarello}} (out of town on the 7th)
** +1 {{gRegor}}
** +1/0/-1 {{addyourself}}
* 12/14…15
** +1 {{t}} clear so far
** +1 {{artlung}} first two weekends better ''to steer clear of holiday interference!''
** +1 {{aciccarello}}
** +1 {{alabut}}
** +1 {{gwg}}
** +1 {{gRegor}}
** +1/0/-1 {{addyourself}}
* <s>12/21…22</s>
** +1 {{t}} clear so far
** +0 {{aciccarello}} nothing planned but getting close to holidays
** +1 {{alabut}}
** +0 {{gRegor}}
** +1/0/-1 {{addyourself}}
* <s>12/28…29</s>
** -1 {{t}} unlikely to be able to make last weekend of the year
** -1 {{alabut}} most likely in LA/out of town
** -1 {{gRegor}}
** +1/0/-1 {{addyourself}}


----

[[Category: IndieWebCamp San Diego 2024]]
== See Also ==
* [[2024/SD]]
