https://indieweb.org/2024/SD/Schedule

The '''<dfn>[[2024/SD|IndieWebCamp San Diego 2024]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are local timezone, <abbr title="Pacific Standard Time">PST</abbr>.

== Saturday December 7 2024 ==
Etherpad for day one: https://etherpad.indieweb.org/2024-12-07-iwc-sd

Times subject to change as details are finalized.

{|border="1" style="border-collapse: collapse;" cellpadding="3" width="100%"
| PST
|colspan="2"|Burn All Books, 3131 Adams Ave., San Diego, California
|-
| 10:00
|colspan="3" align="center"|Doors open!
|-
| 10:00
|colspan="3"|
<b>Welcome</b>
|-
| 11:30
|colspan="3" align="center"|'''[[2024/SD/intro-demos|Personal site demos]]'''
|-

| 12:00
|colspan="3" align="center"|'''[[2024/SD/session-scheduling|Session Scheduling]]'''
|-

| 12:30
|colspan="3" align="center"|'''Group Photo & Lunch'''
|-

|
| Main area
| Side area
|-
| 14:15
| {{iwc-session-links
|title = Venue Recommendations
|hashtag = venue-recommendations
|archived =
}}
| {{iwc-session-links
|title = Site building tools
|hashtag = 
|archived =
}}
|-
| 15:15
| <!--{{iwc-session-links
|title = 
|hashtag = 
|archived =
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|archived =
}}-->
|-
| 16:15
| <!--{{iwc-session-links
|title = 
|hashtag = 
|archived =
}}-->
|
|-
| 17:00
|colspan="4" align="center"|'''Extra session time if needed / Day 2 preview'''
|-
| 18:00
|colspan="4" align="center"|'''Venue closes'''
|}

== Sunday December 8 2024 ==
'''Project Day''' Make things on or for your personal website and demo it!

* 10:00 [[2024/SD/project-goals|Project Goals]]
* 14:00 [[2024/SD/Demos|Demos]]

== Other Years ==
See [[:Category:Schedule]]

== See Also ==
* [[2024/SD]]

[[Category: IndieWebCamp San Diego 2024]]
[[Category: Schedule]]
