https://indieweb.org/WCUS2019

<div class="h-event vevent">
<span class="p-summary description">'''<dfn class="p-name summary">WordCamp US 2019</dfn>''' is the North American national WordPress event <abbr class="dtstart" title="2019-11-01">November 1</abbr>-<abbr class="dtend" title="2019-11-03">3, 2019</abbr> 

'''[https://h2vx.com/ics/referrer ✚🗓 Add to Calendar]'''

* <time class="dt-start" datetime="2019-11-01">November 1</time>-<time class="dt-end" datetime="2019-11-03">3rd</time> 
* <span class="p-location location h-card"><span class="p-name p-org">America's Center</span>,  <span class="p-locality">St. Louis</span>, <span class="p-region">Missouri</span>,<abbr class="p-country-name" title="United States of America">USA</abbr></span>




</div> <!-- h-event -->
