https://indieweb.org/web_browser

{{stub}}

'''<dfn>web browser</dfn>''' is software you can use to view and interact with web pages, like [[Firefox]], [[Google Chrome]], [[Apple Safari]], [[Microsoft Edge]], which members of the IndieWeb community have particular opinions about.

== Browsers ==
* [[Firefox]]
* [[Google Chrome]]
* [[Apple Safari]]
* [[Microsoft Edge]]
* [[DuckDuckGo]]
* ...

== Browser Engines ==
Browser engines are the code inside a browser responsible for parsing, rendering, and executing [[HTML]], [[CSS]], [[SVG]] & other images, and [[JS]].
* [[Blink]]
* [[Gecko]]
* [[WebKit]]
* ...

=== Engine Diversity ===
* 2018-12-07 Zeldman: [https://www.zeldman.com/2018/12/07/browser-diversity-starts-with-us/ Browser diversity starts with us.] <blockquote><p>Developers, designers, and strategists, here’s something you can do for the health of the web: </p><p>Test all your sites in Firefox.</p></blockquote>
* ^^^ via https://twitter.com/zeldman/status/1071043319835344901
** "☛  Browser Diversity starts with us.<br><br>https://www.zeldman.com/2018/12/07/browser-diversity-starts-with-us/" [https://studio.zeldman.com/ @zeldman] December 7, 2018

== See Also ==
* [[Apple]]
* [[Google]]
* [[Mozilla]]
* [[user-agent]]
