https://indieweb.org/WebDAV

{{stub}}

'''<dfn>WebDAV</dfn>''' is an [[HTTP]]-based protocol used to create and edit files on a server that has some IndieWeb adoption.

== IndieWeb Examples ==
* [[User:aaronparecki.com|aaronpk]] uses WebDAV on [[p3k]] to upload images from apps like [[Skitch]].

== See Also ==
* [[REST]]
* [[CalDAV]]
* [[CardDAV]]
* [https://web.archive.org/web/20171006064353/http://www.webdav.org:80/neon/litmus/ Litmus] was a test suite for the first WebDAV standard (RFC 2518)
