https://indieweb.org/weight

{{stub}}

'''<dfn>weight</dfn>''' is a type of [[metrics]] post documenting the weight of a person at a specific time.

== IndieWeb Examples ==

=== Aaron Parecki ===
Aaron currently publishes his weight on his site as a list of [[h-entry]] posts ([http://aaronparecki.com/metrics/2013/10/09/081900/ example]).

In addition to a human-readable text version of the measurement, the values are marked up with custom properties to make the parsed version machine readable.

HTML:

<pre>"Weighed <data class="p-weight">153.2lbs</data> (<data class="p-weight">69.7kg</data>) <data class="p-bodyfat" value="0.1691">16.9%</data> body fat"</pre>

Parsed JSON:

<pre>
"name": [
  "Weighed 153.2lbs (69.7kg) 16.9% body fat"
],
"weight": [
  "153.2lbs",
  "69.7kg"
],
"bodyfat": [
  "0.1691"
],
"published": [
  "2013-10-09T08:19:00-07:00"
],
</pre>

=== {{benthatmustbeme}} ===
Ben publishes his weight on his site as a list of [[h-entry]] posts ([https://ben.thatmustbe.me/weight/ feed]) as of 2016-12-27 https://ben.thatmustbe.me/weight/2016/12/27/9/ with backfilled data to the previous week.

<pre>
<h2 class="h-measure p-weight">
  Weight: <data class="p-num" value="247.4">247.4</data><data class="p-unit" value="lbs">lbs</data>
</h2>
</pre>

=== IndieWebCat ===
{{indiewebcat}} publishes her weight on her site as a list of [[h-entry]] posts

https://indiewebcat.com/weight
