https://indieweb.org/Edinburgh

{{stub}}

'''<dfn>Edinburgh</dfn>''' is a city in Scotland that started a [[Homebrew Website Club]] meetup [[events/2015-08-13-homebrew-website-club|2015-08-13]] and held an [[2015/Edinburgh|IndieWebCamp in 2015]].

== Local IndieWeb Members ==
Active (e.g. in chat, wiki, posts) IndieWeb community members that are local to Edinburgh:
* {{capjamesg}}
* {{fran.fi}}
* {{addyourself}}

Formerly active: 
* {{tbrb}}

[[Category: city]]

== IndieWebCamps ==
* [[2015/Edinburgh]]

== See Also ==
* [[cities]]
