https://indieweb.org/Edinburgh

{{stub}}

'''<dfn>Edinburgh</dfn>''' is a city in Scotland that held an [[2015/Edinburgh|IndieWebCamp in 2015]], and a [[Homebrew Website Club]] meetup from [[events/2015-08-13-homebrew-website-club|2015-08-13]] to [[events/2016-02-09-homebrew-website-club|2016-02-09]] which is restarting in 2024.

== Local IndieWeb Members ==
Active (e.g. in chat, wiki, posts) IndieWeb community members that are local to Edinburgh:
* {{capjamesg}}
* {{fran.fi}}
* {{addyourself}}

Formerly active: 
* {{tbrb}}
* {{kongaloosh}}
* {{Jammy}}

[[Category: city]]

== Homebrew Website Club ==
As of 2024, Homebrew Website Club has resumed in Edinburgh, for which events are added on events.indieweb.org.

* Restarting: [https://events.indieweb.org/2024/03/homebrew-website-club-edinburgh-ppKFqKciaWLl 2024-03-26]
* Pop-up hybrid: [https://events.indieweb.org/2023/08/homebrew-website-club-edinburgh-europe--59SQLU7DRWm0 2023-08-30]
* Most recent regular meetup: [[events/2016-02-09-homebrew-website-club|2016-02-09]]
* First meetup: [[events/2015-08-13-homebrew-website-club|2015-08-13]]

== IndieWebCamps ==
* [[2015/Edinburgh]]

== See Also ==
* [[cities]]
