https://indieweb.org/Edinburgh

{{stub}}

'''<dfn>Edinburgh</dfn>''' is a city in Scotland that held an [[2015/Edinburgh|IndieWebCamp in 2015]], started a [[Homebrew Website Club]] meetup [[events/2015-08-13-homebrew-website-club|2015-08-13]] which paused for several years until resuming in 2024. 

== Local IndieWeb Members ==
Active (e.g. in chat, wiki, posts) IndieWeb community members that are local to Edinburgh:
* {{capjamesg}}
* {{fran.fi}}
* {{addyourself}}

Formerly active: 
* {{tbrb}}

[[Category: city]]

== Homebrew Website Club ==
As of 2024, Homebrew Website Club has resumed in Edinburgh, for which events are added on events.indieweb.org.

* First meetup: [[events/2015-08-13-homebrew-website-club|2015-08-13]]
* Restarted: [https://events.indieweb.org/2024/03/homebrew-website-club-edinburgh-ppKFqKciaWLl 2024-03-26]

== IndieWebCamps ==
* [[2015/Edinburgh]]

== See Also ==
* [[cities]]
