https://indieweb.org/New_York_Times

{{stub}}

'''<dfn>The New York Times</dfn>''' (AKA <dfn>NYT</dfn> or <dfn>NYTimes</dfn>) is a newspaper and online publication that hosted two [[IndieWebCamps]] in 2014 ([[2014/NYC]] & [[2014|2014 Summit]]) at their main Manhattan offices, and sometimes updates its headlines and articles within minutes after publishing them.

== IndieWebCamps ==
[[Image:indie-web-camp-nyc-2014-116.jpg]] [[Image:indiewebcamp nyc2014.JPG]] [[Image:indiewebcamp nyc2014 night crew.jpg]]

== Update Example ==
[https://www.nytimes.com/2017/03/24/us/politics/health-care-affordable-care-act.html This NYT article published 2017-03-24] was [[update]]d within minutes, with a revised heading and content changes:

[[File:2017-03-24-nyt-article-update.png]]

== See Also ==
* [[press]]
* https://nytimes.com/
* https://twitter.com/nytimes
* https://twitter.com/nyt_diff
