https://indieweb.org/not-it_emoji

{{stub}}

<span style="float:right;">[[File:not-it.png]]</span>

'''<dfn>not-it emoji</dfn>''' is a missing unicode standard of a smiley placing one finger on their nose. Being the last person to post said emoji after any task was mentioned as being needing completion would lead to this person being assigned the task.

__TOC__
<div style="clear:both;"></div>

== Proposal for Emoji Consortium ==

=== Abstract ===

This proposal requests the addition of the “Finger touching Nose” to the Unicode emoji library. This gesture is commonly referred to as “not it”, used in a group of people where the last person to make this gesture must do the task that was previously mentioned. This is also known as the “noes goes” game. Whoever puts their finger on their nose last loses, where the loss is being assigned a typically unwanted task. 

=== Images ===
[[File:not-it.png]]

''Credit: Aaron Parecki, based on graphics from the Apple Emoji''

=== Introduction ===

=== Names ===

Short names: not-it | finger-on-nose | nose-goes

Keywords: not it, finger nose, nose goes

=== Selection Factors Inclusion ===

==== A. Compatibility ====
This emoji does not currently exist.

==== B. Expected Usage Level ====
'''Frequency'''

Please make sure to use some Google Trends or Instagram hashtag numbers. The committee has often kicked things back for not having enough “data.” For Google trends, you should pick a comparison with an EXISTING benchmark emoji. 
* B1.a Google Search 
** 190,000,000 results for [https://www.google.com/search?client=firefox-b-1-d&q=not-it+emoji not-it emoji]
** 2,780 results for [https://www.google.com/search?client=firefox-b-1-d&ei=cZkTXdudGOOi_QaUx6BY&q=%22not-it+emoji%22&oq=%22not-it+emoji%22&gs_l=psy-ab.3..0i22i30l8.51567.53275..53524...0.0..0.89.166.2......0....1..gws-wiz.......0i71j35i39j0i30j0i8i30.FP4he8gkn54 "not-it emoji"]
** 21,350,000 results for [https://www.google.com/search?client=firefox-b-1-d&ei=cZkTXdudGOOi_QaUx6BY&q=not-it&oq=not-it&gs_l=psy-ab.3..35i39j0j0i30l8.146393.146517..146776...0.0..0.137.262.0j2......0....1..gws-wiz.......0i71.TbkDe6936js not-it]
** 113,000 results for [https://www.google.com/search?client=firefox-b-1-d&ei=wpoTXcbyHtGt_QaRk7vQAQ&q=%22noes+goes%22&oq=%22noes+goes%22&gs_l=psy-ab.3..0i10l10.6839.8370..8562...0.0..0.82.163.2......0....1..gws-wiz.......0i71j35i305i39.u0jlmuSsQ8A "noes goes"]
* B.1b Bing
** 11,000 results for [https://www.bing.com/search?q=not-it+emoji&qs=n&form=QBRE&sp=-1&pq=not-it+emoji&sc=1-12&sk=&cvid=0345E56F3BF6434C88957DEA6C17470B not-it emoji]
** 10,800,000 for [https://www.bing.com/search?q=not-it&qs=n&form=QBRE&sp=-1&pq=not-it&sc=8-6&sk=&cvid=E4BF4DA8B8B14026A1AE8356E5068F37 not-it]
** 41,000 results for [https://www.bing.com/search?q=%22noes+goes%22&qs=n&form=QBRE&sp=-1&pq=%22noes+goes%22&sc=8-11&sk=&cvid=C9A471D281304BC5940641E15589A5FD "noes goes"]
* B1c Google Video Search
** 6, 290,000,000 results for  [https://www.google.com/search?tbm=vid&ei=Z5sTXYeFIKuq_Qbq767gAw&q=not-it&oq=not-it&gs_l=psy-ab.3..0j0i30k1l5j0i10i30k1j0i30k1l3.2101.3279.0.3741.6.6.0.0.0.0.97.481.6.6.0....0...1c.1.64.psy-ab..0.6.478...0i131k1j0i10k1.0.SnExR6ELntg not-it]
** 4,830,000 results for [https://www.google.com/search?tbm=vid&ei=bJsTXY3IBOukggej6L34Dg&q=%22not-it%22&oq=%22not-it%22&gs_l=psy-ab.3..0i30k1l6j0i8i30k1l4.134190.135698.0.135876.2.2.0.0.0.0.113.205.1j1.2.0....0...1c.1.64.psy-ab..0.2.205...0j0i7i30k1j0i7i10i30k1.0.nEnb_yvumX8 "not-it"]
** 8,100 results for [https://www.google.com/search?tbm=vid&ei=9JsTXbqKLoO1ggexpKywAg&q=%22noes+goes%22&oq=%22noes+goes%22&gs_l=psy-ab.3..0i10k1l8j0i5i10i30k1.48754.49721.0.50091.8.8.0.0.0.0.98.676.8.8.0....0...1c.1.64.psy-ab..0.8.672...0j0i131k1j0i7i10i30k1j0i7i30k1j0i7i5i10i30k1j0i8i7i10i30k1j0i8i7i30k1j0i13k1j0i13i5i30k1.0.bSPzt6fZiEo "noes goes"]

You also need to have to a large tedious set of screenshots on Google, Bing, Instagram as shown in link: http://www.unicode.org/emoji/selection.html#frequency-evidence

Without these, the Emoji Subcommittee is unhappy. Choose a reference emoji, the following are recommended PENGUIN (for bird), ELEPHANT (for animal), RICE (for plant), NOSE (for body part), HAMBURGER (for food), MELON (for veggie/fruit), SCISSORS or NOTEBOOK (for item), AMBULANCE (for transportation), WRENCH (for tool), BOWLING or TENNIS (for sport).

Multiple Usages

==== C. Image Distinctiveness ====
Why this will be recognizable on small scale. This killed HUMMUS, for example, as it was not considered visually distinctive.

==== D. Completeness ====

Does it “complete” a set? The most classic example was ORANGE HEART, when RED, YELLOW, GREEN, BLUE and PURPLE HEARTs existed. This also was true for CHOPSTICKS, when KNIFE and FORK were included. This is also one of the most powerful arguments.

==== E. Frequently requested ====
Examples of Tweets or “missing emoji” media lists are good here. Screenshots, not link please.

=== Selection Factors Exclusion ===
==== F. Overly Specific ====

E.g. this is a “breed of dog” instead of just dog. This is often an issue with animals, like birds and fish. For example, is POLAR BEAR too specific, given that BEAR already exists.

==== G. Open Ended ====

Why should this emoji be elevated above others? Often an issue with birds, animals, food. Why should we choose FLAMINGO for example above other birds. Won’t this lead to a floodgate of bird emoji. Usually you want to make a case that it has broad or iconic appeal.

==== H. Already Representable ====
Can you already use a sequence to represent? Giving lame examples of workarounds is a good thing to do here, as a way to prove inadequacy. That being said, CANNABIS LEAF, could be rejected because PUFF OF AIR, MAPLE LEAF, and BROCCOLI allow people to communicate the same idea.

==== I. Logos, brands, UI icons, signage, specific people, deities ====
No brands or celebrities.

==== J. Transient ====
Saying why this item has a long history is good. Bad examples might be FLOPPY DISK or PAGER emojis, which were grandfathered in, but widely considered obsolete now. This has been an issue for DRONE and VR HEADSET emoji, as the fear is that they are too new.

==== K. Faulty Comparison ====

=== Sort location ===

(Proposed sort location for the emoji in Emoji Ordering)

* Category (such as cat-face)
* Emoji before it in that category (such as after 🙀  WEARY CAT FACE).

=== Other Information ===
Optional

==== Character Properties ====

The other character properties are suggested to be defined as follows. 
* General Category: So 
* Canonical Combining Class: 0 
* Bidirectional Class: ON 
* Decomposition Type: Decomposition Mapping:					
* Numeric Type:
* Numeric Value:
* Bidirectional Mirrored: N Unicode 1 Name:
* ISO Comment:
* Simple Uppercase Mapping: 
* Simple Lowercase Mapping: 
* Simple Titlecase Mapping: 

==== Author Bios ====

Aaron Parecki (aaron@parecki.com)
