https://indieweb.org/Nuremberg

{{stub}}

🏰 '''<dfn>Nuremberg</dfn>''' is (locally spelled <dfn lang="de">Nürnberg</dfn>) a [[city]] in [[Germany]] (airport code <dfn><samp>NUR</samp></dfn>), one of many [[cities]] that has hosted several [[IndieWebCamps]] and hosts regular monthly [[Homebrew_Website_Club#Nuremberg|Homebrew Website Club meetups]].

* Dopplr color: <span style="background: #0d02fa; color: #fff; padding:0.2em 0.2em 0;text-transform:uppercase">#0d02fa</span>

== Local IndieWeb Members ==
* {{bjoern}}
* {{jkphl}}
* ... lots more local community members — see recent [[#Homebrew_Website_Club]] meetings participants!
* {{addyourself}}

== IndieWebCamps ==
Next:
* [[2026/Nuremberg]]
Past:
* [[2023/Nuremberg]]
* [[2018/Nuremberg]]
* [[2017/Nuremberg]]
* [[2016/Nuremberg]]

== Homebrew Website Club ==
* Upcoming: https://events.indieweb.org/tag/nuremberg
* Most recent meetings: https://events.indieweb.org/tag/nuremberg/archive
* [[Discourse]] discussion forum: https://homebrew-website.club/
* First meeting [[events/2016-05-25-homebrew-website-club|2016-05-25]]

== Other Events ==
* [[border:none]]
* [[Nürnberg Digital Festival]]

== See Also ==
* [[Germany]]
** [[Berlin]]
** [[Düsseldorf]]
* [[cities]]
