https://indieweb.org/Nuremberg

{{stub}}

🏰 '''<dfn>Nuremberg</dfn>''' is (locally spelled <dfn lang="de">Nürnberg</dfn>) a [[city]] in [[Germany]] that has hosted several [[IndieWebCamps]] and is a regular venue for [[Homebrew Website Club]] meetups.

== Local IndieWeb Members ==
* {{bjoern}}
* {{jkphl}}
* ... lots more local community members — see recent [[#Homebrew_Website_Club]] meetings participants!
* {{addyourself}}

== IndieWebCamps ==
* [[2023/Nuremberg]]
* [[2018/Nuremberg]]
* [[2017/Nuremberg]]
* [[2016/Nuremberg]]

== Homebrew Website Club ==
* Upcoming: https://events.indieweb.org/tag/nuremberg
* Most recent meetings: https://events.indieweb.org/tag/nuremberg/archive
* First meeting [[events/2016-05-25-homebrew-website-club|2016-05-25]]

== Other Events ==
* [[border:none]]
* [[Nürnberg Digital Festival]]

== See Also ==
* [[Germany]]
* [[cities]]
