https://indieweb.org/NYC

{{stub}}

'''<dfn>NYC</dfn>''' is an abbreviation for <dfn>New York City</dfn>, a big city on the East Coast of the United States, and the location of the following IndieWebCamps:

* 2018-09-28..29 [[2018/NYC]] at Pace University
* 2017-09-30..2017-10-01 [[2017/NYC]] at Dahlberg
* 2016-08-27…28 [[2016/NYC2]] at Dahlberg
* 2016-01-22…24 [[2016/NYC]] at MozNYC
* 2014-06 [[2014]] - East Location, at New York Times
* 2014-04 [[2014/NYC]] at New York Times

Previous organizers:
* {{t}}
* Jeremy Zilar
* {{gwg}}
* {{emma}}

Potential organizers (folks that have expressed interest)
* ...

[[Category:city]]
== See Also ==
* [[2017/NYC|IndieWebCamp 2017 NYC]]
* [[2016/NYC|IndieWebCamp 2016 NYC]]
* [[2014|IndieWebCamp 2014]]
* [[2014/NYC|IndieWebCamp 2014 NYC]]
* [[New York University]]
