https://indieweb.org/NYC

{{emojicon|🗽}}
{{stub}}

'''<dfn>NYC</dfn>''' is an abbreviation for <dfn>New York City</dfn>, a big city on the East Coast of the United States that has hosted [[Homebrew_Website_Club#🗽_New_York_City|Homebrew Website Club]] meetups and seven [[IndieWebCamps]].

* Dopplr color: <span style="background: #87809c; color:#fff; padding:0.2em 0.2em 0;text-transform:uppercase">#87809c</span>
** Manhattan: <span style="background: #1834cd; color:#fff; padding:0.2em 0.2em 0;text-transform:uppercase">#1834cd</span>

== IndieWebCamps ==
* 2019-10-05..06 [[2019/NYC]] at Pace University
* 2018-09-28..29 [[2018/NYC]] at Pace University
* 2017-09-30..2017-10-01 [[2017/NYC]] at Dahlberg
* 2016-08-27…28 [[2016/NYC2]] at Dahlberg
* 2016-01-22…24 [[2016/NYC]] at MozNYC
* 2014-06 [[2014]] - Summit East Location, at [[New York Times]]
* 2014-04 [[2014/NYC]] at New York Times

== Organizers ==
Current organizers:
* {{jgmac1106}}
* {{martymcguire}}

Past organizers:
* {{t}}
* Jeremy Zilar
* {{gwg}}
* {{emma}}

Potential organizers (folks that have expressed interest)
* ...

[[Category:city]]
== See Also ==
* [[2019/NYC|IndieWebCamp 2019 NYC]]
* [[2018/NYC|IndieWebCamp 2018 NYC]]
* [[2017/NYC|IndieWebCamp 2017 NYC]]
* [[2016/NYC|IndieWebCamp 2016 NYC]]
* [[2014|IndieWebCamp 2014]] (Summit site)
* [[2014/NYC|IndieWebCamp 2014 NYC]]
* [[New York University]]
* [[cities]]
