https://indieweb.org/2019/Berlin2/accessibility

{{stub}}
'''<dfn>Accessibility Discussion</dfn>''' was a session at [[2019/Berlin2|IndieWebCamp Berlin2 2019]].
<!--Video: {{videoduration|link=https://archive.org/details/path|duration=mm:ss}}-->

It appears no notes were taken in https://etherpad.indieweb.org/accessibility. If you have notes for this session, please add them!
----
IndieWebCamp Berlin2 2019<br>
Session: Accessibility Discussion<br>
When: 2019-11-23 14:50

== Participants ==
* {{addyourself}}

== Notes ==
Sticky notes:

<gallery heights=280px perrow=8 mode=packed>
File:2019-berlin2-accessibility-1.jpg
File:2019-berlin2-accessibility-2.jpg
File:2019-berlin2-accessibility-3.jpg
</gallery>


[[Category: IndieWebCamp Berlin2 2019]]
[[Category: 2019 sessions]]
[[Category: Sessions missing notes]]
== See Also ==
* [[2019/Berlin2/Schedule]]
