https://indieweb.org/2019/Berlin2/expenses

{{stub}}

Documenting (incrementally) the expenses of [[2019/Berlin2|IndieWebCamp Berlin2 2019]]:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2019-11-22
| description = preparty snacks & drinks
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Südblock
| amount = 68.40
| currency_symbol = €
}}
{{expense-row
| date = 2019-11-24
| description = pizzas for day 2 lunch
| payer = Mozilla (Tantek)
| payer_url = 
| payee = De Noantri
| amount = 40.60
| currency_symbol = €
}}
</table>

== Previously ==
* [[2019/Berlin/expenses]]
* [[2018/Berlin/expenses]]

[[Category:expenses]]
[[Category: IndieWebCamp Berlin2 2019]]
== See Also ==
* [[2019/Berlin2]]
