https://indieweb.org/2019/Berlin2/hashes

{{stub}}
'''<dfn>Naming Things with Hashes</dfn>''' was a session at [[2019/Berlin2|IndieWebCamp Berlin2 2019]].
<!--Video: {{videoduration|link=https://archive.org/details/path|duration=mm:ss}}-->

Notes archived from: https://etherpad.indieweb.org/hashes
----
IndieWebCamp Berlin2 2019<br>
Session: Naming Things with Hashes<br>
When: 2019-11-23 14:50

== Participants ==
* {{addyourself}}

== Notes ==
* RFC6920: https://tools.ietf.org/html/rfc6920
* Slides: https://wiedi.frubar.net/other/nameing-things-with-hashes.pdf
* Subresource Integrity: https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity
* BLAKE2: https://blake2.net


[[Category: IndieWebCamp Berlin2 2019]]
[[Category: 2019 sessions]]
== See Also ==
* [[2019/Berlin2/Schedule]]
