https://indieweb.org/2019/Berlin2/intro-indieweb-standards

{{stub}}
'''<dfn>Intro to IndieWeb Standards</dfn>''' was a session at [[2019/Berlin2|IndieWebCamp Berlin2 2019]].
<!--Video: {{videoduration|link=https://archive.org/details/path|duration=mm:ss}}-->

Notes archived from: https://etherpad.indieweb.org/intro
----
IndieWebCamp Berlin2 2019<br>
Session: Intro to Indieweb Standards<br>
When: 2019-11-23 14:00

== Participants ==
* {{rose}} (session facilitator)
* {{gwg}}
* {{emilio}}

== Notes ==
Summary of the overall process... Micropub -> Website -> Bridgy -> Twitter

Demos Aperture/Monocle, etc

{{GWG}} demos microformats - sees 


[[Category: IndieWebCamp Berlin2 2019]]
[[Category: 2019 sessions]]
== See Also ==
* [[2019/Berlin2/Schedule]]
