https://indieweb.org/2019/Berlin2/Planning

{{stub}}

'''<dfn>Planning for [[2019/Berlin2|IndieWebCamp Berlin2 2019]]</dfn>'''.

== Initial Planning ==
(from [[Planning#Berlin2]])

Venue: likely Mozilla Berlin

Organizers:
* {{t}} - likely
* {{yulia}}
* maybe Rosanna
* ... would like 1-2 more co-organizers to help divide up tasks, local to Berlin/Germany/Europe preferred!

Volunteers:
* {{addyourself}}

Best date so far:
* 2019-11-23…24

Adjacent/Conflicts: 
* 2019-11-08 [https://2019.ffconf.org/ ffconf] in Brighton
** likely EasyJet flights from LGW (30 min train from Brighton) to Berlin afterwards
* 2019-11-13…15 [https://beyondtellerrand.com/events/berlin-2019 Beyond Tellerrand Berlin 2019]
* 2019-11-28 U.S. Thanksgiving Holiday

Possible dates:
* 2019-11-02…03 Saturday & Sunday way before btBerlin
** +1 {{rose}} (1st is a holiday in most of Europe)
** -1 {{t}} no longer doable
** +1 {{hartlco}}
** +1 {{frank}}
** -1 {{tonz}} speaking at DojoCon NL
** ... add your opinion
* 2019-11-09…10 Saturday & Sunday before btBerlin
** +0 {{rose}} (also fine, just can't come as early on the Friday)
** +1 {{t}} also doable, right before Beyond Tellerrand, makes more sense
** +1 {{frank}}
** +1 {{tonz}} 
** -1 {{yulia}} has conflict
** ... add your opinion
* 2019-11-16…17 Saturday & Sunday after btBerlin
** -1 {{t}} Can't make it, racing The North Face Endurance Challenge California 50k on the 16th!
** +1 {{tonz}}
** ... add your opinion
* 2019-11-23…24 Saturday & Sunday
** +1 {{t}} doable, and could be less stressful after TNF
** +1 {{yulia}} doable
** +1 {{tonz}}
** +1 {{rose}}
** ... add your opinion

----

[[Category: IndieWebCamp Berlin2 2019]]
== See Also ==
* [[2019/Berlin2|IndieWebCamp Berlin2 2019]]
