https://indieweb.org/2019/Berlin2/Preparty

{{stub}}
<div class="h-event">
<span class="p-description">The '''<dfn class="p-name">IndieWebCamp [[2019]] Berlin2 Preparty and Social</dfn>''' is <time class="dt-start">2019-11-22 19:00</time>-<span class="dt-end">21:00</span> at <span class="p-location">[https://www.suedblock.org/wp/ Südblock], Admiralstraße 1-2, 10999 Berlin, Germany</span>.</span>

== Where ==
Map links:
* [https://www.openstreetmap.org/way/65425822 OpenStreetMap]
* [https://g.page/suedblock?share Google Maps]

== Photos ==
Feel free to add photos here!

<!--

Please use this template to add your photo with useful alt text! You may also link around the template with a pattern like

{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at what event at which location inside or outside with what in the background}} 


[URL {{photosrcalt...}}]

or

[[WIKIPAGENAME|{{photosrcalt...}}]

-->

</div>
== See Also ==
* [[2019/Berlin2]]
