https://indieweb.org/2019/Berlin2/remix

'''<dfn>Building Blocks, microformats, Copy My Site</dfn>''' was a session at [[2019/Berlin2|IndieWebCamp Berlin2 2019]].
<!--Video: {{videoduration|link=https://archive.org/details/path|duration=mm:ss}}-->

It appears no notes were taken in https://etherpad.indieweb.org/remix. If you have notes for this session, please add them!
----
IndieWebCamp Berlin2 2019<br>
Session: Building Blocks, microformats, Copy My Site<br>
When: 2019-11-23 17:05

== Participants ==
* {{addyourself}}

== Notes ==
* ...

[[Category: IndieWebCamp Berlin2 2019]]
[[Category: 2019 sessions]]
[[Category: Sessions missing notes]]
== See Also ==
* [[2019/Berlin2/Schedule]]
