https://indieweb.org/2019/Berlin2/Schedule

__TOC__
The '''<dfn>[[2019/Berlin2|IndieWebCamp Berlin2 2019]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid contains links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are '''local''' times. If you are a remote attendee, make sure to {{timee-link |displaytext = convert to your timezone |dateutc = 20191123 |starttimeutc = 0800}}.

== Friday ==
* Afternoon: [[2019/Berlin2/Organizers|Organizers Meetup]]
* Evening: IndieWebCamp pre-meetup social gathering!
** When: 19:00
** Where: [https://www.suedblock.org/wp/ Südblock], Admiralstraße 1-2, 10999 Berlin. ([https://www.openstreetmap.org/way/65425822 OpenStreetMap], [https://g.page/suedblock?share Google Maps])

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CEST
| align="center" | '''Gainsboro'''
| align="center" | '''Snow'''
| align="center" | '''Whitesmoke'''
| align="center" | '''Riverview Room'''
|-
|
| align="center" | 📺 [https://zoom.us/j/4955358768 Zoom IndieWeb Red]
| align="center" | 📺 [https://zoom.us/j/6312221690 Zoom IndieWeb Orange]
| align="center" | 📺 [https://zoom.us/j/7012777223 Zoom IndieWeb Yellow]
| No remote collaboration
|-
|9:30
|colspan="4" align="center"|'''Doors Open'''
|-
|10:30
|colspan="4" align="center"|'''[[2019/Berlin2/Introduction|Introduction]]: TBD'''
|-
|10:45
|colspan="4" align="center"|'''Keynote: Teresa Ingram <br/>“Towards A More Civil & Thoughtful Social Web”'''
|-
|11:00
|colspan="4" align="center"|'''[[2019/Berlin2/Intros|Intros and Demos]]'''
|-
|11:45
|colspan="4" align="center"|'''Session Planning'''
|-
|12:00
|colspan="4" align="center"|'''Group Photo and Topics over Lunch'''
|-
|width="100"|13:30
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 13:30 - 14:15
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| Opt-out hacking
|-
| 14:20 - 15:05
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| Opt-out hacking
|-
|15:05 -15:20
|colspan="4" align="center"|'''Coffee Break'''
|-
| 15:20 - 16:05
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| Opt-out hacking
|-
| 16:10 - 16:55
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| Opt-out hacking
|-
| 17:00 - 17:45
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = 
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| Hackstart!
|-
| 17:45 - 18:00
|colspan="4" align="center"|'''Day 1 Wrap-Up and Intro to Day 2'''
|}
</div><!-- close scroll container -->

=== Lunch discussions ===
Saturday lunch is choose your topic!

Topics (and those interested - collectively choose from the venues below!)
* Topic 1
** {{addyourself}}
* Topic 2
** {{addyourself}}
* ...

Venues:
* Zazza - Vegetarian / Meat - Fresh food that is very nice [https://www.google.com/maps/place/Zazza+Vegan+and+vegetarian+dishes/@52.499169,13.4445388,18z/data=!4m5!3m4!1s0x0:0x3bf2585956dcdce5!8m2!3d52.5000346!4d13.4443011]
* Sanabel - Vegetarian / meat - Falafel and Schwarma [https://www.google.com/maps/place/Sanabel/@52.4995815,13.4449605,19z/data=!4m5!3m4!1s0x47a84e523cc112d7:0x9020804954fa8132!8m2!3d52.4997017!4d13.4450555]
* Hello Good Pie - Vegetarian / Meat - savory pies [https://www.google.com/maps/place/helloGoodPie/@52.4989044,13.4402676,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e5275fba41f:0xea0e2a8b2fd2bcd4!8m2!3d52.4989012!4d13.4424563]
* Vegan Vietnamese kitchen / New Deli Yoga - Two vegan places next to eachother. Vegan Vietnamese kitchen is harder to find, but it is right next to it. [https://www.google.com/maps/place/New+Deli+Yoga/@52.4989109,13.4402676,17z/data=!4m8!1m2!2m1!1svegan!3m4!1s0x0:0x657ad3ad09c81f05!8m2!3d52.4987297!4d13.4427729]

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CEST
| Gainsboro
| Snow
| Whitesmoke
| Riverview Room
|-
|10:00
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|10:30
|colspan="4" align="center"|'''Hack sessions'''
|-
|12:45
|colspan="4" align="center"|'''Lunch'''
|-
|14:00
|colspan="4" align="center"|'''Hack sessions continue'''
|-
|16:35
|colspan="4" align="center"|'''[[2019/Berlin2/Demos|Demos]]'''
|-
|17:45
|colspan="4" align="center"|'''Clean-up'''
|-
|18:00
|colspan="4" align="center"|'''Camp closed'''
|}

Dinner suggested locations:

* Weltrestaurant Markthalle - german food
** https://markthallen-restaurant.de/
* Sadhu - Pakistani restaurant
** https://www.tripadvisor.de/Restaurant_Review-g187323-d2062900-Reviews-Sadhu-Berlin.html
* Soya - Vegan Vietnamese
**https://soya-berlin.metro.rest/?lang=en

</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Berlin2 2019]]
[[Category:Schedule]]
