https://indieweb.org/2019/Berlin2/Schedule

__TOC__
The '''<dfn>[[2019/Berlin2|IndieWebCamp Berlin2 2019]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid contains links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are '''local''' times. If you are a remote attendee, make sure to {{timee-link |displaytext = convert to your timezone |dateutc = 20191123 |starttimeutc = 0800}}.

== Friday ==
* Afternoon: [[2019/Berlin2/Organizers|Organizers Meetup]]
* Evening: IndieWebCamp pre-meetup social gathering!
** When: 19:00
** Where: [https://www.suedblock.org/wp/ Südblock], Admiralstraße 1-2, 10999 Berlin. ([https://www.openstreetmap.org/way/65425822 OpenStreetMap], [https://g.page/suedblock?share Google Maps])

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CEST
| align="center" | '''Gainsboro'''
| align="center" | '''Snow'''
| align="center" | '''Whitesmoke'''
| align="center" | '''Riverview Room'''
|-
|
| align="center" | 📺 [https://zoom.us/j/4955358768 Zoom Indieweb Red]
| align="center" | 📺 [https://zoom.us/j/6312221690 Zoom IndieWeb Orange]
| align="center" | 📺 [https://zoom.us/j/7012777223 Zoom IndieWeb Yellow]
| No remote collaboration
|-
|9:30
|colspan="4" align="center"|'''Doors Open'''
|-
|10:15
|colspan="4" align="center"|'''[[2019/Berlin2/Introduction|Introduction]]: {{t}}'''
|-
|10:30
|colspan="4" align="center"|'''Keynote: Teresa Ingram <br/>“[[2019/Berlin2/towards-a-more-civil-and-thoughtful-social-web|Towards A More Civil & Thoughtful Social Web]]”'''
{{videoduration|link=https://archive.org/details/iwcberlin2-keynote-teresaingram|duration=12:10}}
|-
|10:45
|colspan="4" align="center"|'''Keynote: Yulia Startsev <br/>“[[2019/Berlin2/my-first-indiewebcamp|My First IndieWebCamp]]”'''
{{videoduration|link=https://archive.org/details/myfirstindiewebcamp-iwc-berlin2-2019|duration=6:37}}
|-
|11:00
|colspan="4" align="center"|'''[[2019/Berlin2/Intros|Intros and Demos]]'''
|-
|11:45
|colspan="4" align="center"|'''Session Planning'''
|-
|12:00
|colspan="4" align="center"|'''Group Photo and Topics over Lunch'''
|-
|width="100"|13:30
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 14:00 - 14:45
| {{iwc-session-links
| title = Consequence Scanning
| hashtag = optoutconsequences
| zoom = 
| video = https://archive.org/details/consequencescanning
| duration = 42:30
| archived = yes
}}
| 
| {{iwc-session-links
| title = Intro to IndieWeb Standards (What are there?)
| hashtag = intro-indieweb-standards
| zoom = 
| video = 
| duration = 
| archived = yes
}}
| Opt-out hacking
|-
| 14:50 - 15:35
| {{iwc-session-links
| title = Accessibility Discussion
| hashtag = accessibility
| zoom = 
| video = https://archive.org/details/accessibility_201911
| duration = 48:46
| archived = yes
}}
| {{iwc-session-links
| title = Naming Things with Hashes
| hashtag = hashes
| zoom = 
| video = 
| duration = 
| archived = yes
}}
| {{iwc-session-links
| title = What is TikTok?
| hashtag = tiktok
| zoom = 
| video = 
| duration = 
| archived = yes
}}
| {{iwc-session-links
| title = Daily Life Data
| hashtag = daily2
| zoom = 
| video = 
| duration = 
| archived = yes
}}
|-
|15:35–15:35
|colspan="3" align="center"|'''Coffee Break'''
| {{iwc-session-links
| title = Policy
| hashtag = policy
| zoom = 
| video = 
| duration = 
| archived = 
}}

|-
| 15:35 - 16:20
| {{iwc-session-links
| title = IndieWeb Explained X Teenagers
| hashtag = nextgen
| zoom = 
| video = https://archive.org/details/indiewebteenagers
| duration = 43:37
| archived = yes
}}
| 
| {{iwc-session-links
| title = Photo/video Posting: Why? When? To/for Whom?
| hashtag = whyphotos
| zoom = 
| video = https://archive.org/details/photos_201911
| duration = 48:44
| archived = yes
}}
| Opt-out hacking
|-
| 16:25 - 17:05
| {{iwc-session-links
| title = IndieWeb for Events
| hashtag = indieevents
| zoom = 
| video = https://archive.org/details/indieevents
| duration = 48:42
| archived = yes
}}
| 
| 
| Opt-out hacking
|-
| 17:05 - 17:50
| {{iwc-session-links
| title = Building Blocks, microformats, Copy My Site
| hashtag = remix
| zoom = 
| video = 
| duration = 
| archived = yes
}}
| 
| 
| Hackstart!
|-
| 17:50 - 18:00
|colspan="4" align="center"|'''Day 1 Wrap-Up and Intro to Day 2'''
|}
</div><!-- close scroll container -->

=== Lunch discussions ===
Saturday lunch is choose your topic!

Topics (and those interested - collectively choose from the venues below!)
* Topic 1
** {{addyourself}}
* Topic 2
** {{addyourself}}
* ...

Venues:
* Zazza - Vegetarian / Meat - Fresh food that is very nice [https://www.google.com/maps/place/Zazza+Vegan+and+vegetarian+dishes/@52.499169,13.4445388,18z/data=!4m5!3m4!1s0x0:0x3bf2585956dcdce5!8m2!3d52.5000346!4d13.4443011]
* Sanabel - Vegetarian / meat - Falafel and Schwarma [https://www.google.com/maps/place/Sanabel/@52.4995815,13.4449605,19z/data=!4m5!3m4!1s0x47a84e523cc112d7:0x9020804954fa8132!8m2!3d52.4997017!4d13.4450555]
* <s>Hello Good Pie - Vegetarian / Meat - savory pies [https://www.google.com/maps/place/helloGoodPie/@52.4989044,13.4402676,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e5275fba41f:0xea0e2a8b2fd2bcd4!8m2!3d52.4989012!4d13.4424563]</s>
** Was closed. Went across the street to Leysia Pizza, Falckensteinstr. 41
* Vegan Vietnamese kitchen / New Deli Yoga - Two vegan places next to eachother. Vegan Vietnamese kitchen is harder to find, but it is right next to it. [https://www.google.com/maps/place/New+Deli+Yoga/@52.4989109,13.4402676,17z/data=!4m8!1m2!2m1!1svegan!3m4!1s0x0:0x657ad3ad09c81f05!8m2!3d52.4987297!4d13.4427729]
* Gude Falafel - Veg/Ve, ~5€ - Take a right and walk until you reach the elevated rail. On your right. Good falafel and vegan burritos [https://www.google.com/maps/place/Gude+Falafel/@52.5014857,13.4393686,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e4e6d6d5a8b:0xa75cd8904a80cb3f!8m2!3d52.5014825!4d13.4415626] 
* East Side Bakery - Veg ~5€ - Take a right and walk until you reach the bridge, take a right on the bridge and it's on your left. Good coffee and pastries [https://www.google.com/maps/place/Gude+Falafel/@52.5014857,13.4393686,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e4e6d6d5a8b:0xa75cd8904a80cb3f!8m2!3d52.5014825!4d13.4415626]
* Sadhu - Veg ~10€ - Take a right, walk two blocks and turn left. Great Pakistani food inc. curries. [https://www.google.com/maps/place/Sadhu/@52.4992732,13.4411362,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e520d337f4b:0x9436df853c7b13c9!8m2!3d52.49927!4d13.4433301]
* Cafe V - Veg/Ve/Gluten-Frei ~10-15€ - Turn right, continue until you meen the elevated rail and follow it for three streets. It's on the park to your right. Classic vegetarian and vegan food, with some gluten free options. [https://www.google.com/maps/place/Caf%C3%A9+V/@52.4999548,13.4342625,17z/data=!4m5!3m4!1s0x47a84e4a351ba479:0x70a23ce4f9349116!8m2!3d52.5006961!4d13.4317359]
*Burgermeister ~ 10€ - Turn right, continue until you meen the elevated rail, it is a stand under the tracks. Some of the best burgers in Berlin [https://www.google.com/maps/place/Burgermeister+Schlesisches+Tor/@52.5000813,13.4350834,16z/data=!4m8!1m2!2m1!1sburgermeister!3m4!1s0x47a84e4e067d48d9:0x6c22f15237bd8c12!8m2!3d52.5010953!4d13.4424637]

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CEST
| Gainsboro
| Snow
| Whitesmoke
| Riverview Room
|-
|9:30
|colspan="4" align="center"|'''Doors Open'''
|-
|10:00
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|10:30
|colspan="4" align="center"|'''Hack sessions'''
|-
|12:45
|colspan="4" align="center"|'''Lunch'''
|-
|14:00
|colspan="4" align="center"|'''Hack sessions continue'''
|-
|16:00
|colspan="4" align="center"|'''[[2019/Berlin2/Demos|Demos]]'''
|-
|17:15
|colspan="4" align="center"|'''Clean-up'''
|-
|17:30
|colspan="4" align="center"|'''Camp closed'''
|}

Dinner suggested locations:

* Weltrestaurant Markthalle - german food
** https://markthallen-restaurant.de/
* Sadhu - Pakistani restaurant
** https://www.tripadvisor.de/Restaurant_Review-g187323-d2062900-Reviews-Sadhu-Berlin.html
* Soya - Vegan Vietnamese
**https://soya-berlin.metro.rest/?lang=en

</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

* Session Grid: 
[[File:2019-iwc-berlin2-session-grid.jpg]]

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Berlin2 2019]]
[[Category:Schedule]]

== See Also ==

* [https://indieweb.org/File:2019-iwc-berlin2-session-grid.jpg File:2019-iwc-berlin2-session-grid.jpg]
