https://indieweb.org/2019/Berlin2/tiktok

{{stub}}
'''<dfn>What is TikTok?</dfn>''' was a session at [[2019/Berlin2|IndieWebCamp Berlin2 2019]].
<!--Video: {{videoduration|link=https://archive.org/details/path|duration=mm:ss}}-->

It appears no notes were taken in https://etherpad.indieweb.org/tiktok. If you have notes for this session, please add them!
----
IndieWebCamp Berlin2 2019<br>
Session: What is TikTok?<br>
When: 2019-11-23 14:50

== Participants ==
* Romy (session facilitator)
* [https://indieweb.org/User:WolframKriesing Wolfram]
* {{addyourself}}

== Notes ==
Slides of this session can be found on [http://romyxanais.micro.blog/ my micro.blog] 
[http://romyxanais.micro.blog/uploads/2019/ee99fa4cfb.pdf here (as PDF 14.7 MB)]

See some pictures here https://romyxanais.micro.blog/2019/11/24/some-pictures-of.html

[[Category: IndieWebCamp Berlin2 2019]]
[[Category: 2019 sessions]]
[[Category: Sessions missing notes]]
== See Also ==
* [[2019/Berlin2/Schedule]]
