https://indieweb.org/2015/SF/Schedule

[[2015/SF|IndieWebCampSF 2015]] Schedule:

== Thursday December 3 2015 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Mozilla Community Space
|-
| 8:30
|colspan="4" align="center"|Camp opens. Badges, networking, and breakfast.
|-
| 9:15
|colspan="4" align="center"|'''[[2015/SF/Introductions|Introductions]], [[2015/SF/demos|Selfdogfood Demos]] of what works today'''
|-
| 10:00
|colspan="4" align="center"|'''Session Scheduling'''
|-
| 10:30
| [http://etherpad.indiewebcamp.com/sf-intro Intro to the IndieWeb]
| [https://indiewebcamp.com/User:Kevinmarks.com#Fragmentions_as_distributed_highlight_posts Indie highlights and notes]
| [[person-tag|Person tags]]
|
|-
| 12:00
|colspan="4" align="center"|'''Lunch'''
|-
| 13:00
| [http://indiewebify.me Indiewebify.me]
| Posting data updater (wikipedia info boxes are a silo)
| Indie Index (catalog and search over all microformat data)
|
|-
| 14:00
| Posting to Twitter/FB with [[silo.pub]]
| [[POSSE]]
| [http://etherpad.indiewebcamp.com/business Indieweb business]
| [http://etherpad.indiewebcamp.com/mobile-ux Mobile UX]
|-
| 15:30
| The Science of Great Design (in Mozilla speaking area)
| [[2015/SF/Mobile_phone_apps|Mobile phone apps, hack, planning etc]]
|
|
|-
| 16:30
|colspan="4" align="center"|'''Group Photo'''
|-
| 17:30
|colspan="4" align="center"|'''[[2015/SF/Demos|Demos]]'''
|-
| 18:15
|colspan="4" align="center"|'''community cleanup'''
|-
| 18:30
|colspan="4" align="center"|'''camp closed! Migrate to ...'''
|-
| 18:30-21:00
|colspan="4" align="center"|'''After party: [http://thecreamerysf.com/ The Creamery SF], 4th & Townsend. Eat, drink, and keep hacking!'''
|-
|}

== See also ==
* [[2015/SF|IndieWebCampSF 2015]]
