https://indieweb.org/LibraryThing

{{stub}}
[[Category:silo]]
{{pagelogo|https://pbs.twimg.com/profile_images/887702457890906113/AEtZSwW8_400x400.jpg}}

'''<dfn>[http://librarything.com LibraryThing]</dfn>''' is a [[silo]] for tracking books one [[want|wants]] or has [[acquisition|acquired]] as well as making [[read]] posts, storing [[collection]]s of [[book]]s, and writing [[review|reviews]].

== See Also ==
* [[read]]
* [[silo]]
* [[want]]
* [[acquisition]]
* [[review]]
* [[Goodreads]] - a direct competitor now owned by Amazon
