https://indieweb.org/libre.fm

{{stub}}
'''<dfn>[https://libre.fm/ libre.fm]</dfn>''' is a free and open source [[scrobbling]] service that is IndieWeb [[friendly]]. As of May 2025 it  ''[https://github.com/foocorp/hacienda/discussions/117 is now firmly in maintenance mode]''

== IndieWeb Friendly ==
Libre.fm supports several IndieWeb building blocks, e.g. on profiles:
* [[rel-me]]
* [[h-card]] — e.g. https://indiewebify.me/validate-h-card/?url=https%3A%2F%2Flibre.fm%2Fuser%2Fmattl
...

== Future enhancements ==

* IndieAuth support -- https://github.com/foocorp/hacienda/issues/37

== See Also ==
* [[scrobble]]
* [[jam]]
* [[Last.fm]]

[[Category: Music]]
