https://indieweb.org/lj2006

{{stub}}

'''<dfn>lj2006</dfn>''' is a summary of how [[LiveJournal]] switched from users at paths to users at [[subdomains]] due to various [[security]] and other reasons.

== Articles ==

The story is fairly clear from these three posts.   Note how many comments there are.

<a href="http://news.livejournal.com/2006/01/19/">Changes to User Subdomains</a> Krissy (ljkrissy) 2006-01-19 02:47:00

<a href="http://lj-dev.livejournal.com/708069.html">Discussing The Security Changes</a> David Recordon (daveman692) 2006-01-26 16:36:00

<a href="http://lj-dev.livejournal.com/705401.html"> the XSS security challenge</a> Brad Fitzpatrick (bradfitz) 2006-01-30 22:18:00

== See Also ==
* [[subdomains]]
* [[security]]
