https://indieweb.org/Los_Angeles

{{emojicon|🌴🏙}}
{{stub}}

'''<dfn>Los Angeles</dfn>''' is the largest city in [[California]] (often called '''<dfn>LA</dfn>''', airport code <dfn><samp>LAX</samp></dfn>), one of many [[cities]] that has hosted [[IndieWebCamps]] and [[Homebrew_Website_Club#Los_Angeles|Homebrew Website Club meetups]].

* Dopplr color: <span style="background: #d0aa2d; padding:0.2em 0.2em 0;text-transform:uppercase">#d0aa2d</span>
** [[Hollywood]]: <span style="background: #1ac441; padding:0.2em 0.2em 0;text-transform:uppercase">#1ac441</span>
** [[Santa Monica]]: <span style="background: #b8ed1e; padding:0.2em 0.2em 0;text-transform:uppercase">#b8ed1e</span>

== Local IndieWeb Members ==
Currently active IndieWeb Members in Los Angeles itself.
* {{chrisaldrich}} 
* {{angelo}}
* {{cleverdevil}}
* {{addyourself}}

== IndieWebCamps ==
Upcoming:
* No current upcoming IndieWebCamp Los Angeles. [[Planning#Los_Angeles|Help plan one!]]
Past:
* 2016-11-05…06 [[2016/LA|IndieWebCamp Los Angeles]] at Pivotal Labs in Santa Monica
* 2013-11-03…04 [[2013/Hollywood|IndieWebCamp Hollywood 2013]]

See [[Planning#LA|Planning: LA]] to express interest or offer to help out with the next IWC LA!

First [[Homebrew Website Club]] meeting was on [[events/2016-01-13-homebrew-website-club|2016-01-13]] and met monthly until ????-??-??.

Current organizers:
* {{chrisaldrich}} 
* {{angelo}}
* {{cleverdevil}}
* {{addyourself}}

Past organizers:
* {{veganstraightedge}}

Potential organizers (folks that have expressed interest)
* {{addyourself}}

== Planning for future IndieWebCamps ==
* [[planning#Los_Angeles|Los Angeles Planning]]

[[Category:city]]
== See Also ==
* [[San Diego]]
* [[California]]
* [[cities]]
