https://indieweb.org/lost_infrastructure

{{stub}}

    '''<dfn>lost infrastructure</dfn>''' is [https://medium.com/@anildash/the-lost-infrastructure-of-social-media-d2b95662ccd3 The Lost Infrastructure of Social Media] a silo post by Anil Dash calling for indieweb-like tech.

This follows on from Paul Ford's [https://trackchanges.postlight.com/were-bullish-on-amp-abfc6e1f10a1 article] calling for more AMP infrastructure.

=Comparison table=

{| class="wikitable"
|-
! scope="col"|
! scope="col"| Then (silo)
! scope="col"| Now (silo)
! scope="col"| Indieweb
|-
! scope="row"| Publishing
| Blogger, Moveable Type
| [[WordPress.com]], [[Medium]], [[Tumblr]]
| [[micropub]], [[Known]], [[silo.pub]], [[WordPress]].org, [[projects]] 
|-
! scope="row"| Search
| [[Technorati]]
| n/a
| [[superfeedr]]
|-
! scope="row" | Comments
| Haloscan, coComment
| [[Disqus]], [[Intense Debate]], Livefire, Civil Comments
| [[webmention]], [[bridgy]]
|-
! scope="row"| Responses
| [[Trackback]], [[Pingback]]
| n/a
| [[webmention]], [[bridgy]]
|-
! scope="row"| Likes/Favorites
| n/a
| n/a
| [[webmention]], [[bridgy]]
|-
! scope="row"| Updates
| weblogs.com, pingomatic
| n/a
| [[Pubsubhubbub]], [[bridgy]]
|-
! scope="row"| Identity
| TypeKey, [[Gravatar]]
| Facebook, Twitter
| [[indieauth]]
|-
! scope="row"| Friend Lists
| [[blogroll|Blogrolling]],[[OPML]], MyBlogLog
| n/a
| [[xfn]]
|-
! scope="row"| Following
| [[OPML]]
| follow/friending on Twitter, Facebook, et al.
| [[following]], [[Microsub]]
|-
! scope="row"| Syndication
| [[RSS]], [[Atom]]
| [[AMP]], Instant Articles, [[RSS]], [[Apple News]]
| [[feeds]], [[syndication]], [[bridgy]]
|-
! scope="row"| API
| Metaweblog, Atom
| n/a
| [[micropub]],[[microformats]], [[webmention]]
|-
! scope="row"| Metadata
| [[RDF]]
| schema.org, [[ogp|Open Graph]], Twitter Cards
| [[microformats]]
|-
! scope="row"| Discovery and Tagging
| Blogdex, [[Technorati]], [[OPML]]
| n/a
| [[tags]]
|-
! scope="row"| Analytics
| Measure Map, FeedBurner
| Google Analytics
| [[analytics]]
|-
! scope="row"| Advertising
| BlogAds, Google Adsense
| Google Adsense
| [[advertising]]
|-
! scope="row"| Aggregation
| Google News, Bloglines
| Facebook
| [[reader]], [[woodwind]], [[Microsub]]
|-
! scope="row"| Time Shifting and Reading
| [[Instapaper]], [[Readability]], [[feed reader|feed readers]]
| Facebook, [[Pocket]],[[Instapaper]], [[Apple News]]
| [[woodwind]]
|}

== Related articles ==
* {{citation
| title = The Web We Lost
| url = http://anildash.com/2012/12/the-web-we-lost.html
| author = [http://anildash.com Anil Dash]
| published = 2012-12-13
| archiveurl = https://web.archive.org/web/20180116223219/http://anildash.com/2012/12/the-web-we-lost.html
}}
* {{citation
| title = Rebuilding the Web We Lost
| url = http://anildash.com/2012/12/rebuilding-the-web-we-lost.html
| author = [http://anildash.com Anil Dash]
| published = 2012-12-18
| archiveurl = https://web.archive.org/web/20180116223350/http://anildash.com/2012/12/rebuilding-the-web-we-lost.html
}}
