https://indieweb.org/lulz

{{emojicon|😂}}
{{stub}}
<span class="p-summary">"baby don't troll me . . . " ♫ https://www.youtube.com/watch?v=dQw4w9WgXcQ</span>

'''fun''' is an important IndieWeb [[principles]] and redirects here.

== IndieWeb Jokes ==

Q: Why did the computer go to the eye doctor?<br/>
A: To improve its websites.

"I want to tell a [[webmention]] joke. I know I'm the source, but I don't know who the target is yet..." (&mdash;via {{snarfed}} at a [[2021/Pop-ups/Webmentions_Beyond_Webmention.io#Jokes|camp pop up session]])

"I'll [[vouch]] for that joke." (&mdash;via {{gRegor}} at a [[2021/Pop-ups/Webmentions_Beyond_Webmention.io#Jokes|camp pop up session]])

== Local ==
__TOC__
* [[apophenia]]
* [[BrewPubSubHubbub]]
* [[clippy]]
* [[chicken]]
* [[everything]]
* [[Fatberg]]
* [[hacker images]]
* [[it is considered]]
* [[It]]
* [[marchitecture]]
* [[poke]]
* [[splines]]
* [[this]]
** [[that]]
* [[8675]]
* [[🤦]]
* [[Special:PermanentLink/22959|trip]]
* [[principles]]
* [[⛄️]]
* [[Yallo]]
* [[YAMLFeed]]
* [[yak]]
* [[blindspot]]
* [[indiecreddit]]
* [[POOSNOW]]
* [[Special:PermanentLink/45945|birthday]] ([https://indieweb.org/wiki/index.php?title=birthday&diff=45945&oldid=43520 wiki edit])
* ...

And other things that [[Special:WhatLinksHere/lulz|link here]].

=== what is ===
* Ask "what is inconceivable?" in [[indiechat|#indiechat]] [[IRC]]
* Ask "what is love?" in [[indiechat|#indiechat]] [[IRC]]

== IndieWeb Examples ==
Examples of fun(ny) sites from the community:

{{benthatmustbeme}}
* http://ben.thatmustbe.us/ (try it several times), also [[Ben]].
{{benwerd}}
* http://fatberg.org/
{{chrisaldrich}}
* [http://boffosocko.com/2016/11/08/i-voted/ microformats for voting]
{{katherine}}
* https://licenseplate.website

== Other Examples ==
Other sites:
* https://makefrontendshitagain.party/
* https://theuselessweb.com/
* https://whimsical.club/

Other posts:
* http://www.j2fed.com/motherfucking-website/
* https://medium.com/statuses/just-setting-up-my-medium-3e2a3b55d3ad

Other articles / videos:
* [https://www.youtube.com/watch?v=BV-bs5aEMRk The Federated Group commercials]
* https://m.photofunia.com/effects/retro-wave for that 1980s / new wave look like the Homebrew Website Club header image on some events
* ...

== See Also ==
* [[sarcasm]]
* [[rhetorical]]
* [[IndieWeb forecast for tomorrow]]
* [[engagement]]
* [[cats]]
* [[two hardest problems in computer science]]
* https://twitter.com/eleven_ty/status/1191684424246710272
** "POSSUM. #IndieWeb" [https://www.11ty.io/ @eleven_ty] November 5, 2019
* [[undieweb]]
* https://www.theolognion.com/we-call-it-rss/
* [[zuckerberg]]
* [[fungible]]
* [[env]]
* [[lolinition]]
* Under Construction throwback art http://www.textfiles.com/underconstruction/
* [[yak shaving]]
* https://rubenerd.com/why-arent-you-more-serious/
* https://tools.ietf.org/html/rfc2324
* [[censorship]]
* [[Indy web]]
