https://indieweb.org/lulz

<span style="float:right;height:192px;font-size:192px;margin:96px 0 -32px">😂</span>
{{stub}}
<span class="p-summary">"baby don't troll me . . . " ♫ https://www.youtube.com/watch?v=xhrBDcQq2DM</span>
== Local ==
* [[apophenia]]
* http://ben.thatmustbe.us/ (try it several times), also [[Ben]].
* [[BrewPubSubHubbub]]
* [[clippy]]
* [[chicken]]
* [[everything]]
* [[Fatberg]]
* [[hacker images]]
* Ask "what is inconceivable?" in [[indiechat|#indiechat]] [[IRC]]
* Ask "what is love?" in [[indiechat|#indiechat]] [[IRC]]
* [[it is considered]]
* [[It]]
* [[marchitecture]]
* [[poke]]
* [[splines]]
* [[this]]
** [[that]]
* [[8675]]
* [[🤦]]
* [[Special:PermanentLink/22959|trip]]
* [[principles]]
* [[⛄️]]
* [[Yallo]]
* [[YAMLFeed]]
* [[yak]]
* [[blindspot]]
* [[indiecreddit]]
* [[POOSNOW]]
* [[Special:PermanentLink/45945|birthday]] ([https://indieweb.org/wiki/index.php?title=birthday&diff=45945&oldid=43520 wiki edit])
* ...

And other things that [[Special:WhatLinksHere/lulz|link here]].

== External Sites ==
* http://fatberg.org/
* http://www.j2fed.com/motherfucking-website/
* https://medium.com/statuses/just-setting-up-my-medium-3e2a3b55d3ad
* [http://boffosocko.com/2016/11/08/i-voted/ microformats for voting]
* [https://www.youtube.com/watch?v=BV-bs5aEMRk The Federated Group commercials]
* https://m.photofunia.com/effects/retro-wave for that 1980s / new wave look like the Homebrew Website Club header image on some events
* https://makefrontendshitagain.party/
* ...

== See Also ==

* [[sarcasm]]
* [[rhetorical]]
* [[IndieWeb forecast for tomorrow]]
* [[engagement]]
* [[cats]]
