https://indieweb.org/Lwa

{{stub}}

'''<dfn>Lwa</dfn>''' is a in-progress social [[reader]] by {{jackyalcine}} at https://lwa.black.af that aims to provide an adaptive approach to rendering social feeds.

=== Features ===

* Provide rich interfaces for most post types:
** [[like]]
** [[reply]]
** [[note]]
** [[photo]]
** [[video]]
** [[repost]]
** [[rsvp]]
** [[event]]
* Provides an endpoint that can be used for to [[follow]] people via [[rel-subscribe]].
* Provides endpoints to support [[WebSub]].
* Provides logic to natively render content from
** [[Twitter]]
** [[ActivityPub]]-centric sites like [[Pleroma]], [[Mastodon]] and [[PixelFed]]
** [[GitHub]]

== See Also ==

* [[Microsub]]
* https://v2.jacky.wtf/post/245d4227-9d03-49d6-b258-a20b5c10527b
