https://indieweb.org/2020/Pop-ups/Schedule

The '''<dfn>[[2020/Pop-ups|IndieWebCamp Pop-ups 2020]]</dfn>''' session schedule is where notes and videos from all the individual pop-up sessions can be found.

All times are '''local''' times to the originating cities.


== Next Session ([[2020/Pop-up/Sessions|being planned]]) ==
* ...


== [[2020/Pop-ups/GardenAndStream|The Garden and the Stream]] ==
* Organizers:
** {{chrisaldrich}}
** ...

=== Saturday, April 25, 2020 ===
* '''Time''' 10:00 AM Pacific (United States/Los Angeles)
* '''RSVP''' to 
** https://events.indieweb.org/2020/04/gardens-and-streams-wikis-blogs-and-ui-a-pop-up-indiewebcamp-session-j9bg0pJDBgBD or 
** https://boffosocko.com/2020/04/17/gardens-and-streams-wikis-blogs-and-ui-a-pop-up-indiewebcamp-session/
*  '''Zoom link''' https://zoom.us/j/95012434695?pwd=cEsyTWRMRXA0d3QxMFNzeFRreENzQT09
* '''Etherpad''' https://etherpad.indieweb.org/GardenAndStream
* {{iwc-session-links
|title = The Garden and the Stream
|hashtag = GardenAndStream
|video = 
|duration = 
|archived = yes
}}
* {{videoduration|link=https://archive.org/details/gardens-and-streams-wikis-blogs-and-ui-popup-indie-web-camp-session-2020/GardensAndStreamsWikisBlogsAndUI-GalleryView-PopupIndieWebCampSession-2020.mp4|duration=2:42:07}}

=== Sunday, April 26, 2020 - ? (Optional) ===
* '''Project Day/Week/Month''' Make things on or for your personal website and demo it!
* Did you build something following this session to improve or add to your website (or wiki)? It doesn't have to be something huge or significant. Record a short 2-3 minute demo video and add it to the [[2020/Pop-ups/Demos|Demos]] page.

<!-- * {{videoduration|link=https://example.com|duration=1:00:03}} -->


== Other Years ==
See [[:Category:Schedule]]

[[Category: IndieWebCamp Pop-ups 2020]]
[[Category: Schedule]]

== See Also ==
* [[2020/Pop-up/Sessions|Session Proposals/Brainstorming]]
* [[2020/Pop-ups/Demos]]
* ...
