https://indieweb.org/2019/D%C3%BCsseldorf/Planning

Archived from [[Planning]]:

* [[2019/Düsseldorf]]

Venue: sipgate (same as before)

Adjacent:
* 13-15 May: [https://beyondtellerrand.com/events/duesseldorf-2019 beyond tellerrand Düsseldorf]

Organizers:
* {{marcthiele}}
* {{t}} helping out remote
* ... please chat in [[discuss]]/IRC meta channel with Marc or Tantek 

Volunteers:
* {{voss}} Happy to help with anything, based in London though
* {{addyourself}}

Interested in participating!
* {{jkphl}}
* {{t}}
* {{sebsel}}
* {{rose}}
* {{aaronpk}}
* {{voss}}
* {{martijnvdven}}
* {{addyourself}}

Dates?
* '''May 11-12 (Saturday / Sunday before) SAVE THE DATE'''
** +1 {{t}} could make this!
** +1 {{sebsel}}
** +1 {{marcthiele}} ”makes total sense“
** +1 {{aaronpk}}
** +1 {{rose}}
** +1 {{voss}}
** +1/0/-1 {{addyourself}}
* May 18-19 (Saturday / Sunday after)
** -1 {{t}} conflict: Bay to Breakers on 5/19
** +1 {{sebsel}}
** -1 {{aaronpk}} conflict
** +1 {{rose}}
** +1/0/-1 {{addyourself}}

Previously: [[2018/Düsseldorf]], [[2017/Düsseldorf]], [[2016/Düsseldorf]], [[2015/Düsseldorf]]
