https://indieweb.org/2019/D%C3%BCsseldorf/Schedule

__TOC__
The '''<dfn>[[2019/Düsseldorf|IndieWebCamp Düsseldorf 2019]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid contains links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190511T070000&p1=37 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

<!--
== Friday ==
* Afternoon: [[2019/Berlin/Organizers]] meetup also at Mozilla Berlin.
* Evening: informal pre-party/drinks
** When: 18:30
** Where: De Noantri - Pizza Restaurant Görlitzer Str. 63, 10997 Berlin
-->

== Saturday ==
[[Image:dusseldorf-session-grid.jpeg|200px|right]]
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Düsseldorf'''
|-
| CEST
| Red
| Orange
| Yellow
|-
|width="100"|9:00
|colspan="4" align="center"|'''Doors Open''', Breakfast, Coffee
|-
|10:15
|colspan="4" align="center"|'''[[2019/Düsseldorf/Introduction|Introductions]]: {{t}} {{aaronpk}}'''
|-
|10:25
|colspan="4" align="center"|'''[[2019/Düsseldorf/Keynote|Keynote]]: {{adactio}}'''
|-
|10:35
|colspan="4" align="center"|'''[[2019/Düsseldorf/Intros|Intros and Demos]]'''
|-
|11:10
|colspan="4" align="center"|'''Session Planning'''
|-
| 11:30 - 12:15
| {{iwc-session-links
| title = Intro to Webmentions
| hashtag = webmention
}}
|
| {{iwc-session-links
| title = URLs How?
| hashtag = urls
| zoom = https://zoom.us/j/521213768
}}
|-
| 12:20 - 13:05
|
| {{iwc-session-links
| title = Offline Strategies
| hashtag = offline
| zoom = https://zoom.us/j/252524190
}}
| {{iwc-session-links
| title = Private Posts UI
| hashtag = privateui
| zoom = https://zoom.us/j/521213768
}}
|-
| 13:10 - 13:55
|
| {{iwc-session-links
| title = Realtime GPS Sharing
| hashtag = gps
| zoom = https://zoom.us/j/252524190
}}
| {{iwc-session-links
| title = Hosting, SSG vs CMS vs Custom
| hashtag = ssgcms
| zoom = https://zoom.us/j/521213768
}}
|-
| 14:00 - 15:00
|colspan="4" align="center"|Group Photo and '''Lunch'''
|-
| 15:00 - 15:45
|
| {{iwc-session-links
| title = Travel Data & Posts
| hashtag = comefly
| zoom = https://zoom.us/j/558080851
}}
| {{iwc-session-links
| title = Storage is Hard (and Backups too)
| hashtag = storage
| zoom = https://zoom.us/j/521213768
}}
|-
| 15:50 - 16:35
|
| {{iwc-session-links
| title = Safety
| hashtag = safety
| zoom = https://zoom.us/j/558080851
}}
| {{iwc-session-links
| title = Syndicating
| hashtag = syndicate
| zoom = https://zoom.us/j/521213768
}}
|-
| 16:40 - 17:00
|colspan="4" align="center"|'''[[2019/Düsseldorf/wrapup|Day 1 Wrap-Up and Intro to Day 2]]'''
|}
</div><!-- close scroll container -->

=== Lunch discussions ===
Saturday lunch is choose your topic!

Topics (and those interested - collectively choose from the venues below!)
* '''What do I do first?''' (Room: Red)
** Facilitator: {{rose}}
** {{addyourself}}

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Düsseldorf'''
|-
| CEST
| Red
| Orange
| Yellow
|-
|width="100"|9:30
|colspan="4" align="center"|'''Doors Open''', Breakfast, Coffee
|-
|10:00
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|10:30
|colspan="4" align="center"|'''Hack sessions''', lunch available at 14:00
|-
|16:00
|colspan="4" align="center"|'''[[2019/Düsseldorf/Demos|Demos]]'''
|-
|17:30
|colspan="4" align="center"|'''Clean-up'''
|-
|17:40
|colspan="4" align="center"|'''Camp closed'''
|}

<!--
Dinner suggested locations:
-->

</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Düsseldorf 2019]]
[[Category:Schedule]]
