https://indieweb.org/2019/D%C3%BCsseldorf/Sessions

__TOC__
The '''<dfn>[[2019/Düsseldorf|IndieWebCamp Düsseldorf 2019]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid contains links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190511T070000&p1=37 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

<!--
== Friday ==
* Afternoon: [[2019/Berlin/Organizers]] meetup also at Mozilla Berlin.
* Evening: informal pre-party/drinks
** When: 18:30
** Where: De Noantri - Pizza Restaurant Görlitzer Str. 63, 10997 Berlin
-->

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Düsseldorf'''
|-
| CEST
| Red
| Orange
| Yellow
|-
|9:30
|colspan="4" align="center"|'''Doors Open'''
|-
|10:30
|colspan="4" align="center"|'''[[2019/Düsseldorf/Introduction|Introduction]]: {{t}} {{aaronpk}}'''
|-
|10:45
|colspan="4" align="center"|'''Keynote: TBD'''
|-
|11:00
|colspan="4" align="center"|'''[[2019/Düsseldorf/Intros|Intros and Demos]]'''
|-
|11:45
|colspan="4" align="center"|'''Session Planning'''
|-
|12:00
|colspan="4" align="center"|'''Group Photo and Topics over Lunch'''
|-
|width="100"|13:15
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 13:40 - 14:25
|
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/252524190
}}
|
|-
| 14:30 - 15:15
|
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/721559024
}}
|
|-
| 15:20 - 16:05
|
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/150896431
}}
|
|-
| 16:10 - 16:55
|
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/917143108
}}
|
|-
| 17:00 - 17:45
|
| {{iwc-session-links
| title = TBD
| hashtag = tbd
| zoom = https://zoom.us/j/296161789
}}
|
|-
| 17:45 - 18:00
|colspan="4" align="center"|'''[[2019/Düsseldorf/wrapup|Day 1 Wrap-Up and Intro to Day 2]]'''
|}
</div><!-- close scroll container -->

<!--
=== Lunch discussions ===
Saturday lunch is choose your topic!

Topics (and those interested - collectively choose from the venues below!)
* Topic 1
** {{addyourself}}
* Topic 2
** {{addyourself}}
* ...
-->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Düsseldorf'''
|-
| CEST
| Red
| Orange
| Yellow
|-
|10:00
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|10:30
|colspan="4" align="center"|'''Hack sessions'''
|-
|12:45
|colspan="4" align="center"|'''Lunch'''
|-
|14:00
|colspan="4" align="center"|'''Hack sessions continue'''
|-
|16:35
|colspan="4" align="center"|'''[[2019/Düsseldorf/Demos|Demos]]'''
|-
|17:45
|colspan="4" align="center"|'''Clean-up'''
|-
|18:00
|colspan="4" align="center"|'''Camp closed'''
|}

<!--
Dinner suggested locations:
-->

</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Düsseldorf 2019]]
[[Category:Schedule]]
