https://indieweb.org/2019/D%C3%BCsseldorf/webmention

'''<dfn>Intro to Webmentions</dfn>''' was a session at [[2019/D端sseldorf|IndieWebCamp D端sseldorf 2019]].

Watch: {{videoduration|link=https://youtu.be/ZOlkS6xP2Zk?t=72|duration=41:52}}

<raw><iframe width="800" height="500" src="https://www.youtube.com/embed/ZOlkS6xP2Zk?start=72" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></raw>

https://aaronparecki.com/2018/06/30/11/your-first-webmention

[[Category: IndieWebCamp D端sseldorf 2019]]
== See Also ==
* [[2019/D端sseldorf/Schedule]]
