https://indieweb.org/2019/D%C3%BCsseldorf/whatfirst

{{stub}}
'''<dfn>What do I do first?</dfn>''' was a session at [[2019/Düsseldorf|IndieWebCamp Düsseldorf 2019]].

It appears no notes were taken. If you have notes for this session, please add them!
----

IndieWebCamp Düsseldorf 2019<br>
Session: What do I do first?<br>
When: 2019-05-11 14:15

== Participants ==
* {{addyourself}}

== Notes ==
* add notes...

[[Category: IndieWebCamp Düsseldorf 2019]]
[[Category: 2019 sessions]]
== See Also ==
* [[2019/Düsseldorf/Schedule]]
