https://indieweb.org/2020/London/Schedule

The '''<dfn>[[2020/London|IndieWebCamp London 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times.

== Saturday, March 14, 2020 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|
|-
| 09:30
|colspan="4" align="center"| Doors Open
|-
| 10:00
|colspan="4" align="center"| '''Introduction'''
|-
| 10:15
|colspan="4"| '''Keynotes'''<br>
Kevin Feeney, CEO of TerminusDB — Databases Must Be Decentralised Or We Will Never Be Free<br>
Rosemary Orchard, Developer, Technical University of Vienna — Introduction to the IndieWeb<br>
|-
| 11:00
|colspan="4" align="center"| '''[[2020/London/intros-demos|Personal site demos]]'''
|-
| 11:30
|colspan="4" align="center"| '''Session Scheduling'''
|-
| 11:45
|colspan="4" align="center"| '''Group Photo & Topics Over Lunch'''
|-
| 12:00
|colspan="4" align="center"| '''Lunch'''
|-
| 14:00
|colspan="4" align="center"| '''Sessions'''<br>(initially set as 45-minute sessions with 5-minute breaks; adjust as necessary)
|-
| 14:00
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 14:50
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 15:40
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 16:30
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 17:20
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 18:00
|colspan="4" align="center"| '''End of sessions for Day 1'''
|}

== Sunday, March 15, 2020 ==
'''Project Day''' Make things on of for your personal website and demo it!

* 16:35 [[2020/London/Demos|Demos]]
<!-- * {{videoduration|link=https://archive.org/details/iwc-austin-2020-demos|duration=hh:mm:ss}}-->

[[Category: IndieWebCamp London 2020]]

== See Also ==
* [[2020/London]]
