https://indieweb.org/2020/London/Schedule

The '''<dfn>[[2020/London|IndieWebCamp London 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times.

== Saturday ==
'''Saturday, March 14, 2020'''

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="3"|
|-
| [https://timee.io/20200314T0930?d=30&tl=Pre-Camp%20Help%20and%20Welcome 09:30]
|colspan="3" align="center"| '''Pre-Camp Help and Welcome'''<br>
For those wanting some general help getting prepared and set up for IndieWebCamp Online, you can [https://indieweb.org/discuss join us in the chat]. 
|-
| [https://timee.io/20200314T1000?d=15&tl=Welcome 10:00]
|colspan="3" align="center"| '''Introduction'''
|-
| [https://timee.io/20200314T1015?d=15&tl=Keynote%201%3A%20Kevin%20Feeney%2C%20CEO%20of%20TerminusDB%20-%20Databases%20Must%20Be%20Decentralised%20Or%20We%20Will%20Never%20Be%20Free 10:15]
|colspan="3"| '''Keynotes'''<br>
Kevin Feeney, CEO of TerminusDB — Databases Must Be Decentralised Or We Will Never Be Free<br>{{videoduration|link=https://archive.org/details/keynote-kevin-feeney-IWC-london-2020|duration=20:03}}<br>
Rosemary Orchard, Developer, Technical University of Vienna — Introduction to the IndieWeb<br>{{videoduration|link=https://archive.org/details/introduction-to-the-indieweb-iwc-london-2020|duration=16:17}}
|-
| [https://timee.io/20200314T1045?d=45&tl=Personal%20site%20demos 10:45]
|colspan="3" align="center"| '''[[2020/London/intros-demos|Personal site demos]]'''<br>{{videoduration|link=https://archive.org/details/personalsitedemos-iwc-london-2020|duration=39:16}}
|-
| [https://timee.io/20200314T1130?d=30&tl=Session%20proposals%20%26amp%3B%20scheduling 11:30]
|colspan="3" align="center"| '''Session proposals & scheduling'''
|-
| [https://timee.io/20200314T1300?d=&tl=Lunch%20%2F%20Break 12:00]
|colspan="3" align="center"| '''Lunch / Break'''
|-
|
|colspan="3" align="center"| '''Sessions'''<br>(initially set as 45-minute sessions with 5-minute breaks; adjust as necessary)
|-
|-
|
|colspan="3" align="center"| '''Room'''<br>(Orange room)
|-
| [https://timee.io/20200314T1300?d=45&tl= 13:00]
|colspan="3" align="center"| {{iwc-session-links
|title = Introduction - Building Blocks
|hashtag = buildingblocks
|video = https://archive.org/details/introductionbuildingblocks-iwc-london-2020
|duration = 
|archived = yes
}}

|-
| [https://timee.io/20200314T1350?d=45&tl= 13:50]
|colspan="3" align="center"| {{iwc-session-links
|title = Static Websites and Micropub
|hashtag = staticmicropub
|video = https://archive.org/details/static-websites-and-micropub-indiewebcamp-london
|duration = 34:30
|archived = yes 
}}

|-
| [https://timee.io/20200314T1440?d=45&tl= 14:40]
| colspan="3" align="center"| {{iwc-session-links
|title = Analytics and the IndieWeb 
|hashtag = analytics
|video = https://archive.org/details/analytics-and-the-indie-web-iwc-london-2020
|duration = 37:26
|archived = yes
}}

|-
| [https://timee.io/20200314T1530?d=45&tl= 15:30]
| colspan="3" align="center"| {{iwc-session-links
|title = Owning your RSVPs
|hashtag = OwnYourRSVPs
|video = https://archive.org/details/owning-your-rsvps-iwc-london-2020
|duration = 42:43
|archived = yes
}}

|-
| [https://timee.io/20200314T1620?d=45&tl= 16:20]
| colspan="3" align="center"| {{iwc-session-links
|title = Microsub and Feeds
|hashtag = microsubfeeds
|video = https://archive.org/details/microsub-and-feeds-iwc-london-2020
|duration = 37:47
|archived = yes
}}

|-
| [https://timee.io/20200314T1710?d=5&tl=Day%202%20preview! 17:10]
|colspan="3" align="center"| '''Day 2 preview'''
|}

== Sunday ==
Sunday, March 15, 2020<br>
'''Create, Hack, Demo!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
| {{timee-link
|displaytext= 10:00 March 15
|dateutc= 20200315
|starttimeutc= 1000
|durationminutes= 30
}}
|colspan="4" align="center"|'''Projects Kick-off'''<br>[https://zoom.us/j/6312221690 Livestream]
|-
| {{timee-link
|displaytext= 10:30 to 16:00 March 15
|dateutc= 20200315
|starttimeutc= 1600
|durationminutes=330
}}
|colspan="4" |'''Projects Time'''
''Ad-hoc Collaboration Rooms will be available throughout the Projects Time.''<br><br>
'''Projects people are working on:'''

* {{chrisaldrich}} working on some getting started and funnel related wiki pages [[Quick_Start]] and [[User:Boffosocko.com/homepage|IndieWeb homepage]] draft (commentary/edits/collaboration welcomed); creating a [[colophon]] page on his site
* {{ana-r}} I converted my blog from jekyll to eleventy recently but there's quite a lot of things I still need to do: styling, webmentions, add CMS, pagination and remove my micropub endpoint (which was for jekyll) and try to create a new one.
* {{doubleloop}} following on from [[2020/London/OwnYourRSVPs|OwnYourRSVPs session]], remove myself from the Meetup silo.  Follow events through Jamie's tool; get a feed of events in my social reader; RSVP to events via the support Jamie added to brid.gy; publish my 'agenda' page (like [https://seblog.nl/agenda Seb's]) for others to discover events; maybe an RSVP iCal feed? (like [https://www.jvt.me/posts/2019/07/27/rsvp-calendar/ Jamie's]).
* {{jgmac1106}} I want to add a layout for articles without a featured image, add torrents for all my educational videos, use subgrid on my article cards.
* {{calumryan}} Convert five years worth of short form post entries in my database to flat files in preparation to use [[Kirby]] for all of my website.
* {{jamietanna}} has a few, in priority order:
** Add a [[birthday]] indicator for his upcoming birthday on Tuesday - https://gitlab.com/jamietanna/jvt.me/-/merge_requests/713
** Add a new Microservice for his [https://indieweb.org/website-analytics#Matomo Matomo] analytics that can be rendered on his site, to improve visibility and discoverability
** Add Micropub Edit support to his Micropub server
** Provide silo-aware profile URLs - i.e. when posting a note with a profile URL reference, rewrite it to their Twitter account for Twitter syndication
* {{carolgilabert}} refactoring my RSVPs to be read from a JSON file, so I can get a micropub implementation working and send those from my phone.
* {{sebsel}} is trying to make a simple Micropub app for iOS. (Potential giant project, no promises. First goal: have a text input and send that to the server.)
* {{cheuk}} and {{LewisCowles}} are going to setup webmention send + receive
* {{barryf}} aims to improve the instructions and error messages from [[Micropublish]]. If time allows, I'll add post-status as an option.
* {{murray}} wants to set himself up on the Wiki (✅) and then update content types with [[microformats]]. If there's any time left, fix my calendar month code which is buggy.
* {{addyourself}}

|-
| {{timee-link
|displaytext= 16:00 March 15
|dateutc= 20200315
|starttimeutc= 1600
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Projects Conclusions and Demos
|hashtag = demos
|archived = yes
|video = 
}}
[https://zoom.us/j/6312221690 Livestream]<br>
[https://etherpad.indieweb.org/IWC_London_project_demos Add your name/URL to participants in the etherpad] if you'd like to show what you've worked on today
|}

[[Category: IndieWebCamp London 2020]]

== See Also ==
* [[2020/London]]
