https://indieweb.org/2020/London/Schedule

The '''<dfn>[[2020/London|IndieWebCamp London 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times.

== Saturday ==
'''Saturday, March 14, 2020'''

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="3"|
|-
| 09:30
|colspan="3" align="center"| '''Pre-Camp Help and Welcome'''<br>
For those wanting some general help getting prepared and set up for IndieWebCamp Online, you can [https://indieweb.org/discuss join us in the chat]. 
|-
| 10:00
|colspan="3" align="center"| '''Introduction'''
|-
| 10:15
|colspan="3"| '''Keynotes'''<br>
Kevin Feeney, CEO of TerminusDB — Databases Must Be Decentralised Or We Will Never Be Free<br>
Rosemary Orchard, Developer, Technical University of Vienna — Introduction to the IndieWeb<br>
|-
| 11:00
|colspan="3" align="center"| '''[[2020/London/intros-demos|Personal site demos]]'''
|-
| 11:30
|colspan="3" align="center"| '''Session Scheduling'''
|-
| 12:00
|colspan="3" align="center"| '''Lunch / Break'''
|-
| 14:00
|colspan="3" align="center"| '''Sessions'''<br>(initially set as 45-minute sessions with 5-minute breaks; adjust as necessary)
|-
| 14:00
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 14:50
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 15:40
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 16:30
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 17:20
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->

|-
| 18:00
|colspan="3" align="center"| '''End of sessions for Day 1'''
|}

== Sunday ==
Sunday, March 15, 2020<br>
'''Create, Hack, Demo!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
| {{timee-link
|displaytext= 10:00 March 15
|dateutc= 20200315
|starttimeutc= 1000
|durationminutes= 60
}}
|colspan="4" align="center"|'''Projects Kick-off'''
|-
| {{timee-link
|displaytext= 11:00 to 16:30 March 15
|dateutc= 20200315
|starttimeutc= 1630
|durationminutes=330
}}
|colspan="4" align="center"|'''Projects Time'''
''Ad-hoc Collaboration Rooms will be available throughout the Projects Time.''<br><br>
'''Projects people are working on:'''<br>
{{addyourself}}<br>

|-
| {{timee-link
|displaytext= 16:30 March 15
|dateutc= 20200315
|starttimeutc= 1630
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Projects Conclusions and Demos
|hashtag = demos
|archived = yes
|video = 
}}

|}

[[Category: IndieWebCamp London 2020]]

== See Also ==
* [[2020/London]]
