https://indieweb.org/2020/London/Schedule

The '''<dfn>[[2020/London|IndieWebCamp London 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times.

== Saturday ==
'''Saturday, March 14, 2020'''

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="3"|
|-
| [https://timee.io/20200314T0930?d=30&tl=Pre-Camp%20Help%20and%20Welcome 09:30]
|colspan="3" align="center"| '''Pre-Camp Help and Welcome'''<br>
For those wanting some general help getting prepared and set up for IndieWebCamp Online, you can [https://indieweb.org/discuss join us in the chat]. 
|-
| [https://timee.io/20200314T1000?d=15&tl=Welcome 10:00]
|colspan="3" align="center"| '''Introduction'''<br>[https://zoom.us/j/6312221690 Livestream]
|-
| [https://timee.io/20200314T1015?d=15&tl=Keynote%201%3A%20Kevin%20Feeney%2C%20CEO%20of%20TerminusDB%20-%20Databases%20Must%20Be%20Decentralised%20Or%20We%20Will%20Never%20Be%20Free 10:15]
|colspan="3"| '''Keynotes''' [https://zoom.us/j/6312221690 Livestream]<br>
Kevin Feeney, CEO of TerminusDB — Databases Must Be Decentralised Or We Will Never Be Free<br>
Rosemary Orchard, Developer, Technical University of Vienna — Introduction to the IndieWeb<br>
|-
| [https://timee.io/20200314T1045?d=45&tl=Personal%20site%20demos 10:45]
|colspan="3" align="center"| '''[[2020/London/intros-demos|Personal site demos]]'''<br>[https://etherpad.indieweb.org/IWC_London_Site_demos Etherpad]
|-
| [https://timee.io/20200314T1130?d=30&tl=Session%20proposals%20%26amp%3B%20scheduling 11:30]
|colspan="3" align="center"| '''Session proposals & scheduling'''<br>[https://etherpad.indieweb.org/IWC_London Etherpad]
|-
| [https://timee.io/20200314T1300?d=&tl=Lunch%20%2F%20Break 12:00]
|colspan="3" align="center"| '''Lunch / Break'''
|-
|
|colspan="3" align="center"| '''Sessions'''<br>(initially set as 45-minute sessions with 5-minute breaks; adjust as necessary)
|-
|-
|
|colspan="3" align="center"| '''Room'''<br>[https://zoom.us/j/6312221690 (Orange room)]
|-
| [https://timee.io/20200314T1300?d=45&tl= 13:00]
|colspan="3" align="center"| {{iwc-session-links
|title = Introduction - Building Blocks
|hashtag = buildingblocks
|video = 
|duration = 
|archived = yes
}}

|-
| [https://timee.io/20200314T1350?d=45&tl= 13:50]
|colspan="3" align="center"| {{iwc-session-links
|title = Static Websites and Micropub
|hashtag = staticmicropub
|video = 
|duration = 
|archived = yes 
}}

|-
| [https://timee.io/20200314T1440?d=45&tl= 14:40]
| colspan="3" align="center"| {{iwc-session-links
|title = Analytics and the IndieWeb 
|hashtag = analytics
|video = 
|duration = 
|archived = yes
}}

|-
| [https://timee.io/20200314T1530?d=45&tl= 15:30]
| colspan="3" align="center"| {{iwc-session-links
|title = Owning your RSVPs
|hashtag = OwnYourRSVPs
|video = 
|duration = 
|archived = yes
}}

|-
| [https://timee.io/20200314T1620?d=45&tl= 16:20]
| colspan="3" align="center"| {{iwc-session-links
|title = Microsub and Feeds
|hashtag = microsubfeeds
|video = 
|duration = 
|archived = yes
}}

|-
| [https://timee.io/20200314T1710?d=5&tl=Day%202%20preview! 17:10]
|colspan="3" align="center"| '''Day 2 preview'''
|}

== Sunday ==
Sunday, March 15, 2020<br>
'''Create, Hack, Demo!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
| {{timee-link
|displaytext= 10:00 March 15
|dateutc= 20200315
|starttimeutc= 1000
|durationminutes= 30
}}
|colspan="4" align="center"|'''Projects Kick-off'''<br>[https://zoom.us/j/6312221690 Livestream]
|-
| {{timee-link
|displaytext= 10:30 to 16:30 March 15
|dateutc= 20200315
|starttimeutc= 1630
|durationminutes=360
}}
|colspan="4" |'''Projects Time'''
''Ad-hoc Collaboration Rooms will be available throughout the Projects Time.''<br><br>
'''Projects people are working on:'''

* {{chrisaldrich}} working on some getting started and funnel related wiki pages [[Quick_Start]] and [[User:Boffosocko.com/homepage|IndieWeb homepage]] draft (commentary/edits/collaboration welcomed); creating a [[colophon]] page on his site
* {{addyourself}}

|-
| {{timee-link
|displaytext= 16:30 March 15
|dateutc= 20200315
|starttimeutc= 1630
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Projects Conclusions and Demos
|hashtag = demos
|archived = yes
|video = 
}}
[https://zoom.us/j/6312221690 Livestream]<br>
[https://etherpad.indieweb.org/IWC_London_project_demos etherpad]
|}

[[Category: IndieWebCamp London 2020]]

== See Also ==
* [[2020/London]]
