https://indieweb.org/User%3AWww.svenknebel.de/vHWC-timeslots

If I continue to host vHWC, the regular Wednesday doesn't work anymore because of HWC Berlin.

Reference Time for me would be Europe/Berlin - times below link to timezone comparison sheets for the next date - summertime would change them tied to Berlin time.

Please leave +1/-1/0 votes at slots. If off-weeks would work better, note that too (Wednesday off-weeks is filled for me now with chaos-related events)

* [https://timee.io/20190401T1600?d=120 Monday 18:00]
** -1 {{martijnvdven}}
** +1 {{jeremycherfas}}
* [https://timee.io/20190401T1700?d=120 Monday 19:00]
** 0 {{jeremycherfas}}
** +1 {{rose}}
** +1 {{martijnvdven}}
* [https://timee.io/20190402T1600?d=120 Tuesday 18:00]
** -1 {{petermolnar}}
** -1 {{martijnvdven}}
** +1 {{rose}}
** +1 {{jeremycherfas}}
* [https://timee.io/20190402T1700?d=120 Tuesday 19:00]
** -1 {{petermolnar}}
** 0 {{jeremycherfas}}
** +1 {{rose}}
** +1 {{martijnvdven}}
* [https://timee.io/20190404T1600?d=120 Thursday 18:00]
** -1 {{martijnvdven}}
** +1 {{jeremycherfas}}
* [https://timee.io/20190404T1700?d=120 Thursday 19:00]
** +0 {{martijnvdven}}
** +0 {{rose}}
* [https://timee.io/20190405T1600?d=120 Friday 18:00]
** -1 {{martijnvdven}}
** -1 {{rose}}
* [https://timee.io/20190405T1700?d=120 Friday 19:00]
** -1 {{martijnvdven}}
** -1 {{rose}}



💬 {{martijnvdven}}: my general commute is from 17:15 to 18:45, so I can only ever do 19:00 forward. Thus all the minuses.
