https://indieweb.org/about.me

{{stub}}

'''<dfn>About.me</dfn>''' is a [[homepage]] hosting [[silo]].

== Issues ==
=== blocks curl ===
If you try to fetch about.me/kevinmarks with curl you get HTTP 418 error. - Kevin Marks ([[2014-05-06-iiw-join-indieweb]])

== Criticism ==
=== Links only via script ===
They decided they don't want visible links, by that I mean links that are hidden to anything except a browser with [[javascript]]. - Kevin Marks ([[2014-05-06-iiw-join-indieweb]])

== See Also ==
* [[homepage]]
* [[silos]]
* [[Linktree]]
