https://indieweb.org/ACM_Hypertext_Conference

{{stub}}

'''<dfn>ACM Hypertext Conference</dfn>''' is an annual academic conference on the subject of hypertext and typically the web, where both [[XFN]] and XMDP were presented in poster sessions in the mid 2000s, and long ago HTML was submitted but rejected; and their event sites for some years either died or were taken over by squatters (like ht04.org for 2004).

== See Also ==

* 2008: www.sigweb.org/ht08 (dead as of 2017-12929)

== See Also ==

* 2009: http://www.ht2009.org/
* 2010: http://ht2010.org/
* 2011: www.ht2011.org (appears to be squatted as of 2017-12-29)
* 2012: www.ht2012.org (dead as of 2017-12-29)
