https://indieweb.org/admin_tax-ru

{{emojicon|🔧}}
{{stub}}

'''<dfn>налог на администрирование</dfn>''' это всё время, которое тратится на <em>поддержку</em> своего сайта, а не его<em>использование</em> (например для [[публикации|create]] [[постов|posts]]). Если что-то в списке налогов на администрирование, это не означает, что их не надо делать — но стоит оценивать время и расходы, потраченные на них.

Примеры налогов:
* [[налог администратора базы данных|DBA tax]]
* продление [[доменов|domain name]]
* продление [[https admin tax|https]] сертификатов
* оплата счетов (за [[хостинг|web hosting]], [[домены|domain registrar]], и т.п.)
* обновление программного обеспечения
* удаления [[спама|spam]]
* [[бан|block]] спамеров
* ...

== См. также ==
* [[antipatterns]]
* [[database-antipattern]]
* https://twitter.com/BeardOps/status/1101336470214733827
** "This. I wish I could care about tech less  in general and infosec doubly so." [https://twitter.com/BeardOps @BeardOps] March 1, 2019
* [https://tommorris.org/posts/2018/quietism/ Quietism]
* https://twitter.com/mislav/status/1301508711005982726
** "I needed to make a small change to my hobby Rails app I was maintaining since 2009. Web development is easy, so how hard could it be?<br><br>Famous last words, as it turns out. (thread)" [https://mislav.net @mislav] September 3, 2020
* Admin tax is a thing for videogame consoles too! 2020-09-11 [https://www.jwz.org/blog/2020/09/why-i-never-play-video-games-any-more/ Why I never play video games any more] <blockquote>tl;dr - because sysadminning a console is the worst game ever.</blockquote>
