https://indieweb.org/admin_tax-ru

{{emojicon|🔧}}
{{stub}}

'''<dfn>налог на администрирование</dfn>''' это всё время, которое тратится на <em>поддержку</em> своего сайта, а не его <em>использование</em> (например для [[create|публикации]] [[posts|постов]]). Если что-то в списке налогов на администрирование, это не означает, что не надо этим заниматься вообще — но стоит оценивать пользу, время, и расходы.

Примеры налогов:
* [[DBA tax|налог администратора базы данных]]
* [[backup|бэкапы]]
* продление [[domain name|домена]]
* обновление [[https admin tax|https]] сертификатов
* оплата счетов (за [[web hosting|хостинг]], [[domain registrar|домены]], и т.п.)
* обновление программного обеспечения
* удаление [[spam|спама]]
* [[block|бан]] спамеров
* ...

== См. также ==
* [[antipatterns]]
* [[database-antipattern]]
* https://twitter.com/BeardOps/status/1101336470214733827
** "This. I wish I could care about tech less  in general and infosec doubly so." [https://twitter.com/BeardOps @BeardOps] March 1, 2019
* [https://tommorris.org/posts/2018/quietism/ Quietism]
* https://twitter.com/mislav/status/1301508711005982726
** "I needed to make a small change to my hobby Rails app I was maintaining since 2009. Web development is easy, so how hard could it be?<br><br>Famous last words, as it turns out. (thread)" [https://mislav.net @mislav] September 3, 2020
* Admin tax is a thing for videogame consoles too! 2020-09-11 [https://www.jwz.org/blog/2020/09/why-i-never-play-video-games-any-more/ Why I never play video games any more] <blockquote>tl;dr - because sysadminning a console is the worst game ever.</blockquote>
