https://indieweb.org/album

{{stub}}

An '''<dfn>album</dfn>''' is another name for a [[collection]] of [[photo album|photos]] or [[music album|songs]].

== How to POSSE ==
(stub)

Consider POSSEing to:
* [[Flickr]] ...
* [[Facebook]] 
** [https://github.com/snarfed/bridgy/issues/678 Bridgy Publish Feature request: Facebook photo albums #678]

== IndieWeb Examples ==
=== Aaron Parecki ===
{{aaronpk}} on aaronparecki.com since 2017-03-11 e.g. 
* https://aaronparecki.com/2017/03/11/6/pdx-highball-week
* https://aaronparecki.com/2019/11/01/6/indiewebcamp-brighton

=== Grant.codes ===
* https://grant.codes/2019/10/27/nyc-2018

=== chee rabbits ===
{{chee}} on chee.snoot.club since 2021-05-18:
* https://chee.snoot.club/unidentified/ (a music album)

== Silo Examples ==
* [[Facebook]]
* [[Flickr]]

== See Also ==
* [[multi-photo]]
* to-do: file [[Bridgy]] Publish feature request to POSSE an album (including all its photos) to [[Flickr]] and then document here in line in "How to POSSE" section above
