https://indieweb.org/animation

[[Category:Front end]]
{{stub}}

'''<dfn>animation</dfn>''' is the practice of making [[images]] appear to move. In a web and [[IndieWeb]] context, [[GIF]] and [[Flash]] are the most common formats, [[HTML]] can include animations large and small with [[CSS]] timelines and transitions. [[SVG]] can include [[JavaScript]] inline or externally to produce animation as well.

== IndieWeb Examples ==
* Several [[IndieWeb]] [[:Category:Events|events]] have had animated group [[photos|images]] made:
** [[GIF]]
*** [[:File:iwcber-2017-group.gif|2017 IWC Berlin]]
*** [[:File:2019-summit-day-1-group-animated.gif|2019 IndieWeb Summit]]
** [[avif]]
*** [https://danielpietzsch.com/notes/hwc-nov-2025 2025: Düsseldorf]
*** [https://artlung.com/blog/2026/02/06/hwc-loop/ 2026: San Diego]
{{addyourself}}

== See also ==
* [[presentation]]
* [[Flash]]
* [[GIF]]
* [[avif]]
