https://indieweb.org/April_Fools

{{emojicon|🃏}}
{{stub}}

'''<dfn>April Fools</dfn>''' is an annual holiday of sorts every 1st of the Gregorian month of April when people and organizations attempt various humorous posts & pranks, including on their personal sites, sometimes with technical proposals.

== IndieWeb Examples ==
{{section-stub}}
* 2024-04-01: {{to2ds}} [https://toddpresta.com/tech-loves-jack/april-1-2024 "April 1, 2024"]
* {{addyourself}}

== Technical Examples ==
Technical examples of April Fools jokes from folks in the IndieWeb community (can pre-date the community itself), or otherwise directly IndieWeb-related
* 2022-04-01: [[metaformats]] by {{t}}
* 2003-04-01: [https://lists.w3.org/Archives/Public/www-style/2003Apr/0012.html CSS 4.1 proposal: text-transform:continental] by {{t}}

== Brainstorming ==
Ideas for April Fools jokes from members of the community, or related to IndieWeb concepts, technologies:

* 2015-01-03 {{t}}: https://chat.indieweb.org/2015-01-03/1420320130034000 
* 2019-11-02 {{aaronpk}}: https://aaronparecki.com/2019/11/02/32/april1

== See Also ==
* [[lulz]]
* https://en.wikipedia.org/wiki/April_Fools%27_Day_Request_for_Comments — IETF April Fools RFCs
* the larger category of April Fools on the Internet: https://en.wikipedia.org/wiki/List_of_April_Fools%27_Day_jokes#Internet
