https://indieweb.org/archive.today

{{stub}}

'''<dfn>[https://archive.today archive.today]</dfn>''' (or ''archive.is'') is an [[archive]] service that stores text, images, and a screenshot of the page and has several other [[TLD]]s mirroring the service: <code>.fo, .is, .li, .vn, .md, .ph</code>.

<blockquote>“Please do not use http://archive.IS  mirror for linking, use others mirrors [.TODAY .FO .LI .VN .MD .PH].
.IS might stop working soon.”

2019-01-04 <cite>https://x.com/archiveis/status/1081276424781287427</cite> 
</blockquote>

== See Also ==
* [[archive]]
* [[IndieArchive]]
* [[archive.org]]
* [[wikipedia:Archive.today]]
