https://indieweb.org/at-domain

{{stub}}

'''<dfn>@domain</dfn>''' (AKA <dfn>@-domain</dfn> or <dfn>at-domain</dfn>) is the use of a [[domain name]] as a user identifier in prose, similar to a silo [[@-mention]], except an @-domain mention works globally, independent of any [[silo]].

== IndieWeb Examples ==
* {{t}} on [https://tantek.com/2023/011/t1/indieweb-evolving-at-mention 2023-01-11 “… how should we @ someone?”] (and earlier)
* {{addyourself}}

== Implementations ==
* [[CASSIS]] <code>auto_link</code> function hyperlinks prose uses of <samp>@domain</samp> to <code>https://domain</code>.
* ...

== at-domain at-domain ==
* [[Bridgy Fed]] federates an independent website at a "domain" to Mastodon as @domain@domain since Mastodon requires explicit username and domain components for their @-@ ("at-at") user identifiers, [https://github.com/snarfed/bridgy-fed/issues/3#issuecomment-339749014 since 2017-10-26]
* ...

== See Also ==
* [[person mention]]
