https://indieweb.org/Austin

{{emojicon|🌮}}
{{stub}}

'''<dfn>Austin</dfn>''' is a city in Texas that hosted IndieWebCamps from 2017-2020, and semi-regular monthly [[Homebrew Website Club]] meetups.

== Local IndieWeb Members ==
Currently active IndieWeb Members in Austin itself.
* {{manton}}
* {{tbbrown}}
* [[User: Catediaz.com | Cate Diaz]]
* {{addyourself}}

Related:
* [[EFF Austin]]

== IndieWebCamps ==
* [[2020/Austin|IndieWebCamp Austin 2020]]
* [[2019/Austin|IndieWebCamp Austin 2019]]
* [[2017/Austin|IndieWebCamp Austin 2017]]

Previous organizers:
* {{manton}}
* {{tantek}}
* {{martymcguire}}
* {{GWG}}

Potential organizers (folks that have expressed interest)
* ...

== IndieWeb Meetups ==
In-person meetups titled "IndieWeb Meetup" started ????-??-?? and went on hiatus in 2020. They restarted [https://events.indieweb.org/2024/12/indieweb-meetup-austin-oQUPQJGVqqHe 2024-12-04].

[[Category:city]]
== See Also ==
* [[EFF Austin]]
* [[cities]]
