https://indieweb.org/2014/UK/Schedule

This is the [[2014/UK|IndieWebCampUK 2014]] schedule: 6-7 September, 2014
* see previously: the [[2014/Schedule|2014 IndieWebCamp Schedule]]
* see previously: the [[2013/Schedule|2013 IndieWebCamp Schedule]]
* see previously: the [[2012/Schedule|2012 IndieWebCamp Schedule]]

== Thursday 2014-09-04 ==
Before IndieWebCampUK:

12:00-18:00 '''Improving Reality 2014 - Visibility is a Trap''' at Brighton Dome Studio Theatre, 29 New Road, Brighton, BN1 1UG, UK
* http://www.lighthouse.org.uk/projects/improving-reality-2014-visibility-is-a-trap
* https://www.eventbrite.co.uk/e/improving-reality-2014-visibility-is-a-trap-tickets-12316632379

== Friday 2014-09-05 ==
Before IndieWebCampUK:

All day: '''dConstruct'''! 
* Go get a ticket at http://dconstruct.org/

== Saturday 2014-09-06 ==

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| A: Meeting Room<br /> Seats 10<br />TV
| B: Bar area<br />Seats 7
| C: Auditorium<br />Seats 40+<br />Projector
|-
| 9:00
|colspan="3" align="center"|Organizer Setup
|-
| 9:30
|colspan="3" align="center"|'''Doors Open, Badges, Coffee'''
|-
| 10:00
|colspan="3" align="center"|'''[[2014/UK/Introductions|Introduction]] and [[2014/UK/Demos#Start_Demos|Selfdogfood Demos]] of what works today /'''
|-
| 11:30
|colspan="3" align="center"|'''[[2014/UK/Scheduling|Session Scheduling]]'''
|-
| 12:20 <div style="height:4em;"></div>
| [[2014/UK/indie-config|#indieconfig]]
| [[2014/UK/non-individual|#non-individual]]
| [[2014/UK/indie-cms|#indiecms]]
|-
| 13:00 <div style="height:2em;"></div>
|colspan="4" align="center"|'''No-host lunch outside'''
|-
| 14:45 <div style="height:4em;"></div>
| [[2014/UK/indiecomms|#indiecomms]]
| [[2014/UK/indiebacklog|#indiebacklog]]
| [[2014/UK/indielocation|#location]]
|-
| 15:30 <div style="height:4em;"></div>
| 
| 
| [[2014/UK/indiesecurity|#security]]
|-
| 16:15 <div style="height:4em;"></div>
| [[2014/UK/transmat|#transmat]]
|
| [[2014/UK/indiephotos|#indiephotos]]
|-
| 17:00
|colspan="4" align="center"|'''Group Photo'''
|-
| 17:15 <div style="height:4em;"></div>
| [[2014/UK/webactions|#webactions]]
| [[2014/UK/clients|#clients]]
| 
|-
| 18:00
|colspan="4" align="center"|'''Head to Dinner'''
|}

== Sunday 2014-09-07 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| A: Meeting Room<br /> Seats 10<br />TV
| B: Bar area<br />Seats 7
| C: Auditorium<br />Seats 40+<br />Projector
|-
|9:00
|colspan="4" align="center"|Organizer Setup
|-
| 9:30
|colspan="4" align="center"|'''Doors Open, Badges, Coffee/Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''Day 2 Kickoff, [[2014/UK/Hack Day Intro|Hack Day Intro]]'''
|-
| 10:45 Hack Sessions <div style="height:5em;"></div>
| [[2014/UK/webactions|#webactions]]
|
|
|-
| 12:30
|colspan="4" align="center"|'''No-host lunch outside'''
|-
| 13:30 Hack Sessions <div style="height:5em;"></div>
|
|
|
|-
| 16:30 <div style="height:2em;"></div>
|colspan="4" align="center"|'''[[2014/UK/Demos#Hack_Day_Demos|Hack Day Demos]]'''
|-
| 17:30
|colspan="4" align="center"|'''Cleanup'''
|-
| 18:00
|colspan="4" align="center"|Camp Closed
|}

=== Geekest Link ===
Geekest Link Pubquiz!
* https://twitter.com/geekestlink
* 20:00-22:00 - get there early to secure a table
* at Caroline of Brunswick Pub

== See Also ==
* [[2014/UK]]

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2014]]
[[Category:Schedule]]
