https://indieweb.org/2014/UK/Scheduling

'''<dfn>Session Creating and Scheduling</dfn>''' for [[2014/UK|IndieWebCamp UK 2014]] took place 2014-09-06.

Archived from https://old.etherpad-mozilla.org/indiewebcamp

* Home: http://indiewebcamp.com/2014/UK
* Schedule Grid: http://indiewebcamp.com/2014/UK/Schedule
* Tagboard: http://tagboard.com/indiewebcampuk

Create session specific Etherpads of the form:
 etherpad.mozilla.org/indiewebcamp-hashtag
 
Where "hashtag" is the hashtag for each session. 

If one already exists, add a “Past sessions about this topic” header on top of previous material, and write your stuff  at the top!

Please use mediawiki syntax as much as possible (instead of the “rich text” editor) to ease wiki archiving later.

Add URLs to sessions below per day:

== 2014-09-06 ==
~12:30-13:00
* #indieconfig [[2014/UK/indie-config]]
* #cms [[2014/UK/indie-cms]]
* #non-individual [[2014/UK/non-individual]]
* #location [[2014/UK/indielocation]]

14:45-15:30
* #indiecomms [[2014/UK/indiecomms]]
* #indiebacklog [[2014/UK/indiebacklog]]

15:30-16:15
* #security [[2014/UK/indiesecurity]]

16:15-17:00
* #transmat [[2014/UK/transmat]]
* #indiephotos  [[2014/UK/indiephotos]]

17:15-
* #webactions [[2014/UK/webactions]]
* #clients [[2014/UK/clients]]

== 2014-09-07 ==
Hack Sessions
10:45
* #webactions [[2014/UK/webactions]]
* ...

== See Also ==
* [[2014/UK/Schedule]]

[[Category:2014]]
[[Category:2014 sessions]]
