https://indieweb.org/2024/D%C3%BCsseldorf/Micropub

'''<dfn>Micropub</dfn>''' was a session at [[2024/Düsseldorf|IndieWebCamp Düsseldorf 2024]].
* Archived from: https://etherpad.indieweb.org/micropub

== Participants ==
* {{gwg}} (session facilitator)
* {{paulrobertlloyd}}
* {{t}}
* ... and the rest of the room

== Previously ==
Previous Micropub sessions at IndieWebCamp:
* [[2019/Amsterdam/micropub]]
* [[2018/Berlin/micropub]]
* [[2018/Nuremberg/micropub]]
* [[2018/Baltimore/micropub]]

== Notes ==
* GWG gives a demo of using his website as a Micropub server, and publishing to it from Quill

[[Category: IndieWebCamp Düsseldorf 2024]]
[[Category: 2024 sessions]]
== See Also ==
* [[2024/Düsseldorf]]
* [[2024/Düsseldorf/Schedule]]
* [[Micropub]]
