https://indieweb.org/2024/D%C3%BCsseldorf/Schedule

The '''<dfn>[[2024/Düsseldorf|IndieWebCamp Düsseldorf 2024]] schedule</dfn>''' is where you will find informal Friday evening social gatherings, Saturday [[BarCamp]]-like sessions, and Sunday’s [[Create Day]]. The session grid will contain links to notes and videos from all sessions that were recorded.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20220430T070000&p1=79 convert to your timezone].

== Friday ==
Informal Friday night social gathering — dinner at To1980 Vegan Vietnamese Food. Add yourself if you’re interested!
* {{gwg}} - Interested in a communal meal or something less, even if it is just taking something out and chatting. Arriving mid-day
* {{t}} also interested, will depend on train arrival time
* {{jkphl}} — Interested, scheduled arrival in Düsseldorf at about 18:30 and I have to go to the hotel first, so probably available from ~19:30
* Sonja Weckenmann — like {{jkphl}}
* {{addyourself}}

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| CEST
| colspan="2" align="center" | '''Stadtfenster room, 2nd floor, Neue Zentralbibliothek, Düsseldorf, Germany'''
|-
| 9:00
|colspan="2" align="center"|Informal coffee & warmup at Xafé in the next room
|-
| 9:30
|colspan="2" align="center"|Doors open for Stadtfenster room, laptop & wifi setup
|-
| 10:00
|colspan="2" align="center"|'''Welcome''' — {{jkphl}} & {{t}}<br>
|-
| 10:30 
|colspan="2" align="center"| {{iwc-session-links
|subpath = 
|title = Personal Site Intros
|hashtag = Intros
|video = https://archive.org/details/intros-indie-web-camp-dusseldorf-2024
|duration = 35:27
|archived = yes
}}
|-

| 11:00
|colspan="2" align="center"|'''Group photo & lunch at Xafé'''
|-

| 12:30
|colspan="2" align="center"|{{iwc-session-links
|subpath = 
|title = What goes where?
|hashtag = WhatWhere
|video = https://archive.org/details/what-where-indiewebcamp-dusseldorf-2024
|duration = 01:06:25
|archived = yes
}}
|-

| 13:20
|colspan="2" align="center"|{{iwc-session-links
|subpath = 
|title = Micropub Introduction
|hashtag = Micropub
|video = https://archive.org/details/micropub-indiewebcamp-dusseldorf-2024
|duration = 27:04
|archived = yes
}}
|-

| 14:10
|colspan="2" align="center"|{{iwc-session-links
|subpath = 
|title = Comments section for personal websites
|hashtag = feedback
|video = https://archive.org/details/comments-for-personal-websites-indiewebcamp-dusseldorf-2024
|duration = 35:57
|archived = yes
}}
|-

| 15:00
|colspan="2" align="center"|{{iwc-session-links
|subpath = 
|title = WordPress
|hashtag = ObligatoryPress
|video = https://archive.org/details/wordpress-indiewebcamp-dusseldorf-2024
|duration = 44:14
|archived = yes
}}
|-

| 16:00
|colspan="2" align="center"|{{iwc-session-links
|subpath = 
|title = Books
|hashtag = Books
|video = https://archive.org/details/books-indiewebcamp-dusseldorf-2024
|duration = 38:29
|archived = yes
}}
|-

| 17:00 
|colspan="2" align="center"|{{iwc-session-links
|subpath = 
|title = Principles
|hashtag = Principles
|video = https://archive.org/details/principles-indiewebcamp-dusseldorf-2024
|duration = 27:25
|archived = yes
}}
|-

| 17:45 
|colspan="2" align="center"|IndieWebCamp Closed! Clean-up and restore room to original state.
|}

== Sunday ==
Day 2: [[Create Day]]! Make stuff and show it! Times listed are in <abbr title="Central European Summer Time">CEST</abbr>. Click a time link to translate to other timezones.

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
|-
| CEST
| align="center" | '''[https://the.niu.de/en/hotels/germany/duesseldorf/the-niu-tab#hotelinfo_4546 Niu Tab hotel lobby], long tall table with outlets in the middle'''
|-
| {{localtime-link | label = 8:00 | date = 20240512 | time = 0800 | tz = Europe/Berlin}}
| align="center" | '''Create Day Table Setup'''
|-
| {{localtime-link | label = 10:00 | date = 20240512 | time = 0830 | tz = Europe/Berlin}}
| align="center" | '''Day 2 kick-off'''
|-
| {{localtime-link | label = 10:30 | date = 20240512 | time = 1030 | tz = Europe/Berlin}}
| align="center" | '''[[2024/Düsseldorf/Projects|Create day projects]]'''
|-
| {{localtime-link | label = 15:30 | date = 20240512 | time = 1530 | tz = Europe/Berlin}}
| align="center" | {{iwc-session-links
|subpath = 
|title = Demos
|hashtag = Demos
|video = https://archive.org/details/demos-indiewebcamp-dusseldorf-2024
|duration = 43:57
|archived = yes
}}
|-
| {{localtime-link | label = 15:55 | date = 20240512 | time = 1555 | tz = Europe/Berlin}}
| align="center" | '''Clean-up'''
|-
| {{localtime-link | label = 16:00 | date = 20240512 | time = 1600 | tz = Europe/Berlin}}
| align="center" | '''Camp closed'''
|}
</div>

== Photos ==
=== Saturday ===
[[File:2024-132-iwc-dus-schedule-grid.jpeg]]

[[File:2024-132-iwc-dus-day-1.jpeg]]

=== Sunday ===
Photos of folks at the Create Day table:

[[File:2024-133-iwc-dus-create-day-9200.jpeg]]
[[File:2024-133-iwc-dus-create-day-9201.jpeg]]
[[File:2024-133-iwc-dus-create-day-9202.jpeg]]
[[File:2024-133-iwc-dus-create-day-9203.jpeg]]

[[Category: IndieWebCamp Düsseldorf 2024]]

== See Also ==
* [[2024/Düsseldorf]]
