https://indieweb.org/2012/UK/Schedule

<div class="h-event vevent">
This is the <span class="p-name summary">[[2012/UK|2012 IndieWebCampUK]]</span> schedule for 2012-09-09 (also on [http://lanyrd.com/2012/indiewebcampuk/ Lanyrd.com], [http://plancast.com/p/cehi Plancast])
* see previously: [[2012/Schedule|2012 Portland]], [[2011/Schedule|2011 Portland]]

== Sunday 2012-09-09 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Engine Room (main room)
| Bridge (upstairs)
| Cabin (next to Bridge)
|-
|<time class="dt-start dtstart" datetime="2012-09-09 10:30+0100">10:30</time>
|colspan="3" align="center"|'''[[2012/UK/Introductions|Introductions]]'''
|-
| 10:45
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 11:20
| [[User Rights]]
| [[Indie Anywhere]]
| x
|-
| 12:00
| [[Hosted API]]
| [[Quote Guidelines]]
| x
|-
| 13:30
| colspan="3" align="center"|'''Lunch Break'''
|-
| 14:30
| colspan="3" align="center"| [[What works|Demos of what works today]]
|-
| 16:00
| align="center"| more brainstorming / open discussion
| x
| x
|-
| 17:00
| colspan="3" align="center"|[[2012/UK/Demos|Demos]]
|-
| 17:45
| colspan="3" align="center"|Wrap-up and clean-up
|-
| <time class="dt-end dtend" datetime="2012-09-09 18:00+0100">18:00</time>
|colspan="3" align="center"|Event ends
|}

[[Category:IndieWebCamp UK 2012]]
[[Category:Schedule]]
