https://indieweb.org/User%3AGregorlove.com/sandbox/chat-user

<includeonly>
<span class="h-card" id="{{{nickname|{{{2}}}}}}"><a href=
"http://{{{website|{{{1}}}}}}" class="u-url" style="background-image:none;padding-right:0">{{#if: {{{photo_url|}}}
 | {{sparkline|{{{photo_url}}}|class=u-photo}}
 | {{#if: {{{4|}}} 
  | {{sparkline|{{{4}}}|class=u-photo}}
  | <img src="https://chat.indieweb.org/assets/user.svg" style="height:1.1em;vertical-align:-.1em;opacity:.20" alt=""/><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" width="0" height="0" alt="" style="display:none;"/>
 }}}}</a> <span class="p-name p-nickname">[[User:{{{website|{{{1}}}}}}|{{{nickname|{{{2}}}}}}]]</span> (<span class="p-tz">{{{timezone|{{{3}}}}}}</span>)</span></includeonly><noinclude>

== Parameters ==
website: your website domain name, without the "http://" or "https://"

nickname: your chat nickname

timezone: your timezone

photo_url: your photo (optional)
</noinclude>
