https://indieweb.org/User%3AGregorlove.com/sandbox/chat-user

<includeonly>
<span class="h-card" id="{{{nickname|{{{2}}}}}}"><a href=
"http://{{{website|{{{1}}}}}}" class="u-url" style="background-image:none;padding-right:0">{{#if: {{{photo_url|}}}
 | {{sparkline|{{{photo_url}}}|class=u-photo}}
 | {{#if: {{{4|}}} 
  | {{sparkline|{{{4}}}|class=u-photo}}
  | <img src="https://chat.indieweb.org/assets/user.svg" style="height:1.1em;vertical-align:-.1em;opacity:.20" alt=""/><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" width="0" height="0" alt="" style="display:none;"/>
 }}}}</a> <span class="p-name p-nickname">[[User:{{{website|{{{1}}}}}}|{{{nickname|{{{2}}}}}}]]</span> (<span class="p-tz">{{{timezone|{{{3}}}}}}</span>)</span></includeonly><noinclude>
This is a test update to the [[:Template:chat-user|chat-user]] template that uses named parameters while being backwards compatible with the number parameters. My hope is the named parameters will make it more user-friendly.

== Blank Template ==
Copy, paste, and fill in your information:

<pre>{{User:Gregorlove.com/sandbox/chat-user |website= |nickname= |timezone= |photo_url= }}</pre>

== Parameters ==
;website
:your website, without the "http://" or "https://"

;nickname
:your chat nickname

;timezone
:your timezone name, e.g. "US/Pacific", "US/Mountain", "US/Central", "US/Eastern"
:see the [https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List list of timezone names]

;photo_url
:URL to your photo / avatar ''(optional)''</noinclude>
