https://indieweb.org/User%3AGregorlove.com/sandbox/location

<includeonly><span class="p-location location h-card">{{#if: {{{url|}}}|[{{{url}}} <span class="p-name p-org fn org">{{{name}}}</span>]|<span class="p-name p-org fn org">{{{name}}}</span>}}{{#if: {{{street-address|}}}|, <span class="p-street-address street-address">{{{street-address}}}</span>}}{{#if: {{{locality|}}}|, <span class="p-locality locality">{{{locality}}}</span>}}{{#if: {{{region_abbr|}}}|, <abbr class="p-region" title="{{{region}}}">{{{region_abbr}}}</abbr>|{{#if: {{{region|}}}|, <span class="p-region region">{{{region}}}</span>}}}}{{#if: {{{map_url|}}}|, [{{{map_url}}} View Map]}}</span></includeonly><noinclude>Testing a template to generate <code>p-location h-card</code> in h-events.

<pre>{{
| name = Mozilla
| street-address = 2 Harrison St.
| locality = San Francisco
| region = California
| region_abbr = CA
| url = https://wiki.mozilla.org/SF
| map_url = https://maps.google.com/maps?q=2+harrison+st+san+francisco
}}</pre></noinclude>
