https://indieweb.org/quantified_self

{{stub}}

'''<dfn>Quantified self</dfn>''' refers both to the cultural phenomenon of self-tracking with technology and to a community of users and makers of self-tracking tools, many of whom are using their personal websites to own their data.


== IndieWeb Examples ==
=== Aaron Parecki ===
* https://aaronparecki.com/metrics/
* [https://vimeo.com/251426796 Aaron Parecki: “Owning my Quantified Self Data”] (Video)

=== Others===
* {{addyourself}}


== Silo Examples ==
=== Fitbit ===
{{main|Fitbit}}


== Articles ==
* 2018-09-23 {{aaronpk}} [https://aaronparecki.com/2018/09/23/34/ Ten Years of Tracking My Location]



== Sessions ==
IndieWebCamp sessions, [[presentations|presentations_about]], and related discussions about quantified self or related topics

* [[2012/Quantified_Self]]
* 2014-05-29 15:00-07:00 {{aaronpk}}: AWE2014 Presentation "[http://aaronparecki.com/presentations/2014/05/29/1/awe-2014 The Future of Quantified Self and Data Ownership]"
** [http://aaronparecki.com/presentations/2014/05/29/1/files/slides/ launch presentation]
* [[2014/quantified-self]]
* [[2015/Brighton/pesos]]
* [[2018/Baltimore/identity]]
* [[2019/Austin/personallogging]]
* [[2019/Düsseldorf/gps]]

Smaller mentions and notes
* [[2016/Dusseldorf/nowwhat]]
* [[2019/NYC/whypublish]]
* [[2014/SF/apps]]

== See Also ==
* [[identity]]
* [[commonplace book]]
* [[checkin]]
* [[health]]
** [[weight]]
** [[sleep]]
** [[exercise]]
*** [[run]]
*** [[walk]]
* [[food]]
** [[eat]]
** [[drink]]
* [[trip]]
* [[Fitbit]]
