https://indieweb.org/Template%3Acitation/doc

This template is used to generate a [[citation]] with the appropriate [[h-cite]] [[microformats]].

== Blank Template ==
Copy, paste, and fill in the information:

<pre>{{citation
| title =
| url = 
| author =
| published =
| archiveurl = 
}}</pre>

== Parameters ==
; title : title of the work being cited
; url : URL of the work being cited.
; author : author's name (optional, but recommended)
; published : date published in YYYY-MM-DD format (optional, but recommended)
; archiveurl : URL of archival copy such as [[Wayback Machine]] (optional, but recommended)
; url_status: This parameter can be added if the original link is dead, which will replace the link with the archiveurl. This should look like <code>url_status = dead</code> ([[#Dead_Links|see example]]). Otherwise, the parameter is not needed.

== Examples ==
<pre>{{citation
| title = Remember WordPress' Pingbacks? The W3C wants us to use them across the whole web
| url = http://www.theregister.co.uk/2016/02/18/remember_wordpress_pingbacks_the_w3c_wants_us_to_use_them_across_the_whole_web/
| author = [https://luxagraf.net/ Scott Gilbertson]
| published = 2016-02-18
| archiveurl = http://web.archive.org/web/20170629220602/http://www.theregister.co.uk/2016/02/18/remember_wordpress_pingbacks_the_w3c_wants_us_to_use_them_across_the_whole_web/
}}</pre>

Will generate:

{{citation
| title = Remember WordPress' Pingbacks? The W3C wants us to use them across the whole web
| url = http://www.theregister.co.uk/2016/02/18/remember_wordpress_pingbacks_the_w3c_wants_us_to_use_them_across_the_whole_web/
| author = [https://luxagraf.net/ Scott Gilbertson]
| published = 2016-02-18
| archiveurl = http://web.archive.org/web/20170629220602/http://www.theregister.co.uk/2016/02/18/remember_wordpress_pingbacks_the_w3c_wants_us_to_use_them_across_the_whole_web/
}}

<pre>{{citation
| title = <A>
| url = https://adactio.com/articles/10887
| author = {{adactio}}
| published = 2016-06-28
| archiveurl = http://web.archive.org/web/20170629220709/https://adactio.com/articles/10887
}}</pre>

Will generate:

{{citation
| title = <A>
| url = https://adactio.com/articles/10887
| author = {{adactio}}
| published = 2016-06-28
| archiveurl = http://web.archive.org/web/20170629220709/https://adactio.com/articles/10887
}}

=== Dead Links ===
When a link is dead, ensure the <code>archiveurl</code> is filled in and add paramater <code>url_status = dead</code>:

<pre>{{citation
| title = archived example
| url = https://kylewm.com/2014/04/rsvp-span-class-p-rsvp-yes-span-first-indie-rsvp-attempt-let-s-see
| author = {{kylewm}}
| published = 2014-
| archiveurl = http://web.archive.org/web/20190405091534/https://kylewm.com/2014/04/rsvp-span-class-p-rsvp-yes-span-first-indie-rsvp-attempt-let-s-see
| url_status = dead
}}</pre>

Will generate:

{{citation
| title = First indiewebcamp rsvp
| url = https://kylewm.com/2014/04/rsvp-span-class-p-rsvp-yes-span-first-indie-rsvp-attempt-let-s-see
| author = {{kylewm}}
| published = 2014-04
| archiveurl = http://web.archive.org/web/20190405091534/https://kylewm.com/2014/04/rsvp-span-class-p-rsvp-yes-span-first-indie-rsvp-attempt-let-s-see
| url_status = dead
}}
