https://indieweb.org/2022/D%C3%BCsseldorf/Schedule

__TOC__
The '''<dfn>[[2022/Düsseldorf|IndieWebCamp Düsseldorf 2022]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid will contain links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20220430T070000&p1=79 convert to your timezone].

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Düsseldorf'''
|-
| CEST
| Red (Main Room 2.3)
| Orange (Medium Room 2.6) <br/>(Zoom breakout room 1)
| Yellow (Small Room 2.10)
|-
|width="100"|9:00
|colspan="4" align="center"|'''Doors Open''', Breakfast, Coffee
|-
|10:20
|colspan="4" align="center"|[[2022/Düsseldorf/Introduction|Introduction]] by {{t}}, {{marcthiele}}, {{calumryan}}, {{jkphl}}
|-
|10:45
|colspan="4" align="center"|{{iwc-session-links
| title = Intros
| hashtag = Intros
| video = 
| duration = 
| archived = 
}}
|-
| 11:15-11:30
|colspan="4" align="center"|break
|-
| 11:30-11:45
|colspan="4" align="center"|'''Session Planning'''
|-
| 11:45-12:30
| informal discussion <br/>(no host)
| {{iwc-session-links
| title = How to set up an Indie Web Page
| hashtag = setupindie
| video = 
| duration = 
| archived = no
}}
| {{iwc-session-links
| title = Animations using HTML, CSS only
| hashtag = movingpixel
| video = 
| duration = 
| archived = no
}}
|-
| 12:30-13:15
|colspan="4" align="center"|Group Photo and '''Lunch'''
|-
| 13:15-13:55
| {{iwc-session-links
| title = Accessibility on your website
| hashtag = a11y
| video = 
| duration = 
| archived = no
}}
| {{iwc-session-links
| title = IndieAuth 101
| hashtag = indieauth
| video = 
| duration = 
| archived = no
}}
| 
|-
| 14:00-14:40
| {{iwc-session-links
| title = CSS Vars & Colors
| hashtag = colors
| video = 
| duration = 
| archived = no
}}
| {{iwc-session-links
| title = MicroPub 101 (ad-hoc)
| hashtag = micropub
| video = 
| duration = 
| archived = no
}}
| <s>GDPR regulations cookies youtube etc.</s> (canceled)
|-
| 14:45-15:25
| {{iwc-session-links
| title = Photo posting & presentation
| hashtag = photos
| video = 
| duration = 
| archived = no
}}
| 
| 
|-
| 15:30 - 16:00
|colspan="4" align="center"|'''Day 1 Wrap-Up and Intro to Day 2'''
|}
</div><!-- close scroll container -->

=== Lunch discussions ===
Saturday lunch is choose your topic!

Topics (and those interested - collectively choose from the venues below!)
* {{addyourself}}

== Sunday ==
Create Day with work Sessions. Build stuff and demo it!

[https://us02web.zoom.us/j/85842277876?pwd=Mlh0YllhR0o5eHR5VTBJaGdRTVo0dz09 Zoom link]

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Düsseldorf'''
|-
| CEST
| Red
| Orange
| Yellow
|-
|width="100"|10:00
|colspan="4" align="center"|'''Doors Open''', Breakfast, Coffee
|-
|10:45
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|11:00
|colspan="4" align="center"|'''Create sessions'''
|-
|TBD
|colspan="4" align="center"|Group Photo and '''Lunch'''
|-
|16:00
|colspan="4" align="center"|'''[[2022/Düsseldorf/Demos|Demos]]'''
|-
|16:45
|colspan="4" align="center"|'''Clean-up'''
|-
|17:00
|colspan="4" align="center"|'''Camp closed'''
|}

<!--
Dinner suggested locations:
-->

</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
See [[:Category:Schedule]]

[[Category:IndieWebCamp Düsseldorf 2022]]
[[Category:Schedule]]
