https://indieweb.org/2022/D%C3%BCsseldorf/Schedule

__TOC__
The '''<dfn>[[2022/Düsseldorf|IndieWebCamp Düsseldorf 2022]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid will contain links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20220430T070000&p1=79 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Düsseldorf'''
|-
| CEST
| Red (Main Room 2.3)
| Orange (Medium Room 2.6)
| Yellow (Small Room 2.10)
|-
|width="100"|9:00
|colspan="4" align="center"|'''Doors Open''', Breakfast, Coffee
|-
|9:45
|colspan="4" align="center"|[[2022/Düsseldorf/Introduction|Introduction]] by {{t}}, {{marcthiele}}, {{calumryan}}, {{jkphl}}
[https://us02web.zoom.us/j/85815965283?pwd=Vng3d2JzSEFYTnJBLzU2VkV2SENoUT09 Zoom link]
|-
|10:15
|colspan="4" align="center"|{{iwc-session-links
| title = Intros
| hashtag = Intros
| video = 
| duration = 
| archived = 
}}
|-
| 11:30-11:45
|colspan="4" align="center"|'''Session Planning'''
|-
| 11:45-12:30
| Sessions
| Sessions
| Sessions
<!---
|-
| 11:30 - 12:15
| {{iwc-session-links
| title = Intro to Webmentions
| hashtag = webmention
| video = https://archive.org/details/SendingYourFirstWebmentionIndieWebCampDusseldorf2019
| duration = 41:52
| archived = yes
}}
|
| {{iwc-session-links
| title = URLs How?
| hashtag = urls
| video = https://archive.org/details/URLsHowIndieWebCampDusseldorf2019
| duration = 41:03
| archived = yes
}}
-->
|-
| 12:30-13:15
|colspan="4" align="center"|Group Photo and '''Lunch'''
|-
| 13:15-13:55
| Sessions
| Sessions
| Sessions
|-
| 14:00-14:40
| Sessions
| Sessions
| Sessions
|-
| 14:45-15:25
| Sessions
| Sessions
| Sessions
|-
| 15:30 - 16:00
|colspan="4" align="center"|'''[[2022/Düsseldorf/wrapup|Day 1 Wrap-Up and Intro to Day 2]]'''
|}
</div><!-- close scroll container -->

=== Lunch discussions ===
Saturday lunch is choose your topic!

Topics (and those interested - collectively choose from the venues below!)
* {{addyourself}}

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Düsseldorf'''
|-
| CEST
| Red
| Orange
| Yellow
|-
|width="100"|10:00
|colspan="4" align="center"|'''Doors Open''', Breakfast, Coffee
|-
|TBD
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|TBD
|colspan="4" align="center"|'''Hack sessions'''
|-
|TBD
|colspan="4" align="center"|Group Photo and '''Lunch'''
|-
|TBD
|colspan="4" align="center"|'''[[2022/Düsseldorf/Demos|Demos]]'''
|-
|16:45
|colspan="4" align="center"|'''Clean-up'''
|-
|17:00
|colspan="4" align="center"|'''Camp closed'''
|}

<!--
Dinner suggested locations:
-->

</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
See [[:Category:Schedule]]

[[Category:IndieWebCamp Düsseldorf 2022]]
[[Category:Schedule]]
