https://indieweb.org/events/2013-12-04-homebrew-website-club

<div class="h-event vevent">
= <span class="p-name summary">Homebrew Website Club Meeting</span> =
== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2013-12-04</time> at <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time></span>
=== Where ===
;San Francisco
:<span class="p-location location h-card vcard">[https://wiki.mozilla.org/SF <span class="p-name fn p-org org">Mozilla</span> SF], 1st floor, <span class="adr"><span class="p-street-address street-address">2 Harrison st.</span> (at Embarcadero), <span class="p-locality locality">San Francisco</span>, <abbr class="p-region region">CA</abbr></span></span>
;Portland
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[https://twitter.com/esripdx Esri R&D Center]</span>, <span class="adr"><span class="p-street-address street-address">920 SW 3rd Ave #400</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region">OR</abbr></span></span>

=== What ===
<div class="p-description description">
Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project, whatever... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the previous meeting.
</div>

=== URLs ===
* <span class="u-url url u-uid uid">http://indiewebcamp.com/events/2013-12-04-homebrew-website-club</span>
Portland:
* <span class="u-url url">http://calagator.org/events/1250465273</span>

== RSVP ==
'''SF:'''
* <span class="p-attendee attendee h-card">[[User:Werd.io|Ben Werdmuller]]</span>
* <span class="p-attendee attendee h-card">[[User:Snarfed.org|Ryan Barrett]]</span>
* <span class="p-attendee attendee h-card">[[User:Tantek.com|Tantek Çelik]]</span>
* <span class="p-attendee attendee h-card">[[User:Upon2020.com|Johannes Ernst]]</span>
* <span class="p-attendee attendee h-card">[[User:roblord.org|Robert Lord]]</span>
* ...
'''Portland:'''
* <span class="p-attendee attendee h-card">[[User:Aaronparecki.com|Aaron Parecki]]</span>
* <span class="p-attendee attendee h-card">[[User:Bret.io|Bret Comnes]]</span>
* <span class="p-attendee attendee h-card">[[User:Metafluff.com|Dietrich Ayala]]</span>
* <span class="p-attendee attendee h-card">[[User:brianhendrickson.com|Brian Hendrickson]]</span>
* ...

== Notes ==
Notes from the meeting.
* [https://indiewebcamp.com/irc/2013-12-04 IRC discussion archives 2013-12-04]

== Photos ==

=== Portland ===
[[File:2013-12-04-homebrew-website-club-pdx.jpg|700px]]

[[File:2012-12-04-homebrew-website-club-pdx-pano.jpg|700px]]

=== San Francisco ===
[[File:hwc-2013-338-sf.jpg|700px]]

present but not pictured, photographer [[User:Tantek.com|Tantek Çelik]]

{{Homebrew Website Club}}

</div> <!-- h-event -->

[[Category:Events]]
