https://indieweb.org/events/2013-04-26-indieweb-meetup

<div class="h-event vevent">
= <span class="p-name summary">IndieWeb Dinner Meetup</span> =

=== When ===
<span class="dt-start dtstart"><time class="value">2013-04-26</time> from <time class="value">18:30</time></span> <span class="dt-end dtend"> - <time class="value" datetime="2013-04-26 20:30">20:30</time></span>

=== Where ===
<div class="p-location location h-card vcard"><span class="p-name fn p-org org">Crepes on Cole</span>, <span class="h-adr adr"><span class="street-address p-street-address">100 Carl St.</span>, <span class="locality p-locality">San Francisco</span>, <span class="region p-region">CA</span></span> <span style="font-size: 0.8em;"><a class="u-url url" href="http://foursquare.com/v/crepes-on-cole/3fd66200f964a520f4f01ee3">foursquare</a> &bull; <a class="u-url url" href="http://www.yelp.com/biz/crepes-on-cole-san-francisco">yelp</a></span>
</div>

=== What ===
Come enjoy dinner and talk about the Indie Web! [[User:Aaronparecki.com|Aaron Parecki]] is going to be in town this weekend and thought that would be a great excuse to get people together.

=== URLs ===
* <span class="u-url url">http://plancast.com/p/hvbx/indieweb-meetup</span>
* <span class="u-url url">https://www.facebook.com/events/509388965790936/</span>
* ...

=== RSVP ===
* <span class="p-attendee attendee h-card">[[User:Aaronparecki.com|Aaron Parecki]]</span>
* <span class="p-attendee attendee h-card">[[User:Tantek.com|Tantek Çelik]]</span>
* ...add yourself here!


</div> <!-- h-event -->

[[Category:Events]]
