https://indieweb.org/events/2014-02-07-design-privacy-mobile-web-apps

<div class="h-event">
= <span class="p-name">IxDA14: Designing for privacy in mobile and web apps</span> =

=== When ===
<span class="dt-start"><time class="value">2014-02-07</time> at <time class="value">14:45</time>(<time class="value">+0100</time>)</span>-<span class="dt-end"><time class="value">15:30</time></span>

=== Where ===
<span class="p-location h-adr"><span class="p-street-address"></span><span class="p-locality">Amsterdam</span>, <abbr class="p-country-name">The Netherlands</abbr></span>

=== What ===
<div class="p-description">
Practice privacy by design, not privacy by disaster! This talk covers best practices for designing apps with privacy in mind.
</div>

=== URLs ===
* <span class="u-url">http://interaction14.ixda.org/program/friday/4-designing-for-privacy-in-mobile-and-web-apps</span>

=== Blog Posts ===
* http://caseorganic.com/articles/2014/02/12/1/designing-for-privacy-in-mobile-and-web-apps-at-interaction-14-in-amsterdam

=== Videos ===
* http://vimeo.com/86329113 - Full HD

</div>

== See Also ==
* [[events]]
* https://memex.naughtons.org/archives/2019/01/30/26570
