https://indieweb.org/events/2014-05-06-iiw

{{stub}}

The [[Internet Identity Workshop]] XXII 2014-05-06..08.

== Remote participation ==
* http://talky.io/iiw - join for an audiovideo conference, listen, and help take realtime notes in the etherpad...

== Realtime notes ==
Take collaborative realtime notes here:
* https://etherpad.mozilla.org/iiw

== Session notes ==
2014-05-06: 
* [http://www.kevinmarks.com/iiw2014-05-06.html Kevin Marks summary of IndieWeb track]
Individual Session notes from Etherpad:
* [[2014-05-06-iiw-indiebox|Indie Box]]
* [[2014-05-06-iiw-intro-indieweb|Intro to IndieWeb]]
* [[2014-05-06-iiw-join-indieweb|How to join the IndieWeb]]
* [[2014-05-06-iiw-indieauth|IndieAuth]]

2014-05-07:
* ...

== Making a Word document ==
If you want to submit a Word document version, use this command line with the URL of the notes on the wiki:

<kbd><nowiki>
echo "http://indiewebcamp.com/" | textutil -stdin -output worddoc.rtf -convert rtf
</nowiki></kbd>


== See Also ==
* [[Events]]
* [[IIW]]
