https://indieweb.org/events/2015-04-08-homebrew-website-club

<div class="h-event vevent">
= <span class="p-name summary">Homebrew Website Club Meetup</span> =

== Details ==

=== When ===
<span class="dt-start dtstart"><time class="value">2015-04-08</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
;San Francisco
:<span class="p-location h-card"><span class="p-name">[http://thecreamerysf.com/ The Creamery SF]</span>, 685 4th Street San Francisco, <abbr title="California">CA</abbr></span>, across from 4th & King Caltrain
:with optional 17:30-18:30 – quietish (public cafe background noise) writing hour

;Portland
TBD
<!-- :<s><span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://pdx.esri.com/ Esri R&D Center]</span>, <span class="adr"><span class="p-street-address street-address">309 SW 6th Ave, Ste. 600</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region">OR</abbr></span></span></s> cancelled tonight, sorry! -->
<!-- 
;Minneapolis
TBD
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://www.mooseandsadies.com/ Moose & Sadie's]</span>, <span class="adr"><span class="p-street-address street-address">212 3rd Ave</span>, <span class="p-locality locality">Minneapolis</span>, <abbr class="p-region region">MN</abbr></span></span>
:''Note the Minneapolis meeting is at 18:00 CDT''
-->
;Chicago
:<span class="p-location location h-card vcard">[http://www.thewormhole.us/ <span class="p-name fn p-org org">The Wormhole Coffee</span>], <span class="adr"><span class="p-street-address street-address">1462 N Milwaukee Ave.</span>, <span class="p-locality locality">Chicago</span>, <abbr class="p-region region" title="Illinois">IL</abbr></span></span>
:''Note the Chicago meeting is at 19:00 CDT''

=== What ===
<div class="p-description description">
{{new}} 17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== URLs ===
* <span class="u-url url u-uid uid">http://indiewebcamp.com/events/2015-04-08-homebrew-website-club</span>

San Francisco:
* indieevent: https://kylewm.com/2015/04/homebrew-website-club
* facebook: https://www.facebook.com/events/647998125333311/

Portland:
* add indieevent...
* ... and POSSE copy
<!-- 
Minneapolis:
* add indieevent...
* ... and POSSE copy
-->
Chicago:
* https://www.facebook.com/events/398932033608684/

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed above for your location, 
* RSVPing on its POSSE copy on Facebook (also linked above)
Or just show up and say hi! We're a friendly bunch. You may also RSVP after attending.

'''San Francisco:'''
* {{kylewm}}
* ... add yourself!

'''Portland:'''
* {{tjgillies}}
* ... add yourself!
<!-- 
'''Minneapolis:'''
* ... add yourself!
-->
'''Chicago:'''
* {{gRegor}}
* {{kartik}}
* ... add yourself!

== Notes ==
* [https://indiewebcamp.com/irc/2015-04-08 IRC discussion archives 2015-04-08] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

'''San Francisco'''
* ...

'''Portland'''
* ...
<!-- 
'''Minneapolis:'''
* ... 
-->
'''Chicago'''
* ...

=== Blog posts ===
Blog posts before the meeting:
* ...

== Photos ==
[[File:2015-098-hwc-sf.jpg|500px]]

* ...

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
