https://indieweb.org/events/2015-02-11-homebrew-website-club

<div class="h-event vevent">
= <span class="p-name summary">Homebrew Website Club Meetup</span> =

== Details ==

=== When ===
<span class="dt-start dtstart"><time class="value">2015-02-11</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
;San Francisco
:<span class="p-location h-card"><span class="p-name">[http://thecreamerysf.com/ The Creamery SF]</span>, 685 4th Street San Francisco, <abbr title="California">CA</abbr></span>, across from 4th & King Caltrain
<!-- :<span class="p-location location h-card vcard">[http://wiki.mozilla.org/SF <span class="p-name fn p-org org">Mozilla</span> San Francisco], 1st floor, [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="adr"><span class="p-street-address street-address">2 Harrison St.</span>] (at Embarcadero), 1st Floor, <span class="p-locality locality">San Francisco</span>, <abbr class="p-region region" title="California, USA">CA</abbr></span></span>
: with writing hour from 17:30-18:30! -->

;Portland
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://pdx.esri.com/ Esri R&D Center]</span>, <span class="adr"><span class="p-street-address street-address">309 SW 6th Ave, Ste. 600</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region" title="Oregon, USA">OR</abbr></span></span>

<!-- 
;Minneapolis
TBD
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://www.mooseandsadies.com/ Moose & Sadie's]</span>, <span class="adr"><span class="p-street-address street-address">212 3rd Ave</span>, <span class="p-locality locality">Minneapolis</span>, <abbr class="p-region region">MN</abbr></span></span>
:''Note the Minneapolis meeting is at 18:00 CST''
-->
;Chicago
:<span class="p-location location h-card vcard">[http://wearepolymathic.com/events/ <span class="p-name fn p-org org">The Living Room</span>], <span class="adr"><span class="p-street-address street-address">2423 W North Ave.</span>, <span class="p-locality locality">Chicago</span>, <abbr class="p-region region" title="Illinois">IL</abbr></span></span>
:''Note the Chicago meeting is at 19:00 CST''

;Montréal
:<span class="p-location location h-card vcard">[http://www.touski.org/ <span class="p-name fn p-org org">Café Touski</span>], <span class="adr"><span class="p-street-address street-address">2361 rue Ontario Est</span>, <span class="p-locality locality">Montréal</span>, <abbr class="p-region region" title="Québec">Qc</abbr></span></span>
:''Note the Montreal meeting is at 19:00 EST until 21:00 (Touski closing time)''

=== What ===
<div class="p-description description">
{{new}} 17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== URLs ===
* <span class="u-url url u-uid uid">http://indiewebcamp.com/events/2015-02-11-homebrew-website-club</span>

San Francisco:
* https://kylewm.com/2015/02/homebrew-website-club-2015-february-11
* https://www.facebook.com/events/788946017847062/

Portland:
* http://calagator.org/events/1250467763
* add indieevent...

<!-- 
Minneapolis:
* add indieevent...
* ... and POSSE copy
-->
Chicago:
* https://www.facebook.com/events/798498093549247/

Montréal:
* http://robin.millette.info/cswfm-2015-02-11

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed above for your location, 
* RSVPing on its POSSE copy on Facebook (also linked above)
Or just show up and say hi! We're a friendly bunch. You may also RSVP after attending.

'''San Francisco:'''
* {{kylewm}}
* {{snarfed}}
* ... add yourself!

'''Portland:'''
* {{aaronpk}}
* {{bret}}
* {{kodumulo}}
* ... add yourself!
<!-- 
'''Minneapolis:'''
* ... add yourself!
-->
'''Chicago:'''
* {{gRegor}}
* {{kartik}}
* ... add yourself!

'''Montréal:'''
* {{millette}}
* {{marclaporte}}
* ... ajoutez votre nom! add yourself!


'''Regrets''' - if you're unable to participate (but usually do), you may add yourself here
* {{t}}
* ...

== Notes ==
* [https://indiewebcamp.com/irc/2015-02-11 IRC discussion archives 2015-02-11] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

'''San Francisco'''
* ...

'''Portland'''
* ...
<!-- 
'''Minneapolis:'''
* ... 
-->
'''Chicago'''
* ...

=== Blog posts ===
Blog posts before the meeting:
* ...

== Photos ==

[[File:2015-02-11-hwc-pdx.jpg|600px]]

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
