https://indieweb.org/events/2016-06-08-decentralized-web-summit

{{stub}}

<div class="h-event">

<div class="p-summary">The '''<dfn class="p-name">[http://2016.decentralizedweb.net/ 2016 Decentralized Web Summit]</dfn>''' was a conference <time class="dt-start">2016-06-08</time>…<time class="dt-end" datetime="2016-06-09">09</time> at the <span class="p-location">Internet Archive in San Francisco</span> that had some [[IndieWebCamp]] related talks and presentations.</div>
* See '''[[Decentralized Web Summit]]''' for the most recent (or next upcoming) conference by the same name.

== Video ==
Videos of talks at the 2016 event have been posted on the home page:
* https://2016.decentralizedweb.net/

== IndieWeb Related Sessions ==
* 2016-06-08 11:15-12:00 {{kevinmarks}} moderating: [[events/2016-06-08-dwebsummit-peer-to-peer|Lightning Talks & Panel – Peer to Peer Networks]]
* 2016-06-08 14:30-15:15 {{caseorganic}} moderating: Panel: Defining our Values, Evaluating the Risks of the Decentralized Web
* 2016-06-09 11:00-12:30 {{snarfed}}: [[events/2016-06-09-dwebsummit-indieweb|Lightning Talk: IndieWeb]]
* 2016-06-09 13:30-15:00 Dan Gillmor Lightning Talk

See also: http://www.decentralizedweb.net/schedule/

== Blog Posts ==
* 2016-06-07 {{kevinmarks}} <cite>[http://www.kevinmarks.com/decentralweb2016-06-07.html Decentralized Web Summit 2016-06-07]</cite>
* 2016-06-11 {{snarfed}} <cite>[https://snarfed.org/2016-06-11_decentralized-web-summit Decentralized Web Summit]</cite>
* 2016-06-11 {{kevinmarks}} <cite>[http://www.kevinmarks.com/decentralweb2016-06-08.html Decentralized Web Summit 2016-06-08]</cite>
* 2016-06-12 {{kevinmarks}} <cite>[http://www.kevinmarks.com/decentralweb2016-06-09.html Decentralized Web Summit 2016-06-09]</cite>
* ...

== Photos ==
From Twitter:

[https://twitter.com/internetarchive/status/741832908323708929 <img class="u-photo" style="max-width:100%" src="https://pbs.twimg.com/media/CkuFGItUYAACxBz.jpg" alt="Group photo of Decentralized Web Summit attendees in front of the Internet Archive building." />]

From {{t}}, uploaded here:

<img class="u-photo" style="max-width:100%" src="https://indiewebcamp.com/images/d/d0/2016-06-08-dwebsummit-brewster-kevin-tim-t.jpg" alt="Photo of Brewster Kahle, Tantek Çelik, Tim Berners-Lee, and Kevin Marks at the Decentralized Web Summit." />


...

== See Also ==
* [[dwebsummit]] - latest event
* [[Events]]


</div> <!-- h-event -->
