https://indieweb.org/events/2016-06-08-dwebsummit-peer-to-peer

{{stub}}
<div class="h-event">

<span class="p-summary">'''<dfn class="p-name">Peer to Peer Networks</dfn>''' at [[events/2016-06-08-decentralized-web-summit|Decentralized Web Summit]] was a set of lightning talks and a panel on <time class="dt-start">2016-06-08</time> <!-- UPDATE WITH ACTUAL TIME OF PANEL !!! --> moderated by {{kevinmarks}} about various (including [[IndieWeb]]) approaches to a peer to peer decentralized web.</span>

== Video ==
* [https://archive.org/details/DWebSummit2016_Panel_Peer_to_Peer_Networks Archive.org hosted video] (32:58s)

Previously:
* Part of a larger live stream video on YouTube. (Until someone cuts it down to just {{kevinmarks}}'s part and re-uploads it.)
** https://youtu.be/Yth7O6yeZRE?t=2h42m31s

== Slides ==
* ???

== Photos ==
<img class="u-photo" src="https://indiewebcamp.com/images/1/12/2016-06-08-dwebsummit-kevinmarks-panel.jpg" style="max-width:100%" alt="Photo of Peer to Peer panel and moderator Kevin Marks at the podium"/>

== Notes ==
Notes in IRC at: https://indiewebcamp.com/irc/2016-06-08#t1465411685489

* kevinmarks: what we've been doing with IndieWeb is use the existing web but with owning your data
* and your website and your domain

Blog posts: 
* ...

== See Also ==
* [[events/2016-06-08-decentralized-web-summit]]
* [[events]]

</div>
