https://indieweb.org/events/2016-09-09-xoxo-indieweb-meetup

<div class="h-event vevent">
= <span class="p-name">[[XOXO]] IndieWeb Meetup</span> =
== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2016-09-09</time> <time class="value">14:00</time></span>-<span class="dt-end dtend"><time class="value">16:00</time></span>

=== Where ===
<span class="p-location location h-card vcard">[http://www.cupandbar.com/ <span class="p-name fn p-org org">Cup and Bar</span>], <span class="adr"><span class="p-street-address street-address">118 NE Martin Luther King Blvd</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region">OR</abbr></span></span>

=== RSVP ===
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' 
* sending an indie [[RSVP]] to the [https://aaronparecki.com/2016/09/09/1/indieweb-xoxo indie event]

Or just come by and say hi! We're a friendly bunch. You may also RSVP after attending.

RSVP by adding yourself below.
* ... add yourself!

== Photos ==
{{photosrcalt|1=https://indieweb.org/images/thumb/6/6c/2016-09-09-xoxo-indieweb-meetup.jpg/800px-2016-09-09-xoxo-indieweb-meetup.jpg|2=XOXO Indieweb Meetup}}

== Notes ==
* ...
</div>

[[Category:Events]]

== See Also ==
* [[XOXO]]
* [[events]]
