https://indieweb.org/events/2017-12-27-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-12-27-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-12-27</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.
<!--
==== Oceania ====

===== Wellington =====
-->

==== West Europe ====
<!--
===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help guide you through how to RSVP for future events.
* {{addyourself}}
----
-->
===== Virtual European Time =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely! Hosted on [[Mumble#voice.sknebel.net|the Mumble server]].

<span class="p-location">Virtual on CET</span>.
* 17:30–18:30 CET (16:30–17:30 UTC, 09:30–10:30 PDT): Ask for help, write code, or just talk.
* 18:30–19:30 CET (17:30–18:30 UTC, 10:30–11:30 PDT): Demos, followed by talking through recent IndieWeb news.

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{martijnvdven}}
* {{aaronpk}}
* {{t}}
----
<!--
===== Berlin =====
---- 
-->

==== UK ====
===== Brighton =====
<ins>Cancelled this week</ins>
<!--
<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}} -->
----
===== London =====
<!-- PRIMARY VENUE -->
<!--
<span class="p-location h-card"><a class="p-name u-url" href="https://www.wework.com/buildings/south-bank-central--london">WeWork South Bank Central</a>, <span class="p-street-address">30 Stamford Street</span>, <span class="p-locality">London</span> <span class="p-postal-code">SE1&nbsp;9LQ</span>.</span> -->
<!-- ALTERNATIVE VENUE -->
<!--<span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>-->
* <del>18:00 - 19:00 GMT – meetup</del> 
* <del>19:00 - 20:00 GMT – quiet writing hour</del>
<ins>Cancelled this week</ins>

<!-- [[RSVP]] below:
* {{addyourself}}
-->
----

==== US East ====

===== Baltimore MD =====
<!--<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span>-->
* <del>18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested</del>
* <del>19:30 - 20:30 Eastern Time – meetup</del>
<ins>Cancelled this week. See you in 2018!</ins>

<!--Just show up, and feel free to [[RSVP]] by adding yourself below, or add yourself on the [indie event], on [upcoming.org], or the [Facebook POSSE copy]:
* {{addyourself}}-->
----
<!--
===== Frederick MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.fcpl.org/branches-hours/urbana-regional-library Urbana Regional Library] in the UR Small Conference Room</span>, <span class="p-street-address">9020 Amelung Street</span>, <span class="p-locality">Frederick</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21704</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below, and/or on the [Meetup]:
* {{addyourself}}
----
-->
===== Virtual Americas =====
[[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely! We're particularly happy to have folks participating for the first time in the [[newwwyear|#newwwyear]] effort join us.

<span class="p-location">Virtual on EDT</span>. We will be using [[Google Hangouts]]; a link to the hangout will be posted here just before the quiet writing hour: https://hangouts.google.com/call/8XGkwtEjxg2oH07pyOD_AAEE
* 19:30–20:30 EDT (16:30-17:30 PDT): Quiet writing hour for those interested
* 20:30–21:30 EDT (17:30-18:30 PDT): Meetup!

Just show up. Feel free to [[RSVP]] by adding yourself below, to the [http://boffosocko.com/2017/12/20/virtual-homebrew-website-club-meetup-on-december-27-2017/ Indie event], [https://www.facebook.com/events/801364280044020/ Facebook], [https://www.meetup.com/IndieWeb-Homebrew-Website-Club-Los-Angeles/events/246071606/ Meetup] or all four!
* {{chrisaldrich}}
* {{gRegor}} ([https://gregorlove.com/2017/12/im-attending-virtual-homebrew-website/ indie rsvp])
* {{aaronpk}}
* {{indiewebcat}}
* {{addyourself}}
---- 
<!-- Austin is currently 1st Wednesday of the month 
==== US Central ====
===== Austin =====
Radio Coffee &amp; Beer, 4204 Manchaca Rd, Austin, TX, 78750

* 18:30 - 19:30 Central Time
Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
---- -->

==== US West ====
===== San Francisco =====
🌁 <span class="p-location location h-card"><span class="p-name p-org">The Grove</span> Yerba Buena, [https://maps.google.com/maps?q=690+mission+st+san+francisco <span class="p-street-address">690 Mission St.</span>] (at 3rd st), <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* 17:00-19:00 IndieWeb meetup

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [http://tantek.com/2017/361/e1/homebrew-website-clubindie event], the [https://www.facebook.com/events/159715264798375/ FB event], or all three!
* {{t}}
* {{roshanvid}}
* {{addyourself}}
----

=== Topics ===
Suggest topics for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

* [[2018-01-01-commitments]]
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-12-27 Chat archives 2017-12-27] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* [[User:Vanderven.se_martijn/hwc-2017-361|Notes taken during Virtual HWC EU]] by {{martijnvdven}}
* ...

== Photos ==
<!-- 
to make nice width-fitting u-photo marked up photos use: 
{{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}}
-->

=== SF photo ===
{{photosrcalt|src=https://indieweb.org/images/4/41/2017-361-hwc-sf.jpg|alt=Homebrew Website Club San Francisco participants}}

{{roshanvid‎}} and {{t}} at Homebrew Website Club SF.


=== Virtual HWC Americas ===
{{photosrcalt|src=https://indieweb.org/images/4/41/vHWC_group_photo_12-27-17.png|alt=Group photo from vHWC on 12-27-17}} 

{{GWG}}, the adorable Dora the [[indiewebcat]] with {{aaronpk}}, {{gRegor}}, and {{chrisaldrich}} at vHWC Americas.


{{Homebrew Website Club}}
</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
