https://indieweb.org/events/2017-05-31-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 25%" class="u-featured" src="https://indieweb.org/images/thumb/9/9b/hwcngb-header.jpg/800px-hwcngb-header.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today?beta#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-05-31-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-05-31</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
===== Berlin =====
<span class="p-location location h-card"><span class="p-name p-org">Starbucks Sony-Center</span>, <a href="https://www.openstreetmap.org/node/2183466752"><span class="p-street-address">Neue Potsdamer Straße 2</span>, <span class="p-locality">Berlin</span></a>, <span class="p-country-name">Germany</span> (Potsdamer Platz station)</span>
* 18:30 - 19:00 (GMT +2) Warm-up
* 19:00 - 21:00 (GMT +2) Show-and-tell

[[RSVP]] by adding yourself below.
* … add yourself
----

===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 21:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help  guide you through how to [[RSVP]] for future events.
* {{jkphl}}
* {{julieannenoying}}
* … add yourself
----

==== UK ====
===== Brighton =====
<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, but feel free to RSVP by adding yourself below:

* {{adactio}}
----

===== London =====
<span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>
* 18:00 - 19:00 British Summer Time – (optional) quiet writing hour for those interested
* 19:00 - 20:00 British Summer Time – meetup

[[RSVP]] by adding yourself below and/or on the [https://calumryan.com/event/hwc-20170531/ indie event]. Don't know how to RSVP? – Simply turn up and we'll help guide you through how to [[RSVP]] for future events.
* {{calumryan}}
* {{barryf}}
* {{javery}}
* … add yourself
----

==== US East ====
===== Baltimore, MD =====
<!-- Baltimore is monthly per /HWC -->
<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

[[RSVP]] by adding yourself below and/or on the [https://martymcgui.re/2017/05/12/172008/ indie event], [https://www.facebook.com/events/777899845722051/ Facebook Event], on [https://upcoming.org/event/homebrew-website-club-baltimore-hbw969sk13 Upcoming.org], or simply drop by!
* {{martymcguire}}
* {{jonathanprozzi}}
* … add yourself
----

===== Scranton, PA =====
TBD
----

==== US West ====
===== Bellingham WA =====
<span class="p-location location h-card"><span class="p-name p-org">The Foundry</span>, <span class="p-street-address">1000 F St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">http://bellinghamfoundry.com</span></span>
* Quiet writing hour at 17:30 for those interested.
RSVP on the [https://gregorlove.com/2017/05/homebrew-website-club-1/ indie event], [https://www.facebook.com/events/1871548633101103/ Facebook event], the list below, or all three!
* {{gRegor}}
* … add yourself
----

===== Seattle, WA {{new}} =====
TBD <!--<span class="p-location location h-card"><span class="p-name p-org">Cupcake Royale</span> in West <span class="p-locality">Seattle</span> (C Line to Alaska Junction, cross the street), <abbr class="p-region" title="Washington">WA</abbr></span>-->
----

===== Los Angeles =====
TBD <!--<span class="p-location location h-card"><span class="p-name p-org">Starbucks</span>, <span class="p-street-address">4430 York Blvd.</span>, <span class="p-locality">Los Angeles</span>, <abbr class="p-region" title="California">CA</abbr> <span class="p-postal-code">90041</span></span>-->
<!--* 18:00 - 19:00 – (optional) quiet writing hour for those interested-->
<!--* 19:00 - 20:30 – meetup-->
----

===== San Francisco =====
<span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested. <!-- location-->
RSVP by adding yourself below <!--, to the [http://werd.io/2017/homebrew-website-club-may-17-2017 indie event]  , [https://www.facebook.com/events/1878686562412572/ Facebook POSSE copy], or all three: -->
* {{t}}
* … add yourself
----

===== Fort Collins, CO {{new}} =====
<span class="p-location location h-card"><a class="p-name p-org u-url" href="http://www.momololo.com/">Momo Lolo Coffee House</a>, <span class="p-street-address">1129 W. Elizabeth St.</span>, <span class="p-locality">Fort Collins</span>, <abbr class="p-region" title="Colorado">CO</abbr> <span class="p-postal-code">80521</span></span>

[[RSVP]] by adding yourself below and/or on the [https://www.facebook.com/events/370172146713187/ Facebook Event].
* … add yourself
----

==== Virtual ====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area.

===== European time {{new}} =====
On Talky: [https://talky.io/hwc talky.io/hwc].
* 17:30–18:30 CEST (15:30–16:30 UTC): Optional quiet writing hour, might turn into “question hour” or similar.
* 18:30–19:30 CEST (16:30–17:30 UTC): Meetup!

[[RSVP]] by adding yourself below and/or on the [https://jeena.net/events/25 indie event]. Don't know how to RSVP? – Simply turn up and we'll help  guide you through how to [[RSVP]] for future events.
* {{martijnvdven}}
* {{jeena}}
* {{petermolnar}}
* {{dougbeal}}
* {{sebsel}}
* … add yourself
----

==== Topics ====
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-05-31 Chat archives 2017-05-31] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* {{martymcguire}} [https://martymcgui.re/2017/05/31/201435/ HWC Baltimore 2017-05-31 Wrap-Up]
* ...

== Photos ==

=== Nürnberg ===
{{photosrcalt|https://indieweb.org/images/9/9a/hwc-nue-2017-05-31.jpg|HWC Nürnberg}}

=== London ===
{{photosrcalt|https://calumryan.com/uploads/images/fsqcYaEXj.jpg|HWC London}}

=== Online Europe ===
{{photosrcalt|https://jeena.net/system/events/header_images/000/000/025/original/hwc2.png?1496252065|HWC Online Europe}}

=== Baltimore ===
{{photosrcalt|https://media.martymcgui.re/99/c7/f5/43/15f450c6ee8b88ca9366901ae1d2672212d2f8da59d3abe4da85d78c.jpg|HWC Baltimore}}

=== SF Photo ===
{{photosrcalt|https://indieweb.org/images/c/cf/hwc-sf-2017-151.jpg|HWC SF}}

<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
