https://indieweb.org/events/2017-07-26-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/1/11/2017-095-hwc-sf.jpeg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-07-26-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-07-26</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== Oceania ====
===== Wellington =====
<span class="p-location location h-card"><span class="p-name p-org">[https://iwantmyname.com/ iwantmyname]</span>, <span class="p-street-address">167B Vivian Street</span>, <span class="p-locality">Wellington</span>, <span class="p-country-name">New Zealand</span> <span class="p-postal code>6011</span> (Entrance to the iwantmyname office is in little alley opposite of Z)</span> [https://www.google.com/maps/place/167+Vivian+St,+Te+Aro,+Wellington+6011,+New+Zealand/@-41.2944733,174.7740918,3a,75y,185h,90t/data=!3m7!1e1!3m5!1sfCiwDlR2h3QCJ3kn2pmHLg!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DfCiwDlR2h3QCJ3kn2pmHLg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D185.22766%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x6d38afd86ffac675:0xa1a853e42fca0b80!8m2!3d-41.2946876!4d174.7740194 street view]
* 17:30 - 19:30 (UTC+12)
Just show up, and feel free to [[reply]] to indie post [https://reitnauer.com/updates/homebrew-website-club-wellington-july-5-2017/ Homebrew Website Club: July 26, 2017 in Wellington] and/or add yourself below.
* {{Timo Reitnauer}}
* [http://richardmacmanus.com Richard MacManus]
* {{addyourself}}
----

==== West Europe ====
===== Berlin =====
<span class="p-location location h-card"><span class="p-name p-org">Starbucks Sony-Center</span>, <a href="https://www.openstreetmap.org/node/2183466752"><span class="p-street-address">Neue Potsdamer Straße 2</span>, <span class="p-locality">Berlin</span></a>, <span class="p-country-name">Germany</span> (Potsdamer Platz station)</span>
* 18:30 - 19:00 (GMT +2) Warm-up
* 19:00 - … Discussion (initial topic [[Micropub]]), show-and-tell, …
Just show up, and feel free to [[RSVP]] on [https://www.meetup.com/de-DE/Indie-Web-Homebrew-Website-Club/events/240507314/ meetup.com] and/or by adding yourself below.
* {{addyourself}}
----

<!-- KAJA_MAGIC_MARKER:Berlin -->
<!-- ===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help guide you through how to RSVP for future events.
* {{addyourself}}
----
-->

===== Virtual European Time =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on CEST</span>. We will be trying a new host, appear.in: [https://appear.in/hwc appear.in/hwc].
* 17:30–18:30 CEST (15:30–16:30 UTC, 08:30–09:30 PDT): Ask for help, write code, or just talk.
* 18:30–19:30 CEST (16:30–17:30 UTC, 09:30–10:30 PDT): Demos, followed by talking through recent IndieWeb news.

Just show up, and feel free to [[RSVP]] by adding yourself below and/or on the [https://licit.li/596a1ac68a9b8 indie event]:
* {{martijnvdven}}
* {{jeremycherfas}}
* {{prtksxna}} (maybe)
* {{addyourself}}
----

==== UK ====
===== Brighton =====
<!--<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}-->
Cancelled this week—the next one will be August 9th.
----

===== London =====
No event this week (Attending Meet the TAG London. Details at https://ti.to/w3c-tag/meet-the-tag-london-july-2017)
<!-- <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>
* 18:00 - 19:00 British Summer Time – (optional) quiet writing hour for those interested
* 19:00 - 20:00 British Summer Time – meetup 

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
-->
----

==== US East ====
===== Baltimore MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below and/or on the [https://martymcgui.re/2017/07/13/123031/ indie event], [https://www.facebook.com/events/138120956769941/ Facebook event], and [https://upcoming.org/event/homebrew-website-club-baltimore-gzr5ro0f7q Upcoming.org]:
* {{martymcguire}}
* {{jonathanprozzi}}
* {{addyourself}}

----

===== Frederick MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.fcpl.org/branches-hours/urbana-regional-library Urbana Regional Library] in the UR Small Conference Room</span>, <span class="p-street-address">9020 Amelung Street</span>, <span class="p-locality">Frederick</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21704</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below and/or on the [https://www.facebook.com/events/1862311514029152 Facebook event]:
* {{eddiehinkle.com}}
* {{addyourself}}

----

<!--
===== Virtual Americas =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on EDT</span>. We will be using [[Google Hangouts]]; a link to the hangout will be posted here closer to the date.
* 19:30–20:30 EDT (16:30-17:30 PDT): Quiet writing hour or similar.
* 20:30–21:30 EDT (17:30-18:30 PDT): Meetup!

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [http://stream.boffosocko.com/2017/virtual-homebrew-website-club-meetup-july-8-2017 Indie event], [https://www.facebook.com/events/237991833381531 Facebook], or all three!
* {{addyourself}}
----
-->

==== US West ====
===== Bellingham WA =====
On hiatus. Stay tuned! <!-- <span class="p-location location h-card"><span class="p-name p-org">The Foundry</span>, <span class="p-street-address">1000 F St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">http://bellinghamfoundry.com</span></span>
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to RSVP by adding yourself below and/or on the indie event, Facebook event, and Upcoming.org:

* {{addyourself}} -->
----

<!-- ===== Los Angeles =====
<span class="p-location location h-card"><span class="p-name p-org">Starbucks</span>, <span class="p-street-address">4430 York Blvd.</span>, <span class="p-locality">Los Angeles</span>, <abbr class="p-region" title="California">CA</abbr> <span class="p-postal-code">90041</span></span>
* 18:00 - 19:00 – (optional) quiet writing hour for those interested
* 19:00 - 20:30 – meetup
----
-->

===== San Francisco =====
🌁 <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up! Feel free to add yourself below, [[RSVP]] to the '''[http://tantek.com/2017/207/e1/homebrew-website-club indie event]''', [https://www.facebook.com/events/691557084385621/ Facebook event], or all three!
* {{t}}
* {{addyourself}}
----

===== Fort Collins CO =====
<span class="p-location location h-card"><a class="p-name p-org u-url" href="http://www.momololo.com/">Momo Lolo Coffee House</a>, <span class="p-street-address">1129 W. Elizabeth St.</span>, <span class="p-locality">Fort Collins</span>, <abbr class="p-region" title="Colorado">CO</abbr> <span class="p-postal-code">80521</span></span>
* 18:30–21:30 MDT

[[RSVP]] by adding yourself below and/or on the [https://www.facebook.com/events/151029515449122/ Facebook Event].
* {{addyourself}}
----

===== Portland =====
Next meetup is [[events/2017-08-02-homebrew-website-club|2017-08-02]]<!-- <span class="p-location location h-card"><span class="p-name p-org">[http://www.dreamhost.com/ DreamHost]</span>, <span class="p-street-address">621 SW Morrison St., 14th Floor</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span>
* 17:30 - 19:30 - special thanks to DreamHost for providing pizza and beverages!
RSVP on the [https://aaronparecki.com/2017/07/12/1/ indie event], [https://www.facebook.com/events/1358672820919216/ Facebook], the list below, or all three!
* {{addyourself}} -->
----

==== Topics ====
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-07-26 Chat archives 2017-07-26] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* [https://martymcgui.re/2017/07/26/203039/ HWC Baltimore 2017-07-26 Wrap-Up] by {{martymcguire}}
* ...

== Photos ==
<!-- 
to make nice width-fitting u-photo marked up photos use: 
{{photosrcalt|url=http://example.com/pic.jpg|alt=Photo of something awesome}} 
-->

San Francisco
{{photosrcalt|url=https://indieweb.org/images/7/7f/2017-207-hwc-sf.jpg|alt=HWC San Francisco}}

Baltimore
{{photosrcalt|url=https://media.martymcgui.re/97/b0/4e/28/ff63cbae89c507e47ea7eeea208db82afa8c56e055fc02a18441f3c9.jpg|alt=HWC Baltimore}}

Virtual EU
{{photosrcalt|url=https://indieweb.org/images/thumb/1/1c/2017-07-26-virtual-hwc.jpg/731px-2017-07-26-virtual-hwc.jpg|alt=Virtual HWC}}

{{photosrcalt|url=https://indieweb.org/images/thumb/2/25/2017-07-26-virtual-hwc-part-2.jpg/731px-2017-07-26-virtual-hwc-part-2.jpg|alt=Virtual HWC}}

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
