https://indieweb.org/events/2017-04-05-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/7/72/2017-02-08-hwc-pdx.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? '''[https://indieweb.org/irc/today Join the #indieweb chat]'''!
</div>

== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2017-04-05</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
;Berlin
<span class="p-location location h-card"><span class="p-name p-org">Venue: [http://www.salon-schmueck.de/ Salon Schmück]</span>, <span class="p-street-address">Skalitzer Str. 80, 10997, Kreuzberg</span>, <span class="p-locality">Berlin</span>, <span class="p-country-name">Germany</span></span> | [https://www.facebook.com/events/273081369808747/ Facebook Event]
:18:30 - 19:00 (GMT +1) Slow informal Warm up
:19:00 - 21:00 (GMT +1) Official Meetup <!-- location-->

;Nürnberg, Germany
:TBD <!--<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span> --><!-- location-->
<!-- Göteborg is on hiatus per /HWC
;Göteborg
: TBD <span class="p-location location h-card"><span class="p-name p-org">[http://atsteampunkbar.se/ Steampunk Bar]</span>, <span class="p-street-address">Kungsgatan 7</span>, <span class="p-locality">Göteborg</span></span> 17:30 - 19:30--><!-- location-->
<!-- Irregular Meeting per /HWC
;The Netherlands
: TBD -->

==== UK ====
<!-- Brighton is monthly per /HWC
;Brighton
: TBD <!-- :<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span> 18:00 - 19:30 --><!-- location-->
;London
:<span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span> 18:00 - 20:00 (BST)<!-- location-->

==== US East ====
<!-- Baltimore is monthly per /HWC -->
;Baltimore, MD
:No Baltimore meetup on 2017-04-05. See you [[events/2017-04-19-homebrew-website-club]]!

;Scranton, PA
:TBD

==== US West ====
;Bellingham, WA
:<span class="p-location location h-card"><span class="p-name p-org">Woods Coffee</span>, <span class="p-street-address">10 Prospect St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">https://woodscoffee.com</span></span>
: Quiet writing hour at 17:30 for those interested. <!-- location-->

;Los Angeles
:TBD <!-- <span class="p-location location h-card"><span class="p-name p-org">Starbucks</span>, <span class="p-street-address">4430 York Blvd.</span>, <span class="p-locality">Los Angeles</span>, <abbr class="p-region" title="California">CA</abbr> <span class="p-postal-code">90041</span></span>
:19:00 - 20:30 – meetup
:18:00 - 19:00 – (optional) quiet writing hour for those interested --><!-- location-->
;Portland
: <span class="p-location location h-card"><span class="p-name p-org">[http://www.dreamhost.com/ DreamHost]</span>, <span class="p-street-address">621 SW Morrison St., 14th Floor</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span><!-- location-->
: 17:30 - 19:30 - special thanks to DreamHost for providing pizza and beverages!
;San Francisco
: <span class="p-location location h-card"><span class="p-name p-org">Matter</span>, <span class="p-street-address">421 Bryant St</span>, <span class="p-locality">San Francisco</span>, <span class="p-region">California</span>, <span class="p-postal-code">94107</span> <span class="u-url">https://matter.vc</span></span><!-- location-->
<!-- : TBD (sometimes at) <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr title="California" class="p-region">CA</abbr></span>--><!-- location-->
: 17:30-18:30 Quiet Writing Hour

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-04-05-homebrew-website-club</span>

<div class="p-description description">
17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project… 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

==== Topics ====
* …

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed for your location, 
* RSVPing on its POSSE copy on Facebook (also linked)
Or just come by and say hi! We're a friendly bunch. You may also RSVP after attending.

<!-- Baltimore is monthly per /HWC
=== Baltimore MD ===
RSVP on the [https://martymcgui.re/2016/09/19/184924/ indie event], [https://www.facebook.com/events/310683392625875/ Facebook POSSE copy], add yourself below, or all three!
* … add yourself!
-->
=== Bellingham WA ===
RSVP  on the [https://gregorlove.com/2017/04/homebrew-website-club/ indie event], [https://www.facebook.com/events/1517378198280972/ Facebook event], the list below, or all three!
* {{gRegor}}
* … add yourself

=== Berlin ===
RSVP by adding yourself below and/or on the [https://sebastiangreger.net/2017/03/homebrew-website-club-berlin-2017-04-05/ indie event] <!-- [https://www.facebook.com/events/208579812941970/ Facebook Event] or directly below --> or just drop by
* {{sgreger}}
* [http://derhess.de/ Florian Weil]
* {{sknebel}}
* add yourself
* …

=== Nuremberg ===
RSVP by adding yourself below.
* … add yourself
<!-- Göteborg is on hiatus per /HWC
=== Göteborg ===
RSVP by adding yourself below. <!--alt: [http://example.com Göteborg indie event], [https://www.facebook.com/events/event_id/ Facebook POSSE copy], add yourself below, or all three!
* … add yourself!
-->
<!-- Brighton is monthly per /HWC
=== Brighton ===
RSVP by adding yourself below.
* … add yourself! -->
=== London ===
RSVP by adding yourself below and or on the [https://calumryan.com/event/hwc-20170405/ indie event].
* {{calumryan}}
* {{doubleloop}} 
* … add yourself!

=== Los Angeles ===
RSVP by adding yourself below. <!--or on [http://stream.boffosocko.com/2017/homebrew-website-club-meetup-march-8-2017 indie event], [https://www.facebook.com/events/263613614086597/ Facebook POSSE copy], [https://www.meetup.com/IndieWeb-Homebrew-Website-Club-Los-Angeles/events/238151537/ Meetup POSSE copy], or all four!-->
* … add yourself!

=== Portland ===
RSVP by adding yourself below, RSVP on the [https://aaronparecki.com/2017/04/05/1/ Portland indie event], [https://www.facebook.com/events/1394751067235085/ Facebook POSSE copy], or all three! [http://calagator.org/events/1250471607 also on Calagator].
* {{aaronpk}}
* … add yourself!

=== San Francisco ===
RSVP by adding yourself below, to the [http://werd.io/2017/homebrew-website-club-april-5-2017 indie event], [https://www.facebook.com/events/1226579117440987/ Facebook POSSE copy], [https://upcoming.org/event/homebrew-website-club-san-francisco-246bjt5v5f Upcoming.org copy], or all the above! 
* {{t}}
* {{j12t}}
* … add yourself!

=== Regrets ===
Too far from any HWC to make it!
* …

== Notes ==
* [https://chat.indieweb.org/2017-04-05 Chat archives 2017-04-05] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
Posts about the meeting:

* http://derhess.de/2017/04/10/notes-homebrew-website-club-5-berlin/
* https://www.svenknebel.de/posts/2017/4/4/
* …

== Photos ==
{{photosrcalt|https://indieweb.org/images/thumb/7/7b/2017-04-05-hwc-pdx.jpg/800px-2017-04-05-hwc-pdx.jpg|Photo of Homebrew Website Club PDX}}

{{photosrcalt|https://indieweb.org/images/1/11/2017-095-hwc-sf.jpeg|Photo of Homebrew Website Club San Francisco}}

<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->

* …

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
