https://indieweb.org/events/2017-02-22-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 45%" class="u-featured" src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/13298022_1135137289861440_67115879_n.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today?beta#bottom in the chatroom]'''!
</div>

== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2017-02-22</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
;Berlin
: <span class="p-location location h-card"><span class="p-name p-org">Venue: [http://www.salon-schmueck.de/ Salon Schmück]</span>, <span class="p-street-address">Skalitzer Str. 80, 10997, Kreuzberg</span>, <span class="p-locality">Berlin</span>, <span class="p-country-name">Germany</span></span><!-- location-->
:18:30 - 19:00 (GMT +1) Slow informal Warm up
:19:00 - 21:00 (GMT +1) Official Meetup

;The Netherlands
: <span class="p-location location h-card"><span class="p-name p-org">[http://www.bar-beton.nl Bar Beton CS]</span>, <span class="p-street-address">Stationshal 9 (1st floor)</span>, <span class="p-locality">Utrecht</span>, <abbr class="p-country-name" title="the Netherlands">NL</abbr></span><!-- location-->

;Göteborg
: TBD <!--<span class="p-location location h-card"><span class="p-name p-org">[http://atsteampunkbar.se/ Steampunk Bar]</span>, <span class="p-street-address">Kungsgatan 7</span>, <span class="p-locality">Göteborg</span></span> 17:30 - 19:30--><!-- location-->

==== UK ====
;London
: <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln, WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span><!-- location--> 18:00 - 20:00 (GMT)

;Brighton
: Cancelled while {{adactio}} is out of town<!-- :<span class="p-location location h-card"><span class="p-name p-org">[http://68middle.st/ 68 Middle Street]</span>, <span class="p-locality locality">Brighton</span></span> 18:00 - 19:30 --><!-- location-->

==== US East ====

;Baltimore, MD
: Cancelled due to venue scheduling conflict. Join us again [[2017-03-22-homebrew-website-club|March 22]]!

==== US West ====
;Bellingham, WA
: <span class="p-location location h-card"><span class="p-name p-org">Woods Coffee</span>, <span class="p-street-address">10 Prospect St.</span>, <span class="p-locality">Bellingham</span>, <span class="p-region">Washington</span>, <span class="u-url">https://woodscoffee.com</span></span><!-- location-->
: Quiet writing hour at 17:30 for those interested.
;Los Angeles
: Virtual meeting this week
: {{chrisaldrich}} is hosting a Virtual meetup this week (see below), but others encouraged to meet up in the area locally.
: Google Hangouts URL: https://hangouts.google.com/call/swlermyderda5f2suhctzthy5ye 
: 17:00 - 18:00 – (optional) quiet writing hour for those interested
: 18:00 - 19:00 – meetup
;Portland
: No PDX this week <!-- <span class="p-location location h-card"><span class="p-name p-org">[http://www.magnoliascorner.net/ The Magnolia]</span>, <span class="p-street-address">4075 NE Sandy Blvd.</span>, <span class="p-locality">Portland</span>, <abbr class="p-region">OR</abbr></span> 17:30 - 20:00 --><!-- location-->
;San Francisco, CA
: <span class="p-location location h-card"><span class="p-name p-org">Matter</span>, <span class="p-street-address">421 Bryant St</span>, <span class="p-locality">San Francisco</span>, <span class="p-region">California</span>, <span class="p-postal-code">94107</span> <span class="u-url">https://matter.vc</span></span><!-- location-->
<!-- : TBD <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region">CA</abbr></span>--><!-- location-->
: Quiet writing hour at 17:30 for those interested.

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-02-22-homebrew-website-club</span>

<div class="p-description description">
17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

==== Topics ====
* ...

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed for your location, 
* RSVPing on its POSSE copy on Facebook (also linked)
Or just come by and say hi! We're a friendly bunch. You may also RSVP after attending.

<!-- Baltimore is montly per /HWC
=== Baltimore MD ===
RSVP on the [https://martymcgui.re/2016/09/19/184924/ indie event], [https://www.facebook.com/events/310683392625875/ Facebook POSSE copy], add yourself below, or all three!
* {{martymcguire}}
* ... add yourself!-->

=== Bellingham WA ===
RSVP on the [https://gregorlove.com/2017/02/homebrew-website-club-1/ indie event], [https://www.facebook.com/events/1910231875901665/ Facebook event], the list below, or all three!
* {{gRegor}}
* ... add yourself

=== Berlin ===
RSVP <!--on the [https://www.facebook.com/events/208579812941970/ Facebook Event] or directly below -->by adding yourself below and/or on the [https://sebastiangreger.net/2017/02/homebrew-website-club-berlin-2017-02-22/ indie event], or both.
* [http://derhess.de/ Florian Weil]
* [http://oliver.gutperl.de/ Oliver Gutperl]
* {{t}}
* {{sknebel}}
* {{sgreger}}
* [http://johannes-konert.de/ Johannes Konert]

=== The Netherlands ===
RSVP by adding yourself below.
* {{martijnvdven}}
* ... add yourself

<!-- Brighton is monthly per /HWC
=== Brighton ===
RSVP by adding yourself below.
* ... add yourself! -->

=== Göteborg ===
RSVP by adding yourself below. <!--alt: [http://example.com Göteborg indie event], [https://www.facebook.com/events/event_id/ Facebook POSSE copy], add yourself below, or all three!-->
* ... add yourself!

=== London ===
[[RSVP]] by adding yourself below and or on the [https://calumryan.com/event/hwc-20170222/ indie event].
* {{calumryan}}
* ... add yourself!

=== Los Angeles ===
RSVP by adding yourself below or on [http://stream.boffosocko.com/2017/virtual-homebrew-website-club-meetup-february-22-2017 indie event] <!--alt: [https://www.facebook.com/events/event_id/ Facebook POSSE copy], [https://www.meetup.com/event-url Meetup POSSE copy], or all four!--> 
* [https://indieweb.org/User:Scottgruber.me scottgruber] quiet writing time.
* {{chrisaldrich}}
* ... add yourself!

=== Portland ===
RSVP by adding yourself below. <!--alt: RSVP on the Portland indie event, Facebook POSSE copy, add yourself below, or all three!-->
* ... add yourself!

=== San Francisco ===
RSVP by adding yourself below, to the [http://known.kevinmarks.com/2017/homebrew-website-club-san-francisco-2017-02-22 indie event] ,[https://www.facebook.com/events/171653883330781/ Facebook POSSE copy], or all three
* {{j12t}}
* Matt Holland, Affinity
* {{kevinmarks}}
* ... add yourself!

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-02-22 Chat archives 2017-02-22] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
Posts about the meeting:
* http://tantek.com/2017/053/t6/homebrew-website-club-berlin-growing
* ...

== Photos ==
<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->

=== Berlin Photos ===
{{photosrcalt|https://indieweb.org/images/b/b2/2017-02-22-hwc-berlin.jpg|Photo of Homebrew Website Club Berlin participants}}
* More Berlin Photos: http://tantek.com/2017/053/t6/homebrew-website-club-berlin-growing

=== Bellingham Photos ===
{{photosrcalt|https://indieweb.org/images/9/9d/bellingham-hwc-2017-02-22.jpg|Photo of Homebrew Website Club Bellingham participants}}

=== San Francisco Photos ===
{{photosrcalt|http://werd.io/file/58ae53b7bed7de80306ceb7c/igiJ5l2m.jpg|Photo of Homebrew Website Club San Francisco participants}}

* ...

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
