https://indieweb.org/events/2017-02-08-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 45%" class="u-featured" src="https://indieweb.org/images/7/72/2017-02-08-hwc-pdx.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today?beta#bottom in the chatroom]'''!
</div>

== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2017-02-08</time>: <br/>
• <time class="value">17:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time></span> Homebrew Website Club!<br/>
&nbsp;&nbsp;• 17:30-18:30 Quiet writing hour<br/>
&nbsp;&nbsp;• 18:30-19:30 IndieWeb Meetup, broadcast demos + Q&A, peer-to-peer breakouts

All times are local to venue timezones unless otherwise noted.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
;Berlin
: <span class="p-location location h-card"><span class="p-name p-org">[https://www.betahaus.com/berlin/ Betahaus Cafe]</span>, <span class="p-street-address">Prinzessinnenstrasse 19-20,10969, Kreuzberg</span>, <span class="p-locality">Berlin</span>, <span class="p-country-name">Germany</span>. Very close to U8 Moritzplatz</span><!-- location-->
:18:30 - 19:00 (GMT +1) Slow informal Warm up
:19:00 - 21:00 (GMT +1) Official Meetup
<!--
;Göteborg
: TBD <span class="p-location location h-card"><span class="p-name p-org">[http://atsteampunkbar.se/ Steampunk Bar]</span>, <span class="p-street-address">Kungsgatan 7</span>, <span class="p-locality">Göteborg</span>, <span class="p-country-name">Sweden</span></span><!-- location-->

;The Netherlands
: <span class="p-location location h-card"><span class="p-name p-org">[http://www.bar-beton.nl Bar Beton CS]</span>, <span class="p-street-address">Stationshal 9 (1st floor)</span>, <span class="p-locality">Utrecht</span>, <abbr class="p-country-name" title="the Netherlands">NL</abbr></span><!-- location-->

==== UK ====
<!-- Brighton is monthly per /HWC
;Brighton
: TBD <!-- :<span class="p-location location h-card"><span class="p-name p-org">[http://68middle.st/ 68 Middle Street]</span>, <span class="p-locality">Brighton</span><span class="p-country-name">England</span></span>. 18:00 - 19:30 <!-- location-->
;London
: <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln, WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span><!-- location--> 18:00 - 20:00 (GMT)

==== US East ====
;Baltimore, MD
: <span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span><!-- location-->
:18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
:19:30 - 20:30 Eastern Time – meetup

;Scranton, PA
: <span class="p-location location h-card"><span class="p-name p-org org">[https://www.facebook.com/TheKeysScranton/ The Keys]</span>, <span class="adr"><span class="p-street-address">244 Penn Avenue</span>, <span class="p-locality">Scranton</span>, <abbr class="p-region" title="Pennsylvania">PA</abbr> <span class="p-postal-code">18503</span></span><!-- location-->
:17:30 - 19:15 Eastern Time – meetup, libations

==== US West ====
;Bellingham, WA
: <span class="p-location location h-card"><span class="p-name p-org">Woods Coffee</span>, <span class="p-street-address">10 Prospect St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">https://woodscoffee.com</span></span><!-- location-->
: Quiet writing hour at 17:30 for those interested.
<!--
;Los Angeles, CA
: TBD <span class="p-location location h-card"><span class="p-name p-org">Starbucks</span>, <span class="p-street-address">4430 York Blvd.</span>, <span class="p-locality">Los Angeles</span>, <abbr class="p-region" title="California">CA</abbr> <span class="p-postal-code">90041</span></span>
:19:00 - 20:30 – meetup
:18:00 - 19:00 – (optional) quiet writing hour for those interested
<!-- location-->
;Portland, OR
: <span class="p-location location h-card"><span class="p-name p-org">[http://www.dreamhost.com/ DreamHost]</span>, <span class="p-street-address">621 SW Morrison St., 14th Floor</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span><!-- location-->
: 17:30 - 19:30 - special thanks to DreamHost for providing pizza and beverages!

;San Francisco, CA
: <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span><!-- location-->

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-02-08-homebrew-website-club</span>

<div class="p-description description">
17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

==== Topics ====
* ...

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed for your location, 
* RSVPing on its POSSE copy on Facebook (also linked)
Or just come by and say hi! We're a friendly bunch. You may also RSVP after attending.

=== Baltimore MD ===
RSVP on the [https://martymcgui.re/2017/01/27/163523/], [https://www.facebook.com/events/1281314895296846/ Facebook POSSE copy], add yourself below, or all three!
* {{martymcguire}}
* {{jonathanprozzi}}
* ... add yourself!

=== Bellingham WA ===
RSVP on the [https://gregorlove.com/2017/02/homebrew-website-club/ indie event], [https://www.facebook.com/events/1407451285954212/ Facebook event], the list below, or all three!
* {{gRegor}}
* ... add yourself

=== Berlin ===
RSVP on the [https://www.facebook.com/events/208579812941970/ Facebook Event] or directly below <!--alt: [http://example.com indie event], [https://www.facebook.com/events/event_id/ Facebook POSSE copy], [https://www.meetup.com/event-url Meetup POSSE copy], or all four!--> 
* {{Florian Weil / derhess.de}}
* {{sgreger}}
* {{sknebel}}
* [[User:Oliver.gutperl.de|Oliver Gutperl]]
* ... add yourself

<!-- Brighton is monthly per /HWC
=== Brighton ===
RSVP by adding yourself below.
* ... add yourself! -->

=== Göteborg ===
RSVP by adding yourself below. <!--alt: [http://example.com Göteborg indie event], [https://www.facebook.com/events/event_id/ Facebook POSSE copy], add yourself below, or all three!-->
* ... add yourself!

=== London ===
[[RSVP]] by adding yourself below and or on the [https://calumryan.com/event/hwc-20170208/ indie event].
* {{calumryan}}
* {{doubleloop}}
* ... add yourself!

=== Los Angeles ===
RSVP by adding yourself below. <!--alt: [http://example.com indie event], [https://www.facebook.com/events/event_id/ Facebook POSSE copy], [https://www.meetup.com/event-url Meetup POSSE copy], or all four!--> 
* ... add yourself!

=== The Netherlands ===
RSVP by adding yourself below. <!--alt: [http://example.com The Netherlands indie event], [https://www.facebook.com/events/event_id/ Facebook POSSE copy], add yourself below, or all three!-->
* {{sebsel}}
* {{Zegnat}}
* [http://jesselisser.nl/ Jesse Lisser]
* ... add yourself!

=== Portland ===
RSVP by adding yourself below, on the [https://aaronparecki.com/2017/02/08/1/ indie event], or on the [https://www.facebook.com/events/1131409733623417/ Facebook event].  [http://calagator.org/events/1250471409 Also on Calagator]. Part of [http://sched.co/9ZkZ Portland Startup Week]
* {{aaronpk}}
* ... add yourself!

=== San Francisco ===
RSVP by adding yourself below, to the [http://known.kevinmarks.com/2017/homebrew-website-club-san-francisco-2017-02-08 indie event], [https://www.facebook.com/events/721523278002602/Facebook POSSE copy], or all three
* {{kevinmarks}}
* {{t}}
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-02-08 Chat archives 2017-02-08] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
Posts about the meeting:

* HWC The Netherlands by {{sebsel}}: https://seblog.nl/2017/02/09/1/day-24-media-endpoint-at-hwc
* HWC Baltimore Wrap-Up by {{martymcguire}}: https://martymcgui.re/2017/02/08/202633/
* ...

== Photos ==
<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->

=== Portland ===

{{photosrcalt|https://indieweb.org/images/7/72/2017-02-08-hwc-pdx.jpg|HWC PDX}}

=== The Netherlands===
{{photosrcalt|https://indieweb.org/images/e/ec/2017-02-08-hwc-utrecht.jpg|Photo of Homebrew Website Club the Netherlands with Jesse, Sebastiaan, and Martijn}}

=== London ===
{{photosrcalt|https://calumryan.com/uploads/images/hwc-080217.jpg|HWC Selfie}}

=== Baltimore ===
{{photosrcalt|https://media.martymcgui.re/8e/d3/7d/c1/c9861e94a6562435fb0c2c80213e68c8bf6124bbf7e5c046d9860908.jpg|HWC Baltimore selfie}}

=== San Francisco ===
{{photosrcalt|http://werd.io/file/589c2185bed7de9b10c7c2fa/igrdS4qV.jpg|HWC SF selfie by Ben Werdmüller with Kevin Marks and Tantek Çelik}}


{{Homebrew Website Club}}

<!-- h-event -->

[[Category:Events]]
__NOTITLE__
