https://indieweb.org/events/2017-05-17-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 25%" class="u-featured" src="https://indieweb.org/images/thumb/9/9b/hwcngb-header.jpg/800px-hwcngb-header.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today?beta#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
Read more about the [https://indieweb.org/Homebrew_Website_Club Homebrew Website Club]
=== When ===
<span class="dt-start dtstart"><time class="value">2017-05-17</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
===== Berlin =====
<span class="p-location location h-card"><span class="p-name p-org">[http://bulbulberlin.com/ Bulbul]</span>, <a href="https://www.openstreetmap.org/node/4450505158"><span class="p-street-address">Görlitzer Strasse 38</span>, <span class="p-locality">10997 Berlin</span></a>, <span class="p-country-name">Germany</span> (U1 Schlesisches Tor)</span>
* 18:30 - 19:00 (GMT +2) Slow informal warm-up
* 19:00 - 21:00 (GMT +2) Official Meetup<!-- location-->
RSVP by adding yourself below and/or on the [https://sebastiangreger.net/2017/05/homebrew-website-club-berlin-2017-05-17/ indie event] <!-- [https://www.facebook.com/events/208579812941970/ Facebook Event] -->, on [https://www.meetup.com/de-DE/Indie-Web-Homebrew-Website-Club/events/239928322/ Meetup], or simply drop by.
* {{sgreger}}
* [http://derhess.de/ Florian Weil]
* … add yourself
----

===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 21:00 (GMT +2)
* '''This Homebrew Website Club is part of the [https://indiewebweek.indieweb.org IndieWebWeek]!'''
[[RSVP]] by adding yourself below.
* {{jkphl}}
* {{sknebel}}
* {{sebsel}}
* {{aaronpk}}
* {{jansauer}}
* {{calumryan}}
* {{julieannenoying}}
* … add yourself
----

==== US West ====
===== Bellingham WA =====
<span class="p-location location h-card"><span class="p-name p-org">The Foundry</span>, <span class="p-street-address">1000 F St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">http://bellinghamfoundry.com</span></span>
* Meeting upstairs
* Quiet writing hour at 17:30 for those interested. <!-- location-->
RSVP on the [https://gregorlove.com/2017/05/homebrew-website-club/ indie event], [https://www.facebook.com/events/1799343623717088/ Facebook event], the list below, or all three!
* {{gRegor}}
* ...
----

===== San Francisco =====
<span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested. <!-- location-->
RSVP by adding yourself below, to the [http://werd.io/2017/homebrew-website-club-may-17-2017 indie event], [https://www.facebook.com/events/1785514098429850 Facebook POSSE copy], or all three:
* {{t}}
* {{sdepolo}}
* … add yourself!
----

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-05-17-homebrew-website-club</span>

<div class="p-description description">
17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

==== Topics ====
* [[2017|IndieWeb Summit]] June 24-25 venue announced: [https://wiki.mozilla.org/MozPDX Mozilla Portland]!
** book your flights and hotels!
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-05-17 Chat archives 2017-05-17] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* ...

== Photos ==
<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->

=== Nürnberg ===
{{photosrcalt|https://indieweb.org/images/e/ee/5D3_5190-2.jpg|Photo © Christian Lindner}}Photo © Christian Lindner

=== Bellingham ===
{{photosrcalt|1=https://indieweb.org/images/b/b6/HWC-Bellingham-2017-05-17.jpg|2=Photo of HWC Bellingham 2017-05-17}} Originally published: https://gregorlove.com/2017/05/homebrew-website-club-meetup-with/

=== San Francisco ===
{{photosrcalt|https://indieweb.org/images/8/87/hwc-sf-2017-137.jpg|Photo of HWC San Francisco 2017-05-17}} 


{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
