https://indieweb.org/events/2017-09-13-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/7/72/2017-02-08-hwc-pdx.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening ofIndieWeb demos and discussions, and working on your web site!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today?beta#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-09-13-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-09-13</time>: <br/>
• <time class="value">17:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time></span>

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====

===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help guide you through how to RSVP for future events.
* {{jkphl}}
* Alex Cio
* Sebastian Feldmann
* Björn Stierand
* Rainer Kawollek
----

==== US West ====
<!--
===== Bellingham WA =====
<span class="p-location location h-card"><span class="p-name p-org">The Foundry</span>, <span class="p-street-address">1000 F St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">http://bellinghamfoundry.com</span></span>
* Quiet writing hour at 17:30 for those interested.
RSVP on the [https://gregorlove.com/2017/05/homebrew-website-club-1/ indie event], [https://www.facebook.com/events/1871548633101103/ Facebook event], the list below, or all three!
* … add yourself
----
<!-- -->
===== Portland =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.dreamhost.com/ DreamHost]</span>, <span class="p-street-address">621 SW Morrison St., 14th Floor</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span><!-- location-->
* 17:30 - 19:30 - special thanks to DreamHost for providing pizza and beverages!
RSVP on [https://www.facebook.com/events/1260368344067182/ Facebook], the list below, or both! [http://calagator.org/events/1250471745 also on Calagator]
* {{aaronpk}}
* … add yourself
----

==== Topics ====
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-09-13 Chat archives 2017-09-13] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* ...

== Photos ==
=== Nurnberg Photos ===
{{photosrcalt|https://indieweb.org/images/4/4d/hwc-nue-20170913.jpg|Homebrew Website Club Nürnberg 2017-09-13}}

[https://twitter.com/xandruCea/status/908004060946673664 <img style="max-width:100%" src="https://pbs.twimg.com/media/DJngvenW0AEfhQ8.jpg" alt="Homebrew Website Club Nürnberg at work" />]

=== Portland Photos ===

{{photosrcalt|https://indieweb.org/images/thumb/a/a8/2017-09-13-hwcpdx.jpg/800px-2017-09-13-hwcpdx.jpg|Homebrew Website Club Portland 2017-09-13}}

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
