https://indieweb.org/events/2017-08-23-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/1/11/2017-095-hwc-sf.jpeg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-08-23-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-08-23</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

* '''Note: Edmonton meets weekly on Tuesdays''', next meetups are:
** [[events/2017-08-15-homebrew-website-club|2017-08-15 17:00-19:00]]
** [[events/2017-08-22-homebrew-website-club|2017-08-22 17:00-19:00]]

=== Where ===
Earlier events (absolute timeline) listed first.
<!--
==== Oceania ====

===== Wellington =====
<span class="p-location location h-card"><span class="p-name p-org">[https://iwantmyname.com/ iwantmyname]</span>, <span class="p-street-address">167B Vivian Street</span>, <span class="p-locality">Wellington</span>, <span class="p-country-name">New Zealand</span> <span class="p-postal code>6011</span> (Entrance to the iwantmyname office is in little alley opposite of Z)</span> [https://www.google.com/maps/place/167+Vivian+St,+Te+Aro,+Wellington+6011,+New+Zealand/@-41.2944733,174.7740918,3a,75y,185h,90t/data=!3m7!1e1!3m5!1sfCiwDlR2h3QCJ3kn2pmHLg!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DfCiwDlR2h3QCJ3kn2pmHLg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D185.22766%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x6d38afd86ffac675:0xa1a853e42fca0b80!8m2!3d-41.2946876!4d174.7740194 street view]
* 17:30 - 19:30 (UTC+12)

Just show up, and feel free to [[reply]] to indie post [https://reitnauer.com/updates/homebrew-website-club-wellington-july-5-2017/ Homebrew Website Club: July 26, 2017 in Wellington] and/or add yourself below.
* {{addyourself}}
---- -->

==== West Europe ====
<!--
===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help guide you through how to RSVP for future events.
* {{addyourself}}
---- -->

===== Virtual European Time =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

🎉 This week will mark the virtual HWC becoming a [[Homebrew_Website_Club#Regular_Meetings|Regular Meeting]]! Going 3 months straight, fortnightly, without interruptions.

[https://stream.jeremycherfas.net/2017/virtual-homebrew-website-club Brief notes] on the meeting.

<span class="p-location">Virtual on CEST</span>. We will be trying a new host, appear.in: [https://appear.in/hwc appear.in/hwc].
* 17:30–18:30 CEST (15:30–16:30 UTC, 08:30–09:30 PDT): Ask for help, write code, or just talk.
* 18:30–19:30 CEST (16:30–17:30 UTC, 09:30–10:30 PDT): Demos, followed by talking through recent IndieWeb news.

Just show up, and feel free to [[RSVP]] on the [https://licit.li/59981d7097e88 indie event], and/or by adding yourself below:
* {{martijnvdven}}
* {{chrisaldrich}} - [http://stream.boffosocko.com/2017/yes-the-time-difference-may-cause-some-problems-but-ill I will attempt to attend pending the time difference]
* {{sebsel}} - [https://seblog.nl/2017/08/19/4/reply RSVP to indie event] - did totally forgot, so changed to ''no''
* {{addyourself}}
----

==== UK ====

===== Brighton =====
<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
----

===== London =====
<!-- PRIMARY VENUE -->
<span class="p-location h-card"><a class="p-name u-url" href="https://www.wework.com/buildings/south-bank-central--london">WeWork South Bank Central</a>, <span class="p-street-address">30 Stamford Street</span>, <span class="p-locality">London</span> <span class="p-postal-code">SE1&nbsp;9LQ</span>.</span>
<!-- ALTERNATIVE VENUE -->
<!--<span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>-->
* 18:00 - 19:00 British Summer Time – meetup (please arrive no later than 18:00 to pass security)
* 19:00 - 20:00 British Summer Time – quiet writing hour

'''This venue requires RSVPs.''' [[RSVP]] on the [https://hwclondon.co.uk/20170823 indie event] or by adding yourself below '''and [https://barryfrost.com/contact contact Barry Frost]''' with your name:
* {{calumryan}}
* {{barryf}}
* {{addyourself}}
----

==== US East ====

===== Baltimore MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, and feel free to [[RSVP]] on the [https://martymcgui.re/2017/08/07/114608/ indie event], the [https://www.facebook.com/events/1450134815046568/ Facebook event], the [https://upcoming.org/event/homebrew-website-club-baltimore-p322fvh7h2 Upcoming.org event] and/or by adding yourself below:
* {{martymcguire}}
* {{jonathanprozzi}}
* {{addyourself}}
----

===== Frederick MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.fcpl.org/branches-hours/urbana-regional-library Urbana Regional Library] in the UR Small Conference Room</span>, <span class="p-street-address">9020 Amelung Street</span>, <span class="p-locality">Frederick</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21704</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below, on the [https://www.facebook.com/events/1397820963669219/ Facebook event] and/or the [https://www.meetup.com/Homebrew-Website-Club-Frederick-Urbana/events/tbzxmnywlbfc/ MeetUp Event]:
* {{eddiehinkle.com}}
* {{addyourself}}
----
<!--
===== Virtual Americas =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on EDT</span>. We will be using [[Google Hangouts]]; a link to the hangout will be posted here closer to the date.
* 19:30–20:30 EDT (16:30-17:30 PDT): Quiet writing hour or similar.
* 20:30–21:30 EDT (17:30-18:30 PDT): Meetup!

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [http://stream.boffosocko.com/2017/virtual-homebrew-website-club-meetup-july-8-2017 Indie event], [https://www.facebook.com/events/237991833381531 Facebook], or all three!
* {{addyourself}}
---- -->

==== US West ====
===== San Francisco =====
🌁 <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to [[RSVP]] to the [http://tantek.com/2017/235/e1/homebrew-website-club Indie Event], [https://www.facebook.com/events/1588513234521891 Facebook event], by adding yourself below, or all the above!
* {{t}}
* {{addyourself}}
----
<!--
===== Fort Collins CO =====
<span class="p-location location h-card"><a class="p-name p-org u-url" href="http://www.momololo.com/">Momo Lolo Coffee House</a>, <span class="p-street-address">1129 W. Elizabeth St.</span>, <span class="p-locality">Fort Collins</span>, <abbr class="p-region" title="Colorado">CO</abbr> <span class="p-postal-code">80521</span></span>
* 18:30–21:30 MDT

[[RSVP]] by adding yourself below and/or on the [https://www.facebook.com/events/151029515449122/ Facebook Event].
* {{addyourself}}
---- -->
<!--
===== Portland =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.dreamhost.com/ DreamHost]</span>, <span class="p-street-address">621 SW Morrison St., 14th Floor</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span>
* 17:30 - 19:30 - special thanks to DreamHost for providing pizza and beverages!
RSVP on the [https://aaronparecki.com/2017/07/12/1/ indie event], [https://www.facebook.com/events/1358672820919216/ Facebook], the list below, or all three!
* {{addyourself}}
---- -->

==== Topics ====
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-08-23 Chat archives 2017-08-23] <!-- Note, just update the date when copying this to a new event, please keep this link! -->


* [https://chat.indieweb.org/meta/2017-08-23#t1503514478070000 Summary of Virtual HWC Europe by Sketchess in #meta]
* [https://chat.indieweb.org/2017-08-23#t1503535522406000 Notes of HWC SF by tantek and grant]

=== Blog posts ===
* [https://stream.jeremycherfas.net/2017/virtual-homebrew-website-club Virtual Homebrew Website Club] by {{jeremycherfas}}
* [https://martymcgui.re/2017/08/23/201714/ HWC Baltimore 2017-08-23 Wrap-Up] by {{martymcguire}}
* [https://eddiehinkle.com/2017/08/23/13/article/ HWC Frederick 2017-08-23 Wrap-Up] by {{eddiehinkle.com}}
* ...

== Photos ==
<!-- 
to make nice width-fitting u-photo marked up photos use: 
{{photosrcalt|url=http://example.com/pic.jpg|alt=Photo of something awesome}} 
-->

Virtual EU
{{photosrcalt|url=https://indieweb.org/images/5/56/vhwc-23-august-2017.png|alt=Virtual HWC}}
* with {{aaronpk}}, {{chrisaldrich}}, {{jeremycherfas}}, {{sketchess}}, {{sknebel}} and {{Zegnat}}

Baltimore
{{photosrcalt|url=https://indieweb.org/images/b/b8/baltimore-hwc-2017-08-23.jpg|alt=Baltimore HWC}}
* with {{martymcguire}}, {{jonathanprozzi}}

Frederick
{{photosrcalt|url=https://indieweb.org/images/0/0e/9775B7C5-4E2A-4AE1-8B02-10B1B62B8B44.jpeg|alt=Frederick HWC}}

* with {{eddiehinkle.com}}, {{jjuran}}

San Francisco
{{photosrcalt|url=https://indieweb.org/images/thumb/c/ca/hwc-sf-2017-08-23.JPG/800px-hwc-sf-2017-08-23.JPG|alt=HWC SF Participants}}
{{photosrcalt|url=https://indieweb.org/images/thumb/2/29/hwc-sf-2017-08-23-jazz.JPG/800px-hwc-sf-2017-08-23-jazz.JPG|alt=HWC SF Participants doing jazz hands}}
* with {{t}}, {{grantcodes}}
{{photosrcalt|url=https://indieweb.org/images/f/f4/2017-08-13-hwc-sf-t.jpg|alt=HWC SF participant showing his My URL is t-shirt}}
* with {{t}}

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
