https://indieweb.org/events/2017-08-14-eff-indieweb-meetup

<div class="h-event vevent">

<h1 class="p-name summary">EFF Meetup: Building The IndieWeb</h1>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-08-14-eff-indieweb-meetup</span>
* <span class="u-url url">https://www.meetup.com/EFF-Austin/events/241601607/</span>

<div class="p-description description">
Tom will be speaking to us about the Indieweb, a version of the internet that puts people and their direct social interactions at the center of its design.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-08-14</time>: <br/>
• <time class="value">19:00</time></span>-<span class="dt-end dtend"><time class="value">22:00</time></span><br/>

=== Where ===
<span class="p-location location h-card"><span class="p-name p-org">Capital Factory</span> 1st floor classroom, <span class="p-street-address">701 Brazos St. #1601</span>, <span class="p-locality">Austin</span>, <span class="p-region">Texas</span><!--, <span class="u-url">http://example.com</span>--></span>

=== Topics ===
* Slides: https://building-the-indieweb.herokuapp.com
* Video: https://www.youtube.com/watch?v=two2O8mWrwY

== Photos ==
{{photosrcalt|url=https://pbs.twimg.com/media/DHOu3jvXgAUTz_M.jpg|alt=Photo of Tom Brown presenting on Building the IndieWeb at the EFF Meetup in Austin, Texas}}

<!-- 
to make nice width-fitting u-photo marked up photos use: 
{{photosrcalt|url=http://example.com/pic.jpg|alt=Photo of something awesome}}
-->

</div><!-- h-event -->

[[Category:Events]]
