https://indieweb.org/events/2018-11-7-homebrew-website-club-austin

<div class="h-event" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="">

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name">🦀 Homebrew Website Club Austin</span></h1>

== Where ==
<div class="p-location location h-card">
Mozart's Coffee
</div>
<div style="clear:both"></div>

== When ==
<span class="dt-start"><time class="value">2018-11-07</time> <time class="value">6:30PM</time></span> – <span class="dt-end"><time class="value">7:30PM</time> CST</span>

* 6:30PM – 7:30PM Central Time - Discussions

== What ==
This week's topics:
* IndieWeb at IIW 27
* Mastodon interoperability
* Indiewebcamp Austin dates
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

== Notes ==


<!--
=== Blog posts ===
* ...
-->

<!--
== Photos ==
-->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

<!-- h-event -->

[[Category:Events]] [[Category:Meetups]]
__NOTITLE__
__NOTOC__
