https://indieweb.org/events/2018-11-14-virtual-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="">

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Virtual Homebrew Website Club Meetup</span></h1>
<div class="p-summary">🇪🇺 [[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely! Hosted on [[Mumble#voice.sknebel.net|the Mumble server]].
</div>
<span class="dt-start dtstart"><time class="value">2018-11-14</time> <time class="value">19:00</time>–<span class="dt-end dtend"><time class="value">21:00 CET</time></span> (18:00–20:00 GMT, 10:00–12:00 PST)

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

<!-- h-event -->

[[Category:Events]]
__NOTITLE__
