https://indieweb.org/events/2018-10-09-indieweb-meetup

<div class="h-event vevent" style="margin-top:-16px"><!--<img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" /> needs its own IndieWeb Meetup header graphic! -->

<!--<h1 style="margin:-2em 1em 1em; color:#FFF;border:0">--><h1><span class="p-name summary">IndieWeb Meetup Vancouver!</span> {{new}}</h1>
== Details ==
<div class="p-summary">
We’re meeting next Tuesday, Oct 9th, at 6pm, in #Vancouver to talk #indieweb websites, wikis, and podcasting.<br/>
[[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2018-10-09</time> from <time class="value">18:00</time></span>-<span class="dt-end dtend"><time class="value">20:00</time>: IndieWeb meetup!</span><br/>

All times are local, unless otherwise noted in venues.
----
=== Where ===
===== Vancouver =====
🏔 <span class="p-location location h-card"><span class="p-name">Milano’s</span> in Gastown, <span class="p-street-address"></span> <span class="p-locality">Vancouver</span>, <abbr class="p-region" title="British Columbia">BC</abbr>, <span class="country-name">Canada</span></span> 

Leave a comment on this post with what you want to learn or share, or if you want to come next time:
* https://community.frontierfoundry.co/t/indieweb-meetup-oct-9th-vancouver/253

Feel free to RSVP by adding yourself below or [https://community.frontierfoundry.co/t/indieweb-meetup-oct-9th-vancouver/253 commenting on the forum post]
* [[Boris Mann]]
* {{addyourself}}
----

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-10-09-indieweb-meetup</span>

This week's topics:
* [[micro.blog]]
* [[Micropub]]
* [[Jekyll]]
* [[GitHub Pages]]
* [[podcasting]]
* [[mobile]] [[notes]]
* ...

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2018-10-09 Chat archives 2018-10-09]

=== Blog posts ===
* ...

== Photos ==

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

</div>
{{Homebrew Website Club}}
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
