https://indieweb.org/events/2018-09-06-xoxofest

{{stub}}
<div class="h-event">

<div class="p-summary">The '''<dfn class="p-name">[https://2018.xoxofest.com XOXO 2018]</dfn>''' is a festival <time class="dt-start">2018-09-06</time>…<time class="dt-end" datetime="2018-09-09">09</time> in <span class="p-location"><span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span> that will likely have some [[IndieWeb]] related sessions and meetups.</div>
* See [[XOXO]] for the most recent (or next upcoming) conference by the same name.

== Discussion ==
General discussion about the conference and related topics happens on the conference Slack team:
* https://xoxo.slack.com/
Conference registrants receive instructions to join by email.

== IndieWeb Participants ==
* {{t}} - still trying to get there early, not sure when Wednesday though
** Unlikely to be able to help host/organize [[events/2018-09-05-homebrew-website-club]]
* {{gRegor}} - will be there the whole event and can attend HWC
* {{dougbeal}} - will be there the whole event, at least a day early to attend HWC
* {{dietrich}}
* {{aaronpk}} - will be there!
* ...

== IndieWeb Related Sessions Meetups ==
* <span class="h-event">'''<span class="p-name">XOXO IndieWeb Meetup</span>''':<br> When: <time class="dt-start" datetime="2018-09-07 10:00-0700">2018-09-07 10:00am</time>–<time class="dt-end" datetime="2018-09-07 12:00-0700">12:00pm</time><br>Where: <span class="p-location h-card"><span class="p-name p-org">[http://cupandbar.com/ Cup and Bar]</span>, <span class="p-street-address">118 NE Martin Luther King Jr Blvd</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr> <span class="p-postal-code">97232</span></span> </span>
** [https://aaronparecki.com/2018/09/07/1/ indie event]
** [[events/2018-09-07-xoxo-indieweb|wiki event]]
* ...

== Adjacent Events ==
* 2018-09-05 [[events/2018-09-05-homebrew-website-club]]
** [https://aaronparecki.com/2018/09/05/5/ indie event]
* ...

== Blog Posts ==
* ...

== Photos ==

...

== See Also ==
* [[XOXO]]
* [[Events]]

</div> <!-- h-event -->
