https://indieweb.org/events/2018-11-14-virtual-homebrew-website-club-americas

<div class="h-event" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="">

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name">Virtual Homebrew Website Club Meetup Americas</span></h1>
<div class="p-summary">[[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely!
</div>

=== Where ===
We will be using [[Google Hangouts]]; here's the link: https://hangouts.google.com/call/yoYoqAz0Gp63QCtSPa78AEEE

=== When ===
<span class="dt-start"><time class="value">2018-11-14</time> <time class="value">19:00</time>–<span class="dt-end"><time class="value">21:00</time> PST</span> 
* 18:30–19:30 PST (2:30–3:30 UTC, 21:30–22:30 EST): Quiet Writing hours: Ask for help, write code, or just talk.
* 19:30–21:00 PST (3:30–5:00 UTC, 22:30–00:00 EST): Demos, followed by talking through recent IndieWeb news.

=== RSVP ===
Just show up, and feel free to [[RSVP]] by adding yourself below:

* {{dgtd}}
* {{gRegor}}
* {{chrisaldrich}}
* {{dougbeal}}
* {{arush}}
* {{addyourself}}


<!-- h-event -->

[[Category:Events]]
[[Category:Meetups]] [[Category:Meetups/Virtual]]
__NOTITLE__
__NOTOC__
