https://indieweb.org/events/2018-04-18-homebrew-microblog

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/7/7c/homebrew-microblog.jpg" alt="" />

<h1 style="margin-top:0.5em; color:#000;border:0"><span class="p-name summary">Homebrew Microblog Meetup</span></h1>

== Details ==
<div class="p-summary">
Join the IndieWeb and Micro.blog communities for an evening of demos and discussions!
</div>

Thanks to [https://developer.okta.com/ Okta] for sponsoring the first round of drinks!

=== When ===
<span class="dt-start dtstart"><time class="value" datetime="2018-04-10">April 18th, 2018</time> from <time class="value" datetime="18:00">6:00</time></span>-<span class="dt-end dtend"><time class="value" datetime="20:00">8:00pm</time></span>

=== Where ===

<span class="p-location location h-card">[https://foursquare.com/v/rogue-eastside-pub--pilot-brewery/47f8f9c3f964a520cb4e1fe3 <span class="p-name p-org">Rogue Eastside Pub & Pilot Brewery</span>], [https://maps.google.com/maps?q=928+SE+9th+Ave+Portland+OR <span class="p-street-address">928 SE 9th Ave</span>], <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span>

=== RSVP ===

RSVP by adding yourself below, [https://www.facebook.com/events/1950319051948606/ on Facebook], or just show up!

* {{aaronpk}}
* {{macgenie}}
* {{addyourself}}

== Notes ==
* <span class="u-url url">[https://www.facebook.com/events/1950319051948606/ Facebook]</span>
* <span class="u-url url">[http://calagator.org/events/1250473484 also on calagator]</span>

<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2018-04-18 Chat archives 2018-04-18]

=== Blog posts ===
* ...

== Photos ==
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
     {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->


<span class="u-url url u-uid uid" style="display:none">https://indieweb.org/events/2018-04-18-homebrew-microblog</span>
</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
