https://indieweb.org/events/2018-07-31-dweb-indieweb-hack-day

{{stub}}
<div class="h-event">
The '''<dfn class="p-name">Decentralized Web / IndieWeb Hack Day</dfn>''' is a one day makers day / BarCamp on 2018-07-31 for anyone who wants to come discuss, brainstorm, or hack on any and all decentralized / distributed / indieweb technologies.

* Where: <span class="p-location h-card"><span class="p-name">[https://wiki.mozilla.org/SF Mozilla San Francisco]</span>, <span class="p-street-address">2 Harrison st.</span>, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span>
* When: Tuesday <time class="dt-start">2018-07-31 10:00</time>-<time class="dt-end"><span class="value">17:00</span></time> - afterwards we’ll head to the [[events/2018-07-31-dweb-summit-party|dweb summit pre-party]] at the Internet Archive

</div> <!-- h-event -->
== Adjacent Events ==
* 2018-07-31 [[events/2018-07-31-dweb-summit-party]]
* 2018-08-01…02 [[events/2018-08-01-decentralized-web-summit]]
* 2018-08-03 [[events/2018-08-03-dweb-summit-collaborate]]

== Organizers ==
* {{t}}
* {{dietrich}}

== Interested ==
* ...

== See Also ==
* [[IndieWebCamp]]
