https://indieweb.org/events/2018-09-27-iwc-nyc-social

<div class="h-event">
= <span class="p-name">IndieWebCamp NYC Pre-party social</span> =

Come on by this Thursday night for an informal IndieWeb Social pre-party to meet and catch-up with folks before [[2018/NYC|IndieWebCamp NYC]] kicks-off Friday morning!

Dead Rabbit Grocery & Grog is an amazing bar! ([https://www.nytimes.com/2013/01/30/dining/the-dead-rabbit-grocery-and-grog-in-lower-manhattan.html 2013 NYTimes article])

We have a room reserved. Ask for #indieweb!

Come to the pre-party at this fantastic 1850s style bar! You're welcome to join us even if you can't make it to IndieWebCamp NYC!

* Where: <span class="p-location h-card"><span class="p-name">The Dead Rabbit Grocery and Grog</span>, <span class="p-street-address">30 Water St</span>, <span class="p-locality">New York City</span>, <span class="p-region">New York</span>, <span class="p-country-name">United States of America</span></span>
* When: <time class="dt-start">2018-09-27 19:00</time>-<time class="dt-end">22:00</time>
* URL: <span class="u-url">https://indieweb.org/events/2018-09-27-iwc-nyc-social</span>
* RSVP: <span class="u-url">https://aaronparecki.com/2018/09/27/1/</span>
* FB Event: <span class="u-url">https://www.facebook.com/events/296849460836859/</span>

== Photos ==
{{photosrcalt|src=https://indieweb.org/images/b/bf/2018-270-iwc-nyc-social.jpg|alt=IndieWebCamp New York City pre-party}}

</div><!-- h-event -->
== See Also ==
* [[2018/NYC]]
* https://twitter.com/leighleighsf/status/1045480159409778691
** "hanging w/ the indie web camp crew<br>excited 4 the next 2 days<br>TY @t" [https://www.linkedin.com/in/leighferreira/ @leighleighsf] September 28, 2018
