https://indieweb.org/events/2018-01-10-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-01-10-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2018-01-10</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.
<!--
==== Oceania ====
----
===== Wellington =====
-->

==== West Europe ====
----
===== Amsterdam =====
See '''[[events/2018-01-11-homebrew-website-club#Homebrew_Website_Club_Amsterdam|HWC Amsterdam tomorrow!]]''' (Thursday 2018-01-11)
----

===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerkstatt.de <span class="p-name p-org">tollwerkstatt</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help guide you through how to RSVP for future events.
* {{jkphl}}
* {{addyourself}}
----

===== Virtual European Time =====
[[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely! Hosted on [[Mumble#voice.sknebel.net|the Mumble server]].

<span class="p-location">Virtual on CET</span>.
* 17:30–18:30 CET (16:30–17:30 UTC, 09:30–10:30 PDT): Ask for help, write code, or just talk.
* 18:30–19:30 CET (17:30–18:30 UTC, 10:30–11:30 PDT): Demos, followed by talking through recent IndieWeb news.

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{martijnvdven}}
* {{addyourself}}

----

==== UK ====
----
===== Brighton =====
<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
----

===== London =====
<span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>
* 18:30 - 19:30 GMT – intros and warmup
* 19:30 - 20:30 GMT – quiet writing hour

Just show up, and feel free to [[RSVP]] by adding yourself below, or add yourself on the [https://hwclondon.co.uk/meetups/20180110 indie event].

[[RSVP]] below:
* {{calumryan}}
* {{addyourself}}
----

==== US East ====
----
===== Baltimore MD =====
See '''[[events/2018-01-09-homebrew-website-club|HWC Baltimore yesterday!]]''' (Tuesday 2018-01-09).
----
<!--
===== Virtual Americas =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on EDT</span>. We will be using [[Google Hangouts]]; a link to the hangout will be posted here closer to the date.
* 19:30–20:30 EDT (16:30-17:30 PDT): Quiet writing hour or similar.
* 20:30–21:30 EDT (17:30-18:30 PDT): Meetup!

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [Indie event], [Facebook], or all three!
* {{addyourself}}
---- -->

<!--
==== US Central ====
-->

==== US West ====
===== Seattle =====
🚀 <span class="p-location location h-card">Location: Cupcake Royale West Seattle - <span class="p-street-address">4556 California Ave SW</span></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to [[RSVP]] by adding yourself below<!--, to the [http://tantek.com/2017/305/e1/homebrew-website-club indie event], the [https://www.facebook.com/events/475348969517825 FB event], or all three!-->
* <span class="h-card">{{sparkline| http://www.funwhilelost.com/file/fa79187640f271e6a8584ac106c82f5e/thumb.jpg}} [[User:Www.funwhilelost.com|funwhilelost]]</span> 15:26, 5 January 2018 (PST)
* {{addyourself}}
----
===== Portland =====
Location: TBD by {{aaronpk}} and [[DreamHost]]
----
===== San Francisco =====
🌁 <span class="p-location location h-card">[https://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to [[RSVP]] by adding yourself below<!--, to the [http://tantek.com/2017/305/e1/homebrew-website-club indie event], the [https://www.facebook.com/events/475348969517825 FB event], or all three!-->
* {{addyourself}}

----

=== Topics ===
Suggest topics for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

* [[2018/Baltimore|IndieWebCamp Baltimore]] coming up soon!
* [[WebSub]] (IndieWeb building block) is a W3C Recommendation
* [[2018-01-01-commitments]]
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2018-01-10 Chat archives 2018-01-10] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* ...

== Photos ==
<!-- 
to make nice width-fitting u-photo marked up photos use: 
{{photosrcalt|url=http://example.com/pic.jpg|alt=Photo of something awesome}} 
-->

{{Homebrew Website Club}}
</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
