https://indieweb.org/events/2018-03-20-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Baltimore</span></h1>

<span class="u-url url u-uid uid">https://indieweb.org/events/2018-03-20-homebrew-website-club</span>

<div class="p-summary p-description e-content">
'''This event has been canceled due to snow on the first day of spring!'''

Please [[events/2018-03-27-homebrew-website-club|join us next week on 2018-03-27]]!
</div>

{{Homebrew Website Club}}

</div><!-- h-event -->

[[Category:Events]] [[Category:Baltimore]]
__NOTITLE__
