https://indieweb.org/events/2018-11-2nd-week-meetups


__NOTOC__
__NOTITLE__
= IndieWeb Meetups for November 12-18, 2018 =

== Tuesday, 13 ==

=== [[events/2018-11-13-homebrew-website-club-baltimore|🦀 Homebrew Website Club Baltimore]] ===
18:30-20:30

Digital Harbor Foundation, 1045 Light St, 21230, Baltimore, Maryland

== Wednesday, 14 ==

=== [[events/2018-11-14-homebrew-website-club-newhaven|🍕 Homebrew Website Club New Haven]] ===
17:30-19:30

Southern Connecticut State University, 501 Crescent Ave, 06515, New Haven, Connecticut

=== [[events/2018-11-14-homebrew-website-club-sf|Homebrew Website Club Meetup]] ===
17:30-19:30

Mozilla San Francisco, 2 Harrison St., San Francisco, California

=== [[events/2018-11-14-virtual-homebrew-website-club|Virtual Homebrew Website Club Meetup]] ===
19:00-21:00
