https://indieweb.org/events/2018-01-24-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>
== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
• This week: '''Celebrate [[Webm1m|over one million webmentions sent]]!'''<br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2018-01-24</time> from <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span><br/>
• optional quiet writing hour for the venues that explicitly have it.

All times are local, unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
----

===== Nürnberg =====
🏰 <span class="p-location location h-card">[http://tollwerkstatt.de <span class="p-name p-org">tollwerkstatt</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
----

===== Virtual European Time =====
🇪🇺 [[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely! Hosted on [[Mumble#voice.sknebel.net|the Mumble server]].

<span class="p-location">Virtual on CET</span>.

The times below '''may change''', some people would prefer to start later. Please reach out to {{martijnvdven}} (Zegnat) in [[discuss|chat]] with your thoughts.

* 17:30–18:30 CET (16:30–17:30 UTC, 09:30–10:30 PDT): Ask for help, write code, or just talk.
* 18:30–19:30 CET (17:30–18:30 UTC, 10:30–11:30 PDT): Demos, followed by talking through recent IndieWeb news.

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{martijnvdven}}
* {{addyourself}}
----

==== UK ====
----

===== London =====
🎡 <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>
* 18:30 - 19:30 GMT – intros and warmup
* 19:30 - 20:30 GMT – quiet writing hour

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{calumryan}}
* {{addyourself}}
----

==== US West ====
----

===== San Francisco =====
🌁 <span class="p-location location h-card">[https://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to RSVP by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the [http://tantek.com/2018/024/e1/homebrew-website-club indie event], <!-- the [https://www.facebook.com/events/126218018181261 FB event], or all three!--> or both!
* {{t}}
* {{snarfed}}
* {{anarchivist}}
* {{addyourself}}


----
----

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-01-24-homebrew-website-club</span>

This week's topics:
* [[Webm1m]]: More than 1,000,000 webmentions have been sent!
* [[2018/Baltimore|Jan 20-21: IndieWebCamp Baltimore!]]
* New W3C publications: [https://www.w3.org/TR/2018/NOTE-jf2-20180110/ JF2], [https://www.w3.org/TR/2018/NOTE-post-type-discovery-20180118/ Post Type Discovery] and expected on 23rd: [[IndieAuth]], and [[WebSub]] Recommendation!
* IndieWeb [[Generations]] - are VCs [https://twitter.com/fredwilson/status/953970978656153602 like Fred Wilson] Gen 2?
* [https://twitter.com/hashtag/newwwyear #newwwyear]
* [[2017-review|2017 in review]]
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2018-01-24 Chat archives 2018-01-24]

=== Blog posts ===
* ...

== Photos ==
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
     {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->
* ...

{{Homebrew Website Club}}
</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
