https://indieweb.org/events/2018-09-07-xoxo-indieweb

{{stub}}
<div class="h-event">
= <span class="p-name">XOXO #indieweb #xoxo-mastodon meetup</span> =
Part of [[events/2018-09-06-xoxofest]]!

* When: <time class="dt-start">2018-09-07 10:00</time>-<time class="dt-end" datetime="2018-09-07 12:00">12:00</time>
* Where: <span class="p-location h-card"><span class="p-name p-org">[http://cupandbar.com/ Cup and Bar]</span>, <span class="p-street-address">118 NE Martin Luther King Jr Blvd</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr>, <span class="p-postal-code">97232</span></span>
* URL: <span class="u-url">https://aaronparecki.com/2018/09/07/1/</span>

== RSVP ==
RSVP to the [https://aaronparecki.com/2018/09/07/1/ Indie Event], add yourself below, or both!
* {{t}}
* {{aaronpk}}
* ...
* {{addyourself}}

== Photos ==

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

== See Also ==
* [[events/2018-09-06-xoxofest]]

</div>
