https://indieweb.org/events/2018-06-18-re-decentralising-web

{{stub}}

'''<dfn>Re-decentralising the web</dfn>''' is on 2018-06-18 from 18:30-21:00 BST in London, England, an evening talk on how the IndieWeb has a part to play in re-decentralising the web.

* Tickets: https://getinvited.to/webstandards/lws-18-june-2018/

== Participating ==
* {{calumryan}} (speaking)
* ...

== Posts ==
* https://twitter.com/webstandards/status/1004290121661865990
** "Tickets for #lwsJun18 are now available, featuring @calum_ryan & @mazzimo_f <br>http://londonwebstandards.org/2018/06/lws-18-june-2018-lwsjun18/" [https://twitter.com/webstandards @webstandards] June 6, 2018
* ...

== Photos ==
* ...

== See Also ==
* [[Events]]
