https://indieweb.org/events/2018-09-06-xoxofest

{{stub}}
<div class="h-event">

<div class="p-summary">The '''<dfn class="p-name">[https://2018.xoxofest.com XOXO 2018]</dfn>''' is a festival <time class="dt-start">2018-09-06</time>…<time class="dt-end" datetime="2018-09-09">09</time> in <span class="p-location"><span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span> that will likely have some [[IndieWeb]] related sessions and meetups.</div>
* See [[XOXO]] for the most recent (or next upcoming) conference by the same name.

== Discussion ==
General discussion about the conference and related topics happens on the conference Slack team:
* https://xoxo.slack.com/
Conference registrants receive instructions to join by email.

== IndieWeb Participants ==
* {{t}} - will be there the whole time, at least a day early to help host/organize [[events/2018-09-05-homebrew-website-club]]
* {{gRegor}} - will be there the whole event and possibly a day before to attend HWC
* ...

== IndieWeb Related Sessions Meetups ==
* ...

== Adjacent Events ==
* 2018-09-05 [[events/2018-09-05-homebrew-website-club]]
* ...

== Blog Posts ==
* ...

== Photos ==

...

== See Also ==
* [[XOXO]]
* [[Events]]

</div> <!-- h-event -->
