https://indieweb.org/events/2018-09-27-iwc-nyc-social

<div class="h-event">
= IndieWebCamp NYC Pre-party social =

Come on by this Thursday night for an informal IndieWeb Social pre-party to meet and catch-up with folks before [[2018/NYC|IndieWebCamp NYC]] kicks-off Friday morning!

Dead Rabbit Grocery & Grog is an amazing bar!

We have a room reserved. Ask for #indieweb!

Come to the pre-party at this fantastic 1850s style bar! You're welcome to join us even if you can't make it to IndieWebCamp NYC!

* Where: <span class="p-location h-card"><span class="p-name">The Dead Rabbit Grocery and Grog</span>, <span class="p-street-address">30 Water St</span>, <span class="p-locality">New York City</span>, <span class="p-region">New York</span>, <span class="p-country-name">United States of America</span></span>
* When: <time class="dt-start">2018-09-27 19:00</time>-<time class="dt-end">22:00</time>
* URL: <span class="u-url">https://indieweb.org/events/2018-09-27-iwc-nyc-social</span>
* RSVP: <span class="u-url">https://aaronparecki.com/2018/09/27/1/</span>
* FB Event: <span class="u-url">https://www.facebook.com/events/296849460836859/</span>

== Photos ==
<!-- {{photosrcalt|src=https://indieweb.org/images/f/ff/2018-iwc-sf-people.jpg|alt=IndieWebCamp SF 2018 attendees}} -->

== See Also ==
* [[2018/NYC]]
