https://indieweb.org/events/2018-10-27-mozfest

{{stub}}
<div class="h-event">
= <span class="p-name">MozFest Weekend</span> =

* When: <time class="dt-start">2018-10-27</time>…<time class="dt-end" datetime="2018-10-28">28</time>
* Where: <span class="p-location h-card"><span class="p-name p-org">Ravensbourne University</span>, <span class="p-street-address">Greenwich</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>
* URL: <span class="u-url">https://mozillafestival.org/</span>

== RSVP ==
Registration is at https://mozillafestival.org/tickets

You can add yourself below if you happened to be here!
* {{t}}
* ...
* {{addyourself}}

== IndieWeb Related Sessions ==
* ...
* Sunday 14:00-15:00 [https://guidebook.com/guide/147793/event/21982867/ Decentralized Web Standards: From ActivityPub to Webmention] facilitated by {{t}}
* ...

== Photos ==

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} 
-->

== See Also ==
* [[events/2018-10-26-view-source]]

</div>
