https://indieweb.org/events/2018-08-01-decentralized-web-summit

{{stub}}
<div class="h-event">

<div class="p-summary">The '''<dfn class="p-name">[http://decentralizedweb.net/ Decentralized Web Summit]</dfn>''' is a conference <time class="dt-start">2018-08-01</time>…<time class="dt-end" datetime="2018-08-02">02</time> at the <span class="p-location">San Francisco Mint</span> that will likely have some [[IndieWeb]] related talks and presentations.</div>
* See [[Decentralized Web Summit]] for the most recent (or next upcoming) conference by the same name.

== Discussion ==
General discussion about the conference and related topics happens on the conference Slack team:
* https://decentralizedweb.slack.com/
You may request an invitation by email using this form:
* https://decentralizedweb-slack-join.herokuapp.com/

== Video ==
Streaming and videos of talks at the 2018 event will likely be posted online:
* https://decentralizedweb.net/

== Schedule ==
Schedule: https://decentralizedwebsummit2018.sched.com/

(<nowiki>http://decentralizedweb.net/schedule/</nowiki> showed the 2016 schedule as of 2018-05-29, and was [[404]] as of 2018-07-06)

== IndieWeb Related Sessions ==
Accepted Lightning talk(s)
* 2018-08-02 14:00 {{t}}: IndieWeb. Taking back your content with practical decentralization steps
* ...

== Adjacent Events ==
* 2018-07-31 [[events/2018-07-31-dweb-indieweb-hack-day]]
* 2018-07-31 [[events/2018-07-31-dweb-summit-party]]
* 2018-08-03 [[events/2018-08-03-dweb-summit-collaborate]]

== Blog Posts ==
* ...

== Photos ==
{{t}} presenting the [[dweb2018]] lightning talk: IndieWeb. Taking back your content with practical decentralization steps

{{photosrcalt|src=https://indieweb.org/images/a/ae/2018-08-02-dweb-t-lightning.jpg|alt=Tantek speaking and whiteboarding at the Decentralized Web Summit 2018}}

Photo by {{benwerd}}

...

== Previously ==
* [[events/2016-06-08-decentralized-web-summit|2016 Decentralized Web Summit]]

== See Also ==
* [[Events]]

</div> <!-- h-event -->
* https://twitter.com/manton2/status/1025425829508120584
** "Catching up on the Distributed Web Summit. Great lightning talk from @t introducing the IndieWeb. Here’s a link directly to the start of his talk in the YouTube stream. https://www.youtube.com/watch?v=u-XtbUEiL38&t=1h20m37s" [http://www.manton.org/ @manton2] August 3, 2018
