https://indieweb.org/events/2018-03-14-js-oxford

<div class="h-event vevent">

<h1 class="p-name summary">JS Oxford</h1>

== What ==
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-03-14-js-oxford</span>
* <span class="u-url url">https://jsoxford.com/2018-03-14-observations-and-workers/</span>

<div class="p-description description">
Garrett Coakley gives a lightning talk about the IndieWeb.
</div>

* Slides: https://spiked.co.uk/jsoxford-indieweb/
* Notes: https://polytechnic.co.uk/blog/2018/03/js-oxford-indieweb-presentation

== When ==
<span class="dt-start dtstart"><time class="value">2018-03-14</time> <time class="value">18:45</time></span>-<span class="dt-end dtend"><time class="value">21:15</time></span>

== Where ==
<span class="p-location location h-card"><a class="p-name p-org u-url" href="https://www.google.co.uk/maps?q=The%20Story%20Museum,%20Rochester%20House,%2042%20Pembroke%20St,%20Oxford,%20OX11BP">The Story Museum, Rochester House</a>, <span class="p-street-address">42 Pembroke St</span>, <span class="p-locality">Oxford</span>, <span class="p-country-name">UK</span></span>

== Photos ==
[https://twitter.com/danielthepope/status/974273635270590465 {{photosrcalt|url=https://pbs.twimg.com/media/DYVQsdXXkAA98hA.jpg:large|alt=Photo of Garrett Coakley presenting a lightning talk about the IndieWeb}}]

</div>
