https://indieweb.org/events/2018-08-08-homebrew-website-club

===== Nürnberg =====
🏰 <span class="p-location location h-card">[http://tollwerkstatt.de <span class="p-name p-org">tollwerkstatt</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT+2)

Just show up, and feel free to [[RSVP]] by adding yourself below:
* Philip Saa [https://www.twitter.com/cowglow @cowglow]
* {{addyourself}}

----
