https://indieweb.org/events/2018-03-14-homebrew-microblog

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/7/7c/homebrew-microblog.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#000;border:0"><span class="p-name summary">Homebrew Microblog Meetup</span></h1>

== Details ==
<div class="p-summary">
Join the IndieWeb and Micro.blog communities for an evening of demos and discussions!
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2018-03-14</time> from <time class="value" datetime="18:00">6:00</time></span>-<span class="dt-end dtend"><time class="value" datetime="20:00">8:00pm</time></span>

=== Where ===

<span class="p-location location h-card">[https://foursquare.com/v/rogue-eastside-pub--pilot-brewery/47f8f9c3f964a520cb4e1fe3 <span class="p-name p-org">Rogue Eastside Pub & Pilot Brewery</span>], [https://maps.google.com/maps?q=928+SE+9th+Ave+Portland+OR <span class="p-street-address">928 SE 9th Ave</span>], <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span>

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-03-14-homebrew-microblog</span>
* <span class="u-url url">[https://www.facebook.com/events/2363077943706001/ Facebook]</span>
* <span class="u-url url">[http://calagator.org/events/1250473405 also on calagator]</span>

<div class="p-description description">
Join the IndieWeb and Micro.blog communities for an evening of demos and discussions!
</div>

RSVP by adding yourself below, [https://www.facebook.com/events/2363077943706001/ on Facebook], or just show up!

* {{aaronpk}}
* {{macgenie}}
* [https://edrex.pdxhub.org/2018/yes-ill-be-at-homebrew-website-club-at-rogue-the edrex]
* {{addyourself}}

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2018-03-14 Chat archives 2018-03-14]

=== Blog posts ===
* ...

== Photos ==
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
     {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->

{{photosrcalt|src=https://indieweb.org/images/thumb/a/a5/2018-03-14-homebrew-microblog-pdx.jpg/800px-2018-03-14-homebrew-microblog-pdx.jpg|alt=Photo of Portland Homebrew Microblog meetup around the outdoor fire pit}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
