https://indieweb.org/events/2018-06-13-decentralized-web-meetup

{{stub}}

<div class="h-event">
The '''<dfn class="p-name">Decentralized Web Meetup</dfn>''' is on <span class="dt-start dtstart"><time class="value">2018-06-13</time> from <time class="value">18:00</time></span>-<span class="dt-end dtend"><time class="value">21:30</time></span> PDT at the <span class="p-location h-card"><span class="p-name p-org">Internet Archive</span> in <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span>.

This page: <span class="u-url">https://indieweb.org/events/2018-06-13-decentralized-web-meetup</span>
* Tickets: <span class="u-url">https://www.eventbrite.com/e/decentralized-web-meet-up-tickets-46225948055</span>

== Discussion ==
General discussion about the conference and related topics happens on the conference Slack team:
* <span class="u-url">https://decentralizedweb.slack.com/</span>
You may request an invitation by email using this form:
* https://decentralizedweb-slack-join.herokuapp.com/

== Participating ==
* {{aaronpk}}
* {{t}}
* {{j12t}}
* {{dariusdunlap}}
* {{dietrich}}
* ...

== Projects ==
Projects in the approximate order that they were mentioned:

(please add more)
* ...
* [[UBOS]] - {{j12t}}
* ...
* [[IndieAuth]] - {{aaronpk}}
* ...
* [[Firefox]] Web Extension APIs for dweb - {{dietrich}}, Irakli
* [[IndieWeb]], [[principles]], [[Webmention]], [[POSSE]], [[indiemap]] - {{t}}
* ...

== Posts ==
* https://twitter.com/internetarchive/status/997483476998807552
** "Hey, we're hosting a DWeb Meet Up on June 13 at the @internetarchive in SF. Come see the latest code-in-progress, meet developers from WebTorrent, Jolocom, @mozilla & more.  It's a great way to gear up for our Decentralized Web Summit in July! https://www.eventbrite.com/e/decentralized-web-meet-up-tickets-46225948055" [https://twitter.com/internetarchive @internetarchive] May 18, 2018
* ...

== Videos ==
* https://archive.org/details/DWebMeetUp - video of the entire meetup (1:58:08)
** also has list of speakers, lightning talks etc.

== Photos ==
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
     {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->

[[File:2018-164-dweb-aaronpk-1.jpg]]

{{photosrcalt|src=https://indieweb.org/images/9/95/2018-164-dweb-aaronpk-2.jpg|alt=Aaron Parecki giving a lightning talk on Indie Auth at the Decentralized Web Meetup at the Internet Archive}}

{{photosrcalt|src=https://indieweb.org/images/thumb/5/54/2018-06-13-dweb-meetup-tantek.jpg/1600px-2018-06-13-dweb-meetup-tantek.jpg|alt=Tantek presenting at the Decentralized Web Meetup at the Internet Archive}}
* Another one by @lightcoin on Twitter: [https://twitter.com/lightcoin/status/1007109171689345024 <img style="max-width:100%" src="https://pbs.twimg.com/media/Dfn4cjfU8AAZ_Tg.jpg" alt="Tantek Çelik speaking on stage at the Internet Archive Decentralized Web Meetup showing Indie Map" />]

* ...

</div>
== See Also ==
* [[Decentralized Web Summit]]
* [[Events]]
