https://indieweb.org/events/2018-10-26-view-source

{{stub}}
<div class="h-event">
= <span class="p-name">View Source Conference</span> =

* When: <time class="dt-start">2018-10-26 8:50</time>-<time class="dt-end" datetime="2018-10-26 17:00">17:00</time>
* Where: <span class="p-location h-card"><span class="p-name p-org">The RSA London</span>, <span class="p-street-address">8 John Adam Street,</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>
* URL: <span class="u-url">https://events.mozilla.org/viewsource2018</span>

== RSVP ==
Registration is at the [https://events.mozilla.org/viewsource2018 official link].

You can add yourself below if you happened to be here!
* {{t}}
* ...
* {{addyourself}}

== Photos ==

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

== See Also ==
* [[events/2018-10-27-mozfest]]

</div>
