https://indieweb.org/events/2018-05-02-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup — Special [[502]] Edition!</span></h1>
== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
• This week: '''[[502]] Bad Gateway'''— What does it mean? Why does it happen?<br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2018-05-02</time> from <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span><br/>
• optional quiet writing hour for the venues that explicitly have it.

All times are local, unless otherwise noted in venues.
----
=== Where ===
Earlier events (absolute timeline) listed first.

<!---
==== West Europe ====
----
===== Amsterdam =====
❌ Amsterdam is '''[[events/2018-02-14-homebrew-website-club|the week before]]'''!
* See: [[events/2018-02-14-homebrew-website-club]]
----
-->
===== Nürnberg =====
🏰 <span class="p-location location h-card">[http://tollwerkstatt.de <span class="p-name p-org">tollwerkstatt</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT+2)

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [https://www.facebook.com/events/925100131002522/ Facebook event], or both!
* {{jkphl}}
* {{addyourself}}

----

===== Virtual European Time =====
🇪🇺 [[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely! Hosted on [[Mumble#voice.sknebel.net|the Mumble server]].

<span class="p-location">Virtual on CEST</span>.

* 17:30–19:30 CEST (15:30–17:30 UTC, 08:30–10:30 PDT)

'''Format''': Because of the online voice chat medium, this HWC often becomes a free forum discussion about things that have been happening on the IndieWeb and the internet in general.

'''Topics''':
* This week’s topic: [[502]]s.
* What is happening in IndieWeb “Auth” land? ([https://chat.indieweb.org/2018-05-02/1525258052133400 Suggested] by {{jeremycherfas}}.)
* … (add your own!)

Just show up, and feel free to RSVP by adding yourself below, to post an [[RSVP|indie RSVP]] reply to the [https://licit.li/5ae99cc52af2b indie event], or both!

* {{martijnvdven}}
* {{jeremycherfas}}
* {{addyourself}}
----
<!--
==== UK ====
----
===== Brighton =====
🎪 <span class="p-location location h-card"><span class="p-name p-org">Clearleft</span>, <span class="p-street-address">68 Middle Street</span>, <span class="p-postal-code">BN1 1AL</span>, <span class="p-locality">Brighton</span>, <span class="p-country-name">England</span></span>
* 18:00 - 19:30 GMT

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
----
--->

===== London =====
🎡 <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/brick-lane.html ProvenDough]</span>, [https://www.openstreetmap.org/?mlat=51.51929&mlon=-0.07130&zoom=12#map=16/51.5193/-0.0713 <span class="p-street-address">86 Brick Lane</span>, <span class="p-postal-code">E1 6RL</span>, <span class="p-locality">London</span>, <abbr class="p-country-name" title="United Kingdom">UK</abbr>]</span>
* 19:00 - 19:30 <abbr title="British Summer Time">BST</abbr> – intros and warmup
* 19:30 - 20:30 <abbr title="British Summer Time">BST</abbr> – quiet writing hour

No need to check-in at the venue just look out for {{calumryan}}, the organiser, usually sitting towards the back of the cafe wearing an IndieWeb t-shirt and stickered laptop. More details on [https://hwclondon.co.uk hwclondon.co.uk]. 

Feel free to [[RSVP]] by adding yourself below, sending an indie [[RSVP]] to the [https://hwclondon.co.uk/meetups/20180502 indie event], registering [https://www.eventbrite.co.uk/tickets-external?eid=45179768905&ref=etckt on Eventbrite], or all of the above!
* {{calumryan}}
* {{addyourself}}
----
<!--
==== US East ====
----
-->

===== Baltimore =====
🦀 Baltimore meets on Tuesday this week!
* [[events/2018-05-01-homebrew-website-club|Tuesday 2018-05-01 HWC Baltimore!]].
----
<!--
==== US West ====
----
-->

===== San Francisco =====
🌁 <span class="p-location location h-card">[https://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to RSVP by adding yourself below, to the [https://www.facebook.com/events/2026940924191951 Facebook event], posting an [[RSVP|indie RSVP]] reply to the [http://tantek.com/2018/122/e1/homebrew-website-club-sf indie event], or all the above!
* {{t}}
* {{aaronpk}}
* {{addyourself}}
----

<!--
===== Los Angeles Area =====
🌴 <span class="p-location location h-card">[https://ww5.cityofpasadena.net/library/ <span class="p-name p-org">Pasadena Central Library</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">285 East Walnut Street</span>] (at Garfield), 4th floor Conference Room, <span class="p-locality">Pasadena</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* [https://ww5.cityofpasadena.net/library/wp-content/uploads/sites/20/2017/04/Additional_Parking_2017.pdf Parking details]
* 5:30 - 6:30 pm Quiet writing hour at your favorite location within the library for those interested.
* 6:30 - 8:15 pm Meetup in 4th floor Conference Room

Just show up. Feel free to [[RSVP]] by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the to the [http://boffosocko.com/2018/02/14/homebrew-website-club-meetup-on-february-21-2018/ indie event], [https://www.facebook.com/events/1841008432590283/ Facebook], [https://www.meetup.com/IndieWeb-Homebrew-Website-Club-Los-Angeles/events/247817484/ Meetup], [https://twitter.com/ChrisAldrich/status/963911115271938048 Twitter] or all five!
* {{addyourself}}

---- 
-->

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-05-02-homebrew-website-club</span>

This week's topics:
* HTTP [[502]] - AKA "Bad Gateway"
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:

<div class="p-content description">
Are you building your own website? Indie reader? Personal publishing web app? Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2018-05-02 Chat archives 2018-05-02]

=== Blog posts ===
* ...

== Photos ==

* San Francisco
[[File:2018-122-pre-hwc-sf.jpg]]
{{photosrcalt|src=https://indieweb.org/images/thumb/d/dd/2018-05-02-hwc-sf.jpg/1600px-2018-05-02-hwc-sf.jpg|alt=Attendees of the Homebrew Website Club San Francisco}}
* Nürnberg
{{photosrcalt|src=https://indieweb.org/images/a/ab/hwc-nue-20180502.jpg|alt=Attendees of the Homebrew Website Club Nürnberg}}
* London
{{photosrcalt|src=https://pbs.twimg.com/media/DcNwmfvW0AANoYN.jpg|alt=Attendees of the Homebrew Website Club London}}


<!-- HELP: to make nice width-fitting u-photo marked up photos use:
     {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->
* ...

{{Homebrew Website Club}}
</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
