https://indieweb.org/events/2018-03-14-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Virtual Homebrew Website Club</span></h1>

== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb catch-up and discussing the future of the virtual HWC!
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2018-03-14</time> from <time class="value" datetime="18:30">18:30</time></span>–<span class="dt-end dtend"><time class="value" datetime="20:30">20:30</time></span> CET

=== Where ===

Anywhere you can use [[Mumble]] to call into <span class="p-location location">Virtual on CET</span>. [[Mumble#voice.sknebel.net|Server info]]:

* Server address: <code>voice.sknebel.net</code>
* Port: <code>64738</code>
* Server password: <code>indie</code>

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-03-14-homebrew-website-club</span>

<div class="p-description description">
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!
</div>

RSVP by adding yourself below or just show up!

* {{martijnvdven}}
* {{jeremycherfas}}
* {{addyourself}}

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2018-03-14 Chat archives 2018-03-14]

=== Blog posts ===
* ...

== Photos ==
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
     {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->
* ...

</div>
<!-- h-event -->

{{Homebrew Website Club}}

[[Category:Events]]
__NOTITLE__
