https://indieweb.org/events/2018-11-24-drupalcamp-ghent

{{stub}}
<div class="h-event">
<span class="p-summary">The '''<dfn class="p-name">DrupalCamp Ghent 2018</dfn>''' took place <time class="dt-start">2018-11-24</time> in <span class="p-location">Campus Schoonmeersen, V. Vaerwyckweg 1, Voskenslaan 270, 9000 Gent., Germany</span> and discussed [[IndieAuth]], [[Webmention]], [[Micropub]] and [[Microsub]] among other topics.</span>

== About ==
* <span class="u-url">https://drupalcamp.be/en</span>

== Being Social on the IndieWeb ==
Video of session: 
* https://youtu.be/3l9F2tZZy_k
* [https://drupalcamp.be/sites/default/files/slides/IndieWeb%20-%20Being%20social%20on%20the%20Web%20-%20DrupalCamp%20Gent%202018.pdf Slides]
* [https://drupalcamp.be/en/drupalcamp-ghent-2018/session/being-social-indieweb session page]

</div> <!-- h-event -->
== See Also ==
* [[Drupal]]
* [[IndieAuth]]
* [[Webmention]]
* [[Micropub]]
* [[Microsub]]
