https://indieweb.org/events/2018-11-2nd-week-meetups

<!--<raw><style>.mw-editsection{display:none;}</style></raw>-->
= IndieWeb Meetups for November 12-18th, 2018 =
== Tuesday, 13th ==
=== [[events/2018-11-13-homebrew-website-club-baltimore|🦀 Homebrew Website Club Baltimore]] ===
6:30PM – 8:30PM 

Digital Harbor Foundation, 1045 Light St, Baltimore, MD 21230

== Wednesday, 14th ==
=== [[events/2018-11-14-virtual-homebrew-website-club|Virtual Homebrew Website Club Meetup]] ===
19:00–21:00 CET 

[[Mumble#voice.sknebel.net|online]]
=== [[events/2018-11-14-homebrew-website-club-austin|Homebrew Website Club Meetup Austin]] ===

18:30-19:30 CST at Mozart's coffee

=== [[events/2018-11-14-homebrew-website-club-sf|Homebrew Website Club Meetup San Francisco]] ===

17:30–19:30 

🌁 <span class="p-location h-card">[https://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span>

__NOTOC__
__NOTITLE__
