https://indieweb.org/events/2018-08-01-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup<!-- — Special [[502]] Edition!--></span></h1>
== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
<!-- • This week: '''[[502]] Bad Gateway'''— What does it mean? Why does it happen?<br/>-->
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2018-08-01</time> from <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span><br/>
• optional quiet writing hour for the venues that explicitly have it.

All times are local, unless otherwise noted in venues.
----
=== Where ===
Earlier events (absolute timeline) listed first.

===== Austin, TX =====
<span class="p-location location h-card"><span class="p-name p-org">Mozart's Coffee</span>, <!--<span class="p-street-address"></span>,--> <span class="p-locality">Austin</span>, <span class="p-region">TX</span></span>
* 18:30 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

----

===== Norman, OK =====
<span class="p-location location h-card"><span class="p-name p-org">University Library, Room LL2111</span>, <!--<span class="p-street-address"></span>,--> <span class="p-locality">Norman</span>, <span class="p-region">OK</span></span>
* 17:30 - 19:30

More details: <span class="u-url">https://libraries.ou.edu/content/homebrew-website-club</span>

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

----

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-08-01-homebrew-website-club</span>

This week's topics:
* [https://alistapart.com/article/webmentions-enabling-better-communication-on-the-internet Alistapart article on Webmention]!
* 2018-07-26…27 [https://credweb.org/agenda/20180726.html Credible Web Community Group Meeting]
* 2018-07-31 [[events/2018-07-31-dweb-indieweb-hack-day|Decentralized Web / IndieWebCamp Hack Day]] @MozSF
* 2018-08-01…02 [[events/2018-08-01-decentralized-web-summit|Decentralized Web Summit]] at SF Mint
* Summer of IndieWeb! What IndieWeb [[projects]] are you hacking on this summer?
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:

<div class="p-content description">
Are you building your own website? Indie reader? Personal publishing web app? Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2018-08-01 Chat archives 2018-08-01]

=== Blog posts ===
* ...

== Photos ==
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->
* Austin
{{photosrcalt|src=https://c1.staticflickr.com/1/940/29926028628_7d6481dbcd_b.jpg|alt=HWC Austin}}

{{Homebrew Website Club}}
</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
