https://indieweb.org/events/2018-10-24-indieweb-meetup

<div class="h-event vevent" style="margin-top:-16px"><!--<img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" /> needs its own IndieWeb Meetup header graphic! -->

<!--<h1 style="margin:-2em 1em 1em; color:#FFF;border:0">--><h1><span class="p-name summary">IndieWeb Meetup Vancouver!</span> {{new}}</h1>
== Details ==
<div class="p-summary">
We’re meeting Wednesday, Oct 24th, at 17:30, in #Vancouver to talk #indieweb websites!<br/>
[[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2018-10-24</time> from <time class="value">17:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span><br/>

<!-- All times are local, unless otherwise noted in venues. -->
----
=== Where ===
===== Vancouver =====
🏔 <span class="p-location location h-card"><span class="p-name">The Coffee Bar</span>, <span class="p-street-address">10 Water St.</span>, <span class="p-locality">Vancouver</span>, <abbr class="p-region" title="British Columbia">BC</abbr> <span class="p-postal-code">V6B 1A4</span>, <span class="p-country-name">Canada</span></span> 

Leave a comment on this post with what you want to learn or share, or if you want to come next time:
* https://patdryburgh.com/blog/next-indieweb-meetup/

Feel free to RSVP by adding yourself below or [https://patdryburgh.com/blog/next-indieweb-meetup/ commenting on the blog post]
* {{addyourself}}
----

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2018-10-24-indieweb-meetup</span>

This week's topics:
* ...

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2018-10-24 Chat archives 2018-10-24]

=== Blog posts ===
* ...

Tweets:
* ...

== Photos ==
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

</div>

== Previously ==
* [[events/2018-10-09-indieweb-meetup]]

{{Homebrew Website Club}}
<!-- h-event -->
[[Category:Events]]
__NOTITLE__
== See Also ==
* [[events/2018-10-17-homebrew-website-club]]
* [[events/2018-10-31-homebrew-website-club]]
