https://indieweb.org/events/2018-10-3rd-week-meetups

= IndieWeb Meetups for October 15-21th =
== Tuesday, 16th ==
=== Baltimore ===
18:30 - 20:30

<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span>

== Wednesday, 17th ==
=== Nürnberg ===
18:00 - 20:00 

🏰 <span class="p-location location h-card">[http://tollwerkstatt.de <span class="p-name p-org">tollwerkstatt</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>

==== New York City ====
17:30 - 19:30

🗽 <span class="p-location location h-card"><span class="p-name p-org">NYC Aroma Espresso Bar</span>, <span class="p-street-address">100 Church St</span>, <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr></span>

==== San Francisco ====
18.30 - 19.30

🌁 <span class="p-location location h-card">[https://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor Foxhole room, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 


==== Seattle Area ====
17.00 -19.00
🌲<span class="p-location location h-card">[http://www.waywardcoffee.com <span class="p-name p-org" >Wayward Coffehouse</span>], [https://www.google.com/maps/place/Wayward+Coffeehouse/@47.6905472,-122.3806954,15z/data=!3m1!4b1  <span class="p-street-address">6417 Roosevelt Way NE</span>],  #104, 
<span class="p-locality">Seattle</span>, <abbr class="p-region" title="Washington">WA</abbr></span>

==== Virtual Americas ====
18:30–19:30 PDT

<span class="p-location">Virtual on Pacific Time</span>. We will be using [[Google Hangouts]].


=== Blog posts ===
* Seattle - https://dougbeal.com/2018/10/17/hwc-seattle-october-17-meeting-notes/
* ...

== Photos ==
{{photosrcalt|src=https://indieweb.org/images/5/54/hwc-nue-20181017.jpg|alt=Homebrew Website Club Nürnberg}} 
Homebrew Website Club Nürnberg / special #nuedigital edition

{{photosrcalt|src=https://indieweb.org/images/c/cd/HWC_NYC_10-17.jpeg|alt=Homebrew Website Club NYC}} 
Homebrew Website Club NYC 

{{photosrcalt|src=https://indieweb.org/images/f/fb/HWC_Seattle_Oct_17_2018.jpeg|alt=Homebrew Website Club Seattle}}
Homebrew Website Club Seattle

{{photosrcalt|src=https://indieweb.org/images/b/b8/2018-290-hwc-sf.jpg|alt=Homebrew Website Club San Francisco}}
Homebrew Website Club San Francisco

{{photosrcalt|src=https://indieweb.org/images/e/ec/vhwc-americas-2018-10-17.jpg|alt=attendees at}}
Homebrew Website Club Virtual Americas

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

{{Homebrew Website Club}}
<!-- h-event -->


__NOTITLE__
