https://indieweb.org/events/2019-04-18-homebrew-website-club

__NOTITLE__
<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>
== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2019-04-18</time> from <time class="value">18:00</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span><br/>

=== Where ===
* See '''[[events/2019-04-17-homebrew-website-club|Wednesday 2019-04-17]]''' for most locations!

==== Brighton ====
🎪 <span class="p-location location h-card"><span class="p-name p-org">Clearleft</span>, <span class="p-street-address">68 Middle Street</span>, <span class="p-postal-code">BN1 1AL</span>, <span class="p-locality">Brighton</span>, <span class="p-country-name">England</span></span>
* 18:00 - 19:30 BST

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{adactio}}
* {{addyourself}}

----

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2019-04-18-homebrew-website-club</span>

This week's topics:
* Upcoming [[IndieWebCamps]]:
** RSVP now for: [[2019/Düsseldorf]]
** Save dates for: [[2019/Berlin]] (May 4-5), [[2019/Utrecht]] (May 18-19), and [[2019|Summit]] June 29-30 in Portland!
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:

<div class="p-content description">
Are you building your own website? Indie reader? Personal publishing web app? Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2019-04-18 Chat archives 2019-04-18]

=== Blog posts ===
* ...

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

{{Homebrew Website Club}}
<!-- h-event -->

[[Category:Events]]

== See Also ==
* ...
