https://indieweb.org/events/2019-05-13-beyond-tellerand

<div class="h-event">
<h1 class="p-name">beyond tellerand Düsseldorf</h1>
;When
:<time class="dt-start">2019-05-13 09:00+0200</time>…<time class="dt-end">2019-05-14 18:00+0200</time>
;Where
:<span class="p-location">sipgate, Düsseldorf, Germany</span>
;URL
:<span class="u-url">https://beyondtellerrand.com/events/duesseldorf-2019</span>
;RSVP
:Sold out!

<span class="p-summary">Join us for the ninth edition of beyond tellerrand in our home town. 2 days of inspiring and motivating talks and Side Events. {{t}} is speaking on “[https://beyondtellerrand.com/events/duesseldorf-2019/speakers/tantek-celik Take Back Your Web]”</span>

== Photos ==
<!-- please keep photos sorted by time-taken order -->

[https://www.flickr.com/photos/fraktalisman/47995673458/ {{photosrcalt|src=https://live.staticflickr.com/65535/47995673458_ab162f5b4c_c.jpg|alt=Tantek at the podium on stage at the start of his talk Take Back Your Web, showing a video of a 1999 interview of David Bowie about the internet}}]

{{photosrcalt|src=https://indieweb.org/images/thumb/3/3e/2019-btconf-tantek.jpg/1600px-2019-btconf-tantek.jpg|alt=Photo of Tantek Çelik on stage speaking at Beyond Tellerrand Düsseldorf encouraging participants to STOP CHECKING FACEBOOK}}

{{photosrcalt|src=https://indieweb.org/images/1/18/2019-135-bt-iwc-tantek.jpg|alt=Tantek Çelik encouraging attendees to attend an IndieWebCamp in the closing keynote at Beyond Tellerrand Düsseldorf}}

</div><!-- h-event -->

== Adjacent Events ==
* 04-05 May: [[2019/Berlin|IndieWebCamp Berlin]]
* 11-12 May: [[2019/D%C3%BCsseldorf|IndieWebCamp Düsseldorf]]
* 15 May: [[events/2019-05-15-accessibility-club|Accessibility Club Meetup #8]]

== See Also ==
* [[Düsseldorf]]
* [[Beyond Tellerand]]
