https://indieweb.org/events/2019-02-06-homebrew-website-club-nyc

<div class="h-event" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="">

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name">🗽 Homebrew Website Club NYC</span></h1>

<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>

== Where ==
<span class="p-location h-card"><span class="p-name p-org">NYC Aroma Espresso Bar</span>, <span class="p-street-address">100 Church St</span>, <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr></span>

== When ==
<span class="dt-start"><time class="value">2019-02-06</time> <time class="value">17:30</time>–<span class="dt-end"><time class="value">19:30</time></span>

* 17:30 - 18:30: Quiet writing hour
* 18:30 - 19:30: Discussions

== RSVP ==
Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{martymcguire}} ([https://martymcgui.re/2019/01/29/124434/ RSVP])
* {{gwg}} (Planning to come but due distance may be affected by weather/etc)
* {{addyourself}}

== What ==
This week's topics:
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:
<div class="p-content description">
Are you building your own website? Indie reader? Personal publishing web app? Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>


=== Blog posts ===
* [https://martymcgui.re/2019/02/06/hwc-nyc-wrap-up-2019-02-06/ HWC NYC 2019-02-06 Wrap-Up] by {{martymcguire}}
* [https://aaronparecki.com/2019/02/06/17/ timelapse video] by {{aaronpk}}
* ...

== Photos ==

{{photosrcalt|src=https://indieweb.org/images/8/83/hwc-nyc-2019-02-06-0001.jpg|alt=HWC NYC}}

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->


[[Category:Events]][[Category:Meetups]]
__NOTITLE__
__NOTOC__
