https://indieweb.org/events/2019-10-19-homebrew-website-club-Accra

==== Accra ====
{{new}} 🏛 <span class="p-location location h-card">[https://goifoundation.org <span class="p-name p-org">Indieweb meetup and OER in Ghana</span>],  <span class="">Virtual meeting</span>, <span class="p-locality">Accra</span>, <abbr class="p-country-name" title="Ghana">GH</abbr>]</span>
* 16:00 - 18:00 <abbr title="Coordinated Universal Time">UTC</abbr> 

Just show up or add yourself below:

* [[User:Sadik.goifnetwork.org|Sadik.goifnetwork.org]] ([[User talk:Sadik.goifnetwork.org|talk]]) 09:55, 19 October 2019 (PDT)
----
