https://indieweb.org/events/2019-06-04-micro-blog-wwdc

<div class="h-event">

<h1 class="p-name">Micro.blog Meetup at WWDC</h1>
;When
:<time class="dt-start">2019-06-04 12:00-0700</time>…<time class="dt-end">2019-06-04 14:00-0700</time>
;Where
:<span class="p-location">Outside Grace Deli, San Jose, California</span>
;URL
:<span class="u-url">https://events.wwdc.plus/microblog-meetup</span>

<span class="p-summary">The 3rd Annual Micro.blog meetup during WWDC week in San Jose for anyone interested in Micro.blog. Meet Manton, Jean, and other microbloggers. Ask questions and share tips.</span>

== Photos ==

{{photosrcalt|src=https://www.manton.org/uploads/2019/8ff6231945.jpg|alt=Photo of Micro.blog meetup attendees at WWDC}}

== Blog Posts ==
* https://www.manton.org/2019/06/06/microblog-at-wwdc.html

</div>
