https://indieweb.org/events/2019-06-07-crafting-a-life

<div class="h-event">

<h1 class="p-name">Crafting {:} a Life</h1>
;When
:<time class="dt-start">2019-06-07 8:00-0400</time>…<time class="dt-end">2019-06-08 22:00-0400</time>
;Where
:<span class="p-location">Charlottetown, Prince Edward Island, Canada</span>
;URL
:<span class="u-url">https://cal.ruk.ca/</span>

<span class="p-summary">a combination of a conference with a barbecue party. One day of intensive interaction, followed by a party on the next day. With IndieWeb related sessions on blogging!</span>

== Photos ==

{{photosrcalt|src=https://live.staticflickr.com/65535/48021716078_4d6deda454_z.jpg|alt=The future of blogging session with five participants sitting in chairs outside in Peter’s back yard}}

== Blog Posts ==
* https://www.zylstra.org/blog/2019/06/three-conversations-about-blogging/

</div>
