https://indieweb.org/events/2019-04-01-virtual-homebrew-website-club

<div class="h-event" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="">

<h1 style="margin:-3em 1em 1em; color:#FFF;border:0; max-width:390px"><span class="p-name">🇪🇺 Virtual Homebrew Website Club Meetup EU</span></h1>
<div class="p-summary">[[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely!
</div>

=== Where ===
Join https://meet.indieweb.org/vHWC

=== When ===
<span class="dt-start"><time class="value">2019-04-01</time> <time class="value">19:00</time>–<span class="dt-end"><time class="value">21:00</time> CEST</span>
* (17:00–19:00 GMT)

=== RSVP ===
Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{sknebel}}
* {{addyourself}}

<!-- h-event -->

[[Category:Events]]
[[Category:Meetups]] [[Category:Meetups/Virtual]]
__NOTITLE__
__NOTOC__
