https://indieweb.org/events/2019-09-06-xoxo-indieweb

{{stub}}
<div class="h-event">
= <span class="p-name">XOXO #indieweb #xoxo-mastodon meetup</span> =

* When: <time class="dt-start">2019-09-06 08:30</time>-<time class="dt-end" datetime="2019-09-06 10:00">10:00</time>
* Where: <span class="p-location h-card"><span class="p-name p-org">[http://cupandbar.com/ Cup and Bar]</span>, <span class="p-street-address">118 NE Martin Luther King Jr Blvd</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr>, <span class="p-postal-code">97232</span></span>
* URLs: 
** <span class="u-url">https://indieweb.org/events/2019-09-06-xoxo-indieweb</span>
** <span class="u-url">http://known.kevinmarks.com/2019/indieweb-and-xoxo-mastodon-meetup</span>
** <span class="u-url">https://aaronparecki.com/2019/09/06/1/</span>
__TOC__
== RSVP ==
RSVP to the [http://known.kevinmarks.com/2019/indieweb-and-xoxo-mastodon-meetup Indie Event], add yourself below, or both!
* {{t}}
* {{kevinmarks}}
* {{micro.json.blog}}
* {{aaronpk}}
* ...
* {{addyourself}}

== Photos ==

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

{{photosrcalt|src=https://indieweb.org/images/thumb/5/51/2019-09-06-xoxo-indieweb-meetup.jpg/1600px-2019-09-06-xoxo-indieweb-meetup.jpg|alt=XOXO IndieWeb Meetup at Cup and Bar}}


</div>

== See Also ==
* https://twitter.com/kevinmarks/status/1169716855826571264
** "in Portland for #xoxofest? interested in #indieweb or #mastodon? come to the breakfast meetup tomorrow http://known.kevinmarks.com/2019/indieweb-and-xoxo-mastodon-meetup" [https://twitter.com/kevinmarks @kevinmarks] September 5, 2019

__NOTITLE__
