https://indieweb.org/events/2019-04-30-iiw

{{stub}}
<div class="h-event">
The <span class="p-name">[[Internet Identity Workshop]] XXVIII</span> <time class="dt-start">2019-04-30</time>..<time class="dt-end">2019-05-02</time>.<data class="u-url"></data>

== Session Notes ==

* ...

== Photos ==
<!-- 
* {{photosrcalt|src=https://indieweb.org/images/thumb/1/1e/2018-10-24-iiw-indieauth.jpg/1600px-2018-10-24-iiw-indieauth.jpg|alt=Aaron Parecki demonstrating IndieAuth at IIW}}
-->
</div><!-- h-event -->
== See Also ==
* [[Events]]
* [[IIW]]
