https://indieweb.org/events/2019-09-06-xoxo-indieweb

{{stub}}
<div class="h-event">
= <span class="p-name">XOXO #indieweb #xoxo-mastodon meetup</span> =

* When: <time class="dt-start">2019-09-06 08:30</time>-<time class="dt-end" datetime="2019-09-06 10:00">10:00</time>
* Where: <span class="p-location h-card"><span class="p-name p-org">[http://cupandbar.com/ Cup and Bar]</span>, <span class="p-street-address">118 NE Martin Luther King Jr Blvd</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr>, <span class="p-postal-code">97232</span></span>
* URL: <span class="u-url">http://known.kevinmarks.com/2019/indieweb-and-xoxo-mastodon-meetup</span>

== RSVP ==
RSVP to the [http://known.kevinmarks.com/2019/indieweb-and-xoxo-mastodon-meetup Indie Event], add yourself below, or both!
* {{t}}
* {{kevinmarks}}
* {{jsonbecker}}
* {{aaronpk}}
* ...
* {{addyourself}}

== Photos ==

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->




== See Also ==

</div>

__TOC__
