https://indieweb.org/events/2019-08-12-indieweb-education-meetup

__NOTITLE__
<div class="h-event" ><img src="https://indieweb.org/images/f/f0/BlogbySukuKim.jpg" alt="" />
<small><a title="Blog" href="https://flickr.com/photos/sukiillustration/7469227134">Blog</a> flickr photo by <a href="https://flickr.com/people/sukiillustration">Suki Kim</a> shared under a <a href="https://creativecommons.org/licenses/by-sa/2.0/">Creative Commons (BY-SA) license</a> </small>
<h1><span class="p-name">IndieWeb Education Meet Up</span></h1>
== Details ==
<div class="p-summary">
Join us for an online discussion  as a professional educator looking to model open Pedagogy practices from your own website and 2) as an instructor who would like to facilitate some first steps for students in this direction.  '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div><!-- p-summary -->

== Where ==
<span class="p-location">online</span>
* [https://etherpad.indieweb.org/Education_Meet_Up EtherPad]
* Zoom Link Coming Soon

== When ==
<span class="dt-start">Monday <time class="value">2019-07-15</time> <time class="value">13:00 edt</time></span>–<span class="dt-end"><time class="value">14:00 edt</time></span>

== RSVP ==
* {{jgmac1106}}
* {{addyourself}}

<div class="p-content">

== Notes ==


==== Links ====
 
----
</div><!-- p-content -->
=== Photos ===
<!--{{photosrcalt|src=https://indieweb.org/images/thumb/d/d4/indiewebeducationphoto.jpg/1599px-indiewebeducationphoto.jpg|alt=Will in his office in top left and Greg in his on bottom left}}-->

=== Blog Posts ===
* ...

<!-- h-event -->
