https://indieweb.org/events/2019-04-03-homebrew-website-club

<onlyinclude><includeonly>HWC 2019-04-03</includeonly></onlyinclude>
__NOTITLE__
<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>
== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2019-04-03</time> from <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span><br/>
• optional quiet writing hour for the venues that explicitly have it.

All times are local, unless otherwise noted in venues.
----
=== Where ===
Earlier events (absolute timeline) listed first.
----
==== Berlin ====
{{new}} <span class="p-location location h-card">[https://junge-tueftler.de/ <span class="p-name p-org">Junge Tüftler</span>], [https://osm.org/go/0MbEGn~x?node=3162988206 <span class="p-street-address">Eylauer Straße 14</span>, <span class="p-locality">Berlin</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 19:00 - 21:00 <abbr title="Central European Time">CEST</abbr> (GMT+2)

Just show up, and feel free to [[RSVP]] by adding yourself below:

* [http://derhess.de/ Florian Weil]
* {{sgreger}}
* {{sknebel}}
* {{addyourself}}

----

==== Nürnberg ====
🏰 <span class="p-location location h-card">[http://tollwerkstatt.de <span class="p-name p-org">tollwerkstatt</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 <abbr title="Central European Time">CET</abbr> (GMT+1)

Just show up, and feel free to [[RSVP]] by adding yourself below:

* {{addyourself}}

----
<!--
==== Karlsruhe ====
🔺 <span class="p-location location h-card">[https://www.nun.cafe/ <span class="p-name p-org">Café NUN</span> Karlsruhe], [https://maps.google.com/maps?q=Gottesauer+Straße+35,+Karlsruhe <span class="p-street-address">Gottesauer Straße 35</span>] <span class="p-locality">Karlsruhe</span></span>

* 18:30 - 21:00 <abbr title="Central European Time">CET</abbr> (GMT+1)

Just show up, and feel free to RSVP by adding yourself below

* {{depone}}
* {{pfefferle}}
* {{addyourself}}
----
-->
<!--
==== Virtual European Time ====
🇪🇺 [[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely! Just join us at https://meet.indieweb.org/vhwc

<span class="p-location">Virtual on CET</span>, 19:15–20:30 CET (18:15–19:30 UTC, 11:15–12:30 PDT)

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

----
-->

==== Accra ====
🏛<span class="p-location location h-card">[https://goifountation.org <span class="p-name p-org">Global Open Initiative</span>],  <span class="">Madina Institute of Technology </span>, <span class="p-locality">Accra</span>, <abbr class="p-country-name" title="Ghana">GH</abbr>]</span>
* 16:00 - 18:00 <abbr title="Coordinated Universal Time">UTC</abbr> 

Just show up or RSVP below:

----

==== Brighton ====
🎪 Brighton is '''[[events/2019-04-04-homebrew-website-club|on Thursdays as of 2019!]]'''
* See: https://indieweb.org/events/2019-04-04-homebrew-website-club for this week's details and RSVP!

----
<!--
==== London ====
🎡 <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <abbr class="p-country-name" title="United Kingdom">UK</abbr></span>
* 19:00 - 20:30 GMT

The venue has power outlets below the tables and free public WiFi.
* More details: [[events/2019-04-03-homebrew-website-club-london]]

Just show up, and feel free to [[RSVP]] by adding yourself to our event page at '''[https://hwclondon.co.uk/meetups/20190320 Homebrew Website Club London]'''.
----
-->
<!--
==== Nottingham ====
{{new}} 🏹 <span class="p-location location h-card"><span class="p-name p-org">[http://www.ludoraticafe.com/ Ludorati Café]</span>, <span class="p-street-address">72 Maid Marian Way</span>, <span class="p-postal-code">NG1 6BJ</span>, <span class="p-locality">Nottingham</span>, <abbr class="p-country-name" title="United Kingdom">UK</abbr></span>
* 17:30-19:30 GMT

This first session will just be to gauge some interest in the world of creating your own site, and from there we'll look at another meeting in two weeks.

Just show up, and feel free to [[RSVP]] by adding yourself below, reply to the '''[https://www.jvt.me/posts/2019/03/14/homebrew-website-club-nottingham/ indie event]''', or all of the above:
* {{jamietanna}}
* {{addyourself}}
----
-->

==== New York City ====
🗽 <span class="p-location location h-card"><a class="p-name p-org u-url" href="https://www.thebeannyc.com/location/the-bean-3rd-ave/">The Bean at Cooper Union</a>, <span class="p-street-address">31 3rd Ave (corner of East 9th St)</span>, <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr> <br/>
<!--<span class="p-note">Please note location subject to change!</span></span>-->
* 17:30 - 19:30
There are plenty of tables but it can take time to make space for ourselves.
Unfortunately there are no outlets easily available.
Quiet Writing Hour is optional.
Just show up, and feel free to [[RSVP]] by adding yourself to:
* More details: [[events/2019-04-03-homebrew-website-club-nyc]]
----

==== New Haven ====
🌳 <span class="p-location location h-card"><a class="p-name p-org u-url" href="https://southernct.edu">Southern Connecticut State University</a>, <span class="p-street-address">rm 118, Davis Hall, 501 Crescent Avenue </span>, <span class="p-locality">New Haven</span>, <abbr class="p-region" title="Connecticut">CT</abbr> <br/>

* 17:30 - 19:30
Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{jgmac1106}}
* {{addyourself}}
----

<!--

==== Baltimore ====
🦀 BALTIMORE IS NOT MEETING THIS WEEK. WE'LL RESUME
----
-->

==== Guadalajara ====
Guadalajara Metro Area<br/>
🌲<span class="p-location location h-card">[https://tec.mx/es/guadalajara <span class="p-name p-org" >Tecnológico de Monterrey in Guadalajara, Library Patio</span>], [https://goo.gl/maps/4BvehGFiP5A2  <span class="p-street-address">Avenida General Ramón Corona 2514 Nuevo México, 45138 Zapopan, Jal., Mexico</span>] 
<span class="p-locality">Zapopan</span>, <abbr class="p-region" title="Jalisco">Jal</abbr></span>
* 17:30 - 18:30 (optional) quiet writing hour for those interested
* 18:30 - 19:30 Meetup

Just show up, and feel free to [[RSVP]] by adding yourself below or add yourself on the [https://known.kenbauer.me/2019/03/22/homebrew-website-club---guadalajara---april-3-2019 indie event]

* {{kenbauer}} rsvp
* {{addyourself}}
----
==== Virtual Americas ====
💻 Virtual [[IndieWeb Meetup]] is for creators and individuals that have or are interested in maintaining their presence on the internet. We will be using the [https://meet.indieweb.org/vmeetup Virtual Meetup Room] 

* <data class="p-location" value="Virtual US">, 19:00–20:00 PDT (22:00–23:00 EDT, 2:00–3:00 UTC).

Feel free to [[RSVP]] by adding yourself below:

* {{eddiehinkle.com}}
* {{gRegor}} ([https://gregorlove.com/2019/03/im-attending-virtual-homebrew-website/ rsvp])
* {{addyourself}}
----

<!--
==== Austin, TX ====
<span class="p-location location h-card"><span class="p-name p-org">Mozart's Coffee</span>, <span class="p-street-address">3825 Lake Austin Blvd.</span>, <span class="p-locality">Austin</span>, <abbr class="p-region" title="Texas">TX</abbr></span>
* 18:30 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
----
-->
<!--
==== Guadalajara ====
{{new}} Guadalajara Metro Area<br/>
🌲<span class="p-location location h-card">[https://tec.mx/es/guadalajara <span class="p-name p-org" >Tecnológico de Monterrey in Guadalajara, Library Patio</span>], [https://goo.gl/maps/4BvehGFiP5A2  <span class="p-street-address">Avenida General Ramón Corona 2514 Nuevo México, 45138 Zapopan, Jal., Mexico</span>] 
<span class="p-locality">Zapopan</span>, <abbr class="p-region" title="Jalisco">Jal</abbr></span>
* 17:30 - 18:30 (optional) quiet writing hour for those interested
* 18:30 - 19:30 Meetup

Just show up, and feel free to [[RSVP]] by adding yourself below or add yourself on the [https://known.kenbauer.me/2019/03/14/homebrew-website-club---guadalajara---march-20-2019 indie event]

* [https://indieweb.org/User:Blog.kenbauer.me Ken Bauer] rsvp
* {{addyourself}}
----
-->
<!--
==== Portland ====
☕️ <span class="p-location location h-card">[http://pearl.vonebertbrewing.com/ <span class="p-name p-org">Von Ebert Brewing</span> Portland], [https://maps.google.com/maps?q=131+NW+13th+Ave,+Portland,+OR <span class="p-street-address">131 NW 13th Ave</span>], <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span> 
* Starting at 7pm!

Just show up, even if you're not attending XOXO, and feel free to RSVP by adding yourself below, or posting an [[RSVP|indie RSVP]] reply to the [https://aaronparecki.com/2018/09/05/5/ indie event], or all the above!

* {{addyourself}}
----
-->
<!--
==== San Francisco ====
🌁 <span class="p-location location h-card">[https://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to RSVP by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the '''[https://tantek.com/2019/079/e1/homebrew-website-club-sf indie event]''', or all the above!

* {{addyourself}}
----
-->
<!--
==== Los Angeles Area ====
🌴 <span class="p-location location h-card">[https://ww5.cityofpasadena.net/library/ <span class="p-name p-org">Pasadena Central Library</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">285 East Walnut Street</span>] (at Garfield), 4th floor Conference Room, <span class="p-locality">Pasadena</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* [https://ww5.cityofpasadena.net/library/wp-content/uploads/sites/20/2017/04/Additional_Parking_2017.pdf Parking details]
* 5:30 - 6:30 pm Quiet writing hour at your favorite location within the library for those interested.
* 6:30 - 8:15 pm Meetup in 4th floor Conference Room

Just show up. Feel free to [[RSVP]] by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the to the [http://boffosocko.com/2018/02/14/homebrew-website-club-meetup-on-february-21-2018/ indie event], [https://www.facebook.com/events/1841008432590283/ Facebook], [https://www.meetup.com/IndieWeb-Homebrew-Website-Club-Los-Angeles/events/247817484/ Meetup], [https://twitter.com/ChrisAldrich/status/963911115271938048 Twitter] or all five!
* {{addyourself}}
---- 
-->
<!--
==== Seattle Area ====
🌲<span class="p-location location h-card">[http://www.waywardcoffee.com <span class="p-name p-org" >Wayward Coffehouse</span>], [https://www.google.com/maps/place/Wayward+Coffeehouse/@47.6905472,-122.3806954,15z/data=!3m1!4b1  <span class="p-street-address">6417 Roosevelt Way NE</span>],  #104, 
<span class="p-locality">Seattle</span>, <abbr class="p-region" title="Washington">WA</abbr></span>
* 17:00 - 18:30 Pacific Time – (optional) quiet writing hour for those interested
* 18:30 - 19:30 Pacific Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below or add yourself on the [https://dougbeal.com/2019/03/05/homebrew-website-club-seattle-march-20/ indie event]

* {{dougbeal}} [https://dougbeal.com/2019/03/16/6156/ rsvp]
* {{addyourself}}
----
-->

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2019-04-03-homebrew-website-club</span>

This week's topics:
* [[2019/Online]] and [[2019/New Haven]] sessions, projects, demos!
* Upcoming [[IndieWebCamps]]:
** RSVP now for: [[2019/Düsseldorf]]
** Save dates for: [[2019/Berlin]] (May 4-5), [[2019/Utrecht]] (May 18-19), and [[2019|Summit]] June 29-30 in Portland!
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:

<div class="p-content description">
Are you building your own website? Indie reader? Personal publishing web app? Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2019-04-03 Chat archives 2019-04-03]

=== Blog posts ===

* ...

== Photos ==


<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

{{Homebrew Website Club}}
<!-- h-event -->

[[Category:Events]]

== See Also ==
* ...
