https://indieweb.org/events/2019-12-11-homebrew-website-club

__NOTITLE__
<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>
== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2019-12-11</time> from <time class="value">17:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span> (see venues for specific times)<br/>
• optional quiet writing hour for the venues that explicitly have it.

All times are local, unless otherwise noted in venues.
----
=== Where ===
Earlier events (absolute timeline) listed first.
----
<!--
==== Goa ====
🏖 {{new}} {{event-location
| name = GrandWorks
| street-address = 1085, Shangrila, St. Cruz
| locality = Panjim
| region = Goa, India
| url = http://grandworks.co/
| map_url = https://goo.gl/maps/2qVcC3JmuzMofi377
}}
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to RSVP by adding yourself below, or on [https://www.meetup.com/WordPressGoa/events/263240820/ Meetup.com]:
* {{addyourself}}

----
--><!--
==== Torino ====
{{new}} Forse per la prima volta in Europa, IndieWeb, il web indipendente tiene una raduno a Torino a Settembre 2019.

Stiamo ancora cercando una location, appena avremo informazioni li aggiungeremo su questa pagina.

----
--><!--
==== Nürnberg ====
🏰 {{event-location
| name = tollwerkstatt
| street-address = Klingenhofstraße 5
| locality = Nürnberg
| region = 
| region_abbr = 
| postal_code = 
| country = Deutschland
| country_abbr = DE
| url = http://tollwerkstatt.de
| map_url = https://goo.gl/maps/e6F2zRuuyVJ2
}}
* 18:00 - 20:00 <abbr title="Central European Summer Time">CEST</abbr> (GMT+2)

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

----
-->
==== Karlsruhe ====
🔺 {{event-location
| name = NUN Kulturraum
| street-address = Gottesauer Straße 35
| locality = Karlsruhe
| region = 
| region_abbr = 
| postal_code = 
| country = Deutschland
| country_abbr = DE
| url = https://www.nun.cafe/
| map_url = https://maps.google.com/maps?q=Gottesauer+Straße+35,+Karlsruhe
}}
* 18:30–21:00 <abbr title="Central European Time">CET</abbr> (GMT+1)

Just show up, and feel free to RSVP by adding yourself below
* {{wiegimania}}
* {{depone}}
* {{jstrobel }}
* {{pfefferle}}
* {{addyourself}}

----
<!--
==== Berlin ====
🍩 {{event-location
| name = Zalando SE
| street-address = Mühlenstraße 25 10243 Berlin
| locality = Berlin
| region = 
| region_abbr = 
| postal_code = 
| country = Deutschland
| country_abbr = DE
| url = https://zalando.de/
| map_url = https://goo.gl/maps/qc8YbRWwyrTcDzdj6
}} 
* 18:30 - 21:00 <abbr title="Central European Time">CET</abbr> (GMT+1)

Just show up, and feel free to RSVP by adding yourself below
* {{addyourself}}

----
--><!--
==== Madrid====
🐻 HWC Madrid is in <span class="p-location location h-card"><a class="p-name p-org u-url" href="http://makespacemadrid.org/">Makespace Madrid</a></span>
* 19:00 - 21:00 CEST

Just show up, and feel free to RSVP by adding yourself below
* {{addyourself}}

----
--><!--
==== Virtual European Time ====
🇪🇺 [[Virtual HWC]]s are on [[events/2019-06-10-virtual-homebrew-website-club|Monday]]

----
--><!--
==== Accra ====
{{new}} 🏛 {{event-location
| name = Global Open Initiative, Madina Institute of Technology
| street-address = 
| locality = Accra
| region = 
| region_abbr = 
| postal_code = 
| country = Ghana
| country_abbr = GH
| url = https://goifountation.org
| map_url = 
}}
* 16:00 - 18:00 <abbr title="Coordinated Universal Time">UTC</abbr> 

Just show up or RSVP at this link:
[http://goifnetwork.org/events/2019/goif-indieweb-kick-off GOIF Kick Off]

----
-->

==== London ====
🎡 {{event-location
| name = ProvenDough
| street-address = 110 St Martin's Ln
| locality = London
| region = 
| region_abbr = 
| postal_code = WC2N 4BA
| country = United Kingdom
| country_abbr = UK
| url = https://www.hubhotels.co.uk/london/covent-garden.html
| map_url = 
}}
* 18:00 - 20:00 BST

The venue has power outlets below the tables and free public WiFi.

Just show up, and feel free to [[RSVP]] via our event page at '''[https://hwclondon.co.uk/meetups/20191211 Homebrew Website Club London]''' or RSVP by adding yourself below:
* {{ana-r}}
* {{calumryan}}
* {{addyourself}}

----

==== Nottingham ====
🏹 {{event-location
| name = Ludorati Café
| street-address = 72 Maid Marian Way
| locality = Nottingham
| region = 
| region_abbr = 
| postal_code = NG1 6BJ
| country = United Kingdom
| country_abbr = UK
| url = http://www.ludoraticafe.com/
| map_url = 
}}
* 17:30-19:30 GMT

Just show up, and feel free to [[RSVP]] by adding yourself below reply to the [https://www.jvt.me/events/homebrew-website-club-nottingham/2019/11/13/ indie event], or all of the above:
* {{addyourself}}

----
<!--
==== New Haven ====
🌳 {{event-location
| name = Southern Connecticut State University
| street-address = 501 Crescent Avenue, Davis Hall, Rm 118
| locality = New Haven
| region = Connecticut
| region_abbr = CT
| postal_code = 
| country = 
| country_abbr = 
| url = https://southernct.edu
| map_url = 
}}
* 11:00 - 13:00
Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

----
--><!-- usually first Wednesday of the month only
==== Austin, TX ====
{{event-location
| name = Mozart's Coffee
| street-address = 3825 Lake Austin Blvd.
| locality = Austin
| region = Texas
| region_abbr = TX
| postal_code = 
| country = 
| country_abbr = 
| url = 
| map_url = 
}}
* 18:30 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

----
--><!--
==== Guadalajara ====
{{new}} {{event-location
| name = Tecnológico de Monterrey in Guadalajara, Library Patio
| street-address = Avenida General Ramón Corona #2514 Nuevo México, 45138
| locality = Zapopan
| region = Jalisco
| region_abbr = Jal
| postal_code = 
| country = Mexico
| country_abbr = MX
| url = https://tec.mx/es/guadalajara
| map_url = https://goo.gl/maps/4BvehGFiP5A2
}}
* 17:30 - 18:30 (optional) quiet writing hour for those interested
* 18:30 - 19:30 Meetup

Just show up, and feel free to [[RSVP]] by adding yourself below or add yourself on the [https://known.kenbauer.me/2019/03/14/homebrew-website-club---guadalajara---march-20-2019 indie event]
* {{addyourself}}
----
-->

==== San Francisco ====
🌁 {{event-location
| name = Mozilla
| street-address = 2 Harrison St. (at Embarcadero)
| locality = San Francisco
| region = California
| region_abbr = CA
| url = https://wiki.mozilla.org/SF
| map_url = https://maps.google.com/maps?q=2+harrison+st+san+francisco
}} (1st floor open area)
* 17:30-18:30 IndieWeb meetup
<!-- * 18:30-19:30 LocalFirst+OfflineFirst meetup -->

Just show up, and feel free to RSVP by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the '''[https://tantek.com/2019/345/e1/homebrew-website-club-sf indie event]''', or all the above!
* {{bradleyallen}}
* {{t}}
* {{addyourself}}

----

==== San Diego {{new}} ====
{{event-location
| name = Subterranean Coffee Boutique
| street-address = 3764 30th St
| locality = San Diego
| region = California
| region_abbr = CA
| url = https://www.subterraneancoffee.com/
| map_url = 
}} 
* 18:00-20:00 IndieWeb meetup

Just show up, and feel free to RSVP by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the '''[https://gregorlove.com/2019/12/homebrew-website-club/ indie event]''', or all the above!
* {{gRegor}} ([https://gregorlove.com/2019/11/im-attending-homebrew-website-club/ indie rsvp])
* {{addyourself}}

----

==== Seattle Area ====
🌲 {{event-location
| name = Wayward Coffeehouse
| street-address = 6417 Roosevelt Way NE, #104
| locality = Seattle
| region = Washington
| region_abbr = WA
| postal_code = 
| country = 
| country_abbr = 
| url = http://www.waywardcoffee.com
| map_url = https://www.google.com/maps/place/Wayward+Coffeehouse/@47.6905472,-122.3806954,15z/data=!3m1!4b1
}}
* 17:00 - 18:30 Pacific Time – (optional) quiet writing hour+ for those interested
* 18:30 - 19:30 Pacific Time – meetup

Just show up, and feel free to RSVP below and/or [[RSVP]] on the [https://hwc.dougbeal.com/event/2019-12-11-hwc/ indie event].
* {{dougbeal}}
* {{davepeck}}
* {{stevestreza}}
* {{addyourself}}

----
<!--
==== NYC Area ====
'''Saturday, October 19, 2019'''

🗽 {{event-location
| name = Think Coffee Mercer
| street-address = 248 Mercer St
| locality = New York
| region = New York
| region_abbr = NY
| postal_code = 
| country = 
| country_abbr = 
| url = https://www.thinkcoffee.com/
| map_url = https://goo.gl/maps/P2fHCDmEvJwjJBVU9
}}
* 14:00 - 15:00 Eastern Time – (optional) quiet writing hour+ for those interested
* 15:00 - 16:00 Eastern Time – meetup

For details and RSVP, please see the [[events/2019-10-19-homebrew-website-club-nyc|main event page]].

----
-->

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2019-12-11-homebrew-website-club</span>

This week's topics:
* Awesome '''[[2019/SF|IndieWebCamps SF]]''', '''[[2019/Berlin2|Berlin2]]''', & '''[[2019/Brighton|Brighton]]''' talks, demos, sessions!
* Upcoming IndieWebCamps: [[2020/Austin|Austin]], [[2020/London|London]], and [[2020|IndieWeb Summit]]!
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:

<div class="p-content description">
Are you building your own website? Indie [[reader]]? Personal publishing web app? Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div><!-- description-->

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2019-12-11 Chat archives 2019-12-11]

=== Blog posts ===
* {{citation
| title = Homebrew Website Club San Diego
| url = https://gregorlove.com/2019/12/homebrew-website-club-san-diego/
| author = {{gRegor}}
| published = 2019-12-12
| archiveurl = http://web.archive.org/web/20191212181706/https://gregorlove.com/2019/12/homebrew-website-club-san-diego/
}}
* …

== Photos ==
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}}
-->

* SF
{{photosrcalt|src=https://indieweb.org/images/e/e2/2019-345-hwc-sf.jpg|alt=Beth, Eric Meyer, Val Head, Jeremy Keith, and Tantek at Homebrew Website Club San Francisco inside Mozilla}}

* Karlsruhe
{{photosrcalt|src=https://danielehniss.de/wp-content/uploads/HWC-Karlsruhe-20191211-1280.jpg|alt=Svenja Gabler, Matthias Pfefferle, Jens Strobel, Daniel Wiegand and Daniel Ehniss at Homebrew Website Club at NUN Kulturraum in Karlsruhe, Germany}}

* London
{{photosrcalt|src=https://hwclondon.co.uk/photos/2019-12-11.jpg|alt=Ana Rodrigues, Calum Ryan inside at ProvenDough cafe, London Covent Garden 2019-12-11}}

* San Diego
{{photosrcalt|src=https://indieweb.org/images/8/84/2019-12-11-hwc-sd.jpg|alt=gRegor Morrill, Jordan Yonts, Joe Crawford, and Simon Prickett with a Bowie painting at Homebrew Website Club San Diego}}


</div><!-- h-event -->
{{Homebrew Website Club}}
[[Category:Events]]

== See Also ==
