https://indieweb.org/events/2019-11-09-wordcamp-riverside

{{stub}}
{{pagelogo|https://2019.riverside.wordcamp.org/files/2019/09/Splatterbulb-Multicolor-White-Base-logo-500-wide-e1569549942161.png}}

<div class="h-event vevent">
<span class="p-summary description">'''<dfn class="p-name summary">WordCamp Riverside 2019</dfn>''' is <time class="dt-start dtstart">2019-11-08</time>…<time datetime="2019-11-10"><abbr class="dt-end dtend" title="2019-11-10">10</abbr></time> in Riverside, CA.</span>

* Where: <span class="p-location location h-card"><span class="p-name p-org">SolarMax</span>,  <span class="p-locality">Riverside</span>, <span class="p-region">California</span>, <abbr class="p-country-name" title="United States of America">USA</abbr></span>

== Attending ==
Attending [https://2019.riverside.wordcamp.org WordCamp Riverside 2019] and interested in the Indieweb? {{chrisaldrich}} is giving a talk on IndieWeb and [[WordPress]] at 11:00AM on Saturday. Synopsis: https://2019.riverside.wordcamp.org/session/welcome-to-web-3-0-the-internet-you-always-wish-you-had/

=== Interested in a Meetup? ===
Add your name below.
* {{chrisaldrich}}
* {{addyourself}}
</div>


== Photos ==
{{photosrcalt|src=https://indieweb.org/images/7/7f/WordCamp_Riverside_2019_talk.jpg|alt=Chris Aldrich presenting IndieWeb ideas at WordCamp Riverside 2019}}


== See Also ==
* [[WordPress]]
* [[Getting Started]]
* https://chat.indieweb.org/wordpress
* https://twitter.com/WordCampRS/status/1193248569194475520
** "@ChrisAldrich presents on "Welcome to Web 3.0, the internet you always wish you had."" [https://2019.riverside.wordcamp.org/ @WordCampRS] November 9, 2019
