https://indieweb.org/events/2019-11-01-wordcamp-us

<div class="h-event vevent">
<span class="p-summary description">'''<dfn class="p-name summary">WordCamp US 2019</dfn>''' is <time class="dt-start dtstart">2019-11-01</time>…<time datetime="2019-11-03"><abbr class="dt-end dtend" title="2019-11-03">03</abbr></time> in St. Louis, MO. WordCamp US is the North American national WordPress event.</span>

'''[https://h2vx.com/ics/referrer ✚🗓 Add to Calendar]'''

* Where: <span class="p-location location h-card"><span class="p-name p-org">America's Center</span>,  <span class="p-locality">St. Louis</span>, <span class="p-region">Missouri</span>, <abbr class="p-country-name" title="United States of America">USA</abbr></span>
* Livestream: https://2019.us.wordcamp.org/livestream/saturday/#240 at 2:30PM Central Time (US)
* Talk Description: https://2019.us.wordcamp.org/session/take-back-your-web/

== Attending ==
Attending WordCamp US and interested in the Indieweb? IndieWeb founder {{t}} is giving an invited talk on the Independent Web at 2:30PM on Saturday in Room 240.

=== Interested in a Meetup? ===
Add your name below.
* {{gwg}}
* {{addyourself}}
</div>

== See Also ==
* [[WordPress]]
* [[Getting Started]]
* https://chat.indieweb.org/wordpress
