https://indieweb.org/events/2019-09-05-xoxo

{{stub}}
<div class="h-event">

<div class="p-summary">'''<dfn class="p-name">[https://2019.xoxofest.com XOXO 2019]</dfn>''' is a festival <time class="dt-start">2019-09-05</time>…<time class="dt-end" datetime="2019-09-08">09</time> in <span class="p-location"><span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span> that had several [[IndieWeb]] related meetups!</div>
* See [[XOXO]] for the most recent (or next upcoming) conference by the same name.

== Discussion ==
General discussion about the conference and related topics happens on the conference Slack team:
* https://xoxo.slack.com/
Conference registrants receive instructions to join by email.

== IndieWeb Participants ==
* {{t}}
* {{kevinmarks}}
* {{aaronpk}}
* {{dougbeal}}
* ...

== IndieWeb Related Sessions Meetups ==
* <span class="h-event">'''<span class="p-name">XOXO IndieWeb Meetup</span>''':<br> When: <time class="dt-start" datetime="2019-09-06 08:30-0700">2019-09-06 8:30</time>–<time class="dt-end" datetime="2019-09-06 10:00-0700">10:00am</time><br>Where: <span class="p-location h-card"><span class="p-name p-org">[http://cupandbar.com/ Cup and Bar]</span>, <span class="p-street-address">118 NE Martin Luther King Jr Blvd</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr> <span class="p-postal-code">97232</span></span> </span>
** [[events/2019-09-06-xoxo-indieweb|wiki event]]

== Adjacent Events ==
* 2019-09-04 [[events/2019-09-04-homebrew-website-club]]

== Blog Posts ==
* {{citation
| title = XOXO 2019
| url = https://sixohthree.com/blog/2019/xoxo-2019/
| author = Annika Backstrom
| published = 2019-09-11
}}

== Photos ==
See:
* [[events/2019-09-04-homebrew-website-club#Photos]]
and in particular:
* [[events/2019-09-06-xoxo-indieweb#Photos]]

And feel free to add more!
<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=IndieWeb folks at XOXO}} -->

== Previously ==
* [[events/2018-09-06-xoxofest]]
== See Also ==
* [[XOXO]]
* [[Events]]

</div> <!-- h-event -->
