https://indieweb.org/events/2019-05-13-beyond-tellerand

<div class="h-event">
<h1 class="p-name">beyond tellerand Düsseldorf</h1>
;When
:<time class="dt-start">2019-05-13 09:00+0200</time>…<time class="dt-end">2019-05-14 18:00+0200</time>
;Where
:<span class="p-location">sipgate, Düsseldorf, Germany</span>
;URL
:<span class="u-url">https://beyondtellerrand.com/events/duesseldorf-2019</span>
;RSVP
:Sold out!

<span class="p-summary">Join us for the ninth edition of beyond tellerrand in our home town. 2 days of inspiring and motivating talks and Side Events. {{t}} is speaking on [https://beyondtellerrand.com/events/duesseldorf-2019/speakers/tantek-celik IndieWeb topics]</span>

</div>

== Adjacent Events ==
* 04-05 May: [[2019/Berlin|IndieWebCamp Berlin]]
* 11-12 May: [[2019/D%C3%BCsseldorf|IndieWebCamp Düsseldorf]]
* 15 May: [[events/2019-05-15-accessibility-club|Accessibility Club Meetup #8]]

== See Also ==
* [[Düsseldorf]]
