https://indieweb.org/events/2019-12-15-goif-meetup

== Details ==
<div class="p-summary">Join us for an evening of IndieWeb training, learn how to create events on indieweb events page <br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2019-12-15</time> from <time class="value">20:00</time></span>-<span class="dt-end dtend"><time class="value">21:00</time>: IndieWeb meetup!</span><br/>
• optional quiet writing hour for the venues that explicitly have it.

All times are local, unless otherwise noted in venues.
----
=== Where ===
Online, Using Google Hangouts...Link TBD
---- 



Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{sadik}}
* {{jgmac1106}}
----


=== Notes ===
=== Photos ===
=== Blog Posts ===
