https://indieweb.org/events/2019-08-21-homebrew-website-club

__NOTITLE__
<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>
== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2019-08-21</time> from <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span><br/>
• optional quiet writing hour for the venues that explicitly have it.

All times are local, unless otherwise noted in venues.
----
=== Where ===
Earlier events (absolute timeline) listed first.
---- 
==== Goa ====
🏖 {{new}} {{event-location
| name = Greyscale HQ
| street-address = 9, Ave Rose, Ravi Raj Colony, Nagalli Hills Colony
| locality = Dona Paula
| region = Goa
| country = India
| url =
| map_url = https://goo.gl/maps/mUsAuqA1VNS5odkg9
}}
* 18:00 - 20:00 <abbr title="Indian Standard Time">IST</abbr> (UTC+05:30)

Just show up, and feel free to RSVP by adding yourself below, or on [https://www.meetup.com/WordPressGoa/events/263972821/ Meetup.com]:
* {{prtksxna}}
* {{addyourself}}
----
<!--
==== Berlin ==== 
<span class="p-location location h-card">[https://junge-tueftler.de/ <span class="p-name p-org">Junge Tüftler</span>], [https://osm.org/go/0MbEGn~x?node=3162988206 <span class="p-street-address">Eylauer Straße 14</span>, <span class="p-locality">Berlin</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 19:00 - 21:00 <abbr title="Central European Time">CEST</abbr> (GMT+2)

Just show up, and feel free to [[RSVP]] by adding yourself below:

* {{addyourself}}

----
-->

<!--==== Nürnberg ====
🏰 <span class="p-location location h-card">[http://tollwerkstatt.de <span class="p-name p-org">tollwerkstatt</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 <abbr title="Central European Time">CET</abbr> (GMT+1)

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

----
-->
==== Karlsruhe ====
🔺 <span class="p-location location h-card">[https://www.nun.cafe/ <span class="p-name p-org">NUN Kulturraum</span> Karlsruhe], [https://maps.google.com/maps?q=Gottesauer+Straße+35,+Karlsruhe <span class="p-street-address">Gottesauer Straße 35</span>] <span class="p-locality">Karlsruhe</span></span>

* 18:30 - 21:00 <abbr title="Central European Time">CET</abbr> (GMT+1)

Just show up, and feel free to RSVP by adding yourself below
* {{addyourself}}
----
<!--
==== Madrid====
🐻 HWC Madrid is in <span class="p-location location h-card"><a class="p-name p-org u-url" href="http://makespacemadrid.org/">Makespace Madrid</a></span>
* 18:30 - 20:00 CEST

Just show up, and feel free to RSVP by adding yourself below
* {{addyourself}}
----
-->
<!--
==== Virtual European Time ====
🇪🇺 [[Virtual HWC]]s are on [[events/2019-06-10-virtual-homebrew-website-club|Monday]]

----
-->
<!--
==== Accra ====
{{new}} 🏛 <span class="p-location location h-card">[https://goifountation.org <span class="p-name p-org">Global Open Initiative</span>],  <span class="">Madina Institute of Technology </span>, <span class="p-locality">Accra</span>, <abbr class="p-country-name" title="Ghana">GH</abbr>]</span>
* 16:00 - 18:00 <abbr title="Coordinated Universal Time">UTC</abbr> 

Just show up or RSVP at this link:
[http://goifnetwork.org/events/2019/goif-indieweb-kick-off GOIF Kick Off]
----
-->
==== Brighton ====
🎪 Brighton is canceled this week! <s>'''[[events/2019-08-22-homebrew-website-club|on Thursdays as of 2019!]]'''</s>
* <s>See: https://indieweb.org/events/2019-08-22-homebrew-website-club for this week's details and RSVP!</s>

----

==== London ====
🎡 <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <abbr class="p-country-name" title="United Kingdom">UK</abbr></span>
* 19:00 - 20:30 BST

The venue has power outlets below the tables and free public WiFi.

Just show up, and feel free to [[RSVP]] via our event page at '''[https://hwclondon.co.uk/meetups/20190821 Homebrew Website Club London]''' or by adding yourself below:
* {{calumryan}}
* {{addyourself}}

----

==== Nottingham ====
🏹 <span class="p-location location h-card"><span class="p-name p-org">[http://www.ludoraticafe.com/ Ludorati Café]</span>, <span class="p-street-address">72 Maid Marian Way</span>, <span class="p-postal-code">NG1 6BJ</span>, <span class="p-locality">Nottingham</span>, <abbr class="p-country-name" title="United Kingdom">UK</abbr></span>
* 17:30-19:30 BST

Just show up, and feel free to [[RSVP]] by adding yourself below, <!-- reply to the '''[https://www.jvt.me/events/homebrew-website-club-nottingham/2019/07/24/ indie event]''', or all of the above:-->
* {{addyourself}}
----
<!-- commenting out only for the need to figure out when NYC is
==== New York City ====
🗽 [[events/2019-07-13-homebrew-website-club-nyc|NYC meets on Saturday (2019-07-13) this week!]]
----
-->
<!--
==== New Haven ====
🌳 <span class="p-location location h-card"><a class="p-name p-org u-url" href="https://southernct.edu">Southern Connecticut State University</a>, <span class="p-street-address">rm 118, Davis Hall, 501 Crescent Avenue </span>, <span class="p-locality">New Haven</span>, <abbr class="p-region" title="Connecticut">CT</abbr> <br/>

* 17:30 - 19:30
Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
----

--><!--
==== Austin, TX ====
<span class="p-location location h-card"><span class="p-name p-org">Mozart's Coffee</span>, <span class="p-street-address">3825 Lake Austin Blvd.</span>, <span class="p-locality">Austin</span>, <abbr class="p-region" title="Texas">TX</abbr></span>
* 18:30 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}
----

--><!--
==== Guadalajara ====
{{new}} Guadalajara Metro Area<br/>
🌲<span class="p-location location h-card">[https://tec.mx/es/guadalajara <span class="p-name p-org" >Tecnológico de Monterrey in Guadalajara, Library Patio</span>], [https://goo.gl/maps/4BvehGFiP5A2  <span class="p-street-address">Avenida General Ramón Corona 2514 Nuevo México, 45138 Zapopan, Jal., Mexico</span>] 
<span class="p-locality">Zapopan</span>, <abbr class="p-region" title="Jalisco">Jal</abbr></span>
* 17:30 - 18:30 (optional) quiet writing hour for those interested
* 18:30 - 19:30 Meetup

Just show up, and feel free to [[RSVP]] by adding yourself below or add yourself on the [https://known.kenbauer.me/2019/03/14/homebrew-website-club---guadalajara---march-20-2019 indie event]

* [https://indieweb.org/User:Blog.kenbauer.me Ken Bauer] rsvp
* {{addyourself}}
----

-->
==== San Francisco ====
🌁 {{event-location
| name = Mozilla
| street-address = 2 Harrison St. (at Embarcadero)
| locality = San Francisco
| region = California
| region_abbr = CA
| url = https://wiki.mozilla.org/SF
| map_url = https://maps.google.com/maps?q=2+harrison+st+san+francisco
}} (1st floor open area)
* 17:30-18:30

Just show up, and feel free to RSVP by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the '''[https://tantek.com/2019/233/e1/homebrew-website-club-sf indie event]''', or all the above!
* {{t}}
* {{duffy}}
* {{addyourself}}

----
<!-- 
==== Seattle Area ====
🌲<span class="p-location location h-card">[http://www.waywardcoffee.com <span class="p-name p-org" >Wayward Coffeehouse</span>], [https://www.google.com/maps/place/Wayward+Coffeehouse/@47.6905472,-122.3806954,15z/data=!3m1!4b1  <span class="p-street-address">6417 Roosevelt Way NE</span>],  #104, 
<span class="p-locality">Seattle</span>, <abbr class="p-region" title="Washington">WA</abbr></span>
* 17:00 - 18:30 Pacific Time – (optional) quiet writing hour+ for those interested
* 18:30 - 19:30 Pacific Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below or add yourself on the [https://dougbeal.com/2019/07/04/homebrew-website-club-seattle-july-10/ indie event] 
* {{addyourself}}

----
-->

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2019-08-21-homebrew-website-club</span>

This week's topics:
* Awesome '''[[2019|IndieWeb Summit]]''' talks, demos, sessions!
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:

<div class="p-content description">
Are you building your own website? Indie [[reader]]? Personal publishing web app? Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div><!-- h-event -->

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2019-08-21 Chat archives 2019-08-21]

=== Blog posts ===
* [https://prtksxna.com/2019/08/23/goa-homebrew-website-club-2/ Goa Homebrew Website Club #2]

Notes:
* https://tantek.com/2019/233/t1/hosting-homebrew-website-club-sf (tweet: https://twitter.com/t/status/1164300839189532672)
** "hosting the Homebrew Website Club #SF #IndieWeb meetup tonight 17:30 @MozSF<br>Hope to see you there! Yes you @benwerd @dietrich @generativist @html5cat @NurtureGirl @feross @maira<br>cc #dweb #openweb<br><br>RSVP: https://tantek.com/2019/233/e1/homebrew-website-club-sf<br>More: https://indieweb.org/events/2019-08-21-homebrew-website-club#San_Francisco" [https://tantek.com/ @Tantek Çelik] August 21, 2019

== Photos ==

* Goa
<!-- {{videosrctitle|https://prtksxna.com/wp-content/uploads/2019/08/goa-homebrew-website-club-2.webm|Work and discussion at the Homebrew Website Club. In attendance: Abhishek, Abhinav, Sidney, Prateek, Milosha, Janosh, Rhea, Jane, Harshit, Meesha, Jitin, Salil, Siddharth, Wazid and Snehal}} -->

<raw><video controls autoplay="" loop="" muted="" class="u-poster" width="800" style="max-width:100%" title="Work and discussion at the Homebrew Website Club. In attendance: Abhishek, Abhinav, Sidney, Prateek, Milosha, Janosh, Rhea, Jane, Harshit, Meesha, Jitin, Salil, Siddharth, Wazid and Snehal" poster="https://prtksxna.com/wp-content/uploads/2019/08/goa-homebrew-website-club-2-poster.png"><source class="u-video" src="https://prtksxna.com/wp-content/uploads/2019/08/goa-homebrew-website-club-2.webm" /></video></raw>


* Nottingham
[https://twitter.com/JamieTanna/status/1164223626838728704 {{photosrcalt|src=https://pbs.twimg.com/media/ECgnMLhXkAAf3tg?format=jpg|alt=Jamie and seven other participants inside a cafe / boardgames store at the Nottingham Homebrew Website Club meetup!}}]


* London
{{photosrcalt|src=https://hwclondon.co.uk/photos/2019-08-21.jpg|alt=Lillian Karabaic, Josué Vázquez Rendo, Calum Ryan, Neil Mather inside at ProvenDough cafe, London Covent Garden 2019-08-21}}


* San Francisco (not pictured: Rebecca, shokunin)
{{photosrcalt|src=https://indieweb.org/images/f/fd/2019-233-hwc-sf.jpg|alt=Ben Werdmuller, Chris, Tantek, and Duffy inside at Mozilla San Francisco, 2019-08-21}}


<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->


{{Homebrew Website Club}}

[[Category:Events]]

== See Also ==
* ...
