https://indieweb.org/events/2019-02-06-homebrew-website-club

__NOTITLE__
<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>
== Details ==
<div class="p-summary">
Join us for an evening of IndieWeb personal site demos and discussions!<br/>
Any questions? Ask '''[https://chat.indieweb.org/ in the chatroom]'''! [[#What|More…]]
</div>
=== When ===
<span class="dt-start dtstart"><time class="value">2019-02-06</time> from <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time>: IndieWeb meetup!</span><br/>
• optional quiet writing hour for the venues that explicitly have it.

All times are local, unless otherwise noted in venues.
----
=== Where ===
Earlier events (absolute timeline) listed first.

==== Nürnberg ====
🏰 <span class="p-location location h-card">[http://tollwerkstatt.de <span class="p-name p-org">tollwerkstatt</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT+1)

Just show up, and feel free to [[RSVP]] by adding yourself below:

* {{jkphl}}
* {{bjoern}}
* {{cowglow}}
* {{alexcio}}
* {{webrocker}}
* Susanne Böll
* Anna Neubauer

----

==== Virtual European Time ====
🇪🇺 [[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely!

'''Currently happening on [https://meet.jit.si/hwc meet.jit.si/hwc]!'''

<span class="p-location">Virtual on CET</span>, 19:15–21:15 CET (18:15–20:15 UTC, 10:15–12:15 PST)

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{martijnvdven}}
* {{addyourself}}

----
<!--
==== Brighton ====
🎪 <span class="p-location location h-card"><span class="p-name p-org">Clearleft</span>, <span class="p-street-address">68 Middle Street</span>, <span class="p-postal-code">BN1 1AL</span>, <span class="p-locality">Brighton</span>, <span class="p-country-name">England</span></span>
* 18:00 - 19:30 BST

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}

----
-->
<!--
==== London ====
🎡 <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <abbr class="p-country-name" title="United Kingdom">UK</abbr></span>
* 19:00 - 19:30 <abbr title="Greenwich Mean Time">GMT</abbr> – intros and warmup
* 19:30 - 20:30 <abbr title="Greenwich Mean Time">GMT</abbr> – quiet writing hour

Feel free to [[RSVP]] by adding yourself below and/or sending an indie [[RSVP]] to the [https://hwclondon.co.uk/meetups/20190109 indie event]!
* {{doubleloop}}
* {{calumryan}}
* {{ana-r}}
* {{addyourself}}
----
-->

==== New York City ====

🗽 <span class="p-location location h-card"><span class="p-name p-org">NYC Aroma Espresso Bar</span>, <span class="p-street-address">100 Church St</span>, <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr></span>
* 17:30 - 19:30
There are limited power outlets. Quiet Writing Hour is optional.
Just show up, and feel free to [[RSVP]] by adding yourself to:
* More details: [[events/2019-02-06-homebrew-website-club-nyc]]
----
==== New Haven ====

 <span class="p-location location h-card">Davis Hall Room 118<span class="p-name p-org">Southern Connecticut State University</span>, <span class="p-street-address">501 Crescent St</span>, <span class="p-locality">New Haevn</span>, <abbr class="p-region" title="New York">CT</abbr></span>
* 17:30 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself to:
* More details: [[https://quickthoughts.jgregorymcverry.com/2019/02/06/homebrew-website-club-new-haven-1]]
----
<!--
==== Baltimore ====
🦀 BALTIMORE IS NOT MEETING THIS WEEK. WE'LL RESUME ON [[events/2019-01-23-homebrew-website-club#Baltimore|01/23]]. 
----
-->
==== Austin, TX ====
<span class="p-location location h-card"><span class="p-name p-org">Mozart's Coffee</span>, <span class="p-street-address"></span>, <span class="p-locality">Austin</span>, <span class="p-region">TX</span></span>
* 18:30 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{tbbrown}}
* {{addyourself}}
----
==== Virtual Americas ====
💻 [[Virtual HWC]] for site builders who either can’t make a regular in-person meeting or don’t yet have critical mass to host one in their area. Everyone of all levels is welcome to participate remotely!
<span class="p-location">Virtual on Pacific Time</span>. We will be using [[Jitsi Meet]]; a link to the room will be posted here closer to the date.
* Jitsi Meet URL: https://meet.jit.si/HWC-Americas

* 18:30–19:30 PST (1:30–2:30 UTC, 21:30–22:30 EST): Quiet Writing hours: Ask for help, write code, or just talk.
* 19:30–20:30 PST (2:30–3:30 UTC, 22:30–23:30 EST): Demos, followed by talking through recent IndieWeb news.

Just show up, and feel free to [[RSVP]] by adding yourself below, (Indie Event coming soon), or all of the above:

* {{eddiehinkle.com}}
* {{gRegor}} ([https://gregorlove.com/2019/02/im-attending-virtual-homebrew-website/ RSVP])
* {{jgmac1106}}
----

<!--
==== Portland ====
🌁 <span class="p-location location h-card">[http://pearl.vonebertbrewing.com/ <span class="p-name p-org">Von Ebert Brewing</span> Portland], [https://maps.google.com/maps?q=131+NW+13th+Ave,+Portland,+OR <span class="p-street-address">131 NW 13th Ave</span>], <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span> 
* Starting at 7pm!

Just show up, even if you're not attending XOXO, and feel free to RSVP by adding yourself below, or posting an [[RSVP|indie RSVP]] reply to the [https://aaronparecki.com/2018/09/05/5/ indie event], or all the above!

* {{addyourself}}
----
-->

==== San Francisco ====
🌁 <span class="p-location location h-card">[https://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to RSVP by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the '''[http://tantek.com/2019/037/e1/homebrew-website-club-sf indie event]''', or all the above!
* {{t}}
* {{Coty.design}}
* {{JackyAlcine}} - [https://v2.jacky.wtf/post/4ebadbc0-d6e0-4784-bc2d-6e1e43f9c845 rsvp]
* {{addyourself}}
----
<!--
==== Los Angeles Area ====
🌴 <span class="p-location location h-card">[https://ww5.cityofpasadena.net/library/ <span class="p-name p-org">Pasadena Central Library</span>], [https://goo.gl/maps/e6F2zRuuyVJ2 <span class="p-street-address">285 East Walnut Street</span>] (at Garfield), 4th floor Conference Room, <span class="p-locality">Pasadena</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* [https://ww5.cityofpasadena.net/library/wp-content/uploads/sites/20/2017/04/Additional_Parking_2017.pdf Parking details]
* 5:30 - 6:30 pm Quiet writing hour at your favorite location within the library for those interested.
* 6:30 - 8:15 pm Meetup in 4th floor Conference Room

Just show up. Feel free to [[RSVP]] by adding yourself below, posting an [[RSVP|indie RSVP]] reply to the to the [http://boffosocko.com/2018/02/14/homebrew-website-club-meetup-on-february-21-2018/ indie event], [https://www.facebook.com/events/1841008432590283/ Facebook], [https://www.meetup.com/IndieWeb-Homebrew-Website-Club-Los-Angeles/events/247817484/ Meetup], [https://twitter.com/ChrisAldrich/status/963911115271938048 Twitter] or all five!
* {{addyourself}}
---- 
-->
<!--
==== Seattle Area ====
🌲<span class="p-location location h-card">[http://www.waywardcoffee.com <span class="p-name p-org" >Wayward Coffehouse</span>], [https://www.google.com/maps/place/Wayward+Coffeehouse/@47.6905472,-122.3806954,15z/data=!3m1!4b1  <span class="p-street-address">6417 Roosevelt Way NE</span>],  #104, 
<span class="p-locality">Seattle</span>, <abbr class="p-region" title="Washington">WA</abbr></span>
* 17:00 - 18:00 Pacific Time – (optional) quiet writing hour for those interested
* 18:00 - 19:00 Pacific Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below or add yourself on the [https://dougbeal.com/2018/09/14/homebrew-website-club-seattle-area-september-19th/ indie event] 

* {{addyourself}}
----
-->

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2019-02-06-homebrew-website-club</span>

This week's topics:
* Recent [[events]]
* [[2019-01-01-commitments|Year-end hack projects]]
* [[2018-12-indieweb-challenge|2018 IndieWeb Challenge]] completed!
* Upcoming [[IndieWebCamps]]
* ...

Suggest more <span id="Topics">topics</span> for discussion at Homebrew Website Club Meetups this week. For example, difficult and/or open ended questions that come up in [[discussion]].

In general:

<div class="p-content description">
Are you building your own website? Indie reader? Personal publishing web app? Come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 
* Finish that blog post you’ve been writing, contribute to the indieweb wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

== Notes ==
<!-- HELP: the chat link should always be here, just make sure the date is right. -->
* [https://chat.indieweb.org/2019-02-06 Chat archives 2019-02-06]

=== Blog posts ===
* ...

== Photos ==
{{photosrcalt|src=https://indieweb.org/images/9/97/hwc-nbg-20190206.jpg|alt=Homebrew Website Club Nürnberg}}
* Nürnberg

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=HWC Location}} -->

{{Homebrew Website Club}}
<!-- h-event -->

[[Category:Events]]

== See Also ==
* ...
