https://indieweb.org/events/2019-10-25-redecentralize

<div class="h-event">

<h1 class="p-name">Re­decentra­lize Conference 2019</h1>
;When
:<time class="dt-start">2019-10-25 10:00+0100</time>…<time class="dt-end">2019-10-25 18:00+0100</time>
;Where
:<span class="p-location h-card"><span class="p-name p-org">4th Floor Studios</span>, <span class="p-street-address">255–259 Commercial Road</span>, <span class="p-locality">London</span>, <span class="p-postal-code">E1 2BT</span></span>
;URL
:<span class="u-url">https://redecentralize.org/events/2019-conference/</span>

<span class="p-summary">Interested in a fairer, freer web and net? Working on decentralisation? Care about privacy, autonomy and our future digital infrastructure? Learn, compare experiences, bounce ideas, share challenges and lessons learnt, hatch collaborations, plan campaigns and start projects.</span>

== Photos ==
<!--
{{photosrcalt|src=https://www.manton.org/uploads/2019/8ff6231945.jpg|alt=Photo of Micro.blog meetup attendees at WWDC}}
-->

== Posts About ==
* https://tantek.com/2019/298/t1/lightning-talk-redecentralize-rdc19

== See Also ==
* [[Events]]
</div>
