https://indieweb.org/events/2020-09-23-hwc-west-coast

HWC 2020-09-23
* archived from https://etherpad.indieweb.org/2020-09-23-hwc-west-coast

== Participants ==
* {{gwg}}
* {{hibs}}
* Sue Hanen
* {{maxwelljoslyn}}
* {{angelo}}
* Antonio Rodrigues

== Notes ==
* https://www.theverge.com/2020/9/22/21450502/microsoft-teams-together-mode-breakout-rooms-custom-layouts-features
* http://practicing.design/2020/04/13/what-to-listen-to-while-working-from-home/
* Airport ASMR? https://www.youtube.com/watch?v=jzr8CW3qGr0

----

Please note that all contributions to this pad and other IndieWebCamp documents are considered to be released under the public domain according to CC0.
