https://indieweb.org/events/2020-08-12-hwc-west-coast

[[Homebrew Website Club]] West
* 2020-08-12 at 6:00 - 7:30 PM Pacific
* Event: https://events.indieweb.org/2020/08/homebrew-website-club-west-coast-08ly4RfInxTg


== Participants ==
* {{gwg}}
* {{t}}


== Topics for discussion ==
* [[status]]
* ...


== Notes ==
* ... add notes

== Questions / Issues ==
Feel free to add any questions you have or any issues you might like help with below:
* ...
* https://indieweb.org/status#Brainstorming

----

{{Homebrew Website Club}}
