https://indieweb.org/events/2021-01-13-hwc-americas

'''<dfn>[https://events.indieweb.org/2021/01/homebrew-website-club-the-americas-ROfTL705JJoQ Homebrew Website Club - The Americas]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-01-13.

* Archived from: https://etherpad.indieweb.org/hwc-2021-01-13

== Participants ==
* {{gwg}} - Acting Host
* {{maxwelljoslyn}} maxwelljoslyn@gmail.com
* Carla Paloma
* {{antonior}}
* Kevin Faaborg @zootella [hyperdrive](hyper://67faabfa405ba9c578f26fcbde53a472ab5ff9651f4ed961c949c8dd960c98e9/)
* {{tracydurnell}}
* {{angelo}}

== Notes ==
* Astrid's Self Hosting
* https://wiki.dnd.astrid.tech/ is a dockerized dokuwiki instance behind a reverse proxy
* https://contabo.com/en/ is what I use (My plan is the 5eur/mo)
* https://github.com/Plenglin/astrid.tech-deployment is where my configs are

How to setup your own server? Good guides on freecodecamp
* but anyone know an exact link???

First, get Beaker Browser to navigate hyper://links
* https://beakerbrowser.com/

* Kevin is developing DLOG, a blogging platform for the D-web hyper://67faabfa405ba9c578f26fcbde53a472ab5ff9651f4ed961c949c8dd960c98e9/#/DLOG/Kevin~67faab.fa405ba9c578f26fcbde53a472ab5ff9651f4ed961c949c8dd960c98e9/posts
* Maxwell made a DLOG: hyper://d59e2a937c691a0466570769ce8fa8b2d8c48531ff951da29f2820eede3cea32/#/DLOG/nightpeople~d59e2a.937c691a0466570769ce8fa8b2d8c48531ff951da29f2820eede3cea32/posts
* And so did Antonio: hyper://a4c56f7824d1a5c47980d512dbf7a0038e960cc1529f6859c5c3996529abebb7/#/DLOG/AntonioR~a4c56f.7824d1a5c47980d512dbf7a0038e960cc1529f6859c5c3996529abebb7/posts

David demos his new /kind/play post type for instances of playing (board) games

David demos his /XXXX/map URLs, which plots points on a map where each point shows the location of one of thee posts for a given XXXX (day, month, year, all posts of a given post-kind)

You can now see weather data on David's posts in Celsius by adding ?sloc_units=metric to the URL

Free Weather Data - Historic meteostat.net

Recipe format discussion 

Angelo demos a browser extension using indieauth to bookmark sites etc


----


{{Homebrew Website Club}}

[[Category:Events]]
