https://indieweb.org/events/2021-12-01-hwc-americas

'''<dfn>Homebrew Website Club Americas 2021-12-01</dfn>''' was a virtual IndieWeb meetup.

* https://events.indieweb.org/2021/12/homebrew-website-club-the-americas-IcKaNnIuc3zh

Notes archived from: https://etherpad.indieweb.org/hwc-2021-12-01

== Participants ==
* {{gwg}}
* {{tracydurnell}}
* {{benatkin}}
* ... add names

== Notes ==
* https://indieweb.org/2021-12-indieweb-gift-calendar

----

{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
* [[Homebrew Website Club]]
