https://indieweb.org/events/2021-06-16-hwc-americas

'''<dfn>[https://events.indieweb.org/2021/06/homebrew-website-club-the-americas-K7jxtmdWCvQL Homebrew Website Club - The Americas]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-06-16.

* Archived from: https://etherpad.indieweb.org/hwc-2021-06-16

== Participants ==
* {{gwg}}
* {{maxwelljoslyn}}
* {{benatkin}}
* {{chrisaldrich}}
* {{angelo}}
* Astrid Yu 
* samwilson.id.au
* {{kevinchoi}}

== Notes ==
* For {{angelo}} https://david.shanske.com/wp-json/wp/v2/users 


----


{{Homebrew Website Club}}

[[Category:Events]]
