https://indieweb.org/events/2021-07-14-hwc-americas

'''<dfn>[https://events.indieweb.org/2021/07/homebrew-website-club-the-americas-LJ3OMk0viUlr Homebrew Website Club - The Americas]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-07-14.

* Archived from: https://etherpad.indieweb.org/hwc-2021-07-14

== Participants ==
* {{gwg}}
* {{angelo}}
* {{maxwelljoslyn}}

== Notes ==
https://david.shanske.com/2019/04/25/2783/attachment/1556216040195/


----


{{Homebrew Website Club}}

[[Category:Events]]
