https://indieweb.org/events/2021-06-09-hwc-americas

'''<dfn>[https://events.indieweb.org/2021/06/homebrew-website-club-the-americas-lDFCp7NbPTcX Homebrew Website Club - The Americas]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-06-09.

* Archived from: https://etherpad.indieweb.org/hwc-2021-06-09

== Participants ==
* {{gwg}}
* {{angelo}}
* {{dmitshur}}
* {{kevinchoi}}
* {{emb}}
* {{tracydurnell}}

== Notes ==
* {{dmitshur}} had his eyes closed in the photo, even though he was _not_ asleep through most of this event.


----


{{Homebrew Website Club}}

[[Category:Events]]
