https://indieweb.org/events/2021-02-03-hwc-europe

'''<dfn>[https://events.indieweb.org/2021/02/homebrew-website-club-europe-london-2KBNi2HwMFUi Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-02-03.

* Archived from: https://etherpad.indieweb.org/rCEYE4V8uSy6

== Participants ==
* {{calumryan}}
* {{paulopinto}}
* {{Ohhelloana.blog}}

== Notes ==
* [[TikTok]] learning user interests
* Nextdoor https://nextdoor.co.uk
* Ingress https://nianticlabs.com


----


{{Homebrew Website Club}}

[[Category:Events]]
