https://indieweb.org/events/2021-02-03-hwc-americas

'''<dfn>Homebrew Website Club - The Americas</dfn>''' was an IndieWeb meetup on Zoom held on 2021-02-03.

* https://events.indieweb.org/2021/02/homebrew-website-club-the-americas-eEdhimqkVxOt
* When: 2021-02-03
* Archived from: https://etherpad.indieweb.org/hwc-2021-02-03

== Participants ==
* {{gwg}}
* {{maxwelljoslyn}}
* {{astralbijection}}
* {{gRegor}}
* {{antonior}}
* {{t}}
* {{angelo}}

== Notes ==
* Periodic 3D Printer Image Uploading (second image of https://astrid.tech/projects/quadfrost-leds/)
** API Endpoint https://api.astrid.tech/api/3dprinter/1/

* Antonio's Gemini Capsule gemini://gmi.antonio.is
** Gemini browsers I am using:
*** https://github.com/MasterQ32/kristall
*** https://github.com/skyjake/lagrange
** Gemini server
*** https://github.com/mbrubeck/agate


* Follow posts
** related: [[followers you know]]

* [[Glitch]] - mentioned IndieWeb today: https://twitter.com/anildash/status/1357109946224156672 
** anyone using?

Collaborative sketch tool -- https://excalidraw.com/

{{jamietanna}}'s recent work on IndieAuth [[consent screen]]s, featuring expiring tokens


{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
