https://indieweb.org/events/2021-04-14-hwc-europe

'''<dfn>[https://events.indieweb.org/2021/04/homebrew-website-club-europe-london-1dn24vd4loPF Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-04-14.

* Archived from: https://etherpad.indieweb.org/zs211RU8pf090xYWJgHF

== Participants ==
* {{calumryan}}
* {{sebsel}}
* {{rose}}
* {{lewisnyman}} https://lewisnyman.co.uk/

== Notes ==
https://maggieappleton.com/xanadu-patterns

https://amberwilson.co.uk/blog/are-your-anchor-links-accessible/ (the room for growth label)


----


{{Homebrew Website Club}}

[[Category:Events]]
