https://indieweb.org/events/2021-10-20-hwc-americas


'''<dfn>Homebrew Website Club - The Americas</dfn>''' was an IndieWeb meetup on Zoom held on 2021-10-20.

* https://events.indieweb.org/2021/10/homebrew-website-club-the-americas-dCddTx7xxgwK
* When: 2021-10-20
* Archived from: https://etherpad.indieweb.org/hwc-2021-10-20


    HWC Americas - 2021-10-20

== Participants ==
* {gwg}} - Zoomer and Reluctant Host
* {{tracydurnell}} 
* {{jeremiah}}
* {{angelo}}

== Notes ==
* ... add notes
https://www.sunlit.io/
https://github.com/microdotblog/sunlit
https://github.com/microdotblog -- for all of their projects
https://abookapart.com/products/going-offline -- Progressive Web Apps

https://nuclear.js.org/
https://david.shanske.com/2020/12/13/3617/ 

https://api-v2.soundcloud.com/users/491316435/likes?client_id=6gsNBd4mJwXr0LxTBh8VKBOrViK6Aj56&limit=24&offset=0&linked_partitioning=1&app_version=1634634527&app_locale=en

https://api-v2.soundcloud.com/users/491316435/likes?client_id=6gsNBd4mJwXr0LxTBh8VKBOrViK6Aj56&limit=100
----

Please note that all contributions to this pad and other IndieWebCamp documents are considered to be released under the public domain according to CC0.



{{Homebrew Website Club}}

[[Category:Events]]
