https://indieweb.org/events/2021-07-07-hwc-europe

'''<dfn>[https://events.indieweb.org/2021/07/homebrew-website-club-europe-london-8XHbHfRlSYCH Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-07-07.

* Archived from: https://etherpad.indieweb.org/BcbPzQl9HKS-RcBrCZyy

== Participants ==
* Ana {{ana-r}}
* John Kemp-Cruz {{ johnkempcruz }}
* Yousef Amar {{ yousefamar }}
* {{addyourself}}

== Notes ==
https://amar.io/input_audio.mp3


----


{{Homebrew Website Club}}

[[Category:Events]]
