https://indieweb.org/events/2021-03-10-hwc-americas

'''<dfn>[https://events.indieweb.org/2021/03/homebrew-website-club-the-americas-Wlix6lPJbRGH Homebrew Website Club - The Americas]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-03-10.

* Archived from: https://etherpad.indieweb.org/hwc-2021-03-10

== Participants ==
* {{gwg}}
* {{maxwelljoslyn}}
* {{jacky}}
* {{carlapaloma}}
* Benjamin Atkin
* Kevin Choi
* Zephyr Prusinski
* {{jacobhall}}
* {{angelo}}
* {{tracydurnell}}

== Notes ==
Control Jacob's desk light color! https://jacobhall.net/2021/desklight/ blog post to follow
* I hope this doesn't break right now...
** Update, looks like I need to blacklist Maxwell's IP

Jacky: Still hacking on Fortress, latest update: 
* https://v2.jacky.wtf/post/479afb27-d468-4d12-9725-e4c715a0ba57

CP mentioned https://jamstack.org/

https://friendly-goodall-e0e76e.netlify.app/index.html

https://glitch.com/create-project


----


{{Homebrew Website Club}}

[[Category:Events]]
