https://indieweb.org/events/2021-09-15-hwc-europe

{{stub}}

'''<dfn>[https://events.indieweb.org/2021/09/homebrew-website-club-europe-london-2TqCxtNPKsKg Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-09-15.
* When: 2021-09-15
* The same etherpad was re-used for the 2021-09-29 meetup, so there are no notes. Please help expand this page if you have any notes!

== Participants ==
* {{addyourself}}

== Notes ==
* ... add notes

----


{{Homebrew Website Club}}

[[Category:Events]]
