https://indieweb.org/events/2021-09-29-hwc-americas

'''<dfn>[https://events.indieweb.org/2021/09/homebrew-website-club-the-americas-rznJqoznYNQH Homebrew Website Club - The Americas]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-09-29.

* When: 2021-09-29
* Archived from: https://etherpad.indieweb.org/hwc-2021-09-29

== Participants ==
* {{gwg}}
* {{tracydurnell}}
* benji
* {{Benatkin.com}}
* {{angelo}}
* {{addyourself}}

== Notes ==
https://tracydurnell.com/reading-list/want-to-read/

https://tracydurnell.com/2021/09/26/gardens-and-streams-ii/

https://archive.org/details/@indieweb

https://archive.org/details/SendingYourFirstWebmentionIndieWebCampDusseldorf2019

[[social_reader]]

"Web 3"

https://boredapeyachtclub.com/#/

The Hopium Diaries
* https://www.youtube.com/watch?v=v1Z5BnBuFyE

https://indiewe.b.org/community_brainstorming

https://xn--sr8hvo.ws/directory


----


{{Homebrew Website Club}}

[[Category:Events]]
