https://indieweb.org/events/2021-09-29-hwc-europe

'''<dfn>[https://events.indieweb.org/2021/09/homebrew-website-club-europe-london-ktjmUZC48G2M Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-09-29.

* When: 2021-09-29
* Archived from: https://etherpad.indieweb.org/4M0iRaxW

== Participants ==
* Yousef Amar - yousefamar.com
* {{calumryan}}
* {{gwg}} 
* {{chrisaldrich}}
* {{addyourself}}

== Notes ==
* http://hypercat.io/

* Fun with Flags - https://david.shanske.com/location/gb/


----


{{Homebrew Website Club}}

[[Category:Events]]
