https://indieweb.org/events/2021-08-18-hwc-americas

'''<dfn>[https://events.indieweb.org/2021/08/homebrew-website-club-the-americas-vH0YH1fN0qbT Homebrew Website Club - The Americas]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-08-18.

* Archived from: https://etherpad.indieweb.org/hwc-2021-08-18

== Participants ==
* {{angelo}}
* {{maxwelljoslyn}}
* {{tracydurnell}}

== Notes ==
* Dave's tile is being ripped out and replaced, and may have to be ripped out and replaced again
* https://www.zylstra.org/blog/2021/08/working-around-post-kinds-plugin-lock-in/ 
* https://laughingsquid.com/ukulele-orchestra-of-great-britain-star-trek-theme/


----


{{Homebrew Website Club}}

[[Category:Events]]
