https://indieweb.org/events/2021-10-06-hwc-americas

'''<dfn>Homebrew Website Club Americas 2021-10-06</dfn>''' was an IndieWeb meetup on Zoom, and this page is an archive of the Etherpad notes.
* https://events.indieweb.org/2021/10/homebrew-website-club-the-americas-KVhFTkxbnC99
* Archived from: https://etherpad.indieweb.org/hwc-2021-10-06

== Participants ==
* {{gwg}}
* {{gRegor}}
* {{tracydurnell}} 
* {{astralbijection}}
* {{addyourself}}

== Notes ==
What to do with websites you no longer need (short term projects, etc)
* https://www.bureauofconformity.us/

Displaying Webmentions
* [[2018/Berlin/responses|Displaying Responses]] session at [[2018/Berlin|IndieWebCamp Berlin 2018]]
** {{citation
| title = Thinking through the IWC Berlin displaying responses session
| url = https://eddiehinkle.com/2018/11/03/17/article/
| author = {{eddiehinkle}}
| published = 2018-11-03
| archiveurl = https://web.archive.org/web/20181212143303/https://eddiehinkle.com/2018/11/03/17/article/
}}
* [[2021/Pop-ups/Respectful-Responses|Respectful Responses 2021]]

[[holiday theme]]
* [https://web.archive.org/web/20181115130517/https://eddiehinkle.com/2018/11/15/3/article/ Snowing on Eddie's Site (archived)]

Angelo: How do I give friends-only access to a trip post?
* [[IndieAuth Ticket Auth]]
* https://github.com/indieweb/indieauth/issues/82

{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
