https://indieweb.org/events/2021-01-27-hwc-americas

'''<dfn>[https://events.indieweb.org/2021/01/homebrew-website-club-the-americas-zUKLiLNl7YxW Homebrew Website Club - The Americas]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-01-27.

* Archived from: https://etherpad.indieweb.org/hwc-2021-01-27

== Participants ==
* {{angelo}}
* {{gRegor}}
* {{addyourself}}

== Notes ==
* {{gRegor}} mentions implementing checkbox at [[IndieAuth]] sign-in to grant expiring/non-expiring token


----


{{Homebrew Website Club}}

[[Category:Events]]
