https://indieweb.org/events/2021-06-09-hwc-europe

'''<dfn>[https://events.indieweb.org/2021/06/homebrew-website-club-europe-london-0V3Q9n4AzeGy Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2021-06-09.

* When: 2021-06-09
* Archived from: https://etherpad.indieweb.org/zs661RU8pf0100xYWJgHF

== Participants ==
* {{calumryan}}
* Yousef {{amar}}
* Ana {{ana-r}}
* James {{capjamesg}}
* John {{johnkempcruz}}

== Notes ==
* ... add notes
* Searching your own site
** https://indieweb.org/2019/Brighton/searching
* RSS feeds with styles
* google foobar / easter eggs on one's site
** not a hotdog
** https://www.producthunt.com/posts/not-hotdog
** http://www.piedpiper.com/
** https://indieweb.org/easter_egg


----


{{Homebrew Website Club}}

[[Category:Events]]
