https://indieweb.org/events/2022-11-30-hwc-pacific

'''<dfn>[https://events.indieweb.org/2022/11/homebrew-website-club-pacific-ba6Pr0o9rZ7w Homebrew Website Club - Pacific]</dfn>''' was an IndieWeb meetup on Zoom held on 2022-11-30.

* Archived from: https://etherpad.indieweb.org/2022-11-30-hwc-pacific

== Participants ==
* {{gwg}}
* {{angelo}}
* {{benji}}

== Notes ==
* https://datatracker.ietf.org/doc/draft-kasselman-cross-device-security/
* https://www.oauth.com/playground/device-code.html
* https://tylercipriani.com/blog/2022/11/19/git-notes-gits-coolest-most-unloved-feature/
* https://ragt.ag/code/projects/webint


----


{{Homebrew Website Club}}

[[Category:Events]]
