https://indieweb.org/events/2022-07-20-hwc-pacific

'''<dfn>Homebrew Website Club Pacific</dfn>''' was an IndieWeb meetup on Zoom held on 2022-07-20.

* https://events.indieweb.org/2022/07/homebrew-website-club-pacific-r5hIitL9t27O
* When: 2022-07-20 18:00
* Archived from: https://etherpad.indieweb.org/hwc-2022-07-20

== Participants ==
* {{gwg}}
* {{tracydurnell}}
* {{angelo}}
* {{j12t}}
* {{addyourself}}

== Notes ==
* https://twitter.com/web2web3bot
* upgrade a repost to a co-author (eg. via webmention)
* https://www.varunsrinivasan.com/2022/01/11/sufficient-decentralization-for-social-networks
* https://en.wikipedia.org/wiki/Generation_Z#/media/File:Generation_timeline.svg
* https://www.youtube.com/watch?v=QWpPyYlZXNI

* https://thenetworkstate.com/

{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
