https://indieweb.org/events/2022-04-20-hwc-pacific

'''<dfn>Homebrew Website Club Pacific</dfn>''' was an IndieWeb meetup on Zoom held on 2022-04-20.

* https://events.indieweb.org/2022/04/homebrew-website-club-pacific-1VzbgQiU1GPn
* When: 2022-04-20 18:00
* Archived from: https://etherpad.indieweb.org/hwc-2022-04-20

== Participants ==
* {{gRegor}}
* {{gwg}}
* {{angelo}}
* {{tracydurnell}}
* {{addyourself}}

== Notes ==
https://jessicahische.is/

https://edm.com/gear-tech/bt-14th-album-nft-treasure-hunt-metaversal

https://web.archive.org/web/*/https://twitter.com/TaylorLorenz

https://etherpad.indieweb.org/indieauth-spec-2022

{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
