https://indieweb.org/events/2022-10-19-hwc-pacific

'''<dfn>[https://events.indieweb.org/2022/10/homebrew-website-club-pacific-y0TOLSKYAWbH Homebrew Website Club - Pacific]</dfn>''' was an IndieWeb meetup on Zoom held on 2022-10-19.

* When: 2022-10-19
* Archived from: https://etherpad.indieweb.org/hwcpst-2022-10-19

== Participants ==
* {{gwg}}
* {{angelo}}
* {{addyourself}}

== Notes ==
* http://tantek.pbworks.com/w/page/19402946/NewBase60
* https://github.com/indieweb/indiewebify-me/issues/103
* https://quill.p3k.io/
* 45 Minute Micropub Server - IWC Baltimore 2018 https://www.youtube.com/watch?v=qka8P26ujP0


----


{{Homebrew Website Club}}

[[Category:Events]]
