https://indieweb.org/events/2022-01-05-hwc-pacific

'''<dfn>Homebrew Website Club - The Americas</dfn>''' was an IndieWeb meetup on Zoom held on 2022-01-05.

* https://events.indieweb.org/2022/01/homebrew-website-club-the-americas-5IwlvgUfNAuo
* When: 2022-01-05
* Archived from: https://etherpad.indieweb.org/hwc-2022-01-05

== Participants ==
* {{gwg}}
* {{tracydurnell}}
* {{angelo}}

== Notes ==
* {{kevinmarks}} is going to try to improve his Twitter experience.
* https://david.shanske.com/updated/
* https://aaronparecki.com/2015/07/14/7/swat0

https://twitter.com/mozilla/status/1475515332651634690

https://twitter.com/mozilla/status/1476951030638260225


{{Homebrew Website Club}}

[[Category:Events]]
