https://indieweb.org/events/2022-06-29-hwc-pacific

'''<dfn>Homebrew Website Club Pacific</dfn>''' was an IndieWeb meetup on Zoom held on 2022-06-29.

* https://events.indieweb.org/2022/06/homebrew-website-club-pacific-aincj2RQDS4A
* When: 2022-06-29 18:00
* Archived from: https://etherpad.indieweb.org/hwc-2022-06-29

== Participants ==
* {{gwg}}
* {{j12t}}
* {{hollie}}
* {{jacobhall.net}}
* {{addyourself}}

== Notes ==
Webmentions: when someone updates their h-card profile picture, their comments on others' sites often/should update to match. The same should be true for names!

Webmentions in Hugo?
* https://anaulin.org/blog/adding-webmentions/
* https://paul.kinlan.me/using-web-mentions-in-a-static-sitehugo/
* https://hugo.md/post/add-webmentions-to-hugo-from-micro-blog/

"Leave a comment" link:
* https://commentpara.de/
* Example in use: https://www.maxwelljoslyn.com/2022/03/14/1

== Topics ==
* [[using]] pages: https://chat.indieweb.org/2022-06-29#t1656545058511600
** https://paulstamatiou.com/stuff-i-use/

https://david.shanske.com/2019/03/31/setting-up-compass-with-gps-logger-for-android/ 

[[static site generator]]

https://gohugo.io/content-management/comments/

Chat user template: [[Template:chat-user]]
* [[Template:sparkline]]

{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
