https://indieweb.org/events/2022-03-02-hwc-pacific

'''<dfn>Homebrew Website Club Pacific 2022-03-02</dfn>''' was an IndieWeb meetup on Zoom, and this page is an archive of the Etherpad notes.
* https://events.indieweb.org/2022/03/homebrew-website-club-pacific-93QmbsToXtkJ
* When: 2022-03-02 18:00
* Archived from: https://etherpad.indieweb.org/hwc-2022-03-02

== Participants ==
* {{gwg}}
* {{tracydurnell}}

== Notes ==
https://www.youtube.com/watch?v=GVsUOuSjvcg - analog computers & AI

https://boffosocko.com/2022/02/28/seo-traffic-increases-for-indieweb-reads-watches-listens-and-other-bookmarked-content/

* https://david.shanske.com/2020/02/15/fixing-times-on-exif/
** https://david.shanske.com/2013/06/10/3364/


{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
