https://indieweb.org/events/2022-05-25-hwc-pacific

'''<dfn>Homebrew Website Club Pacific</dfn>''' was an IndieWeb meetup on Zoom held on 2022-05-25.

* https://events.indieweb.org/2022/05/homebrew-website-club-pacific-c3J3stHOdYUh
* When: 2022-05-25 18:00
* Archived from: https://etherpad.indieweb.org/hwc-2022-05-25

== Participants ==
* {{gwg}}
* {{tracydurnell}}
* {{angelo}}
* {{addyourself}}

== Notes ==
* https://pimeyes.com/en
* https://astrid.tech/2022/04/05/1/dead-tlds/

{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
