https://indieweb.org/events/2022-09-21-hwc-pacific

'''<dfn>Homebrew Website Club - Pacific</dfn>''' was an IndieWeb meetup on Zoom held on 2022-09-21.

* https://events.indieweb.org/2022/09/homebrew-website-club-pacific-Mt9UVWMVeY5O
* When: 2022-09-21
* Archived from: https://etherpad.indieweb.org/hwcpst-2022-09-21

== Participants ==
* {{angelo}}
* {{hollie}}
* {{gwg}}

== Notes ==
* https://monocle.p3k.io/
* https://wordpress.tv/2020/01/29/the-independent-web/

{{Homebrew Website Club}}

[[Category:Events]]
