https://indieweb.org/events/2022-06-08-hwc-pacific

'''<dfn>Homebrew Website Club Pacific</dfn>''' was an IndieWeb meetup on Zoom held on 2022-06-08.

* https://events.indieweb.org/2022/06/homebrew-website-club-pacific-owCarpH6iL4Y
* When: 2022-06-08 18:00
* Archived from: https://etherpad.indieweb.org/hwc-2022-06-08

== Participants ==
* {{tracydurnell}}
* {{gRegor}}
* {{addyourself}}

== Notes ==
Job hunting
* https://remotive.com/
* https://weworkremotely.com/remote-jobs/search
* https://4dayweek.io/

=== Wordpress IndieWeb plugin: ===
* figure out how to simplify explanation + process on getting started page in plugin "IndieWebify your WordPress-Blog"

https://wordpress.org/plugins/tempus-fugit/ 

{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
