https://indieweb.org/events/2022-12-14-hwc-pacific

'''<dfn>[https://events.indieweb.org/2022/12/homebrew-website-club-pacific-GM5fDH4CotNV Homebrew Website Club - Pacific]</dfn>''' was an IndieWeb meetup on Zoom held on 2022-12-14.

* Archived from: https://etherpad.indieweb.org/2022-12-14-hwc-pacific
== Participants ==
* {{benji}}
* {{aciccarello}}
* {{tracydurnell}}
* {{angelo}}
* {{btrem}}

== Notes ==
* https://ntfy.sh/
* https://microformats.org/wiki/microformats2-prefixes
** u-photo -- established usage should guide future usage
** h-media vs. h-cite vs. h-review vs. h-entry with u-listen-of or u-audio vs. h-audio for posting a song or playlist or podcast 
* https://www.w3.org/TR/post-type-discovery/#algorithm
* [[Micropub-extensions]]
* https://www.w3.org/Soci

al/WG
* https://www.youtube.com/watch?v=Lh3jszd0RrI
* https://effaustin.ngrok.io/


----


{{Homebrew Website Club}}

[[Category:Events]]
