https://indieweb.org/events/2022-12-14-hwc-europe

'''<dfn>[https://events.indieweb.org/2022/12/homebrew-website-club-europe-london-QA2Ko5KyaaY9 Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2022-12-14.

* Archived from: https://etherpad.indieweb.org/HWC_Europe_London_14-12-22

== Participants ==
* {{marksuth}}
* {{omz13}}
* ima(1o0.jp)
* {{capjamesg}}
* {{angelo}}

== Notes ==
* https://mastodon.social/@elonjet
* https://aaronparecki.com/2016/11/19/15/self-hosted-facebook-live
* https://huggingface.co/tasks/question-answering
* https://blevesearch.com/

* http header: onion-location


----


{{Homebrew Website Club}}

[[Category:Events]]
