https://indieweb.org/events/2023-03-22-hwc-europe

'''<dfn>[https://events.indieweb.org/2023/03/homebrew-website-club-europe-london-MVMqMfFP8bAt Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2023-03-22.

* Archived from: https://etherpad.indieweb.org/HWC_Europe_London_22-03-23

== Participants ==
* {{capjamesg}}
* {{marksuth}}
* [[User:Sarajaksa.eu]]
* {{muscadomestica}}
* ... add names

== Notes ==
* Dithering images on personal websites
* https://diptera.casa/ - Jo's website :^)
* photopea.com - browser photoshop
* https://www.proxmox.com/en/
* https://nee.lv/2021/02/28/How-I-cut-GTA-Online-loading-times-by-70/
https://github.com/steveseguin/vdo.ninja
* https://www.youtube.com/@paul_frazee/streams
* https://youtu.be/rS8kqbCQy-0
* ... add notes


----


{{Homebrew Website Club}}

[[Category:Events]]
