https://indieweb.org/events/2023-02-01-hwc-pacific


'''<dfn>[https://events.indieweb.org/2023/02/homebrew-website-club-pacific-groundhog-day-eve-edition-xPGPuGk0tl0s Homebrew Website Club - Pacific - Groundhog Day Eve Edition]</dfn>''' was an IndieWeb meetup on Zoom held on 2023-02-01.

* Archived from: https://etherpad.indieweb.org/2023-02-01-hwc-pacific

== Participants ==
* {{gwg}}
* {{benji}}
* {{angelo}}

== Notes ==
* https://www.atlasobscura.com/articles/hydrox-cookies-oreo
* https://codeberg.org/forgejo/forgejo/issues/59
* https://blog.gitea.io/2022/12/feature-preview-gitea-actions/

* https://micropub.spec.indieweb.org/#unrecognized-properties


----


{{Homebrew Website Club}}

[[Category:Events]]
