https://indieweb.org/events/2023-01-25-hwc-pacific

'''<dfn>[https://events.indieweb.org/2023/01/homebrew-website-club-pacific-jP4Olr0uA0lk Homebrew Website Club - Pacific]</dfn>''' was an IndieWeb meetup on Zoom held on 2023-01-25.

* Archived from: https://etherpad.indieweb.org/2023-01-25-hwc-pacific

== Participants ==
* {{benji}}
* {{gwg}}
* {{benatkin}}
* {{angelo}}
* {{aciccarello}}
* {{gRegor}}
* {{addyourself}}

== Notes ==
[https://boffosocko.com/wp-content/uploads/2023/01/wp-1674666596063-scaled.jpg photo of GWG, chrisaldrich, and angelo]

Discussed [[watch]] vs [[review]] and potentially combining them:

<pre>{
  "type": [ "h-entry" ],
  "properties": {
    "summary": [ "Rewatched Shutter Island, (2010) - ★★★★½" ],
    "featured": [ "https://....jpg" ],
    "u-watch-of": [
      {
        "type": [ "h-cite" ],
        "properties": {
          "name": [ "Shutter Island" ],
          "photo": [ "https://...jpg" ],
          "uid": [ "imdb:tt1130884" ],
          "url": [ "https://imdb.com/title/tt1130884" ],
          "year": [ "2010" ],
          "rewatch": [ true ],
          "rating": [ "4.5" ]
        }
      }
    ]
  }
}</pre>

* https://xkcd.com/927/

Webmention + microformats questions
* https://chat.indieweb.org/microformats/2023-01-25#t1674688276871100
* https://github.com/remy/wm/pull/31
* [[Webmention]] spec does not require links to be inside an e-content
* [[webmention.app]] seems to require it (https://github.com/remy/wm/issues/27)
** Webmentions have lots of possibilities beyond comments & reactions

Homepage webmentions
* [[homepage#Webmention_to_homepage]]
* not clear what people want to do with homepage mentions
* mastodon replies (via bridgy-fed) sent mentions to both the post and the homepage
* Continued discussing [[Planning#Palm_Springs,_CA|HWC Palm Springs]]
* Not a lot of public transportation options to Palm Springs (mainly buses); could carpool


----


{{Homebrew Website Club}}

[[Category:Events]]
