https://indieweb.org/events/2023-10-11-hwc-pacific

'''<dfn>[https://events.indieweb.org/2023/10/homebrew-website-club-pacific-B2Q8dkmuv36x Homebrew Website Club - Pacific]</dfn>''' was an IndieWeb meetup on Zoom held on 2023-10-11.

* Archived from: https://etherpad.indieweb.org/2023-10-11-hwc-pacific

== Participants ==
* {{gwg}}
* {{angelo}}

== Notes ==
No notes were taken in the etherpad. If you have any to add, please expand this section.


----


{{Homebrew Website Club}}

[[Category:Events]]
