https://indieweb.org/events/2024-08-22-xoxo

{{stub}}
<div class="h-event">

<div class="p-summary">'''<dfn class="p-name">[https://2024.xoxofest.com XOXO 2024]</dfn>''' is a festival <time class="dt-start">2024-08-22</time>…<time class="dt-end" datetime="2024-08-24">24</time> in <span class="p-location"><span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span>.</div>
* See [[XOXO]] for the most recent (or next upcoming) conference by the same name.

Indie Event: <span class="u-url">https://events.indieweb.org/2024/08/xoxo-2024-Q7X4mFWNaZYa</span>

== Discussion ==
General discussion about the conference and related topics happens on the conference Slack:
* https://xoxo.slack.com/
Conference registrants receive instructions to join by email.

== IndieWeb Participants ==
Folks that have noted in [[discuss]]ion chat that they are going or may go (have been invited), alphabetical by name:
* {{gregor}}
* {{artlung}}
* {{kevinmarks}}
* {{schmarty}}
* {{snarfed}}
* {{t}} — confirmed, need to book travel/lodging
* {{addyourself}}

== IndieWeb Related Sessions Meetups ==
[[Planning]] in progress.

<!-- * [[events/2019-09-06-xoxo-indieweb|wiki event]]-->
* ...

== Adjacent Events ==
No adjacent events yet, though would be nice to have a Wednesday night [[Homebrew Website Club]] the on the 21st the day before XOXO starts.

<!-- * 2019-09-04 [[events/2019-09-04-homebrew-website-club]] -->
* ...

== Blog Posts ==
* ...

== Photos ==

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=IndieWeb folks at XOXO}} -->

== Previously ==
* [[events/2019-09-05-xoxo]]

== See Also ==
* [[XOXO]]
* [[Events]]

</div> <!-- h-event -->
