https://indieweb.org/events/2024-07-03-hwc-pacific

'''<dfn>[https://events.indieweb.org/2024/07/homebrew-website-club-pacific-H6HjYtrlWMkn Homebrew Website Club - Pacific]</dfn>''' was an IndieWeb meetup on Zoom held on 2024-07-03.

* Archived from: https://etherpad.indieweb.org/2024-07-03-hwc-pacific

== Participants ==
* {{gwg}}
* {{reillypascal}} https://reillyspitzfaden.com
* {{gRegor}}

== Notes ==
{{gRegor}}: I wrote a note about the [[curly quotes]] bookmarklets I set up
* https://gregorlove.com/2024/07/i-prefer-to-use/


----


{{Homebrew Website Club}}

[[Category:Events]]
