https://indieweb.org/events/2024-08-22-xoxo

{{stub}}
<div class="h-event">

<div class="p-summary">'''<dfn class="p-name">[https://2024.xoxofest.com XOXO 2024]</dfn>''' was a festival and conference from <time class="dt-start">2024-08-22</time>…<time class="dt-end" datetime="2024-08-24">24</time> in <span class="p-location"><span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span> with many IndieWeb related meetups and an adjacent [[2024/PDX|IndieWebCamp]].</div>
* See [[XOXO]] for the most recent (or next upcoming) conference by the same name.

Indie Event: <span class="u-url">https://events.indieweb.org/2024/08/xoxo-2024-Q7X4mFWNaZYa</span>

== Discussion ==
General discussion about the conference and related topics happens on the conference Slack:
* https://xoxo.slack.com/
Conference registrants receive instructions to join by email.

== IndieWeb Participants ==
Folks that have noted in [[discuss]]ion chat that they are going or may go (have been invited), alphabetical by name:
* {{gregor}}
* {{artlung}}
* {{kevinmarks}}
* {{schmarty}}
* {{snarfed}}
* {{t}} — confirmed: 8/21 early evening thru 8/26 late morning
* {{xandra.cc}}
* {{addyourself}}

== IndieWeb Related Sessions Meetups ==
* Molly White talk (need talk time, title)
* Erin Kissane talk (need talk time, title)
* Darius Kazemi talk (need talk time, title)
* 2023-08-23 [https://events.indieweb.org/2024/08/indieweb-meetup-at-xoxo-social-2024-okVmgbkaps1w IndieWeb Meetup at XOXO Social 2024]
* 2024-08-24 [https://events.indieweb.org/2024/08/indieweb-fediverse-lunch-at-xoxo-itqGqiDTZTOj IndieWeb Fediverse Lunch at XOXO]

== Adjacent Events ==
* 2024-08-25 [https://events.indieweb.org/2024/08/indiewebcamp-portland-2024-8bucXDlLqR0k IndieWebCamp Portland 2024]

== Blog Posts ==
* ...

== Photos ==

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=IndieWeb folks at XOXO}} -->

== Previously ==
* [[events/2019-09-05-xoxo]]

== See Also ==
* [[XOXO]]
* [[Events]]

</div> <!-- h-event -->
