https://indieweb.org/events/2024-12-05-front-end-study-hall


'''<dfn>[https://etherpad.indieweb.org/2024-12-05-front-end-study-hall events/2024-12-05-front-end-study-hall]</dfn>''' was an IndieWeb meetup on Zoom held on .

* Archived from: https://etherpad.indieweb.org/2024-12-05-front-end-study-hall

= Front End Study Hall #016 = 
December 5, 2024

== Participants ==
* {{jeremycherfas}}
* {{kupietz}}
* {{artlung}}
* {{capjamesg}}
* {{mat.tl}}
* {{benji}}
* Eric M
* {{paotsaq}}

== Notes ==
* Joe's background today is from [https://lab.artlung.com/w3c-with-and-without-css/ from 2001] and showcases how powerful CSS was in 2001
* [[Front_End_Study_Hall]]
** [[events/2024-11-21-front-end-study-hall]]
** https://codepen.io/artlung/pen/VwoJoGR
* For examination: Christmas Lights!
** [https://codepen.io/tobyj/pen/QjvEex Christmas lights!] 
** [https://codepen.io/meyerweb/pen/NPKxYNQ Christmas lights variant, bulbs wired in serial] from Eric: 

James' mock markup for trying out dot leaders:

<code><pre>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Front End Study Hall</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Fun!</li>
    </ol>
</body>
</pre></code>

=== Dot Leaders === 
* Somewhat related: https://nerdy.dev/css-wrapped-2024 
* https://sqkhor.medium.com/css-dot-leaders-in-table-of-content-db26614665df
* https://codepen.io/paulobrien/pen/gGPrvQ
* [https://codepen.io/artlung/details/ogvbqzq Our CodePen]: uses <code>display: flex</code> <code>flex-grow</code> and <code>order</code> with <code>:after</code> to intersperse a middle object.
** <code>[https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow flex-grow]</code>
** <code>[https://developer.mozilla.org/en-US/docs/Web/CSS/order order]</code>
** <code>[https://developer.mozilla.org/en-US/docs/Web/CSS/::after ::after]</code>

==== Dot Leaders in 2001, 2010, 2024 ====
* {{t}}, 2001: https://tantek.com/CSS/Examples/dotleaders.html
* w3.org 2010: https://www.w3.org/Style/Examples/007/leaders.en.html
* FrESH, 2024: https://codepen.io/artlung/pen/RNbryMr

=== Elsewise ===
* {{benji}}: had to run to a meeting. (Thanks for joining Benji! - {{artlung}})

* Terrific inspiring talk about better tech in the browser from Config 2024: Design engineering
** From design to engineer (Jhey Tompkins, Vercel) | Figma
*** Video: https://www.youtube.com/watch?v=loKm4JcT4U4

* {{artlung}} added theming on https://lab.artlung.com/ that persists for you the reader - all the code is open source on github if you're curious as to how it works https://github.com/artlung/lab.artlung.com (look at the <code>2025.scss</code> and <code>2025.js</code> files in particular)
** 
** {{paotsaq}} was wondering whether it relied on js — guess I have the answer 😄. thanks for the meeting! great stuff.


{{Front End Study Hall}}

[[Category:Events]]
