https://indieweb.org/events/2024-11-27-hwc-europe

'''<dfn>[https://events.indieweb.org/2024/11/homebrew-website-club-europe-london-oGk0qfb6pRWI Homebrew Website Club Europe/London]</dfn>''' was an IndieWeb meetup on Zoom held on 2024-11-27.

* Archived from: https://etherpad.indieweb.org/2024-11-27-hwc-europe

== Participants ==
* {{capjamesg}}
* {{lazcorp}}
* {{benji}}
* {{t}}
* {{artlung}}
* {{marksuth}}


== Notes ==
* Coffee, orange juice, etc.
** Following through on the "homebrew" part of our name :)
* {{artlung}} asked if it's possible to use [[webmention.io]] on a [[tilde.club]] site

=== Stickers and Stamps ===
* Stickers for [[2024/SD]] sent by {{benji}}
* {{t}}: people used to trade blog / personal website stickers at SXSW in the mid 2000s!
* Favicon rubber stamps
* UK Sticker (and many other things) printer: [https://www.solopress.com/ solopress.com]
* https://www.theatlantic.com/family/archive/2019/07/families-slack-asana/593584/
* https://www.goodreads.com/book/show/27760580-design-for-people

=== HX vs UX ===

Positive context of "user" in computers:
* https://www.imdb.com/title/tt0084827/quotes/?item=qt0406280

Idea: website engine for "consumables" type sites like Untappd 

There was an Untapped for wine.

https://taylor.town/junk-guide

=== Deprecated HTML Types ===

* {{artlung}}'s HTML 2.0-compliant [[tilde.club|Tilde Club]] website https://tilde.club/~artlung/
** It can now accept webmentions via webmention.io
** And can display them (subject to a script running to update for new ones)
HTML 4 doctype: <code><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"></code>

* http://otvstudios.com/  is {{t}}'s valid HTML 3.0 
** HTML 3.0 doctype specified here: https://www.w3.org/MarkUp/html3/overview.html 
* 3.0 gave way to 3.2 https://www.w3.org/TR/2018/SPSD-html32-20180315/ (1997)
* HTML+ https://www.w3.org/MarkUp/HTMLPlus/htmlplus_1.html (1993)
* More on Doctypes: https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/platform-apis/aa753582(v=vs.85)

=== Further ===

* jsfuck.com - write javascript using only 6 characters
** https://aem1k.com/aurebesh.js/

* https://www.99-bottles-of-beer.net/

* https://www.theguardian.com/books/2024/nov/23/japanese-fiction-britain-translation

* Different type of hat for storage: https://www.youtube.com/watch?v=ZHkoAWs-BQk

* Gift calendar: [[2024-12-indieweb-gift-calendar]]

* {{artlung}} Playing with Mix-Blend-Mode:https://codepen.io/artlung/pen/XJrrppL
** More info  https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode
** Future ideas for [[Front End Study Hall|FrESH]]

{{Homebrew Website Club}}

[[Category:Events]]
