https://indieweb.org/events/2025-08-03-hwc-philly

{{stub}}

'''<dfn>[https://events.indieweb.org/2025/08/philly-homebrew-website-club-7YdMvxVutV0E Philly Homebrew Website Club]</dfn>''' was an IndieWeb meetup held on 2025-08-03 and was the first [[Homebrew Website Club]] in [[Philadelphia]].

== Participants ==
{{addyourself}}

== Notes ==
Blog post: {{citation
| title = Philly Homebrew Website Club Recap
| url = https://zephnet.biz/posts/phillyhwc1recap/
| author = [https://zephnet.biz/ Zephyr]
| published = 2025-08-22
| archiveurl = http://web.archive.org/web/20250829153055/https://zephnet.biz/posts/phillyhwc1recap/
}}


----


{{Homebrew Website Club}}

[[Category: Events]]
== See Also ==
