https://indieweb.org/events/hwc-europe-2023-09-27

'''<dfn>[https://events.indieweb.org/2023/09/homebrew-website-club-europe-london-fB4Z9b5yLuko events/hwc-europe-2023-09-27]</dfn>''' was an IndieWeb meetup on Zoom held on 2023-09-27.

* Archived from: https://etherpad.indieweb.org/hwc-europe-2023-09-27

== Participants ==
* {{capjamesg}}
* {{muscadomestica}}
* {{t}}
* {{marksuth}}
* {{angelo}}
* {{lifeofpablo}}
* ... add names

== Notes ==
* Introductions
* What we are doing on our websites
** ActivityPub
** search powered by DuckDuckGo
** Automatic writing
** https://epeus.blogspot.com/2010/09/if-google-predicts-your-future-will-it.html
** https://en.wikipedia.org/wiki/Trie
** https://alfabravo.design/ua/fonts/monofontis/
** https://cyber.dabamos.de/88x31/
** https://2023.stateofthebrowser.com/speaker/ana-rodrigues/
** https://www.youtube.com/watch?v=lD9FAOPBiDk
** Jo's radio station: https://dead.garden/radio/
** [[indieweb-carnival]]
* ... add notes

{{Homebrew Website Club}}

[[Category:Events]]
