https://indieweb.org/IMDb

{{stub}}
{{pagelogo|https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB514892123_.png}}

The '''<dfn>Internet Movie Database</dfn>''' or '''<dfn>IMDb</dfn>''' is a large film and television database and [[silo]] that allows for rating content, [[read|reading]] and writing [[review|reviews]], creating [[want|watchlists]], and adding [[watch|media checkins]] among other functionalities.

== See Also ==
* [[watch]]
* [[want]]
* [[review]]
