https://indieweb.org/Indieweb_color_palette

== Primary palette ==

This table shows the colours used in the [[logo|IndieWebCamp]] logo.

{| class="wikitable"
|-
! Name !! HEX !! HSL
|-
| {{Color sample|#FF0000}} Red || <code>#FF0000</code> || <code>hsl(360deg 100% 50%)</code>
|-
| {{Color sample|#FF5C00}} Orange || <code>#FF5C00</code> || <code>hsl(22deg 100% 50%)</code>
|-
| {{Color sample|#FFB100}} Yellow || <code>#FFB100</code> || <code>hsl(42deg 100% 50%)</code>
|-
| {{Color sample|#000000}} Black || <code>#000000</code> || <code>hsl(0deg 0% 0%)</code>
|-
| {{Color sample|#444444}} Dark grey || <code>#444444</code> || <code>hsl(0deg 0% 27%)</code>
|-
| {{Color sample|#666666}} Light grey || <code>#666666</code> || <code>hsl(0deg 0% 40%)</code>
|-
| {{Color sample|#FFFFFF}} White || <code>#FFFFFF</code> || <code>hsl(0deg 0% 100%)</code>
|}

== Secondary palette proposal ==

This table shows the colours used in a set of proposed [[Building block icons]], and could therefore form a secondary or supporting color palette.

{| class="wikitable"
|-
! Name !! HEX !! HSL
|-
| {{Color sample|#A3CC00}} Lime || <code>#A3CC00</code> || <code>hsl(72deg 100% 40%)</code>
|-
| {{Color sample|#13B919}} Green || <code>#13B919</code> || <code>hsl(122deg 81% 40%)</code>
|-
| {{Color sample|#00CCB1}} Teal || <code>#00CCB1</code> || <code>hsl(172deg 100% 40%)</code>
|-
| {{Color sample|#0E44BE}} Blue || <code>#0E44BE</code> || <code>hsl(222deg 87% 40%)</code>
|-
| {{Color sample|#6D00CC}} Violet || <code>#6D00CC</code> || <code>hsl(272deg 100% 40%)</code>
|-
| {{Color sample|#CC0081}} Pink || <code>#CC0081</code> || <code>hsl(322deg 100% 40%)</code>
|}

[[Category:Branding]]
