https://indieweb.org/IndieWebCamps

<div class="h-entry">
<span style="float:right;max-width:60%">{{photosrcalt|https://indieweb.org/images/thumb/9/99/2018-06-26-iws-day-1.jpg/1600px-2018-06-26-iws-day-1.jpg|IndieWeb Summit 2018 Day 1 attendees}}<span style="display:block;text-align:center">[[2018|IndieWeb Summit 2018]]</span>
</span>
<span class="p-summary">'''<dfn class="p-name">IndieWebCamps</dfn>''' are brainstorming and building events where IndieWeb [[creators]] gather semi-regularly to meet in person, share ideas, and collaborate on IndieWeb [[design]], [[UX]], & code for their own sites.</span>

This page provides a list of upcoming IndieWebCamps and past IndieWebCamps. 
* Organizers, see: [[IndieWebCamp Organizing]] and the [[Organizers]] page for pre-camp meetup topics.

== Upcoming IndieWebCamps ==
* 2019-03-30…31 [[2019/New_Haven|🌳 IndieWebCamp New Haven]]
* 2019-05-04…05 [[2019/Berlin|🐻 IndieWebCamp Berlin]]
* 2019-05-11…12 [[2019/Düsseldorf|🏰 IndieWebCamp Düsseldorf]]
* 2019-05-18…19 [[2019/Utrecht|🚲 IndieWebCamp Utrecht]]
* 2019-06-29…30 [[2019|⛰ IndieWeb Summit Portland!]]

See also:
* '''[[Events]]''' for more upcoming IndieWeb related events (Homebrew Website Club, IndieWeb talks at conferences etc.)
* '''[[Planning]]''' for more cities and especially if you want to help organize one!

'''Photos''' from previous IndieWebCamps!
* '''[http://www.flickr.com/search/?q=indiewebcamp+OR+indieweb&ss=2&s=rec Flickr indiewebcamp OR indieweb]''' - please feel free to link/embed photos from sessions on their respective pages!
* Instagr.am: [https://www.instagram.com/explore/tags/indieweb/ #indieweb], [https://www.instagram.com/explore/tags/indiewebcamp/ #indiewebcamp], [https://www.instagram.com/explore/tags/indiewebcampuk/ #indiewebcampuk]

== IndieWebCamps ==
{{IndieWebCamp}}
__TOC__

=== IndieWebCamp Berlin 2019 ===
{{main|2019/Berlin}}

=== IndieWebCamp Düsseldorf 2019 ===
{{main|2019/Düsseldorf}}

=== IndieWebCamp Utrecht 2019 ===
{{main|2019/Utrecht}}

=== IndieWeb Summit 2019 (Portland) ===
{{main|2019}}

== Past IndieWebCamps ==
== 2019 ==
=== IndieWebCamp Austin 2019 ===
{{main|2019/Austin}}

=== IndieWebCamp Online 2019 ===
{{main|2019/Online}}

== 2018 ==
=== IndieWebCamp Baltimore ===
{{main|2018/Baltimore}}

=== IndieWebCamp Düsseldorf ===
{{main|2018/Düsseldorf}}

=== IndieWeb Summit 2018 (Portland) ===
{{main|2018}}

=== IndieWebCamp SF / Decentralized Web Hackers Day ===
{{main|2018/SF}}

=== IndieWebCamp Oxford ===
{{main|2018/Oxford}}

=== IndieWebCamp NYC ===
{{main|2018/NYC}}

=== IndieWebCamp Nürnberg ===
{{main|2018/Nuremberg}}

=== IndieWebCamp Berlin ===
{{main|2018/Berlin}}

==2017==
<div class="h-event vevent">
=== IndieWebCamp Austin 2017 ===
{{main|2017/Austin}}
* '''When:''' <time class="dt-start dtstart">2017-12-09</time> to <time class="dt-end dtend">2017-12-10</time>
* '''Where''': <span class="p-location location">Austin, TX</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017/Austin</span>
</div> <!-- h-event-->

<div class="h-event vevent">
=== IndieWebCamp Berlin 2017 ===
{{main|2017/Berlin}}
* '''When:''' <time class="dt-start dtstart">2017-11-04</time> to <time class="dt-end dtend">2017-11-05</time>
* '''Where''': <span class="p-location location">Berlin, Germany</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017/Berlin</span>
</div> <!-- h-event-->

<div class="h-event vevent">
=== IndieWebCamp Istanbul 2017 ===
{{main|2017/Istanbul}}
* '''When:''' <time class="dt-start dtstart">2017-09-30</time>
* '''Where''': <span class="p-location location">Istanbul, Turkey</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017/Istanbul</span>
</div> <!-- h-event-->

<div class="h-event vevent">
=== IndieWebCamp NYC 2017 ===
{{main|2017/NYC}}
* '''When:''' <time class="dt-start dtstart">2017-09-30</time> to <time class="dt-end dtend">2017-10-01</time>
* '''Where''': <span class="p-location location">New York City, NY</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017/NYC</span>
</div> <!-- h-event-->

<div class="h-event vevent">
=== IndieWeb at “CAMPFIRE” ===
{{main|2017/Dortmund}}
* '''When:''' <time class="dt-start dtstart">2017-09-08</time> to <time class="dt-end dtend">2017-09-09</time>
* '''Where''': <span class="p-location location">Dortmund, Germany</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017/Dortmund</span>
</div> <!-- h-event-->

<div class="h-event vevent">
=== IndieWeb Summit 2017 ===
{{main|2017}}
* '''When:''' <time class="dt-start dtstart">2017-06-24</time> to <time class="dt-end dtend">2017-06-25</time>
* '''Where''': <span class="p-location location">Portland, OR</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017</span>
</div> <!-- h-event-->

<div class="h-event vevent">
=== IndieWebCamp Nuremberg 2017 ===
{{main|2017/Nuremberg}}
* '''When:''' <time class="dt-start dtstart">2017-05-20</time> to <time class="dt-end dtend">2017-05-21</time>
* '''Where''': <span class="p-location location">Nuremberg, Germany</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017/Nuremberg</span>
</div> <!-- h-event-->

<div class="h-event vevent">
=== IndieWebCamp Düsseldorf 2017 ===
{{main|2017/Düsseldorf}}
* '''When:''' <time class="dt-start dtstart">2017-05-13</time> to <time class="dt-end dtend">2017-05-14</time>
* '''Where''': <span class="p-location location">Düsseldorf, Germany</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017/Düsseldorf</span>
</div> <!-- h-event-->

<div class="h-event vevent">
=== IndieWebCamp Bellingham 2017 ===
{{main|2017/Bellingham}}
* '''When:''' <time class="dt-start dtstart">2017-05-04</time> to <time class="dt-end dtend">2017-05-05</time>
* '''Where''': <span class="p-location location">Bellingham, WA</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2017/Bellingham</span>
</div> <!-- h-event -->

==2016==
<div class="h-event vevent">
=== IndieWebCamp Cambridge MIT2 2016 ===
{{main|2016/MIT2}}
* '''When:''' <time class="dt-start dtstart">2016-11-16</time>
* '''Where''': <span class="p-location location">Cambridge, MA</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2016/MIT2</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp LA 2016 ===
{{main|2016/LA}}
* '''When:''' <time class="dt-start dtstart">2016-11-04</time> to <time class="dt-end dtend">2016-11-06</time>
* '''Where''': <span class="p-location location">Santa Monica, CA</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2016/LA</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp Berlin 2016 ===
{{main|2016/Berlin}}
* '''When:''' <time class="dt-start dtstart">2016-11-04</time> to <time class="dt-end dtend">2016-11-06</time>
* '''Where''': <span class="p-location location">Berlin, Germany</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2016/Berlin</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp Brighton 2016 ===
{{main|2016/Brighton}}
* '''When:''' <time class="dt-start dtstart">2016-09-24</time> to <time class="dt-end dtend">2016-09-25</time>
* '''Where''': <span class="p-location location">Brighton, England</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2016/Brighton</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp NYC2 2016 ===
{{main|2016/NYC2}}
* '''When:''' <time class="dt-start dtstart">2016-08-27</time> to <time class="dt-end dtend">2016-08-28</time>
* '''Where''': <span class="p-location location">New York City, NY</span>
* '''URL:''' <span class="u-url url u-uid">https://indieweb.org/2016/NYC2</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWeb Summit 2016 ===
{{main|2016}}
* '''When:''' <time class="dt-start dtstart">2016-06-03</time> to <time class="dt-end dtend">2016-06-05</time>
* '''Where''': <span class="p-location location">Portland, Oregon</span>
* '''URL:''' <span class="u-url url u-uid">http://indiewebcamp.com/2016</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp Düsseldorf 2016 ===
{{main|2016/Düsseldorf}}
* '''When:''' <time class="dt-start dtstart">2016-05-07</time> to <time class="dt-end dtend">2016-05-08</time>
* '''Where''': <span class="p-location location">Düsseldorf, Germany</span>
* '''URL:''' <span class="u-url url u-uid">http://indiewebcamp.com/2016/Düsseldorf</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp Nuremberg 2016 ===
<div style="float:right;clear:right;max-width:50%"><img src="https://indiewebcamp.com/images/e/ef/2016-04-16-iwc-nbg.gif" style="max-width:100%" alt="Photo of IndieWebCamp Nuremburg participants"/><div>IndieWebCamp [[2016/Nuremberg|Nuremberg 2016]] by @iwontsignuphere</div></div>
{{main|2016/Nuremberg}}
* '''When:''' <time class="dt-start dtstart">2016-04-16</time> to <time class="dt-end dtend">2016-04-17</time>
* '''Where''': <span class="p-location location">Nuremberg, Germany</span>
* '''URL:''' <span class="u-url url u-uid">http://indiewebcamp.com/2016/Nuremberg</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp MIT 2016 ===
{{main|2016/MIT}}
* '''When:''' <span class="dt-start dtstart"><time class="value">2016-03-14</time> <time class="value">8:30</time></span> to  to <span class="dt-end dtend"><time class="value">2016-03-15</time> <time class="value">17:00</time></span>
* '''Where''': <span class="p-location location">MIT, Cambridge, MA</span>
* '''URL:''' <span class="u-url url u-uid">http://indiewebcamp.com/2016/MIT</span>
</div>
<!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp NYC 2016 ===
{{main|2016/NYC}}
* '''When:''' <span class="dt-start dtstart"><time class="value">2016-01-22</time> <time class="value">8:30</time></span> to <span class="dt-end dtend"><time class="value">2016-01-24</time> <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location">Mozilla NYC, New York City, NY</span>
* '''URL:''' <span class="u-url url u-uid">http://indiewebcamp.com/2016/NYC</span>
</div>
<!-- h-event -->

== 2015 ==
<div class="h-event vevent">
=== IndieWebCamp SF 2015 ===
{{main|2015/SF}}
* '''When:''' <span class="dt-start dtstart"><time class="value">2015-12-03</time> <time class="value">8:30</time></span> through <span class="dt-end dtend"><time class="value">17:00</time></span>
* '''Where''': <span class="p-location location">Mozilla SF, 2 Harrison st., San Francisco, CA</span>
* '''URL:''' <span class="u-url url u-uid">http://indiewebcamp.com/2015/SF</span>
</div><!-- h-event -->

<div class="h-event vevent">
=== IndieWebCamp MIT 2015 ===
{{main|2015/MIT}}
* '''When:''' <span class="dt-start dtstart"><time class="value">2015-11-07</time> <time class="value">10:00</time></span> through <span class="dt-end dtend"><time class="value">2015-11-08</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location">Room G882, MIT Stata Centre, 32 Vassar St, Cambridge, MA</span>
* '''URL:''' <span class="u-url url u-uid">http://indiewebcamp.com/2015/MIT</span>
</div><!-- h-event -->

<div style="clear:both;"></div>
<div class="h-event">
=== IndieWebCamp Edinburgh 2015 ===
<div style="float:right;clear:right">[[File:2015-07-25_Edinburgh.jpg|300px|thumb|<span>IndieWebCamp [[2015/Edinburgh|Edinburgh 2015]] by http://rhiaro.co.uk</span>]] </div>

{{main|2015/Edinburgh}}

<span class="p-name">The first IndieWebCamp in Edinburgh</span>, but just one of many [[IndieWebCamps]]!

<div class="p-description">
The importance of owning your data is getting more awareness. To grow it and help people gettings started, we're meeting for a bar-camp like collaboration in Edinburgh for '''two days''' of brainstorming, working, teaching, helping.

Join us in Edinburgh and learn how to use open web technologies to empower and – maybe more importantly – encourage users to own their own content and identities.

</div>

* '''When:''' <span class="dt-start"><time class="value">2015-07-25</time> <time class="value">10:00</time></span> to <span class="dt-end"><time class="value">2015-07-26</time> at <time class="value">17:30</time></span>
* '''Where''': <span class="p-location location h-card vcard">NCR, 1pj, 10 Kittle Yards, <span class="p-locality locality">Edinburgh</span>, <span class="p-country-name country-name">Scotland</span></span> . <span class="u-url">http://ncredinburgh.com/</span>
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2015/Edinburgh</span>
* '''Cost:''' Free
* '''[[2015/Edinburgh/Schedule|2015 Edinburgh Schedule]]''' for session notes.
* [[2015/Edinburgh/Guest List|2015 Edinburgh Guest List]]
* [[2015/Edinburgh/Demos|2015 Edinburgh Demos]]
* IRC Logs [http://indiewebcamp.com/irc/2015-07-25 2015-07-25], [http://indiewebcamp.com/irc/2015-07-26 2015-07-26]
</div><!-- h-event -->

<div class="h-event">
=== IndieWebCamp Portland 2015 ===
<div style="float:right;clear:right">[[File:indiewebcamp-2015-pdx-day1.jpg|300px|thumb|<span>IndieWebCamp [[2015]] by {{aaronpk}}</span>]] </div>

{{main|2015}}

<span class="p-name">IndieWebCamp Portland 2015</span> was the 5th annual main IndieWebCamp!

* '''When:''' <span class="dt-start"><time class="value">2015-07-11</time> <time class="value">10:00</time></span> to <span class="dt-end"><time class="value">2015-07-12</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">ESRI PDX</span>, <span class="p-locality locality">Portland</span>, <span class="p-region region">Oregon</span></span>.
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2015</span>
* '''Cost:''' Free
* '''[[2015/Schedule|2015 Schedule]]''' for session notes.
* [[2015/Guest List|2015 Guest List]]
* [[2015/Demos|2015 Demos]]
* IRC Logs [http://indiewebcamp.com/irc/2015-07-11 2015-07-11], [http://indiewebcamp.com/irc/2015-07-12 2015-07-12]

Major milestone: We achieved full [[SWAT0]] interoperability across three different implementations running on three different personal sites, by people using them in three different cities!

</div><!-- h-event -->

<div class="h-event">
=== IndieWebCamp Brighton 2015 ===
<div style="float:right;clear:right">[[File:2015-07-11-IWC-Brighton.jpg|300px|thumb|<span>IndieWebCamp [[2015/Brighton|Brighton 2015]] by http://adactio.com</span>]] </div>

{{main|2015/Brighton}}

<span class="p-name">IndieWebCamp Brighton 2015</span> is one of many IndieWeb [[events]].

<div class="p-description">
The importance of owning your data is getting more awareness. To grow it and help people get started, we're meeting for a bar-camp like collaboration in Brighton for '''two days''' of brainstorming, working, teaching, and helping.

Join us in Brighton and learn how to use open web technologies to empower and – maybe more importantly – encourage users to own their own content and identities.
</div>

* '''When:''' <span class="dt-start"><time class="value">2015-07-11</time> <time class="value">10:00</time></span> to <span class="dt-end"><time class="value">2015-07-12</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><a class="u-url" href="http://68middle.st/">68 Middle Street</a>, <span class="p-locality locality">Brighton</span>, <span class="p-country-name country-name">England</span></span>.
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2015/Brighton</span>
* '''Cost:''' Free
* '''[[2015/Brighton/Schedule|2015 Brighton Schedule]]''' for session notes.
* [[2015/Brighton/Guest List|2015 Brighton Guest List]]
* [[2015/Brighton/Demos|2015 Brighton Demos]]
* IRC Logs [http://indiewebcamp.com/irc/2015-07-11 2015-07-11], [http://indiewebcamp.com/irc/2015-07-12 2015-07-12]
</div><!-- h-event -->

<div class="h-event">
=== IndieWebCamp Germany 2015 ===
<div style="float:right;clear:right">[[Image:indiewebcampgermany-groupshot.jpg|300px|thumb|<span>IndieWebCamp [[2015/Germany|Germany 2015]] by http://marcthiele.com</span>]] </div>

{{main|2015/Germany}}

<span class="p-name">IndieWebCamp Germany 2015</span> is one of many IndieWeb [[events]].

<div class="p-description">
Own your data.

Rather than posting content on third-party silos of content, we should all own the content we're creating. Publish on your own domain, and syndicate out to silos.

Join us at sipgate for '''two days''' of a BarCamp-style gathering of web creators building and sharing open web technologies to empower users to own their own identities & content, and advance the state of the indie web!
</div>

* '''When:''' <span class="dt-start"><time class="value">2015-05-09</time> <time class="value">10:00</time></span> through <span class="dt-end"><time class="value">2015-05-10</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">sipgate</span>, <br/><span class="h-adr adr"><span class="p-street-address street-address"> Gladbacher Str. 74 </span>, <br/><span class="p-postal-code postal-code">40219</span> <span class="p-locality locality">Düsseldorf</span>, <span class="p-country-name country-name">Germany</span></span>. <span class="u-url"></span></span>
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2015/Germany</span>
* '''Cost:''' Free
* '''[[2015/Germany/Schedule|2015 Germany Schedule]]''' for session notes.
* [[2015/Germany/Guest List|2015 Germany Guest List]]
* [[2015/Germany/Demos|2015 Germany Demos]]
* IRC Logs [http://indiewebcamp.com/irc/2015-05-09 2015-05-09], [http://indiewebcamp.com/irc/2015-05-10 2015-05-10]
</div><!-- h-event -->

<div class="h-event">
=== IndieWebCamp Cambridge 2015 ===
<div style="float:right;clear:right">[[Image:iwc-cambridge-2015.jpg|300px|thumb|<span>IndieWebCamp [[2015/Cambridge|Cambridge 2015]] by {{timowens}}</span>]] </div>

{{main|2015/Cambridge}}
<span class="p-name">IndieWebCamp [[2015/Cambridge|Cambridge 2015]]</span>, the second IndieWebCamp held at MIT, Cambridge, MA. See the [[2015/Cambridge/Guest List|Guest List]] for who participated.
* '''When:''' <span class="dt-start"><time class="value">2015-03-19</time> <time class="value">09:00</time></span> through <span class="dt-end"><time class="value">2015-03-20</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-extended-address extended-address">room 32-D463</span>, <span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2015/Cambridge</span>
* '''[[2015/Cambridge/Schedule|2015 Cambridge Schedule]]''' for session notes.
* [[2015/Cambridge/Guest List|2015 Cambridge Guest List]]
* [[2015/Cambridge/Demos|2015 Cambridge Demos]]
* IRC Logs [http://indiewebcamp.com/irc/2015-03-19 2015-03-19], [http://indiewebcamp.com/irc/2015-03-20 2015-03-20]
</div><!-- h-event -->

== 2014 ==
=== IndieWebCamp Online 2014 ===
<div class="h-event">
{{main|2014/Online}}
<span class="p-name">IndieWebCamp [[2014/Online|Online 2014]]</span>, the first  IndieWebCamp held online, took place on <time class="dt-start">2014-11-16</time>. See the [[2014/Online/Guest List|Guest List]] for who participated.
* [[2014/Online]]
* '''[[2014/Online/Schedule|2014 Online Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2014/Online/Guest List|2014 Online Guest List]]
* [[2014/Online/Demos|2014 Online Demos]]
* IRC Logs http://indiewebcamp.com/irc/2014-11-16.
</div>

=== IndieWebCamp Cambridge 2014 ===
<div style="float:right;clear:right">[[Image:iwc-cambridge-2014.jpg|300px|thumb|<span>Indie Web Camp [[2014/Cambridge|Cambridge 2014]] by {{aaronpk}}</span>]] </div>
<div class="h-event">
{{main|2014/Cambridge}}
<span class="p-name">IndieWebCamp [[2014/Cambridge|Cambridge 2014]]</span>, the first  IndieWebCamp held in Cambridge, MA, took place on <time class="dt-start">2014-10-11</time> and <time class="dt-end">2014-10-12</time>. See the [[2014/Cambridge/Guest List|Guest List]] for who participated.
* [[2014/Cambridge]]
* '''[[2014/Cambridge/Schedule|2014 Cambridge Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2014/Cambridge/Guest List|2014 Cambridge Guest List]]
* [[2014/Cambridge/Demos|2014 Cambridge Demos]]
* IRC Logs http://indiewebcamp.com/irc/2014-10-11, http://indiewebcamp.com/irc/2014-10-12.
</div>

=== IndieWebCamp UK 2014 ===
<div style="float:right">[[Image:IWC_UK_2014_group_photo.jpg|300px|thumb|<span>Indie Web Camp [[2014/UK|UK 2014]] by {{tommorris}}</span>]] </div>
<div class="h-event">
{{main|2014/UK}}
<span class="p-name">IndieWebCamp [[2014/UK|UK 2014]]</span>, the third annual IndieWebCamp held in Brighton, England, took place on <time class="dt-start">2014-09-06</time> and <time class="dt-end">2014-09-07</time>. See the [[2014/UK/Guest List|Guest List]] for who participated.
* [[2014/UK]]
* '''[[2014/UK/Schedule|2014 UK Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2014/UK/Guest List|2014 UK Guest List]]
* [[2014/UK/Demos|2014 UK Demos]]
* IRC Logs http://indiewebcamp.com/irc/2014-09-06, http://indiewebcamp.com/irc/2014-09-07.
</div>

=== IndieWebCamp 2014 ===
<div style="float:right"><div style="float:left">[[Image:indiewebcamp-pdx-2014-day2.jpg|200px|thumb|<span>Indie Web Camp [[2014]] West by [http://aaronparecki.com/notes/2014/06/30/1/indiewebcamp aaronpk]</span>]] </div><div style="float:left">[[Image:indiewebcamp_nyc2014.JPG|200px|thumb|<span>Indie Web Camp [[2014]] East by Jeremy Zillar</span>]]</div><div style="float:left">[[Image:IWC2014-Berlin-Dinner.jpg|200px|thumb|<span>Indie Web Camp [[2014]] Farther East by [https://brennannovak.com @brennannovak]</span>]]</div></div>
<div class="h-event" style="clear:both">
{{main|2014}}
<span class="p-name">IndieWebCamp [[2014|2014]]</span>, the first main IndieWebCamp held simultaneously in three locations (Portland, New York City, Berlin), took place on <time class="dt-start">2014-06-28</time> and <time class="dt-end">2014-06-29</time> across all three time-zones continuously. See the [[2014/Guest List|Guest List]] for who participated.
* [[2014]]
* '''[[2014/Schedule|2014 Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2014/Sessions|2014 Sessions]]
* [[2014/Guest List|2014 Guest List]]
* [[2014/Planning|2014 Planning]]
* [[2014/Demos|2014 Demos]]
* IRC Logs http://indiewebcamp.com/irc/2014-06-28, http://indiewebcamp.com/irc/2014-06-29.
</div>

=== IndieWebCamp NYC 2014 ===
<div style="float:right"><div style="float:left">[[Image:indie-web-camp-nyc-2014-116.jpg|200px|thumb|<span>Indie Web Camp [[2014/NYC|NYC 2014 day 1]]</span>]]</div><div style="float:left">[[Image:indie-web-camp-nyc-2014-117.jpg|200px|thumb|<span>Indie Web Camp [[2014/NYC|NYC 2014 day 2]]</span>]]</div><div style="float:left">[[Image:indie-web-camp-nyc-2014-117-remote.jpg|200px|thumb|<span>Indie Web Camp [[2014/NYC|NYC 2014 remote participants]]</span>]]</div></div>
<div class="h-event" style="clear:both">
{{main|2014/NYC}}
<span class="p-name">IndieWebCamp [[2014/NYC|NYC 2014]]</span>, the first IndieWebCamp in New York City, took place on <time class="dt-start">2014-04-26</time> and <time class="dt-end">2014-04-27</time>. See the [[2014/NYC/Guest List|Guest List]] for who participated.
* [[2014/NYC]]
* '''[[2014/NYC/Schedule|2014/NYC Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2014/NYC/Sessions|2014/NYC Sessions]]
* [[2014/NYC/Guest List|2014/NYC Guest List]]
* [[2014/NYC/Planning|2014/NYC Planning]]
* [[2014/NYC/Demos|2014/NYC Demos]]
* IRC Logs http://indiewebcamp.com/irc/2014-04-26, http://indiewebcamp.com/irc/2014-04-26.
</div>

=== IndieWebCamp SF 2014 ===
[[Image:indie-web-camp2014-sf.jpg|250px|thumb|right|<span>Indie Web Camp [[2014/SF|SF 2014]] by [http://aaronparecki.com/notes/2014/03/08/4/indiewebcamp-indieweb-sf @aaronpk]</span>]]
<div class="h-event">
{{main|2014/SF}}
<span class="p-name">IndieWebCamp [[2014/SF|SF 2014]]</span>, the first IndieWebCamp in San Francisco, took place on <time class="dt-start">2014-03-07</time> and <time class="dt-end">2014-03-08</time>. See the [[2014/SF/Guest List|Guest List]] for who participated.
* [[2014/SF]]
* '''[[2014/SF/Schedule|2014/SF Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2014/SF/Sessions|2014/SF Sessions]]
* [[2014/SF/Guest List|2014/SF Guest List]]
* [[2014/SF/Planning|2014/SF Planning]]
* [[2014/SF/Demos|2014/SF Demos]]
* IRC Logs http://indiewebcamp.com/irc/2014-03-07, http://indiewebcamp.com/irc/2014-03-08.
</div>

== 2013 ==
=== IndieWebCamp Hollywood 2013 ===
<!-- need photo -->

<div class="h-event">
{{main|2013/Hollywood}}
The first ever <span class="p-name">[[2013/Hollywood|IndieWebCamp Hollywood]]</span> was 
<abbr class="dt-start" title="2013-11-03"><time datetime="2013-11-03">November 3</time></abbr>-<abbr class="dt-end" title="2013-11-04"><time datetime="2013-11-04">4</time></abbr>, 10:00-18:00, the two days after [http://farmhouse.LA/conf/5 Farmhouse Conf 5].
* URL: <span class="u-url url">http://indiewebcamp.com/2013/hollywood</span>
* Who: [[2013/hollywood#Guest_List|2013 Hollywood Guest List]] (Attendees must actively [[creator|create]] for their personal domain name, or be an apprentice to someone who does.)
* Where: <span class="p-location location h-card vcard"><span class="p-name fn p-org org">The Farmhouse</span>, <span class="h-adr adr"><span class="p-street-address street-address">1558 Gordon St</span>, <span class="p-locality locality">Los Angeles</span>,  <abbr class="p-region region" title="California">CA</abbr>, <abbr class="p-country-name country-name" title="United States of America">USA</abbr>, <span class="p-postal-code postal-code">90028</span></span>. <span class="u-url">http://farmhouse.LA</span></span>
</div><!-- h-event -->

=== IndieWebCamp UK 2013 ===
[[Image:indie-web-camp-2013-uk.jpg|250px|thumb|right|<span style="white-space:nowrap">Indie Web Camp [[2013/UK|UK 2013]] by [http://www.flickr.com/photos/aaronpk/9712345101/in/set-72157635446544162/ @aaronpk]</span>]]

<div class="h-event">
{{main|2013/UK}}
<span class="p-name">[[2013/UK|IndieWebCamp UK 2013]]</span>, the second IndieWebCamp in the UK, took place on <time class="dt-start">2013-09-07</time> and <time class="dt-end">2013-09-08</time> immediately following [http://2013.dconstruct.org/ dConstruct 2013] on 6 September. See the [[2013/UK#Guest_List|2013 UK Guest List]] for who participated (see also: 
listings on [http://lanyrd.com/2013/indiewebcampuk/ lanyrd], [http://www.lighthouse.org.uk/programme/indiewebcamp-uk-2013 Lighthouse], and [http://www.brightondigitalfestival.co.uk/events/indiewebcamp-uk-2013/ Brighton Digital Festival])
* [[2013/UK]]
* '''[[2013/UK/Schedule|2013 UK Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2013/UK#Guest_List|2013 UK Guest List]]
* [[2013/UK/Demos|2013 UK Demos]]
* IRC Logs http://indiewebcamp.com/irc/2013-09-07, http://indiewebcamp.com/irc/2013-09-08.
</div>

=== IndieWebCamp 2013 ===
[[Image:indie-web-camp-2013.jpg|250px|thumb|right|<span style="white-space:nowrap">Indie Web Camp [[2013]] by [http://www.flickr.com/photos/aaronpk/9110773633/in/set-72157634295684902/ @aaronpk]</span>]]

<div class="h-event">
{{main|2013}}
<span class="p-name">IndieWebCamp [[2013]]</span>, the third IndieWebCamp in Portland, took place on <time class="dt-start">2013-06-22</time> and <time class="dt-end">2013-06-23</time> immediately following [http://osb13.eventbrite.com/ OSBridge 2013] on June 18-21. See [[2013/Planning|2013 Planning]] for how we made it happen and the [[2013/Guest List|2013 Guest List]] for who participated (see also: 
listings on [http://calagator.org/events/1250464321 calagator], [http://lanyrd.com/2013/indiewebcamp/ lanyrd], and [http://plancast.com/p/hhdw plancast])
* [[2013]]
* '''[[2013/Schedule|2013 Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2013/Sessions|2013 Sessions]]
* [[2013/Guest List|2013 Guest List]]
* [[2013/Planning|2013 Planning]]
* [[2013/Demos|2013 Demos]]
* Photos from the [[Classof2013]]
* IRC Logs http://indiewebcamp.com/irc/2013-06-22, http://indiewebcamp.com/irc/2013-06-23.
</div>

==2012==
=== IndieWebCamp UK 2012 ===
{{main|2012/UK}}
<div class="h-event">
<span class="p-name">[[2012/UK|IndieWebCampUK]]</span> took place on <time class="dt-start">2012-09-09</time> at <span class="p-location location h-card vcard"><a href="http://www.theskiff.org/" class="p-name fn p-org org">The Skiff</a> in <span class="h-adr adr"><span class="p-locality locality">Brighton</span>, <span class="p-region region">England</span></span>, immediately after dConstruct and Brighton Mini Maker Faire.</span>

* See the [[2012/UK/Guest List]] for participants
* '''[[2012/UK/Sessions]]'''
* '''[[2012/UK/Schedule]]'''
* '''[[2012/UK/Demos]]''' for notes on and links to the demos exhibited in the afternoon
</div>

<div style="border:1px solid rgb(204, 204, 204);background:rgb(249, 249, 249);padding:3px;margin-bottom:1em;font-size:94%;text-align:center">
[http://instagram.com/p/PXNBxKA9ed/ http://distilleryimage9.s3.amazonaws.com/ca26e662faa111e18b5822000a1c02a6_5.jpg][http://instagram.com/p/PXNcVqA9fF/ http://distilleryimage5.s3.amazonaws.com/4be3a4a6faa211e1bea81231381a404b_5.jpg][http://instagram.com/p/PXOp0Tg9QH/ http://distilleryimage7.s3.amazonaws.com/c633ff8efaa311e1b93522000a1e8aaa_5.jpg][http://instagram.com/p/PXPf_4g9Q9/ http://distilleryimage1.s3.amazonaws.com/cec29c2cfaa411e19fe522000a1e9fbc_5.jpg]
<div>Indie Web Camp [[2012/UK|UK 2012]] by [http://instagram.com/tantek Tantek].</div>
</div>

=== IndieWebCamp 2012 ===
[[Image:indie-web-camp-2012.jpg|250px|thumb|right|<span style="white-space:nowrap">Indie Web Camp [[2012]] by [http://www.flickr.com/photos/aaronpk/7475834776/in/set-72157630360840208 @aaronpk]</span>]]

<div class="h-event">
{{main|2012}}
<span class="p-name">IndieWebCamp [[2012]]</span>, the second IndieWebCamp, took place on <time class="dt-start">2012-06-30</time> and <time class="dt-end">2012-07-01</time> immediately following [http://osb12.eventbrite.com/ OSBridge 2012] on June 26-29. See [[2012/Planning|2012 Planning]] for how we made it happen and the [[2012/Guest List|2012 Guest List]] for who participated (see also: 
listings on [http://calagator.org/events/1250460790 calagator], [http://lanyrd.com/2012/indiewebcamp/ lanyrd], and [http://plancast.com/p/64ht plancast])
* [[2012]]
* '''[[2012/Schedule|2012 Schedule]]''' for session notes. Click on the session title to add notes to the page. To see all session notes, see '''[[:Category:Session Notes]]'''
* [[2012/Sessions|2012 Sessions]]
* [[2012/Guest List|2012 Guest List]]
* [[2012/Planning|2012 Planning]]
* [[2012/Demos|2012 Demos]]
* Photos from the [[Classof2012]]
* IRC Logs http://indiewebcamp.com/irc/2012-06-30, http://indiewebcamp.com/irc/2012-07-01.
</div>

==2011==
=== IndieWebCamp 2011 ===
[[Image:indie-web-camp-2011.jpg|250px|thumb|right|<span style="white-space:nowrap">Indie Web Camp [[2011]] by [http://www.flickr.com/photos/aaronpk/5881894938/in/pool-1674979@N25/ @aaronpk]</span>]]

<div class="h-event">
{{main|2011}}
<span class="p-name">IndieWebCamp [[2011]]</span> was on <time class="dt-start">2011-06-25</time> and <time class="dt-end">2011-06-26</time> immediately following [http://opensourcebridge.org/ OSBridge] 2011 on June 21-24. See [[2011/Planning|2011 Planning]] for how we made it happen. Check out the amazing [[2011/Demos|Demos]] that were worked on in Day 2 of IndieWebCamp 2011.
* [[2011]]
* [[2011/Sessions|2011 Sessions]]
* [[2011/Guest List|2011 Guest List]]
* [[2011/Planning|2011 Planning]]
* [[2011/Demos|2011 Demos]]
*Photos from the [[Classof2011]]
*IRC Logs http://indiewebcamp.com/irc/2011-06-27, http://indiewebcamp.com/irc/2011-06-28.
</div>

[[Category:Events]]
</div> <!-- h-entry -->

== How to organize ==
See: '''[[IndieWebCamp Organizing]]''' for information on organizing an IndieWebCamp in your city.

== See Also ==
* [[Homebrew Website Club]]
* [[Events]]
* [[Planning]]
* [[IndieWebCamp Organizing]]
* 2018-08-15 [https://news.harvard.edu/gazette/story/2018/08/collaborate-on-complex-problems-but-only-intermittently/ Problem-solving techniques take on new twist] (via {{jgmac1106}}: https://jgregorymcverry.com/6201-2/) <blockquote>For best solutions, intermittent collaboration provides the right formula</blockquote> This article describes a workmode very similar to the IndieWeb community.
