https://indieweb.org/IndieWeb_Movie_Club

'''<dfn>IndieWeb Movie Club</dfn>''' is a monthly movie themed [[blog carnival]] inspired by the [[indieweb-carnival]] started in August 2024.

== Why ==
IndieWeb carnivals help motivate people to post more on their personal websites. 

And for all the reasons why described in:
* '''[[why post|why post?]]''' 
* '''[[IndieWeb Carnival]]'''

== Who ==

''Anyone'' with their own website is eligible to host and welcome to participate! 

=== How To Host ===

Each month, IndieWeb Movie Club has a different host. At the beginning of the month, as host you will create an announcement [[post]] talking about your film pick. Add that to the table of [[#Movies_&_Hosts|movies and hosts]]. Hosts may add to that post as entries come in by webmention, email, or comment. At the end of the month, the host collects all the received submissions and posts an overview of it at a new url and/or update the original announcement. To commit to hosting, sign up below. 

=== How to Participate ===

Watch the movie! Post your review, thoughts, opinions or even a small [[watch]] post about it and notify the host.  

== Movies & Hosts == 
Jump to the [[#{{CURRENTYEAR}}-{{CURRENTMONTH}}|current month]] or see the list of [[#Past|past movies]].

{| class=wikitable width="100%"
|-
! colspan="5" id="2026" | 2026
|-
! Month !! Host !! Film !! Intro !! Roundup

|- 
| id="2026-01" | January
|| {{alabut}}
|| ''Alien'' (1979)
||
|| 
|- 
| id="2026-02" | February
|| 
|| 
|| 
|| 
<!-- uncomment each month as needed -->
<!--
|- 
| id="2026-03" | March
|| 
|| 
|| 
|| 
-->
<!-- uncomment each month as needed -->
<!--
|- 
| id="2026-04" | April
|| 
|| 
||
||
-->
<!-- uncomment each month as needed -->
<!--
|- 
| id="2026-05" | May
|| 
|| 
||
|| 
-->
<!-- uncomment each month as needed -->
<!--
|-
| id="2026-06" | June
|| 
|| 
||
|| 
-->
<!-- uncomment each month as needed -->
<!--
|-
| id="2026-07" | July
|| 
|| 
||
|| 
-->
<!-- uncomment each month as needed -->
<!--
|- 
| id="2026-08" | August
|| 
|| 
||
|| 
-->
<!-- uncomment each month as needed -->
<!--
|-
| id="2026-09" | September
|| 
|| 
||
|| 
-->
<!-- uncomment each month as needed -->
<!--
|- 
| id="2026-10" | October
|| 
|| 
||
|| 
-->
<!-- uncomment each month as needed -->
<!--
|- 
| id="2026-11" | November
|| 
|| 
||
|| 
-->
<!-- uncomment each month as needed -->
<!--
|- 
| id="2026-12" | December
|| 
|| 
||
|| 
-->
|}

{| class=wikitable width="100%"
|-
! colspan="5" id="2025" | 2025

|- 
|January
|| {{alabut}}
|| ''Ghost In The Shell'' (1995)
||
|| 
|- 
| February
|| {{marksuth}}
|| ''Romeo & Juilet'' (Any version)
|| [https://marksuth.dev/posts/2025/02/indieweb-movie-club-feb-2025-romeo-juliet Introduction]
|| 
|- 
| March
|| {{artlung}}
|| ''What's Up Doc?'' (1972)
|colspan=2| <a href="https://artlung.com/whatsupdoc-imc/">Intro & Roundup</a>
|- 
| April
|| {{zachary.kai}}
|| ''The Castle'' (1997)
|colspan=2| [https://zacharykai.net/notes/iwmapr25 Intro & Roundup]
|- 
| May
|| {{t}}
|| ''Tomorrowland'' (2015)
|| [https://tantek.com/2025/120/t1/indieweb-movie-club-tomorrowland Introduction]
|| [https://tantek.com/2025/182/t1/movie-club-tomorrowland-submissions Roundup]
|-
| June
|| {{jo}}
|| ''Mary Poppins'' (1964)
|| [https://dead.garden/blog/indieweb-movie-club-june-2025.html Introduction]
|| 
|-
| July
|| {{marksuth}}
|| ''The Triplets of Belleville'' (2003)
|| [https://marksuth.dev/posts/2025/07/indieweb-movie-club-july-2025-triplets-bellville Introduction]
|| 
|- 
| August
|| {{vanderwal}}
|| ''Local Hero'' (1983)
||[https://www.vanderwal.net/random/entrysel.php?blog=2128 Introduction]
|| 
|-
| id="2025-09" | September
|| {{zachary.kai}}
|| ''The Wild Robot'' (2024)
|colspan=2| [https://zacharykai.net/notes/iwmsep25 Intro]
|- 
| id="2025-10" | October
|| {{benji}}
|| ''Hackers'' (1995)
||
|| 
|- 
| id="2025-11" | November
|| [[User:Winther.sysctl.dk|winther]]
|| ''Boyhood'' (2014)
||
|| 
|- 
| id="2025-12" | December
|| {{mat.tl}}
|| [https://en.wikipedia.org/wiki/Ghost%20World%20(film) ''Ghost World'' (2001)]
||
|| 
|}

=== Past ===

==== 2024 ====

{| class=wikitable width="100%"
|-
! Month !! Host !! Film !! Intro !! Roundup
|- 
| August
|| {{marksuth}}
|| ''The Matrix'' (1999)
|| [https://marksuth.dev/posts/2024/08/indieweb-movie-club-august-2024-the-matrix-1999 Introduction]
|| [https://marksuth.dev/posts/2024/09/indieweb-movie-club-august-2024-round-up-the-matrix Roundup Post]
|- 
| September
|| {{benji}}
|| ''When Harry Met Sally...'' (1989)
|| [https://www.benji.dog/articles/indieweb-movie-club-septermber-2024/ Introduction]
|| [https://www.benji.dog/articles/indieweb-movie-club-september-2024-round-up/ Roundup Post]
|- 
| October
|| {{capjamesg}}
|| ''Wizard of Oz'' (1939)
|colspan=2| [https://jamesg.blog/2024/10/02/movie-club-oct-2024/ Introduction & Roundup]
|- 
| November
|| {{sarajaksa}}
|| ''Vsi proti vsem'' / ''All Against All'' (2019)
|| [https://sarajaksa.eu/2024/10/indieweb-movie-club-november-2024-vsi-proti-vsem-all-against-all-2019-call-for-submissions/ Call for Submissions]
|| [http://sarajaksa.eu/2024/12/indieweb-movie-club-november-2024-vsi-proti-vsem-all-against-all-2019-roundup/ Roundup post]
|- 
| December
|| {{marksuth}}
|| ''It's a Wonderful Life'' (1946)
|| [https://marksuth.dev/posts/2024/12/indieweb-movie-club-december-2024-its-a-wonderful-life-1946 Introduction]
|| 
|}

== Current rules (can be changed in the future) ==

The rules for IndieWeb Movie Club are aligned with the rules for [[indieweb-carnival]] with a few tweaks where suitable.

=== Rules for the host ===

Movie Club happens every month that has a host. At the beginning of the month, the host posts their chosen movie as a post on their site. The host then collects the submissions until the end of the month. After that, the host posts the summary of all interactions including links and sends them to the next month's host post.

The minimal qualifier for what every host would be accepting is that the blog posts are in English. The host can specify a broader range of submissions that they are willing to accept (like different media, formats or languages).

The main way of people submitting the post are webmentions. If your site does not support the webmentions, then the main way of submitting is the email. A host can also specify a different way to accept the submissions.

Ideally, when selecting a movie, take into account potential sensitivities of others, namely avoid picks that lean too heavily into something that may cause unease. As a very rough guide providing the BBFC & MPAA rating in your post, and a link to the [[Letterboxd]] listing for that movie to guide people as to where they are able to view the movie in their region.

=== Rules for the participants ===

Any rules the host has specified for their movie club take precedence. Otherwise, the rules defined below stand.

Once you have watched the selected movie, post something connected to the movie on your blog. This could be a simple watch post, a full review or a blog on your experience with the movie. The post should be written in the month the movie club is taking place - so between the posting of the selected movie and the last day of the month. Then, submit your submission to the host of this month. 

Since this is an IndieWeb community, the main way of people submitting the post are webmentions. If the host site does not support the webmentions, then send them an email with the link. 

The minimal qualifier for what every host will be accepting is that the blog posts are in English.

== History ==
Started as based on the discussion in the [[events/2024-07-24-hwc-europe|2024-07-14 Homebrew Website Club London/Europe]].

== See Also ==
[[indieweb-carnival]]
* [[movie]]
