https://indieweb.org/Indieweb_color_palette

== Primary palette ==

This table shows the colours used in the [[logo|IndieWebCamp]] logo.

{| class="wikitable"
|+ Caption text
|-
! Name !! HEX !! HSL
|-
| {{Color sample|#FF0000}} Red || <code>#FF0000</code> || <code>hsl(360deg 100% 50%)</code>
|-
| {{Color sample|#FF5C00}} Orange || <code>#FF5C00</code> || <code>hsl(22deg 100% 50%)</code>
|-
| {{Color sample|#FFB100}} Yellow || <code>#FFB100</code> || <code>hsl(42deg 100% 50%)</code>
|-
| {{Color sample|#000000}} Black || <code>#000000</code> || <code>hsl(0deg 0% 0%)</code>
|-
| {{Color sample|#444444}} Dark grey || <code>#444444</code> || <code>hsl(0deg 0% 27%)</code>
|-
| {{Color sample|#666666}} Light grey || <code>#666666</code> || <code>hsl(0deg 0% 40%)</code>
|-
| {{Color sample|#FFFFFF}} White || <code>#FFFFFF</code> || <code>hsl(0deg 0% 100%)</code>
|}

[[Category:Branding]]
