https://indieweb.org/IndieWeb-ja

[[File:IndieWeb-definition-card.png|alt=The IndieWeb is a
people-focused alternative to the "corporate web"|link=]]

'''<dfn>IndieWeb</dfn>''' は、'''[[personal-domain|自分のドメイン]]'''を'''[[How to set up web sign-in on your own domain|自らのオンラインID]]'''として用い、'''自分のサイトで公開（[[POSSE|他サイトへの展開も自由]]'''）することで'''[[ownyourdata|コンテンツを所有する]]'''との'''[[principles|原則]]'''に基づく、個々人のためのウェブおよびそのコミュニティーです。

== IndieWeb を理解する ==
* [[what|何]]であり、[[why|何故]]するのか
* [[principles|IndieWeb 原則]]
* [[ownyourdata|データを所有する]]
* [[personal-domain|個人ドメインとは]]
* [[Posts_about_the_IndieWeb|IndieWeb に関する投稿]]

=== これも IndieWeb ===
* [[multi-site_indieweb|複数の個人ドメインを持つ]]
* ''プロ活動''のためのアイデンティティーとしてのみ個人ドメインを利用し、本当の個人情報はウェブやインターネットに残さない

=== これは IndieWeb ではない ===
* ホスティングサービスに'''サブ'''ドメインを持っているだけ（例：'''yourname'''.blogger.com、'''yourname'''.wordpress.com）
* [[silo|サイロ]]にプロフィールページを持っているだけ（例：x.com/'''yourname'''、flickr.com/'''yourname'''）
<!--
* コンテンツとパーマリンクとが他者（企業）に握られていてはいけない[http://www.zephoria.org/thoughts/archives/2011/04/27/tumblr-disappeared-me.html Danah Boyd]（Tumblrがコンテンツを無断で削除、のち世論の激しい抗議で回復）や[http://infovore.org/archives/2011/06/12/wheres-towerbridge/ @towerbridge]（Twitterがアカウントを無断で他者に再割り当て）と同様のことが起こりうる-->

=== 始めよう ===
* '''[[Getting Started|IndieWeb の始め方]]'''
<!--
==== コンテンツの公開方法いろいろ ====
# [[Tumblr|Tumblr]]や[[WordPress.com]]などの独自ドメイン対応の'''ホスティングサービス'''でコンテンツを公開する。パーマリンクは自分のドメインなので、ホスティングサービスを変えても（多少の作業で）リンクを維持できる
# 簡易型の'''ウェブホスティングサービス'''（いわゆるレンタルサーバー）を利用し、WordPressなどのCMSをインストール・保守してもらう
# 自己ホスト型の[[web hosting|ウェブホスティングサービス]]を利用し、WordPressなどのCMS[[project|プロジェクト]]を'''自分で'''インストール・保守する
-->

=== 充実させよう ===
* '''[[home page|ホームページ]]'''に連絡先情報を記した [[h-card]] を載せる
* ホームページから '''[[rel=me]]''' で「他のプロフィール」にリンクする
* [[IndieAuth]] で'''ドメインをIDとして使う'''

== 高度なトピック ==
=== 「IndieWeb 標準」技術仕様を学ぶ ===
* [[IndieAuth]] - 自分のウェブサイトで認証する
* [[Webmention]] - コメント・いいね・その他の[[responses|応答]]をよそのサイトにピアツーピアで通知する 
* [[Micropub]] - さまざまなクライアントでサイトに投稿する
* [[WebSub]] - よそのサイトの更新をリアルタイムに反映する
* [[Microsub]] - どこかのユーザーをフォローして、投稿を取得し、読み、交流する（実験的）

=== シンジケーションとクロスポスト ===
* [[POSSE]] - 自分のサイトで公開してよそのサイトに配信する
* [[PESOS]] - よそのサイトで公開して自分のサイトに配信する
* [[cross-posting|クロスポスト]]の他の方法

== こちらも参照 ==
* [[indieweb-style-guide|IndieWeb スタイルガイド]]
* [[challenges|課題]]
<!--
* ユーザーの声
** 2019-12-30 [https://twitter.com/techpractical/status/1211615816371834880 @techpractical] <blockquote>ざっと見たかぎり、独立して運営されているようだ。'''一般的にいえば、IndieWebとは、加えて利益よりもユーザー（例：プライバシー、セキュリティー）の重視を意味する。'''</blockquote>（強調追加）
** 2020-06-30 [https://twitter.com/livejournalmad1/status/1277781644351385601 @livejournalmad1] <blockquote>実際に始めるならこのページが最適だろう。 https://indieweb.org/IndieWeb</blockquote>
** 2024-01-26 {{t}}: [https://tantek.com/2024/026/t3/indieweb-for-everyone-internet-of-people The #IndieWeb is for everyone…] <blockquote><p>IndieWebは、相互接続によるワールド・ワイド・ウェブを信じるすべての人々のためのものだ。人々によるソーシャル・ネットワーク、身の丈に合ったグループ、地域性・親和性のコミュニティーを、ピアツーピアでつなぐ。</p>…<p>組織や仲介機関から独立し、大なり小なり相互接続し、対話を図り、互いを尊重し合う、人間同士のウェブを望むすべての人々のためのものだ。</p></blockquote>
** 2024-01-27 {{capjamesg}}: [https://jamesg.blog/2024/01/27/the-indie-web/ The indie web] <blockquote><p>個人のウェブサイトを持つことは、現在においては抵抗を意味します。声明なのです。</p>…<p>ウェブはあなたのもの。サイトさえ立ち上げれば、好きなものを何でも誰かと共有できます。</p></blockquote>
-->

[[Category: Pages in Japanese]]
