https://indieweb.org/Internet_Identity_Workshop

{{stub}}

The '''<dfn>[https://internetidentityworkshop.com/ Internet Identity Workshop]</dfn>''' is a workshop held twice a year that focuses on [[identity]] issues where several IndieWeb related sessions have been held over the years.

== Upcoming Events ==

== Past Events ==
* [[events/2021-04-20-iiw|2021-04-20 - IIW 32]]
** Session(s): https://iiw.idcommons.net/IIW_32_Session_Notes
* [[events/2020-10-20-iiw|2020-10-10 - IIW 31]] 
** Session(s): https://iiw.idcommons.net/IIW_31_Session_Notes
* [[events/2020-04-28-iiw|2020-04-28 - IIW 30]]
** Session(s): https://iiw.idcommons.net/IIW_30_Session_Notes
* [[events/2019-10-01-iiw|2019-10-01 - IIW 29]]
** Session(s): https://iiw.idcommons.net/IIW_29_Session_Notes
* [[events/2019-04-30-iiw|2019-04-30 - IIW 28]]
** Attended: {{aaronpk}} {{tbbrown}} {{markhendrickson}} {{j12t}}
** Session(s): j12t's UBOS demo table
* [[events/2018-10-23-iiw|2018-10-23 - IIW 27]]
** Attended: {{aaronpk}} {{tbbrown}} {{j12t}}
** Session(s): [[2018-10-24-iiw-indieauth|IndieAuth]]
* [[events/2017-10-19-iiw|2017-10-19]]
** Session(s): [https://herestomwiththeweather.com/2017/10/19/indieweb-for-wordpress-at-iiw/ Indieweb for Wordpress at IIW] by {{tbbrown}}
* [[events/2016-04-26-iiw|2016-04-26]]
** Session(s): [[events/2016-04-26-iiw#Photos|IndieWeb]] by {{kevinmarks}}
* [[events/2014-05-06-iiw|2014-05-06]]
** Attended: {{aaronpk}} {{kevinmarks}} {{j12t}} {{benwerd}}
** Sessions: [[events/2014-05-06-iiw#Session_notes|on IndieWeb, IndieBox, IndieAuth]]

== See Also ==
* http://iiw.idcommons.net/Main_Page
