https://indieweb.org/Internet_Identity_Workshop

{{stub}}

The '''<dfn>[http://www.internetidentityworkshop.com/ Internet Identity Workshop]</dfn>''' is a workshop held twice a year that focuses on identity issues.

== Upcoming Events ==
* [[events/2018-10-23-iiw]]
** Attending: {{aaronpk}} {{tbbrown}}

== Past Events ==
* [[events/2016-04-26-iiw]]
* [[events/2014-05-06-iiw]]
** Addended: {{aaronpk}} {{kevinmarks}} {{j12t}} {{benwerd}}

== See Also ==
* http://iiw.idcommons.net/Main_Page
* . . .
* http://iiw.idcommons.net/Main_Page
