https://indieweb.org/Internet_Identity_Workshop

{{stub}}

The '''<dfn>[http://www.internetidentityworkshop.com/ Internet Identity Workshop]</dfn>''' is a workshop held twice a year that focuses on identity issues.

== Upcoming Events ==
* [[events/2019-04-30-iiw|2019-04-30 - IIW 28]]
** Attending: {{aaronpk}}
* [[events/2019-10-01-iiw|2019-10-01 - IIW 29]]

== Past Events ==
* [[events/2018-10-23-iiw|2018-10-23 - IIW 27]]
** Attended: {{aaronpk}} {{tbbrown}} {{j12t}}
* [[events/2017-10-19-iiw]]
* [[events/2016-04-26-iiw]]
* [[events/2014-05-06-iiw]]
** Attended: {{aaronpk}} {{kevinmarks}} {{j12t}} {{benwerd}}

== See Also ==
* http://iiw.idcommons.net/Main_Page
* . . .
* http://iiw.idcommons.net/Main_Page
