https://indieweb.org/Internet_Identity_Workshop

{{stub}}

The '''<dfn>[http://www.internetidentityworkshop.com/ Internet Identity Workshop]</dfn>''' is a workshop held twice a year that focuses on [[identity]] issues where several IndieWeb related sessions have been held over the years.

== Upcoming Events ==
* [[events/2019-04-30-iiw|2019-04-30 - IIW 28]]
** Attending: {{aaronpk}} {{tbbrown}}
* [[events/2019-10-01-iiw|2019-10-01 - IIW 29]]

== Past Events ==
* [[events/2018-10-23-iiw|2018-10-23 - IIW 27]]
** Attended: {{aaronpk}} {{tbbrown}} {{j12t}}
** Session(s): [[2018-10-24-iiw-indieauth|IndieAuth]]
* [[events/2017-10-19-iiw|2017-10-19]]
** Session(s): [https://herestomwiththeweather.com/2017/10/19/indieweb-for-wordpress-at-iiw/ Indieweb for Wordpress at IIW] by {{tbbrown}}
* [[events/2016-04-26-iiw|2016-04-26]]
** Session(s): [[events/2016-04-26-iiw#Photos|IndieWeb]] by {{kevinmarks}}
* [[events/2014-05-06-iiw|2014-05-06]]
** Attended: {{aaronpk}} {{kevinmarks}} {{j12t}} {{benwerd}}
** Sessions: [[events/2014-05-06-iiw#Session_notes|on IndieWeb, IndieBox, IndieAuth]]
== See Also ==
* http://iiw.idcommons.net/Main_Page
