https://indieweb.org/2019/Online/Schedule

The '''<dfn>[[2019/Online|IndieWebCamp Online 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>UTC</strong> times, occasionally with local times included as well.

== Day One ==
Friday, March 8 - Saturday, March 9<br>
'''Learn, Share, Discuss!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
|colspan="4" align="center"|
|-
| {{timee-link
|displaytext= 18:30 March 8
|dateutc= 20190308
|starttimeutc= 1830
|durationminutes= 30 
}}
|colspan="4" align="center"|'''Virtual Doors Open'''
|-
| {{timee-link
|displaytext= 19:00
|dateutc= 20190308
|starttimeutc= 1900
|durationminutes= 45 
}}
|colspan="4" align="left"|'''Welcome'''<br>
'''Keynote'''<br>
[https://www.youtube.com/watch?v=tHlYZlh-6Gc video]
|-
| {{timee-link
|displaytext= 19:45
|dateutc= 20190308
|starttimeutc= 1945
|durationminutes= 45 
}}
|colspan="4" align="center"|'''Personal site demos'''
[https://www.youtube.com/watch?v=tHlYZlh-6Gc&t=904 video]
|-
| {{timee-link
|displaytext= 20:30
|dateutc= 20190308
|starttimeutc= 2030
|durationminutes= 20 
}}
|colspan="4" align="center"|'''Session Scheduling'''
|-
| {{timee-link
|displaytext= 20:50
|dateutc= 20190308
|starttimeutc= 2050
|durationminutes= 10 
}}
|colspan="4" align="center"|'''Group Photo'''
|-
| {{timee-link
|displaytext= 21:00 March 8 to 20:00 March 9
|dateutc= 20190308
|starttimeutc= 2100
|durationminutes= 1380 
}}
|colspan="4" align="center"|'''Sessions'''
|-
| {{timee-link
|displaytext= 21:00 March 8
|dateutc= 20190308
|starttimeutc= 2100
|durationminutes= 45
}}
|{{iwc-session-links
|title = Microformats for Podcasts
|hashtag = mf2podcasts
|video = https://www.youtube.com/watch?v=sx4LC5VEv4Q
|duration = 35:05
|archived = yes
}}
|-
| {{timee-link
|displaytext= 22:00 March 8
|dateutc= 20190308
|starttimeutc= 2200
|durationminutes= 45
}}
| {{iwc-session-links
|title = Profile Pages
|hashtag = profiles
|video = https://www.youtube.com/watch?v=6_lIcK-_j4E
|duration = 36:40
|archived = yes
}}
|-
| {{timee-link
|displaytext= 23:00 March 8
|dateutc= 20190308
|starttimeutc= 2300
|durationminutes= 45
}}
| {{iwc-session-links
|title = Read Posts / indiebookclub
|hashtag = readposts
|video = https://www.youtube.com/watch?v=NrqtMvARRKA
|duration = 56:39
|archived = yes
}}
|-
| {{timee-link
|displaytext= 00:00 March 9
|dateutc= 20190309
|starttimeutc= 0000
|durationminutes= 45
}}
| {{iwc-session-links
|title = Digital Commonplaces
|hashtag = commonplaces
|video = https://www.youtube.com/watch?v=mqkowHHOvfI
|duration = 49:21
|archived = yes
}}
|-
| {{timee-link
|displaytext= 05:00 March 9
|dateutc= 20190309
|starttimeutc= 0500
|durationminutes= 45
}}
| {{iwc-session-links
|title = Wordpress for IndieWeb
|hashtag = indiewordpress
|hangouts = https://hangouts.google.com/hangouts/_/ytl/seXTpR39swwKmv3LlARdCc6nbMPjBJzgBisFBUfgzD0=?eid=117428517899860701753&hl=en_US
}}
|-
| {{timee-link
|displaytext= 06:00 March 9
|dateutc= 20190309
|starttimeutc= 0600
|durationminutes= 45
}}
| {{iwc-session-links
|title = Events in Wordpress 
|hashtag = wordpressevents
|hangouts = https://hangouts.google.com/hangouts/_/ytl/dGMkd2L0HOEwkvy6wPbwuws9q3jb3FwU6e61C2pMTWA=?eid=117428517899860701753&hl=en_US
}}
|-
| {{timee-link
|displaytext= 07:00 March 9
|dateutc= 20190309
|starttimeutc= 0700
|durationminutes= 45
}}
| {{iwc-session-links
|title = Wordpress for IndieWeb
|hashtag = indiewordpresstwo
|hangouts = https://hangouts.google.com/hangouts/_/ytl/3yLZu8w4mipcM1g9R_bwwCdzJrTNgpsr09FVtYu9Ktk=?eid=117428517899860701753&hl=en_US
}}
|-
| {{timee-link
|displaytext= 17:00 March 9
|dateutc= 20190309
|starttimeutc= 1700
|durationminutes= 45
}}
| {{iwc-session-links
|title = AutoAuth
|hashtag = autoauth
|hangouts = https://hangouts.google.com/hangouts/_/ytl/naPwAYCOt9sIzWDb8LLqiAENyjV_UIt5rFb8mqVh3SE=?eid=117428517899860701753&hl=en_US
|video = https://www.youtube.com/watch?v=dIP80dsWlts
}}
|-
| {{timee-link
|displaytext= 18:00 March 9
|dateutc= 20190309
|starttimeutc= 1800
|durationminutes= 45
}}
| {{iwc-session-links
|title = Groups
|hashtag = groups
|hangouts = https://hangouts.google.com/hangouts/_/ytl/eYhXFSz3mQ8_VYG5SZCN0k1Twh_poa3OkqsptA2gVu8=?eid=117428517899860701753&hl=en_US
|video = https://www.youtube.com/watch?v=YQ4Sf6IuBHE
}}
|-
| {{timee-link
|displaytext= 19:00 March 9
|dateutc= 20190309
|starttimeutc= 1900
|durationminutes= 45
}}
| {{iwc-session-links
|title = Post Type Testing
|hashtag = posttypetest
|hangouts = https://hangouts.google.com/hangouts/_/ytl/yatPf9mk4HGLQq5Tg4AA7ceWQ0Z9q73WcrEvpV3-nGE=?eid=117428517899860701753&hl=en_US
|video = https://www.youtube.com/watch?v=js5vO0duAiw
}}
|-
| {{timee-link
|displaytext= 20:00 March 9
|dateutc= 20190309
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Sessions Conclusion & Projects Kick-off
|hashtag = projectkickoff
|hangouts = https://hangouts.google.com/hangouts/_/ytl/nYzBiHGzmHBZXM_x2UfiCTQfCMBLFh3L9ZDbQcJB7BE=?eid=117428517899860701753&hl=en_US
|video = https://www.youtube.com/watch?v=ZldJjL4rO8Y
}}

|}

== Day Two ==
Saturday, March 9 - Sunday, March 10<br>
'''Create, Hack, Demo!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
| {{timee-link
|displaytext= 20:00 March 9
|dateutc= 20190309
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Sessions Conclusion & Projects Kick-off
|hashtag = projectkickoff
|hangouts = https://hangouts.google.com/hangouts/_/ytl/nYzBiHGzmHBZXM_x2UfiCTQfCMBLFh3L9ZDbQcJB7BE=?eid=117428517899860701753&hl=en_US
|video = https://www.youtube.com/watch?v=ZldJjL4rO8Y
}}
|-
| {{timee-link
|displaytext= 21:00 March 9 to 20:00 March 10
|dateutc= 20190309
|starttimeutc= 2100
|durationminutes= 1380 
}}
|colspan="4" align="center"|'''Projects Time'''
''Collaboration Rooms will be available throughout the projects time''<br>[https://meet.indieweb.org/ Create a collaboration room]
|-
| {{timee-link
|displaytext= 20:00 March 10
|dateutc= 20190310
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Projects Conclusions and Demos
|hashtag = demos
|hangouts = https://hangouts.google.com/hangouts/_/ytl/OnU6-z1plriRL9OrB9Nkm77k7KFvwt15I2yNIOhBMeE=?eid=117428517899860701753&hl=en_US
|video = https://www.youtube.com/watch?v=rXWeqdix6ro
}}

|}

== See Also ==
* [[2019/Online|IndieWebCamp Online 2019]]

[[Category:2019]]
[[Category:Schedule]]
