https://indieweb.org/2019/Online/Schedule

The '''<dfn>[[2019/Online|IndieWebCamp Online 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>UTC</strong> times, occasionally with local times included as well.

== Day One ==
Friday, March 8 - Saturday, March 9<br>
'''Learn, Share, Discuss!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
|colspan="4" align="center"|
|-
| {{timee-link
|displaytext= 18:30 March 8
|dateutc= 20190308
|starttimeutc= 1830
|durationminutes= 30 
}}
|colspan="4" align="center"|'''Virtual Doors Open'''
|-
| {{timee-link
|displaytext= 19:00
|dateutc= 20190308
|starttimeutc= 1900
|durationminutes= 45 
}}
|colspan="4" align="left"|'''Welcome'''<br>
'''Keynote'''<br>
[https://www.youtube.com/watch?v=tHlYZlh-6Gc video]
|-
| {{timee-link
|displaytext= 19:45
|dateutc= 20190308
|starttimeutc= 1945
|durationminutes= 45 
}}
|colspan="4" align="center"|'''Personal site demos'''
[https://www.youtube.com/watch?v=tHlYZlh-6Gc&t=904 video]
|-
| {{timee-link
|displaytext= 20:30
|dateutc= 20190308
|starttimeutc= 2030
|durationminutes= 20 
}}
|colspan="4" align="center"|'''Session Scheduling'''
|-
| {{timee-link
|displaytext= 20:50
|dateutc= 20190308
|starttimeutc= 2050
|durationminutes= 10 
}}
|colspan="4" align="center"|'''Group Photo'''
|-
| {{timee-link
|displaytext= 21:00 March 8 to 20:00 March 9
|dateutc= 20190308
|starttimeutc= 2100
|durationminutes= 1380 
}}
|colspan="4" align="center"|'''Sessions'''
|-
| {{timee-link
|displaytext= 21:00 March 8
|dateutc= 20190308
|starttimeutc= 2100
|durationminutes= 45
}}
|{{iwc-session-links
|title = Microformats for Podcasts
|hashtag = mf2podcasts
|video = https://www.youtube.com/watch?v=sx4LC5VEv4Q
|duration = 35:05
|archived = yes
}}
|-
| {{timee-link
|displaytext= 22:00 March 8
|dateutc= 20190308
|starttimeutc= 2200
|durationminutes= 45
}}
| {{iwc-session-links
|title = Profile Pages
|hashtag = profiles
|video = https://www.youtube.com/watch?v=6_lIcK-_j4E
|duration = 36:40
|archived = yes
}}
|-
| {{timee-link
|displaytext= 23:00 March 8
|dateutc= 20190308
|starttimeutc= 2300
|durationminutes= 45
}}
| {{iwc-session-links
|title = Read Posts / indiebookclub
|hashtag = readposts
|video = https://www.youtube.com/watch?v=NrqtMvARRKA
|duration = 56:39
|archived = yes
}}
|-
| {{timee-link
|displaytext= 00:00 March 9
|dateutc= 20190309
|starttimeutc= 0000
|durationminutes= 45
}}
| {{iwc-session-links
|title = Digital Commonplaces
|hashtag = commonplaces
|video = https://www.youtube.com/watch?v=mqkowHHOvfI
|duration = 49:21
|archived = yes
}}
|-
| {{timee-link
|displaytext= 05:00 March 9
|dateutc= 20190309
|starttimeutc= 0500
|durationminutes= 45
}}
| {{iwc-session-links
|title = Wordpress for IndieWeb
|hashtag = indiewordpress
|archived = yes
}}
|-
| {{timee-link
|displaytext= 06:00 March 9
|dateutc= 20190309
|starttimeutc= 0600
|durationminutes= 45
}}
| {{iwc-session-links
|title = Events in Wordpress 
|hashtag = wordpressevents
|archived = yes
}}
|-
| {{timee-link
|displaytext= 07:00 March 9
|dateutc= 20190309
|starttimeutc= 0700
|durationminutes= 45
}}
| {{iwc-session-links
|title = Wordpress for IndieWeb
|hashtag = indiewordpress
|archived = yes
}}
|-
| {{timee-link
|displaytext= 16:00 March 9
|dateutc= 20190309
|starttimeutc= 1600
|durationminutes= 45
}}
| {{iwc-session-links
|title = Profile Pages Redux
|hashtag = profiles
|video = https://www.youtube.com/watch?v=afi_8zJAX5k
|duration = 48:35
|archived = yes
}}
|-
| {{timee-link
|displaytext= 17:00 March 9
|dateutc= 20190309
|starttimeutc= 1700
|durationminutes= 45
}}
| {{iwc-session-links
|title = AutoAuth
|hashtag = autoauth
|archived = yes
}}
|-
| {{timee-link
|displaytext= 18:00 March 9
|dateutc= 20190309
|starttimeutc= 1800
|durationminutes= 45
}}
| {{iwc-session-links
|title = Groups
|hashtag = groups
|video = https://www.youtube.com/watch?v=YQ4Sf6IuBHE
|duration = 36:41
|archived = yes
}}
|-
| {{timee-link
|displaytext= 19:00 March 9
|dateutc= 20190309
|starttimeutc= 1900
|durationminutes= 45
}}
| {{iwc-session-links
|title = Post Type Testing
|hashtag = posttypetest
|video = https://www.youtube.com/watch?v=js5vO0duAiw
|duration = 36:40
|archived = yes
}}
|-
| {{timee-link
|displaytext= 20:00 March 9
|dateutc= 20190309
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|'''Projects Kick-off'''

|}

== Day Two ==
Saturday, March 9 - Sunday, March 10<br>
'''Create, Hack, Demo!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
| {{timee-link
|displaytext= 20:00 March 9
|dateutc= 20190309
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|'''Projects Kick-off'''
|-
| {{timee-link
|displaytext= 21:00 March 9 to 20:00 March 10
|dateutc= 20190309
|starttimeutc= 2100
|durationminutes= 1380 
}}
|colspan="4" align="center"|'''Projects Time'''
''Ad-hoc Collaboration Rooms will be available throughout the Projects Time.<br><br>
'''Projects people are working on:'''<br>
{{jacky}} is working on [[groups]]<br>
{{jgmac1106}} is working on [[guestbook]]<br>
{{martijnvdven}} is working on [[AutoAuth]] (specifically browser plug-in related)<br>
{{eddiehinkle}} is working on [[AutoAuth]] (specifically adding it to his website)<br>
{{sknebel}} is working on [[AutoAuth]] (specifically spec issues, but open to collaboration)<br>
{{gRegor}} is working on [[Grid]] photo [[galleries]] [https://gregorlove.com/2019/02/my-two-projects-for-todays/]<br>
{{gwg}} is adding fixes to his [[Post Kinds Plugin]] and is going to try to add a template to display events posted from Micropub. <br>
{{dougbeal}} garden my wp plugin filed issues
{{addyourself}}<br>

|-
| {{timee-link
|displaytext= 20:00 March 10
|dateutc= 20190310
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Projects Conclusions and Demos
|hashtag = demos
|archived = yes
|video = https://www.youtube.com/watch?v=rXWeqdix6ro
}}

|}


== Previous Sessions ==
{{#categorytree:Sessions|mode=pages|hideprefix=always|hideroot=on}}


== See Also ==
* [[2019/Online|IndieWebCamp Online 2019]]

[[Category: IndieWebCamp Online 2019]]
[[Category:Schedule]]
