https://indieweb.org/2019/Online/Schedule

'''THIS SCHEDULE IS NOT ACCURATE!!! It is in development from being copied and pasted from other IndieWebCamps. This message will be removed when this schedule is correct - {{eddiehinkle}}'''

The '''<dfn>[[2019/Online|IndieWebCamp Online 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>UTC</strong> times, occasionally with local times included as well.

== Day One ==
Friday, March 8 - Saturday, March 9<br>
'''Learn, Share, Discuss!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
|colspan="4" align="center"|{{iwc-session-links
|title = Main Session
|hashtag = mainroom
|jitsi = yes
}}
|-
| {{timee-link
|displaytext= 18:30 March 8
|dateutc= 20190308
|starttimeutc= 1830
|durationminutes= 30 
}}
|colspan="4" align="center"|'''Virtual Doors Open'''
|-
| {{timee-link
|displaytext= 19:00
|dateutc= 20190308
|starttimeutc= 1900
|durationminutes= 45 
}}
|colspan="4" align="left"|'''Welcome'''<br>
'''Keynote:'''<br>
|-
| {{timee-link
|displaytext= 19:45
|dateutc= 20190308
|starttimeutc= 1945
|durationminutes= 45 
}}
|colspan="4" align="center"|'''Personal site demos'''
|-

| {{timee-link
|displaytext= 20:30
|dateutc= 20190308
|starttimeutc= 2030
|durationminutes= 20 
}}
|colspan="4" align="center"|'''Session Scheduling'''
|-

| {{timee-link
|displaytext= 20:50
|dateutc= 20190308
|starttimeutc= 2050
|durationminutes= 10 
}}
|colspan="4" align="center"|'''Group Photo'''
|-
|
|colspan="4" align="center"|'''Sessions'''
<!--|-
| 13:00
| {{iwc-session-links
|title = Peer-to-Peer Websites with Dat
|hashtag = p2pweb
|video = https://www.youtube.com/watch?v=mpA1gWL2fok
|duration = 18:58
|archived = yes
}}
|
| {{iwc-session-links
|title = How To
|hashtag = howto
|video = https://www.youtube.com/watch?v=HCuPLy1FoGo
|duration = 31:45
|archived = yes
}}-->
|-
| 16:55
|colspan="4" align="center"|'''Day 2 preview'''

|}

== Day Two ==
Saturday, March 9 - Sunday, March 10<br>
'''Create, Hack, Demo!'''


== See Also ==
* [[2019/Online|IndieWebCamp Online 2019]]

[[Category:2019]]
[[Category:Schedule]]
