https://indieweb.org/2019/Online/Schedule

The '''<dfn>[[2019/Online|IndieWebCamp Online 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>UTC</strong> times, occasionally with local times included as well.

== Day One ==
Friday, March 8 - Saturday, March 9<br>
'''Learn, Share, Discuss!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
|colspan="4" align="center"|{{iwc-session-links
|title = Main Session
|hashtag = mainroom
}}
[https://hangouts.google.com/hangouts/_/ytl/oaVyro061oq-bze3SY3frJD17NMDBxIe_GUXE68pW4I=?eid=117428517899860701753&hl=en_US All Main Events will be in this Google Hangout]
|-
| {{timee-link
|displaytext= 18:30 March 8
|dateutc= 20190308
|starttimeutc= 1830
|durationminutes= 30 
}}
|colspan="4" align="center"|'''Virtual Doors Open'''
|-
| {{timee-link
|displaytext= 19:00
|dateutc= 20190308
|starttimeutc= 1900
|durationminutes= 45 
}}
|colspan="4" align="left"|'''Welcome'''<br>
'''Keynote:'''<br>
|-
| {{timee-link
|displaytext= 19:45
|dateutc= 20190308
|starttimeutc= 1945
|durationminutes= 45 
}}
|colspan="4" align="center"|'''Personal site demos'''
|-

| {{timee-link
|displaytext= 20:30
|dateutc= 20190308
|starttimeutc= 2030
|durationminutes= 20 
}}
|colspan="4" align="center"|'''Session Scheduling'''
|-

| {{timee-link
|displaytext= 20:50
|dateutc= 20190308
|starttimeutc= 2050
|durationminutes= 10 
}}
|colspan="4" align="center"|'''Group Photo'''
|-
| {{timee-link
|displaytext= 21:00 March 8 to 20:00 March 9
|dateutc= 20190308
|starttimeutc= 2100
|durationminutes= 1380 
}}
|colspan="4" align="center"|'''Sessions'''
|-
| {{timee-link
|displaytext= 21:00 March 8
|dateutc= 20190308
|starttimeutc= 2100
|durationminutes= 45
}}
| {{iwc-session-links
|title = Microformats for Podcasts
|hashtag = mf2podcasts
}}
[https://hangouts.google.com/hangouts/_/ytl/zwpiLDlTpA5VaQXQi_F0Smz8ZWCbLDFNFo8NAHeA4QE=?eid=117428517899860701753&hl=en_US Google Hangouts]

[https://www.youtube.com/watch?v=sx4LC5VEv4Q Watch on YouTube]
|-
| {{timee-link
|displaytext= 22:00 March 8
|dateutc= 20190308
|starttimeutc= 2200
|durationminutes= 45
}}
| {{iwc-session-links
|title = Profile Pages
|hashtag = profiles
}}
[https://hangouts.google.com/hangouts/_/ytl/ofT4SsFVtOUtqW5_dBEH9-j9dgjEuKCqbrQikvdhTW0=?eid=117428517899860701753&hl=en_US Google Hangouts]

[https://www.youtube.com/watch?v=431-0M3gKBs Watch on YouTube]
|-
| {{timee-link
|displaytext= 23:00 March 8
|dateutc= 20190308
|starttimeutc= 2300
|durationminutes= 45
}}
| {{iwc-session-links
|title = Read Posts / indiebookclub
|hashtag = readposts
}}
[https://hangouts.google.com/hangouts/_/ytl/yjCpzQjITBxvXF8HqJySfCrxJocCW9uH0t07NrBOqaU=?eid=117428517899860701753&hl=en_US Google Hangouts]

[https://www.youtube.com/watch?v=NrqtMvARRKA Watch on YouTube]
|-
| {{timee-link
|displaytext= 00:00 March 9
|dateutc= 20190309
|starttimeutc= 0000
|durationminutes= 45
}}
| {{iwc-session-links
|title = Digital Commonplaces
|hashtag = commonplaces
}}
[https://hangouts.google.com/hangouts/_/ytl/1gLjnlewivjsmaWtfxbK7MqxiVqlYCreazzfGDJ6NQ8=?eid=117428517899860701753&hl=en_US Google Hangouts]

[https://www.youtube.com/watch?v=mqkowHHOvfI Watch on YouTube]
|-
| {{timee-link
|displaytext= 20:00 March 9
|dateutc= 20190309
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Sessions Conclusion & Projects Kick-off
|hashtag = mainroom
}}

|}

== Day Two ==
Saturday, March 9 - Sunday, March 10<br>
'''Create, Hack, Demo!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
| {{timee-link
|displaytext= 20:00 March 9
|dateutc= 20190309
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Sessions Conclusion & Projects Kick-off
|hashtag = mainroom
|jitsi = yes
}}
|-
| {{timee-link
|displaytext= 21:00 March 9 to 20:00 March 10
|dateutc= 20190309
|starttimeutc= 2100
|durationminutes= 1380 
}}
|colspan="4" align="center"|'''Projects Time'''
''Collaboration Rooms will be available throughout the projects time''
<!--|-
| 13:00
| {{iwc-session-links
|title = Peer-to-Peer Websites with Dat
|hashtag = p2pweb
|video = https://www.youtube.com/watch?v=mpA1gWL2fok
|duration = 18:58
|archived = yes
}}
|
| {{iwc-session-links
|title = How To
|hashtag = howto
|video = https://www.youtube.com/watch?v=HCuPLy1FoGo
|duration = 31:45
|archived = yes
}}-->
|-
| {{timee-link
|displaytext= 20:00 March 10
|dateutc= 20190310
|starttimeutc= 2000
|durationminutes= 60
}}
|colspan="4" align="center"|{{iwc-session-links
|title = Projects Conclusions and Demos
|hashtag = mainroom
|jitsi = yes
}}

|}


== See Also ==
* [[2019/Online|IndieWebCamp Online 2019]]

[[Category:2019]]
[[Category:Schedule]]
