https://indieweb.org/2019/Online/Schedule

'''THIS SCHEDULE IS NOT ACCURATE!!! It is in development from being copied and pasted from other IndieWebCamps. This message will be removed when this schedule is correct - {{eddiehinkle}}'''

The '''<dfn>[[2019/Online|IndieWebCamp Online 2019]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are <strong>UTC</strong> times, occasionally with local times included as well.

== Day One (Friday/Saturday March 8-9 2019) ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
| 9:00
|colspan="4" align="center"|{{iwc-session-links
|title = Virtual Doors Open
|hashtag = mainroom
}}
|-
| 10:00
|colspan="4" align="left"|
<b>Welcome</b><br>
<b>Keynote: </b><br>
{{iwc-session-links
|title = Welcome
|hashtag = mainroom
}}
|-
| 10:45
|colspan="4" align="center"|{{iwc-session-links
|title = Personal site demos
|hashtag = personaldemos
}}
|-

| 11:30
|colspan="4" align="center"|'''Session Scheduling'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo'''
|-
|
|colspan="4" align="center"|'''Sessions'''
<!--|-
| 13:00
| {{iwc-session-links
|title = Peer-to-Peer Websites with Dat
|hashtag = p2pweb
|video = https://www.youtube.com/watch?v=mpA1gWL2fok
|duration = 18:58
|archived = yes
}}
|
| {{iwc-session-links
|title = How To
|hashtag = howto
|video = https://www.youtube.com/watch?v=HCuPLy1FoGo
|duration = 31:45
|archived = yes
}}-->
|-
| 16:55
|colspan="4" align="center"|'''Day 2 preview'''

|}

== Day Two (Saturday/Sunday March 9-10, 2019) ==


== See Also ==
* [[2019/Online|IndieWebCamp Online 2019]]

[[Category:2019]]
[[Category:Schedule]]
