http://indiewebcamp.com/events/2013-05-12-indieweb-office-hours

<div class="h-event vevent">
= <span class="p-name summary">IndieWeb Office Hours / Workshop</span> =

=== When ===
<span class="dt-start dtstart"><time class="value">2013-05-12</time> from <time class="value">14:00</time></span> <span class="dt-end dtend"> - <time class="value" datetime="2013-04-26 18:00">18:00</time></span>

=== Where ===
<div class="p-location location h-card vcard"><span class="p-name fn p-org org">Blue Front Cafe</span>, <span class="h-adr adr"><span class="street-address p-street-address">1430 Haight Street</span>, <span class="locality p-locality">San Francisco</span>, <span class="region p-region">CA</span></span> <span style="font-size: 0.8em;"><a class="u-url url" href="http://www.bluefrontcafe.com/">bluefrontcafe.com</a> &bull; <a class="u-url url" href="http://www.yelp.com/biz/blue-front-cafe-san-francisco">yelp</a></span>
</div>

=== What ===
Come to Blue Front Cafe on Sunday afternoon for "IndieWeb office hours"! We'll be discussing the latest developments in the IndieWeb and probably even building some things too! [[User:Aaronparecki.com|Aaron Parecki]] will be there from 2pm to about 6pm, feel free to stop by any time!

=== URLs ===
* <span class="u-url url">https://www.facebook.com/events/128584807339331/</span>
* ...

=== RSVP ===
* <span class="p-attendee attendee h-card">[[User:Aaronparecki.com|Aaron Parecki]]</span>
* <span class="p-attendee attendee h-card">[[User:Tantek.com|Tantek Çelik]]</span>
* ...add yourself here!


</div> <!-- h-event -->

[[Category:Events]]
