http://indiewebcamp.com/events/2013-11-20-homebrew-website-club

{{stub}}

Need to backfill this page:
* copy paste from [[events/2013-12-04]]
* update:
** date to 2013-11-20
** location to only SF
* fill in info from http://tantek.com/2013/332/b1/homebrew-website-club-newsletter
* and http://indiewebcamp.com/irc/2013-11-20

[[File:2013-324-hwc-1.JPG|700px]]
* Also on Instagram: http://instagram.com/p/g98QxUg9bV/

[[File:2013-324-hwc-2.JPG|700px]]
* Also on Instagram: http://instagram.com/p/g987OZA9by/

Photographs by Tantek Çelik in San Francisco. 

{{Homebrew Website Club}}
