http://indiewebcamp.com/events/2013-08-19-sf-drinkup

<div class="h-event vevent">
<span class="p-name summary">'''IndieWebCampSF drinkup - Local Edition'''</span> - <span class="p-summary">IndieWebCamp made it to WIRED! Let's drink &amp; discuss.</span>

<span class="p-description description">[[Posts_about_the_IndieWeb#wired-2013-226|WIRED covered IndieWebCamp 2013]] - we're having a drinkup to celebrate and discuss what's next.</span>
__TOC__
== Details ==
* When: <span class="dt-start dtstart"><time>2013-08-19 20:30</time></span>
* Where: <span class="p-location location h-card"><span class="p-name">Local Edition</span>, <span class="p-street-address">691 Market St</span>, <span class="p-locality">San Francisco</span>, <span class="p-region">CA</span> <span class="p-postal-code">94105</span></span>
* URL: <span class="u-url url">http://indiewebcamp.com/events/2013-08-19-sf-drinkup</span>
** <a href="http://news.indiewebcamp.com/post/indiewebcamp.com/events/2013-08-19-sf-drinkup" class="u-syndication" rel="syndication">IndieNews Thread</a>

== Participants ==
Sorted by name:
* <span class="p-attendee h-card">[[User:Werd.io|Ben Werdmuller]]</span>
* <span class="p-attendee h-card">[[User:adactio.com|Jeremy Keith]]</span>
* <span class="p-attendee h-card">[[User:rkn.la|r. kevin nelson]]</span>
* <span class="p-attendee h-card">[[User:epeus.blogspot.com|Kevin Marks]]</span>
* <span class="p-attendee h-card">[[User:Tantek.com|Tantek Çelik]]</span>
* ... add yourself, sort yourself
</div> <!-- h-event -->

== Topics ==
Signed up to participate? Great, add what you'd like to talk about.
* [[Posts_about_the_IndieWeb#wired-2013-226|WIRED coverage of IndieWebCamp 2013]]
* new people in IRC
* [[Posts_about_the_IndieWeb#techcrunch-2013-230|Techcrunch coverage of IndieWeb ideas]]
* [[reply-context]]
* ...

== FAQ ==
=== Food ===
Does Local Edition have food?

A: No, local edition does not have food, just drinks. Also they don't allow outside food to be brought in either.

== What Did We Do ==
* ...

== See Also ==
* [[events]]
