https://indieweb.org/events/2014-03-26-homebrew-website-club

<div class="h-event vevent">
= <span class="p-name summary">Homebrew Website Club Meeting</span> =
== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2014-03-26</time> at <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time></span>

=== Where ===
;San Francisco
:<span class="p-location location h-card vcard">[https://wiki.mozilla.org/SF <span class="p-name fn p-org org">Mozilla</span> SF], 1st floor, <span class="adr"><span class="p-street-address street-address">2 Harrison st.</span> (at Embarcadero), <span class="p-locality locality">San Francisco</span>, <abbr class="p-region region">CA</abbr></span></span>

;Portland
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://www.mozilla.org/en-US/contact/spaces/portland/ Mozilla Portland]</span>, <span class="adr"><span class="p-street-address street-address">1120 NW Couch St, Suite 320</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region">OR</abbr></span></span>

=== What ===
<div class="p-description description">
Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== URLs ===
* <span class="u-url url u-uid uid">http://indiewebcamp.com/events/2014-03-26-homebrew-website-club</span>

San Francisco:
* <span class="u-url url">http://werd.io/2014/homebrew-website-club-1</span>
* Facebook POSSE copy: <span class="u-url url">https://www.facebook.com/events/1409507205977978/</span>

Portland:
* <span class="u-url url">http://aaronparecki.com/events/2014/03/26/1/homebrew-website-club</span>
* <span class="u-url url">http://calagator.org/events/1250465905</span>
* <span class="u-url url u-syndication">https://www.facebook.com/events/471598402969924/</span>

== RSVP ==
'''SF:'''
* <span class="p-attendee attendee h-card">[[User:Tantek.com|Tantek Çelik]]</span>
* <span class="p-attendee attendee h-card">[[User:Werd.io|Ben Werdmuller]]</span>
* <span class="p-attendee attendee h-card">[[User:Snarfed.org|Ryan Barrett]]</span>
* ... add yourself!

'''Portland:'''
* <span class="p-attendee attendee h-card">[[User:metafluff.com|Dietrich Ayala]]</span>
* <span class="p-attendee attendee h-card">[[User:Aaronparecki.com|Aaron Parecki]]</span>
* <span class="p-attendee attendee h-card">[[User:Bret.io|Bret Comnes]]</span>
<!--
* <span class="p-attendee attendee h-card">[[User:caseorganic.com|Amber Case]]</span>
* ...
-->
* ... add yourself!

== Notes ==
Notes from the meeting.  
* [https://indiewebcamp.com/irc/2014-03-26 IRC discussion archives 2014-03-26]

=== Blog posts ===
Blog posts before the meeting:
* ...

== Photos ==
[[File:2014-03-26-homebrew-website-club.jpg|700px]]

[https://twitter.com/dietrich/status/449017332912758785 photo by @dietrich]
...

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
