http://indiewebcamp.com/events/2015-07-29-homebrew-website-club

<div class="h-event vevent">
= <span class="p-name summary">Homebrew Website Club Meetup</span> =

== Details ==

=== When ===
<span class="dt-start dtstart"><time class="value">2015-07-29</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
;San Francisco
:<span class="p-location location h-card vcard">[http://wiki.mozilla.org/SF <span class="p-name fn p-org org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="adr"><span class="p-street-address street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor, <span class="p-locality locality">San Francisco</span>, <abbr class="p-region region">CA</abbr></span></span>
: with writing hour from 17:30-18:30!

;Portland
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://beulahlandpdx.com/ Beulahland]</span>, <span class="adr"><span class="p-street-address street-address">118 NE 28th Ave</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region">OR</abbr></span></span> 17:30 - 19:30!
<!--
;New York City
TBD
-->
;Göteborg (SWEDEN!)
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://atsteampunkbar.se/ Steampunk Bar]</span>, <span class="adr"><span class="p-street-address street-address">Kungsgatan 7</span>, <span class="p-locality locality">Göteborg</span></span></span> 17:30 - 19:30!

=== What ===
* <span class="u-url url u-uid uid">http://indiewebcamp.com/events/2015-07-29-homebrew-website-club</span>

<div class="p-description description">
17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

{{new}} '''Portland''' 17:30-19:30 '''Hack Night''' - Tonight's meetup is a hack night! Come join a group of people building our own websites!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed for your location, 
* RSVPing on its POSSE copy on Facebook (also linked)
Or just come by and say hi! We're a friendly bunch. You may also RSVP after attending.

=== San Francisco ===
RSVP on the [https://kylewm.com/2015/07/homebrew-website-club-1 SF indie event], [https://www.facebook.com/events/1455747814748163/ Facebook POSSE copy], add yourself below, or all three!
* {{t}}
* ... add yourself!

=== Portland ===
RSVP on the Portland indie event, [http://calagator.org/events/1250468699 POSSE Calagator copy], add yourself below, or all three!
* {{aaronpk}}
* ... add yourself!

=== Göteborg ===
RSVP on the Göteborg [https://jeena.net/notes/386 indie note], [https://www.facebook.com/events/1456574994667067/ POSSE Facebook copy], add yourself below, or all three!
* {{jeena}}
* {{martijnvdven}}
* {{joskar}}
* ... add yourself!

== Notes ==
* [https://indiewebcamp.com/irc/2015-07-29 IRC discussion archives 2015-07-29] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

'''San Francisco'''
* ...

'''Portland'''
* ...
<!--
'''New York City'''
* ...
-->
'''Göteborg'''
* ...

=== Blog posts ===
Blog posts before the meeting:
* ...

== Photos ==
=== Göteborg ===
[[File:2015-07-29-hwc-goteborg.jpg|600px]]
=== San Francisco ===
<a href="http://known.kevinmarks.com/2015/homebrew-website-club-indiewebcamp-1"><img src="https://farm1.staticflickr.com/317/19508258254_23c57712b8_k.jpg" style="max-width:100%" alt="Homebrew Website Club meetup San Francisco"/></a>

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
