http://indiewebcamp.com/events/2015-02-07-homebrew-website-club-ko

= <span class="p-name summary">홈브루 웹사이트 클럽 미트업</span> =

이 모임은 향후 한국 내 인디웹 커뮤니티 활동을 위하여, 인디웹의 취지와 활동에 공감하는 독립 웹 사이트 운영자들의 모임입니다. 관심 있는 분들의 많은 참여를 부탁드립니다.
* 관련 정보: [http://channy.creation.net/blog/1021 인디웹을 아십니까?]

Note: This is the first meetup for Homebrew Website Club for IndieWeb Camp in Seoul. After this meeting, we will arrange in event page. 

== 소개 ==

=== 모임 시간 ===
<span class="dt-start dtstart"><time class="value">2015-02-07</time>: <br/>
• <time class="value">14:00</time></span>-<span class="dt-end dtend"><time class="value">17:00</time> – 홈브루 웹사이트 클럽 오프라인 모임</span>

=== 장소 ===
;서울(Seoul)
:<span class="p-location location h-card vcard">서울시 성수동 [http://cowndog.com <span class="p-name fn p-org org">카우앤독</span>], 1층 [http://place.map.daum.net/26417413 <span class="adr"><span class="p-street-address street-address">성동구 왕십리로2길 20</span> ] ([http://dmaps.kr/npc5 Daum지도])

본 행사는 샌프란시스코, 포틀랜드, 미네아폴리스, 시카고 등에서 격주로 모이는 모임입니다. 서울 모임은 우선 별도로 열 예정입니다.

=== 상세 내용 ===
<div class="p-description description">
* {{new}} 13:00-14:00 '''글쓰기 시간''' 미트업 하기 전에, 조용히 글 쓰기 시간을 가집니다. 
* 14:00-14:30 자기 소개 및 아이스브레이킹
* 14:30-15:30 인디웹 소개 및 활동 프로젝트 (Channy)
* 15:30-16:00 Q&A 및 휴식
* 16:00-17:00 향후 활동 토론 

'''홈브루 웹 사이트 클럽''은 웹 사이트를 소유하시고, 직접 자신의 글을 쓰고 배포하는 독립 웹 사이트(IndieWeb) 운영자들 간의 정보 교류의 장입니다.  좀 더 효율적이고 빠르게 웹 사이트 운영에 대한 정보를 교환하는 모임이므로 누구나 환영합니다. 

이 모임이 처음 시작된 이야기는  [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1]에서 읽으실 수 있습니다.
</div>

=== URLs ===
* <span class="u-url url u-uid uid">http://indiewebcamp.com/events/2015-02-07-homebrew-website-club-ko</span>


== 모임 신청 ==
아래에 여러분의 이름을 적어 주세요!

* [[User:Channy.creation.net|Channy]]
* [[User:ksazit.com|강지영]]
* 남반장
* [[User:storywriter.pe.kr|함기훈]]
* 송민섭
* [[User:achor.net|achor]]

== 모임 기록 ==
* [https://www.facebook.com/events/909341362444281/ Facebook 이벤트 페이지]

[[Image:1st-indieweb-seoul-meetup.jpg|200px|thumb|right|<span>첫 인디웹 모임 by @channyun</span>]]


모임 후 후기:
* [https://www.facebook.com/photo.php?fbid=10153118951679697&set=a.10150269510789697.344618.550749696&type=1&theater Subi Song]
* [http://achor.net/board/diary/1588 achor]

{{Homebrew Website Club}}
<!-- h-event -->

[[Category:Events]]
