https://indieweb.org/events/2015-05-20-homebrew-website-club

<div class="h-event vevent">
= <span class="p-name summary">Homebrew Website Club Meetup</span> =

== Details ==

=== When ===
<span class="dt-start dtstart"><time class="value">2015-05-20</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup<br/>
• Portland: 17:30-19:30 – Homebrew Website Club Hack Night


All times are Pacific Time unless otherwise noted in venues.

=== Where ===
;San Francisco
:<span class="p-location location h-card vcard"><a class="p-name u-url" href="http://thecreamerysf.com/">The Creamery</a> 685 4th Street San Francisco, CA 94107-1601</span>
<!-- :<span class="p-location location h-card vcard">[http://wiki.mozilla.org/SF <span class="p-name fn p-org org">Mozilla</span> San Francisco], 1st floor, [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="adr"><span class="p-street-address street-address">2 Harrison St.</span>] (at Embarcadero), 1st Floor, <span class="p-locality locality">San Francisco</span>, <abbr class="p-region region">CA</abbr></span></span>
: with writing hour from 17:30-18:30! -->

;Portland
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://www.baileystaproom.com/ Bailey's Taproom]</span>, <span class="adr"><span class="p-street-address street-address">213 SW Broadway</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region">OR</abbr></span></span>
<!-- 
;Minneapolis
TBD
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://www.mooseandsadies.com/ Moose & Sadie's]</span>, <span class="adr"><span class="p-street-address street-address">212 3rd Ave</span>, <span class="p-locality locality">Minneapolis</span>, <abbr class="p-region region">MN</abbr></span></span>
:''Note the Minneapolis meeting is at 18:00 CDT''
-->
<!--
;Chicago
TBD
:<span class="p-location location h-card vcard">[http://wearepolymathic.com/events/ <span class="p-name fn p-org org">The Living Room</span>], <span class="adr"><span class="p-street-address street-address">2423 W North Ave.</span>, <span class="p-locality locality">Chicago</span>, <abbr class="p-region region" title="Illinois">IL</abbr></span></span>
:''Note the Chicago meeting is at 19:00 CDT''
-->

;New York City
:<span class="p-location location h-card vcard"><span class="p-name fn">[http://www.schnippers.com/8th-41st/ Schnipper's Quality Kitchen]</span>, <span class="adr"><span class="p-street-address street-address">8th Avenue & 41st</span>, <span class="p-locality locality">New York</span>, <abbr class="p-region region">NY</abbr></span></span>
:''Note the New York meeting is at 19:30 EDT, with Quiet Writing Hour from 6:30-7:30''

=== What ===
<div class="p-description description">
'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.

{{new}} '''Portland''' 17:30-19:30 '''Hack Night''' - Tonight's meetup is a hack night! Come join a group of people building our own websites!
</div>

=== URLs ===
* <span class="u-url url u-uid uid">http://indiewebcamp.com/events/2015-05-20-homebrew-website-club</span>

San Francisco:
* https://kylewm.com/2015/05/homebrew-website-club-2015-may-20
* https://www.facebook.com/events/806566912768127/

Portland:
* http://aaronparecki.com/events/2015/05/20/1/homebrew-website-club
* ... and POSSE copy
<!-- 
Minneapolis:
* add indieevent...
* ... and POSSE copy
-->
<!--
Chicago:
* add indieevent...
* ... and POSSE copy
-->
New York City:
* [https://www.facebook.com/events/794975733919601 Facebook]
* add indieevent...
* ... and POSSE copy

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed above for your location, 
* RSVPing on its POSSE copy on Facebook (also linked above)
Or just show up and say hi! We're a friendly bunch. You may also RSVP after attending.

'''San Francisco:'''
* ... add yourself!

'''Portland:'''
* {{aaronpk}}
* ... add yourself!
<!-- 
'''Minneapolis:'''
* ... add yourself!
-->
<!--
'''Chicago:'''
* ... add yourself!
-->
'''New York City:'''
* {{gwg}} 
* {{t}}
* {{zachdonovan}}
* ... add yourself!

'''Regrets'''
* {{kylewm}}

== Notes ==
* [https://indiewebcamp.com/irc/2015-05-20 IRC discussion archives 2015-05-20] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

'''San Francisco'''
* ...

'''Portland'''
* ...
<!-- 
'''Minneapolis:'''
* ... 
-->
<!--
'''Chicago'''
* ...
-->
'''New York City'''
* Looking for more centrally located Manhattan venue, possibly of a food nature.

=== Blog posts ===
Blog posts before the meeting:
* ...

== Photos ==
* [[File:HWC-NYC-2015-05-20.jpg|500px]]

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
