https://indieweb.org/events/2015-07-01-homebrew-website-club

<div class="h-event vevent">
= <span class="p-name summary">Homebrew Website Club Meetup</span> =

== Details ==

=== When ===
<span class="dt-start dtstart"><time class="value">2015-07-01</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
;San Francisco
:<span class="p-location location h-card vcard">[http://wiki.mozilla.org/SF <span class="p-name fn p-org org">Mozilla</span> San Francisco], 1st floor, [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="adr"><span class="p-street-address street-address">2 Harrison St.</span>] (at Embarcadero), <span class="p-locality locality">San Francisco</span>, <abbr class="p-region region">CA</abbr></span></span>
: with writing hour from 17:30-18:30!

;Portland
: <span class="p-location location h-card vcard">[http://fatheadsportland.com/headquarters.html <span class="p-name fn p-org org">Fat Head’s Brewery</span>], <span class="adr"><span class="p-street-address street-address">[http://osm.org/go/WIDlVu9We 131 NW 13th Ave]</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region">OR</abbr></span></span> 17:30 - 19:30!
<!--
;Chicago
TBD
:<span class="p-location location h-card vcard">[http://wearepolymathic.com/events/ <span class="p-name fn p-org org">The Living Room</span>], <span class="adr"><span class="p-street-address street-address">2423 W North Ave.</span>, <span class="p-locality locality">Chicago</span>, <abbr class="p-region region" title="Illinois">IL</abbr></span></span>
:''Note the Chicago meeting is at 19:00 CDT''

;New York City
TBD
-->

=== What ===
<div class="p-description description">
17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

{{new}} '''Portland''' 17:30-19:30 '''Hack Night''' - Tonight's meetup is a hack night! Come join a group of people building our own websites!

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.

==== Topics ====
From interesting community developments in the past couple of weeks:
* [[2015|IndieWebCamp 2015]] is only 10 days away!
* [[custom post style]]
* [[custom post script]]
* [[de-duplication]] - {{kylewm}} has cross-[[POSSE]] [[comment]] de-duplication working!
* [[site-deaths#Google_Reader|Google Reader]] died two years ago today. Miss it? Why? No? What do you use instead?[http://tantek.com/2015/182/t1/google-reader-died-miss-why-no]


</div>

=== URLs ===
* <span class="u-url url u-uid uid">http://indiewebcamp.com/events/2015-07-01-homebrew-website-club</span>

San Francisco:
* indieevent: https://kylewm.com/2015/06/homebrew-website-club-1
* POSSE: https://www.facebook.com/events/703707653108150/

Portland:
* indieevent: https://jeena.net/homebrew-website-club-portland
* POSSE: https://www.facebook.com/events/1074229289271298/
<!-- 
Minneapolis:
* add indieevent...
* ... and POSSE copy
-->
<!--
Chicago:
* add indieevent...
* ... and POSSE copy

New York City:
* add indieevent...
* ... and POSSE copy
-->

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed above for your location, 
* RSVPing on its POSSE copy on Facebook (also linked above)
Or just show up and say hi! We're a friendly bunch. You may also RSVP after attending.

'''San Francisco:'''
* {{t}}
* ... add yourself!

'''Portland:'''
* {{jeena}}
* {{bret}}
* ... add yourself!

<!-- 
'''Minneapolis:'''
* ... add yourself!
-->
<!--
'''Chicago:'''
* ... add yourself!

'''New York City:'''
* ... add yourself!
-->

'''<span id="regrets">Regrets</span>:''' - if you can't make it (but usually do), feel free to let folks know here:
* {{aaronpk}}
* ...

== Notes ==
* [https://indiewebcamp.com/irc/2015-07-01 IRC discussion archives 2015-07-01] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

'''San Francisco'''
* ...

'''Portland'''
* ...
<!-- 
'''Minneapolis:'''
* ... 
-->
<!--
'''Chicago'''
* ...

'''New York City'''
* ...
-->

=== Blog posts ===
Blog posts before the meeting:
* ...

== Photos ==
* ...

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
