https://indieweb.org/events/2016-04-26-iiw

{{stub}}

The [[Internet Identity Workshop]] XXII 2016-04-26..28.

== Session Notes ==
* . . .

== Photos ==
{{kevinmarks}} discussing #indieweb at #iiw on the 26th:

[https://twitter.com/tomwiththeweath/status/725033413393154048 <img src="https://pbs.twimg.com/media/Cg_WC9CUgAAzjod.jpg" class="u-photo" alt="Kevin Marks presenting in front of a screen showing indieweb interactions" />]

{{kevinmarks}} demonstrating kevinmarks.com and [[Known]] at #iiw on the 27th:

[https://twitter.com/lewisha/status/725430997211176960 <img src="https://pbs.twimg.com/media/ChE_pBeVEAAAnkH.jpg" class="u-photo" alt="Kevin Marks demonstrating kevinmarks.com and Known on a laptop to Doc Searls and others" />]

[http://www.kevinmarks.com/iiw2016-04-26.html Kevin's notes on some sessions]

== See Also ==
* [[IIW]]
