https://indieweb.org/events/2017-05-10-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/7/72/2017-02-08-hwc-pdx.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? '''[https://indieweb.org/irc/today Join the #indieweb chat]'''!
</div>

== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2017-05-10</time> <time class="value">17:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time></span>

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== US East ====
;Baltimore
: <span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St.</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr></span><!-- location -->
: 18:30 - 19:30 - Quiet writing hour
: 19:30 - 20:30 - Meetup

==== US West ====
;Portland
: <span class="p-location location h-card"><span class="p-name p-org">[http://www.dreamhost.com/ DreamHost]</span>, <span class="p-street-address">621 SW Morrison St., 14th Floor</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span><!-- location-->
: 17:30 - 19:30 - special thanks to DreamHost for providing pizza and beverages!

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-05-10-homebrew-website-club</span>

<div class="p-description description">
It's more important than ever to have your own place to publish on the web. Have a blog? Want a blog? Are you building your own personal bot? Come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, or help work on a project!
</div>

==== Topics ====
* …

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed for your location, 
* RSVPing on its POSSE copy on Facebook (also linked)
Or just come by and say hi! We're a friendly bunch. You may also RSVP after attending.

=== Baltimore ===
RSVP by adding yourself below, on [https://martymcgui.re/2017/04/21/142337/ the indie event], [https://upcoming.org/event/homebrew-website-club-baltimore-pf5j1y3bva upcoming.org], [https://www.facebook.com/events/630302647165359/ Facebook POSSE copy], or all four!
* {{martymcguire}}
* {{jonathanprozzi}}
* ... add yourself!

=== Portland ===
RSVP by adding yourself below, on [https://aaronparecki.com/2017/05/10/1/ the indie event], [https://upcoming.org/event/homebrew-website-club-pdx-ijkmresu2q upcoming.org], [https://www.facebook.com/events/316913252058901/ Facebook POSSE copy], or all three! [http://calagator.org/events/1250471741 also on Calagator].
* {{aaronpk}}
* … add yourself!

=== Regrets ===
Too far from any HWC to make it!
* …

== Notes ==
* [https://chat.indieweb.org/2017-05-10 Chat archives 2017-05-10] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
Posts about the meeting:

* {{martymcguire}} - [https://martymcgui.re/2017/05/10/202154/ HWC Baltimore 2017-05-10 Wrap-Up]
* …

== Photos ==

<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->
* {{photosrcalt|https://indieweb.org/images/thumb/7/78/20170510-hwcpdx.jpg/800px-20170510-hwcpdx.jpg|HWC Portland}}

* {{photosrcalt|https://media.martymcgui.re/6b/ee/ff/76/595986a4f0b86577d39890ae4d07c9302e112260700bb87b49adb433.jpg|HWC Baltimore attendees}}
* …

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
