https://indieweb.org/events/2017-07-12-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/7/72/2017-02-08-hwc-pdx.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-07-12-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-07-12</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
===== Berlin =====
<span class="p-location location h-card"><span class="p-name p-org">Starbucks Sony-Center</span>, <a href="https://www.openstreetmap.org/node/2183466752"><span class="p-street-address">Neue Potsdamer Straße 2</span>, <span class="p-locality">Berlin</span></a>, <span class="p-country-name">Germany</span> (Potsdamer Platz station)</span>
* 18:30 - 19:00 (GMT +2) Warm-up
* 19:00 - … Discussion (initial topic [[Micropub]]), show-and-tell, …
Just show up, and feel free to [[RSVP]] on [https://www.meetup.com/de-DE/Indie-Web-Homebrew-Website-Club/events/240507297/ meetup.com] and/or by adding yourself below.
* {{addyourself}}
----

<!-- KAJA_MAGIC_MARKER:Berlin -->
===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help guide you through how to [[RSVP]] for future events.
* {{addyourself}}
----

===== Virtual European Time =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on CEST</span>. We will be trying a new host, Jitsi Meet: [https://meet.jit.si/hwc meet.jit.si/hwc].
* 17:30–18:30 CEST (15:30–16:30 UTC, 08:30-09:30 PDT): “Question hour” or similar.
* 18:30–19:30 CEST (16:30–17:30 UTC, 09:30-10:30 PDT): Meetup!

Just show up, and feel free to [[RSVP]] by adding yourself below, or to the [http://stream.jeremycherfas.net/2017/virtual-hwc-europe Indie event]:
* {{martijnvdven}}
* {{jeremycherfas}} Most probably
* {{addyourself}}
----

==== UK ====
===== Birmingham =====
<span class="p-location"><span class="p-name p-org">Venue TBA</span>, <span class="p-locality">Birmingham</span>, <span class="p-country-name">England</span></span> <!-- <span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}} -->
----

===== Brighton =====
<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{adactio}}
*  {{addyourself}}
----

===== London =====
<!-- PRIMARY VENUE -->
<span class="p-location h-card"><a class="p-name u-url" href="https://www.wework.com/buildings/south-bank-central--london">WeWork South Bank Central</a>, <span class="p-street-address">30 Stamford Street</span>, <span class="p-locality">London</span> <span class="p-postal-code">SE1&nbsp;9LQ</span>.</span>
<!-- ALTERNATIVE VENUE -->
<!--<span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span>-->
* 18:00 - 19:00 British Summer Time – (optional) quiet writing hour for those interested
* 19:00 - 20:00 British Summer Time – meetup

'''This venue requires RSVPs.''' [[RSVP]] by adding yourself below '''and [https://barryfrost.com/2015/01/contact contact Barry Frost]''' with your name:
* {{calumryan}}
* {{barryf}}
* {{kevinmarks}}
* {{hotzeplotz}}
* {{addyourself}}
----

==== US East ====
===== Baltimore MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below and/or on the [https://martymcgui.re/2017/06/28/212819/ indie event], [https://www.facebook.com/events/1716119405079431/ Facebook event], and [https://upcoming.org/event/homebrew-website-club-baltimore-e9m2v8qfar Upcoming.org]:
* {{martymcguire}}
* {{jjuran}} (remotely)
* {{addyourself}}

----

===== Virtual Americas =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on EDT</span>. We will be using [[Google Hangouts]]; a link to the hangout will be posted here closer to the date.

* Hangouts URL - https://hangouts.google.com/hangouts/_/nu3zwcimzbhxrmlxv343yq2zsme
* Youtube URL - http://youtu.be/V9RaT1bzorc

* 19:30–20:30 EDT (16:30-17:30 PDT): Quiet writing hour or similar.
* 20:30–21:30 EDT (17:30-18:30 PDT): Meetup!

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [http://stream.boffosocko.com/2017/virtual-homebrew-website-club-meetup-july-8-2017 Indie event], [https://www.facebook.com/events/237991833381531 Facebook], or all three!
* {{chrisaldrich}}
* {{eddiehinkle.com}}
* {{gRegor}}
* {{addyourself}}

----

==== US West ====
===== Bellingham WA =====
<span style="background:yellow;">'''Cancelled this week'''</span>

Archived [https://gregorlove.com/2017/07/homebrew-website-club/ indie event], [https://www.facebook.com/events/110160349622825/ Facebook event], and [https://upcoming.org/event/homebrew-website-club-bellingham-o0hvv6go21 Upcoming.org]:

<!-- <span class="p-location location h-card"><span class="p-name p-org">The Foundry</span>, <span class="p-street-address">1000 F St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">http://bellinghamfoundry.com</span></span>
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to RSVP by adding yourself below and/or on the [https://gregorlove.com/2017/07/homebrew-website-club/ indie event], [https://www.facebook.com/events/110160349622825/ Facebook event], and [https://upcoming.org/event/homebrew-website-club-bellingham-o0hvv6go21 Upcoming.org]:
* {{addyourself}} -->
----
<!-- ===== Los Angeles =====
<span class="p-location location h-card"><span class="p-name p-org">Starbucks</span>, <span class="p-street-address">4430 York Blvd.</span>, <span class="p-locality">Los Angeles</span>, <abbr class="p-region" title="California">CA</abbr> <span class="p-postal-code">90041</span></span>
* 18:00 - 19:00 – (optional) quiet writing hour for those interested
* 19:00 - 20:30 – meetup
----
-->

===== San Francisco =====
🌁 <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up! Feel free to add yourself below, [[RSVP]] to [http://tantek.com/2017/193/e1/homebrew-website-club the indie event], [https://www.facebook.com/events/266956623784799 Facebook event], or all three!
* {{t}}
* {{addyourself}} 
----

===== Fort Collins CO =====
<span class="p-location location h-card"><a class="p-name p-org u-url" href="http://www.momololo.com/">Momo Lolo Coffee House</a>, <span class="p-street-address">1129 W. Elizabeth St.</span>, <span class="p-locality">Fort Collins</span>, <abbr class="p-region" title="Colorado">CO</abbr> <span class="p-postal-code">80521</span></span> {{new}}

[[RSVP]] by adding yourself below and/or on the [https://www.facebook.com/events/602018319999104/ Facebook Event].
* {{addyourself}}
----

===== Portland =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.dreamhost.com/ DreamHost]</span>, <span class="p-street-address">621 SW Morrison St., 14th Floor</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span><!-- location-->
* 17:30 - 19:30 - special thanks to DreamHost for providing pizza and beverages!
RSVP on the [https://aaronparecki.com/2017/07/12/1/ indie event], [https://www.facebook.com/events/1358672820919216/ Facebook], the list below, or all three!
* {{aaronpk}}
* {{addyourself}}
----

==== Topics ====
* Stories and demos from [[2017|IndieWeb Summit]].
* ...

=== Regrets ===
Too far from any HWC to make it!
* {{addyourself}}

== Notes ==
* [https://chat.indieweb.org/2017-07-12 Chat archives 2017-07-12] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* [https://martymcgui.re/2017/07/12/201436/ HWC Baltimore 2017-07-12 Wrap-Up] by {{martymcguire}}
* [https://stream.jeremycherfas.net/2017/the-value-of-explaining-yourself The value of explaining yourself] by {{jeremycherfas}}
* ...

== Photos ==
Portland:
{{photosrcalt|url=https://aaronparecki.com/2017/07/12/39/photo.jpg|alt=HWC Portland participants}}

Fort Collins:
{{photosrcalt|url=https://indieweb.org/images/4/40/2017-193-hwc-fort-collins.jpg|alt=HWC Fort Collins participants}}

San Francisco:
{{photosrcalt|url=https://indieweb.org/images/b/bd/2017-193-hwc-sf.jpg|alt=HWC San Francisco participants}}

Brighton:
{{photosrcalt|url=https://indieweb.org/images/1/18/2017-193-hwc-brighton.jpg|alt=HWC Brighton participants}}

Baltimore:
{{photosrcalt|url=https://media.martymcgui.re/60/91/19/bd/d50fd82d5d67426c587b10b6ebef667800564e1a2b4f65516cd59efb.jpg|alt=HWC Baltimore}}

London:
{{photosrcalt|url=https://barryfrost-media.s3.amazonaws.com/file/2017/07/12-26d05a8bf05bedad35c363a7a314d649.jpg|alt=HWC London group photo}}

Virtual Americas:
{{photosrcalt|url=https://indieweb.org/images/2/26/virtual_HWC.PNG|alt=HWC Virtual Americas}}

Virtual EU:
{{photosrcalt|url=https://indieweb.org/images/7/7c/2017-193-hwc-virtual-eu.jpg|alt=Screenshot instead of photo!}}


<!-- 
to make nice width-fitting u-photo marked up photos use: 
{{photosrcalt|url=http://example.com/pic.jpg|alt=Photo of something awesome}}
-->

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
