https://indieweb.org/events/2017-09-20-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/1/11/2017-095-hwc-sf.jpeg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-09-20-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-09-20</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.
<!--
==== Oceania ====

===== Wellington =====
<span class="p-location location h-card"><span class="p-name p-org">[https://iwantmyname.com/ iwantmyname]</span>, <span class="p-street-address">167B Vivian Street</span>, <span class="p-locality">Wellington</span>, <span class="p-country-name">New Zealand</span> <span class="p-postal code>6011</span> (Entrance to the iwantmyname office is in little alley opposite of Z)</span> [https://www.google.com/maps/place/167+Vivian+St,+Te+Aro,+Wellington+6011,+New+Zealand/@-41.2944733,174.7740918,3a,75y,185h,90t/data=!3m7!1e1!3m5!1sfCiwDlR2h3QCJ3kn2pmHLg!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DfCiwDlR2h3QCJ3kn2pmHLg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D185.22766%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x6d38afd86ffac675:0xa1a853e42fca0b80!8m2!3d-41.2946876!4d174.7740194 street view]
* 17:30 - 19:30 (UTC+12)

Just show up, and feel free to [[reply]] to indie post [https://reitnauer.com/updates/homebrew-website-club-wellington-july-5-2017/ Homebrew Website Club: July 26, 2017 in Wellington] and/or add yourself below.
* {{addyourself}}
---- -->

==== West Europe ====
<!--
===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help guide you through how to RSVP for future events.
* {{addyourself}}
---- -->

===== Berlin =====
This week [[events/2017-09-21-homebrew-website-club#Berlin|HWC Berlin is on Thursday]]!
* [[events/2017-09-21-homebrew-website-club#Berlin|2017-09-21 Homebrew Website Club Berlin]]

===== Virtual European Time =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on CEST</span>. We will be trying a new host, appear.in: [https://appear.in/hwc appear.in/hwc].
* 17:30–18:30 CEST (15:30–16:30 UTC, 08:30–09:30 PDT): Ask for help, write code, or just talk.
* 18:30–19:30 CEST (16:30–17:30 UTC, 09:30–10:30 PDT): Demos, followed by talking through recent IndieWeb news.

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{martijnvdven}}
* {{addyourself}}
----

==== UK ====

===== Brighton =====
Cancelled this week (sorry!)
<!--<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, and feel free to [[RSVP]] by adding yourself below:
* {{addyourself}}-->
----

===== London =====
Cancelled this week, back on [[events/2017-10-04-homebrew-website-club|October 4th]]
----

==== US East ====

===== Baltimore MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below, or add yourself on the [https://martymcgui.re/2017/08/25/001526/ indie event], on [https://upcoming.org/event/homebrew-website-club-baltimore-fyo60s78k7 upcoming.org], or the [https://www.facebook.com/events/129602354328830/ Facebook POSSE copy]:
* {{martymcguire}}
* {{jonathanprozzi}}
* {{addyourself}}
----

===== Frederick MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.fcpl.org/branches-hours/urbana-regional-library Urbana Regional Library] in the UR Small Conference Room</span>, <span class="p-street-address">9020 Amelung Street</span>, <span class="p-locality">Frederick</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21704</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [https://eddiehinkle.com/2017/09/14/2/event/ Indie event], and/or on the [https://www.meetup.com/preview/Homebrew-Website-Club-Frederick-Urbana/events/242793380 Meetup]:
* {{eddiehinkle.com}}
* {{addyourself}}
----

<!--
===== Virtual Americas =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on EDT</span>. We will be using [[Google Hangouts]]; a link to the hangout will be posted here closer to the date.
* 19:30–20:30 EDT (16:30-17:30 PDT): Quiet writing hour or similar.
* 20:30–21:30 EDT (17:30-18:30 PDT): Meetup!

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [http://stream.boffosocko.com/2017/virtual-homebrew-website-club-meetup-july-8-2017 Indie event], [https://www.facebook.com/events/237991833381531 Facebook], or all three!
* {{addyourself}}
---- -->

==== US West ====
===== San Francisco =====
🌁 <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up, and feel free to [[RSVP]] by adding yourself below, to the [http://tantek.com/2017/263/e1/homebrew-website-club indie event], the [https://www.facebook.com/events/1498475383573456 FB event], or all three!
* {{t}}
* {{addyourself}}
----
<!--
===== Fort Collins CO =====
<span class="p-location location h-card"><a class="p-name p-org u-url" href="http://www.momololo.com/">Momo Lolo Coffee House</a>, <span class="p-street-address">1129 W. Elizabeth St.</span>, <span class="p-locality">Fort Collins</span>, <abbr class="p-region" title="Colorado">CO</abbr> <span class="p-postal-code">80521</span></span>
* 18:30–21:30 MDT

[[RSVP]] by adding yourself below and/or on the [https://www.facebook.com/events/151029515449122/ Facebook Event].
* {{addyourself}}
---- -->
<!--
===== Portland =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.dreamhost.com/ DreamHost]</span>, <span class="p-street-address">621 SW Morrison St., 14th Floor</span>, <span class="p-locality">Portland</span>, <abbr class="p-region" title="Oregon">OR</abbr></span>
* 17:30 - 19:30 - special thanks to DreamHost for providing pizza and beverages!
RSVP on the [https://aaronparecki.com/2017/07/12/1/ indie event], [https://www.facebook.com/events/1358672820919216/ Facebook], the list below, or all three!
* {{addyourself}}
---- -->

==== Topics ====
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-09-20 Chat archives 2017-09-20] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* [https://martymcgui.re/2017/09/20/204109/ HWC Baltimore 2017-09-20 Wrap-Up] by {{martymcguire}} (our 1-year anniversary!)
* ...

== Photos ==
<!-- 
to make nice width-fitting u-photo marked up photos use: 
{{photosrcalt|url=http://example.com/pic.jpg|alt=Photo of something awesome}} 
-->

=== Baltimore Photo ===
{{photosrcalt|url=https://indieweb.org/images/0/00/hwc-baltimore-2017-09-20.jpg|alt=HWC attendees holding small 3D printed Martin Luther statues}}

=== SF Photo ===
{{photosrcalt|url=https://indieweb.org/images/d/d3/2017-263-hwc-sf.jpg|alt=HWC SF!}}

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
