https://indieweb.org/events/2017-04-19-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/7/72/2017-02-08-hwc-pdx.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? '''[https://indieweb.org/irc/today Join the #indieweb chat]'''!
</div>

== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2017-04-19</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
;Berlin
:<span class="p-location location h-card"><span class="p-name p-org">[https://www.betahaus.com/berlin/spaces/cafe/ Betahaus Café]</span>, <span class="p-street-address">Prinzessinnenstrasse 19-20</span>, <span class="p-locality">10969 Berlin</span>, <span class="p-country-name">Germany</span> (U8 Moritzplatz)</span>
:18:30 - 19:00 (GMT +1) Slow informal warm-up
:19:00 - 21:00 (GMT +1) Official Meetup<!-- location-->

;Nürnberg, Germany
:TBD <!--<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span> --><!-- location-->
<!-- Göteborg is on hiatus per /HWC
;Göteborg
: TBD <span class="p-location location h-card"><span class="p-name p-org">[http://atsteampunkbar.se/ Steampunk Bar]</span>, <span class="p-street-address">Kungsgatan 7</span>, <span class="p-locality">Göteborg</span></span> 17:30 - 19:30--><!-- location-->
<!-- Irregular Meeting per /HWC
;The Netherlands
: TBD -->

==== UK ====
;Brighton
:<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span> 18:00 - 19:30
;London
:No meeting this week <!-- <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span> 18:00 - 20:00 (GMT) --><!-- location-->

==== US East ====
<!-- Baltimore is monthly per /HWC -->
;Baltimore, MD
:<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span><!-- location-->
:18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
:19:30 - 20:30 Eastern Time – meetup

;Scranton, PA
:TBD

==== US West ====
;Bellingham, WA
:No meeting this week <!-- <span class="p-location location h-card"><span class="p-name p-org">Woods Coffee</span>, <span class="p-street-address">10 Prospect St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">https://woodscoffee.com</span></span>
: Quiet writing hour at 17:30 for those interested. --><!-- location-->

;Seattle, WA {{new}}
: <span class="p-location location h-card"><span class="p-name p-org">Cupcake Royale</span> in West <span class="p-locality">Seattle</span> (C Line to Alaska Junction, cross the street), <abbr class="p-region" title="Washington">WA</abbr></span>

;Los Angeles
:Nothing this week, we'll be back in May<!-- <span class="p-location location h-card"><span class="p-name p-org">Starbucks</span>, <span class="p-street-address">4430 York Blvd.</span>, <span class="p-locality">Los Angeles</span>, <abbr class="p-region" title="California">CA</abbr> <span class="p-postal-code">90041</span></span>
:19:00 - 20:30 – meetup
:18:00 - 19:00 – (optional) quiet writing hour for those interested --><!-- location-->
<!-- Portland is first Wednesday of the month per /HWC :
;Portland
: TBD <span class="p-location location h-card"><span class="p-name p-org">[http://www.magnoliascorner.net/ The Magnolia]</span>, <span class="p-street-address">4075 NE Sandy Blvd.</span>, <span class="p-locality">Portland</span>, <abbr class="p-region">OR</abbr></span> 17:30 - 20:00 --><!-- location-->
;San Francisco
:No meeting this week <!-- <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> --><!-- location -->

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-04-19-homebrew-website-club</span>

<div class="p-description description">
17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project… 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

==== Topics ====
* …

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed for your location, 
* RSVPing on its POSSE copy on Facebook (also linked)
Or just come by and say hi! We're a friendly bunch. You may also RSVP after attending.


=== Baltimore MD ===
RSVP on the [https://martymcgui.re/2017/03/29/145427/ indie event], [https://www.facebook.com/events/1017476845052512/ Facebook POSSE copy], add yourself below, or all three!
* {{martymcguire}}
* {{jonathanprozzi}}
* … add yourself!

=== Bellingham WA ===
RSVP by adding yourself below. <!-- on the [https://gregorlove.com/2017/03/homebrew-website-club/ indie event], [https://www.facebook.com/events/1794801767447668/ Facebook event], the list below, or all three! -->
* … add yourself

=== Seattle WA ===
RSVP below or on the [http://www.funwhilelost.com/2017/homebrew-website-club-seattle indie event], [https://www.facebook.com/events/593149787557631/ facebook event]
* … add yourself

=== Berlin ===
RSVP by adding yourself below and/or on [https://www.meetup.com/Indie-Web-Homebrew-Website-Club/events/239151036/ meetup.com], on the [https://sebastiangreger.net/2017/04/homebrew-website-club-berlin-2017-04-19/ indie event] <!-- [https://www.facebook.com/events/208579812941970/ Facebook Event] --> - or simply drop by.
* [http://derhess.de/ Florian Weil]
* {{sgreger}}
* … add yourself

=== Nuremberg ===
RSVP by adding yourself below.
* … add yourself
<!-- Göteborg is on hiatus per /HWC
=== Göteborg ===
RSVP by adding yourself below. <!--alt: [http://example.com Göteborg indie event], [https://www.facebook.com/events/event_id/ Facebook POSSE copy], add yourself below, or all three!
* … add yourself!
-->
=== Brighton ===
RSVP by adding yourself below.
* {{adactio}}
* … add yourself!
=== London ===
RSVP by adding yourself below. <!-- by adding yourself below and or on the [https://calumryan.com/event/hwc-20170308/ indie event]. -->
* … add yourself!

=== Los Angeles ===
RSVP by adding yourself below. <!--or on [http://stream.boffosocko.com/2017/homebrew-website-club-meetup-march-8-2017 indie event], [https://www.facebook.com/events/263613614086597/ Facebook POSSE copy], [https://www.meetup.com/IndieWeb-Homebrew-Website-Club-Los-Angeles/events/238151537/ Meetup POSSE copy], or all four!-->
* … add yourself!

<!-- Portland is first Wednesday of the month per /HWC :
=== Portland ===
RSVP by adding yourself below. <!--alt: RSVP on the Portland indie event, Facebook POSSE copy, add yourself below, or all three!
* … add yourself!
-->
=== San Francisco ===
RSVP by adding yourself below. <!-- to the [http://werd.io/2017/homebrew-website-club-march-8-2017 indie event], [https://www.facebook.com/events/1878686562412572/ Facebook POSSE copy], or all three: -->
* … add yourself!

=== Regrets ===
Too far from any HWC to make it!
* …

== Notes ==
* [https://chat.indieweb.org/2017-04-19 Chat archives 2017-04-19] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
Posts about the meeting:

* [https://martymcgui.re/2017/04/19/201642/ HWC Baltimore 2017-04-19 Wrap Up] by {{martymcguire}}
* {{citation
|title = Notes from the Homebrew Website Club #6 in Berlin
|url = http://derhess.de/2017/04/24/notes-from-the-homebrew-website-club-6-in-berlin/
|author = <a href="http://derhess.de/" class="h-card">Florian Weil</a>
|published = 2017-04-24
|archiveurl =
}}
* …

== Photos ==
<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->

* {{photosrcalt|https://media.martymcgui.re/05/6f/e2/1e/ea7974b2af01984c893db3274caa713387ba0509e7f4653a1c6b0462.jpg|HWC Baltimore 2017-04-19}}
* {{photosrcalt|https://www.funwhilelost.com/file/7bb0ed637567d732eef3fedd9927d5bc/thumb.jpg|HWC Seattle 2017-04-19}}
* …

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
