https://indieweb.org/events/2017-06-28-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 65%" class="u-featured" src="https://indieweb.org/images/1/11/2017-095-hwc-sf.jpeg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today?beta#bottom in the chatroom]'''!
</div>

== Details ==
=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-06-28-homebrew-website-club</span>

<div class="p-description description">
'''[https://indieweb.org/Homebrew_Website_Club Homebrew Website Club] Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends who want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

=== When ===
<span class="dt-start dtstart"><time class="value">2017-06-28</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===
Earlier events (absolute timeline) listed first.

==== West Europe ====
===== Berlin =====
<span class="p-location location h-card"><span class="p-name p-org">Starbucks Sony-Center</span>, <a href="https://www.openstreetmap.org/node/2183466752"><span class="p-street-address">Neue Potsdamer Straße 2</span>, <span class="p-locality">Berlin</span></a>, <span class="p-country-name">Germany</span> (Potsdamer Platz station)</span>
* 18:30 - 19:00 (GMT +2) Warm-up
* 19:00 Introduction to webmentions
* 19:30 Show-and-tell, hands-on experimentation
Just show up but feel free to [[RSVP]] by adding yourself below and/or on the [https://sebastiangreger.net/2017/06/homebrew-website-club-berlin-10-on-28-jun-2017/ IndieEvent].
* {{sgreger}}
* {{alanpearce}}
* … add yourself 
----

<!-- KAJA_MAGIC_MARKER:Berlin -->
===== Nürnberg =====
<span class="p-location location h-card">[http://tollwerk.de <span class="p-name p-org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="p-street-address">Klingenhofstraße 5</span>, <span class="p-locality">Nürnberg</span>, <abbr class="p-country-name" title="Deutschland">DE</abbr>]</span>
* 18:00 - 20:00 (GMT +2)

[[RSVP]] by adding yourself below. Don't know how to RSVP? – Simply turn up and we'll help  guide you through how to [[RSVP]] for future events.
* {{jkphl}}
* {{webrocker}}
* {{bjoern}}
* … add yourself
----

===== Virtual European Time =====
[[Virtual HWC]] for IndieWebbers who either can’t make a regular meeting or don’t yet have critical mass to host one in their area. Everyone is welcome to participate remotely!

<span class="p-location">Virtual on CEST</span>. Hosted on Appear.in: [https://appear.in/hwc appear.in/hwc]. But looking into more bandwidth friendly platforms!
* 17:30–18:30 CEST (15:30–16:30 UTC, 08:30-09:30 PDT): “Question hour” or similar.
* 18:30–19:30 CEST (16:30–17:30 UTC, 09:30-10:30 PDT): Meetup!

Just show up but feel free to [[RSVP]] by adding yourself below:
* {{martijnvdven}}
* {{voxpelli}} - will maybe attend
* {{dougbeal}}
* {{barryf}}
* {{calumryan}} - from 19:00 CEST
* {{sebsel}}
* … add yourself
----

==== UK ====
===== Brighton =====
<span class="p-location location h-card">[http://68middle.st/ <span class="p-name p-org">68 Middle Street</span>], <span class="p-locality">Brighton</span></span>
* 18:00 - 19:30

Just show up, but feel free to [[RSVP]] by adding yourself below:
* {{adactio}}
* … add yourself
----

===== London =====
<!-- New venue address TBA, <span class="p-location h-card"><span class="p-locality">London</span>, <span class="p-country-name">England</span></span> -->
<!-- <span class="p-location location h-card"><span class="p-name p-org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="p-street-address">110 St Martin's Ln</span>, <span class="p-postal-code">WC2N 4BA</span>, <span class="p-locality">London</span>, <span class="p-country-name">England</span></span> -->
<!-- * 18:00 - 19:00 British Summer Time – (optional) quiet writing hour for those interested
* 19:00 - 20:00 British Summer Time – meetup

'''This venue requires RSVPs.''' [[RSVP]] by adding yourself below:
* … add yourself
----
 -->
Cancelled (Venue/host unavailable)

==== US East ====
===== Baltimore MD =====
<span class="p-location location h-card"><span class="p-name p-org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="p-street-address">1045 Light St</span>, <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr> <span class="p-postal-code">21230</span></span>
* 18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
* 19:30 - 20:30 Eastern Time – meetup

Just show up, but feel free to [[RSVP]] by adding yourself below and/or on the [https://martymcgui.re/2017/06/06/135528/ indie event], [https://www.facebook.com/events/191955804663668/ Facebook Event], on [https://upcoming.org/event/homebrew-website-club-baltimore-1kx7cef6s3 Upcoming.org]:
* {{martymcguire}}
* … add yourself
----

==== US West ====
===== Bellingham WA =====
No meetup this week. Join us [[events/2017-07-12-homebrew-website-club|2017-07-12]].
<!-- <span class="p-location location h-card"><span class="p-name p-org">The Foundry</span>, <span class="p-street-address">1000 F St.</span>, <span class="p-locality">Bellingham</span>, <abbr class="p-region" title="Washington">WA</abbr>, <span class="u-url">http://bellinghamfoundry.com</span></span>
* Quiet writing hour at 17:30 for those interested.

RSVP below or on the [https://gregorlove.com/2017/06/homebrew-website-club/ indie event], [https://www.facebook.com/events/1883502281975431/ Facebook event], or [https://upcoming.org/event/homebrew-website-club-bellingham-n3yltxwmui Upcoming.org event].
* … add yourself
-->
----

<!-- ===== Los Angeles =====
<span class="p-location location h-card"><span class="p-name p-org">Starbucks</span>, <span class="p-street-address">4430 York Blvd.</span>, <span class="p-locality">Los Angeles</span>, <abbr class="p-region" title="California">CA</abbr> <span class="p-postal-code">90041</span></span>
* 18:00 - 19:00 – (optional) quiet writing hour for those interested
* 19:00 - 20:30 – meetup
----
-->

===== San Francisco =====
🌁 <span class="p-location location h-card">[http://wiki.mozilla.org/SF <span class="p-name p-org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="p-street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span> 
* Quiet writing hour at 17:30 for those interested.

Just show up! [[RSVP]] to the [http://tantek.com/2017/179/e1/homebrew-website-club Indie Event], [https://www.facebook.com/events/120457305222422/ Facebook Event], add yourself below, or all the above!
* {{t}}
* <span class="h-card" style="white-space:nowrap">{{sparkline|https://rossadavis.com/images/BigBio2.png}} Ross A Davis</span>
* … add yourself 
----

<!-- ===== Fort Collins CO =====
<span class="p-location location h-card"><a class="p-name p-org u-url" href="http://www.momololo.com/">Momo Lolo Coffee House</a>, <span class="p-street-address">1129 W. Elizabeth St.</span>, <span class="p-locality">Fort Collins</span>, <abbr class="p-region" title="Colorado">CO</abbr> <span class="p-postal-code">80521</span></span> {{new}}

[[RSVP]] by adding yourself below and/or on the [https://www.facebook.com/events/1932917170321276/ Facebook Event].
* … add yourself
----
-->

==== Topics ====
* Stories and demos from [[2017|IndieWeb Summit]].
* ...

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-06-28 Chat archives 2017-06-28] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
* [https://martymcgui.re/2017/06/28/205429/ HWC Baltimore 2017-06-28 Wrap-Up] by {{martymcguire}}
* [https://calumryan.com/blog/homebrew-website-club-london-year-1/ Homebrew Website Club London Year 1] by {{calumryan}}
* ...

== Photos ==
Nürnberg:
{{photosrcalt|https://indieweb.org/images/6/63/hwc-nue-20170628.jpg|Homebrew Website Club Nürnberg 2017-06-28}}

Virtual EU:
{{photosrcalt|https://indieweb.org/images/1/1e/2017-179-hwc-virtual-eu.jpg|Screenshot instead of photo!}}

Baltimore:
{{photosrcalt|https://media.martymcgui.re/af/e5/80/3a/b461dd4bffa230e22c9f2fdd426de7669eb81dbfcb1d82e1733f71f1.gif|Animated Homebrew Website Club Baltimore 2017-06-28}}

San Francisco:
{{photosrcalt|https://indieweb.org/images/8/87/2017-179-hwc-sf.jpg|Homebrew Website Club SF 2017-06-28}}

<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->

{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
