https://indieweb.org/events/2017-01-25-homebrew-website-club

<div class="h-event vevent" style="margin-top:-16px"><img style="width:100%;height:300px;object-fit:cover;object-position:50% 45%" class="u-featured" src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/13298022_1135137289861440_67115879_n.jpg" alt="" />

<h1 style="margin:-2em 1em 1em; color:#FFF;border:0"><span class="p-name summary">Homebrew Website Club Meetup</span></h1>

<div class="p-summary">
Join us for an evening of quiet writing, wiki editing, IndieWeb demos and discussions!
* Create or update your personal web site!
* Finish that blog post you’ve been writing, edit the wiki!
* Demos of recent IndieWeb breakthroughs, share what you've gotten working!
Join a community with like-minded interests. Bring friends that want a personal site!

Any questions? Ask '''[https://indieweb.org/irc/today?beta#bottom in the chatroom]'''!
</div>

== Details ==
=== When ===
<span class="dt-start dtstart"><time class="value">2017-01-25</time>: <br/>
• <time class="value">18:30</time></span>-<span class="dt-end dtend"><time class="value">19:30</time> – Homebrew Website Club broadcast & peer-to-peer</span> meetup & beforehand:<br/>
• optional 17:30-18:30 – quiet writing hour for the venues that explicitly have it.

All times are Pacific Time unless otherwise noted in venues.

=== Where ===

;Baltimore, MD {{new}}
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://www.digitalharbor.org/ Digital Harbor Foundation]</span>, <span class="adr"><span class="p-street-address street-address">1045 Light St</span>, <span class="p-locality locality">Baltimore</span>, <abbr class="p-region region" title="Maryland">MD</abbr> <span class="p-postal-code postal-code">21230</span></span></span> 
:18:30 - 19:30 Eastern Time – (optional) quiet writing hour for those interested
:19:30 - 20:30 Eastern Time – meetup

;Bellingham, WA
: <span class="p-location location h-card vcard"><span class="p-name fn p-org org">Woods Coffee</span>, <span class="adr"> <span class="p-street-address street-address">10 Prospect St.</span>, <span class="p-locality locality">Bellingham</span>, <span class="p-region region">Washington</span></span>, <span class="url u-url">https://woodscoffee.com</span></span>
: Quiet writing hour at 17:30 for those interested.
;Birmingham, UK
: <span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://www.cherryreds.com/ Cherry Reds]</span>, <span class="adr"><span class="p-street-address street-address">88-92 John Bright St</span>, <span class="p-locality locality">Birmingham</span></span></span> 
:19:00 - 21:00 GMT – meetup
:18:00 - 19:00 GMT – (optional) quiet writing hour for those interested

;Brighton
: <span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://68middle.st/ 68 Middle Street]</span>, <span class="p-locality locality">Brighton</span></span> 18:00 - 19:30
<!--
;Göteborg
: TBD <!--<span class="p-location location h-card vcard"><span class="p-name fn p-org org">[http://atsteampunkbar.se/ Steampunk Bar]</span>, <span class="adr"><span class="p-street-address street-address">Kungsgatan 7</span>, <span class="p-locality locality">Göteborg</span></span></span> 17:30 - 19:30-->

;The Netherlands
: Cancelled due to organiser scheduling conflicts. Back [[events/2017-02-08-homebrew-website-club|in two weeks]].

;London
: <span class="p-location location h-card vcard"><span class="p-name fn p-org org">[https://www.hubhotels.co.uk/london/covent-garden.html ProvenDough]</span>, <span class="adr"><span class="p-street-address street-address">110 St Martin's Ln, WC2N 4BA</span>, <span class="p-locality locality">London</span>, <abbr class="p-region region">England</abbr></span></span> 18:00 - 20:00 (GMT)

;Los Angeles
: Nothing official this week, but we'll be back next month! <!-- <span class="p-location location h-card vcard"><span class="p-name fn p-org org">Starbucks</span>, <span class="adr"><span class="p-street-address street-address">4430 York Blvd.</span>, <span class="p-locality locality">Los Angeles</span>, <abbr class="p-region region">CA</abbr> 90041</span></span> 
:19:00 - 20:30 – meetup
:18:00 - 19:00 – (optional) quiet writing hour for those interested -->

;Portland
: <span class="p-location location h-card vcard"><span class="p-name fn p-org org">[https://velocult.com/ Velo Cult]</span>, <span class="adr"><span class="p-street-address street-address">1969 NE 42nd Ave</span>, <span class="p-locality locality">Portland</span>, <abbr class="p-region region">OR</abbr></span></span> 17:30 - 19:30

;San Francisco
:<span class="p-location location h-card vcard">[http://wiki.mozilla.org/SF <span class="p-name fn p-org org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="adr"><span class="p-street-address street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor MOCHA room, <span class="p-locality locality">San Francisco</span>, <abbr class="p-region region">CA</abbr></span></span> <!-- normally: <span class="p-location location h-card vcard">[http://wiki.mozilla.org/SF <span class="p-name fn p-org org">Mozilla</span> San Francisco], [https://maps.google.com/maps?q=2+harrison+st+san+francisco <span class="adr"><span class="p-street-address street-address">2 Harrison St.</span>] (at Embarcadero), 1st floor open area, <span class="p-locality locality">San Francisco</span>, <abbr class="p-region region">CA</abbr></span></span> -->

;Nürnberg, Germany
:<span class="p-location location h-card vcard">[http://tollwerk.de <span class="p-name fn p-org org">tollwerk</span>], [https://goo.gl/maps/KjRxWZJcHP92 <span class="adr"><span class="p-street-address street-address">Klingenhofstraße 5</span>, <span class="p-locality locality">Nürnberg</span>, <abbr class="p-country country">DE</abbr></span>]</span>  18:00 - 21:00 CET

=== What ===
* <span class="u-url url u-uid uid">https://indieweb.org/events/2017-01-25-homebrew-website-club</span>

<div class="p-description description">
17:30-18:30 '''Quiet writing hour''' before the meetup. Come on by to blog or do other writing quietly.

'''Homebrew Website Club Meetup''': Are you building your own website? Indie reader? Personal publishing web app? Or some other digital magic-cloud proxy? If so, come on by and join a gathering of people with likeminded interests. Bring your friends that want to start a personal web site. Exchange information, swap ideas, talk shop, help work on a project... 

See the [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter Homebrew Website Club Newsletter Volume 1 Issue 1] for a description of the first meeting.
</div>

==== Topics ====
* [[2017-01-01-commitments]]
* ...

== RSVP ==
'''Optional RSVP - just show up!''' '''You're encouraged to RSVP by''' any or all of:
* ''' adding your name below''' (and indicate parenthetically if you're in for writing hour)
* sending an indie [[RSVP]] to the respective indie [[event]] listed for your location, 
* RSVPing on its POSSE copy on Facebook (also linked)
Or just come by and say hi! We're a friendly bunch. You may also RSVP after attending.

=== Baltimore MD ===
RSVP on the [https://martymcgui.re/2016/12/30/175607/ indie event], [https://www.facebook.com/events/1243035719067109/ Facebook POSSE copy], add yourself below, or all three!
* {{martymcguire}}
* {{jonathanprozzi}}
* ... add yourself!

=== Bellingham WA ===
RSVP on the [https://gregorlove.com/2017/01/homebrew-website-club-1/ indie event], [https://www.facebook.com/events/396265847379325/ Facebook event], the list below, or all three!
* {{gRegor}}
* ... add yourself!

=== Birmingham UK ===
RSVP by adding yourself below and on the [https://nvite.com/HomebrewBrum/a17e nvite event] <!--alt: [http://example.com indie event], [https://www.facebook.com/events/event_id/ FB event], or the list below, or all three!-->
* <a href="https://paultibbetts.uk">Paul Tibbetts</a>
* <a href="https://marcjenkins.co.uk/">Marc Jenkins</a>
* ... add yourself!

=== Brighton ===
RSVP by adding yourself below.
* {{ adactio }}
* amberwilson.co.uk
* ... add yourself!
<!-- Göteborg on hiatus through 2016 holidays
=== Göteborg ===
RSVP by adding yourself below. <!--alt: [http://example.com Göteborg indie event], [https://www.facebook.com/events/event_id/ Facebook POSSE copy], add yourself below, or all three!
* ... add yourself!
-->

=== London ===
[[RSVP]] by adding yourself below and or on the [https://calumryan.com/event/hwc-20170125/ indie event].
* {{calumryan}}
* {{doubleloop}}
* {{barryf}}

=== Los Angeles ===
RSVP by adding yourself below <!-- or on the [http://stream.boffosocko.com/2016/homebrew-website-club-meetup-december-28-2016 Indie event], [https://www.facebook.com/events/223299141457933/ Facebook POSSE copy], [https://www.meetup.com/IndieWeb-Homebrew-Website-Club-Los-Angeles/events/236494688/ Meetup POSSE copy], or all four! -->
* ... add yourself!

=== Portland ===
RSVP by adding yourself below, RSVP on the Portland [https://aaronparecki.com/2017/01/25/2/ indie event], [https://www.facebook.com/events/1853620611560685/ Facebook POSSE copy], or all three! [http://calagator.org/events/1250471294 Also on Calagator]
* {{aaronpk}}
* ... add yourself!

=== San Francisco ===
RSVP on the [http://known.kevinmarks.com/2017/homebrew-website-club-san-francisco-2017-01-25 indie event], [https://www.facebook.com/events/836513103156274/ Facebook POSSE copy], add yourself below, or all three!
* {{t}}
* ... add yourself!

=== Nuremberg ===
RSVP by adding yourself below.
* {{jkphl}}
* {{bjoern}}
* {{julieannenoying}}
* Sebastian Feldmann

=== Regrets ===
Too far from any HWC to make it!
* ...

== Notes ==
* [https://chat.indieweb.org/2017-01-25 Chat archives 2017-01-25] <!-- Note, just update the date when copying this to a new event, please keep this link! -->

=== Blog posts ===
Posts about the meeting:

* {{martymcguire}} - [https://martymcgui.re/2017/01/25/202441/ HWC Baltimore 1/25 Wrap-up]
* ...

== Photos ==
<!-- 
use: 
{{photosrcalt|http://example.com/pic.jpg|Photo of something awesome}}
to make nice width-fitting u-photo marked up photos 
-->
* Nuremberg {{photosrcalt|https://c1.staticflickr.com/1/419/32369481812_a246f62ed7_b.jpg|The usual HWC Nuremberg suspects}}
* London {{photosrcalt|https://calumryan.com/uploads/images/IMG_20170125_193838.jpg|Need a better camera for selfies!}}
* Baltimore {{photosrcalt|https://martymcgui.re/assets/posts/2017/01/25/201840/phpO9YGkE.jpg|Skeletor and T-Rex skull declined to comment during the broadcast}}
* ...



{{Homebrew Website Club}}

</div>
<!-- h-event -->

[[Category:Events]]
__NOTITLE__
