https://indieweb.org/2015/MIT/Planning

{{stub}}

Notes from planning  [[2015/MIT]]:

* 2015-11-7..8? [[2015/MIT]] - another Cambridge IndieWebCamp?
** co-organized with {{sandro}}
** +1 {{rhiaro}}
** +1 {{aaronpk}}
** +1 {{benthatmustbeme}} 21..22 is most preferable to me, most likely cannot make Sunday in person
** -0 {{t}} likely conflict - but please prefer others' (e.g. locals') preferences above mine!
* 2015-11-14..15? [[2015/MIT]] - another Cambridge IndieWebCamp?
** co-organized with {{sandro}}
** -0 {{rhiaro}} would prefer 7-8 or 21-22
** {{gwg}} would vote for 20-21, being partial to Friday/Saturday over Saturday/Sunday but will work with whatever other people are doing. If available, Massachusetts is easy.
** +0 {{t}} can likely make this (but defers to what works better for locals)
** +1 {{aaronpk}}
** +1 {{benthatmustbeme}} 21..22 is most preferable to me, most likely cannot make Sunday in person
* 2015-11-21..22? [[2015/MIT]] - another Cambridge IndieWebCamp?
** co-organized with {{sandro}}
** +1 {{rhiaro}} can co-organise
** -0 {{t}} can't make this (conflict on 2015-11-22) but would prefer this date if it better fits locals!
** -0 {{aaronpk}} can't make this, but don't let that stop anyone else
** +1 {{benthatmustbeme}} this is most preferable to me, most likely cannot make Sunday in person

== See Also ==
* [[Planning]]
* [[2015/MIT]]
