https://indieweb.org/2015/MIT/Schedule

[[2015/MIT|IndieWebCampCambridge MIT 2015]] Schedule:

== Saturday, November 7, 2015 (Brainstorming) ==
<span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-extended-address extended-address">room 32-G882</span>, <span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>

Room G882

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|882
|-
| 9:00
|colspan="4" align="center"|Camp opens. Badge creation, networking, and breakfast.
|-
| 10:00
|colspan="4" align="center"|'''[[2015/MIT/Introductions|Introductions]], [[2015/MIT/demos|Selfdogfood Demos]] of what works today'''
|-
| 11:00
|colspan="4" align="center"|'''Session Scheduling'''
|-
| 12:30
|colspan="4"|[[2015/MIT/Notifications|Notifications clustering and presentation]]
|-
| 13:00
|colspan="4" align="center"|'''Group Photo, then Lunch (tbc)'''
|-
| 14:30
|colspan="4"|Storing and representing different post types
|-
| 15:15
|colspan="4"|Barriers to entry and intro to relmeauth setup
|-
| 16:00
|colspan="4"|JF2
|-
| 16:45
|colspan="4"|Mobile presentation
|-
| 17:30
|colspan="4" align="center"|'''Intro to Hack Day''', head to dinner! 
|-
|}

== Sunday, November 8, 2015 (Hack Sessions) ==
<span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-extended-address extended-address">room 32-G882</span>, <span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| 882
| Space 2
| Space 3
| Space 4
|-
| 9:30
|colspan="4" align="center"|Breakfast
|-
| 10:10
|colspan="4" align="center"|'''Day 2 Kickoff, [[2015/MIT/Hack Day Intro|Hack Day Intro]]'''
|-
| 10:30 - 12:00
|
|
|
|
|-
| 12:00 - 1:00
|colspan="4" align="center"|'''Catered Lunch (from Clover)'''
|-
| 13:00 - 14:00
|
|
|
|
|-
| 14:00 - 15:00
|
|
|
|
|-
| 15:00
|colspan="4" align="center"|'''[[2015/MIT/Demos|Demos]]'''
|-
| 16:30
|colspan="4" align="center"|'''community cleanup'''
|-
| 17:00
|colspan="4" align="center"|'''camp closed!'''

|}

== See also ==
* [[2015/MIT|IndieWebCampMIT 2015]]
