http://indiewebcamp.com/Template%3Aexpense-row

<includeonly><tr class="h-entry h-expense">
  <td> <span class="dt-created"> <span class="value">{{{date}}}</span> </span> </td>
  <td class="p-description"> {{{description}}} </td>
  <td> {{#if:{{{payer_url|}}}|<a href="{{{payer_url}}}" class="p-payer h-card">{{{payer}}}</a>| <span class="p-payer h-card">{{{payer}}}</span>}} </td>
  <td> {{#if:{{{payee_url|}}}|<a href="{{{payee_url}}}" class="p-payee h-card">{{{payee}}}</a>| <span class="p-payee h-card">{{{payee}}}</span>}} </td>
  <td> <span class="p-amount"><span class="value-title" title="{{{amount}}}">{{#if:{{{currency_symbol|}}}|{{{currency_symbol}}}|$}}{{{amount}}}</span></span> </td>
</tr></includeonly>
<noinclude>
{{expense-row/doc}}
</noinclude>
