https://indieweb.org/Template%3Aexpense-row

<includeonly><tr>
  <td> <span> <span class="value">{{{date}}}</span> </span> </td>
  <td> {{{description}}} </td>
  <td> {{#if:{{{payer_url|}}}|<a href="{{{payer_url}}}">{{{payer}}}</a>| <span>{{{payer}}}</span>}} </td>
  <td> {{#if:{{{payee_url|}}}|<a href="{{{payee_url}}}">{{{payee}}}</a>| <span>{{{payee}}}</span>}} </td>
  <td> <span><span title="{{{amount}}}">{{#if:{{{currency_symbol|}}}|{{{currency_symbol}}}|$}}{{{amount}}}</span></span> </td>
</tr></includeonly>
<noinclude>
{{expense-row/doc}}
</noinclude>
