http://indiewebcamp.com/Template%3AIndieWebCamp

{{Navbox
|title = [[IndieWebCamps]]
|rows =
  {{Navbox-row
    |title = 2016
    |content = [[2016/NYC|NYC]] • [[2016/MIT|MIT]] • [[2016/Nuremberg|Nürnberg]] • [[2016/Düsseldorf|Düsseldorf]] • [[2016|6th annual IndieWeb Summit (Portland)]] <br/>[[Planning|more being planned]] • [[2016/DC|DC]]
  }}

  {{Navbox-row
    |title = 2015
    |content = [[2015/Cambridge|Cambridge MA]] • [[2015/Germany|Germany]] • [[2015|5th annual in Portland]] & [[2015/Brighton|Brighton]] • [[2015/Edinburgh|Edinburgh]] • [[2015/MIT|MIT]] • [[2015/SF|SF]]
  }}

  {{Navbox-row
    |title = 2014
    |content = [[2014/SF|SF]] • [[2014/NYC|NYC]] • [[2014|Portland/NYC/Berlin]] • [[2014/UK|UK]] • [[2014/Cambridge|Cambridge MA]] • [[2014/Online|Online]]
  }}

  {{Navbox-row
    |title = 2013
    |content = [[2013|Portland]] • [[2013/UK|UK]] • [[2013/Hollywood|Hollywood]]
  }}

  {{Navbox-row
    |title = 2012
    |content = [[2012|Portland]] • [[2012/UK|UK]]
  }}

  {{Navbox-row
    |title = 2011
    |content = [[2011|Portland]]
  }}
}}
<noinclude>
{{IndieWebCamp/doc}}
</noinclude>
