http://indiewebcamp.com/Template%3Aindieauth.com-status

{|
|[[Github]]
|{{up}}
|-
|[[Google]]
|[https://github.com/aaronpk/IndieAuth/issues/9 {{up}}]
|-
|[[Twitter]]
|{{up}}
|-
|[[distributed-indieauth|Federated logins]]
|{{up}}
|-
|[[Beeminder]]
|{{up}}
|-
|[[GPG]]
|{{up}}
|-
|[[Email]]
|{{up}}
|-
|[[SMS]]
|{{up}}
|-
|[[Flickr]]
|[https://github.com/aaronpk/IndieAuth/issues/1 {{down}}]
|-
|[[Foursquare]]
|{{unsupported}}
|-
|[[Facebook]]
|{{unsupported}}
|-
|[[Last.fm]]
|{{unsupported}}
|}
<!-- possible statuses: up, down, mostly, unknown, unsupported -->
