http://indiewebcamp.com/Template%3Aindieauth-status-fr

<!-- ''Ce modèle a démarré sur [[Template:indieauth-status]]'' --> 

{|
|[[Github-fr|Github]]
|{{up-fr}}
|-
|[[Google-fr|Google]]
|[https://github.com/aaronpk/IndieAuth/issues/9 {{up-fr}}]
|-
|[[App.net-fr|App.net]]
|{{up-fr}}
|-
|[[Geoloqi-fr|Geoloqi]]
|[https://github.com/aaronpk/IndieAuth/issues/9 {{up-fr}}]
|-
|[[Twitter-fr|Twitter]]
|{{up-fr}} <!--l'était {{mostly-fr}}-->
|-
|[[Flickr-fr|Flickr]]
|[https://github.com/aaronpk/IndieAuth/issues/1 {{down-fr}}]
|-
|[[Foursquare-fr|Foursquare]]
|{{unsupported-fr}}
|-
|[[Facebook-fr|Facebook]]
|{{unsupported-fr}}
|}
<!-- statuts possibles : up-fr, down-fr, mostly-fr, unknown-fr, unsupported-fr -->
