https://indieweb.org/Template%3Apros-cons

<raw><style>.proscons:after,.proscons:before{content:" ";display:table}.proscons:after{clear:both}.proscons>div>h4>.editsection{display:none}.proscons>div{width:50%;float:left;min-width:30em}.proscons>div>ul{list-style-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAJElEQVQYlWNgGNRAp4fhv04Pw38YnwmXQkZkVcgApw7S7cAJANU2CJuD4B1ZAAAAAElFTkSuQmCC)}.proscons>div+div>ul{list-style-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAANCAYAAACKCx+LAAAAF0lEQVQYlWNgGB6AsYeJ4T82CSY6WA4Av9cBkZZAO8oAAAAASUVORK5CYII=)}</style></raw>
<div class="proscons"><div>
==== Pros ====
{{#if: {{{pro1|}}} |
* {{{pro1}}}}}{{#if: {{{pro2|}}} |
* {{{pro2}}}}}{{#if: {{{pro3|}}} |
* {{{pro3}}}}}{{#if: {{{pro4|}}} |
* {{{pro4}}}}}{{#if: {{{pro5|}}} |
* {{{pro5}}}}}{{#if: {{{pro6|}}} |
* {{{pro6}}}}}{{#if: {{{pro7|}}} |
* {{{pro7}}}}}{{#if: {{{pro8|}}} |
* {{{pro8}}}}}{{#if: {{{pro9|}}} |
* {{{pro9}}}}}{{#if: {{{pro10|}}} |
* {{{pro10}}}}}
</div><div>
</div><div>
==== Cons ====
{{#if: {{{con1|}}} |
* {{{con1}}}}}{{#if: {{{con2|}}} |
* {{{con2}}}}}{{#if: {{{con3|}}} |
* {{{con3}}}}}{{#if: {{{con4|}}} |
* {{{con4}}}}}{{#if: {{{con5|}}} |
* {{{con5}}}}}{{#if: {{{con6|}}} |
* {{{con6}}}}}{{#if: {{{con7|}}} |
* {{{con7}}}}}{{#if: {{{con8|}}} |
* {{{con8}}}}}{{#if: {{{con9|}}} |
* {{{con9}}}}}{{#if: {{{con10|}}} |
* {{{con10}}}}}
</div></div>
