http://indiewebcamp.com/2016/NYC/letsencrypt

{{stub}}

'''Let's Encrypt!''' session from [[2016/NYC|IndieWebCamp NYC 2016]].

* [[letsencrypt]] - page on the wiki
* [[HTTPS]]
* [https://letsencrypt.org/ let's encrypt]
* [https://letsencrypt.org/howitworks/ How it works]
* [https://nparry.com/2015/11/14/letsencrypt-cloudfront-s3.html Cloudfront S3 tutorial]
* [[StartSSL]] was a similar previous effort

(lots more discussion in IRC - see [https://indiewebcamp.com/irc/2016-01-22#t1453492880943 logs for 2016-01-22] and please capture / copy paste here!)

== See Also ==
* [[letsencrypt]]
