https://indieweb.org/2016/NYC/Schedule

[[2016/NYC|IndieWebCamp NYC 2016]] Schedule:

== Friday January 22 2016 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Mozilla
|-
|Location
|Brooklyn Bridge
|Grand Central
|Times Square
|Central Park
|-
| 8:30
|colspan="4" align="center"|Camp opens. Bagels, schmear, and lox! Oh my!
|-
| 9:30
|colspan="4" align="center"|[[2016/NYC/Introductions|Introduction]] and [[2016/NYC/Demos|Demos]] http://youtu.be/r_A695Fkvdg
|-
| 10:40
|colspan="4" align="center"|'''Session Scheduling'''
|-
| 11:05
|colspan="4" align="center"|'''[[2016/NYC/Getting Started|Getting Started: The Real Real Basics]]'''
|-
| 12:00
|colspan="4" align="center"|''' Group Photo and Lunch'''
|-
| 13:00
|colspan="4" align="center"|'''[[2016/NYC/Webmentions|Webmentions]]'''
|-
| 14:00
|colspan="4" align="center"|'''[[2016/NYC/letsencrypt|letsencrypt]]'''
|-
| 15:00
|colspan="4" align="center"|'''[[2016/NYC/Device data|Device data]]'''
|-
| 16:00
|colspan="4" align="center"|'''[[2016/NYC/Venues and Checkins|Venues, Location, and Checkins]]'''
|-
| 17:00
|colspan="4" align="center"|Day 1 Closing Session, break for dinner (decentralized)
|-
|}

== Saturday January 23 2016 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Mozilla
|-
| 9:30
|colspan="4" align="center"|Doors Open
|-
| 10:10
|colspan="4" align="center"|Day 2 Kickoff and Session Scheduling
|-
| 10:30
|colspan="4" align="center"|'''Hack Sessions'''
|-
| 12:00
|colspan="4" align="center"|Lunch and Group Photo
|-
| 14:00
|colspan="4" align="center"|'''Hack Sessions Continue'''
|-
| 14:30
|colspan="4" align="center"|'''Camp Ends Early on Account of Snow...Camp Continues on Sunday'''
|-
|}

== Sunday January 24 2016 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Mozilla
|-
| 12:00
|colspan="4" align="center"|Doors Open for an Extended Indiewebcamp
|-
| 12:10
|colspan="4" align="center"|Day 3 Kickoff and Session Scheduling
|-
| 13:00
|colspan="4" align="center"|Lunch and Group Photo
|-
| 14:00
|colspan="4" align="center"|'''Hack Sessions Continue'''
|-
| 17:00
|colspan="4" align="center"|'''Demos'''
|-
| 17:50
|colspan="4" align="center"|''Community Cleanup''
|-
| 18:30
|colspan="4" align="center"|''Camp Closed''
|-
|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}


[[Category: IndieWebCamp NYC 2016]]
[[Category: Schedule]]
