https://indieweb.org/2020/Austin/Organizers

{{stub}}
<div class="h-event">

<span class="p-description">'''<dfn class="p-name">The Organizers Meetup Austin 2020</dfn>''' is an informal meetup the day before [[2020/Austin|IndieWebCamp Austin 2020]], for everyone who has co-organized an [[IndieWebCamp]] in the past two years or at least two Homebrew Website Club meetups with at least one meetup photo.</span>

== RSVP ==
Please add yourself if you can make it:
* {{manton}}
* {{addyourself}} if you're an [[Organizer]]

== When ==
* <time datetime="2019-11-22T15:30+0100" class="dt-start"> Friday February 21st, 15:00</time>-<span class="dt-end">17:00</span> (Central Time)

== Where ==
* <span class="p-location">Halcyon, 218 W 4th St, Austin, TX 78701</span>
* http://halcyoncoffeebar.com

</div>
