https://indieweb.org/2020/Austin/Planning

'''<dfn>Planning</dfn>''' for [[2020/Austin|IndieWebCamp Austin 2020]].

== Initial Planning ==
This is an archive of the initial planning for IndieWebCamp Austin 2020, [https://indieweb.org/wiki/index.php?title=Planning&oldid=66191#Austin originally found here].

* When: 2020-02-22…23 per https://chat.indieweb.org/meta/2019-11-02/1572671831647900
** Please speak up if you have a conflict!
* Where: same as last year

* 2020-02-01…02
** -1 {{t}} conflict: [https://wiki.mozilla.org/All_Hands/Berlin2020 Mozilla All Hands in Berlin]
** {{addyourself}}

* 2020-02-08…09
** +1 {{t}} seems clear
** +1 {{manton}}
** +1 {{tbbrown}}
** {{addyourself}}

* 2020-02-15…16
** -0 {{t}} might be away for Vday weekend
** {{addyourself}}

* '''2020-02-22…23 confirmed'''
** +1 {{t}} seems clear
** +1 {{manton}} matches the previous year Austin IWC weekend
** +1 {{tbbrown}}
** {{addyourself}}

* 2020-02-29…03-01
** -0 {{t}} seems clear, however two weeks before I attempt a 50 miler, might be a critical training weekend for me
** +1 {{manton}}
** {{addyourself}}

Time adjacent events:
* 2020-01-27…31 [https://wiki.mozilla.org/All_Hands/Berlin2020 Mozilla All Hands in Berlin] (expected travel day 2020-02-01)
* 2020-02-14 Valentine’s day holiday (Friday)
* 2020-02-17 President’s day US holiday (Monday)


[[Category: IndieWebCamp Austin 2020]]
== See Also ==
* [[2020/Austin]]
