https://indieweb.org/2020/Austin/Schedule

The '''<dfn>[[2020/Austin|IndieWebCamp Austin 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times.

== Saturday February 22 2020 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Capital Factory, 701 Brazos St, Austin, Texas
|-
| 9:00
|colspan="4" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="4" align="left"|
<b>Welcome</b> — {{manton}}<br>
<b>Keynotes</b><br>
[https://nataliekayh.micro.blog/ Natalie Hester] — [[2020/Austin/sharing-gratitude|Sharing Gratitude]]<br>
[http://pacesmith.com/ Pace Smith] — [[2020/Austin/without-glue-everything-falls-apart|Without Glue, Everything Falls Apart]]<br>
[https://aaronparecki.com Aaron Parecki] — [[2020/Austin/social-readers|Social Readers]]
|-
| 11:00
|colspan="4" align="center"|'''[[2020/Austin/intro-demos|Personal site demos]]'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo & Lunch'''
|-

| 13:00
|colspan="4" align="center"|'''Session Scheduling'''
|-

|
| Main room (Devvie) [https://zoom.us/j/6312221690 🎥 Zoom Link]
| Johnny Five
| Astro Boy l [https://zoom.us/j/4955358768 🎥 Zoom Link]
|-
| 13:15
| {{iwc-session-links
|title = Explaining the IndieWeb
|hashtag = explainindieweb
|video = 
|duration = 
|archived = 
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| {{iwc-session-links
|title = IndieTrustWeb
|hashtag = indietrustweb 
|video = 
|duration = 
|archived = 
}}
|-
| 14:05
| {{iwc-session-links
|title = Combined Session - Improving Local Communities with New Methods and the Affordability of Owning Your Own Data
|hashtag = newaffordability
|video = 
|duration = 
|archived = 
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| {{iwc-session-links
|title = Comments Replies and Responsibility 
|hashtag = whosincharge
|video = 
|duration = 
|archived = 
}} 
|-
| 14:55
| {{iwc-session-links
|title = Turbolinks-Powered Hybrid Apps
|hashtag = turbolinks
|video = 
|duration = 
|archived = 
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| {{iwc-session-links
|title = Learn Microformats by Fixing Micro.blog 
|hashtag = mfmicro
|video = 
|duration = 
|archived = 
}}
|- 
| 15:45
| {{iwc-session-links
|title = Reclaiming Your Content From Social Media Silos
|hashtag = reclaimyourweb
|video = 
|duration = 
|archived = 
}}
| {{iwc-session-links
|title = Read Posts/IndieBookClub
|hashtag = reading
|video = 
|duration = 
|archived = 
}}
| {{iwc-session-links
|title = Video 
|hashtag = video
|video = 
|duration = 
|archived = 
}}
|-
| 16:35
| {{iwc-session-links
|title = All Things Photos - taking, curating, editing, posting, limited sharing, etc. 
|hashtag = photos
|video = 
|duration = 
|archived = 
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| {{iwc-session-links
|title = Flow -> Stock
|hashtag = fromflowtostock
|video = 
|duration = 
|archived = 
}}
|-
| 16:55
|colspan="4" align="center"|'''Day 2 preview'''

|}

=== Photo of session grid ===
[[File:2020-austin-grid.jpg]]

== Sunday February 23 2020 ==
Work sessions. Make things on or for your personal site and demo it!

[[2020/Austin/Demos|Demos]]
<!--* {{videoduration|link=https://youtu.be/wSu0zbb0ty4|duration=42:47}}-->

== Other Years ==
See [[:Category:Schedule]]

== See Also ==
* [[2020/Austin|IndieWebCamp Austin 2020]]

[[Category: IndieWebCamp Austin 2020]]
[[Category:Schedule]]
