https://indieweb.org/2020/Austin/Schedule

The '''<dfn>[[2020/Austin|IndieWebCamp Austin 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times.

== Saturday February 22 2020 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Capital Factory, 701 Brazos St, Austin, Texas
|-
| 9:00
|colspan="4" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="4" align="left"|
<b>Welcome</b> - {{manton}}<br>
<b>Keynotes</b><br>
|-
| 11:00
|colspan="4" align="center"|'''[[2020/Austin/intro-demos|Personal site demos]]'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo & Lunch'''
|-

| 13:00
|colspan="4" align="center"|'''Session Scheduling'''
|-

|
| Main room 
| Johnny Five 🤖l
| Open area 🤖l
|-
| 13:15
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 14:05
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}--> 
|-
| 14:55
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
|- 
| 15:45
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 16:35
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
|-
| 16:55
|colspan="4" align="center"|'''Day 2 preview'''

|}

== Sunday February 23 2020 ==
Work sessions. Make things on or for your personal site and demo it!

[[2020/Austin/Demos|Demos]]
<!--* {{videoduration|link=https://youtu.be/wSu0zbb0ty4|duration=42:47}}-->

== Other Years ==
See [[:Category:Schedule]]

== See Also ==
* [[2020/Austin|IndieWebCamp Austin 2020]]

[[Category: IndieWebCamp Austin 2020]]
[[Category:Schedule]]
