https://indieweb.org/2020/Austin/Schedule

The '''<dfn>[[2020/Austin|IndieWebCamp Austin 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are '''local''' times.

== Saturday February 22 2020 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Capital Factory, 701 Brazos St, Austin, Texas
|-
| 9:00
|colspan="4" align="center"|Doors open, coffee, and breakfast!
|-
| 10:00
|colspan="4" align="left"|
<b>Welcome</b> — {{manton}}<br>
<b>Keynotes</b><br>
[https://nataliekayh.micro.blog/ Natalie Hester] — [[2020/Austin/sharing-gratitude|Sharing Gratitude]] {{videoduration|link=https://archive.org/details/iwc-austin-2020-sharing-gratitude|duration=13:00}}<br>
[http://pacesmith.com/ Pace Smith] — [[2020/Austin/without-glue-everything-falls-apart|Without Glue, Everything Falls Apart]] {{videoduration|link=https://archive.org/details/iwc-austin-2020-without-glue|duration=14:44}}<br>
[https://aaronparecki.com Aaron Parecki] — [[2020/Austin/social-readers|Social Readers]] {{videoduration|link=https://archive.org/details/iwc-austin-2020-social-readers|duration=10:51}}
|-
| 11:00
|colspan="4" align="center"|'''[[2020/Austin/intro-demos|Personal site demos]]'''<br>{{videoduration|link=https://archive.org/details/iwc-austin-2020-intros|duration=30:49}}
|-

| 11:30
|colspan="4" align="center"|'''Session Scheduling'''
|-

| 12:00
|colspan="4" align="center"|'''Group Photo & Lunch'''
|-

|
| Main room (Devvie) [https://zoom.us/j/6312221690 🎥 Zoom Link]
| Johnny Five [https://zoom.us/j/7012777223 🎥 Zoom Link]
| Astro Boy l [https://zoom.us/j/4955358768 🎥 Zoom Link]
|-
| 13:15
| {{iwc-session-links
|title = Explaining the IndieWeb
|hashtag = explainindieweb
|video = https://archive.org/details/iwc-austin-2020-explaining-indieweb
|duration = 39:16
|archived = yes
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| {{iwc-session-links
|title = IndieTrustWeb
|hashtag = indietrustweb 
|video = https://archive.org/details/iwc-austin-2020-indietrustweb
|duration = 41:29
|archived = yes
}}
|-
| 14:00
| {{iwc-session-links
|title = Combined Session - Improving Local Communities with New Methods and the Affordability of Owning Your Own Data
|hashtag = newaffordability
|video = https://archive.org/details/iwc-austin-2020-local-communities
|duration = 41:57
|archived = yes
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| {{iwc-session-links
|title = Comments Replies and Responsibility 
|hashtag = whosincharge
|video = https://archive.org/details/gmt20200222200114redindiewavo640x360
|duration = 47:47
|archived = yes
}} 
|-
| 14:45
| {{iwc-session-links
|title = Turbolinks-Powered Hybrid Apps
|hashtag = turbolinks
|video = https://archive.org/details/iwc-austin-2020-turbolinks
|duration = 42:37
|archived = yes
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| {{iwc-session-links
|title = Learn Microformats by Fixing Micro.blog 
|hashtag = mfmicro
|video = https://archive.org/details/iwc-austin-2020-learn-microformats
|duration = 42:30
|archived = yes
}}
|- 
| 15:30
| {{iwc-session-links
|title = Reclaiming Your Content From Social Media Silos
|hashtag = reclaimyourweb
|video = https://archive.org/details/iwc-austin-2020-reclaiming-your-content
|duration = 43:55
|archived = yes
}}
| {{iwc-session-links
|title = Read Posts/IndieBookClub
|hashtag = reading
|video = https://archive.org/details/iwc-austin-2020-read-posts
|duration = 36:20
|archived = yes
}}
| {{iwc-session-links
|title = Video 
|hashtag = video
|video = https://archive.org/details/iwc-austin-2020-video
|duration = 42:49
|archived = yes
}}
|-
| 16:15
| {{iwc-session-links
|title = All Things Photos - taking, curating, editing, posting, limited sharing, etc. 
|hashtag = photos
|video = https://archive.org/details/iwc-austin-2020-photos
|duration = 41:42
|archived = yes
}}
| <!--{{iwc-session-links
|title = 
|hashtag = 
|video = 
|duration = 
|archived = 
}}-->
| {{iwc-session-links
|title = Flow -> Stock
|hashtag = fromflowtostock
|video = 
|duration = 
|archived = yes
}}
|-
| 17:00
|colspan="4" align="center"|'''Day 2 preview'''

|}

=== Photo of session grid ===
[[File:2020-austin-grid.jpg]]

== Sunday February 23 2020 ==
'''Project Day''' Make things on of for your personal website and demo it!

* 16:00 [[2020/Austin/Demos|Demos]]

* {{videoduration|link=https://archive.org/details/iwc-austin-2020-demos|duration=1:00:03}}

== Other Years ==
See [[:Category:Schedule]]

== See Also ==
* [[2020/Austin|IndieWebCamp Austin 2020]]

[[Category: IndieWebCamp Austin 2020]]
[[Category: Schedule]]
