https://indieweb.org/2020/Austin/without-glue-everything-falls-apart

{{stub}}

'''<dfn>Without Glue, Everything Falls Apart</dfn>''' was a keynote by [http://pacesmith.com/ Pace Smith] at [[2020/Austin|IndieWebCamp Austin 2020]]. [http://pacesmith.com/wp-content/uploads/2020/02/Without-Glue-Everything-Falls-Apart.pdf Slides]

TODO: archive notes from chat.
* starting from: https://chat.indieweb.org/2020-02-22#t1582389042554100

[[Category: IndieWebCamp Austin 2020]]
[[Category: 2020 sessions]]
== See Also ==
* [[2020/Austin/Schedule]]
