https://indieweb.org/Vendor-prefix

A '''<dfn>Vendor Prefix</dfn>''' is string of text before a variable/property to signal that the variable/property is a superset extension to an application/spec generally to add proprietary or experimental features.


== Examples ==

Most use short abbreviations. Most start with a leading hyphen.

<table>
<tr><td>-ah-</td><td>Antenna House</td></tr>
<tr><td>-apple-</td><td>Webkit supports properties using the -apple- prefixes as well</td></tr>
<tr><td>-atsc-</td><td>Advanced Television Standards Committee</td></tr>
<tr><td>-hp-</td><td>Hewlett Packard</td></tr>
<tr><td>-khtml-</td><td>Konqueror browser</td></tr>
<tr><td>-moz-</td><td>Mozilla Foundation (Gecko-based browsers)</td></tr>
<tr><td>-ms-</td><td>Microsoft</td></tr>
<tr><td>-o-</td><td>Opera Software</td></tr>
<tr><td>-rim-</td><td>Research In Motion</td></tr>
<tr><td>-ro-</td><td>Real Objects</td></tr>
<tr><td>-tc-</td><td>Tall Components</td></tr>
<tr><td>-wap-</td><td>The WAP Forum</td></tr>
<tr><td>-webkit-</td><td>Safari, Chrome (and other WebKit-based browsers)</td></tr>
<tr><td>-xv-</td><td>Opera Software</td></tr>
<tr><td>mso-</td><td>Microsoft Office</td></tr>
<tr><td>prince-</td><td>YesLogic</td></tr>
<tr><td>x-amz-</td><td>Amazon (web services hosted data)</td></tr>
</table>

== See Also ==

* http://alistapart.com/article/the-vendor-prefix-predicament-alas-eric-meyer-interviews-tantek-celik
* http://www.w3.org/TR/CSS21/syndata.html#vendor-keyword-history
