https://indieweb.org/Vimeo

{{stub}}

'''<dfn>Vimeo</dfn>''' is a [[video]] hosting [[silo]] and recently started errantly removing independent content that happened to mention the word "Pixels".

See: https://torrentfreak.com/anti-piracy-group-hits-indie-creators-for-using-the-word-pixels-150808/

== Issues ==
=== Unknown problems with playback ===
[[File:2016-05-02-vimeo-issue-playback.png|700px]]

<blockquote style="text-align:center"><big>Sorry</big><br/>There was an issue with playback.</blockquote>

After watching a video for ~15 minutes, Vimeo suddenly stopped with a vague error message.

== See Also ==
* [[video]]
* [[silo]]
* [https://twitter.com/RickWebb/status/829034347575537666 2017-02-07 DMCA takedowns result in data loss]
** [https://twitter.com/flight404/status/829822257258176513 2017-02-09 Follow-up - the account was re-instated and the user was able to get access to their videos]
* [[youtube-dl]]
