https://indieweb.org/Vine

{{stub}}

'''<dfn>[https://vine.co/ Vine]</dfn>''' was a service for sharing six-second-long looping videos. On 2016-10-27 they announced they would be discontinuing the mobile app, but keeping the website online. [https://medium.com/@vine/important-news-about-vine-909c5f4ae7a7#.r4rd8m2ct] Vine videos can be backed up from the app or website until 2017-01-17. [http://help.vine.co/post/152688513385/discontinuing-the-vine-app-faqs]

== How to export your data ==
* {{citation
| title = Rescuing my tiny videos from Vine
| url = https://martymcgui.re/2016/12/05/224243/ 
| author = {{martymcguire}}
| published = 2016-12-05
}}

* http://www.wux.nl/p/how-to-export-vine-to-video-mp4-file


Issues:
* How do you export all the [[responses]]?

== See Also ==
* [[site-deaths]]
* [[video]]
* perhaps the origin of the [[reel]] feature / post (sub)type of [[video]].
