https://indieweb.org/2022/Berlin/indieauth

{{stub}}
'''<dfn>IndieAuth: The New Stuff</dfn>''' was a session at [[2022/Berlin|IndieWebCamp Berlin 2022]].

* Watch: {{videoduration|link=https://archive.org/details/indieauth-the-new-stuff-indiewebcamp-berlin-2022|duration=40:13}}
* No notes wer taken in etherpad, please help expand this page from your notes or watching the video

== Participants ==
* {{addyourself}}

== Notes ==
* ...

[[Category: IndieWebCamp Berlin 2022]]
[[Category: 2022 sessions]]
== See Also ==
* [[2022/Berlin]]
* [[IndieAuth]]
