https://indieweb.org/2022/Berlin/privateposts

{{stub}}
'''<dfn>Private posts on websites/TicketAuth</dfn>''' was a session at [[2022/Berlin|IndieWebCamp Berlin 2022]].

* Watch: {{videoduration|link=https://archive.org/details/private-posts-ticket-auth-indiewebcamp-berlin-2022|duration=53:11}}
* No notes were taken in etherpad, please help expand this page from your notes or watching the video

== Participants ==
* {{addyourself}}

== Notes ==
* ...

[[Category: IndieWebCamp Berlin 2022]]
[[Category: 2022 sessions]]
== See Also ==
* [[2022/Berlin/Schedule]]
* [[TicketAuth]]
