https://indieweb.org/2022/Berlin/Schedule

__TOC__
The '''<dfn>[[2022/Berlin|IndieWebCamp Berlin 2022]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid contains links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are '''local''' times. If you are a remote attendee, make sure to {{timee-link |displaytext = convert to your timezone |dateutc = 20220903 |starttimeutc = 0800}}.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| CEST
| align="center" | '''Thoughtworks Berlin'''
|-
|
| align="center" | <!-- replace Zoom link: 📺 [https://zoom.us/j/4955358768 Zoom Indieweb Red] -->
|-
|9:30
|align="center"|'''Doors Open'''
|-
|10:15
|align="center"|'''[[2022/Berlin/Introduction|Introduction]]'''
|-
|11:00
|align="center"|{{iwc-session-links
| title = What and when people post about
| hashtag = whatpost
| archived = no
}} {{videoduration|link=https://archive.org/details/what-and-when-people-post-about-indiewebcamp-berlin-2022|duration=53:28}}
|-
|12:00
|align="center"|Lunch
|-
|13:00
|align="center"|{{iwc-session-links
| title = Indieauth the new Stuff
| hashtag = indieauth
| archived = no
}} {{videoduration|link=https://archive.org/details/indieauth-the-new-stuff-indiewebcamp-berlin-2022|duration=40:13}}
|-
|14:00
|align="center"|
{{iwc-session-links
| title = private posts on websites/TicketAuth
| hashtag = privateposts
| archived = no
}} {{videoduration|link=https://archive.org/details/private-posts-ticket-auth-indiewebcamp-berlin-2022|duration=53:11}}
|-
|15:00
|align="center"|
{{iwc-session-links
| title = Location/venues
| hashtag = venues
| archived = no
}} {{videoduration|link=https://archive.org/details/locations-venues-indie-web-camp-berlin-2022|duration=39:30}}
|-
|16:00
|align="center"|{{iwc-session-links
| title = Accessibility 101
| hashtag = accessibility 
| archived = no
}}
|-
|18:00
|colspan="4" align="center"|'''Day 1 Wrap-Up and Intro to Day 2'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
|CEST
|align="center" | '''Thoughtworks Berlin'''
|-
|9:30
|align="center"|'''Doors Open'''
|-
|10:00
|align="center"|'''Day 2 kick-off'''
|-
|10:30
|align="center"|'''Hack sessions'''
|-
|12:45
|align="center"|'''Lunch'''
|-
|14:00
|align="center"|'''Hack sessions continue'''
|-
|16:35
|align="center"|'''[[2022/Berlin/Demos|Demos]]'''
|-
|17:45
|align="center"|'''Clean-up'''
|-
|18:00
|align="center"|'''Camp closed'''
|}

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
See [[:Category:Schedule]]

[[Category:IndieWebCamp Berlin 2022]]
[[Category:Schedule]]

== See Also ==
* [[2022/Berlin]]
