https://indieweb.org/2022/Berlin/whatpost

{{stub}}
'''<dfn>What and when people post about</dfn>''' was a session at [[2022/Berlin|IndieWebCamp Berlin 2022]].

* Watch: {{videoduration|link=https://archive.org/details/what-and-when-people-post-about-indiewebcamp-berlin-2022|duration=53:28}}
* No notes were taken in etherpad, please help expand this page from your notes or watching the video

== Participants ==
* {{addyourself}}

== Notes ==
* ...

[[Category: IndieWebCamp Berlin 2022]]
[[Category: 2022 sessions]]
== See Also ==
* [[2022/Berlin/Schedule]]
