https://indieweb.org/2026/SD

{{stub}}

'''<dfn>IndieWebCamp San Diego 2026</dfn>''' is the fourth IndieWebCamp [[San Diego]] (AKA <dfn><abbr>IWC SD</abbr></dfn>) and tentatively planned for the weekend of December 12-13th, 2026. Questions may be directed to [[User:Artlung.com|Joe Crawford]] in [[discuss|indieweb chat]].

* '''When:''' 2026-12-12 and 2026-12-13, 10:00-18:00
* '''Where:''' TBD
* '''Wiki:''' https://indieweb.org/2026/SD
* '''Cost:''' tickets complimentary

== Participating ==
{{emojicon|🎪}}
Please read through and agree to:
* '''[[code-of-conduct|IndieWeb Code of Conduct]]'''
* '''[[#Health and Safety|Health and Safety policy]]''' (TBD/TBA)

If you have any questions or problems regarding these, please contact one or more of the [[#Organizers]].

=== RSVP ===
{{emojicon|✉️}}

Then RSVP for in-person participation to the event here:
* https://events.indieweb.org/2026/12/indiewebcamp-san-diego-2026-CmCoNsPmhJQH
And show up!

No ticketing cost.

=== Remote ===
Planning to participate remotely? Add yourself!
* {{addyourself}}

=== Links ===
* Event Page: https://events.indieweb.org/2026/12/indiewebcamp-san-diego-2026-CmCoNsPmhJQH (including Zoom link during the event)
* Day 1 Etherpad: https://etherpad.indieweb.org/2026-12-12-iwc-sd
* Day 2 Etherpad: https://etherpad.indieweb.org/2026-12-13-iwc-sd
* Chat: https://chat.indieweb.org/ (or find details at [[discuss]])
* If you are blogging, link to [https://events.indieweb.org/2026/12/indiewebcamp-san-diego-2026-CmCoNsPmhJQH the entry on IndieWeb Events].
* [[2026/SD/Schedule|Schedule Grid]]
* [[2026/SD/Project Goals|Project Goals]]
* [[2026/SD/Demos|Demos]]

----

{{IndieWebCamp}}

[[Category: IndieWebCamp San Diego 2026]]
== See Also ==
* [[San Diego]]
