https://indieweb.org/2018/Baltimore

{{stub}}

<img src="https://indieweb.org/images/3/3f/baltimore-digital-harbor-foundation-tech-center-sq.jpg" alt="brick building exterior with chrome sign reading Digital Harbor Foundation Tech Center" style="float:right; margin-left:10px; width:300px" />

<div class="h-event">
'''<dfn class="p-name">IndieWebCamp Baltimore 2018</dfn>''' is a two-day maker event for creating and/or improving your personal website. All levels welcome! One of several [[Planning|2018]] IndieWebCamps and the first IndieWebCamp in Baltimore!

It will be held 2018-01-20 and 2018-01-21 at the Digital Harbor Foundation Tech Center in Baltimore, Maryland.

== Summary ==
;When
:<time class="dt-start" datetime="2018-01-20">Saturday January 20th, 2018</time> to <time class="dt-end" datetime="2018-01-21">Sunday January 21st, 2018</time>
;Where
:<span class="p-location h-card"><span class="p-name p-org">Digital Harbor Foundation Tech Center</span>, <span class="p-street-address">1045 Light St.</span> , <span class="p-locality">Baltimore</span>, <abbr class="p-region" title="Maryland">MD</abbr></span>. <br/>
__TOC__
;URLs
:<span class="u-url u-uid">https://indieweb.org/2018/Baltimore</span>
; Videos
: TODO
; Etherpad
: [https://etherpad.indieweb.org/2018-Baltimore main 2018-Baltimore etherpad]

== To Do ==
<span id="To_Do">See also to do inside: [[2018/Baltimore/Planning]]</span>
* Clone content from another IWC (e.g. [[2017/NYC]]), update links
* Collect date preferences and choose a date
* Setup RSVP with an indie event, projects page, Lanyrd
* Get sponsors for breakfast, coffee, meals

== RSVP ==
* TODO <!-- Please register and RSVP on the '''[http://2018.indieweb.org/baltimore Official Event Page]'''. -->

Optional:
* Add yourself and what projects you’re working on to the '''[[2018/Baltimore/Projects_List|Projects List]]'''.

Additional event tracking:
* TODO <!-- [https://www.facebook.com/events/804054553133873 Facebook event] -->
<!-- Lanyrd event -->

== Participating ==
* Please read through [[code-of-conduct|our Code of Conduct]]
* [[2018/Baltimore/Sessions|Session Proposals]]
* [[2018/Baltimore/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2018/Baltimore/Demos]]
* [[Discussion]]
* [[Etherpad]] index: https://etherpad.indieweb.org/2018-Baltimore

=== Remote Participation ===
IndieWebCamp has a strong tradition of remote participation, typically using chat, Google Hangouts and Etherpad during as well as after the event. 
* '''Add yourself to: [[2018/Baltimore/Guest_List#Remote_Participants|Remote Participants Guest List]]''' to indicate interest in remote participation!

If you can't get to the event, consider remote participating or finding/running an IndieWebCamp remote party near you.

📺 Livestream:
* ...

🎉 Indieweb Remote Parties:
* ...

=== Travel and Lodging ===
==== Airport ====
✈️ ...

==== Public Transit ====
🚈 ...

==== Lyft or Uber ====
🚙 ...

==== Taxi ====
🚕 ...

==== Hotels ====
🏫 Here are a few nearby recommended hotels:

* ...

==== Roomsharing ====

* ...

==== AirBnB or Couchsurfing ====
🏡 Some alternatives to hotels are 
* ...

=== Attractions and other activities ===
If you have favorite things in Baltimore to recommend, please add them!
==== Food and drink ====
* ...

== Schedule ==

{{main|2018/Baltimore/Schedule}}

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''Day 1''' Discussion

! style="background:#efefef;" | '''Day 2''' Hacking

|-
|
'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| 
'''Day 2''' is about making things on and for your personal site! Work with others or on your own.
|-
| 

'''09:00''' Organizer setup
<br>'''10:00''' Doors open
<br>'''10:15''' Introductions and demos
<br>'''11:00''' Building Blocks
<br>'''12:00''' Session scheduling
<br>'''12:30''' Group photo & Lunch
<br>'''13:30''' 45 Minute Sessions
<br>'''17:00''' Day 1 closing session, break, meetup later for dinner
|
'''09:00''' Organizer setup
<br>'''10:00''' Doors open
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Hack sessions
<br>'''12:00''' Lunch
<br>'''13:00''' Hack sessions continue
<br>'''16:00''' Demos
<br>'''17:00''' Day 2 wrap up
<br>'''17:15''' Camp closed!
|}

== Projects ==
See the '''[[2018/Baltimore/Projects_List|Projects List]]''' for what people have worked on and thought they might work at IndieWebCamp.

=== Hackday Projects ===

Add your projects that you're working on or getting done here below as you start/complete them during the camp!

Several projects were completed or saw significant progress!

* ...

== Organizers ==
Your organizers for IndieWebCamp Baltimore 2018:
* {{martymcguire}}
* {{jonathanprozzi}}

== Photos ==
=== Day 1 ===
...

=== Day 2 ===
...

== Blog ==
* ...

== Sponsors ==

<span id="sponsor">[[how-to-sponsor|How to sponsor IndieWebCamp]]</span>

== See Also ==
* [[Baltimore]]

{{IndieWebCamp}}

</div> <!-- h-event -->
[[Category:2018]]
