https://indieweb.org/2018/Intros

{{stub}}

'''<dfn>Attendee Introductions</dfn>''' at [[2018|IndieWeb Summit 2018]].
<!--* [https://example.com ▶️ YouTube video (HH:MM:SS)]
* [https://chat.indieweb.org/2018-06-26 IRC Chat], starting with remote attendees, HH:MM PDT.-->

== Remote Attendees ==
Remote attendees introduced themselves in chat.

=== Name ===
''URL and introduction''
<!-- Copy this section and fill in details
=== Name ===
URL and introduction
-->

== Attendees ==

=== Name ===
''URL and introduction''
<!-- Copy this section and fill in details
=== Name ===
URL and introduction
-->

== See Also ==
* [[2018/Schedule]]
