https://indieweb.org/2018/NYC

<img src="https://42floors.com/images/H7d48856698493b1270d09c3819e26b9076e28f0fB505153OS780x520*W0se/468f423dcd49690d4c0563b79d4ceb83e34271de" alt="building at 99 Madison avenue, New York, NY" style="float:right; margin-left:10px; width:300px" />

<div class="h-event">
'''<dfn class="p-name">IndieWebCamp NYC 2018</dfn>''' is a two-day maker event for creating and/or improving your personal website. All levels welcome! One of several [[Planning|2018]] IndieWebCamps and the sixth IndieWebCamp in NYC!

It will be held 2018-09-28 and 2018-09-29 at Pace University in Manhattan, New York City.

== Summary ==
;When
:<time class="dt-start" datetime="2018-09-28">Friday, September 28, 2018</time> to <time class="dt-end" datetime="2018-09-29">Saturday, September 30, 2018</time>
;Where
:<span class="p-location h-card"><span class="p-name p-org">Pace University</span>, <span class="p-street-address"></span>, <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr></span>. <br/>
__TOC__
;URLs
:<span class="u-url u-uid">https://indieweb.org/2018/NYC</span>
; Etherpad
: [https://etherpad.indieweb.org/2018-NYC main 2018-NYC etherpad]

== RSVP ==
Register and RSVP on: TBD

<!-- <span style="font-size: 1.5em;">[https://2018.indieweb.org 2018.indieweb.org]</span> -->

You can optionally '''add yourself to: [[2018/NYC/Guest_Book|The Guest Book]]''' to indicate your interest in participating!

Additional listings:
* ...

== Schedule ==
{{main|2018/NYC/Schedule}}

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+
|-
! style="background:#ffdead;" | '''Day 1''' Discussing
! style="background:#efefef;" | '''Day 2''' Making
|-
| '''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| '''Day 2''' is about making things on and for your personal site! Work with others or on your own.
|-
| [[2018/NYC/Keynotes|Keynotes]]

[[2018/NYC/Introductions|Introductions]]

[[2018/NYC/Sessions|Session Grid]]
|
[[2018/NYC/Demos|Demos]]
|}

== Participating ==
* Please read through [[code-of-conduct|our Code of Conduct]]
* [[2018/NYC/Sessions|Session Grid]] - session proposals and session grid
* [[2018/NYC/Demos]] - day 2 demos
* [[Discuss]]
* [[2018/NYC/Guest_Book|Guest Book]] - add yourself to the guest book

=== Remote Participation ===
IndieWebCamp has a strong tradition of remote participation, typically using chat, Google Hangouts and Etherpad during as well as after the event.
<!-- 🎥 '''Currently live''' on YouTube: [https://www.youtube.com/watch?v=oKQKg7UOJ_E IndieWeb Summit Day 1]

🎥 '''Currently live''' on Zoom. [https://reliam.zoom.us/j/329576626 Use the following invite link: https://reliam.zoom.us/j/329576626]. -->

== Organizers ==
Your organizers for IndieWebCamp NYC 2016:
* {{gwg}}
* {{schmarty}} 
* {{jgmac1106}}

<span id="To_Do">See also to do inside: [[2018/NYC/Planning]]</span>

== Photos ==
=== Day 1 ===
<!-- use Template:photosrcalt: {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->

=== Day 2 ===
<!-- use Template:photosrcalt: {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->

== Blog ==
Blog and post about IndieWebCamp NYC 2018.
* ...

== Sponsors ==
<span id="sponsor">[[how-to-sponsor|How to sponsor IndieWebCamp]]</span>

== Previously ==
* [[2017/NYC]]
* [[2016/NYC2]]
* [[2016/NYC]]
* [[2014|IndieWebCamp 2014: East Coast]]
* [[2014/NYC|IndieWebCamp NYC 2014]]

== See Also ==
* [[NYC]]

{{IndieWebCamp}}

</div> <!-- h-event -->
