https://indieweb.org/2018/NYC

<img src="https://42floors.com/images/H7d48856698493b1270d09c3819e26b9076e28f0fB505153OS780x520*W0se/468f423dcd49690d4c0563b79d4ceb83e34271de" alt="building at 99 Madison avenue, New York, NY" style="float:right; margin-left:10px; width:300px" />

<div class="h-event">
'''<dfn class="p-name">IndieWebCamp NYC 2018</dfn>''' is a two-day maker event for creating and/or improving your personal website. All levels welcome! One of several [[Planning|2018]] IndieWebCamps and the sixth IndieWebCamp in NYC!

It will be held 2018-09-28 and 2018-09-29 at Pace University in Manhattan, New York City.

<div class="e-content">
The importance of owning your data is getting more awareness. Yet we need to build both the technical and societal systems to ensure a free and open web for the future. We invite computer engineers, hackers, activists, teachers, students and journalist to this two day event.

For two days computer science students, hackers, designers, engineers, and everyone interested in the web come together to help build tools that will allow everyone to take control of their data and own their own domain. The top engineers in the world attend IndieWebCamps.

IndieWebCamp will also draw many educators who have taken interest in "Domain of One's Own" for students. Many university faculty will attend both locally and remotely to discuss how we bring the #IndieWeb to K12 and higher education.

For journalists at the event we want to rethink how local news can support the local news. No one took a greater hit from the silos than journalists. It is clear truth soon followed.

Regardless of your studies or what you do for a living #IndieWebCamp is for everyone. If you just want to launch your first blog and have never been online before...well then you are the guest of honor. Come down and take control of your digital identity.
</div>
__TOC__
== Summary ==
;When
:<time class="dt-start" datetime="2018-09-28">September 28</time>-<time class="dt-end" datetime="2018-09-29">29th</time> (Friday 9am-6pm, Saturday 9am-3:30pm)
:Thursday, September 27th Pre-party (7-9pm) at [https://www.deadrabbitnyc.com/find-us The Dead Rabbit Grocery and Grog] (30 Water st. near Broad st.)
;Where
:<span class="p-location h-card"><span class="p-name p-org">[https://www.pace.edu/seidenberg/ Siedenberg School, Pace University]</span>, <span class="p-street-address">163 William Street</span>, <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr> <span class="p-postal-code">90411</span></span>.

;URLs
:<span class="u-url u-uid">https://indieweb.org/2018/NYC</span>
; Etherpad
: [https://etherpad.indieweb.org/2018-NYC main 2018-NYC etherpad]

== RSVP ==
Register and RSVP on:

* <span style="font-size: 1.5em;">https://ti.to/indieweb/indiewebcamp-nyc</span>

You can optionally '''add yourself to: 
* [[2018/NYC/Guest_Book|The Guest Book]]''' to indicate your interest in participating!

Additional listings:
* '''[http://quickthoughts.jgregorymcverry.com/2018/09/25/indiewebcamp-nyc indie event]''' - reply with your indie '''[[RSVP]]'''!
* [https://www.facebook.com/events/654353304964669 Facebook Event]
* ...

== Hotels ==
* [https://www.google.com/maps/place/Millenium+Hilton+New+York+Downtown/@40.711118,-74.0125217,17z/data=!3m1!4b1!4m7!3m6!1s0x89c25a19bbf7e287:0xf6220bac90e6020f!5m1!1s2018-09-30!8m2!3d40.711114!4d-74.010333 Millennium Hilton New York Downtown]
* [https://www.google.com/maps/place/Aloft+Manhattan+Downtown+-+Financial+District/@40.7103777,-74.0088858,17z/data=!3m1!4b1!4m7!3m6!1s0x89c25a180caf5457:0x7070eb34e1ddcbed!5m1!1s2018-09-30!8m2!3d40.7103777!4d-74.0066971 Aloft Manhattan Downtown]
* [https://www.google.com/maps/place/Hampton+Inn+Manhattan-Seaport-Financial+District/@40.7088963,-74.0041906,17z/data=!3m1!4b1!4m7!3m6!1s0x89c25a23486def25:0xea2b193a1ea0d772!5m1!1s2018-09-30!8m2!3d40.7088923!4d-74.0020019 Hampton Inn Manhattan-Seaport-Financial District]
* [https://www.google.com/maps/search/Holiday+Inn+New+York+City+-+Wall+Street/@40.7072753,-74.0092703,18z/data=!3m1!4b1 Holiday Inn Manhattan]
* [https://goo.gl/maps/DEaPvYQub672 AKA Smyth Tribeca]

== Rooms ==
* Main Room (breakout 1)- Seidenberg Lounge – Open space that can seat about 50-60 people with a large screen TV for presentations.
* Break Out Room 2 Design Factory Room – Capacity is 12-15 people and a TV can be provided for presentations.
* Break Out room 3: Collab Area – Open space area that can seat 26 people. A TV can be provided for presentations.
* Breakout Room 4: VC Conference Room – This room will be for remote participation with the Digital Scholarship Laboratory. Capacity is 12 and the room is already set up with 2 TVs for presentations.

== Schedule ==
{{main|2018/NYC/Schedule}}

'''[[events/2018-09-27-iwc-nyc-social|Thursday Night IndieWeb Social pre-party & meetup]]''':
* 19:00-21:00 at [https://www.deadrabbitnyc.com/ Dead Rabbit Grocery and Grog] ([https://www.nytimes.com/2013/01/30/dining/the-dead-rabbit-grocery-and-grog-in-lower-manhattan.html 2013 NYTimes article])
* RSVP: [https://aaronparecki.com/2018/09/26/2/ indie event], [https://www.facebook.com/events/296849460836859/ Facebook event]

{| border="2" cellpadding="10" cellspacing="0" align="center"
! style="background:#ffdead;" | [[2018/NYC/Sessions#Friday|Day 1: Discussions]]
! colspan="2" style="background:#efefef;" | [[2018/NYC/Sessions#Saturday|Day 2: Hacking]]
|-
|08:00 Organizer setup
08:30 Doors Open
<br>09:00 Keynotes
* [https://blog.mahabali.me/ Maha Bali]&mdash;Increasing remote participation across the globe.
* [http://www.jessklein.is/ Jess Klein]&mdash;Designing for participation in open spaces
* {{aaronpk}}&mdash;State of the Social Reader
10:00 Introductions and Choosing Sessions
<br>11:00 [[2018/NYC/Sessions|Sessions]]
<br>12:30 Group Photo & Lunch 
<br>13:15 [[2018/NYC/Sessions|Sessions]]
<br>17:45 Intro to Day 2
<br>optional Friday meetup Pier 17 Rooftop bar-Sound Tribe Sector Nine
|08:00 Organizer setup
09:00 Day 2 kick-off
<br>12:15 Lunch 
<br>13:00 Hack sessions continue
<br>14:35 [[2018/NYC/Demos|Demos]]
<br>15:15 Clean-up
<br>15:30 Camp closed
<br>15:31 Hacking Can Continue at Birch Coffee (8 Spruce Street, around corner from Venue).
|-
|'''Day 1''' is about discussing in a [[BarCamp]]-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the schedule. 
|'''Day 2''' is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|}

== Participating ==
* Please read through [[code-of-conduct|our Code of Conduct]]
* [[2018/NYC/Sessions|Session Grid]] - session proposals and session grid
* [[2018/NYC/Demos]] - day 2 demos
* [[Discuss]]
* [[2018/NYC/Guest_Book|Guest Book]] - add yourself to the guest book
* [[2018/NYC/Organizers|Organizers meetup]] - if you‘re an IndieWebCamp or Homebrew Website Club organizer, please join us for a brief organizers meetup the day before the camp.

=== Remote Participation ===

== How to Remote Participate ==
* Join the IndieWeb you can use [https://chat.indieweb.org/ the chatroom] or on IRC. The  server is irc.freenode.net and then choose port: 6697 (usually default. You can learn more about the channels on [[discuss]]. To join on slack visit [https://indiewebcamp.slack.com our channel].
* Follow the [[2018/NYC/Schedule|schedule]] All times are local.
* If you are using social media use the hashtag #IndieWebCamp
* All of the keynotes will be streamed live. URLs will be shared as sessions begin. They will also be archived on [https://www.youtube.com/channel/UCco4TTt7ikz9xnB35HrD5gQ YouTube].
* Introductions occur During lightning rounds. This happens at 10:00. As a remote participant please answer the following prompts in the #IndieWeb chatroom (feel free to post time shifted if 10:00 edt time does not work in your local timezone):
** What is my Domain? Why
** What is one cool thing you did?
** What is the next thing you want to try?
* On Saturday at 9:30 edt time the unconference sessions begin. Each session will be streamed, have a hashtag, and an etherpad. Check the [[2018/NYC/Schedule|schedule]] grid for sessions. 
* If you would like to propose a session as a remote attendee ping {{gwg}}, {{schmarty}}, or {{jgmac1106}} and they will make sure your idea is considered.
* Vote with your browser. If you are in a remote session and you do not enjoy feel free to get up and go to another room.
* '''Add yourself to: [[2018/NYC/Guest_Book#Remote_Participants|Remote Participants Guest Book]]''' to indicate interest in remote participation!
* Please do not register for a ticket on ti.to, since we use those registration numbers to estimate food and space requirements
<!-- 🎥 '''Currently live''' on YouTube: [https://www.youtube.com/watch?v=oKQKg7UOJ_E IndieWeb Summit Day 1] 
🎥 '''Currently live''' on Zoom. [https://reliam.zoom.us/j/329576626 Use the following invite link: https://reliam.zoom.us/j/329576626]. -->

=== Oklahoma Satellite Location ===
*Organizers
**Sarah Pugachev
**Logan Coix

[https://libraries.ou.edu/content/digital-scholarship-laboratory University of Oklahoma Digital Scholarship Lab] will be sponsoring a remote location at 401 W Brooks St. Bizzell Memorial Library, Lower Level 1, Rm. 121, Norman Oklahoma

Video conferencing will be set up with one room in NYC. Streams for other session rooms in NYC will be made available and breakout sessions can also be organized locally by participants and joined by those in NYC.

Streams of the keynote and main room sessions will be available.

*Participants
**{{addyourself}}

== Organizers ==
Your organizers for IndieWebCamp NYC 2016:
* {{gwg}}
* {{schmarty}} 
* {{jgmac1106}}

<span id="To_Do">See also to do inside: [[2018/NYC/Planning]]</span>

== Photos ==
=== Day 1 ===
{{photosrcalt|src=https://indieweb.org/images/7/76/2018-iwc-nyc-day-1.jpg|alt=Photo of attendees of IndieWebCamp NYC 2018 day 1}}

<!-- use Template:photosrcalt: {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->

'''Session planning'''

[[File:2018-271-iwc-nyc-sessions-1.jpg]]

[[File:2018-271-iwc-nyc-sessions-2.jpg]]

[https://indieweb.org/File:2018-271-iwc-nyc-sessions-3.jpg <img style="max-width:100%" src="https://indieweb.org/images/thumb/e/e0/2018-271-iwc-nyc-sessions-3.jpg/450px-2018-271-iwc-nyc-sessions-3.jpg" alt="IndieWebCamp New York City 2018 Session Grid in orange and pink post-it notes" />]


'''Dinner out!'''

[[File:2018-271-iwc-nyc-dinner.jpg]]


=== Day 2 ===
<!-- use Template:photosrcalt: {{photosrcalt|src=http://example.com/pic.jpg|alt=Photo of something awesome}} -->

{{photosrcalt|src=https://indieweb.org/images/thumb/3/33/2018-iwc-nyc-day-2.jpg/600px-2018-iwc-nyc-day-2.jpg|alt=Photo of attendees of IndieWebCamp NYC 2018 day 2}}

== Blog posts ==
Blog and post about IndieWebCamp NYC 2018.
* ...

Notes / tweets:
* http://tantek.com/2018/271/t1/indiewebcamp-nyc-great-start-keynotes
** "#IndieWebCamp NYC off to a great start with keynotes:<br>* @Bali_Maha Connecting the World: Intentions and Realities https://blog.mahabali.me/educational-technology-2/connecting-the-world-intentions-and-realities-keynote-sept-28-indiewebcamp/<br>* @iamjessklein Designing for participation in open spaces https://docs.google.com/presentation/d/1dnCDc6BAohIuL8fxB2_nOqtpzGX6RWt1BE4Vay4tC2Y/edit?usp=sharing<br><br>Live feed: https://www.youtube.com/watch?v=ZlkhhMiGP-g" [http://tantek.com/ @Tantek Çelik] September 28, 2018
* http://tantek.com/2018/274/t1/indiewebcamp-nyc-photos-notes-posted
** "Good times @IndieWebCamp NYC! Huge thanks to host @PaceUniversity & organizers @jgmac1106 @schmarty @dshanske!<br>Photos etc: https://indieweb.org/2018/NYC<br>Session notes posted: #undo #readers #notifications #learntobuild #dataportability #buildingblocks #badges #activitypub: https://indieweb.org/2018/NYC/Sessions" [http://tantek.com/ @Tantek Çelik] October 1, 2018


== Sponsors ==
=== Venue sponsor ===
<div style="float:left; border:1px #ccc solid; margin-right:10px;"><a href="https://www.pace.edu/seidenberg/"><img src="https://www.pace.edu/sites/default/files/logo-seidenberg.jpg"></a></div>

'''[https://www.pace.edu/seidenberg/ Pace University]''' looks forward and meets the challenges of educating 21st century leaders. Nowhere is that more apparent than at the Seidenberg School where faculty prepare students for careers that don’t yet exist, using tools that have not yet been invented.

=== MeetUp Sponsor ($300) ===
<div style="float:left; border:1px #ccc solid; margin-right:10px; "><a href="http://dataintelligencetech.com/"><img style="width:300px;" src="http://dataintelligencetech.com/wp-content/uploads/2017/12/Image-Main-2.jpg"></a></div>Offering deep insights into social networks, behavioral dynamics, and information diffusion will help our customers to anticipate and solve problems of varying complexity and magnitude” Data Intelligence Technologies, Inc
{{clear}}
=== Meal Sponsors ===
==== Organizers Breakfast Thursday ($100) ====
<div style="float:left; border:1px #ccc solid; margin-right:10px; "><a href="https://www.mozilla.org"><img style="width:300px;" src="https://www.mozilla.org/media/img/logos/mozilla/wordmark-dark.731d4dab7347.svg"></a></div>

At '''[https://mozilla.org Mozilla]''', we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
{{clear}}
==== Organizers Lunch Thursday ($100)====
{your company name here}


==== Friday Coffee ($50) ====
<div style="float:left; border:1px #ccc solid; margin-right: 10px;"><a href="https://martymcgui.re/podcasts/indieweb/"><img style="width:300px;" src="https://indieweb.org/sponsor-logos/full/this-week-audio-edition-logo.png"></a></div>

[[This Week in the IndieWeb Audio Edition]] is a weekly digest of activities in the IndieWeb community at indieweb.org.
{{clear}}
==== Friday Breakfast ($100)====
{your company name here}

==== Friday lunch  ($200) ====
<div style="float:left; border:1px #ccc solid; margin-right:10px; "><a href="https://www.reclaimhosting.com"><img style="width:300px;" src="https://reclaimhosting.com/wp-content/uploads/2018/05/RH-VHS-Logo-Blue-with-Orange-620x394.png"></a></div>

'''[https://www.reclaimhosting.com Reclaim Hosting]''' provides educators and institutions with an easy way to offer their students domains and web hosting that they own and control. Their goal is to make the process of offering a flexible web space and domain name to your students as easy as possible and giving you the support you need to make it all happen.
{{clear}}

==== Friday Dinner ($200) ====
{your company name here}


==== Saturday Coffee ($50) ====
<div style="float:left; border:1px #ccc solid; margin-right: 10px;"><a href="https://martymcgui.re/podcasts/indieweb/"><img style="width:300px;" src="https://indieweb.org/sponsor-logos/full/this-week-audio-edition-logo.png"></a></div>

[[This Week in the IndieWeb Audio Edition]] is a weekly digest of activities in the IndieWeb community at indieweb.org.
{{clear}}
==== Saturday Breakfast ($100) ====
{your company name here}

==== Saturday Lunch ($200) ====
{your company name here}

=== Partnership Sponsors ===
Thank you to the the companies and universities who provide donations of employee time or cover the travel for IndieWebCamp organizers

<div style="float:left; border:1px #ccc solid; margin-right:10px; "><a href="https://southernct.edu"><img style="width:300px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Southern_Connecticut_State_University.svg/440px-Southern_Connecticut_State_University.svg.png"></a></div>

'''[https://southernct.edu Southern Connecticut State University]''' is a  vibrant community of more than 10,000 students located less than three miles from downtown New Haven, near the artsy and historic Westville Village section of the city.

Founded as a teachers college in 1893, Southern has evolved over the past century into a comprehensive university offering 114 graduate and undergraduate programs. More than 700 faculty members lead students through a wide range of studies and research specialties.

<div style="float:left; border:1px #ccc solid; margin-right:10px; "><a href="https://libraries.ou.edu/content/digital-scholarship-laboratory"><img style="width:150px;" src="https://lib.ou.edu/documents/DSL-logo-full.png"></a></div>

'''[https://libraries.ou.edu/content/digital-scholarship-laboratory The Digital Scholarship Lab]''' supports collaborative, cross-disciplinary research using emerging technologies. Through workshops, consultation, and training, our Digital Scholarship Specialists help faculty and graduate students identify innovative digital tools and resources that build on traditional research and teaching methods.

{{clear}}
=== Become a sponsor? ===
'''We are currently looking for sponsors for this event.'''

If you're interested, please see [[how-to-sponsor|How to sponsor IndieWebCamp]] or ping {{jgmac1106}} via [mailto:mcverryj1@southernct.edu email] or [https://twitter.com/jgmac1106 Twitter] to discuss the available options.

== Previously ==
* [[2017/NYC]]
* [[2016/NYC2]]
* [[2016/NYC]]
* [[2014|IndieWebCamp 2014: East Coast]]
* [[2014/NYC|IndieWebCamp NYC 2014]]

== Planning ==
* [[2018/NYC/Planning]]
* [[2018/NYC/Reflections]]

{{IndieWebCamp}}

</div> <!-- h-event -->

== See Also ==
* [[NYC]]
* Jess’ [https://docs.google.com/presentation/d/1dnCDc6BAohIuL8fxB2_nOqtpzGX6RWt1BE4Vay4tC2Y/edit?usp=sharing presentation on Google Docs]
* [https://boffosocko.com/2018/09/29/indiewebcamp-nyc-demos-youtube/ 📺 IndieWebCamp NYC Demos | YouTube]


[[Category: IndieWebCamp NYC 2018‎]]
