https://indieweb.org/2018/Oxford

{{stub}}

<div class="h-event">
= <span class="p-name">IndieWebCamp Oxford 2018</span> =

The first IndieWebCamp in Oxford.

* '''When:''' <time class="dt-start">2018-09-22</time> and <time class="dt-end">2018-09-23</time> 
* '''Where:''' <span class="p-location h-card"><span class="p-name p-org">[https://www.whiteoctober.co.uk/ White October]</span>, <span class="p-street-address">3 The Gallery, 54 Marston Street</span>, <span class="p-locality">Oxford</span>, <span class="p-postal-code">OX4 1LF</span></span>.
* '''URL:''' <span class="u-url u-uid">https://indieweb.org/2018/Oxford</span>
* '''Cost:''' Free

== Participating ==
* Please read through [[code-of-conduct|our IndieWeb Code of Conduct]]
* and [https://digitaloxford.github.io/code-of-conduct/ Digital Oxford Code of Conduct]
* Please [[discuss]] if you have any questions

=== RSVP ===
* '''Tickets:''' https://www.eventbrite.co.uk/e/indiewebcamp-oxford-tickets-49128255936 (Event is free, but I need to keep an eye on numbers for the venue)
<!-- * Indie Event URL? -->
<!-- * FB Event URL? -->
<!-- * Upcoming Event URL? -->

=== Interested ===
* ...

== Schedule ==
* [[2018/Oxford/Sessions|Session Grid]] - session proposals and session grid

(stub - need minimal schedule grid)

== Organizer ==
IndieWebCamp Oxford Organiser: 
* [https://polytechnic.co.uk/ Garrett Coakley] ([https://twitter.com/garrettc @garrettc]) <blockquote>Garrett has been building for the web since the mid 90s, and having survived the various browser and vendor wars, he's a firm proponent of the Indie Web movement. He blogs and experiments semi-regularly on his [https://polytechnic.co.uk/ personal site].</blockquote>

=== Pages to be created ===
* [[2018/Oxford/Demos]] - day 2 demos
* [[2018/Oxford/Guest_Book|Guest Book]] - add yourself to the guest book

== Photos ==
<!-- Update the src= here and uncomment for the main photo for the event!
{{photosrcalt|src=https://indieweb.org/images/thumb/9/99/2018-06-26-iws-day-1.jpg/1600px-2018-06-26-iws-day-1.jpg|alt=IndieWebCamp Oxford 2018 Day 1 attendees}}
-->

== Blog Posts ==
* [https://polytechnic.co.uk/blog/2018/03/js-oxford-indieweb-presentation JS Oxford Indieweb presentation]
* [https://polytechnic.co.uk/blog/2018/08/oxford-indiewebcamp-is-go Oxford IndieWebCamp is go!]

== Tweets ==
* https://twitter.com/garrettc/status/1019904354843877376
** "It's looking like IndieWebCamp Oxford is a go for September. Current status:" [https://polytechnic.co.uk @garrettc] July 19, 2018

== See Also ==
* [[Planning]]
* [[Oxford]]

{{IndieWebCamp}}

</div> <!-- h-event -->
