https://indieweb.org/2018/Oxford

{{stub}}

<div class="h-event">
= <span class="p-name">IndieWebCamp Oxford 2018</span> =

The first IndieWebCamp in Oxford

(more details to follow)

* '''When:''' <time class="dt-start">2018-09-22</time> and <time class="dt-end">2018-09-23</time>
* '''Where:''' TBC
* '''URL:''' <span class="u-url u-uid">https://indieweb.org/2018/Oxford</span>
* '''Cost:''' Free
</div>

== Interested ==
See and add yourself to: [[Planning#Oxford]] for now.

== See Also ==
* [[Planning]]
* https://twitter.com/garrettc/status/1019904354843877376
** "It's looking like IndieWebCamp Oxford is a go for September. Current status:" [https://polytechnic.co.uk @garrettc] July 19, 2018
