https://indieweb.org/2018/Oxford

{{stub}}

<div class="h-event">
= <span class="p-name">IndieWebCamp Oxford 2018</span> =

The first IndieWebCamp in Oxford.

* '''When:''' <time class="dt-start">2018-09-22</time> and <time class="dt-end">2018-09-23</time>
* '''Where:''' <span class="p-loc">White October, 3 The Gallery, 54 Marston Street, Oxford, OX4 1LF</span> 
* '''URL:''' <span class="u-url u-uid">https://indieweb.org/2018/Oxford</span>
* '''Tickets:'''https://www.eventbrite.co.uk/e/indiewebcamp-oxford-tickets-49128255936 (Event is free, but I need to keep an eye on numbers for the venue)
* '''Cost:''' Free
</div>

== Interested ==
See and add yourself to: [[Planning#Oxford]] for now.

== See Also ==
* [[Planning]]
* https://twitter.com/garrettc/status/1019904354843877376
** "It's looking like IndieWebCamp Oxford is a go for September. Current status:" [https://polytechnic.co.uk @garrettc] July 19, 2018
* [https://polytechnic.co.uk/blog/2018/03/js-oxford-indieweb-presentation JS Oxford Indieweb presentation]
* [https://polytechnic.co.uk/blog/2018/08/oxford-indiewebcamp-is-go Oxford IndieWebCamp is go!]
