https://indieweb.org/2018/Photos

{{stub}}

'''<dfn>Photos from IndieWeb Summit 2018</dfn>''' — please feel free to add photos from [[2018|IndieWeb Summit 2018]] here, preferably in time sequence order!

<!-- please use this template and include specific descriptive alt text:

{{photosrcalt|src=http://example.com/photo.jpg|alt=Text description of who is in the photo, where, what are they doing, as you might tell someone over the phone.}}

-->
== Day 0 ==
* [[2018/Organizers|Organizers Summit]]: See [[2018/Organizers#Photos|Organizers Summit Photos]]
* Pre-meetup social gathering

== Day 1 ==
[https://aaronparecki.com/2018/06/28/26/iws {{photosrcalt|src=https://aaronparecki.com/2018/06/28/26/photo.jpg|alt="2018 IndieWebSummit participants on day 1"}}]
* ...

== Day 2 ==
* ...

== See Also ==
* [[2018]]
