https://indieweb.org/2018/Schedule

__TOC__
The '''<dfn>[[2018|IndieWeb Summit 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180626T140000&p1=419 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Tuesday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| Main
| Blue
| Green
| Sunshine
|-
| 9:00
|colspan="4" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''[[2018/Introduction|Introduction]] and housekeeping''' {{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=3m20s|duration=5:20}}
|-
| 10:05
|colspan="4" align="left"|<ol>
<li>[[2018/what-is-the-indieweb|What is the IndieWeb]] - {{aaronpk}} {{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=8m40s|duration=5:40}}</li>
<li>[[2018/state-of-indieweb|State of the IndieWeb]] - {{tantek}} {{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=15m05s|duration=18:40}}</li>
<li>[[2018/micro-dot-blog|Micro.blog]] Community and Progress - {{macgenie}} & {{manton}} {{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=35m35s|duration=20:20}}</li>
<li>[[2018/indieweb-readers|The Next Wave of IndieWeb: Readers]] - {{aaronpk}} & {{cleverdevil}} {{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=56m55s|duration=8:10}}</li>
<li>[[2018/william-hertling|Imagining the Future]] - {{hertling}}, author of [[Kill Process]] {{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=1h06m00s|duration=13:20}}</li>
</ol>
|-
| 11:45
|colspan="4" align="center"|[[2018/Intros|Lightning Intros & Personal Site Demos]] {{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=1h34m25s|duration=50:55}}
|-
| 12:15
|colspan="4" align="center"|Group photo ({{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=2h30m50s|duration=3:05}}) & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Session Proposals and Scheduling {{videoduration|link=https://www.youtube.com/watch?v=oKQKg7UOJ_E&t=30s|duration=32:00}}
|-
|width="100"|14:00
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 14:15 - 15:00
| '''[[2018/dweb|Distributed Web]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=oKQKg7UOJ_E&t=38m00s|duration=38:40}}
| '''[[2018/education|IndieWeb for Education]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=0OUy7jjUN5k&t=42m40s|duration=37:40}}
| '''[[2018/indielib|Library implementations for IndieWeb]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=4vsQZTzOJbE|duration=32:10}}
| '''[[2018/micropub|Micropub Queries]]'''
|-
| 15:05 - 15:50
| '''[[2018/changetheratio|How can we encourage diversity on the IndieWeb?]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=oKQKg7UOJ_E&t=1h23m05s|duration=45:40}}
| '''[[2018/microformats|Microformats parsing & vocabs, issues, proposals]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=0OUy7jjUN5k&t=1h28m25s|duration=43:45}}
| '''[[2018/indiehosting|Host IndieWeb services at home, without sysadmin skills]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=eW6nDupGK7U|duration=53:25}}
| '''[[2018/indiewhere|Where we are: geospatial data, privacy, autonomy]]'''
|-
| 15:55 - 16:40
| '''[[2018/designinspirations|Design Inspirations from social networks]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=oKQKg7UOJ_E&t=2h14m30s|duration=43:15}}
| '''[[2018/vouch|How to become a made mention. Vouch the Protocol.]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=0OUy7jjUN5k&t=2h14m40s|duration=45:20}}
| '''[[2018/nonprofit|A non-profit for IndieWeb?!]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=OTlDLw6xsNY|duration=46:47}}
| '''[[2018/indiealgorithm|Indie algorithm/indiefilter]]'''
|-
| 16:45 - 17:30
| '''[[2018/indie-access-control|Indie Access Control]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=beS-NuSPE1I&t=45s|duration=40:05}}
| '''[[2018/webring|IndieWeb Ring; Users Group]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=0OUy7jjUN5k&t=3h06m05s|duration=47:55}}
| '''[[2018/microsub|Microsub: how to build servers and clients]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=1ibYH8G9Mhc|duration=51:11}}
| '''[[2018/serials|IndieWeb for Webcomics]]'''
|-
| 17:35 - 17:45
|colspan="4" align="center"|'''Intro to Day 2, announce evening plans''' ({{videoduration|link=https://www.youtube.com/watch?v=beS-NuSPE1I&t=50m40s|duration=8:10}}-ish)
|}
</div><!-- close scroll container -->

== Wednesday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| Main
| Blue
| Green
|-
| 9:00
|colspan="3" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="3" align="center"|Day 2 intro &amp; session scheduling {{videoduration|link=https://www.youtube.com/watch?v=UBpgZBtjfMU|duration=15:03}}
|-
| Remote
| [https://www.youtube.com/c/Indiewebcamp/live 📺 watch Main]
| [https://hangouts.google.com/call/l325PMIq8QSSG3jDrUDbAAEE 💬 join Blue]
| n/a
|-
| 10:30
| '''Dev intro to IndieWeb building blocks'''<br>[https://etherpad.indieweb.org/building-blocks Etherpad]
| '''IndieWebifying your WordPress'''
| '''IndieAuth & Micropub'''
|-
| 11:00
|colspan="3" align="center"|Start creating!
|-
| 12:00
|colspan="3" align="center"|Group photo & Catered lunch
|-
| 13:00
|colspan="3" align="center"|Creating sessions continue
|-
| 13:00 - 14:00
| 
|
| 
|-
| 14:00 - 16:00
| 
|
|
|-
| 16:00
|colspan="3" align="center"|'''[[2018/Demos|Demos]] (video link) <!-- {{videoduration|link=https://www.youtube.com/watch?v=8Rcz0xjJ1Wg|duration=38:29}} -->'''
|-
| 17:30
|colspan="3" align="center"|'''Closing Keynote'''
|}
</div><!-- close scroll container -->

== Photos ==
* ...

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2018]]
[[Category:Schedule]]

== See Also ==

* [https://indieweb.org/File:sessiongrid2018.jpg Photo of the grid]
