https://indieweb.org/2018/Schedule

__TOC__
The '''<dfn>[[2018|IndieWeb Summit 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180626T140000&p1=419 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Tuesday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

Start of the day is available online:

* Live on YouTube: [https://www.youtube.com/watch?v=oKQKg7UOJ_E IndieWeb Summit Day 1]

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| Main
| Blue
| Green
| Sunshine
|-
| 9:00
|colspan="4" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''[[2018/Introduction|Introduction]] and housekeeping''' <!-- {{videoduration|link=https://www.youtube.com/watch?v=IUeFmrlXDW0&index=1&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=12:39}} -->
|-
| 10:05
|colspan="4" align="center"|[[2018/what-is-the-indieweb|What is the IndieWeb]] - {{aaronpk}}<br>
[[2018/state-of-indieweb|State of the IndieWeb]] - {{tantek}}<br> 
[[2018/micro-dot-blog|Micro.blog]] Community and Progress - {{macgenie}} {{manton}}<br>
[[2018/indieweb-readers|The Next Wave of IndieWeb: Readers]] - {{aaronpk}} {{cleverdevil}}<br>
[[2018/william-hertling|Imagining the Future]] - {{hertling}}, author of [[Kill Process]]<br>
(5 minute break!)
|-
| 11:45
|colspan="4" align="center"|[[2018/Intros|Lightning Intros & Personal Site Demos]] <!-- {{videoduration|link=https://www.youtube.com/watch?v=lfai1DsRRVc&index=6&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=32:30}} -->
|-
| 12:15
|colspan="4" align="center"|Group photo & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Session Proposals and Scheduling
|-
|width="100"|14:00
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| Hangouts
| <!--[http://2017.indieweb.org/vidyo 💬 join Main]-->
| [https://hangouts.google.com/hangouts/_/r5e5vexjgbcbzducnel2l4wvaie 💬 join Blue]
| n/a
| 
|-
| Stream
| [https://www.youtube.com/c/Indiewebcamp/live 📺 watch Main]
| [https://www.youtube.com/watch?v=0OUy7jjUN5k 📺 watch Blue]
| [https://www.youtube.com/watch?v=1ibYH8G9Mhc 📺 watch Green]
| 
|-
| 14:15 - 15:00
| '''[[2018/dweb|Distributed Web]]''' [https://etherpad.indieweb.org/dweb #dweb]
| '''[[2018/﻿education|IndieWeb for Education]]''' [https://etherpad.indieweb.org/education #﻿education]
| '''[[2018/indielib|Library implementations for IndieWeb]]''' [https://etherpad.indieweb.org/indielib #indielib]
| '''[[2018/micropub|Micropub Queries]]''' [https://etherpad.indieweb.org/micropub #micropub]
|-
| 15:05 - 15:50
| '''[[2018/changetheratio|How can we encourage diversity on the IndieWeb?]]''' [https://etherpad.indieweb.org/changetheratio #changetheratio]
| '''[[2018/microformats|Microformats parsing & vocabs, issues, proposals]]''' [https://etherpad.indieweb.org/microformats #microformats]
| '''[[2018/indiehosting|Host IndieWeb services at home, without sysadmin skills]]''' [https://etherpad.indieweb.org/indiehosting #indiehosting]
| '''[[2018/indiewhere|Where we are: geospatial data, privacy, autonomy]]''' [https://etherpad.indieweb.org/indiewhere #indiewhere]
|-
| 15:55 - 16:40
| '''[[2018/designinspirations|Design Inspirations from social networks]]''' [https://etherpad.indieweb.org/designinspirations #designinspirations]
| '''[[2018/vouch|How to become a made mention. Vouch the Protocol.]]''' [https://etherpad.indieweb.org/vouch #vouch]
| '''[[2018/nonprofit|A non-profit for IndieWeb?!]]''' [https://etherpad.indieweb.org/nonprofit #nonprofit]
| '''[[2018/indiealgorithm|Indie algorithm/indiefilter]]''' [https://etherpad.indieweb.org/indiealgorithm #indiealgorithm]
|-
| 16:45 - 17:30
| '''[[2018/indie-access-control|Indie Access Control]]''' [https://etherpad.indieweb.org/indie-access-control #indie-access-control]
| '''[[2018/webring|IndieWeb Ring; Users Group]]''' [https://etherpad.indieweb.org/webring #webring]
| '''[[2018/microsub|Microsub: how to build servers and clients]]''' [https://etherpad.indieweb.org/microsub #microsub]
| '''[[2018/serials|IndieWeb for Webcomics]]''' [https://etherpad.indieweb.org/serials #serials]
|-
| 17:35 - 17:45
|colspan="4" align="center"|'''Intro to Day 2, announce evening plans'''
|}
</div><!-- close scroll container -->

== Wednesday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| 
| 
|
|
|-
| 9:00
|colspan="4" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 9:30
|colspan="4" align="center"|Day 2 intro &amp; session scheduling (video link) <!-- {{videoduration|link=https://www.youtube.com/watch?v=HLSAsrotj_c|duration=17:05}} -->
|-
| 10:00
|colspan="4" align="center"|'''IndieWeb Creating: IndieWeb 101, IndieWebifying your WordPress, Dev intro to indieweb building blocks''' <!-- {{videoduration|link=https://www.youtube.com/watch?v=IUeFmrlXDW0&index=1&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=12:39}} -->
|-
| 11:00
|colspan="4" align="center"|Start creating!
|-
| 12:00
|colspan="4" align="center"|Group photo & Catered lunch
|-
| 13:00
|colspan="4" align="center"|Creating sessions continue
|-
| 13:00 - 14:00
| 
|
| 
|
|-
| 14:00 - 16:00
| 
|
|
| 
|-
| 16:00
|colspan="4" align="center"|'''[[2018/Demos|Demos]] (video link) <!-- {{videoduration|link=https://www.youtube.com/watch?v=8Rcz0xjJ1Wg|duration=38:29}} -->'''
|-
| 17:30
|colspan="4" align="center"|'''Closing Keynote'''
|}
</div><!-- close scroll container -->

== Photos ==
* ...

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2018]]
[[Category:Schedule]]

== See Also ==

* [https://indieweb.org/File:sessiongrid2018.jpg Photo of the grid]
