https://indieweb.org/2018/Schedule

__TOC__
The '''<dfn>[[2018|IndieWeb Summit 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180626T140000&p1=419 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Tuesday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

Start of the day is available online:

<!--
* Live on YouTube: [https://www.youtube.com/watch?v=k4a3rm_dagw IndieWeb Summit Day 1]
* Live on Zoom: [https://reliam.zoom.us/j/329576626 use the following invite link: https://reliam.zoom.us/j/329576626].
-->

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="4" align="center" | '''Portland'''
|-
| PDT
| Main
| Blue
| Green
|-
| 9:00
|colspan="3" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="3" align="center"|'''[[2018/Introduction|Introduction]] and housekeeping''' <!-- {{videoduration|link=https://www.youtube.com/watch?v=IUeFmrlXDW0&index=1&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=12:39}} -->
|-
| 10:05
|colspan="3" align="center"|[[2018/what-is-the-indieweb|What is the IndieWeb]] - {{aaronpk}}<br>
[[2018/state-of-indieweb|State of the IndieWeb]] - {{tantek}}<br> 
[[2018/micro-dot-blog|Micro.blog]] Community and Progress - {{macgenie}} {{manton}}<br>
[[2018/indieweb-readers|The Next Wave of IndieWeb: Readers]] - {{aaronpk}} {{cleverdevil}}<br>
[[2018/william-hertling|Imagining the Future]] - {{hertling}}, author of [[Kill Process]]<br>
(5 minute break!)
|-
| 11:45
|colspan="3" align="center"|[[2018/Intros|Lightning Intros & Personal Site Demos]] <!-- {{videoduration|link=https://www.youtube.com/watch?v=lfai1DsRRVc&index=6&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=32:30}} -->
|-
| 12:15
|colspan="3" align="center"|Group photo & food cart lunch
|-
| 13:30
|colspan="3" align="center"|Session Proposals and Scheduling
|-
|width="100"|14:00
|colspan="4" align="center"|'''45 Minute Sessions'''
<!--
|-
| live video
| [http://2017.indieweb.org/vidyo 📺 join Main]
| [http://2017.indieweb.org/vidyo?room=hub 📺 join Blue]
| [http://2017.indieweb.org/vidyo?room=deschutes 📺 join Green]
-->
|-
| 14:00 - 14:45
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 14:55 - 15:40
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 15:50 - 16:35
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 16:45 - 17:30
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2018/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 17:30 - 17:45
|colspan="3" align="center"|'''Intro to Day 2, announce evening plans'''
|}
</div><!-- close scroll container -->

== Ideas and brainstorming ==
Consider moving this to a [[2018/Sessions]] page.
* [[principles]] rewording and reorg: as it's been pointed out, the principles in their current form are aimed at internet long timer makers - e.g. remember geocities? implies people in their 30s and thus might sound excluding to the younger - and should be made to be more inclusive both by getting rid of (most) technical terms and ancient references.
* Webcomics, fanfiction, and other web serials need better tools, both for publishers and readers, and the IndieWeb has a lot to offer in these domains. But long-form serialized work also has important differences from news, blogs, and social media, and may demand some new standards as well as promoting new uses for existing ones. Let's discuss what it'll take for more creators to be able to really own their data. (proposed by https://jamey.thesharps.us/)
* {{t}}: [[microformats2]] parsing/issues dev session
** do our best to resolve any outstanding mf2 parsing / parsers issues and brainstorming one way or another (may need to explicitly move any remaining open/ambiguous/unresolved items from these pages to GH issue per mf2 change control), leaving these pages as either historical archives, or subject-specific FAQs
** https://github.com/microformats/microformats2-parsing/issues
** http://microformats.org/wiki/value-class-pattern-issues
** http://microformats.org/wiki/microformats2-brainstorming
** http://microformats.org/wiki/microformats-2-implied-properties
* {{gwg}} [[Vouch]]
* ...

== Wednesday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| 
| 
|
|
|-
| 9:00
|colspan="4" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 9:30
|colspan="4" align="center"|Day 2 intro &amp; session scheduling (video link) <!-- {{videoduration|link=https://www.youtube.com/watch?v=HLSAsrotj_c|duration=17:05}} -->
|-
| 10:00
|colspan="4" align="center"|'''IndieWeb Creating: IndieWeb 101, IndieWebifying your WordPress, Dev intro to indieweb building blocks''' <!-- {{videoduration|link=https://www.youtube.com/watch?v=IUeFmrlXDW0&index=1&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=12:39}} -->
|-
| 11:00
|colspan="4" align="center"|Start creating!
|-
| 12:00
|colspan="4" align="center"|Group photo & Catered lunch
|-
| 13:00
|colspan="4" align="center"|Creating sessions continue
|-
| 13:00 - 14:00
| 
|
| 
|
|-
| 14:00 - 16:00
| 
|
|
| 
|-
| 16:00
|colspan="4" align="center"|'''[[2018/Demos|Demos]] (video link) <!-- {{videoduration|link=https://www.youtube.com/watch?v=8Rcz0xjJ1Wg|duration=38:29}} -->'''
|-
| 17:30
|colspan="4" align="center"|'''Closing Keynote'''
|}
</div><!-- close scroll container -->

== Photos ==
* ...

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2018]]
[[Category:Schedule]]
