https://indieweb.org/2018/Schedule

__TOC__
The '''<dfn>[[2018|IndieWeb Summit 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180626T140000&p1=419 convert to your timezone].

<!-- The exact schedule is still TBD, the below is a placeholder until further notice.-->

== Monday ==
Day 0: Organizers Summit and Pre-party

Photos & Videos:

* https://twitter.com/namedotcom/status/1014920939581001728 {{videoduration|link=https://twitter.com/namedotcom/status/1014920939581001728/video/1|duration=1:32}}
** "That one time when we bought ice cream for @t of @mozilla to explain how to make the Internet a better place. #IndieWeb #POSSE" [https://twitter.com/namedotcom @namedotcom] July 5, 2018


== Tuesday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| Main
| Blue
| Green
| Sunshine
|-
| 9:00
|colspan="4" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''[[2018/Introduction|Introduction]] and housekeeping''' {{videoduration|link=https://youtu.be/Yw5j9ScCs3k|duration=5:36}}
|-
| 10:05
|colspan="4" align="left"|<ol>
<li>[[2018/what-is-the-indieweb|What is the IndieWeb]] - {{aaronpk}} {{videoduration|link=https://www.youtube.com/watch?v=Yw5j9ScCs3k&t=0s&list=PLk3TtIJ31hqodLN698UsRXsOX-WqLneJ6&index=2|duration=5:38}}</li>
<li>[[2018/state-of-indieweb|State of the IndieWeb]] - {{tantek}} {{videoduration|link=https://www.youtube.com/watch?v=Vcn9FJCEI1U&t=0s&list=PLk3TtIJ31hqodLN698UsRXsOX-WqLneJ6&index=3|duration=18:51}}</li>
<li>[[2018/micro-dot-blog|Micro.blog]] Community and Progress - {{macgenie}} & {{manton}} {{videoduration|link=https://www.youtube.com/watch?v=0nj3k4MYBMs&t=0s&list=PLk3TtIJ31hqodLN698UsRXsOX-WqLneJ6&index=4|duration=20:21}}</li>
<li>[[2018/indieweb-readers|The Next Wave of IndieWeb: Readers]] - {{aaronpk}} & {{cleverdevil}} {{videoduration|link=https://www.youtube.com/watch?v=inhgyhx0vt4&t=0s&list=PLk3TtIJ31hqodLN698UsRXsOX-WqLneJ6&index=5|duration=8:07}}</li>
<li>[[2018/william-hertling|Imagining the Future]] - {{hertling}}, author of [[Kill Process]] {{videoduration|link=https://www.youtube.com/watch?v=8NwBjl_4mdE&t=0s&list=PLk3TtIJ31hqodLN698UsRXsOX-WqLneJ6&index=6|duration=13:23}}</li>
</ol>
|-
| 11:45
|colspan="4" align="center"|[[2018/Intros|Lightning Intros & Personal Site Demos]] {{videoduration|link=https://youtu.be/HG8-odo3Vn8|duration=50:38}}
|-
| 12:15
|colspan="4" align="center"|Group photo ({{videoduration|link=https://www.youtube.com/watch?v=k4a3rm_dagw&t=2h30m50s|duration=3:05}}) & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Session Proposals and Scheduling {{videoduration|link=https://www.youtube.com/watch?v=oKQKg7UOJ_E&t=30s|duration=32:00}}
|-
|width="100"|14:00
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 14:15 - 15:00
| '''[[2018/dweb|Distributed Web]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=oKQKg7UOJ_E&t=38m00s|duration=38:40}}
| '''[[2018/education|IndieWeb for Education]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=0OUy7jjUN5k&t=42m40s|duration=37:40}}
| '''[[2018/indielib|Library implementations for IndieWeb]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=4vsQZTzOJbE|duration=32:10}}
| '''[[2018/micropub|Micropub Queries]]'''
|-
| 15:05 - 15:50
| '''[[2018/changetheratio|How can we encourage diversity on the IndieWeb?]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=oKQKg7UOJ_E&t=1h23m05s|duration=45:40}}
| '''[[2018/microformats|Microformats parsing & vocabs, issues, proposals]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=0OUy7jjUN5k&t=1h28m25s|duration=43:45}}
| '''[[2018/indiehosting|Host IndieWeb services at home, without sysadmin skills]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=eW6nDupGK7U|duration=53:25}}
| '''[[2018/indiewhere|Where we are: geospatial data, privacy, autonomy]]'''
|-
| 15:55 - 16:40
| '''[[2018/designinspirations|Design Inspirations from social networks]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=oKQKg7UOJ_E&t=2h14m30s|duration=43:15}}
| '''[[2018/vouch|How to become a made mention. Vouch the Protocol.]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=0OUy7jjUN5k&t=2h14m40s|duration=45:20}}
| '''[[2018/nonprofit|A non-profit for IndieWeb?!]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=OTlDLw6xsNY|duration=46:47}}
| '''[[2018/indiealgorithm|IndieAlgorithm/ IndieFilter]]'''
|-
| 16:45 - 17:30
| '''[[2018/indie-access-control|Indie Access Control]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=beS-NuSPE1I&t=45s|duration=40:05}}
| '''[[2018/webring|IndieWeb Ring; Users Group]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=0OUy7jjUN5k&t=3h06m05s|duration=47:55}}
| '''[[2018/microsub|Microsub: how to build servers and clients]]'''<br>{{videoduration|link=https://www.youtube.com/watch?v=1ibYH8G9Mhc|duration=51:11}}
| '''[[2018/serials|IndieWeb for Webcomics]]'''
|-
| 17:35 - 17:45
|colspan="4" align="center"|'''Intro to Day 2, announce evening plans''' ({{videoduration|link=https://www.youtube.com/watch?v=beS-NuSPE1I&t=50m40s|duration=8:10}}-ish)
|}
</div><!-- close scroll container -->

== Wednesday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| Main
| Blue
| Green
|-
| 9:00
|colspan="3" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="3" align="center"|Day 2 intro &amp; session scheduling {{videoduration|link=https://www.youtube.com/watch?v=UBpgZBtjfMU|duration=15:03}}
|-
| 10:30
| '''[[2018/building-blocks|IndieWeb Building Blocks]]'''
| '''[[2018/wordpressdiy|IndieWebifying your WordPress]]'''
| '''IndieAuth & Micropub'''
|-
| 11:00
|colspan="3" align="center"|Start creating!
|-
| 12:00
|colspan="3" align="center"|Group photo & Catered lunch
|-
| 13:00
|colspan="3" align="center"|Creating sessions continue
|-
| 13:00 - 14:00
| 
|
| 
|-
| 14:00 - 16:00
| 
|
|
|-
| 16:00
|colspan="3" align="center"|'''[[2018/Demos|Demos]]'''  {{videoduration|link=https://www.youtube.com/watch?v=10UqoQ9kzdQ&t=30m25s|duration=1:24:55}}
|-
| 17:30
|colspan="3" align="center"|'''Closing Keynote'''
|}
</div><!-- close scroll container -->

== Photos ==
* ...

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

== See Also ==
* [https://indieweb.org/File:sessiongrid2018.jpg Photo of the grid]


[[Category: IndieWeb Summit 2018‎]]
[[Category:Schedule]]
