https://indieweb.org/2018/Schedule

== Tuesday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

Start of the day is available online:

* Live on YouTube: [https://www.youtube.com/watch?v=oKQKg7UOJ_E IndieWeb Summit Day 1]

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| Main
| Blue
| Green
| Sunshine
|-
| 9:00
|colspan="4" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''[[2018/Introduction|Introduction]] and housekeeping''' <!-- {{videoduration|link=https://www.youtube.com/watch?v=IUeFmrlXDW0&index=1&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=12:39}} -->
|-
| 10:05
|colspan="4" align="center"|[[2018/what-is-the-indieweb|What is the IndieWeb]] - {{aaronpk}}<br>
[[2018/state-of-indieweb|State of the IndieWeb]] - {{tantek}}<br> 
[[2018/micro-dot-blog|Micro.blog]] Community and Progress - {{macgenie}} {{manton}}<br>
[[2018/indieweb-readers|The Next Wave of IndieWeb: Readers]] - {{aaronpk}} {{cleverdevil}}<br>
[[2018/william-hertling|Imagining the Future]] - {{hertling}}, author of [[Kill Process]]<br>
(5 minute break!)
|-
| 11:45
|colspan="4" align="center"|[[2018/Intros|Lightning Intros & Personal Site Demos]] <!-- {{videoduration|link=https://www.youtube.com/watch?v=lfai1DsRRVc&index=6&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=32:30}} -->
|-
| 12:15
|colspan="4" align="center"|Group photo & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Session Proposals and Scheduling
|-
|width="100"|14:00
|colspan="4" align="center"|'''45 Minute Sessions'''
<!--
|-
| Hangouts
| [http://2017.indieweb.org/vidyo 💬 join Main]
| [https://hangouts.google.com/hangouts/_/r5e5vexjgbcbzducnel2l4wvaie 💬 join Blue]
| [http://2017.indieweb.org/vidyo?room=deschutes 💬 join Green]
| 
|-
| Stream
| [http://2017.indieweb.org/vidyo 📺 watch Main]
| [https://www.youtube.com/watch?v=0OUy7jjUN5k 📺 watch Blue]
| [http://2017.indieweb.org/vidyo?room=deschutes 📺 watch Green]
| 
-->
|-
| 14:15 - 14:50
| '''[[2018/dweb|Distributed Web]]''' [https://etherpad.indieweb.org/dweb #dweb]
| '''[[2018/﻿education|IndieWeb for Education]]''' [https://etherpad.indieweb.org/﻿education #﻿education]
| '''[[2018/indielib|Library implementations for IndieWeb]]''' [https://etherpad.indieweb.org/indielib #indielib]
| '''[[2018/micropub|Micropub Queries]]''' [https://etherpad.indieweb.org/micropub #micropub]
|-
| 15:00 - 15:45
| '''[[2018/changetheratio|How can we encourage diversity on the IndieWeb?]]''' [https://etherpad.indieweb.org/changetheratio #changetheratio]
| '''[[2018/microformats|Microformats parsing & vocabs, issues, proposals]]''' [https://etherpad.indieweb.org/microformats #microformats]
| '''[[2018/indiehosting|Host IndieWeb services at home, without sysadmin skills]]''' [https://etherpad.indieweb.org/indiehosting #indiehosting]
| '''[[2018/indiewhere|Where we are: geospatial data, privacy, autonomy]]''' [https://etherpad.indieweb.org/indiewhere #indiewhere]
|-
| 15:55 - 16:40
| '''[[2018/designinspirations|Design Inspirations from social networks]]''' [https://etherpad.indieweb.org/designinspirations #designinspirations]
| '''[[2018/vouch|How to become a made mention. Vouch the Protocol.]]''' [https://etherpad.indieweb.org/vouch #vouch]
| '''[[2018/nonprofit|A non-profit for IndieWeb?!]]''' [https://etherpad.indieweb.org/nonprofit #nonprofit]
| '''[[2018/indiealgorithm|Indie algorithm/indiefilter]]''' [https://etherpad.indieweb.org/indiealgorithm #indiealgorithm]
|-
| 16:50 - 17:35
| '''[[2018/indie-access-control|Indie Access Control]]''' [https://etherpad.indieweb.org/indie-access-control #indie-access-control]
| '''[[2018/webring|IndieWeb Ring; Users Group]]''' [https://etherpad.indieweb.org/webring #webring]
| '''[[2018/microsub|Microsub: how to build servers and clients]]''' [https://etherpad.indieweb.org/microsub #microsub]
| '''[[2018/serials|IndieWeb for Webcomics]]''' [https://etherpad.indieweb.org/serials #serials]
|-
| 17:35 - 17:45
|colspan="4" align="center"|'''Intro to Day 2, announce evening plans'''
|}
</div><!-- close scroll container -->
