https://indieweb.org/2018/Schedule

__TOC__
The '''<dfn>[[2018|IndieWeb Summit 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180626T140000&p1=419 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| 
| 
|
|
|-
| 9:00
|colspan="4" align="center"|'''9:00 Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''[[2018/Introduction|Introduction]] and housekeeping''' <!-- {{videoduration|link=https://www.youtube.com/watch?v=IUeFmrlXDW0&index=1&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=12:39}} -->
|-
| 10:05
|colspan="4" align="center"|[[2018/what-is-the-indieweb|What is the IndieWeb]] - TBD<br>
[[2018/state-of-indieweb|State of the IndieWeb]] - {{tantek}}<br> 
[[2018/micro-dot-blog|Micro.blog]] - {{manton}}<br>
[[2018/indieweb-readers|The Next Wave of IndieWeb: Readers]] - {{aaronpk}} {{cleverdevil}} ...<br>
[[2018/william-hertling|TBD]] -  [http://www.williamhertling.com/ William Hertling]<br>
<!-- [[2017/a-brief-history-of-my-website|A Brief History of My Website]] - {{anomalily}} <br> --> 
<!-- [[2017/introducing-indiemap|Indie Map]] - {{snarfed}} --><br>
(have an idea for a keynote? → [[2018/Planning|Planning]]<br>(5 minute break!)
|-
| 11:45
|colspan="4" align="center"|[[2018/Intros|Lightning Intros & Personal Site Demos]] <!-- {{videoduration|link=https://www.youtube.com/watch?v=lfai1DsRRVc&index=6&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=32:30}} -->
|-
| 12:15
|colspan="4" align="center"|Group photo & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Session Proposals and Scheduling
|-
|width="100"|14:00
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 14:00 - 14:45
| 
|
| 
|
|-
| 14:55 - 15:40
| 
|
|
| 
|-
| 15:50 - 16:35
|
|
| 
| 
|-
| 16:45 - 17:30
| 
| 
|
|
|-
| 17:40 - 18:25
| 
| 
|
|
|-
| 18:30
|colspan="4" align="center"|'''Intro to Day 2'''
|}
</div><!-- close scroll container -->

== Ideas and brainstorming in advance ==

* principles rewording and reorg: as it's been pointed out, the principles in their current form are aimed at internet long timer makers - eg. remember geocities? implies people in their 30s and thus might sound excluding to the younger - and should be made to be more inclusive both by getting rid of (most) technical terms and ancient references.

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

* Intros
** (video link) <!-- {{videoduration|link=https://www.youtube.com/watch?v=HLSAsrotj_c|duration=17:05}} -->
* [[2018/Demos|Demos]]
** (video link) <!-- {{videoduration|link=https://www.youtube.com/watch?v=8Rcz0xjJ1Wg|duration=38:29}} -->

== Photos ==
* ...

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2018]]
[[Category:Schedule]]
