https://indieweb.org/2018/SF

<a href="https://wiki.mozilla.org/SF" style="float:right; margin-left:10px; width:300px"><img src="https://wiki.mozilla.org/images/thumb/e/e8/2014-063-mozsf.jpg/450px-2014-063-mozsf.jpg" alt="Front of Mozilla SF offices with Firefox tower" style="max-width:100%" /></a>
<div class="h-event">
= <span class="p-name">IndieWebCamp SF / Decentralized Web Hackers Day 2018</span> =
<div class="e-content">
The '''<dfn>IndieWebCamp SF / Decentralized Web Hackers Day</dfn>''' is a one day makers day / BarCamp on 2018-07-31 for anyone who wants to come discuss, brainstorm, or hack on any and all decentralized / distributed / indieweb technologies.

Join us right before the [https://decentralizedweb.net/ Decentralized Web Summit 2018] and learn how to use the latest in decentralized and indieweb technologies to create the web you want, collaborating with others doing the same.
</div>

;Where
:<span class="p-location h-card"><span class="p-name">[https://wiki.mozilla.org/SF Mozilla San Francisco]</span>, <span class="p-street-address">2 Harrison st.</span>, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span>
;When
:Tuesday <time class="dt-start">2018-07-31 <br/>10:00</time>-<time class="dt-end"><span class="value">17:00</span></time> (doors open at 9:30) <br/>Afterwards we’ll head to the [[events/2018-07-31-dweb-summit-party|dweb summit pre-party]] at Internet Archive
;URL
:<span class="u-url u-uid">https://indieweb.org/2018/SF</span>
;Cost
:'''No ticket cost.'''

__TOC__
== Schedule ==
{{main|2018/SF/Schedule}}
[[2018/SF/Schedule|Schedule]] details in progress!
* 10:00 Opening keynotes and lightning intros/demos
* 11:15 [[BarCamp]] breakout session scheduling
* 12:00 Open hack day and discussion sessions
* 16:00 Lightning Demos!
* 17:00 Wrap-up and transit to dweb pre-party

</div> <!-- h-event -->

== Participating ==
All participants must agree to:
* [[code-of-conduct|IndieWeb Code of Conduct]]
* [https://www.mozilla.org/en-US/about/governance/policies/participation/ Mozilla Community Participation Guidelines]

If you have any questions, please ask in chat!
* [[discuss]] / [[IRC]]

=== <span id="Interested">RSVP</span> ===
RSVP here, post an indie [[RSVP]] in reply to the '''[http://tantek.com/2018/212/e1/indiewebcamp-sf-dweb-hackers-day indie event]''', or both!! (Capacity 30)
# {{t}}
# Patrick Canfield
# [https://twitter.com/ibnesayeed Sawood Alam]
# {{snarfed}}
# [https://www.orangemoose.com/ David Bryant]
# [https://frabrunelle.com/ Francis Brunelle]
# [https://metafluff.com/ Dietrich Ayala]
# [https://evermoreperfecteyes.com/ Miriam Avery]
# Sandro Hawke
# {{mattl}}
# {{cel}}
# Rob Myers
# [http://rohit.khare.org/ Rohit Khare] (tentative)
# [https://indieweb.org/User:Eight45.net noffle]
# [https://www.twitter.com/edsilv Edward Silverton]


<!-- * <span id="Registration">Registration: [http://2018.indieweb.org/SF Please register here], we need numbers for food and drinks</span> -->

Optional:
* Add yourself and what projects you’re working on to the '''[[2018/SF/Guest_Book|Guest Book]]'''.
* Facebook POSSE event: https://www.facebook.com/events/1892288697476359/

<!-- 
Other URL(s) (for convenience only — '''to attend you must [http://jk.is/iwcber2018 register]''', as we need the final numbers for planning food and drinks)
* Facebook: <span class="u-url url">https://www.facebook.com/events/493650467759600</span>
-->

=== Remote Participation ===
If you're interested in participating remotely, add yourself here and we'll update this section with remote participation details!
* {{dougbeal}}
* {{jgmac1106}}
* {{aaronpk}}
* {{sknebel}}
* {{jmac}}
* {{chrisaldrich}}
* {{JackyAlcine}}
* {{jgmac1106}}
* {{kevinmarks}} (on a train)
* {{jackjamieson}} (briefly)
* {{gRegor}}
* {{addyourself}}



To join the video conference, click this link: https://v.mozilla.com/flex.html?roomdirect.html&key=33fgsHxjRKYp

You can join from either a web browser, or by downloading the Vidyo app when prompted.

== Adjacent Events ==
{{main|Events}}
Before:
* 2018-07-25 [[events/2018-07-25-homebrew-website-club|Homebrew Website Club SF]] also @MozSF!
After:
* 2018-07-31 [[events/2018-07-31-dweb-summit-party]]
* 2018-08-01…02 [[events/2018-08-01-decentralized-web-summit]]
* 2018-08-03 [[events/2018-08-03-dweb-summit-collaborate]]

== Organizers ==
* {{t}}
* {{dietrich}}
* ... interested in helping out? Join us in chat: https://chat.indieweb.org/meta

== Volunteers ==
Help with taking notes in IRC, updating the wiki, e.g. [[2018/SF/Schedule]] grid updates, linking to Etherpads, wikifying Etherpads etc. Thanks much!
* {{dougbeal}} - remote
* ...

== Photos ==
* https://twitter.com/dietrich/status/1024353788679737344
** "Kicking off the #indieweb + #dwebsummit hacking day at Mozilla SF with @myravery." [https://twitter.com/dietrich @dietrich] July 31, 2018 <img src="https://pbs.twimg.com/media/Djc8VmGU0AApL9F.jpg" style="max-width:100%" alt="IndieWebCamp SF with Miriam Avery presenting" />

{{photosrcalt|https://indieweb.org/images/f/ff/2018-iwc-sf-people.jpg|IndieWebCamp SF 2018 attendees}}

== Blog Posts ==
* ...

== Previously ==
* [[2015/SF]]
* [[2014/SF]]

== See Also ==
* [[IndieWebCamp]]
* [[Homebrew Website Club]]


{{IndieWebCamp}}
