https://indieweb.org/2018/SF

<a href="https://wiki.mozilla.org/SF" style="float:right; margin-left:10px; width:300px"><img src="https://wiki.mozilla.org/images/thumb/e/e8/2014-063-mozsf.jpg/450px-2014-063-mozsf.jpg" alt="Front of Mozilla SF offices with Firefox tower" style="max-width:100%" /></a>
{{stub}}
<div class="h-event">
The '''<dfn class="p-name">IndieWebCamp SF / Decentralized Web Hackers Day</dfn>''' is a one day makers day / BarCamp on 2018-07-31 for anyone who wants to come discuss, brainstorm, or hack on any and all decentralized / distributed / indieweb technologies.

;Where
:<span class="p-location h-card"><span class="p-name">[https://wiki.mozilla.org/SF Mozilla San Francisco]</span>, <span class="p-street-address">2 Harrison st.</span>, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span>
;When
:Tuesday <time class="dt-start">2018-07-31 <br/>10:00</time>-<time class="dt-end"><span class="value">17:00</span></time> (doors open at 9:30) <br/>Afterwards we’ll head to the [[events/2018-07-31-dweb-summit-party|dweb summit pre-party]] at Internet Archive

== Schedule ==
{{main|2018/SF/Schedule}}
[[2018/SF/Schedule|Schedule]] details in progress!
* 10:00 Opening keynotes and lightning intros/demos
* 11:00 [[BarCamp]] breakout session scheduling
* 11:30 Open hack day and discussion sessions
* 16:00 Lightning Demos!
* 17:00 Wrap-up and transit to dweb pre-party

</div> <!-- h-event -->
__TOC__
== Adjacent Events ==
{{main|Events}}
Before:
* 2018-07-25 [[events/2018-07-25-homebrew-website-club|Homebrew Website Club SF]] also @MozSF!
After:
* 2018-07-31 [[events/2018-07-31-dweb-summit-party]]
* 2018-08-01…02 [[events/2018-08-01-decentralized-web-summit]]
* 2018-08-03 [[events/2018-08-03-dweb-summit-collaborate]]

== Organizers ==
* {{t}}
* {{dietrich}}
* ... interested in helping out? Join us in chat: https://chat.indieweb.org/meta

== Interested ==
RSVP here! (Capacity 30)
* Patrick Canfield
* {{JackyAlcine}}
* [https://twitter.com/ibnesayeed Sawood Alam]
* {{snarfed}}
* {{addyourself}}

=== Remote Participation ===
If you're interested in participating remotely, add yourself here and we'll update this section with remote participation details!
* {{dougbeal}}
* {{jgmac1106}}
* {{addyourself}}

== Previously ==
* [[2015/SF]]
* [[2014/SF]]

== See Also ==
* [[IndieWebCamp]]
* [[Homebrew Website Club]]


{{IndieWebCamp}}
