https://indieweb.org/2024/Brighton

{{emojicon|🎪🍦}}
'''<dfn>IndieWebCamp Brighton 2024</dfn>''' will be the seventh [[IndieWebCamp]] in Brighton, England. It is currently being planned for the weekend of 9-10 March 2024.

* '''When:''' <time datetime="2024-03-09">Saturday 9 March</time> and <time datetime="2024-03-10">Sunday 10 March</time>
* '''Where:''' [https://theskiff.org The Skiff], 30 Cheapside, Brighton, UK. BN1 4GD
* '''Website:''' https://indieweb.org/2024/Brighton
* '''Tickets:''' Tickets will be free

__TOC__
== Venue ==
The Skiff has a total capacity of 30. Depending on interest, we may need to have a ticketing system in place to manage numbers.

== Todo ==
* Confirm organisers and level of involvement
** {{t}} helping out wikifying, looking into going, at least (some) remote participation
** ... 
* Arrange sponsorships
* …

== Adjacent Events ==
* 2024-03-07 [https://patternsday.com/ Patterns Day Brighton]
* ...

== Previously ==

* [[2019/Brighton]]
* [[2016/Brighton]]
* [[2015/Brighton]]
* [[2014/UK]]
* [[2013/UK]]
* [[2012/UK]]

== More IndieWebCamps ==

{{IndieWebCamp}}

== See Also ==
* [[Brighton]]
