https://indieweb.org/2024/D%C3%BCsseldorf

{{stub}}
'''<dfn>IndieWebCamp Düsseldorf 2024</dfn>''' is scheduled for 2024-05-11…12, the weekend before [[btconf]] [[Düsseldorf]] 2024, and [[Organizers]] are actively looking for a venue.
* Event: https://events.indieweb.org/2024/05/indiewebcamp-d%C3%BCsseldorf-2024-lPSJYTuqCdL2

See:
* [[Planning#Dusseldorf]] — express your interest, contribute venue ideas, etc.

== Previously ==
* [[2022/Düsseldorf]]
* [[2021/Düsseldorf]]
* [[2019/Düsseldorf]]
* [[2018/Düsseldorf]]
* [[2017/Düsseldorf]]
* [[2016/Düsseldorf]]
* [[2015/Düsseldorf]]

== See Also ==
* [[IndieWebCamp]]
* [[Düsseldorf]]
