https://indieweb.org/2024/D%C3%BCsseldorf

{{stub}}
'''<dfn>IndieWebCamp Düsseldorf 2024</dfn>''' is scheduled for 2024-05-11…12, the weekend before [[btconf]] [[Düsseldorf]] 2024, confirmed for Saturday at The City Library, and [[Organizers]] are asking for local suggestions for a Sunday venue.

* '''Tickets: TBA <!-- https://ti.to/beyondtellerrand/duesseldorf-2021/with/gjblu08h1ug''' -->
* Event: https://events.indieweb.org/lPSJYTuqCdL2
** ^ you may RSVP on this event to express interest! organizers will reach out when tickets are available

== Participating ==
Please read through and agree to:
* '''[[code-of-conduct|IndieWeb Code of Conduct]]'''
* '''[https://beyondtellerrand.com/code-of-conduct beyond tellerrand Code of Conduct]'''
If you have any questions or problems regarding these Codes of Conduct, please contact one or more of the [[#Organizers]].

Venue (Library) Covid requirements & requests:
* TBD but likely 😷 recommended. Please wear a '''face mask indoors'''.
* [[2024/Düsseldorf/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2024/Düsseldorf/Demos]]
<!--
* [[Etherpad]] index: https://etherpad.indieweb.org/2024-Düsseldorf
-->

== Schedule Overview ==
Adjacent events before:
* ...

IndieWebCamp Schedule overview:
* 2024-05-11 Saturday: 09:30 doors open, 10:00 start, 17:45 wrap-up & pack up, 18:00 doors closed
* 2024-05-12 Sunday: 08:30 doors open, 09:00 start, 15:00 demos, 15:30 wrap-up & packup to give time to go to:

Adjacent events afterwards: https://beyondtellerrand.com/events/dusseldorf-2024/side-events

* 2024-05-12 btconf pre-events:
** 16:30 This is What I Want To Do film screening
** 18:30 Sipgate Warm-Up
* 2024-05-12…13 [[btconf]] Düsseldorf!

== Travel ==
🚝 We highly recommend traveling by train or public transit.

* Saturday Venue: Stadtfenster room, 2nd floor,  Neue Zentralbibliothek Düsseldorf

'''[https://www.google.com/maps/dir/D%C3%BCsseldorf+Hauptbahnhof,+Konrad-Adenauer-Platz,+D%C3%BCsseldorf/Konrad-Adenauer-Platz+1,+40210+D%C3%BCsseldorf/@51.2209779,6.7913533,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47b8ca30fdd4112f:0xc3dc51f56b427a12!2m2!1d6.7944791!2d51.2198279!1m5!1m1!1s0x47b8ca31c9cf0327:0xcc8ac41100842fcd!2m2!1d6.7933148!2d51.2221212!3e3?hl=en ~2 minute walk]''' from Düsseldorf Central Station (Düsseldorf Hauptbahnhof).

=== Directions ===
Directions from the train station to Zentralbibliothek: (see also [https://www.google.com/maps/dir/D%C3%BCsseldorf+Hauptbahnhof,+Konrad-Adenauer-Platz,+D%C3%BCsseldorf/Konrad-Adenauer-Platz+1,+40210+D%C3%BCsseldorf/@51.2209779,6.7913533,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47b8ca30fdd4112f:0xc3dc51f56b427a12!2m2!1d6.7944791!2d51.2198279!1m5!1m1!1s0x47b8ca31c9cf0327:0xcc8ac41100842fcd!2m2!1d6.7933148!2d51.2221212!3e3?hl=en Google Maps walking directions])
* Walk roughly North out of the train station and towards the right
* Carefully cross various local transit tracks & lanes
* Look for the building with a mostly caps/blue '''LiDL''' in bright yellow circle on blue square  <blockquote style="background:blue;display:inline-block;padding:0.3em"><span style="font-size:2em;color:blue;display:inline-block;background:yellow;border-radius:100%;padding:0.1em;font-weight:bold;font-family:serif;border:solid 0.1em red">L<span style="color:red;font-size:1.4em">i</span>DL</span></blockquote>
[[Image:2021-314-zentral-bibliothek.jpeg|240px|right]]
* Look for tall vertical banners on stands outside on the ground floor with red on white vertical text: <blockquote style="font-size:2em;color:red;font-weight:bold;line-height:0.8">Zentral <br/>&nbsp;&nbsp;&nbsp;&nbsp;bibliothek</blockquote>
* Enter between the banners
* Take the elevator up to floor 2
* Walk out of the elevator, continue forward to the end of the hall
* Turn left and go to the end, where there are two (see through) glass doors
* Left door goes to the cafe ("Xafé"), right door goes into the "Stadtfenster" room

== Sessions ==
Schedule is tentative for a one day event — if we get a venue for Saturday, we'll adjust schedule accordingly!

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="3"|Stadtfenster room, 2nd floor, Neue Zentralbibliothek, Düsseldorf, Germany
|-
| 9:00
|colspan="2" align="center"|Informal coffee & warmup at Xafé in the next room
|-
| 9:30
|colspan="2" align="center"|Doors open for Stadtfenster room, laptop & wifi setup
|-
| 10:00
|colspan="2" align="center"|'''Welcome''' — {{jkphl}} & {{t}}<br>
|-
| 10:30 
|colspan="2" align="center"| {{iwc-session-links
|subpath = Düsseldorf/
|title = Personal Site Intros
|hashtag = Intros
|video = 
|duration = 
|archived = 
}}
|-

| 11:00
|colspan="2" align="center"|'''Group photo & lunch at Xafé'''
|-

| 12:15
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Breakout Session 1
|hashtag = 
|video = 
|duration = 
|archived = 
}}
|-

| 12:45
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Breakout Session 2
|hashtag = 
|video = 
|duration = 
|archived = 
}}
|-

| 13:15
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Breakout Session 3
|hashtag = 
|video = 
|duration = 
|archived = 
}}
|-

| 13:45
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Breakout Session 4
|hashtag = 
|video = 
|duration = 
|archived = 
}}
|-

| 14:15
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Breakout Session 5
|hashtag = 
|video = 
|duration = 
|archived = 
}}
|-

| 15:00 
|colspan="2" align="center"|Hack time
|-

| 17:00 
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Demos
|hashtag = demos
|video = 
|duration = 
|archived = 
}}
|-

| 17:45 
|colspan="2" align="center"|IndieWebCamp Closed! Clean-up and restore room to original state.
|}

== Organizers ==
* {{t}}
* {{jkphl}}
* {{marcthiele}}

== Planning ==
* [[Planning#Dusseldorf]] — express your interest, contribute Sunday venue ideas, etc.

== Volunteers ==
* {{capjamesg}} — can help setup fallback lobbycon on Sunday 08:30 if necessary
* {{addyourself}}

== Interested in Remotely Participating ==
* {{addyourself}}

== Adjacent Events ==
* 2024-05-13…14 [[btconf]]

== Covid Info ==


== Posts ==
Blog posts and notes about the camp!
* ...

== Photos ==
See and upload [https://events.indieweb.org/2024/05/indiewebcamp-d%C3%BCsseldorf-2024-lPSJYTuqCdL2#photos photos on the event page]
* ...

== Previously ==
* [[2022/Düsseldorf]]
* [[2021/Düsseldorf]]
* [[2019/Düsseldorf]]
* [[2018/Düsseldorf]]
* [[2017/Düsseldorf]]
* [[2016/Düsseldorf]]
* [[2015/Düsseldorf]]

{{IndieWebCamp}}

[[Category: IndieWebCamp Düsseldorf 2024]]
== See Also ==
* [[IndieWebCamp]]
* [[Düsseldorf]]
