https://indieweb.org/D%C3%BCsseldorf

{{emojicon|⚓🦁}}
{{stub}}

'''<dfn>Düsseldorf</dfn>''' is a city in [[Germany]] (sometimes anglicized as <dfn>Dusseldorf</dfn> or <dfn>Duesseldorf</dfn>, with airport code <dfn><samp>DUS</samp></dfn>), one of many [[cities]] that has hosted several [[IndieWebCamps]] since 2015 and started a [[Homebrew Website Club]] meetup [https://danielpietzsch.com/notes/hwc-dus on 2025-05-22].

* Dopplr color: <span style="background: #5f22ad; color:#fff; padding:0.2em 0.2em 0;text-transform:uppercase">#5f22ad</span>

<!-- next camp. uncomment next line when it's been organized! 
'''[[2026/Düsseldorf|IndieWebCamp Düsseldorf 2026]]''' is coming up!
-->
== Local IndieWeb Members ==
* {{daniel}}
* {{schepp}}
* {{ephes}}
* {{addyourself}}

== Events ==
=== Homebrew Website Club ===
* [https://danielpietzsch.com/notes/hwc-dus 2025-05-22 started]
<!-- upcoming -->
* [https://events.indieweb.org/tag/hwc Check the Homebrew Website Club (hwc) tag] to see when there will be one in Düsseldorf!

Organizer(s):
* {{daniel}}
* {{schepp}}

=== IndieWebCamps ===
Upcoming:
* [[2026/Düsseldorf]]
<!-- upcoming -->
Past IndieWebCamps:
* [[2025/Düsseldorf]]
* [[2024/Düsseldorf]]
* [[2022/Düsseldorf]]
* [[2021/Düsseldorf]]
* [[2019/Düsseldorf]]
* [[2018/Düsseldorf]]
* [[2017/Düsseldorf]]
* [[2016/Düsseldorf]]
* [[2015/Düsseldorf]]

=== Other Events ===
* [[Beyond Tellerrand]]

== Local Health Information ==
* COVID-19 stats & charts: https://www.corona-in-zahlen.de/landkreise/sk%20d%C3%BCsseldorf/ (in German)

[[Category:city]]
== See Also ==
* [[Germany]]
** [[Berlin]]
** [[Nürnberg]]
* [[cities]]
* [[wikipedia:Düsseldorf]]
* https://feed.city/c/dan/l/HWC+DUS
