https://indieweb.org/days_since_last_domain_purchase_at_HWC

{{stub}}

'''<dfn>days since last domain purchase at HWC</dfn>''' is a meme repeated at HWC Europe referring to the tendency for domain name purchases to come up at HWC.

Current counter: '''{{#expr: floor(({{#time: U}}-{{#time: U|2026-06-03}})/86400)}} days''' since last HWC domain purchase.

* Purchased 2026-06-03: <!-- if you edit this, please update the YYYY-MM-DD date in both places on this page, in the function above and on this line  -->
** Sophia: te-st.ing

=== Previous domains purchased during a HWC ===

* Purchased 2025-01-29: 
** {{marksuth}}: indiewebmovie.club
* Purchased 2024-10-30:
** {{kupietz}}: m12z.org & m9z.org
* genzipsum.lol
* indiesnail.rocks

== See Also ==

* [[personal-domain]]
* [[lulz]]
