https://indieweb.org/December

{{stub}}

'''<dfn>December</dfn>''' is a month in the Gregorian calendar which is an excellent time of the year to [[planning|plan]] and [[IndieWebCamp Organizing|organize]] an [[IndieWebCamp]] in a warmer city, such as [[San Diego]] or [[Los Angeles]], or possibly [[San Francisco]].

== IndieWeb Examples ==
* Annual December [[IndieWeb Gift Calendar]]
* [[December Adventure]] https://eli.li/december-adventure

=== IndieWebCamps ===
* [[San Francisco]]
** [[2015/SF]]
** [[2019/SF]]
* [[San Diego]]
** [[2023/SD]]
** [[2024/SD]]

== See Also ==
* [[IndieWeb Gift Calendar]]
* [[timeline#December|December anniversaries]]
* [[November]]
* [[January]]
