https://indieweb.org/December

{{stub}}

'''<dfn>December</dfn>''' is a month in the Gregorian calendar (unrelated to {{gregor}}) which is an excellent time of the year to [[planning|plan]] and [[IndieWebCamp Organizing|organize]] an [[IndieWebCamp]] in a warmer city, such as [[San Diego]] or [[Los Angeles]], or possibly [[San Francisco]].

== IndieWeb Examples ==
* Annual December [[IndieWeb Gift Calendar]]
* [[December Adventure]] https://eli.li/december-adventure

=== IndieWebCamps ===
* [[2015/SF|2015 San Francisco]]
* [[2019/SF|2019 San Francisco]]
* [[2023/SD|2023 San Diego]]
* [[2024/SD|2024 San Diego]]

== See Also ==
* https://events.indieweb.org/
* [[San Diego]]
* [[Los Angeles]]
* [[San Francisco]]
