https://indieweb.org/documentation

{{stub}}

'''<dfn>documentation</dfn>''' is written text or audiovisual media that is used to describe or instruct how something works, for example how to [[get started]] on the IndieWeb, or how to install a particular piece of [[open source software]] to use on your personal [[website]].

== IndieWeb Documentation ==

Resources related to documentation for how to get started on or create building blocks for the IndieWeb.

=== IndieWeb Documentation on the Wiki ===

* [[Getting Started]]
* [[onboarding]]

Tutorials:

{{#categorytree:tutorial|mode=pages|hideprefix=always|hideroot=on}}

=== External IndieWeb Documentation ===

* https://indiewebguides.org
* https://indiewebify.me
* https://spec.indieweb.org
* [https://aaronparecki.com/2018/06/30/11/your-first-webmention Sending your First Webmention from Scratch] by {{aaronpk}}
* [https://aaronparecki.com/2021/04/13/26/indieauth How to Sign Users In with IndieAuth] by {{aaronpk}}

== Related IndieWebCamp Sessions ==
* [[2020/Austin/explainindieweb]]
* [[2020/East/spreadingindieweb]]
* [[2020/West/cooking-for-others]]
* [[2019/Amsterdam/indiewebforall]]
* [[2019/New_Haven/onboarding]]
* [[2018/Baltimore/engagingbeginners]]
* [[2018/Baltimore/showmeindie]]
* [[2018/changetheratio]]
* [[2018/Nuremberg/indiestrategy]]
* [[2017/Berlin/onboarding]]
* [[2017/Düsseldorf/onboarding]]
* [[2017/Nuremberg/onboarding]]
* [[2016/Berlin/community]]
* [[2016/Berlin/onboarding]]


== Efforts to Improve the Wiki ==
* [[2021/homepage]]
* [[2019/homepage]]
* [[2016/homepage]]

== See Also ==
* [https://chat.indieweb.org/meta/2021-11-16#t1637095927678500 Chat discussion from 2021-11-16]
