https://indieweb.org/donation-ru

{{emojicon|🤲}}
{{stub}}

'''<dfn>пожертвование</dfn>''' -- редкий тип [[post|постов]] (чаще -- [[note|заметки]]) уведомляющие об актах пожертвования вещей или денег другим людям или организациям.

== Зачем ==
* Дарение и филантропия -- это хорошо.
* Объявление о вашей поддержке или распространение информации о ней в сети может побудить других людей к действию.
* Регулярные донорство крови, костного мозга и др. может дать возможность отслеживать прогресс/общий вклад с течением времени или сравнить их историю пожертвований с другими.

== Примеры ==
=== toby3d ===
{{toby3d}} вручную публикует произведённые пожертвования в отдельном разделе на своём сайте, дополняя их подтверждающими скриншотами интерфейса и писем: https://toby3d.ru/donations/

{{addyourself}}

== См. также ==
* [[pledge]]
* [[open collective]]
* [[acquisition]]
* [[wish]]

[[Category:PostType]]
