https://indieweb.org/donation

{{stub}}

'''<dfn>donation</dfn>''' is a rare type of post, often just a note, indicating an act of giving items or money to another person, or organization.

== IndieWeb Examples ==
=== Tantek ===
{{t}} has been posting donation posts as notes, without any explicit structure though, since at least [http://tantek.com/2015/256/t1/purge-stuff-not-building-positive-future 2015-09-13].
* Donating stuff: http://tantek.com/2015/256/t1/purge-stuff-not-building-positive-future
* Donating $: http://tantek.com/2016/366/t6/just-donated-still-time-for-2016
** focused on encouraging donations: http://tantek.com/2017/365/t1/today-donate-renew-arts-science

...

== See Also ==
* [[pledge]]
* [[open collective]]
* [[acquisition]]
