https://indieweb.org/application/mf2%2Bjson

{{stub}}

'''<dfn>application/mf2+json</dfn>''' is an experimental MIME type for the canonical JSON output of a [[microformats2]] parser that is consumed by at least two independent implementations ([[XRay]], [[Granary]]), and published by at least the [[WordPress mf2 feed plugin]].

== See Also ==

* XRay consuming code: https://github.com/aaronpk/XRay/blob/37e297d1143c37e5173253ec1ce352c706bb4828/lib/XRay/Formats/HTML.php#L97
* Granary consuming code: https://github.com/snarfed/granary/blob/368c14d51362e461d08a2414fde3cf55660b64e0/test_app.py#L197
