https://indieweb.org/This_Week_in_Google

{{stub}}

<div class="h-event">
<span class="p-summary">'''<dfn class="p-name">This Week in Google</dfn>''' (abbreviated <dfn><abbr>TWiG</abbr></dfn>) is a <data class="p-rrule-freq">weekly</data> podcast Wednesdays <time class="dt-start" datetime="2014-09-11 13:30-0700">13:30</time> to <time class="dt-end">15:30</time> at <span class="p-location">http://twit.tv/</span> where {{kevinmarks}} occasionally talks about the IndieWeb.</span>

</div>

[https://twit.tv/shows/this-week-in-google/episodes/266 Episode 266 of the show] spent a significant amount of time discussing the IndieWeb and included guests {{kevinmarks}} and [[Known]] founders {{benwerd}} and [[User:Erinjorichey.com|Erin Jo Richey]].

See '''[[twig]]''' for other uses / meanings of "twig".

== See Also ==
* [[Google]]
* [[podcast]]
* [[Leo Laporte]]
* [[Gillmor Gang]]
* [[videos about the indieweb]]
