https://indieweb.org/time

<span class="p-summary">“'''<dfn>Time</dfn>''' is an illusion. Lunchtime doubly so.” — <cite>The Hitchhiker's Guide to the Galaxy</cite></span>

== See Also ==

* [[datetime]]
* [[timezone]]
* [[timeline]]
* https://github.com/github/time-elements
* [[Template:timee-link]]
* [[Universal Greeting Time]]
* [[Z]] time is also known as Zulu time (per military expression of Z), or Zero hour [offset] time.
* [[public timeline]]
* [[Template:indiewebcamps-timeline]]
* [[chronological timeline]]
* [[expiring content]]
* [[whiskey time]]
* https://twitter.com/twitter/status/1258435503382245376
** "what is time" [https://about.twitter.com/ @Twitter] May 7, 2020
