https://indieweb.org/Tiny_Tiny_RSS

[[Category:Software]]
[[Category:Software:PHP]]
{{ stub }}

[[File:tt-rss.png|200px|right|Screenshot]]

'''<dfn>[https://tt-rss.org/ tt-rss]</dfn>''' is an open source, self-hosted [[feed reader]] written in [[PHP]].

== Features ==
* [[OPML]] import and export
* [[Micropub]] posting plugin: [[tt-rss-micropub]]
* Supported [[WebSub]] notifications until [https://tt-rss.org/fox/tt-rss/commit/5b6ea1ef914d0d33516ce59df69637576055ce66 removed 2017-05-16] ([https://discourse.tt-rss.org/t/pubsubhubbub-websub-subscription-not-renewed/184/5 discussion]). {{cweiske}} said he will work on a plugin to add the support back.
* ...

== IndieWeb Examples ==
Individuals self-hosting tt-rss on their own domain:
* {{cweiske}} at https://feeds.cweiske.de/
* [[User:Jorgee.net|JorgeE.net]] at http://feed.jorgee.net/
* {{gwg}} hosting it on a low end VPS
* <s>{{martymcguire}} hosts a tt-rss instance on a server at home</s> replaced with [[Aperture]] around May 2018
* [[User:Raretrack.uk|Rob Fairhead]] has a tt-rss instance on his hosted domain server

== See Also ==
* [[feed reader]]
* [[PuSH]]
