https://indieweb.org/toolbuilder-badge

 <h1 class="p-name">Tool Builder Badge </h1>
  <p>
    Issued <time class="dt-published" datetime="2013-06-12 12:00:00">12<sup>th</sup> June 2013</time>
    by <a class="p-author h-card" href="https://indieweb.org">IndieWeb.org</a>.
  </p>
<div class="e-content">
<img class="u-photo" src="https://indieweb.org/images/2/2e/toolbuilderbadge.png" alt="tool builder badge">
<p>You earned the Tool builder badge</p>
<p>To earn the tool builder badge you had <span class="p-criteria">to launch code with documentation for the community to use.</span></p> 
<p> <a class="u-in-reply-to" href="$url"><span class="h-card">$name</span> </a> earned this badge  as  <span class="p-evidence">evidenced by <a class="u-url" href="$">$name</a></span></p></div>

=== Recipients ===
