https://indieweb.org/2019/Austin

{{stub}}
{{pagelogo|https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Austin_Evening.jpg/1200px-Austin_Evening.jpg}}
<div class="h-event">
<span class="p-summary">'''<dfn class="p-name">IndieWebCamp Austin 2019</dfn>''' is February 23-24, 2019 in [[Austin]], Texas; the second IndieWebCamp in Austin. Save the date and start making travel plans!</span>

== Summary ==
One of several [[IndieWebCamp]] [[events]] in [[Planning|2019]].

<div class="p-description description">'''Own your data.'''

We should all own the content we're creating, rather than just posting to third-party content silos. Publish on your own domain, and syndicate out to silos. 
__TOC__
<span class="p-summary summary">Join us for two days of brainstorming &amp; creating at IndieWebCamp Austin and be a part of advancing &amp; growing the indie web.</span></div>

;When
:<time class="dt-start" datetime="2019-02-23">Saturday, February 23, 2019</time> to<br/><time class="dt-end" datetime="2019-02-24">Sunday, February 24, 2019</time>
<!--: Optional Leaders Meetup [date] (see [[2018/Leaders]] if you're not sure if you should come)-->
;Where
:<span class="p-location location h-card"><span class="p-name p-org">[https://capitalfactory.com Capital Factory]</span>, <span class="p-street-address">701 Brazos St</span>, <span class="p-locality">Austin</span>, <span class="p-region">Texas</span>, <span class="p-postal-code">78701</span></span>.

;URLs
:<span class="u-url">https://indieweb.org/2019/Austin</span>

== Previously ==
* [[2017/Austin]]

== Sponsors ==
<span id="sponsor">[[how-to-sponsor|How to sponsor IndieWebCamp]]</span>

== Planning ==
{{main|2019/Austin/Planning|IndieWebCamp Austin 2019 Planning}}

== See Also ==

* [[IndieWebCamp]]

</div>
{{IndieWebCamp}}
