https://indieweb.org/2019/Berlin

{{stub}}
<div style="float:right; margin-left:10px; width:300px"><img class="image" src="https://indieweb.org/images/9/9e/MozillaBerlin.svg" alt="Mozilla" style="max-width:100%"/><br/></div>
<div class="h-event">
= <span class="p-name">IndieWebCamp Berlin 2019</span> =

'''<dfn>IndieWebCamp Berlin 2019</dfn>''' will be the fifth in Berlin, likely on <time class="dt-start" datetime="2019-05-04">4</time>-<time class="dt-end" datetime="2019-05-05">5 May 2019</time> (save the dates!), the weekend before [[2019/Düsseldorf|IndieWebCamp Düsseldorf 2019]], which is right before the [https://beyondtellerrand.com/events/duesseldorf-2019 beyond tellerrand conference in Düsseldorf].

Where: <span class="p-location">Mozilla Berlin</span>

See [[Planning#Berlin]] for latest planning details and progress.

Previously: [[2018/Berlin]], [[2017/Berlin]], [[2016/Berlin]]

</div><!-- h-event -->

== See Also ==
* [[IndieWebCamp]]

{{IndieWebCamp}}
* Adjacent even: 2019-05-06…08 [https://19.re-publica.com/en re:publica19] - 13th
