https://indieweb.org/2019/Brighton

{{emojicon|🎪🍦}}
{{stub}}
<div class="h-event">
<span class="p-summary">'''<dfn class="p-name">IndieWebCamp Brighton 2019</dfn>''' is on <time class="dt-start">2019-10-19</time>…<time datetime="2019-10-20">20</time>, the sixth [[IndieWebCamp]] in Brighton, England.</span>

* '''Where''': <span class="p-location location h-card vcard"><span class="adr"><a class="p-name fn p-org org p-street-address street-address u-url url" href="http://68middle.st/">68 Middle Street</a>, <span class="p-locality locality">Brighton</span>, <span class="p-country-name country-name">England</span></span></span>.
* '''URL:''' <span class="u-url url u-uid uid">https://indieweb.org/2019/Brighton</span>
* '''Cost:''' Free

== Organizers ==
* <span class="p-organizer organizer h-card vcard">{{adactio}}</span>
* <span class="p-organizer organizer h-card vcard">{{t}}</span>
* ...
__TOC__
== Interested ==
You may add yourself here to show interest while we work on getting up sign-ups/RSVPs setup!
* {{doubleloop}}
* {{addyourself}}

== Previously ==
* [[2016/Brighton]]
* [[2015/Brighton]]
* [[2014/UK]]
* [[2013/UK]]
* [[2012/UK]]

</div> <!-- h-event -->

{{IndieWebCamp}}

== See Also ==
* [[IndieWebCamp]]


[[Category: IndieWebCamp Brighton 2019]]
