https://indieweb.org/2019/building-blocks

= Developer Intro to IndieWeb Building Blocks =

'''<dfn>Developer Intro to IndieWeb Building Blocks</dfn>''' was a session at [[2019|IndieWeb Summit 2019]].

Watch: {{videoduration|link=https://archive.org/details/indieweb-summit-2019-building-blocks|duration=56:28}}

<raw><iframe src="https://archive.org/embed/indieweb-summit-2019-building-blocks" width="100%" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe></raw>

__TOC__

== Participants ==
* {{aaronpk}}
* {{t}}
* {{addyourself}} 
* ...

== Notes ==



[[Category: 2019 sessions]]
[[Category: IndieWeb Summit 2019]]
== See Also ==
* [[2019/Schedule]]

__NOTITLE__
