https://indieweb.org/2019/D%C3%BCsseldorf

{{stub}}
<div class="h-event">
= <span class="p-name">IndieWebCamp Düsseldorf 2019</span> =

'''<dfn>IndieWebCamp Düsseldorf 2019</dfn>''', the '''fifth IndieWebCamp in Düsseldorf''', will be 11-12 May 2019, right before the [https://beyondtellerrand.com/events/duesseldorf-2019 beyond tellerrand conference in Düsseldorf].

<div class="p-description description">
The importance of owning your data is getting more awareness every year. But there is still a lot of work to do to help people to understand what the IndieWeb is and “owning your data” actually means at all. To achieve this, to grow it and to help people getting started, we're meeting for a bar-camp like collaboration in Düsseldorf for '''two days''' of brainstorming, working, collaborating, teaching, helping and much more.
</div>

* '''When:''' <span class="dt-start dtstart"><time class="value">2019-05-11</time> <time class="value">10:00</time></span> through <span class="dt-end dtend"><time class="value">2019-05-12</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">sipgate</span>, <span class="h-adr adr"><span class="p-street-address street-address"> Gladbacher Str. 74 </span>, <span class="p-postal-code postal-code">40219</span> <span class="p-locality locality">Düsseldorf</span>, <span class="p-country-name country-name">Germany</span></span>. <span class="u-url"></span></span> (CONFIRMED)
* '''URL:''' <span class="u-url url u-uid uid">https://indieweb.org/2019/Düsseldorf</span>
* '''Cost:''' Free. (Participants must provide their own travel, lodging, food)
Food and drinks: '''We are looking for [[sponsors]]'''!

== RSVP ==
* Please register and RSVP on the '''[https://btco.nf/DUS2019indiewebcamp Official Event Page]'''!

Optional: add yourself to our '''[[2019/Düsseldorf/Project Goals|Project Goals]]''' page to indicate your interest and project goals!
<!--
Additional event tracking:
* [https://www.facebook.com/events/288627591830109/ Facebook event]
-->

== Schedule ==
TBA.

== Adjacent Events ==
* 04-05 May: [[2019/Berlin|IndieWebCamp Berlin]]
* 13-15 May: [https://beyondtellerrand.com/events/duesseldorf-2019 beyond tellerrand Düsseldorf]

== Previously ==
* [[2018/Düsseldorf]]
* [[2017/Düsseldorf]]
* [[2016/Düsseldorf]]
* [[2015/Düsseldorf]]

</div><!-- /.h-event -->

== See Also ==
* [[IndieWebCamp]]

{{IndieWebCamp}}
