https://indieweb.org/2019/Demos

= Demos =

{{stub}}

'''<dfn>Demos</dfn>''' for [[2019|IndieWeb Summit 2019]].

* Watch: {{videoduration|link=https://archive.org/details/indieweb-summit-2019-demos|duration=1:09:28}}

<raw><iframe src="https://archive.org/embed/indieweb-summit-2019-demos" width="100%" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe></raw>

<!-- * [https://chat.indieweb.org/2019-06-30 Chat logs], starting at, ~11:00 PDT.-->

Please export chat logs and clean-up from the Demos session at IndieWeb Summit:

Demos start at https://chat.indieweb.org/2019-06-30#t1561936891816400

Creating a new <code>== ==</code> section for each person.

Thanks!

__TOC__


__NOTITLE__
