https://indieweb.org/2019/expenses

{{stub}}

Documenting (incrementally) the expenses of [[2019|IndieWeb Summit 2019]]:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
<!--
{{expense-row
| date = 2018-11-02
| description = organizers dinner
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Sadhu
| amount = 171.60
| currency_symbol = €
}}
-->
</table>

== Previously ==
* [[2018/Planning#Costs]]


[[Category:expenses]]
[[Category: IndieWeb Summit 2019]]

== See Also ==
* [[2019]]
