https://indieweb.org/2019/indiewebifying-your-wordpress

= IndieWebifying Your WordPress =

'''<dfn>IndieWebifying Your WordPress</dfn>''' was a session at [[2019|IndieWeb Summit 2019]].

Watch: {{videoduration|link=https://archive.org/details/indieweb-summit-2019-wordpress|duration=1:06:21}}

<raw><iframe src="https://archive.org/embed/indieweb-summit-2019-wordpress" width="100%" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe></raw>

__TOC__

== Participants ==
* {{gwg}}
* {{addyourself}} 
* ...

== Notes ==


[[Category: 2019 sessions]]
[[Category: IndieWeb Summit 2019]]
[[Category:WordPress sessions]]

== See Also ==
* [[2019/Schedule]]

__NOTITLE__
