https://indieweb.org/2019/indieweb-101

= IndieWeb 101 =

'''<dfn>IndieWeb 101</dfn>''' was a session at [[2019|IndieWeb Summit 2019]].

Watch: {{videoduration|link=https://archive.org/details/indieweb-summit-2019-indieweb-101|duration=47:41}}

<raw><iframe src="https://archive.org/embed/indieweb-summit-2019-indieweb-101" width="100%" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe></raw>

__TOC__

== Participants ==
* {{gRegor}} (session facilitator)
* {{jgmac1106}}
* Cheryl
* Ariana
* Sam
* Christopher
* Nagisa

== Notes ==
* Basic recommendations
** [[micro.blog]]
** GitHub Pages
*Shared Host Recommend
** [[Dreamhost]]
** [[Reclaim Hosting]]

== How to Get Started ==
*Choose a Domain
**domainr.com
*What is your goal?
** Do you want a pretty portfolio?
** Social integration?

== GitHub Pages ==
*Go to repo
* rname by click settings

== Tasks ==
Update instructions on blank-gh-site
* [ ] rename to <yourname>.github.io step doesn't work; ended up as gregorlove.github.io/indieweb.github.io


[[Category: 2019 sessions]]
[[Category: IndieWeb Summit 2019]]

== See Also ==
* [[2019/Schedule]]

__NOTITLE__
