https://indieweb.org/2019/Intros

{{stub}}

'''<dfn>Attendee Introductions</dfn>''' at [[2019|IndieWeb Summit 2019]].

<!--* Watch: {{videoduration|link=video-post-URL|duration=HH:MM:SS}}
* [https://chat.indieweb.org/2019-06-29 Chat logs], starting at, ~11:00 PDT.-->
Please export chat logs and clean-up from the Intros session at IndieWeb Summit:

https://chat.indieweb.org/2019-06-29

Creating a new <code>== ==</code> section for each person.

Thanks!

[[Category: IndieWeb Summit 2019]]
== See Also ==
* [[2019/Schedule]]
