https://indieweb.org/2019/keybasefun

= Let's Play with Keybase.io =

{{stub}}
'''<dfn>Let's Play with Keybase.io</dfn>''' was a session at [[2019|IndieWeb Summit 2019]].

__NOTITLE__

Video: {{videoduration|link=https://archive.org/details/indieweb-summit-2019-keybase|duration=25:06}}

<raw><iframe src="https://archive.org/embed/indieweb-summit-2019-keybase" width="100%" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe></raw>

The etherpad was https://etherpad.indieweb.org/keybasefun but it appears no notes were taken. If you were there, please help expand this page!

__TOC__

----

== Participants ==
* {{addyourself}}

== Notes ==
* ...

[[Category: 2019 sessions]]
[[Category: IndieWeb Summit 2019]]
== See Also ==
* [[2019/Schedule]]
