https://indieweb.org/2019/NYC

{{emojicon|🗽}}
{{stub}}
<div class="h-event vevent">
'''<dfn class="p-name summary">IndieWebCamp NYC 2019</dfn>''' will be <time class="dt-start dtstart">2019-10-05</time>…<abbr class="dt-end dtend" title="2019-10-06"><time datetime="2019-10-06">06</time></abbr>, and the seventh IndieWebCamp in New York City!

Where:
* <span class="p-location location h-card vcard"><span class="p-name p-org fn org">Pace University</span>, <span class="p-locality locality">New York City</span></span>

== Previously ==
* [[2018/NYC]]
* [[2017/NYC]]
* [[2016/NYC2]]
* [[2016/NYC]]
* [[2014|IndieWebCamp 2014: East Coast]]
* [[2014/NYC|IndieWebCamp NYC 2014]]

</div><!-- h-event -->
{{IndieWebCamp}}
== See Also ==
* [[Planning#NYC]]
