https://indieweb.org/2019/Oxford

{{stub}}
<div class="h-event">
<span class="p-summary">'''<dfn class="p-name">IndieWebCamp Oxford 2019</dfn>''' is on <time class="dt-start">2019-09-28</time>, the second [[IndieWebCamp]] in <span class="p-location">[[Oxford]], England</span>.</span> It is part of the annual [https://summerofhacks.io/ Summer of Hacks] in Oxford.

* On the Summer of Hacks page: <a href="https://summerofhacks.io/#2019:4-indiewebcamp" class="u-url">Indie Web Camp</a>.
* [https://www.meetup.com/Summer-Of-Hacks-Oxford/events/261075078/ Sign-up on Meetup].

== Previously ==
* [[2018/Oxford]]
</div> <!-- h-event -->

{{IndieWebCamp}}

== See Also ==
* [[IndieWebCamp]]

[[Category: IndieWebCamp Oxford 2019]]
