https://indieweb.org/2019/Oxford

{{past-iwc}}
{{emojicon|🏫}}
{{stub}}
<div class="h-event">
<span class="p-summary">'''<dfn class="p-name">IndieWebCamp Oxford 2019</dfn>''' was on 2019-09-28, the second [[IndieWebCamp]] in <span class="p-location">[[Oxford]], England</span>.</span> It was part of the annual [https://summerofhacks.io/ Summer of Hacks] in Oxford.

;When
:<time class="dt-start">2019-09-28 10:00</time>-<time class="dt-end" datetime="2019-09-28 17:00">17:00</time>
;Where
:<span class="p-location h-card">The Makerspace of the <span class="p-name p-org">Oxfordshire County Library</span>, <span class="street-address">Queen St</span>, <span class="p-locality">Westgate</span>, <span class="p-region">Oxfordshire</span>, <span class="p-country-name">England</span>. <span class="p-note">The library is located at the Queen Street entrance to the Westgate shopping centre directly opposite Urban Outfitters.</span></span>
;Wiki
:<span class="u-url">https://indieweb.org/2019/Oxford</span>
;RSVP
:Sign-up on Meetup: <span class="u-url">https://www.meetup.com/Summer-Of-Hacks-Oxford/events/261075078/</span>


Additional event listings:
* On the Summer of Hacks page: <a href="https://summerofhacks.io/#2019:4-indiewebcamp" class="u-url">Indie Web Camp</a>.

== Blog Posts ==

* {{danq}} shared [https://danq.me/2019/09/28/iwcoxford2019/ a picture of the space] in a note
* {{danq}} wrote about [https://danq.me/2019/09/30/indiewebcamp-oxford-2019/ adding reviews to his WordPress site] including retroactively-[[PESOS]]ing his old reviews from several silos
* Marcus wrote about [https://www.marcus-povey.co.uk/2019/09/28/indieweb-camp-oxford-2019/ helping others with Known and protected checkins]
* Garrett wrote about [https://polytechnic.co.uk/blog/2019/09/indiewebcamp-oxford-2019 PESOS from Pinboard into Perch]

== Previously ==
* [[2018/Oxford]]
</div> <!-- h-event -->

{{IndieWebCamp}}

== See Also ==
* [[IndieWebCamp]]

[[Category: IndieWebCamp Oxford 2019]]
