https://indieweb.org/2019/Photos

__TOC__
'''<dfn>IndieWeb Summit [[2019]] Photos</dfn>''' from any and all participants in the Summit and adjacent events! Please add photos in the dates taken, preferably in rough time order, using subsections for sessions etc.

* More photos [https://www.flickr.com/photos/aaronpk/albums/72157709454588936 on Flickr!]
<!--

Please use this template to add your photo with useful alt text! You may also link around the template with a pattern like

{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at what event at which location inside or outside with what in the background}} 


[URL {{photosrcalt...}}]

or

[[WIKIPAGENAME|{{photosrcalt...}}]

-->
== Friday June 28 ==
* [[2019/Preparty]]

== Saturday June 29 ==
This weekend at the Indie Web Summit in Portland, Oregon was a blast.  We learned from each other and shared ideas on how to build our site.  We collaborated and learned how to integrate social features and plugins into our personal site.  Goodbye Facebook, Twitter, and giant corporations.  Hello Indie Web!

{{photosrcalt|src=https://indieweb.org/images/f/fd/2019-summit-day-1-group-animated.gif|alt=IndieWeb Summit Animated group photo of about 50 participants sitting and standing together in a few rows in the Mozilla Portland office, waving their hands like jazz hands}}

=== Check-in and mingling ===
[[File:2019-06-29-iws-day1-checkin.jpg]]

{{photosrcalt|src=https://live.staticflickr.com/65535/48208205337_88679ea5d3_k_d.jpg|alt=Pronoun pins and stickers at the registration table}}

{{photosrcalt|src=https://live.staticflickr.com/65535/48208143867_f82afeaf0b_k_d.jpg|alt=Tiara staffing the registration desk}}

{{photosrcalt|src=https://live.staticflickr.com/65535/48208092646_7ffa06813a_k_d.jpg|alt=Lillian handing out t-shirts}}

[[File:2019-06-29-iws-day1-breakfast.jpg]]

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64ef3be3c18d7893a81_IMG_9567.JPG | alt= A few participants including DonP at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64adb0851f4616c6224_IMG_1272.JPG
    | alt= David Bryant at IndieWeb Summit}}

=== Welcome ===
{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c2daf2f84f031723d_IMG_0226.JPG
 | alt= Organizers Tantek, Tiara, Aaron kicking off IndieWeb Summit}}

=== Keynotes ===
On Saturday we enjoyed keynote presentations in the morning.  We took a break for lunch then came back to Mozilla for BarCamp style sessions. 

==== Kitt ====
{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c8eb894d85a2a903c_IMG_8896.JPG
     | alt=Kitt speaking at IndieWeb Summit}}

[[File:2019-06-29-iws-day1-kitt-keynote.jpg]]

==== Marty ====
{{photosrcalt|
src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64ff6e4ce55d22f6bac_IMG_2259.JPG|
alt=Marty speaking on mobile web at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64edb0851a2786c6225_IMG_0378.JPG | alt= Marty smiling while speaking at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64ff6e4ce55d22f6bac_IMG_2259.JPG | alt=Marty keynoting at Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e539f3be3c02b189f382_IMG_6841-p-1080.jpeg
 | alt=Marty keynoting at Indie Web Summit}}

==== Jacky ====
{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64b2daf2f080c31723c_IMG_3467.JPG
  | alt= Jacky speaking at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c8eb89411b72a903b_IMG_4621.JPG
   | alt= Jacky speaking at IndieWeb Summit}}

[[File:2019-06-29-iws-day1-jacky-keynote1.jpg]]

[[File:2019-06-29-iws-day1-jacky-keynote2.jpg]]

=== Introductions and Demos ===
'''''Please help by adding more descriptive alt attributes to describe the people and setting in the photo. Thanks!'''''

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e533f6e4ce88e7303601_IMG_6448-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5352daf2f1ac33236be_IMG_7390-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e52d2daf2f5a173236af_IMG_6477-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5322daf2f0d583236bb_IMG_6447-p-1080.jpeg
| alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5346ad3cb02c8219ae3_IMG_6456-p-1600.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e52b6ad3cb4f3e219a19_IMG_1304-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5192daf2fc06e323664_IMG_3224-p-1600.jpeg
 | alt=At Indie Web Summit}}

=== BarCamp Session Planning ===
{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e51e8eb894828d2b6c3f_IMG_3775-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://live.staticflickr.com/65535/48208088526_75abe531a9_k_d.jpg|alt=Ariana writing a session proposal card}}

{{photosrcalt|src=https://live.staticflickr.com/65535/48208098701_e11122e3ae_k_d.jpg|alt=Lillian putting a session card on the wall}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e526f3be3cc85789f346_IMG_6439-p-1080.jpeg
| alt=At Indie Web Summit}}

{{photosrcalt|src=https://live.staticflickr.com/65535/48208137447_940cc5f9ef_k_d.jpg|alt=Jacky proposing a session}}

{{photosrcalt|src=https://live.staticflickr.com/65535/48208085806_f649ec3616_k_d.jpg|alt=David Shanske proposing a session}}

[[File:2019-06-29-iws-day1-session-grid.jpg]]

=== Sessions ===
{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17ea8ef3be3c6c5a8a005e_IMG_1124-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e532f6e4ce29873035fd_IMG_4220-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5308eb8941cff2b6c45_IMG_1276-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://live.staticflickr.com/65535/48208143397_6ca20a46fa_k_d.jpg|alt=Jonathan LaCour sitting on a couch working on his iPad}}

[[File:2019-06-29-iws-day1-justfornow.jpg]]

[[File:2019-06-29-iws-day1-indiewebfutures.jpg]]

=== Final Session Grid ===
[[File:2019-06-29-iws-day1-session-grid2.jpg]]

== Sunday June 30 ==
'''''Please add in alt tags to describe the person in the photo.  Thanks!'''''

{{photosrcalt|src=https://indieweb.org/images/6/60/2019-summit-day-2-group-animated.gif|alt=Animated day 2 group photo}}

[[File:2019-06-29-iws-day2-session-grid.jpg]]

{{photosrcalt|src=https://indieweb.org/images/thumb/7/73/michelle-jordan.JPG/800px-michelle-jordan.JPG| alt=}}

{{photosrcalt|src=https://indieweb.org/images/f/f5/fluffy.JPG| alt=Fluffy types on their awesome light up computer}}

{{photosrcalt|src=https://indieweb.org/images/thumb/a/aa/iwc-june30-3.JPG/450px-iwc-june30-3.JPG| alt=}}

{{photosrcalt|src=https://indieweb.org/images/thumb/5/50/iwc-organizers.JPG/800px-iwc-organizers.JPG| alt=Indie Web Summit organizers}}

{{photosrcalt|src=https://indieweb.org/images/thumb/3/31/John-Karabaic.JPG/800px-John-Karabaic.JPG| alt=John and Jared says hello}}

{{photosrcalt|src=https://indieweb.org/images/thumb/c/cc/iwc-june30-4.JPG/800px-iwc-june30-4.JPG| alt=}}

[[File:2019-06-29-iws-day2-antisoftware-club.jpg]]

== See Also ==
* [[2019]]
