https://indieweb.org/2019/Photos

{{stub}}

'''<dfn>IndieWeb Summit [[2019]] Photos</dfn>''' from any and all participants in the Summit and nearby events! Please add your photo in the date it was taken:

<!--

Please use this template to add your photo with useful alt text! You may also link around the template with a pattern like

{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at what event at which location inside or outside with what in the background}} 


[URL {{photosrcalt...}}]

or

[[WIKIPAGENAME|{{photosrcalt...}}]

-->
== Thursday June 27 ==
== Friday June 28 ==
* [[2019/Preparty]]

== Saturday June 29 ==
* [[2019/ Opening Keynotes]]

{{photosrcalt|
src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64ff6e4ce55d22f6bac_IMG_2259.JPG|
alt=Marty speaking on mobile web at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64ef3be3c18d7893a81_IMG_9567.JPG | alt= speaking on mobile web at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64edb0851a2786c6225_IMG_0378.JPG | alt= speaking on mobile web at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c2daf2f84f031723d_IMG_0226.JPG
 | alt= speaking on mobile web at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64b2daf2f080c31723c_IMG_3467.JPG
  | alt= speaking on mobile web at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c8eb89411b72a903b_IMG_4621.JPG
   | alt= speaking on mobile web at IndieWeb Summit}}
   
{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64adb0851f4616c6224_IMG_1272.JPG
    | alt= speaking on mobile web at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c8eb894d85a2a903c_IMG_8896.JPG
     | alt= speaking on mobile web at IndieWeb Summit}}


Still need to modify the alt tags to describe the person in the photo

== Sunday June 30 ==

== See Also ==
* [[2019]]
