https://indieweb.org/2019/Photos

{{stub}}

'''<dfn>IndieWeb Summit [[2019]] Photos</dfn>''' from any and all participants in the Summit and nearby events! Please add your photo in the date it was taken:

<!--

Please use this template to add your photo with useful alt text! You may also link around the template with a pattern like

{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at what event at which location inside or outside with what in the background}} 


[URL {{photosrcalt...}}]

or

[[WIKIPAGENAME|{{photosrcalt...}}]

-->
== Thursday June 27 ==
== Friday June 28 ==
* [[2019/Preparty]]

== Saturday June 29 ==

'''''Please add in alt tags to describe the person in the photo.  Thanks!'''''

On Saturday we enjoyed keynote presentations in the morning.  We took a break for lunch then came back to Mozilla for BarCamp style sessions.  

{{photosrcalt|
src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64ff6e4ce55d22f6bac_IMG_2259.JPG|
alt=Marty speaking on mobile web at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64ef3be3c18d7893a81_IMG_9567.JPG | alt= A few participants at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64edb0851a2786c6225_IMG_0378.JPG | alt= Marty smiling while speaking at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c2daf2f84f031723d_IMG_0226.JPG
 | alt= Organizers Tantek, Tiara, Aaron kicking off IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64b2daf2f080c31723c_IMG_3467.JPG
  | alt= Jacky speaking at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c8eb89411b72a903b_IMG_4621.JPG
   | alt= Jacky speaking at IndieWeb Summit}}
   
{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64adb0851f4616c6224_IMG_1272.JPG
    | alt= David Bryant at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64c8eb894d85a2a903c_IMG_8896.JPG
     | alt=Kitt speaking at IndieWeb Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17a64ff6e4ce55d22f6bac_IMG_2259.JPG | alt=At Indie Web Summit}}


{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e539f3be3c02b189f382_IMG_6841-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e533f6e4ce88e7303601_IMG_6448-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5352daf2f1ac33236be_IMG_7390-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e532f6e4ce29873035fd_IMG_4220-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e52d2daf2f5a173236af_IMG_6477-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5322daf2f0d583236bb_IMG_6447-p-1080.jpeg
| alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5346ad3cb02c8219ae3_IMG_6456-p-1600.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5308eb8941cff2b6c45_IMG_1276-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e52b6ad3cb4f3e219a19_IMG_1304-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e51e8eb894828d2b6c3f_IMG_3775-p-1080.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e5192daf2fc06e323664_IMG_3224-p-1600.jpeg
 | alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17e526f3be3cc85789f346_IMG_6439-p-1080.jpeg
| alt=At Indie Web Summit}}

{{photosrcalt|src=https://uploads-ssl.webflow.com/5c4a326e9405012e3340a3f8/5d17ea8ef3be3c6c5a8a005e_IMG_1124-p-1080.jpeg
 | alt=At Indie Web Summit}}

== Sunday June 30 ==
'''''Please add in alt tags to describe the person in the photo.  Thanks!'''''

This weekend at the Indie Web Summit in Portland, Oregon was a blast.  We learned from each other and shared ideas on how to build our site.  We collaborated and learned how to integrate social features and plugins into our personal site.  Goodbye Facebook, Twitter, and giant corporations.  Hello Indie Web!


{{photosrcalt|src=https://indieweb.org/images/thumb/7/73/michelle-jordan.JPG/800px-michelle-jordan.JPG| alt=}}

{{photosrcalt|src=https://indieweb.org/images/thumb/6/63/greg-mcverry.JPG/450px-greg-mcverry.JPG| alt=Greg McVerry demos his latest work}}

{{photosrcalt|src=https://indieweb.org/images/f/f5/fluffy.JPG| alt=Fluffy types on their awesome light up computer}}

{{photosrcalt|src=https://indieweb.org/images/thumb/a/aa/iwc-june30-3.JPG/450px-iwc-june30-3.JPG| alt=}}

{{photosrcalt|src=https://indieweb.org/images/thumb/5/50/iwc-organizers.JPG/800px-iwc-organizers.JPG| alt=Indie Web Summit organizers}}

{{photosrcalt|src=https://indieweb.org/images/thumb/3/31/John-Karabaic.JPG/800px-John-Karabaic.JPG| alt=John and Jared says hello}}

{{photosrcalt|src=https://indieweb.org/images/thumb/c/cc/iwc-june30-4.JPG/800px-iwc-june30-4.JPG| alt=}}

== See Also ==
* [[2019]]
