https://indieweb.org/2019/prettysites

{{stub}}
'''<dfn>Looking at Pretty Sites</dfn>''' was a session at [[2019|IndieWeb Summit 2019]].

The etherpad was https://etherpad.indieweb.org/prettysites but it appears no notes were taken. If you were there, please help expand this page!
----
IndieWeb Summit 2019<br>
Session: Looking at Pretty Sites<br>
When: 2019-06-29 17:05

== Participants ==
* {{addyourself}}

== Notes ==
* ...

[[Category: 2019 sessions]]
[[Category: IndieWeb Summit 2019]]
== See Also ==
* [[2019/Schedule]]
