https://indieweb.org/2019/prettysites

= Looking at Pretty Sites =

{{stub}}

'''<dfn>Looking at Pretty Sites</dfn>''' was a session at [[2019|IndieWeb Summit 2019]].

Video: {{videoduration|link=https://archive.org/details/indieweb-summit-2019-looking-at-pretty-websites|duration=49:12}}

<raw><iframe src="https://archive.org/embed/indieweb-summit-2019-looking-at-pretty-websites" width="100%" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe></raw>

The etherpad was https://etherpad.indieweb.org/prettysites but it appears no notes were taken. If you were there, please help expand this page!

__TOC__

----
IndieWeb Summit 2019<br>
Session: Looking at Pretty Sites<br>
When: 2019-06-29 17:05

== Participants ==
* {{anomalily}}
* {{addyourself}}

== Notes ==
* ...

[[Category: 2019 sessions]]
[[Category: IndieWeb Summit 2019]]
== See Also ==
* [[2019/Schedule]]

__NOTITLE__
