https://indieweb.org/2019/Schedule

__TOC__
The '''<dfn>[[2019|IndieWeb Summit 2019]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190629T140000&p1=419 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Friday ==
Day 0: Organizers Summit and Pre-party



== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| 
| 
| 
| 
|-
| 9:00
|colspan="4" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''[[2019/Introduction|Introduction]] and housekeeping''' 
|-
| 10:05
|colspan="4" align="left"|Keynotes (TBD)
|-
| 11:45
|colspan="4" align="center"|[[2019/Intros|Lightning Intros & Personal Site Demos]]
|-
| 12:15
|colspan="4" align="center"|Group photo & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Session Proposals and Scheduling
|-
|width="100"|14:00
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 14:15 - 15:00
|
|
|
|
|-
| 15:05 - 15:50
|
|
|
|
|-
| 15:55 - 16:40
|
|
|
|
|-
| 16:45 - 17:30
|
|
|
|
|-
| 17:35 - 17:45
|colspan="4" align="center"|'''Intro to Day 2, announce evening plans'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
|
|
|
|-
| 9:00
|colspan="3" align="center"|'''Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="3" align="center"|Day 2 intro &amp; session scheduling
|-
| 10:30
|
|
|
|-
| 11:00
|colspan="3" align="center"|Start creating!
|-
| 12:00
|colspan="3" align="center"|Group photo & Catered lunch
|-
| 13:00
|colspan="3" align="center"|Creating sessions continue
|-
| 13:00 - 14:00
| 
|
| 
|-
| 14:00 - 16:00
| 
|
|
|-
| 16:00
|colspan="3" align="center"|'''[[2019/Demos|Demos]]'''
|-
| 17:30
|colspan="3" align="center"|'''Closing Keynote'''
|}
</div><!-- close scroll container -->

== Photos ==
* ...

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWeb Summit 2019]]
[[Category:Schedule]]
