https://indieweb.org/2019/Schedule

__TOC__
The '''<dfn>[[2019|IndieWeb Summit 2019]] schedule and session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190629T140000&p1=419 convert to your timezone].

<div class="h-event">
== <span class="p-name">Friday Pre-Party</span> ==
{{main|2019/Preparty}}
* 17:30pm - pre-summit meetup at
* <span class="p-location h-card"><a href="http://www.pinestreetpdx.com/" class="p-name u-url">Pine Street Market</a>, <span class="p-street-address">126 SW 2nd St.</span>, <span class="p-locality">Portland</span>, <abbr class="p-region">OR</abbr></span><!-- location -->
Pine Street Market is an indoor food hall with a wide variety of food and drink options.
</div>

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="h-event"><h3 class="p-name">Day 1: Keynotes and Discussions</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| PDT
| '''Red'''
| '''Orange'''
| '''Yellow'''
| '''Green'''
| '''Blue'''
|-
|
| Main Room<br>w/Remote
| Breakout<br>w/Remote
| Breakout<br>w/Remote
| Kitchen Area<br>no remote
| High Tables<br>no remote
|-
| 6:00
|colspan="5" align="center"|6:00 [[2019/Åmål|Mini IndieWebCamp in Åmål]]
|-
|-
| 9:00
|colspan="5" align="center"|'''9:00 Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="5" align="center"|'''[[2019/Introduction|Introduction]] and housekeeping'''<br>{{videoduration|link=https://archive.org/details/indieweb-summit-2019-welcome|duration=08:21}}
|-
| 10:05
|colspan="5" align="center"|<h4 style="margin:0;padding:0" id="keynotes">Keynotes</h4> <ol style="min-width:50%;max-width:75%;margin:auto;text-align:left;padding:0"><li>{{tantek}} — [[2019/state-of-the-indieweb|State of the IndieWeb]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-state-of-the-indieweb|duration=07:53}}</li><li>{{kitt}} — [[2019/on-contractions-and-expansions|On Contractions & Expansions]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-contractions-and-expansions|duration=08:09}}</li><li>{{mjordan}} — [[2019/changing-my-domain|Changing My Domain]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-changing-my-domain|duration=04:40}}</li><li>{{schmarty}} — [[2019/own-your-mobile-experience|Own Your Mobile Experience]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-own-your-mobile-experience|duration=12:14}}</li><li>{{jacky}} — [[2019/making-the-indieweb-open-to-all|Making the IndieWeb Open To All]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-making-the-indieweb-open-to-all|duration=12:15}}</li></ol>(5 minute break!)
|-
| 11:00
|colspan="5" align="center"|[[2019/Intros|Lightning Intros & Personal Site Demos]]<br> {{videoduration|link=https://archive.org/details/indieweb-summit-2019-personal-site-demos|duration=40:47}}
|-
| 12:00
|colspan="5" align="center"|Group photo & food cart lunch
|-
| 13:15
|colspan="5" align="center"|Doors open to return from lunch
|-
| 13:30
|colspan="5" align="center"|Session Proposals and Scheduling 
|-
| 14:00
|colspan="5" align="center"|'''<a name="Sessions">45 Minute Sessions</a>''' - [[2019/Session proposals|session proposals]]
|-
| 14:20 - 15:05
| {{iwc-session-links
| title = Online in a day
| hashtag = online1day
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-online-in-a-day
| duration = 42:13
}}
| {{iwc-session-links
| title = Ice Condor 
| hashtag = icecondor
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-icecondor
| duration = 47:41
}}
| {{iwc-session-links
| title = Defining Your Personal Brand 
| hashtag = yourbrand
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-defining-your-personal-brand
| duration = 40:20
}}
| {{iwc-session-links
| title = Make WordPress Better! 
| hashtag = wp-indie
| archived = yes
}}
| {{iwc-session-links
| title = Long-form syndication 
| hashtag = BeyondMicroblogs
| archived = yes
}}
|-
| 15:15 - 16:00
| {{iwc-session-links
| title = Static Websites with IndieWeb Dynamism
| hashtag = staticdynamic
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-static-dynamic
| duration = 48:46
}}
| {{iwc-session-links
| title = Follow That bird - Indieweb Discovery/Following
| hashtag = follow
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-follow-that-bird
| duration = 46:22
}}
| {{iwc-session-links
| title = Actually (Politically) Progressive Web Apps 
| hashtag = progressiveapps
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-actually-politically-progressive-webapps
| duration = 53:26
}}
| {{iwc-session-links
| title = Creating Discussion Sites 
| hashtag = DiscussionGroups
| archived = yes
}}
| {{iwc-session-links
| title = State of the Suite (of Protocols)
| hashtag = sots
| archived = yes
}}
|-
| 16:10 - 16:55
| {{iwc-session-links
| title = Let's Play with Keybase.io
| hashtag = keybasefun
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-keybase
| duration = 25:06
}}
| {{iwc-session-links
| title = Private Webmentions, Server IndieAuth, Autoauth 
| hashtag = alltheauth
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-private-webmention-indieauth
| duration = 42:53
}}
| {{iwc-session-links
| title = Private Posts / Groups 
| hashtag = shareprivately
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-shareprivately
| duration = 50:01
}}
| {{iwc-session-links
| title = Temporal/Ephemeral Identities 
| hashtag = justfornow
| archived = yes
}}
| {{iwc-session-links
| title = IndieEmail: Messages and Newsletters 
| hashtag = indieemail
| archived = yes
}}
|-
| 17:05 - 17:50
| {{iwc-session-links
| title = Possible Futures and IndieWeb
| hashtag = indiewebfutures
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-possible-futures
| duration = 48:04
}}
| {{iwc-session-links
| title = Looking at Pretty Sites 
| hashtag = prettysites
| archived = yes
| video = https://archive.org/details/indieweb-summit-2019-looking-at-pretty-websites
| duration = 49:12
}}
| <!--{{iwc-session-links
| title = TBD 
| hashtag = tbd
| zoom = https://zoom.us/j/7012777223
}}-->
| {{iwc-session-links
| title = Let's Make Pretty Cards
| hashtag = csssubgrid
| archived = yes
}}
| <!--{{iwc-session-links
| title = TBD 
| hashtag = tbd
}}-->
|-
| 18:00
|colspan="5" align="center"|'''Day 1 Closing, Intro to Day 2, evening plans announcements'''
|}
</div><!-- close scroll container -->

__TOC__
=== lunch options ===
* second breakfast
* Whole Foods (a block away)
* Prasad bowls & smoothies (a few blocks away)
* Los Gorditos (great mexican food, across street from Prasad) - {{gwg}} is heading here.
* Alder Food Carts (between 9th & 10th)

=== evening activities ===
Feel free to self-organize evening dinner and activities during or after dinner here! Add yourself to an existing activity, or add a new activity!
* 👾🕹 ~20:00 Arcade games at Ground Kontrol
** {{addyourself}}
* 🎶 TBD live music (got a suggestion?)
** {{addyourself}}
* '''Dat Night''': Talk peer to peer web protocols and more! Starting 18:00 at Rumors studio (office, not a bar), [https://datnight.org/ details and registration here].
* ... add more ideas here if you want to lead something!

</div><!-- h-event -->

== Sunday ==
<div class="h-event"><h3 class="p-name">Day 2: Creative Sessions. Make stuff and demo it!</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| PDT
| Red
| Orange
| Yellow
| Green
| Blue
|-
| 9:00
|colspan="5" align="center"|Doors open, breakfast
|-
| 9:00
|
|
| [[2019/known-open-collective-meeting|Known Open Collective Breakfast Meeting]] {{videoduration|link=https://archive.org/details/2019-known-open-collective-meeting|duration=47:41}}
|
|
|-
| 9:30
|colspan="5" align="center"|'''Day 2 Kickoff, [[2019/Hack Day Intro|Hack Day Intro]], Scheduling'''
|-
| 10:00
|colspan="5" align="center"|IndieWeb Creating Intro Sessions
|-
| 10:00 - 11:00
| [[2019/building-blocks|Developer Intro to IndieWeb Building Blocks]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-building-blocks|duration=56:28}}
| [[2019/indiewebifying-your-wordpress|IndieWebifying your WordPress]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-wordpress|duration=1:06:21}}
| [[2019/indieweb-101|IndieWeb 101]] {{videoduration|link=https://archive.org/details/indieweb-summit-2019-indieweb-101|duration=46:03}}
|
|
|-
| 11:00 - 12:00
|colspan="5" align="center"| Start Creating!
|-
| 12:00 - 13:00
|colspan="5" align="center"|Group photo & Catered lunch
|-
| 13:00 - 16:00
|colspan="5" align="center"| Creating Sessions Continue!
|-
| 16:00
|colspan="5" align="center"|'''[[2019/Demos|Demos]]''' {{videoduration|link=https://archive.org/details/indieweb-summit-2019-demos|duration=1:09:28}}
|-
| 17:30
|colspan="5" align="center"|'''Closing Keynote and Community Cleanup'''
|-
| 18:00
|colspan="5" align="center"|'''Summit finished!'''
|}
</div><!-- close scroll container -->

=== Projects ===
Interested in collaborating on a project on day two of IWS? Put your information here:

{| class="wikitable"
! style="font-weight: bold;" | Project Idea
! style="font-weight: bold;" | Interested Parties
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
|}

=== Afterparties ===
Feel free to self-organize evening activities before or for dinner or afterwards here! Add yourself to an existing activity, or add a new activity!

* 🎤  Sunday Night 7:15PM -  Private Room Karaoke @ [https://voiceboxkaraoke.com/locations/northwest-portland/ Voicebox Northwest] with host {{anomalily}}. Has delicious (and vegan and gluten-free friendly) food and drinks. Can accommodate up to 18 people. 21+ only! Thanks to [[Okta]] for sponsoring!
** {{addyourself}}
** {{beesbuzz.biz}}
** {{cleverdevil}}
* ... more afterparty ideas/proposals (pick something and lead it!)

== Days ==
Overview of days:
* 2019-06-28 Day 0: Before The Summit
** half-day: [[2019/Organizers|IndieWeb Organizers Summit]]
** evening: 17:30 Pre Summit Meetup at Pine Street Market, 126 SW 2nd St.
* 2019-06-29 Day 1: Keynotes and Brainstorming
* 2019-06-30 Day 2: IndieWeb Hack Day and Demos!
----

== See Also ==
* [[:File:IWS-2019-session-grid.jpg|Photo of Saturday's session grid]]
* https://2019.indieweb.org/summit - main event site
* [[2018|IndieWeb Summit 2018]] ([[2018/Schedule|Schedule]])
* [[2017|IndieWeb Summit 2017]] ([[2017/Schedule|Schedule]])

== Other Years ==
See [[:Category:Schedule]]

[[Category: IndieWeb Summit 2019]]
[[Category: Schedule]]
