https://indieweb.org/2019/Schedule

__TOC__
The '''<dfn>[[2019|IndieWeb Summit 2019]] schedule and session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190629T140000&p1=419 convert to your timezone].

<div class="h-event">
== <span class="p-name">Friday Pre-Party</span> ==
{{main|2019/Preparty}}
* 17:30pm - pre-summit meetup at
* <span class="p-location h-card"><a href="http://www.pinestreetpdx.com/" class="p-name u-url">Pine Street Market</a>, <span class="p-street-address">126 SW 2nd St.</span>, <span class="p-locality">Portland</span>, <abbr class="p-region">OR</abbr></span><!-- location -->
Pine Street Market is an indoor food hall with a wide variety of food and drink options.
</div>

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="h-event"><span class="p-name">Day 1: Keynotes and Discussions</span>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| PDT
| Alameda
| Hub
| Deschutes
| Blitz
|-
| 9:00
|colspan="4" align="center"|'''9:00 Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''[[2019/Introduction|Introduction]] and housekeeping''' 
|-
| 10:05
|colspan="4" align="center"|Keynotes <ol style="min-width:50%;max-width:75%;margin:auto;text-align:left;padding:0"><li>{{tantek}} — [[2019/state-of-the-indieweb|State of the IndieWeb]]</li><li>{{kitt}} — On Contractions & Expansions</li><li>{{aaronpk}} — Cutting Edge IndieWeb</li><li>{{schmarty}} — Own Your Mobile Experience</li><li>{{jacky}} — Making the IndieWeb for All</li></ol>(5 minute break!)
|-
| 11:00
|colspan="4" align="center"|[[2019/Intros|Lightning Intros & Personal Site Demos]] 
|-
| 12:00
|colspan="4" align="center"|Group photo & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Session Proposals and Scheduling 
|-
| 14:00
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 14:15 - 15:00
|
|
|
|
|-
| 15:05 - 15:50
|
|
|
|
|-
| 15:55 - 16:40
|
|
|
|
|-
| 16:45 - 17:30
|
|
|
|
|-
| 17:35 - 17:45
|colspan="4" align="center"|'''Day 1 Closing, Intro to Day 2, evening plans announcements'''
|}
</div><!-- close scroll container -->

__TOC__
=== lunch options ===
* second breakfast
* Whole Foods (a block away)
* Prasad bowls & smoothies (a few blocks away)
* Alder Food Carts (between 9th & 10th)

=== evening activities ===
Feel free to self-organize evening dinner and activities during or after dinner here! Add yourself to an existing activity, or add a new activity!
* 👾🕹 ~20:00 Arcade games at Ground Kontrol
** {{addyourself}}
* 🎶 TBD live music (got a suggestion?)
** {{addyourself}}
* ... add more ideas here if you want to lead something!

</div><!-- h-event -->

== Sunday ==


<div class="h-event"><span class="p-name">Day 2: Creative Sessions. Hack day. Build & make stuff and demo it!</span>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| PDT
| Alameda
| Hub
| Deschutes
| Blitz
|-
| 9:00
|colspan="4" align="center"|Doors open, breakfast
|-
| 9:30
|colspan="4" align="center"|'''Day 2 Kickoff, [[2019/Hack Day Intro|Hack Day Intro]], Scheduling'''
|-
| 10:00
|colspan="4" align="center"|Day 2 intro &amp; session scheduling
|-
| 10:00 - 11:00
| 
| 
| colspan="2" align="center"| Free Hacking
|-
| 11:00 - 12:00
|colspan="4" align="center"| Start Creating!
|-
| 12:00 - 13:00
|colspan="4" align="center"|Group photo & Catered lunch
|-
| 13:00 - 16:00
|colspan="4" align="center"| Continue Hacking!
|-
| 16:00
|colspan="4" align="center"|'''[[2019/Demos|Demos]]'''
|-
| 17:30
|colspan="4" align="center"|'''Closing Keynote and Community Cleanup'''
|-
| 18:00
|colspan="4" align="center"|'''Summit finished!'''
|}
</div><!-- close scroll container -->

=== Projects ===
Interested in collaborating on a project on day two of IWS? Put your information here:

{| class="wikitable"
! style="font-weight: bold;" | Project Idea
! style="font-weight: bold;" | Interested Parties
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
|}

=== Afterparties ===
Feel free to self-organize evening activities before or for dinner or afterwards here! Add yourself to an existing activity, or add a new activity!

* 🎤  Time TBD:  Private Room Karaoke @ [http://voiceboxkaraoke.com/locations/southeast-portland/ Voicebox East Side] with host {{anomalily}}. Has delicious (and vegan and gluten-free friendly) food and drinks. Can accommodate up to 18 people. Thanks to [[Okta]] for sponsoring!
** {{addyourself}}
* ... more afterparty ideas/proposals (pick something and lead it!)

== Days ==
Overview of days:
* 2019-06-28 Day 0: Before The Summit
** half-day: [[2019/Organizers|IndieWeb Organizers Summit]]
** evening: 17:30 Pre Summit Meetup at Pine Street Market, 126 SW 2nd St.
* 2019-06-29 Day 1: Keynotes and Brainstorming
* 2019-06-30 Day 2: IndieWeb Hack Day and Demos!
----

== See Also ==
* https://2019.indieweb.org/summit - main event site
* [[2018|IndieWeb Summit 2018]] ([[2018/Schedule|Schedule]])
* [[2017|IndieWeb Summit 2017]] ([[2017/Schedule|Schedule]])

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWeb Summit 2019]]
[[Category: Schedule]]
