https://indieweb.org/2019/SF

<a href="https://wiki.mozilla.org/SF" style="float:right; margin-left:10px; width:300px"><img src="https://wiki.mozilla.org/images/thumb/e/e8/2014-063-mozsf.jpg/450px-2014-063-mozsf.jpg" alt="Front of Mozilla SF offices with Firefox tower" style="max-width:100%" /></a>
<div class="h-event">
= <span class="p-name">IndieWebCamp SF 2019</span> =
<div class="e-content">
The '''<dfn>IndieWebCamp San Francisco</dfn>''' is a two day creatives workshop 2019-12-07…08 for anyone who wants to come discuss, brainstorm, or hack on any and all independent, distribute, local, offline, indieweb technologies for practical usable solutions to real world problems and social media.

Join us and learn how to use the latest in distributed and independent web standards & technologies to create the web you want, collaborating with others doing the same.
</div>

;Where
:<span class="p-location h-card"><span class="p-name">[https://wiki.mozilla.org/SF Mozilla San Francisco]</span>, <span class="p-street-address">2 Harrison st.</span>, <span class="p-locality">San Francisco</span>, <abbr class="p-region" title="California">CA</abbr></span>
;When
:Tuesday <time class="dt-start">2019-12-07 <br/>10:00</time>-<time class="dt-end"><span class="value">18:00</span></time> (doors open at 9:30)
;URL
:<span class="u-url u-uid">https://indieweb.org/2019/SF</span>
;Cost
:'''No ticket cost.'''

__TOC__
== Schedule ==
{{main|2019/SF/Schedule}}
[[2019/SF/Schedule|Schedule]] details in progress!
Saturday:
* 09:30 Doors Open
* 10:00 Welcome
* 10:15 Opening Keynotes
* 10:30 Lightning intros/demos
* 11:00 [[BarCamp]] breakout session scheduling
* 11:30 First breakout session
* 12:15 Group photo & decentralized lunch out!
* 13:30 More Breakout sessions
* 17:45 Wrap-up and overview of day 2
* 18:00 Closed for the day

Sunday:
* 09:30 Doors Open
* 10:00 Hackday Welcome and Intros
* 12:00 Lunch (working on getting lunch brought in!)


== Participating ==
All participants must agree to:
* [[code-of-conduct|IndieWeb Code of Conduct]]
* [https://www.mozilla.org/en-US/about/governance/policies/participation/ Mozilla Community Participation Guidelines]

If you have any questions, please ask in chat: [[discuss]] / [[IRC]]

=== <span id="Interested">RSVP</span> ===
RSVP here for now <!-- , post an indie [[RSVP]] in reply to the '''[http://tantek.com/2018/212/e1/indiewebcamp-sf-dweb-hackers-day indie event]''', or both!! --> (Capacity 30)
# {{t}}
# {{addyourself}}

Optional:
* Add yourself and what projects you’re working on to the '''[[2019/SF/Project_Goals|Project Goals]]''' page.

=== Remote Participation ===
If you're interested in participating remotely, add yourself here and we'll update this section with remote participation details!
* {{addyourself}}
* {{jgmac1106}}
* {{aaronpk}}
* {{sknebel}}
* {{jmac}}
* {{chrisaldrich}}
* {{JackyAlcine}}
* {{jgmac1106}}
* {{kevinmarks}} (on a train)
* {{jackjamieson}} (briefly)
* {{gRegor}}
* {{addyourself}}

== Adjacent Events ==
{{main|Events}}
After:
* 2019-12-09…11 An Event Apart San Francisco

== Photos ==
<!-- {{photosrcalt|src=https://indieweb.org/images/f/ff/2018-iwc-sf-people.jpg|alt=IndieWebCamp SF 2018 attendees}}-->

== Blog Posts ==
* ...

== Tweets ==

== Organizers ==
* {{t}}
* ... interested in helping out? Contact: tantek.com/contact or say hi in https://chat.indieweb.org/meta

== Volunteers ==
Help with taking notes in IRC, updating the wiki, e.g. [[2019/SF/Schedule]] grid updates, linking to Etherpads, wikifying Etherpads etc. Thanks much!
* {{addyourself}} (and what you want to help with!)

== Previously ==
* [[2018/SF]]
* [[2015/SF]]
* [[2014/SF]]

== See Also ==
* [[IndieWebCamp]]
* [[Homebrew Website Club]]

{{IndieWebCamp}}

</div> <!-- h-event -->
