https://indieweb.org/2019/Vlissingen

<div style="float:right; margin-left:10px; width:176px"><img class="image" src="https://indieweb.org/images/3/38/IndieWebWeek.svg" alt="IndieWebWeek" style="max-width:100%"/><br></div>
<div class="h-event">
= <span class="p-name">IndieWebWeek Vlissingen 2019</span> =
<br>
⚓ We're meeting for a<br> '''Hackweek around <a href="https://www.w3.org/TR/activitypub/">ActivityPub</a> and Federation right before FOSDEM 2019''' !

<div class="e-content">
The importance of owning your data is getting more awareness every year. <br>But there is still a lot of work to do to help people to understand what “owning your data” actually means at all. <br>To achieve this and help people getting started, we're meeting for a bar-camp like collaboration and hackweek in Vlissingen.<br>
Join us right before FOSDEM and learn how to use open web technologies or develop Open Source to empower and – maybe more importantly – encourage users to own their own content and identities. Let's create sustainable [https://en.wikipedia.org/wiki/Free_and_open-source_software FLOSS] communities and raise awareness in politics and media around IndieWeb. We will tinker in a water tower, the base for the event.

Join us for '''five days''' of brainstorming, working, helping.<br>
At least 24 spots are available for now incl. '''8 cost-free sleeping rooms.'''
<br><br>
</div>
__TOC__

* '''When:''' <time class="dt-start">2019-01-28</time> through <time class="dt-end">2019-02-01</time>
* '''Where''': <span class="p-location h-card"><a href="https://www.watertorenvlissingen.com/" class="p-name p-org u-url" target="_blank">Watertoren</a> (Water Tower),<span class="p-street-address">Badhuisstraat 187</span>, <span class="p-postal-code">4382 AM</span> <span class="p-locality">Vlissingen</span>, <span class="p-country-name">NL</span>.</span>
* '''URL:''' <span class="u-url u-uid">https://indieweb.org/2019/Vlissingen</span>
* '''Cost:''' Free 
Free (fast) '''WiFi''' is available at the locations and [https://www.delta.nl/tv-internet-telefonie/internet/gratis-wifi-zeeland up to 1Mbit or upgrade] in the city.

'''Optional car shuttles'''<br>
2019-01-28 early : AMS - Utrecht - Tilburg||Breda & DUS - Antwerpen - Vlissingen<br>
2019-02-01 late :   Vlissingen - Brussels (FOSDEM dev room on 2th Feb)<br>
2019-02-04 || 05 : Brussels - DUS & Brussels - AMS

== RSVP ==
<span id="Registration">
We need numbers. 
=== <a href="https://ti.to/indiewebcamps/indiewebweek-vlissingen-2019" alt="get your ticket here">🎫 Get your ticket here !</a> ===
* For questions ping {{sl007}} in [[discuss|IRC]] or <a href="mailto:input@sebastianlasse.de" alt="eMail">via mail</a><br>
* Optional: Add yourself and what projects you’re working on to the '''[[2019/Vlissingen/Guest_Book|Guest Book]]'''.
</span>
<br><br>

<img src="https://indieweb.org/images/4/4c/equity_diversity_inclusion.svg" style="float:right; max-width: 200px; height:auto;">
== Participating ==

All participants must agree to:
* [[code-of-conduct|IndieWeb Code of Conduct]]

If you have any questions, please ask in chat!
* [[Discuss]] / [[IRC]]

We plan to cook together.

== Adjacent Events ==
<img src="https://indieweb.org/images/f/ff/fosdem.jpg" style="float:right; max-width: 200px; height:auto">
* 02-02…03 (weekend after IndieWebWeek) [https://fosdem.org/2019/ FOSDEM BRUSSELS 2019]
See [[Events]] for more.<br><small>photo CC4.0 - <a href="https://commons.wikimedia.org/wiki/File:FOSDEM_2018_closing_session.jpg">wikimedia commons - Author: Geertivp</a></small>

==== Schedule ====
{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-
! style="background:#FFB039;color:white;vertical-align:top;width:32%;" | '''MON''' • Discussion
! style="background:#FF5901;color:white;vertical-align:top;width:33%;" | '''TUE''' • Discussion, Build-Planning
! style="background:#FF0000;color:white;vertical-align:top;width:33%;" | '''WED''' • Building

|-
| style="vertical-align:top;"| '''Day 1''' is about discussing in a BarCamp-like environment.<br>Bring a topic you'd like to discuss or join in on topics as they are added to the board. We make the schedule together!
| style="vertical-align:top;"| '''Day 2''' is BarCamp 2 and also about making things on and for the IndieWeb
| style="vertical-align:top;"| '''Day 3''' is about coding together with remote participation. A group could build a better theme for the wiki other groups could improve on demos made in Nuremberg/Berlin or build webcomponents ready to use for consuming IndieWeb principles. 

|-
| style="vertical-align:top;"| 
'''08:30''' Organizer setup
<br>'''15:00''' Hello World - badges
<br>'''15:30''' Keynote, Introductions and demos
<br>'''16:30''' Session scheduling
<br>'''17:00''' 3 sessions parallel
<br>'''20:00''' Get together

| style="vertical-align:top;"| 
'''09:30''' Hello World - badges
<br>'''10:00''' Day 2 kick-off, session scheduling
<br>'''10:15''' 3-4 sessions parallel
<br>'''11:45''' 3-4 Build sessions - idea: Specified formats that many programming languages can use to interoperate
<br>'''13:15''' Cook and Eat together<br>
<small>see "Code together" below the table …</small>
<br>'''15:00''' Coding-Groups planning / remote setup
<br>'''16:00''' Coding together
<br>'''19:00''' 
<br>'''20:00''' Glow Minigolf or boardgames

| style="vertical-align:top;"| 
<br>'''09:00''' Coding
<br>'''12:30''' Cook and Eat together
<br>'''14:30''' Frisbee Soccer, Table Tennis, billard, flipper or boardgames
<br>'''15:30''' Call for Participation for Coding and Get Together (also remote participants)
<br>'''16:00''' Coding - open start/end
<br>'''20:00''' like https://domainswap.xyz but so 2019
|}

<br>

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-
! style="background:#d50190;color:white;vertical-align:top;width:50%;" | '''THU''' • Awareness
! style="background:#01becc;color:white;vertical-align:top;width:50%;" | '''FRI''' • Demos

|-
| style="vertical-align:top;"| '''Day 4''' ...
| style="vertical-align:top;"| '''Day 5''' is to show what we did. Demo your created building blocks.

|-
| style="vertical-align:top;"| 
''Idea 1'' 
<br>Work out a "cheat sheet" for 100Mio. g+ users becoming homeless : Like comparing each aspect of google+ and write a guide for newbies how to do in IndieWeb … 
<br>'''09:00''' Collect learning resources [tackling new generations]
(Let's think of people who just wrote natural language before and start by "What is HTML", then
there might be much stuff in the wiki which maybe just needs a continous thread [deu]"Roter Faden":<br><small>
"The Indie Web wiki hosts a pretty comprehensive documentation, but it is very bad browsable for Indie Web newbies." [http://derhess.de/2016/11/14/summary-of-the-indie-web-camp-in-berlin-2016/]</small>) 
<br>'''10:00''' "State of the IndieWeb"
<br>'''11:45''' 4 Sessions (see above)
<br>Prepared Snack-Lunch
<br>'''13:30''' 3 Sessions (see above)
<br>'''14:30''' http://www.holland-cycling.com/assets/docs/VlissingenCycleRoute.pdf 
<br>'''OR''' HWC - Help the local community in the library space or Community Center, e.g. coop w. "SeniorWeb", local computerclub?
<br>'''20:30''' Party or NGO event '''OR''' discussion (see below) ?

| style="vertical-align:top;"| 
<br>'''10:00''' Demos
<br>'''12:30''' Lunch
<br>'''13:30''' break, Community clean-up
<br>'''14:30''' Reflection, Good bye!
<br>'''15:30''' --> car shuttles or public transport to Brussels [https://fosdem.org/2019/ FOSDEM] weekend -->
|}

<br>

== Sessions ==
🐚 T.B.A.

== Sponsors ==
{|
|align="center" style="padding: 20px;"|<img src="https://redaktor.circinus.uberspace.de/_deliver/redaktor.png" style="width:100px;height:auto;" alt="redaktor"/>
| <h3>redaktor</h3> a CMS in development by {{sl007}} based on IndieWeb principles, federated and linked data
|}

{{clear}}

=== Become a sponsor? ===

'''We are currently looking for a co-sponsor for this event.'''

If you're interested, please see [[how-to-sponsor|How to sponsor IndieWebCamp]] or ping {{sl007}} via [mailto:input@sebastianlasse.de email] or [https://twitter.com/sl007 Twitter] to discuss the available options.

{{clear}}

== Organizers ==
* '''Organizers''': {{sl007}}
* Want to help out?
** Contact an organizer or sign-up to [[2019/Vlissingen/Guest_Book#Volunteers|Volunteer]]!
** Check the [[#To-do]] list below to see if there's something you can help out with.

=== Notes/Tasks ===

'''Organzational tasks'''
* Setup wiki pages (Introductions, Demos, complete schedule etc.)

=== Questions for Organizers ===
'''Add your questions below'''
* what's the scope/purpose of the event, why a week?
'''see <a href="#Planning">Planning</a>'''

</div><!--/.h-event-->

== Travel and Lodging ==
[https://vlissingen.com/en/map.php lodging list]<br>
[https://vlissingen.com/de/karte.php (de) Übernachtungsmöglichkeiten]
<br>
[https://vlissingen.com/en/cat/sights/ sights]<br>
[https://vlissingen.com/de/cat/sehenswuerdigkeiten/ (de) Sehenswürdigkeiten]
<br>
[https://www.vvvzeeland.nl more info]

=== House or Room Share ===
Add yourself here if you're interested in sharing an accomodation with others.

== Planning ==

==== more ideas ====
<strong>"Code together" :: </strong>
/me in advance would set up a space for remote participation <br>
which apart from stream / etherpad also allows coding together,<br>
* What is the best solution, https://glitch.com , https://codeshare.io ? Please comment.<br>
* also : Please add more ideas for How-To increase remote participation everywhere.<br>
<strong>Thursday</strong>
<br>''Could ask for co-sponsors (e.g. coop with NGO friends)'' - idea<br>
*  Large discussion round table, e.g. 
** "State of the IndieWeb"
** "Diversity"
** "Political Awareness"
* Invite NGOs, EU Council, media
* 
<br>
'''Put suggestions for the IndieWebWeek here:'''
* Open book-table in the library
* Let us all explain the IndieWeb in a 2:37 min. video [https://www.youtube.com/watch?v=SWiFwIiFLL0 - as Greta did for Climate Change]
<br>

== Photos ==
<img class="image" src="https://indieweb.org/images/e/e6/FOSDEM2018_03_prev476px.jpg" alt="IndieWeb Poster at FOSDEM 2018" style="max-width:476px"/><br>
<small><a href="https://github.com/sebilasse/indieweb-origami" rel="external nofollow">IndieWeb Poster at FOSDEM 2018</a>, photo: ballancier.de</small><br>
<img class="image" src="https://indieweb.org/images/8/88/BuildingBlocks.svg" alt="Building Blocks" style="max-width:100%"/><br>
<img class="image" src="https://indieweb.org/images/6/6b/IndieWebWeek-01.png" style="max-width:400px"/><br>
<br>{{IndieWebCamp}}

[[Category: IndieWebWeek Vlissingen 2019]]
