https://indieweb.org/2016/D%C3%BCsseldorf/Schedule

[[2016/Dusseldorf|IndieWebCamp Dusseldorf 2016]] Schedule:

== Saturday May 7, 2016 ==
Day 1 is discussions in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board.

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|align="center"|Main Room
|align="center"|Room: 2
|align="center"|Room: 3
|align="center"|Outside
|-
| 9:00
|colspan="3" align="center"|Organizer setup
|-
| 9:30
|colspan="3" align="center"|Camp opens. Badges, networking, and breakfast.
|-
| 10:00
|colspan="3" align="center"|'''[[2016/Dusseldorf/Introductions|Introductions]], [[2016/Dusseldorf/Demos|Selfdogfood Demos]] of what works today'''
|-
| 11:00
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 11:45
|align="center"| Intro to Webmention
|align="center"| 
|align="center"| 
|align="center"| [[2016/Dusseldorf/comments|Comments and Community]]
|-
| 12:45
|colspan="3" align="center"|'''Group Photo and Lunch'''
|-
| 14:00
|align="center"| 
|align="center"|
|align="center"| [[2016/Dusseldorf/bookmarking|Bookmarking]]
|align="center"| [[2016/Dusseldorf/nowwhat|My Website! Now What?]]
|-
| 15:00
|align="center"| [[2016/Dusseldorf/speed|Performance]]
|align="center"| [[2016/Dusseldorf/photos|Photos]]
|align="center"| [[2016/Dusseldorf/i18n|Internationalization]]
|align="center"|
|-
| 16:00
|align="center"| [[2016/Dusseldorf/travel|Travel and Maps and Timezones, oh my!]]
|align="center"|
|align="center"| [[2016/Dusseldorf/syndication|Syndication]]
|align="center"|
|-
| 17:00
|align="center"| Intro to Micropub
|align="center"| [[2016/Dusseldorf/beatdown|Databases vs Flat Files]]
|align="center"| [[2016/Dusseldorf/homepage|Layouts and Design for a Home Page]]
|align="center"|
|-
| 18:00
|colspan="3" align="center"|'''Day 1 closing'''
|}

== Sunday May 8, 2016 ==
Day 2 is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to share what everyone worked on!

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|
|-
| 9:00
|colspan="4" align="center"|Organizer setup
|-
| 9:30
|colspan="4" align="center"|Camp opens. Networking, and breakfast.
|-
| 10:00
|colspan="4" align="center"|Day 2 kick-off, session scheduling
|-
| 10:30
|colspan="4" align="center"|
|-
| 12:45
|colspan="4" align="center"|'''Lunch'''
|-
| 14:00
|colspan="4" align="center"|Hack sessions continue
|-
| 16:30
|colspan="4" align="center"|[[2016/Dusseldorf/Demos|Demos]]
|-
| 17:45
|colspan="4" align="center"|Community Clean-up
|-
| 18:00
|colspan="4" align="center"|Camp closed! Free pre-conference warm-up party for btconf
|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}


[[Category: IndieWebCamp Düsseldorf 2016]]
[[Category: Schedule]]
