https://indieweb.org/2019/Brighton/Planning

{{stub}}

'''<dfn>2019 Brighton Planning</dfn>''' was done on the [[Planning]] page and moved here for archiving.

Archived from [[Planning]]:

----


Venue: 68 Middle st. is doable (same as most recent IWC/HWC Brighton events)
* backup: pivot to London if {{kevinmarks}} can get a venue

Can help co-organize:
* {{adactio}}
* {{t}}
* {{calumryan}}
* {{addyourself}}

Possible/preferred months: October?

'''Possible dates:'''
* 2019-10-19…20 (Saturday & Sunday right before MozFest 2019)
** +1 {{t}}
** +1 {{rose}}
** +1 {{calumryan}}
** +1/0/-1 {{addyourself}}

Nearby events: (or adjacent in time for planning purposes)
* 2019-10-21…27 [https://wiki.mozilla.org/Mozfest/2019 MozFest 2019, London, UK]
* 2019-10-28…29 [https://aneventapart.com/event/denver-2019 An Event Apart Denver] (
* ...

Interested in participating!
* {{t}}
* {{calumryan}}
* {{sknebel}}
* {{barryf}}
* {{hotzeplotz}}
* {{jeremycherfas}}
* {{jkphl}}
* {{voxpelli}}
* {{petermolnar}}
* {{doubleloop}}
* {{chrisburnell}}
* {{rose}}
* {{kevinmarks}}
* {{addyourself}}


Previously: [[2016/Brighton]]
----

[[Category: IndieWebCamp Brighton 2019]]
== See Also ==
* [[2019/Brighton]]
