https://indieweb.org/2019/Brighton/Schedule

__TOC__
The '''<dfn>[[2019/Brighton|IndieWebCamp Brighton 2019]] schedule and session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

<!-- All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190629T140000&p1=419 convert to your timezone]. -->

<div class="h-event">
== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="h-event"><h3 class="p-name">Day 1: Keynotes and Discussions</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| UTC+1
| '''Auditorium'''
| '''Meeting Room'''
| '''Couches'''
|-
|
|
|
| No stream
|-
| 9:30
|colspan="3" align="center"|'''9:30 Doors Open '''
|-
| 10:00
|colspan="3" align="center"|'''[[2019/Brighton/Introduction|Introduction]] and housekeeping'''
|-
| 10:15
|colspan="3" align="center"|[[2019/Brighton/Intros|Lightning Intros & Personal Site Demos]]<br> 
|-
| 11:00
|colspan="3" align="center"| Session Planning
|-
| 11:40
| {{iwc-session-links
| title = 
| hashtag =  
}}
| {{iwc-session-links
| title = 
| hashtag = 
}}
| {{iwc-session-links
| title = 
| hashtag =  
}}
|-
| 12:20
|colspan="3" align="center"|Group photo
|-
| 12:30
|colspan="3" align="center"|'''Lunch'''
|-
| 14:00
| {{iwc-session-links
| title = 
| hashtag =  
}}
| {{iwc-session-links
| title = 
| hashtag = 
}}
| {{iwc-session-links
| title = 
| hashtag =  
}}
|-
| 14:45
| {{iwc-session-links
| title = 
| hashtag =  
}}
| {{iwc-session-links
| title = 
| hashtag = 
}}
| {{iwc-session-links
| title = 
| hashtag =  
}}
|-
| 15:30
| {{iwc-session-links
| title = 
| hashtag =  
}}
| {{iwc-session-links
| title = 
| hashtag = 
}}
| {{iwc-session-links
| title = 
| hashtag =  
}}
|-
| 16:15
| {{iwc-session-links
| title = 
| hashtag =  
}}
| {{iwc-session-links
| title = 
| hashtag = 
}}
| {{iwc-session-links
| title = 
| hashtag =  
}}
|-
| 17:00
| {{iwc-session-links
| title = 
| hashtag =  
}}
| {{iwc-session-links
| title = 
| hashtag = 
}}
| {{iwc-session-links
| title = 
| hashtag =  
}}
|-
| 17:45
|colspan="3" align="center"|'''Day 1 Closing, Intro to Day 2, evening plans announcements'''
|}
</div><!-- close scroll container -->

__TOC__
=== lunch options ===
<!-- -->

=== evening activities ===
<!-- -->

</div><!-- h-event -->

== Sunday ==
<div class="h-event"><h3 class="p-name">Day 2: Creative Sessions. Hack day. Build & make stuff and demo it!</h3>
* [[2019/Brighton/Demos|Demos]]

=== Projects ===
Interested in collaborating on a project on day two of IndieWebCamp Amsterdam? Put your information here:

{| class="wikitable"
! style="font-weight: bold;" | Project Idea
! style="font-weight: bold;" | Interested Parties
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
|}

=== Afterparties ===
Feel free to self-organize evening activities before or for dinner or afterwards here! Add yourself to an existing activity, or add a new activity!

<!-- -->

== Days ==
Overview of days:
* 2019-09-27 Day 0: Before The Camp
** evening: 19:30 Pre Summit Meetup
* 2019-09-28 Day 1: Keynotes and Brainstorming
* 2019-09-29 Day 2: IndieWeb Hack Day and Demos!
----

== See Also ==


== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp Brighton 2019]]
[[Category: Schedule]]
