https://indieweb.org/2019/Brighton/Schedule

__TOC__
The '''<dfn>[[2019/Brighton|IndieWebCamp Brighton 2019]] schedule and session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

<!-- All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190629T140000&p1=419 convert to your timezone]. -->

<div class="h-event">
== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="h-event"><h3 class="p-name">Day 1: Keynotes and Discussions</h3>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| UTC+1
| '''Auditorium''' <br/>[[File:2019-292-iwc-btn-aud.jpg|frameless|200px]]
| '''Meeting Room''' <br/>[[File:2019-292-iwc-btn-mtg-room.jpg|frameless|200px]]
| '''Couches'''
|-
|
| 
| 
| No stream
|-
| 9:30
|colspan="3" align="center"|'''9:30 Doors Open '''
|-
| 10:00
|colspan="3" align="center"|'''[[2019/Brighton/Introduction|Introduction]] and housekeeping'''
|-
| 10:15
|colspan="3" align="center"|[[2019/Brighton/Intros|Lightning Intros & Personal Site Demos]]<br> [https://archive.org/details/indiewebcamp-brighton-2019-intros ▶️ 53:18 video]
|-
| 11:00
|colspan="3" align="center"| [[2019/Brighton/Session Planning|Session Planning]]
|-
| 11:40
| {{iwc-session-links
| title = IndieWebCamp and the climate crisis
| hashtag = iwcxr
| video = https://archive.org/details/climate-crisis-iwc-brighton-2019
| duration = 52:37
| archived = yes
}}
| {{iwc-session-links
| title = How to disagree online → A better Twitter
| hashtag = betterui
| video = https://archive.org/details/iwc-brighton-betterui
| duration = 41:40
| archived = yes
}}
| {{iwc-session-links
| title = Searching your own content
| hashtag = searching
| video = 
| duration = 
| archived = yes
}}
|-
| 12:20
|colspan="3" align="center"|Group photo
|-
| 12:30
|colspan="3" align="center"|'''Lunch'''
|-
| 14:00
| {{iwc-session-links
| title = Display of tracking data
| hashtag = display
| video = https://archive.org/details/display-of-tracking-data-iwc-brighton-2019
| duration = 41:46
| archived = yes
}}
[Merged with: Displaying daily summary data]
| {{iwc-session-links
| title = JAMstack
| hashtag = jamstack
| video = https://archive.org/details/iwc-brighton-2019-jamstack
| duration = 43:23
| archived = yes
}}
| 
|-
| 14:45
| {{iwc-session-links
| title = Local first vs. offline first vs. no cloud, and multidevices
| hashtag = localoffline
| video = https://archive.org/details/local-first-iwc-brighton-2019
| duration = 43:33
| archived = yes
}}
| {{iwc-session-links
| title = Moderation / Reputation
| hashtag = webmoderation
| video = https://archive.org/details/moderation-iwc-brighton-2019
| duration = 36:51
| archived = yes
}}
|
|-
| 15:30
| {{iwc-session-links
| title = Private / Protected Posts
| hashtag = privatepost
| video = https://archive.org/details/private-protected-iwc-brighton-2019
| duration = 40:43
| archived = yes
}}
| {{iwc-session-links
| title = Licence detection algorithm
| hashtag = licence
| video = https://archive.org/details/license-detection-iwc-brighton-2019
| duration = 44:54
| archived = yes
}}
|
|-
| colspan=4 align=center| 10-minute break
|-
| 16:25
| {{iwc-session-links
| title = Photos + videos
| hashtag = photovideo
| video = https://archive.org/details/photo-video-iwc-brighton-2019
| duration = 45:21
| archived = yes
}}
|
| '''WebSub''' (cancelled)
|-
| 17:10
| {{iwc-session-links
| title = Hack Start
| hashtag = hackstart
}}
| {{iwc-session-links
| title = Using Shortcuts with MicroPub
| hashtag = shortcutpub
| video = https://archive.org/details/shortcuts-micropub-iwc-brighton-2019
| duration = 45:48
}}
|
|-
| 17:55
|colspan="3" align="center"|'''Day 1 Closing, Intro to Day 2, evening plans announcements'''
|}
</div><!-- close scroll container -->

__TOC__

</div><!-- h-event -->

== Sunday ==
<div class="h-event"><h3 class="p-name">Day 2: Creative Sessions. Hack day. Build & make stuff and demo it!</h3>
* [[2019/Brighton/Demos|Demos]]
* {{videoduration|link=https://archive.org/details/indiewebcamp-brighton-2019-demos|duration=48:01}}

=== Projects ===
Interested in collaborating on a project on day two of IndieWebCamp Amsterdam? Put your information here:

{| class="wikitable"
! style="font-weight: bold;" | Project Idea
! style="font-weight: bold;" | Interested Parties
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
| 
| 
|-
|}

=== Afterparties ===
Feel free to self-organize evening activities before or for dinner or afterwards here! Add yourself to an existing activity, or add a new activity!

<!-- -->

== Days ==
Overview of days:
* 2019-10-19 Day 1: Keynotes and Brainstorming
* 2019-10-20 Day 2: IndieWeb Hack Day and Demos!
----

== See Also ==


== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp Brighton 2019]]
[[Category: Schedule]]
