https://indieweb.org/User%3ABoffosocko.com/homepage

<div id="home-header" style="height:75px; background: white;"><div class="home-content">
<raw><img src="/img/indiewebcamp.svg" width="120" style="margin-top:-24px"></raw>
<raw><ul><li><a href="/Discuss">Discuss</a></li><li><a href="/Events">Events</a></li><li><form action="/wiki/index.php"><input type="hidden" name="title" value="Special:Search"><input type="hidden" name="redirs" value="1"><input name="search" type="text" title="Search IndieWeb [ctrl-option-f]" accesskey="f" value=""><input type="submit" name="fulltext" value="Search" title="Search the pages for this text"></form></li></ul></raw>
</div></div>
<div style="background:#2b2121; color:white; padding:35px"><div class="home-content h-card">
== <span style="color:white;font-size:1.3em;">What is the <a href="/IndieWeb" class="u-url p-name" style="color:white;text-decoration:none">IndieWeb</a>?</span> ==
<span class="p-summary">The <dfn style="font-style:normal">IndieWeb</dfn> is a <a href="https://indieweb.org/people" style="color:white;">people</a>-focused alternative to the "corporate web". </span>
</div></div>
<div style="background-color:hsla(36, 100%, 97%, 1); padding: 35px;"><div class="home-content">
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="heart icon" src="https://indieweb.org/images/b/be/icon_4611_white.png" style="width:48px;margin-left:12px;margin-top:15px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">Your content is yours</h3> When you post something on the web, it should belong to you, not a corporation. Too many companies have gone out of business and [[site-deaths|lost all of their users’ data]]. By joining the IndieWeb, your content stays yours and in your control.</div>
<div style="clear:both">&nbsp;</div>
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="connected network icon" src="https://indieweb.org/images/5/56/icon_31635_white.png" style="width:48px;margin-left:12px;margin-top:13px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">You are better connected</h3> Your articles and status messages can [[POSSE|go to all services]], not just one, allowing you to engage with everyone. Even replies and likes on other services can [[backfeed|come back to your site]] so they’re all in one place.</div>
<div style="clear:both">&nbsp;</div>
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="steering wheel icon" src="https://indieweb.org/images/e/ea/icon_2003_white.png" style="width:48px;margin-left:12px;margin-top:12px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">You are in control</h3> You can post anything you want, in any format you want, with no one monitoring you. In addition, you share simple readable links such as ''example.com/ideas''. These links are [[permalinks|permanent]] and will always work.</div>
</div></div>

<div style="background:#FEB; padding: 35px; font-size: 1.2em;" ><div class="home-content">
=== Join the IndieWeb ===
* '''[[Getting_Started|Get Started Now!]]''' Or learn more: [[Why|Why IndieWeb?]]
* '''[https://indieweb.org/irc/today Join #indieweb chat]''' ([https://chat.indieweb.org/ real-time log]) and [[Projects|use & contribute to projects]] we're building!
* '''[https://indieweb.org/this-week/ Read ''This Week in the IndieWeb'']''' for weekly highlights, or view [[Special:RecentChanges|all recent contributions]]
** Subscribe via email here:
<raw>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//nicernet.us12.list-manage.com/subscribe/post?u=3da16cdb35a3696d18f3d5001&amp;id=71c137cda7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_3da16cdb35a3696d18f3d5001_71c137cda7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</raw>

<div style="font-size:0.85em;">
{| class="wikitable" style="width: 100%;"
|-
! scope="col" style="width: 28%"| 
! scope="col" style="width: 18%"| All users
! scope="col" style="width: 18%"| Free Blogging Platforms
! scope="col" style="width: 18%"| Existing [[CMS]] Users
! scope="col" style="width: 18%"| Developer(s)
|-
! scope="row"| Functionality
! scope="row"| Turnkey Solutions: [[Micro.blog]], [[Pine.blog]], [[i.haza.website]]
! scope="row"| [[Blogger]], [[WordPress.com]], [[Tumblr]]
! scope="row"| [[WordPress]], [[Drupal]], [[Known]], [[Perch]], [[Craft]], [[Grav]], [[Kirby]], [[CMS|etc.]]
! scope="row"| Build your own solution for the most control: [[Projects]]
|-
! scope="row"| [[personal-domain|Personal or Custom Domain Name]]
| included for fee or bring your own; 
| bring your own; may require additional fee
| bring your own
| bring your own
|-
! scope="row"| [[web_hosting| Web Hosting]]
| included (for fee)
| free
| many choices
| many choices
|-
! scope="row"| [[posts#Types_of_Posts|Post Types]]<br>([[articles]], [[note|status updates]], [[photos]], [[bookmarks|links]], [[podcast|podcasting]], etc.)
| basic included 
| basic included
| you choose<br>(varies by platform)
| you choose;<br>extend and define your own
|-
! scope="row"| [[theme|Themes]] ([[Cascading_Style_Sheets|CSS]], etc.)
| basic included
| basic included
| basic included; choose from many; customization possible
| you choose;<br>extend your own
|-
! scope="row"| [[cross-posting|Syndication/Cross-posting]]<br>to other sites/social media
| some included, may require additional fee
| some basic may be included
| some or all social endpoints included
| you choose
|-
! scope="row"| @Mentions & Notifications ([[Webmention]])
| included (some may require additional fee)
| can add with 3rd party (results may vary)
| some included; some require plugins; 
| you choose
|-
! scope="row"| Third Party apps (posting clients and [[Micropub]])
| most included 
| not available (yet)
| some included; some require plugins; 
| you choose
|-
|-
! scope="row"| Authentication functionality ([[IndieAuth]])
| some included (may vary)
| not supported
| some included; some require plugin; some vary
| you choose
|-
! scope="row"| Feed Reader, Social Reader functionality ([[Microsub]])
| included (type varies)
| not supported or only includes posts on that platform
| some require plugin; some vary
| you choose
<!-- Cut/paste the section below to add additional plugins to the table 
|-
! scope="row"| Functionality
| All users
| Blogger, WordPress.com, Tumblr
| Existing [[CMS]] Users
| Developer(s)
 -->
|}
</div>
</div></div>

<div style="background:hsla(21, 100%, 80%, 1); padding: 35px; font-size: 1.2em;" ><div class="home-content">

=== Beyond Blogging and Decentralization ===
The IndieWeb effort is [[different]] from previous efforts/communities:
* '''[[Principles]]''' over project-centrism. Others assume a [[monoculture]] of one project for all. We are developing a [[principles#Plurality|plurality of projects]]. The IndieWeb community has a [[code-of-conduct]]. 
* '''[[Selfdogfood]]''' instead of email. Show before tell. Prioritize by scratching your own itches, [[creator|creating]], iterating on your own site.
* '''[[Design]]''' first, protocols & formats second. Focus on good UX & selfdogfood prototypes to create minimum necessary [[formats]] &amp; [[protocols]].
Perhaps most importantly, we are people-focused instead of project-focused, and have regular meetups where everyone is welcome.
</div></div>
<div style="background:hsla(36, 100%, 97%, 1); padding: 35px"><div class="home-content">

== Homebrew Website Club ==
{{main|Homebrew Website Club}}
'''<dfn>Homebrew Website Club</dfn>''' is a (bi)weekly meetup of creatives passionate about improving their own websites, sharing successes & challenges with a like-minded and supportive community.
<div style="float:right">[[events/2018-11-14-homebrew-website-club-sf|<img src="https://indieweb.org/images/d/d2/2018-318-hwc-sf.jpg" width="250" alt="Photo of past " />]]<div style="white-space:nowrap">Homebrew Website Club 2018-11-14 SF</div></div>

Homebrew Website Club meets fortnightly (every other Wednesday<abbr title="skipping any official US Holidays">*</abbr>) right after work, 18:30-19:30, across cities and [[discuss|online]]. 
* Some cities also have a 17:30-18:30 Quiet Writing Hour beforehand.
* Some cities meet weekly or monthly

=== Upcoming Homebrew Website Club meetups ===

<!--
* 2018-11-13 '''[[events/2018-11-13-homebrew-website-club-baltimore|🦀 Homebrew Website Club Baltimore]] in Baltimore'''
* 2018-11-14 '''[[events/2018-11-2nd-week-meetups#Wednesday.2C_14th|2018-11-14 IndieWeb Meetups]]: <a class="h-event" href="/events/2018-11-14-virtual-homebrew-website-club">Online<data class="dt-start" value="2018-11-14"></data></a>, <a class="h-event" href="/events/2018-11-14-homebrew-website-club-sf">San Francisco</a> and <a class="h-event" href="https://indieweb.org/events/2018-11-14-homebrew-website-club-newhaven">New Haven</a> {{new}} and <a href="https://indieweb.org/events/2018-11-14-homebrew-website-club#Virtual_Americas">Online</a>''' -->
<!-- currently automatically generated by following links from /Events. If something breaks, remove this include and edit manually, contact sknebel in chat to get automated system fixed.  -->
{{User:Kaja.sknebel.net/upcoming-hwcs}}

<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2016-02-02 18:30</time>-<time class="dtend dt-end">20:00</time> local time. '''<span class="p-name summary">[[events/2016-02-02-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Edinburgh</span>!'''
</div>--> 
<!-- <div class="h-event vevent">
* <time class="dtstart dt-start">2016-07-06 17:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2016-07-06-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>'''
</div> -->

<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2017-04-05 17:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2017-04-05-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Berlin, London, Bellingham, Portland, San Francisco</span>'''
</div>-->

<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2017-04-19 17:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2017-04-19-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Cities TBD</span>'''
</div>-->


{{clear}}
</div></div>
<div style="background:#feb; padding: 35px"><div class="home-content">

== IndieWebCamp ==
{{main|IndieWebCamps}}
<span style="float:right;max-width:60%">{{photosrcalt|https://indieweb.org/images/f/fd/2019-summit-day-1-group-animated.gif|IndieWeb Summit 2019 Day 1 attendees}}<span style="display:block;text-align:center">[[2019|IndieWeb Summit 2019]]</span>
</span>

<span class="p-description description">'''<dfn>IndieWebCamp</dfn>''' is a two day gathering of web [[creators]] building &amp; sharing their own websites to advance the independent web. We spend a day discussing, and a day hacking &amp; creating to empower ourselves and others to own our own identities and data.</span> 

=== Upcoming IndieWebCamps === 
* [[2020/London|🎡 London 3/14-15]]
* [[2020|⛰️ Portland 6/27-28]]

More IndieWebCamps are being planned!
Jump on in and help organize and/or suggest dates, and locations for more!
* '''[[Planning|IndieWebCamp Planning!]]'''
{{clear}}
</div></div>
<div style="padding: 35px;"><div class="home-content">

== Translations ==
You may read and edit IndieWebCamp articles in other languages:
* [[Main_Page-ca|<span lang="ca">Català</span> (Catalan)]]
* [[Main_Page-de|<span lang="de">Deutsch</span> (German)]]
* [[Main_Page-es|<span lang="es">Español</span> (Spanish)]]
* [[Main_Page-fr|<span lang="fr">Français</span> (French)]]
* [[Main_Page-ko|<span lang="ko">한국어</span> (Korean)]]
* [[Main_Page-tr|<span lang="tr">Türkçe</span> (Turkish)]]
* [[Main_Page-zh|<span lang="zh">中文</span> (Chinese)]]
* [[Main_Page-it|<span lang="it">Italiano</span> (Italian)]]
* [[Main_Page-pt|<span lang="pt">Portuguese</span> (Brazil)]]
<!-- **[http://en.wikipedia.org/wiki/IndieWebCamp Wikipedia's article on IndieWebCamp] has been translated into a number of languages. -->
* See also [[other-languages]], and [[how-to-start-new-translation|how-to-start-a-new-translation]].

== More Information ==
* Read [[posts about the indieweb|posts about the IndieWeb]]
* Watch [[videos about the indieweb|videos about the IndieWeb]]
* Follow [[news]] about the IndieWeb
* Participate in [[events|upcoming IndieWeb events]]
* Join [https://indieweb.org/irc/today #indieweb chat] and discuss all things IndieWeb

== Wiki Resources ==
* [[Special:RecentChanges|Recent changes]]
* [[Special:Upload|Upload file]]
</div></div>

__NOTITLE__
__NOTOC__

{{Main_Page.css}}
