https://indieweb.org/Ravelry

{{stub}}
{{pagelogo|https://pbs.twimg.com/profile_images/1272893443073810432/sOzqrNVM_400x400.png}}

'''<dfn>[https://www.ravelry.com/ Ravelry]</dfn>''' is a [[silo]] that has social and e-commerce functionality for building a community and around [[knitting]]. 

Co-founder Cassidy Forbes has [https://boffosocko.com/2020/02/26/55768102/#comment-281740 indicated in the past] she'd be willing to help with code-related questions.

== See Also ==
* [[use case]]
* [[hobby]]
* [[knitting]]
* [[silo]]
