https://indieweb.org/reel

{{stub}}

A '''<dfn>reel</dfn>''' is short [[video]] [[post]], sometimes with a [[permalink]]. "[[story|Stories]]" and "reels" have definitional overlap, though reels tend to be less [[expiring_content|ephemeral]].

Reels are [[Wikipedia:Short-form content|short-form content]].

== IndieWeb Examples ==
{{section-stub}}
* {{addyourself}}

== Silo Examples ==
* [[Instagram]]
* [[YouTube]] shorts

=== Past Examples ===
* [[Vine]]

== See Also ==
* [[Instagram]]
* [[video]]
* [[story]]

[[Category:Video]]
