https://indieweb.org/RSS_Club

[[Category:Feed]]
{{stub}}

'''<dfn>RSS Club</dfn>''' is the practice of creating [[posts]] that are only available by direct access to a post and findable in a [[sidefile]] [[feed]] such as [[Atom]] or [[RSS]].

Coined:
* {{citation
| title = Welcome to RSS Club
| url = https://daverupert.com/2018/01/welcome-to-rss-club/
| author = [https://daverupert.com/ Dave Rupert]
| published = 2018-01-02
| archiveurl = https://web.archive.org/web/20210319203527/https://daverupert.com/2018/01/welcome-to-rss-club/
}}

== IndieWeb Examples ==
* {{addyourself}}

== See Also ==
* [[feed]]
