https://indieweb.org/%F0%9F%A6%86%E2%9B%B5

{{stub}}

<div class="h-event">
<span class="p-summary">'''<dfn>[http://austinducks.com/ 🦆⛵]</dfn>''' is duck boat, a vehicle used for conducting [https://en.wikipedia.org/wiki/Duck_tour duck tour]s.</span>

{{gwg}} and {{martymcguire}} went on a [http://austinducks.com/ duck tour of Austin, TX] on the <time class="dt-start" datetime="2017-12-08T12:00:00-0600">Friday afternoon</span> before [[2017/Austin]].

<img src="https://indieweb.org/images/thumb/5/58/2017-12-08-austin-duck-tour-01.jpg/400px-2017-12-08-austin-duck-tour-01.jpg" class="u-photo">

[[File:2017-12-08-austin-duck-tour-01.jpg|200px|thumb|left|martymcguire and gwg next to the Austin Duck Adventures tour vehicle]]

[[File:2017-12-08-austin-duck-tour-02.jpg|200px|thumb|left|martymcguire and gwg with duck whistles]]

[[File:2017-12-08-austin-duck-tour-03.jpg|200px|thumb|left|gwg and martymcguire during the water portion of the Austin Duck Adventures tour]]

[[File:2017-12-08-austin-duck-tour-04.jpg|200px|thumb|left|partial panorama of Austin Lake from Austin Duck Adventures tour]]

</div>
