https://indieweb.org/1970s

[[Category:Retroweb]]
{{stub}}

The '''<dfn>1970s</dfn>''' was a decade when a few folks in the IndieWeb community were born.

For more on the 1970s see:
* [[Wikipedia:History_of_the_Internet#1973%E2%80%931989:_Merging_the_networks_and_creating_the_Internet]]
* [[Wikipedia:History_of_email_spam#The_first_known_spam_email]]
* [[Wikipedia:1970s]]

== IndieWeb Examples ==
* {{artlung}} was born in the 70s
* {{addyourself}}


{{Decade}}
== See Also ==
* [[1980s]]
* [[Wikipedia:1970s]]
