https://indieweb.org/1980s

{{stub}}

The '''<dfn>1980s</dfn>''' was a decade before the web existed, until 1989 when it existed only in a [http://info.cern.ch/Proposal.html conceptual proposal].

== IndieWeb Examples ==
=== Aaron Parecki ===
* {{aaronpk}} was born in the 80s

=== Homebrew Website Club logo ===
<img style="width:100%;height:300px;object-fit:cover;object-position:50% 40%" class="u-featured" src="https://indieweb.org/images/b/b1/2017-hwc-80s-retro.jpg" alt="Homebrew Website Club Logo with various 1980s synthwave colors and design elements " />

== See Also ==

* [[1990s]]
* [[timeline]]
