https://indieweb.org/2000s

{{featured|link=https://aesthetics.fandom.com/wiki/Chromecore|src=https://static.wikia.nocookie.net/aesthetics/images/0/0a/Fcc4af294e58397c32e9d32032e63e05.gif|alt="arrangement of various silver and chrome colored devices and products from the early 2000s."}}

Following the [[1990s]] and preceding the [[2010s]].

The '''<dfn>2000s</dfn>''' was a decade that began with the dotcom bust and saw the rapid growth of [[blogs]], blog search engines like [[Technorati]], standards-based web development, the invention (like [[Atom]]) and maturation (like RSS 2.0) of modern [[feed file]] formats, the inventions of [[Pingback]], [[microformats]], and the emergence of [[social media]] silos, and in the latter half web-capable [[smartphone]]s, all accompanied with a shift to silver or shiny aesthetic.

== IndieWeb Examples ==
Folks that started the sites or blogs in the 2000s. Sort by start date, ascending.
* 2002-08-08 {{t}} started hist blog: https://tantek.com/log/2002/08.html#L20020808
* {{addyourself}}

== Silo Examples ==
Popular silos that started in the 2000s
* 2000: ...
* 2001: ...
* 2002: ...
* 2003: [[Friendster]] (defunct), [[hi5]] (defunct), [[MySpace]] (defunct)
* 2004: [[Facebook]], [[delicious]], [[Flickr]]
* 2005: ...
* 2006: [[Twitter]]
* 2007: ...
* 2008: ...
* 2009: ...

== Technologies ==
{{main|timeline#2000}}
Some of the key [[IndieWeb]]-related technologies that emerged in the 2000s:
* [[microformats]], [[XFN]], [[rel-me]]
* [[Pingback]] - predecessor of [[Webmention]]
* [[RSS 2.0]]
* [[Atom]]
* ...

== Software ==
Software created in the 2000s directly relevant to the IndieWeb:
* [[WordPress]]
* [[Libre.fm]]
* ...

Defunct/abandoned:
* ...

== Events and Movements ==
2000s events, movements, conferences, conflicts relevant to the origins of the IndieWeb:
* [[Independents Day]]
* ...

Conferences:
* 2003: [[SXSW]] where [[XFN]] was inspired, created
* 2004: [[ETech]] where [[microformats]] were proposed
* 2008-2010: [[FoWA]] — see below for links to create a page
** [https://web.archive.org/web/20100223052731/http://events.carsonified.com/fowa/ events.carsonified.com/fowa] (Internet Archive of official site)
** 2008 Miami — [https://web.archive.org/web/20080222190821/http://futureofwebapps.com/2008/miami/ futureofwebapps.com/2008/miami] (Internet Archive of official site)
*** {{t}} - https://www.flickr.com/photos/hyku/2299624047/in/album-72157604011816163
*** {{kevinmarks}} - https://www.flickr.com/photos/hyku/2300260107/in/album-72157604011816163
*** [https://web.archive.org/web/20080222191021/http://futureofwebapps.com/2008/miami/speakers.php speakers and program chairs] (Internet Archive of official site)
*** [https://www.slideshare.net/slideshow/brian-oberkirch-tantek-celik-joseph-smarr-fowa-miami/293656 Brian Oberkirch, Tantek Celik & Joseph Smarr @ FOWA Miami] / "The problem with social networks…" slide deck
*** Flickr group: [https://www.flickr.com/groups/fowamiami08/ FOWA Miami 2008]
*** Flickr tag: [https://www.flickr.com/photos/tags/fowamiami2008 fowamiami2008]
*** Josh Hallett Flickr album: [https://www.flickr.com/photos/hyku/albums/72157604011816163/ FOWA Miami]
** 2008 London
*** {{kevinmarks}} listed in speakers: [https://web.archive.org/web/20090925010020/http://events.carsonified.com/fowa/2008/london/content All content from FOWA London 2008] (Internet Archive of official site)
** 2010 Miami: [https://web.archive.org/web/20091212020349/http://events.carsonified.com/fowa/2010/miami/ events.carsonified.com/fowa/2010/miami] (Internet Archive of official site)
** 2010 YouTube: [https://www.youtube.com/watch?v=awt2w0ZYj8M  Future Of Web Apps Miami 2010 Highlight Reel] (YouTube 1m27s)
* [[Supernova]]

Community events:
* 2004: [[Foo Camp]] - where [[hCard]] and [[hCalendar]] were proposed
* 2005: [[BarCamp]] founded (many instances followed)
* [[Social Graph FooCamp]]
* [[Social Web FooCamp]]
* ...

Conflicts:
* [[RSS Atom wars]]
* ...

== Aesthetics ==
Drastically shifting from the [[1990s]] brightly colored translucent aesthetic, the late 1990s into the early 2000s saw the rise of shiny silver or chrome colored devices and products, subsequently dubbed "chromecore". Much of this shift from colorful to uniform was reflected in the designs of websites as well.

Website design / forum example:

[https://twitter.com/FreyaHolmer/status/1818010970238681156 <img src="https://pbs.twimg.com/media/GTreeobWMAArdS-?format=png" alt="screenshot of a silver and gray colored website" style="max-width:100%" />]

Broader Aesthetics:
* https://aesthetics.fandom.com/wiki/Chromecore
* https://www.reddit.com/r/y2kaesthetic/comments/tgskbc/y2k_chromecore/
The time around 2000 (Y2K) saw quite a shift in aesthetics:
[https://www.reddit.com/r/y2kaesthetic/comments/1f8pyu8/i_made_a_y2k_timeline_to_squash_all_confusion/ <img src="https://i.redd.it/cy1zwspctrmd1.jpeg" alt="graphic flow chart of various products from a few years before and after the year 2000" style="max-width:100%" />]

Devices:

[https://twitter.com/FreyaHolmer/status/1818010970238681156 <img src="https://pbs.twimg.com/media/GLPgDQ8WsAAT014?format=jpg" alt="Sony Ericsson phone front and back shown slid-open." style="max-width:100%" / >]


== See Also ==
* [[nostalgia]]
* [[timeline]]
* [[moblogging]]

{{Decade}}
