https://indieweb.org/2012-created

= Pages Created in 2012 =

* <span class="h-entry"><time class="dt-published">2012-03-02 23:43:56</time>: <span class="p-name">[[2011]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-03-06 09:43:15</time>: <span class="p-name">[[2010-199-tantek-fsws-talk]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-03-28 14:02:32</time>: <span class="p-name">[[User:Mediajunkie.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-04-02 10:40:34</time>: <span class="p-name">[[:File:web-sign-in-screenshot.jpg]]<br>[[File:web-sign-in-screenshot.jpg|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-04-19 18:30:33</time>: <span class="p-name">[[Events]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-04-19 21:16:53</time>: <span class="p-name">[[To-do]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-05 16:43:38</time>: <span class="p-name">[[:File:IndieAuthLogo100.png]]<br>[[File:IndieAuthLogo100.png|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-05 17:34:03</time>: <span class="p-name">[[How_to_set_up_web_sign-in_on_your_own_domain]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-14 21:59:42</time>: <span class="p-name">[[User:Agalpern]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-23 01:15:08</time>: <span class="p-name">[[:File:indiewebcamp-button.png]]<br>[[File:indiewebcamp-button.png|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-23 01:15:29</time>: <span class="p-name">[[:File:indiewebcamp-logo.png]]<br>[[File:indiewebcamp-logo.png|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-23 01:15:48</time>: <span class="p-name">[[buttons]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-23 01:29:19</time>: <span class="p-name">[[:File:im-attending-indiewebcamp.png]]<br>[[File:im-attending-indiewebcamp.png|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-23 05:10:19</time>: <span class="p-name">[[:File:im-building-indiewebcamp.png]]<br>[[File:im-building-indiewebcamp.png|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-05-28 20:07:23</time>: <span class="p-name">[[User:Singpolyma.net]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-05 04:27:34</time>: <span class="p-name">[[User:Nadreck]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-08 00:20:38</time>: <span class="p-name">[[site-deaths]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-10 21:43:46</time>: <span class="p-name">[[backfeed]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-18 19:29:05</time>: <span class="p-name">[[IndieAuth]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-19 05:21:20</time>: <span class="p-name">[[User:Jan]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-19 05:55:38</time>: <span class="p-name">[[Sponsorship]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-20 05:01:26</time>: <span class="p-name">[[2012/Schedule]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-20 05:25:51</time>: <span class="p-name">[[2012/Sessions]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-20 05:35:29</time>: <span class="p-name">[[User:Brennannovak.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-23 22:03:18</time>: <span class="p-name">[[User:MichaelMalachi]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-26 20:15:46</time>: <span class="p-name">[[User:Fastwonderblog.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-27 05:21:23</time>: <span class="p-name">[[Positives_instead_of_non-negatives]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-27 22:34:22</time>: <span class="p-name">[[User:Traviswellman.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-28 02:45:09</time>: <span class="p-name">[[User:Dreev.es]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-28 23:15:38</time>: <span class="p-name">[[2012/Rise_of_the_Indie_Web]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 05:13:17</time>: <span class="p-name">[[User:Borasky-research.net]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 19:08:31</time>: <span class="p-name">[[2012/Browser_Social_Store]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 19:22:40</time>: <span class="p-name">[[2012/You_Own_Your_Observations]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 19:28:13</time>: <span class="p-name">[[2012/Identity_on_the_Web_Review]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 19:41:26</time>: <span class="p-name">[[2012/Sign_In_With_Your_Name]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 19:46:02</time>: <span class="p-name">[[2012/Quantified_Self]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 20:37:43</time>: <span class="p-name">[[User:Upon2020.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 20:42:53</time>: <span class="p-name">[[2012/Intro_to_Unhosted]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 20:49:56</time>: <span class="p-name">[[2012/Positive_Arguments]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:40:37</time>: <span class="p-name">[[2012/PHP_Wordpress_RelMe]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:41:38</time>: <span class="p-name">[[2012/Simple_Indie_Web_Messaging_Stack]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:43:27</time>: <span class="p-name">[[2012/TheOutpost.io]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:43:52</time>: <span class="p-name">[[2012/Indie_Instapaper]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:44:48</time>: <span class="p-name">[[2012/Bring_the_World_Back_Into_Your_Domain]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:45:15</time>: <span class="p-name">[[2012/OpenFollow]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:45:28</time>: <span class="p-name">[[2012/Twitter_Tools_for_Publishers]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:45:39</time>: <span class="p-name">[[2012/Own_Your_Comments]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:46:12</time>: <span class="p-name">[[2012/OFirehose]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:46:22</time>: <span class="p-name">[[2012/Big_Data_Personal_Cloud]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:46:39</time>: <span class="p-name">[[2012/Overcoming_the_Benefits_of_Silos]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:47:54</time>: <span class="p-name">[[2012/Fuck_it,_why_do_we_need_domains_anyways?]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:48:51</time>: <span class="p-name">[[2012/Open_Checkins]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:49:04</time>: <span class="p-name">[[2012/RelMe_For_Services]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-06-30 21:49:32</time>: <span class="p-name">[[2012/Distributed_Content_Graph_vs_Cloud]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-01 22:38:31</time>: <span class="p-name">[[2012/Academic_Citations_Web]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-01 22:41:13</time>: <span class="p-name">[[2012/Open_Real_Time_Search_Engine]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-02 00:30:32</time>: <span class="p-name">[[2012/Demos]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-02 02:20:12</time>: <span class="p-name">[[2012/Notes]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-02 02:20:54</time>: <span class="p-name">[[2012]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-02 21:17:28</time>: <span class="p-name">[[User:Erinjorichey.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-02 21:25:24</time>: <span class="p-name">[[2013/Planning]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-02 22:11:04</time>: <span class="p-name">[[2013/Guest_List]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-03 05:49:37</time>: <span class="p-name">[[Classof2012]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-04 04:44:13</time>: <span class="p-name">[[sign-in-use-cases]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-05 18:43:18</time>: <span class="p-name">[[:File:indie-web-camp-2012.jpg]]<br>[[File:indie-web-camp-2012.jpg|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-06 21:51:34</time>: <span class="p-name">[[IndieMark]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-09 23:52:27</time>: <span class="p-name">[[2013]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-10 00:04:55</time>: <span class="p-name">[[how-to-start-new-translation]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-10 00:15:44</time>: <span class="p-name">[[other-languages]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-10 00:28:19</time>: <span class="p-name">[[internationalization]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-10 00:40:42</time>: <span class="p-name">[[stable-pages]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-10 16:24:49</time>: <span class="p-name">[[User:Waterpigs.co.uk]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-07-15 21:27:35</time>: <span class="p-name">[[Michael@silverton.palo-alto.ca.us]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-06 16:45:15</time>: <span class="p-name">[[2012/UK]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-06 16:56:32</time>: <span class="p-name">[[2012/UK/Guest_List]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-06 18:22:24</time>: <span class="p-name">[[2012/UK/Planning]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 17:51:20</time>: <span class="p-name">[[User:Romeda.org]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 21:44:01</time>: <span class="p-name">[[Main_Page-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 22:18:44</time>: <span class="p-name">[[why-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 22:41:35</time>: <span class="p-name">[[creator-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 22:56:19</time>: <span class="p-name">[[Getting_Started-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 23:14:30</time>: <span class="p-name">[[irc-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 23:23:10</time>: <span class="p-name">[[contribute-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 23:38:19</time>: <span class="p-name">[[site-deaths-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 23:39:38</time>: <span class="p-name">[[Template:stub-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-07 23:54:13</time>: <span class="p-name">[[How_to_set_up_web_sign-in_on_your_own_domain-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-08 00:06:58</time>: <span class="p-name">[[How_to_set_up_OpenID_on_your_own_domain-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-08 00:30:56</time>: <span class="p-name">[[other-languages-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-08 00:43:35</time>: <span class="p-name">[[projects-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-08 06:49:13</time>: <span class="p-name">[[indieauth-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-08 07:01:57</time>: <span class="p-name">[[mediawiki-customization-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-08 08:18:25</time>: <span class="p-name">[[stable-pages-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-08 08:30:10</time>: <span class="p-name">[[internationalization-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-08 08:44:02</time>: <span class="p-name">[[how-to-start-new-translation-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-14 14:29:57</time>: <span class="p-name">[[2012/UK/Schedule]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-14 14:33:41</time>: <span class="p-name">[[2012/UK/Sessions]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-14 14:35:03</time>: <span class="p-name">[[2012/UK/Demos]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-17 15:27:51</time>: <span class="p-name">[[:File:skinny-blog-screenshot.png]]<br>[[File:skinny-blog-screenshot.png|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-17 15:29:27</time>: <span class="p-name">[[:File:caseorganic-wiki-screenshot.png]]<br>[[File:caseorganic-wiki-screenshot.png|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-17 15:31:26</time>: <span class="p-name">[[:File:aaronpk-bookmarks.png]]<br>[[File:aaronpk-bookmarks.png|100px]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-18 18:08:15</time>: <span class="p-name">[[how]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-08-18 23:28:19</time>: <span class="p-name">[[How_to_set_up_PuSH_with_Atom]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-06 00:19:18</time>: <span class="p-name">[[User:AndrewCherry]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 01:14:06</time>: <span class="p-name">[[2012/UK/Sponsors]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 13:01:27</time>: <span class="p-name">[[PESOS]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 13:05:57</time>: <span class="p-name">[[POSSE]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 13:09:46</time>: <span class="p-name">[[syndication-models]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 20:44:43</time>: <span class="p-name">[[2012/UK/Indie_Anywhere]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 22:25:25</time>: <span class="p-name">[[User_Rights]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 22:40:22</time>: <span class="p-name">[[2012/UK/Hosted_API]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 22:57:49</time>: <span class="p-name">[[User:Tommorris.org]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-09 23:59:59</time>: <span class="p-name">[[Quote_Guidelines]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-10 00:03:25</time>: <span class="p-name">[[2012/UK/What_works]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-11 20:04:38</time>: <span class="p-name">[[autosuggest]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-11 21:25:23</time>: <span class="p-name">[[location]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-13 17:21:54</time>: <span class="p-name">[[2013/UK]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-15 01:07:40</time>: <span class="p-name">[[discovery]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-15 20:45:01</time>: <span class="p-name">[[principles]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-16 19:22:46</time>: <span class="p-name">[[itch]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-16 19:48:19</time>: <span class="p-name">[[feed]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-16 19:56:44</time>: <span class="p-name">[[display-guidelines]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-18 17:19:47</time>: <span class="p-name">[[NASCAR_problem]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-18 17:45:09</time>: <span class="p-name">[[distributed_social_network]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-18 17:45:25</time>: <span class="p-name">[[OpenID]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-19 07:22:10</time>: <span class="p-name">[[User:Christopheducamp.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-20 08:59:07</time>: <span class="p-name">[[Web_Action_URL_APIs]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-22 19:26:06</time>: <span class="p-name">[[syndication_formats]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-25 20:14:58</time>: <span class="p-name">[[note-list]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-25 20:22:17</time>: <span class="p-name">[[note-post]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-25 20:24:21</time>: <span class="p-name">[[note]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-26 09:17:21</time>: <span class="p-name">[[hovercard]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-09-26 09:19:49</time>: <span class="p-name">[[user-profile]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-02 18:14:48</time>: <span class="p-name">[[Why_web_sign-in]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-02 18:28:27</time>: <span class="p-name">[[Persona]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-02 18:37:09</time>: <span class="p-name">[[Web_sign-in]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-03 20:42:23</time>: <span class="p-name">[[POSSE-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-03 21:07:07</time>: <span class="p-name">[[syndication-models-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-03 21:40:09</time>: <span class="p-name">[[PESOS-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-03 21:52:20</time>: <span class="p-name">[[discovery-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-12 20:17:02</time>: <span class="p-name">[[ActivityStreams]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-12 20:28:19</time>: <span class="p-name">[[microformats2]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-22 23:01:29</time>: <span class="p-name">[[geo]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-22 23:24:34</time>: <span class="p-name">[[checkin]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-10-30 11:17:14</time>: <span class="p-name">[[User:Joshrussell.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-11-05 23:30:33</time>: <span class="p-name">[[microformats]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-11-05 23:30:54</time>: <span class="p-name">[[feed_reader]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-11-06 00:02:16</time>: <span class="p-name">[[PubSubHubbub]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-11-06 00:03:07</time>: <span class="p-name">[[activities]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-11-12 23:14:38</time>: <span class="p-name">[[remote_participation]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-11-17 22:30:05</time>: <span class="p-name">[[Tumblr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-11-17 22:33:45</time>: <span class="p-name">[[Twitter]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-11-18 19:05:45</time>: <span class="p-name">[[media_checkin]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-03 04:32:51</time>: <span class="p-name">[[deployment]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-14 01:43:20</time>: <span class="p-name">[[elsewhere]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-16 01:40:17</time>: <span class="p-name">[[blogroll]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-16 16:09:46</time>: <span class="p-name">[[data-portability]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-17 20:11:29</time>: <span class="p-name">[[silo]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-17 20:13:31</time>: <span class="p-name">[[Facebook]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-19 10:03:46</time>: <span class="p-name">[[Sites_with_data_portability-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-19 10:07:31</time>: <span class="p-name">[[silo-fr]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-26 21:57:18</time>: <span class="p-name">[[posts]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-26 22:00:41</time>: <span class="p-name">[[hAtom]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-26 22:03:48</time>: <span class="p-name">[[h-entry]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-27 00:01:03</time>: <span class="p-name">[[User:Adactio.com]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-30 20:22:49</time>: <span class="p-name">[[h-card]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-30 20:36:30</time>: <span class="p-name">[[Instagram]]</span></span>
* <span class="h-entry"><time class="dt-published">2012-12-30 21:03:47</time>: <span class="p-name">[[Wikipedia]]</span></span>
