https://indieweb.org/2014

= IndieWebCamp 2014 =
<div class="h-event vevent">
<div class="p-description description">'''Own your data.'''

We should all own the content we're creating, rather than just posting to third-party content silos. Publish on your own domain, and syndicate out to silos. 

Join us for two days of brainstorming &amp; creating at <span class="p-name summary">IndieWebCamp 2014</span> and be a part of advancing &amp; growing the indie web.</div> 

* '''When:''' from <span class="dt-start dtstart">June 28, 2014 (<time class="value">2014-06-28</time>) at <span class="value">9:30am</span></span> through <span class="dt-end dtend">June 29 (<time class="value">2014-06-29</time>) at <span class="value">6pm</span></span> 
* '''West Coast''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">Esri R&D Center, Portland</span>, <span class="h-adr adr"><span class="p-street-address street-address">309 SW 6th Ave, Ste. 600</span>, <span class="p-locality locality">Portland</span>, <span class="p-region region" title="Oregon">OR</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">97204</span></span>. <span class="u-url">http://pdx.esri.com</span></span>
* '''East Coast''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">The New York Times Building</span>, <span class="h-adr adr"><span class="p-street-address street-address">620 8th Ave</span>, <span class="p-locality locality">New York</span>, <span class="p-region region" title="New York">NY</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">11225</span></span>.</span>
* '''<span id="Berlin">Berlin</span>''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">The Agora Collective</span>, <span class="h-adr adr"><span class="p-street-address street-address">Mittelweg 50</span>, <span class="p-locality locality">Neukölln</span>, <span class="p-region region" title="Berlin">Berlin</span>, <abbr class="p-country-name country-name" title="United States">Germany</abbr>, <span class="p-postal-code postal-code">12053</span></span>. <span class="u-url">http://agoracollective.org</span></span>
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2014</span>

== Schedule ==
* [[2014/schedule|Schedule]] - see for links to sessions inline in schedule spots

== Photos ==
=== West Photos ===
Day 1: 29 people pictured<br>
[[File:indiewebcamp-pdx-2014-day1.jpg|720px]]
<br>Day 2: 28 people pictured<br>
[[File:indiewebcamp-pdx-2014-day2.jpg|720px]]

See also:
* [https://www.flickr.com/photos/aaronpk/sets/72157645005699288/ more photos by aaronpk]
* [https://kylewm.com/2014/06/untitled-1 Kyle Mahan’s photos]

=== East Photos ===
Day 1:<br/>
[[File:indiewebcamp_nyc2014.JPG|720px]]
:"Your high school's yearbook club just graduated and knows HTML"—[https://twitter.com/chloeweil/status/483748813270560769 Chloe Weil]
[[File:indiewebcamp_nyc2014_night_crew.jpg||720px]]
<br/>Day 2:<br/>
[[File:2014-180-iwc-nyc-bear-mit.jpg|720px]]

== RSVP ==
* '''[[2014/Guest_List|Guest List]]''' - add yourself (and optionally an apprentice)
* Lanyrd: <a class="u-url url" href="http://lanyrd.com/2014/indiewebcamp-2/">lanyrd.com/2014/indiewebcamp-2/</a>
* Plancast: <a class="u-url url" href="http://plancast.com/p/lg3r">plancast.com/p/lg3r</a>

Additional listings:
* Calagator: http://calagator.org/events/1250465892 

Also consider signing up for [http://opensourcebridge.org/ Open Source Bridge], June 24-27, 2014 also in Portland ([http://osbridge.eventbrite.com/ register for OSBridge 2014 on Eventbrite]).

== Participating ==
* [[2014/Sessions|Session Proposals]]
* [[2014/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2014/demos|Demos]]
* [[IRC]]
* etherpad index: http://etherpad.mozilla.org/indiewebcamp

=== Remote Indiewebcamp Parties ===
Indiewebcamp has a strong tradition of remote participation, typically utilising IRC, google hangouts and etherpad during as well as after the event. If you can't get to the Portland event, consider remote participating or finding/running an indiewebcamp remote party near you.

Indieweb Remote Parties:

== Share ==
See [[buttons]] and put one your blog/site sidebar for IndieWebCamp 2014!

== Blog ==
Blog and post about IndieWebCamp. See what others are posting: http://tagboard.com/indiewebcamp

* 2014-06-23 {{gRegor}}: <cite>[http://gregorlove.com/2014/06/1183/ The Dream of the '90s]</cite>
* 2014-06-28 {{t}}: <cite>[http://tantek.com/2014/179/b1/indiewebcamp-thoughts-before-gathering IndieWebCamp 2014 — Thoughts Before The Gathering]</cite>
* 2014-07-02 Mike Caulfield: <cite>[http://hapgood.us/2014/07/02/indiewebcamp/ #indiewebcamp]</cite>
* 2014-07-03 Scott Rosenberg: <cite>[http://www.wordyard.com/2014/07/03/indieweb-and-respect-network-two-roads-to-decentralizing-the-network/ IndieWeb and Respect Network: Two roads to decentralizing the network]</cite>
* 2014-07-19 {{caseorganic}}: <cite>[http://caseorganic.com/articles/2014/07/19/2/indiewebcamp-2014-a-success IndieWebCamp 2014 a Success!]</cite>
* ... add yours here!

== Help Out ==
=== Sponsor ===
<span id="sponsor">[[how-to-sponsor|How to sponsor IndieWebCamp]]</span>

{|
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://brid.gy|logo=bridgy|width=110}}
| <h4>Bridgy</h4> '''[[Bridgy]]''' is an open source project and proxy that implements backfeed as a service. Bridgy sends webmentions for comments, likes, etc. on Facebook, Twitter, Google+, and Instagram.
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://withknown.com|logo=known|width=110}}
| <h4>Known</h4> '''[http://withknown.com/ Known]''' is a flexible, IndieWeb-compatible platform for building personal and community sites. (formerly Idno)
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://andyet.com|logo=andyet|width=110}}
| <h4>&yet</h4> '''[http://andyet.com/ &yet]''' is a different kind of consulting company who builds software for people first.
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://pdx.esri.com|logo=esri|width=110}}
| <h4>Esri Portland</h4> '''[http://pdx.esri.com/ Esri Portland]''' is graciously hosting the 2014 event in Portland.
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://www.nytimes.com|logo=nyt|width=160}}
| <h4>The New York Times</h4> '''[http://www.nytimes.com/ The New York Times]''' is graciously hosting the 2014 event in NYC.
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://agoracollective.org|logo=agora|width=120}}
| <h4>The Agora Collective</h4> '''[http://agoracollective.org Agora Collective]''' is graciously hosting the 2014 event in Berlin, Germany and dinner is being provided by [http://www.jolocom.com Jolocom]
|}


<table><tr><td width="50%">
=== West Sponsors ===
West Coast (Portland) sponsors:
* Friday Pre-party: [[Known]]
* Venue: '''Esri R&D Center Portland'''
* Breakfast Saturday: [[Bridgy]]
* Coffee Saturday: [[p3k]]
* Lunch Saturday: food cart lunch!
* Dinner Saturday: [[Esri]]
* Breakfast Sunday: [[Bridgy]]
* Coffee Sunday: [[p3k]]
* Lunch Sunday: [[Bridgy]]

</td><td width="50%">
=== East Sponsors ===
East Coast (New York) sponsors:
* Venue: '''[[New York Times]]'''
* Breakfast Saturday: New York Times
* Coffee Saturday: New York Times
* Lunch Saturday: [[&yet]]
* Dinner Saturday: [[Mozilla]]
* Breakfast Sunday: New York Times
* Coffee Sunday: New York Times
* Lunch Sunday: [[&yet]]

</td></tr>
<tr>
<td width="50%">
=== Further East Sponsors ===
Berlin, Germany sponsors:
* Venue: '''[http://agoracollective.org Agora Collective]'''
* Dinner Saturday: [http://www.jolocom.com Jolocom]
* Coffee Sunday: [[Mailpile]]

</td><td width="50%"></td></tr>

</table>

=== inbox ===
Put suggestions for Indie Web Camp 2014 here, inline or as links to your own notes.
* Improve Remote Participation per http://waterpigs.co.uk/articles/remote-participation
* ...

=== to-do ===
This is our unordered "to-do" (GTD next-actions) list for IndieWebCamp 2014. Strike and sign done items and move them to the [[#done|done]] section.

* improve the design and layout of this page since it will be the primary point of entry for many people

* create Calagator event and add it to the lanyrd, plancast links above (and on [[Main_Page]] and on [[Guest_List]].

* Add target audience (Who is this event for?) for web developers & designers. 

* Find [[how-to-sponsor|sponsors]], advertise them through Twitter and other means

* Add Login / Register on top left of nav bar, so it's easier to find.

* Process Andi Galpern's https://docs.google.com/document/d/1mKHAbNfTtyGeVte1WawBPAWHzs_NHwVrsVftZ5OR3iI/edit into discrete inline actions here.

* buy a bunch of the large sticky note pads (multiple colors is good, extras to share with OSBridge even better)

* print "Hello My URL is" nametacs
** be sure to include Name, URL, other URLs (gtalk, twitter, github), and "IndieWebCamp.com/2014" on it.

See also the overall [[to-do]] page for IndieWebCamp.com in general.

=== done ===
* create the [[2014/Sessions]] and [[2014/Schedule]] pages from [[2013/Sessions]] and [[2013/Schedule]].

== Other Activities ==
Other activities to check out in Portland/NYC/Berlin before / after IndieWebCamp

* NYC: [http://www.carnegiehall.org/Calendar/2014/6/27/0800/PM/Neil-Gaiman-The-Truth-is-a-Cave-in-the-Black-Mountains/ Neil Gaiman: "The Truth is a Cave in the Black Mountains"] ''Presenting a synchronized multimedia storytelling event, Neil Gaiman reads his story The Truth Is a Cave in the Black Mountains. Illustrations are provided by renowned artist Eddie Campbell.''

== Get Your Flights and Hotel ==
Flights: If you're flying from the SF/Bay Area to Portland (PDX),  Alaska, Southwest, and Virgin America are recommended and have frequent flights to PDX. Virgin America also flies SFO-JFK or Newark.

Portland Hotels:
* Ace Hotel
* Paramount Hotel
* Nearby AirBNB

New York Hotels:
* Element New York Times Square West, 311 W 39th St, New York, NY 10018
** just a couple of blocks from the New York Times building
* Club Quarters-Midtown, 40 W 45th St, New York, NY 10036

Berlin Hotels:
* ...

== See Also ==
* [[To-do]] - general IndieWebCamp to-do items


{{IndieWebCamp}}

[[Category: IndieWebCamp Portland 2014]]
== See Also ==
