https://indieweb.org/2014-review

{{stub}}

'''<dfn>2014 review</dfn>''' is a list of indieweb and indiewebcamp accomplishments for all of 2014, as well as indieweb related news in 2014.
* Next year: '''[[2015-review]]'''

== IndieWeb Examples ==
Blog what you got done on your personal indieweb site in 2014, and add a link here!
* 2014-12-27 {{gwg}}: https://david.shanske.com/2014/12/27/indieweb-2014-end-year-summary/
* 2015-01-03 {{aaronpk}}: http://aaronparecki.com/articles/2015/01/04/1/owning-my-data-in-2014
* 2015-07-11 {{tommorris}}: https://tommorris.org/posts/9344
* 2015-07-20 {{t}}: http://tantek.com/2015/201/b1/indiewebcamp-2014-year-review (including most of this page, with a bunch of personal first-person prose added)
* ...

== This Is A Movement ==
Grid of all the people who attended *any* 2014 IndieWebCamp from the Guest_List pages, with their names and domain names underneath their photos - everything linked to their domain. 

<div style="margin:0 -64px 0 -10px;width:110%;overflow:visible;position:relative;z-index:1">
{{AttendeeImage
|name = Aaron Parecki
|img = http://aaronparecki.com/photo.jpg
|url = aaronparecki.com 
}}

{{AttendeeImage
|name = Aaron Wolf
|img = https://snowdrift.coop/static/img/aaron.jpg
|url = wolftune.com 
}}
 
{{AttendeeImage
|name = Adam Brault
|img = http://www.gravatar.com/avatar/68aa7490a52e94e139e1cf0a004c0844.jpg
|url = adambrault.com 
}}

{{AttendeeImage
|name = Al Power
|img = https://alpower.com/images/alpower_400x400.jpeg
|url = alpower.com 
}}
 
{{AttendeeImage
|name = Alex Noakes
|img = http://web.mit.edu/asnoakes/Public/noakespicindieauth.jpg
|url = 
}}
 
{{AttendeeImage
|name = Amanda MacLean
|img = http://gp1.wac.edgecastcdn.net/802892/production_public/Photo/6749575/image/1313510926_10150409065245424_767575423_17094816_4803427_n.jpg
|url = amandamaclean.com 
}}
 
{{AttendeeImage
|name = Amber Case
|img = http://caseorganic.com/images/caseorganic-indieweb-128px.jpg
|url = caseorganic.com 
}}

{{AttendeeImage
|name = Andrei Sambra
|img = http://deiu.rww.io/profile/avatar.jpg
|url = fcns.eu 
}}
 
{{AttendeeImage
|name = Andrew Marks
|img = http://www.andrewmarks.media/file/c5e81d42c38a4fef664ab570dfee35b2/thumb.jpg
|url = www.andrewmarks.media 
}}
 
{{AttendeeImage
|name = Anna Saulwick
|img = https://brennannovak.com/uploads/profiles/34/anna-saulwick-128.jpg
|url = twitter.com/AnnaSaulwick 
}}
 
{{AttendeeImage
|name = Aral Balkan
|img = https://aralbalkan.com/images/aral-432.jpg
|url = aralbalkan.com 
}}
 
{{AttendeeImage
|name = Aron Carroll
|img = https://avatars3.githubusercontent.com/u/47144?v=2&s=500
|url = aroncarroll.com 
}}

{{AttendeeImage
|name = Barnaby Walters
|img = http://waterpigs.co.uk/photo.jpg
|url = waterpigs.co.uk 
}}
 
{{AttendeeImage
|name = Bear
|img = https://bear.im/images/bear_145x145.jpg
|url = bear.im 
}}
 
{{AttendeeImage
|name = Ben Roberts
|img = http://ben.thatmustbe.me/image/static/icon_128.jpg
|url = ben.thatmustbe.me 
}}
 
{{AttendeeImage
|name = Ben Werdmuller
|img = http://benwerd.com/gfx/benwerd.jpg
|url = werd.io 
}}
 
{{AttendeeImage
|name = Benjamin Melançon
|img = http://mlncn.withknown.com/file/00c7d8e67682303419851cd5bf04d11d/thumb.jpg
|url = mlncn.withknown.com 
}}
 
{{AttendeeImage
|name = Bethany Soule
|img = https://www.beeminder.com/images/bios/bee_100.png
|url = bethaknee.com 
}}
 
{{AttendeeImage
|name = Brennan Novak
|img = https://brennannovak.com/uploads/sites/1/Me_Train_Tracks_200.jpg
|url = brennannovak.com 
}}
 
{{AttendeeImage
|name = Bret Comnes
|img = http://www.gravatar.com/avatar/8d8b82740cb7ca994449cccd1dfdef5f.png?s=128
|url = bret.io 
}}

{{AttendeeImage
|name = Brian Behlendorf
|img = http://brian.behlendorf.com/brianb-128.jpg
|url = brian.behlendorf.com 
}}
 
{{AttendeeImage
|name = Brian Hendrickson
|img = http://twitter.com/brianjesse/profile_image?size=original
|url = brianhendrickson.com 
}}
 
{{AttendeeImage
|name = Brian Suda
|img = http://suda.co.uk/images/gravatar.jpg
|url = suda.co.uk 
}}
 
{{AttendeeImage
|name = Calum Ryan
|img = http://twitter.com/calum_ryan/profile_image?size=original
|url = calumryan.com 
}}

{{AttendeeImage
|name = Cameron Koczon
|img = https://twitter.com/fictivecameron/profile_image?size=original
|url = fictivecameron.com
}}

{{AttendeeImage
|name = Chloe Weil
|img = http://chloeweil.com/files/wolverina-128x128.png
|url = chloeweil.com 
}}
 
{{AttendeeImage
|name = Chris Asteriou
|img = http://twitter.com/digitalblissltd/profile_image?size=original
|url = digitalbliss.uk.com 
}}
 
{{AttendeeImage
|name = Christian Hildebrand
|img = https://twitter.com/hildebrand/profile_image?size=original
|url = hildebrand.me 
}}

{{AttendeeImage
|name = Cole Peters
|img = https://colepeters.com/photos/photos--profile/tcp2014-2e-1x1.jpg
|url = colepeters.com 
}}
 
{{AttendeeImage
|name = Crystal Beasley
|img = https://twitter.com/skinny/profile_image?size=original
|url = crystalbeasley.com 
}}
 
{{AttendeeImage
|name = Dafydd Harries
|img = http://userserve-ak.last.fm/serve/126/1764255.jpg
|url = rhydd.org 
}}
 
{{AttendeeImage
|name = Dan Gillmor
|img = http://dangillmor.com/wp-content/uploads/2011/01/danmug-150x150.jpg
|url = dangillmor.com 
}}
 
{{AttendeeImage
|name = Daniel Patrick Johnson
|img = https://avatars1.githubusercontent.com/u/425654?s=140
|url = teknot.us 
}}
 
{{AttendeeImage
|name = Daniel Reeves
|img = https://www.beeminder.com/images/bios/danny_100.png
|url = dreev.es 
}}
 
{{AttendeeImage
|name = Daniel Reichert
|img = https://avatars0.githubusercontent.com/u/2509536
|url = www.reichert.io 
}}
 
{{AttendeeImage
|name = Dean Hammer
|img = http://psyhigh.com/images/mansion_600a.jpg
|url = psyhigh.com 
}}
 
{{AttendeeImage
|name = Darius Dunlap
|img = http://dunlaps.net/img/DariusWoods-2013-120px140px.jpeg
|url = dunlaps.net 
}}
 
{{AttendeeImage
|name = David Shanske
|img = https://cdn1.shanske.com/wp-content/uploads/2015/06/David-Shanske_avatar_1435621939-125x125.png
|url = david.shanske.com 
}}
 
{{AttendeeImage
|name = Diego Andrés Ramírez Aragón
|img = https://pbs.twimg.com/profile_images/482885854822531072/-bQfWm7l.jpeg
|url = lowfill.org 
}}

{{AttendeeImage
|name = Dora
|img = https://indiewebcat.com/images/dora.png
|url = indiewebcat.com 
}}
 
{{AttendeeImage
|name = Ella Durham
|img = http://elladurham.com/images/elladurham-indieweb-128px.jpg
|url = elladurham.com 
}}
 
{{AttendeeImage
|name = Emma Kuo
|img = http://www.gravatar.com/avatar/a7faab6f981f009f509afb17b3598c3f?s=128
|url = notenoughneon.com 
}}
 
{{AttendeeImage
|name = Eric Holscher
|img = https://pbs.twimg.com/profile_images/378800000576973409/e495f8033b5d39c6a54ffb50ccf4527b.jpeg
|url = ericholscher.com 
}}
 
{{AttendeeImage
|name = Erin jo Richey
|img = http://erinjorichey.com/128.jpg
|url = erinjorichey.com 
}}
 
{{AttendeeImage
|name = Felix Niklas
|img = http://felixniklas.de/img/about/pics.jpg
|url = felixniklas.de 
}}

{{AttendeeImage
|name = Frederic de Villamil
|img = http://t37.net/files/resource/1396/thumb_dGVbyzQU.jpeg
|url = t37.net 
}}
  
{{AttendeeImage
|name = Glenn Jones
|img = http://glennjones.net/images/photo-small-128.png
|url = glennjones.net 
}}
 
{{AttendeeImage
|name = Grant Richmond
|img = http://terminalpixel.co.uk/img/grant-richmond-square.gif
|url = grant-richmond.com 
}}

{{AttendeeImage
|name = gRegor Morrill
|img = http://gregorlove.com/assets/img/profile.jpg
|url = gRegorLove.com 
}}
 
{{AttendeeImage
|name = Hadley Beeman
|img = https://pbs.twimg.com/profile_images/1689768600/IMG_2849d_headshot_786x786.jpg
|url = hadleybeeman.net 
}}
 
{{AttendeeImage
|name = Happy Enchill
|img = http://www.web.mit.edu/henchill/Public/happyenchill.jpg
|url = 
}}
 
{{AttendeeImage
|name = Isaac Lewis
|img = https://twitter.com/_crossdiver/profile_image?size=original
|url = ike.io 
}}
 
{{AttendeeImage
|name = J A Burrows
|img = http://www.gravatar.com/avatar/44645c684eb67fc38f700fdf5ff4ff2c.png?s=128
|url = adaburrows.com 
}}
 
{{AttendeeImage
|name = Jan Borchardt
|img = https://twitter.com/jancborchardt/profile_image?size=original
|url = jancborchardt.net 
}}

{{AttendeeImage
|name = Jason Champion
|img = http://zetacentauri.com/images/xangis.jpg
|url = wbsrch.com 
}}
 
{{AttendeeImage
|name = Jason Denizac
|img = http://jden.us/images/avatar-128.jpg
|url = jden.us 
}}
 
{{AttendeeImage
|name = Jeremy Keith
|img = http://adactio.com/icon.png
|url = adactio.com 
}}
 
{{AttendeeImage
|name = Jeremy Zilar
|img = http://silencematters.com/blog/wp-content/themes/silencematters/img/JeremyZilar2013.png
|url = silencematters.com 
}}
 
{{AttendeeImage
|name = Jesse Vincent
|img = http://fsck.com/~jesse/Userpics/userpic-128x128.png
|url = s.ly 
}}
 
{{AttendeeImage
|name = Jessica Lynn Suttles
|img = http://gravatar.com/avatar/5178dd3750e72a7ac8534613c64971aa.png?s=128
|url = jlsuttles.me 
}}
 
{{AttendeeImage
|name = Jet Villegas
|img = http://media.junglecode.net/media/jet_photo_128_x_128.jpg
|url = junglecode.net 
}}
 
{{AttendeeImage
|name = Jim Tyhurst
|img = http://www.gravatar.com/avatar/5a742bd2b663eaeb15ef6cdd8e0d9b7a.png
|url = www.jimtyhurst.com 
}}
 
{{AttendeeImage
|name = Johannes Ernst
|img = http://upon2020.com/public/portrait-128x128.jpg
|url = upon2020.com 
}}
 
{{AttendeeImage
|name = John Eckman
|img = http://johneckman.com/photos/john.jpg
|url = johneckman.com 
}}
 
{{AttendeeImage
|name = John Rogerson
|img = https://iboxifoo.com/me1.jpg
|url = iboxifoo.com 
}}
 
{{AttendeeImage
|name = Jon Pincus
|img = http://achangeiscoming.net/images/jon2014.jpg
|url = achangeiscoming.net 
}}
 
{{AttendeeImage
|name = Jon Richter
|img = http://jonrichter.de/media/2014avatar.jpg
|url = jonrichter.de 
}}

{{AttendeeImage
|name = Joschi Kuphal
|img = https://s.gravatar.com/avatar/60a1d50aa04c5742644fb9f1a21d74ba.jpg?s=256
|url = jkphl.is 
}}
 
{{AttendeeImage
|name = Joël Franusic
|img = http://www.gravatar.com/avatar/05b73afa3f75c234598f5dadf53679ca?s=128
|url = joel.franusic.com 
}}
 
{{AttendeeImage
|name = Kartik Prabhu
|img = http://lh3.googleusercontent.com/-r3A9y0QWUGA/T4XzCE5BhCI/AAAAAAAAPRU/zAXHDpcuuqg/s320-c/Recursion-small.jpg
|url = kartikprabhu.com 
}}
 
{{AttendeeImage
|name = Kevin Beynon
|img = http://kevinbeynon.com/images/avatars/mouseguard-128x128.png
|url = kevinbeynon.com 
}}
 
{{AttendeeImage
|name = Kevin Marks
|img = http://www.kevinmarks.com/km.jpg
|url = kevinmarks.com 
}}
 
{{AttendeeImage
|name = Kyle Mahan
|img = https://kylewm.com/public/photo.jpg
|url = kylewm.com 
}}
 
<!-- site down as of 2015-07-11
{{AttendeeImage
|name = Liam Kavanagh
|img = https://twitter.com/badhandle/profile_image?size=original
|url = liamkavanagh.com 
}}
-->
{{AttendeeImage
|name = Lillian Karabaic
|img = http://www.communitycyclingcenter.org/wp-content/uploads/2011/05/Lillian.jpg
|url = www.anomalily.net 
}}
 
{{AttendeeImage
|name = Mark Hendrickson
|img = https://twitter.com/markymark/profile_image?size=original
|url = markmhendrickson.com 
}}
 
{{AttendeeImage
|name = Matt Kleinman
|img = https://pbs.twimg.com/profile_images/3297713857/cb30b07f85f6348a6e416c22457c5356.jpeg
|url = foodcoop.com 
}}

{{AttendeeImage
|name = Matt Lee
|img = http://mattl.us/mattl-homepage.jpg
|url = mattl.us 
}}
 
{{AttendeeImage
|name = Matthias Pfefferle
|img = http://gravatar.com/avatar/a2bdca7870e859658cece96c044b3be5.jpg?s=128
|url = notizblog.org 
}}

<!-- site down as of 2015-07-11
{{AttendeeImage
|name = Max Thayer
|img = http://www.dianathayer.org/img/me.jpg
|url = www.maxthayer.org 
}}
-->
{{AttendeeImage
|name = Michiel B. de Jong
|img = https://michielbdejong.com/file/f7e5f8d753328f3c322bb03457e04666/thumb.jpg
|url = michielbdejong.com 
}}
 
{{AttendeeImage
|name = Michiel Leenaars
|img = http://nlnet.nl/people/leenaars.png
|url = nlnet.nl/people/leenaars.html 
}}
 
{{AttendeeImage
|name = Mike Caulfield
|img = http://mikecaulfield.files.wordpress.com/2014/06/me.png?w=128
|url = hapgood.us 
}}
 
{{AttendeeImage
|name = Nat Welch
|img = http://natwelch.com/i/nat_2013.jpg
|url = natwelch.com 
}}
 
{{AttendeeImage
|name = Nate Goldman
|img = http://ngoldman.me/photo.jpg
|url = ngoldman.me 
}}
 
{{AttendeeImage
|name = Nicolas Bermond
|img = http://www.nicolas-bermond.com/images/nicolas-bermond.jpeg
|url = nicolas-bermond.com 
}}
 
{{AttendeeImage
|name = Paul Ford
|img = http://www.ftrain.com/art/elements/boyface.gif
|url = ftrain.com 
}}
 
{{AttendeeImage
|name = Paul Munday
|img = http://www.gatheringstorms.org/images/icon.jpg
|url = paulmunday.net 
}}
 
{{AttendeeImage
|name = Paul Oppenheim
|img = https://pauloppenheim.com/asset/pics/pauloppenheim-128.png
|url = pauloppenheim.com 
}}
 
{{AttendeeImage
|name = Peat Bakke
|img = https://twitter.com/peat/profile_image?size=original
|url = peat.org 
}}
 
{{AttendeeImage
|name = Pelle Wessman
|img = http://voxpelli.com/avatar.jpg
|url = kodfabrik.se 
}}
 
{{AttendeeImage
|name = Peter Molnar
|img = https://s.gravatar.com/avatar/1915b220dfe0cc56209cb4d11b389383?s=128
|url = petermolnar.eu 
}}
 
{{AttendeeImage
|name = Philip Durbin
|img = http://tmp.greptilian.com/tmp/pdurbin128.jpg
|url = greptilian.com 
}}
 
{{AttendeeImage
|name = Philip Horger
|img = https://avatars1.githubusercontent.com/u/289492
|url = orchard.roaming-initiative.com 
}}
 
{{AttendeeImage
|name = Ray Schulz
|img = http://indiewebcamp.com/images/thumb/0/07/rascul_and_his_dog.jpg/150px-rascul_and_his_dog.jpg
|url = rascul.io 
}}
 
{{AttendeeImage
|name = Reid Beels
|img = https://pbs.twimg.com/profile_images/471485905/photo-1.jpg
|url = reidbeels.com 
}}
 
{{AttendeeImage
|name = Robin Taylor
|img = http://www.gravatar.com/avatar/041bde893110e7826bee8e51e3a68c2b.png
|url = badgermind.net 
}}
 
{{AttendeeImage
|name = Rosa Fox
|img = http://www.gravatar.com/avatar/69b363e4a30e80d2b826972576bc3536.png
|url = techfox.co.uk 
}}

{{AttendeeImage
|name = Ryan Barrett
|img = http://snarfed.org/ryan_profile_square_128.jpg
|url = snarfed.org 
}}
 
{{AttendeeImage
|name = Sam Machin
|img = http://s3.sammachin.com/profilepic.jpeg
|url = sammachin.com 
}}
 
{{AttendeeImage
|name = Sandro Hawke
|img = http://www.w3.org/People/Sandro/IMG_5857_128.jpeg
|url = w3.org/People/Sandro 
}}
 
{{AttendeeImage
|name = Scott Jenson
|img = http://jenson.org/Images/Scott_Jenson_128px.png
|url = jenson.org 
}}
 
{{AttendeeImage
|name = Scott Rosenberg
|img = http://www.wordyard.com/wp-content/uploads/2014/04/sr2014lookup140.jpg
|url = wordyard.com 
}}
 
{{AttendeeImage
|name = Sean McGregor
|img = http://www.gravatar.com/avatar/ee8facdb895a1b1f97d9e7c286982686.png
|url = seanbmcgregor.com 
}}
 
{{AttendeeImage
|name = Shane Becker
|img = http://assets.veganstraightedge.com/images/shane-becker-avatar-small.png
|url = veganstraightedge.com
}}
 
{{AttendeeImage
|name = Shane Hudson
|img = http://shanehudson.net/avatar.png
|url = shanehudson.net 
}}
 
{{AttendeeImage
|name = Tantek Çelik
|img = http://tantek.com/logo.jpg
|url = tantek.com 
}}
 
{{AttendeeImage
|name = The Dod
|img = https://zzzen.com/gfx/chibi-dod-avatar-96.png
|url = dubiousdod.org 
}}
 
{{AttendeeImage
|name = Tim Carey-Smith
|img = https://secure.gravatar.com/avatar/3200c5348a7c08c2f20fdaceac6804b0.jpg
|url = halorgium.net 
}}
 
{{AttendeeImage
|name = Tim Owens
|img = http://timowens.io/avatar128px.jpg
|url = timowens.io 
}}
 
{{AttendeeImage
|name = Tim Retout
|img = http://retout.co.uk/2014/me.jpeg
|url = retout.co.uk 
}}
 
{{AttendeeImage
|name = Tom Morris
|img = https://tommorris.org/images/me.jpg
|url = tommorris.org 
}}
 
{{AttendeeImage
|name = Travis Wellman
|img = http://traviswellman.com/images/chautauqua-128px.jpg
|url = traviswellman.com 
}}
 
{{AttendeeImage
|name = Ward Cunningham
|img = http://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Ward_Cunningham_1.jpg/624px-Ward_Cunningham_1.jpg
|url = ward.fed.wiki.org 
}}
 
{{AttendeeImage
|name = Will Norris
|img = https://willnorris.com/images/logo.jpg
|url = willnorris.com 
}}
 
{{AttendeeImage
|name = Willow Brugh
|img = http://blog.bl00cyb.org/wp-content/uploads/2010/09/DSC_1785-199x300.jpg
|url = blog.bl00cyb.org 
}}
 
{{AttendeeImage
|name = Yasuhisa Hasegawa
|img = http://yhassy.heteml.jp/me_square.jpg
|url = www.yasuhisa.com 
}}
 
{{AttendeeImage
|name = Zaheda Bhorat
|img = http://m.c.lnkd.licdn.com/mpr/pub/image-TILqHxAbKWWrsOcvmD0IrKIY5kyyDtZOWV1QrYGU5py1F3CBTILQ0j4b50s6DtcssqcU/zaheda-bhorat.jpg
|url = 
}}
</div> 


<div style="clear:both">&nbsp;</div>

__TOC__

== Record Numbers of Things ==
=== IndieWebCamps ===
[[2014/]] had record number of IndieWebCamps (6), 2x in number and locations over 2013!
* [[2014/SF]]
* [[2014/NYC]]
* [[2014]] PDX, NYC, Berlin
* [[2014/UK]]
* [[2014/Cambridge]]
* [[2014/Online]]

=== IndieWebCamp Online ===
Near the end of 2014 we held the first IndieWebCamp Online, purely virtual, using [[IRC]] and [[Google]] Hangouts. A wonderfully successful experiment led by David Shanske.
* [[2014/Online]]

=== Homebrew Website Club ===
2014 was the first full year of the [[Homebrew Website Club]] (HWC), met on 27 days across seven cities: San Francisco, Portland, Chicago, Minneapolis, New York, London, Paris.

* A Chicago chapter started [[events/2014-04-09-homebrew-website-club|2014-04-09]] and met 16 times.
* A pop-up London meetup was held [[events/2014-05-21-homebrew-website-club|2014-05-21]]
* A pop-up New York meetup was held [[events/2014-06-04-homebrew-website-club|2014-06-04]]
* A Minneapolis chapter started [[events/2014-06-18-homebrew-website-club|2014-06-18]] and met several times.
* Paris held a [[IndieWebCampParis|2 hour "IndieWebCamp" meetup on 2014-10-05]] that was very much like a HWC and discussed next steps for biweekly meetups and a 2 day IndieWebCamp in Paris!
* ...

=== Press ===
2014 had [[Posts_about_the_IndieWeb#2014|breakthrough press coverage of IndieWebCamp and the IndieWeb]] as a whole. Most notably:
* 2014-04-25 Dan Gillmor: [http://www.slate.com/blogs/future_tense/2014/04/25/indiewebcamps_create_tools_for_a_new_internet.html Welcome to the Indie Web Movement]
* 2014-09-03 Mathew Ingram: [http://gigaom.com/2014/09/03/dont-like-facebook-owning-and-controlling-your-content-use-tools-that-support-the-open-web/ Don't like Facebook owning and controlling your content? Use tools that support the open Web]
* 2014-09-11 Mathew Ingram: [https://gigaom.com/2014/09/11/indieweb-advocates-launch-known-so-bloggers-can-be-social-and-still-control-their-content/ IndieWeb advocates launch Known so bloggers can be social and still control their content]
See more [[Posts_about_the_IndieWeb#2014|articles about the IndieWeb in 2014]].

=== Talks ===
2014 had a record number of [[videos_about_the_IndieWeb#2014|IndieWeb related talks]] being given at conferences by community members. Here are a few of them ranging from introductory to technical:

* 2014-01-13 [[User:Caseorganic.com|Amber Case]]: [http://www.youtube.com/watch?v=Au4bHb5twF4 Rise of the Indieweb] (YouTube, 44:59)
* 2014-03-19 [http://blog.bl00cyb.org/ Willow Brugh]'s graphical sketch explanation of [http://youtu.be/PRCqOyN4cjE Indie Web principles &amp; why] (YouTube, 5:02)
* 2014-06-04 {{t}}: [http://youtu.be/HNmKO7Gr4TE Why We Need the #IndieWeb] (YouTube, 13:15, [http://tantek.com/presentations/2014/06/indieweb/ HTML slides available])
* 2014-06-24 {{aaronpk}}: [https://www.youtube.com/watch?v=myC7ZWhE7Kc&index=11&list=PLfwE4lxvXUNnOF_T6WyIbs_sW4b9E7onr OAuth, IndieAuth, and the Future of Authorization APIs] (YouTube, 43:26, [http://aaronparecki.com/presentations/2014/06/24/1/files/slides/ HTML slides available])

== Losses and Challenges ==
=== Losing one of our own ===
In memory of IndieWeb Community Member Chloe Weil.
* https://adactio.com/journal/7030
* https://adactio.com/chloe/
* http://tantek.com/2014/191
* ... Collect more indieweb posts about Chloe Weil


=== Site Shutdowns 2014 ===
As expected, we saw many [[silos]] go offline, taking millions of permalinks with them. Here are a few of the notable [[site deaths]]:

==== Acquishutdowns ====
The most common shutdowns were acquisitions or acquihires:
* [[Yahoo]] shutdowns: '''Ptch.com, Donna, Vizify'''
* [[Skype]] shutdown: '''Qik'''
* [[eBay]] shutdown: '''Svpply'''
* [[Ancestry.com]] shutdown: '''MyFamily.com'''
* [[Vox Media]] acquired the staff & technology of '''Editorially''', founders shut the side down

==== Short Notice Shutdowns ====
The second most often shutdowns came suddenly, or nearly suddenly, unexpectedly, and sometimes with a complete loss of content:
* '''Spreadly''' - site went offline without any notice
* '''Fotopedia''' - 10 days notice and "all photos and data will be permanently deleted"
* '''Justin.tv''' - two weeks notice and all videos deleted
* '''Codespaces''' - most content deleted by vandals, site shutdown rather than attempt recovery.

==== The Cloud Is A Lie ====
So-called "cloud" services have been heralded as the new most reliable, scalable, available thing for storage etc., and yet this past year:
* '''Ubuntu One''' cloud sync service shut down with only two months notice.

==== Breaking The Web ====
All these shutdowns break the web in some way or other, however, there are particularly egregious examples of breaking the web, such as when third-party link-shorteners and identity providers are shutdown. In 2014 we lost another one of each.
* '''s.tt link shortener''' shutdown by parent company and site Repost which itself shutdown as well
* '''myOpenID.com''' popular OpenID provider shutdown.

==== Losing A Classic ====
Lastly we lost a classic site in 2014:
* '''43things.com''' - after 10 years of service, the sites owners decided to shut it down.

See: [[site-deaths#2014]] for more.

=== Indie Term Re-use ===
Due in large part to the growing awareness and popularity of the IndieWeb, press coverage etc., 2014 saw both the launch of other "Indie" branded efforts, sometimes with deliberate overlap, or opportunistic use of the term "indie" as a shorthand for "independent".

In name:
* [[ind.ie]] - numerous instances of people confusing ind.ie and indieweb can be found on Twitter
** criticism of one would lead to criticism of the other & vice versa[https://twitter.com/shanley/status/512993719004311554]
* [[indie.vc]] - new but has already been confused.

In self-description:
* [[Good Web Bundle]] - during its sale period (2014 Holiday season), The Good Web Bundle promoted[https://search.yahoo.com/yhs/search?p=goodwebbundle+indie] itself with: <blockquote>The best sites on the web aren't always the biggest. Support great '''indie sites''', and save on your favorite new apps!</blockquote> '''Emphasis added'''
** This was close enough to "indie web sites" to eventually mutate into literal "indieweb" references, e.g.:  2015-01-05: https://twitter.com/NitiBhan/status/552046013339271168 <blockquote>[...] Interestingly, here's a subscription service bundle pulled together by '''indieweb founders''' https://goodwebbundle.com/ </blockquote> '''Emphasis added'''

== Technologies ==
In 2014 we proposed, discussed, specified, built, and interoperably deployed the following indieweb technologies: (in alphabetical order)
* '''[[fragmention]]''' - a way to use a URL to link and cite individual words or phrases of a document
* '''[[h-feed]]''' - while previously proposed [http://microformats.org/wiki/h-feed on microformats.org], in 2014 the indieweb community adopted h-feed as the primary [[DRY]] way to markup a feed or stream on an HTML page, published multiple indieweb sites with it, as well as multiple indieweb [[readers]] consuming it, consequently upgrading it to an official microformats.org draft.
* '''[[indie-config]] for [[webactions]]''' - indie-config is a set of client & server libraries to enable seamless [[webactions]] across sites (invented, and implemented interoperably at [[2014/Brighton|IndieWebCamp Brighton 2014]])
* '''[[marginalia]]''' - within a few months of the invention of [[fragmention]]s, community members realized they could post indie [[reply]] posts on specific ''paragraphs'' of a post, or any phrase, and the receiving post could display them as [[comments]] in the margins, thus inventing distributed marginalia, a feature previously only available in proprietary text editors like Word, Google Docs, or the [[Medium]] silo.
* '''[[Micropub]]''' - a standard API for publishing and updating posts on indieweb sites (conceived in 2013, first interoperably implemented in 2014) with:
** [https://indiewebcamp.com/wiki/index.php?title=Micropub&oldid=16330#Clients 8 client implementations] as of 2014
** [https://indiewebcamp.com/wiki/index.php?title=Micropub&oldid=16330#IndieWeb_Examples 6 server implementations] as of 2014
* '''[[person-tag]]''' - a special kind of tag on a post or in post content that refers to a specific person by URL (and name) rather than just a word or phrase. Only publishing examples in 2014 (subsequent interop in 2015).
* '''[[Vouch]]''' - a [[webmention]] protocol extension to prevent spam (interop at [[2014/Cambridge]])
* ... add more here - check demos from IWCs 2014 for evidence of technology development

Post types in particular:
* '''[[collection]]''' - a type of post that explicitly lists/embeds multiple other posts chosen by the author
* '''[[edit]]''' - a special type of reply that indicates a set of suggested changes to a post
* '''[[exercise]]''' - a broad post type that represents some form of physical activity, i.e. quantified self
** '''[[pushups]]'''
* '''[[food]]''' - a new post type that represents eating or drinking
* '''[[invitation]]''' - a new post type, including how to markup. Supported by [[Bridgy]] as a way of backfeeding invitations made on Facebook POSSE copies of [[event]] posts.
* '''[[quotation]]''' - a type of post that is primarily a subset of the contents of another post usually with a [[citation]].
* '''[[sleep]]''' - similar to [[exercise]] this post type is for tracking when, how deeply, and how long you sleep.
* '''[[travel]]''' - a post type about plans to change locations in the future.

== Services ==
Beyond technologies, several indieweb services were built, deployed, and significantly improved by the community.

* '''[http://withknown.com/ Withknown]''' launched, both as the open source '''[[Known]]''' project you can download, install, and run independently on your own domain, and a hosted service at withknown.com that made it easy for anyone to quickly signup and get setup with a modern indieweb enabled site.
* '''[[Bridgy]]''' crossed the [https://snarfed.org/2014-11-06_happy-1000th-bridgy 1000 user threshold] and was improved with numerous new features:
** [[backfeed]] from POSSE [[Facebook]] events of [[RSVP]]s and [[invitation]]s ([https://github.com/snarfed/bridgy/issues/42 GitHub issue])
** new! '''Bridgy Publish''' - [https://snarfed.org/2014-03-25_bridgy-publish POSSE posts from your site to silo destinations] ([[Twitter]] and [[Facebook]]), both interactive and via [[webmention]] based API
** new! '''Blog host webmentions''' - Users of [[Blogger]], [[Tumblr]], and [[WordPress.com]] hosted [https://snarfed.org/2014-05-13_webmentions-for-blogger-tumblr-and-wordpress-com blog services can now sign-up to receive webmentions] like any other indieweb blog!

== Community Resources ==
There's lots to technology development beyond the technology itself. Over 1000 new pages were [[2014-created|created in 2014]] that documented everything from concepts, to brainstorms, designs, and everything else indieweb related that the community came up with.

The IndieWebCamp wiki is now the pre-eminent reference for all things Independent Web.

If you have a question about something "independent" and "web", you're very likely to find the answer at https://indiewebcamp.com/

Here are some of the best resources created in 2014:
* '''[[archive]]''' - the UI Pattern of providing archives of your posts that users can navigate
* '''[[communication]]''' - how to create a communication / contact page on your own indieweb site, with clear one-click buttons for people to contact you as desire and are capable of being contacted.
* '''[[disclosure]]''' - how to proactively disclose some aspect about a site that the site owner wants the user to explicitly be aware of
* '''[[facepile]]''' - the UI pattern of providing a set of small face icons as a summary of people, e.g. that [[like]] a post, or have [[RSVP]]d to an event
* '''[[file-storage]]''' - why, how, and examples of the common IndieWeb practice of storing your data in flat files (instead of the customary webdev habit of using a database) 
* '''[[follow]]''' & '''[[unfollow]]''' - documentation and implementation of the concept of (un)following people and posts
* '''[[FreeMyOAuth]]''' - a one stop page to quickly access the "what have I authorized on what services" lists so you can de-authorize any apps you no longer use or don't recognize
* '''[[generations]]''' - perhaps one of the most important pages created in 2014. [[Generations]] showed for the first time an overview of how the IndieWeb approach of engaging development leaders first (e.g. by focusing on [[selfdogfooding]]), then journalists & bloggers, etc. provides a rational and steady growth path for the indieweb to eventually reach anyone who desires an independent presence on the web that they own and control.
* '''[[HTTPS]]''' - best step-by-step documentation for how to setup HTTPS on an independent site, with choices, levels to achieve, and real world examples
* '''[[mobile]]''' - a great summary of mobile first and other mobile specific design considerations, how tos, etc. for any indieweb site
* '''[[mute]]''' - the ability to skip seeing someone's posts, while still following them in general
* '''[[notification]]''' - research and analysis of both push notifications and notification pages across various applications and silos
* '''[[onboarding]]''' - the user experience of a first time user of a site, service, or product, who is looking to sign-up or otherwise get started using it.
* '''[[payment]]''' - how to create a payment page on your own indieweb site, and how to create the links to various payment services for your readers to click and pay you directly
* '''[[scope]]''' - summary of what are [[OAuth]] scopes, examples of them used by IndieWeb apps, sites, and silos.
* '''[[this-week-in-the-indieweb]]''' - a weekly digest of activities of the IndieWebCamp community, including a summary of wiki edits for the week
* '''[[URL design]]''' - a collection of analysis and best practices for designing human-friendly and robust URLs, e.g. for [[permalinks]]
* '''[[wikifying]]''' - simple steps for new community members to start engaging on the wiki
* ...


== Summary And Looking Forward ==
2014 was a year of incredible gains, and yet, a very sad loss for the community. In many ways I think a lot of us are still coping, reflecting. But we continue, day to day to grow and improve the indieweb, as I think Chloe would have wanted us to, and as she herself did.

By the end of 2014 we had community members to organize IndieWebCamps in 2015 in more cities than ever before, and similarly, to start local chapters of the Homebrew Website Club as well.

I'm grateful for each and every person I've met and worked with in the community. Everybody brings their own perspective, their own wants and desires for their own website. As a community, we can best help people by channeling their desires of what should be done, into what they should do on their own website for themselves, building upon the work of the community, and then, how can we connect amongst our sites, and in-person, to motivate each other to do even more. And that's exactly what we did at the end of the year.

== New Year Commitments ==
At the last [[Homebrew Website Club]] meetup of the year on 2014-12-17, we decided to make verbal commitments to each other of what we wanted to create, launch, and start using on our own site by the start of the next year.
* [[2015-01-01-commitments]]

As you might guess, we did pretty well with those commitments, but that's a subject for another post.

== See Also ==
* [[2014-created]] - pages created in 2014
* [[2015-review]]
