https://indieweb.org/2016-review

{{stub}}

    '''<dfn>2016-review</dfn>''' is a list of indieweb and indiewebcamp accomplishments for all of 2016, as well as indieweb related news in 2016. 

THIS IS VERY MUCH A WORK IN PROGRESS. Please help by adding to the below sections, and adding whole sections from [[2015-review]] and [[2014-review]]!.

* Previously: [[2015-review]]
* Next: [[2017-review]]

== IndieWeb Examples ==
Blog what you got done on your personal indieweb site in 2016, and add a link here!
* ...

== IndieWebCampers ==
[[2014-review#This_Is_A_Movement|2014's grid of everyone]] who went to an IndieWebCamp looked great - let's make another one for 2016.

Grid of all the people who attended *any* 2016 IndieWebCamp from the Guest_List pages, with their names and domain names underneath their photos - everything linked to their domain. 

'''IN PROGRESS'''. Please add yourself if you participated in an IndieWebCamp in 2016, and feel free to add all others from any IndieWebCamp 2016 Guest List as well!

Please also help with ordering alphabetically by fullname - helps to avoid duplicates!

<div style="margin:0 -64px 0 -10px;width:110%;overflow:visible;position:relative;z-index:1">

{{AttendeeImage
|name = Aaron Parecki
|img = http://aaronparecki.com/photo.jpg
|url = aaronparecki.com
}}

{{AttendeeImage
|name = Amy Guy
|img = http://rhiaro.co.uk/amytigo.png
|url = rhiaro.co.uk
}}

{{AttendeeImage
|name = Asher Silberman
|img = https://pbs.twimg.com/profile_images/867192691037220864/_dK0n9YD_400x400.jpg
|url = ashersilberman.com
}}

{{AttendeeImage
|name = Barry Frost
|img = https://barryf.s3.amazonaws.com/barryfrost.jpg
|url = barryfrost.com
}}

{{AttendeeImage
|name = Ben Roberts
|img = https://ben.thatmustbe.me/image/static/icon_128.jpg
|url = ben.thatmustbe.me
}}

{{AttendeeImage
|name = Ben Werdmuller
|img = http://benwerd.com/gfx/benwerd.jpg
|url = werd.io
}}

{{AttendeeImage
|name = Bret Comnes
|img = http://www.gravatar.com/avatar/8d8b82740cb7ca994449cccd1dfdef5f?s=128
|url = bret.io
}}

{{AttendeeImage
|name = Calum Ryan
|img = https://pbs.twimg.com/profile_images/567474100483162112/L9cASuPq_400x400.jpeg
|url = calumryan.com
}}

{{AttendeeImage
|name = Cassie Traun
|img = http://cassie.wtf/file/ac2470514e965ac0fb1dc1cd1b4ea2e3/thumb.jpg
|url = cassie.wtf
}}

{{AttendeeImage
|name = Chris Aldrich
|img = http://boffosocko.com/wp-content/uploads/2015/04/LAAC-rooftop-cropped512x512-551cdb03v1_site_icon.png
|url = boffosocko.com
}}

{{AttendeeImage
|name = David Shanske
|img = https://david.shanske.com/wp-content/uploads/2015/11/David-Shanske_avatar_1448572045-125x125.png
|url = david.shanske.com
}}

{{AttendeeImage
|name = Dora
|img = https://indiewebcat.com/notes/2015/04/04/5/files/photo.jpg
|url = indiewebcat.com
}}

{{AttendeeImage
|name = Emma Kuo
|img = http://notenoughneon.com/m/emma15-128.jpg
|url = notenoughneon.com
}}

{{AttendeeImage
|name = Glenn Jones
|img = http://glennjones.net/images/photo-small.png
|url = glennjones.net
}}

{{AttendeeImage
|name = gRegor Morrill
|img = http://gregorlove.com/assets/img/profile.jpg
|url = gRegorLove.com
}}

{{AttendeeImage
|name = Jeena Paradies
|img = https://jeena.net/avatar.jpg
|url = jeena.net
}}

{{AttendeeImage
|name = Jeffrey Scudder
|img = http://graph.facebook.com/100008034768135/picture?type=square
|url = http://rey.sc/
}}

{{AttendeeImage
|name = Jeremy Keith
|img = https://adactio.com/icon.png
|url = adactio.com
}}

{{AttendeeImage
|name = Jesus Noland
|img = https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/1/000/1a6/0ed/30a99ea.jpg
|url = jesusnoland.com
}}

{{AttendeeImage
|name = Jocelyn Simpson
|img = http://photos3.meetupstatic.com/photos/member/8/4/1/c/highres_244533820.jpeg
|url = jocelynsimpson.com
}}

{{AttendeeImage
|name = Joschi Kuphal
|img = https://s.gravatar.com/avatar/60a1d50aa04c5742644fb9f1a21d74ba.jpg?s=256
|url = jkphl.is
}}

{{AttendeeImage
|name = Kevin Marks
|img = http://www.kevinmarks.com/km.jpg
|url = kevinmarks.com
}}

{{AttendeeImage
|name = Kyle Mahan
|img = http://kylewm.com/static/img/users/kyle_large.jpg
|url = kylewm.com
}}

{{AttendeeImage
|name = Marc Thiele
|img = http://marcthiele.com/assets/avatars/marcthiele.png
|url = marcthiele.com
}}

{{AttendeeImage
|name = Marty McGuire
|img = https://martymcgui.re/images/logo.jpg
|url = martymcgui.re
}}

{{AttendeeImage
|name = Neal Fultz
|img = https://i.stack.imgur.com/eodor.jpg?s=328&g=1
|url = http://www.stat.ucla.edu/~neal.fultz/
}}

{{AttendeeImage
|name = Paul Lloyd
|img = http://gravatar.com/avatar/15091a37bacfa4bdd011282627eaca2b?size=160.png
|url = paulrobertlloyd.com
}}

{{AttendeeImage
|name = Peter Molnar
|img = https://s.gravatar.com/avatar/1915b220dfe0cc56209cb4d11b389383?s=128
|url = petermolnar.eu
}}

{{AttendeeImage
|name = Rachel Upshaw
|img = http://photos1.meetupstatic.com/photos/member/a/6/8/1/highres_261162625.jpeg
|url = 
}}

{{AttendeeImage
|name = Sandro Hawke
|img = http://www.w3.org/People/Sandro/IMG_5857_128.jpeg
|url = w3.org/People/Sandro
}}

{{AttendeeImage
|name = Sevil Turner
|img = https://a248.e.akamai.net/secure.meetupstatic.com/photos/member/9/c/2/4/highres_257619972.jpeg
|url = sevilturner.com
}}

{{AttendeeImage
|name = Tantek Çelik
|img = http://tantek.com/logo.jpg
|url = tantek.com
}}

</div> 


<div style="clear:both">&nbsp;</div> 
...

== Record Numbers of Things ==
=== IndieWebCamps ===
[[2016/]] had ??? more in-person IndieWebCamp than 2015:
* [[2016/NYC]]
* [[2016/MIT]]
* [[2016/Nuremberg]]
* [[2016/Düsseldorf]]
* [[2016]] in Portland
* [[2016/NYC2]]
* [[2016/Brighton]]
* [[2016/MIT2]]
* ...

=== Homebrew Website Club ===
(Get info from [[Homebrew Website Club]] page re: # of days, # of cities, and details for each)
 
2016 was the third full year of the [[Homebrew Website Club]] (HWC), met on ??? days across ??? cities: San Francisco, Portland, New York, Brighton, Göteborg, Malmö, Edinburgh, ... (how to sort these?)

Welcome to our new regular Homebrew Website Club chapters!
* ...

=== Press ===
2016 had [[Posts_about_the_IndieWeb#2016|good press coverage of IndieWebCamp and the IndieWeb]] as a whole. Most notably:
* ... ???

See more [[Posts_about_the_IndieWeb#2015|articles about the IndieWeb in 2015]].

=== Talks ===
2016 had several [[videos_about_the_IndieWeb#2016|IndieWeb related talks]] being given at conferences by community members. Here are a few of them ranging from introductory to technical:

* ????-??-??
* ...

== ... ==

== See Also ==
* [[2016-created]] - pages created in 2016
* [[2017-review]]
* [[2015-review]]
* [[2014-review]]
