https://indieweb.org/2016-01-01-commitments

{{stub}}

'''<dfn>2016-01-01-commitments</dfn>''' are implementation and launch commitments publicly made by the IndieWeb community to ship on their personal sites by 2016-01-01 00:00 local time. 

For more commitments, see [[#Other Commitments|Other Commitments]].

== Commitments ==
In order of public declaration:
=== Bear ===
2015-11-25 {{bear}}: https://bear.im/bearlog/2015/329/indieweb-2016-commitment
* 2016-01-05 {{bear}}: https://bear.im/bearlog/2016/005/indieweb-2016-commitment-completed.html

=== Gregor Morrill ===
2015-12-02 {{gRegor}}: http://gregorlove.com/2015/12/my-indieweb-commitment-is/
* 2015-12-26: completed expanded reply-context for new posts. Retroactively applied to an older post so I could screenshot it for [[reply-context-examples#gRegor_Morrill|reply-context-examples]]:
** http://gregorlove.com/2015/07/solution-or-go-home-couldnt/
* Have not yet completed my other goals.

=== Tantek ===
2015-12-02 {{t}}: '''[[person-tag]]s on photos''' (declared at [[events/2015-12-02-homebrew-website-club|HWC 2015-12-02]][http://www.kevinmarks.com/hwc2015-12-02.html#person%20tagging])
* 2015-12-07 done! E.g.
** http://tantek.com/2015/341/t3/indiewebcamp-sf-building-future-web-mozilla
** http://tantek.com/2015/350/t2/seasons-greetings-homebrew-website-club
* 2015-12-?? subsequently stated wanting to get '''[[poster frame]]''' support working for [[video]] posts
** done: http://tantek.com/2015/360/t2/best-starwars-speak-droid

=== Aaron Parecki ===
* 2015-12-03 {{aaronpk}}: https://aaronparecki.com/notes/2015/12/03/1/indieweb-hwc
** "My #indieweb 2016-01-01 commitment is to finally launch the new version of my website! #hwc"
* 2016-01-01 update: I need to "extend" my new year's deadline to give myself the weekend to finish. New deadline is 2016-01-03, launching before the first work week starts.
* 2016-01-30 better late than never, site is live! https://aaronparecki.com/2016/01/30/13/

=== David Shanske ===
2015-12-13 {{gwg}} https://david.shanske.com/2015/12/13/post-kinds-improvements/ - Goal of completing improvements to Post Kinds Plugins for WordPress. Includes addition of time field support, improvements to display, and help. Unsure if all will be fully complete by 2016, but intend to ship what is ready by that point, deploying to site and other individuals that use the plugin.

Deployed update 2015-12-30, some display improvements have been punted into 2016, as this is a continual process. Awaiting feedback from other users.

=== kylewm ===

* 2015-12-29 - [https://kylewm.com/2015/12/finally-decided-my-2016-01-01-indieweb-goal-http POSSE book reviews from my site to Goodreads.]
** DONE 2015-12-30 [https://kylewm.com/2015/12/review-of-ancillary-justice-by-ann-leckie Review: Ancillary Justice by Ann Leckie] and demonstrated at [[events/2015-12-30-homebrew-website-club|HWC 2015-12-30]]
** [[Goodreads]] POSSE copy: https://www.goodreads.com/review/show/1484943470

=== David Mead ===
2016-01-01 - Late to the game but I did get stuff completed from [http://davidjohnmead.com/blog/2016/01/01/indieweb-2016-commitment/ my list] today:
*DONE - Get [[Swarm]] checkins to show up on my blog
*DONE - Get [[Untappd]] checkins to show up on my blog
*DONE - Get [[Foodspotting]] checkins to show up on my blog
*DONE - Contribute more to the Indieweb Wiki.

=== ... add your commitment! ... ===

== Additional 2016-01 launches ==

=== Shane Becker ===
* 2015-12-13 {{veganstraightedge}} http://indiewebcamp.com/irc/2016-01-15/line/1452887869395 - Goal was (secretly) to launch [[Dark Matter]] by 2016-01-01, but [http://indiewebcamp.com/irc/2015-12-14/line/1450112121331 was without a laptop] until after the New Year.
* Launched site powered by [[Dark Matter]] (0.1.0) on 2016-01-10 with full import of all content going back to 2004-10-17.
* http://veganstraightedge.com/notes/2016/01/15/on-2016-01-10-i-launched-my-site-running-my-indie

=== ... ===
* ...

== FAQ ==
=== Why 2016-01-01 ===
Q: Why specifically 2016-01-01?[http://indiewebcamp.com/irc/2014-12-18#t1418923764501]

A: Because we did [[2015-01-01-commitments]] last year and got a lot done with them!

Q2: Why specifically 2015-01-01 previously then?

A2: {{t}} I picked 2015-01-01 as a proposed ship commitment date since I shipped "[[notes]]" on my own site on 2010-01-01.[http://indiewebcamp.com/irc/2014-12-18#t1418924024251]  2015-01-01 was the first "ship commitment by the new year" that we did as a community.

== Articles ==
Blog posts about the 2016-01-01 personal site ship commitments
* 2016-01-01 {{t}} <cite>[http://tantek.com/2016/001/t2/indiewebcamp-site-ship-commitments-done Great results @IndieWebCamp 2016-01-01 personal site ship commitments]</cite>
* 2016-01-01 <cite>[http://davidjohnmead.com/blog/2016/01/01/indieweb-2016-commitment/ These are mainly all PESOS related. In fact I’ve already finished off most of these today. But I will be adding more here as the year goes on.]</cite>
* ...

== Other Commitments ==
<categorytree mode="pages" hideroot="on">IndieWeb Commitments</categorytree>

== See Also ==
* [[commitments]]
* [[2015-review]]
* [[2014-review]]
* [[Getting Started]]
* [[IndieMark]]
* [[own your data]]

[[Category:IndieWeb Commitments]]
