https://indieweb.org/2016

<div class="h-event vevent">
<img class="u-featured" src="http://2016.indieweb.org/assets/2014-indieweb-movement.jpg" alt="Grid of avatars of past IndieWebCamp participants" style="width:100%;height:19em;object-fit:cover;object-position:50% 50%" />

'''<dfn>IndieWeb Summit 2016</dfn>''' was 2016-06-03 through 2016-06-05 in Portland, Oregon; the sixth annual gathering for independent web [[creators]] of all kinds, from graphic artists, to designers, [[UX]] engineers, coders, hackers, to share ideas, actively work on [[selfdogfood|creating for their own]] personal websites, and [[build]] upon each others creations.

<div style="float:right">__TOC__</div>
= IndieWeb Summit =
One of several [[IndieWebCamp]] [[events]] in [[Planning|2016]].

<div class="p-description description">'''Own your data.'''

We should all own the content we're creating, rather than just posting to third-party content silos. Publish on your own domain, and syndicate out to silos. 

Join us for two days of brainstorming &amp; creating at <span class="p-name summary">IndieWeb Summit</span> and be a part of advancing &amp; growing the indie web.</div> 

* '''When:''' from <span class="dt-start dtstart">June 4, 2016 (<time class="value">2016-06-04</time>) at <span class="value">9:30am</span></span> through <span class="dt-end dtend">June 5 (<time class="value">2016-06-05</time>) at <span class="value">6pm</span></span> 
* '''Where''':
** <span class="p-location location h-card vcard"><span class="p-name fn p-org org">[[Vadio]]</span>, <span class="h-adr adr"><span class="p-street-address street-address">919 SW Taylor, Suite 300</span>, <span class="p-locality locality">Portland</span>, <span class="p-region region">Oregon</span>, <span class="p-postal-code postal-code">97205</span>, <abbr class="p-country-name country-name" title="United States of America">USA</abbr></span>, <span class="u-url">http://vadio.com</span></span>.
* '''URLs:'''
** <span class="u-url url">http://2016.indieweb.org</span>
** <span class="u-url url">http://indiewebcamp.com/2016</span>
* '''Cost:''' $5, or free with an Indie RSVP

== RSVP ==
Add yourself:
* Post an [[RSVP]] to http://2016.indieweb.org/ to add yourself to the page!

Optionally, in addition:
* '''[[2016/Guest_List|Projects List]]''' - add yourself and what projects you’re working on!

Other URL(s) (for convenience only)
* [http://lanyrd.com/2016/indiewebsummit Lanyrd]
* [http://calagator.org/events/1250469845 Calagator]
* [https://aaronparecki.com/2016/06/04/1/indiewebcamp-2016 Indie Event]
* [https://www.facebook.com/events/275011629503233/ Facebook Event]

== Schedule ==
{{main|2016/Schedule}}
2016-06-03 (Friday) through 2016-06-05 (Sunday)

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-
! style="background:#FFB039;color:white;vertical-align:top;width:26%" | <span style="white-space:nowrap">'''Day 0''' Pre-Summit</span> Meetup & Organizers Summit
! style="background:#FF5901;color:white;vertical-align:top;width:37%;" | '''Day 1''' Keynotes & Discussions
! style="background:#FF0000;color:white;vertical-align:top;width:37%;" | '''Day 2''' Create, Hack, Demo!

|-
| style="vertical-align:top;"| '''Day 0''' has a drinkup / snackup the night before IndieWeb Summit. Informal social meetup for IndieWeb Summit participants to catch up and get to know each other before the summit
| style="vertical-align:top;"| '''Day 1''' starts with keynotes, including major milestones, accomplishments in the past year, and demos, then BarCamp-style brainstorming and discussion sessions
| style="vertical-align:top;"| '''Day 2''' make things on and for your personal site! Collaborate with others or work on your own to improve at least one thing on your personal site, no matter how small or how epic.

|-
| style="vertical-align:top;"| 
'''12:00''' [[#Organizers|Organizers* Summit]] (OS) start &amp; intros
<br>'''13:00''' OS Sessions
<br>'''17:00''' OS Wrap-up
<br>'''19:00''' All: '''Pre-Summit Meetup!'''

| style="vertical-align:top;"| 
'''08:30''' Organizer setup
<br>'''09:00''' Doors open, badges, coffee, and breakfast!
<br>'''09:30''' '''State of the IndieWeb''' <!-- t -->
<br>'''09:45''' '''From What Works To The Cutting Edge''' <!-- benwerd demoing mobile indieweb posting, liking, replying, then joint demos with aaronpk, then aaronpk travel/QS demos -->
<br>'''10:30''' Q&A and break
<br>'''11:00''' '''IndieWeb Building Blocks''' <!-- aaronpk. OR: ???. POSSE, Webmention, backfeed, Bridgy, Micropub, etc. 11:45 Q&A -->
<br>'''12:00''' Group photo & Lunch
<br>'''13:00''' Intros, demos, scheduling
<br>'''14:00''' Sessions (45min)
<br>'''16:15''' Last session
<br>'''17:00''' Day 1 closing session, break, meetup later for dinner

| style="vertical-align:top;"| 
'''08:30''' Organizer setup
<br>'''09:00''' Doors open, badges, coffee, and breakfast!
<br>'''09:30''' '''IndieWeb Creating:''' Open source, design, research
<br>'''10:00''' Day 2 session scheduling
<br>'''10:30''' Creating sessions
<br>'''12:00''' Catered lunch
<br>'''13:00''' Creating sessions continue
<br>'''16:00''' [[2016/Demos|Demos]]
<br>'''17:30''' '''Closing Keynote'''
|}


* *The <span id="Organizers"><span id="Leaders">[[2016/Organizers|Organizers]]</span></span> Summit sessions are open to everyone who has co-organized an [[IndieWebCamp]] from 2014-2016 or at least two [[Homebrew Website Club]] meetups, and posted at least one meetup photo. If you're not sure, ask an [[#Organizers|organizer]]. 
** Want to organize an IndieWebCamp before the Summit?
*** See [[IndieWebCamp#How_to_organize|IndieWebCamp: How to organize]]
** Want to organize Homebrew Website Club meetups before the Summit?
*** See [[Homebrew_Website_Club#Getting_Started_or_Restarting|Homebrew Website Club: Getting Started]]

== Past IndieWeb Summits ==
Though this is our first explicitly named "Summit", every year since the founding of IndieWebCamp we have held one "main" IndieWebCamp in Portland, recently with additional simultaneously participating cities.

Want to know what will happen at IndieWeb Summit? Check out our previous main IndieWebCamps:
* [[2015]] • [[2014]] • [[2013]] • [[2012]] • [[2011]]

== Participating ==
* [[code-of-conduct|Code of Conduct]]
* [[2016/Sessions|Session Proposals]]
* [[2016/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2016/Demos]]
* [[IRC]]
* Etherpad index: http://etherpad.indiewebcamp.com/2016

=== Remote Participation ===
IndieWebCamp has a strong tradition of remote participation, typically using IRC, Google Hangouts and Etherpad during as well as after the event. 

If you can't get to the Portland event, consider remote participating or finding/running an IndieWebCamp remote party near you.

Google Hangout / Livestream (audio/video) https://hangouts.google.com/hangouts/_/jl4lr54y4jdr5hpjkwvedt74mqe

Indieweb Remote Parties:
* ...

=== Assistance ===

An anonymous donor has offered to assist individuals from underrepresented groups with travel and/or lodging costs for the Indieweb Summit in Portland[https://twitter.com/kevinmarks/status/717898836883152896]. For more information, please email [mailto:aaron@parecki.com Aaron Parecki].

=== Travel & Lodging ===

==== Public Transit ====
If you are flying in to the PDX airport, the MAX will drop you off downtown a few blocks from the venue. It costs $2.50 for a ticket. [https://goo.gl/maps/sdz4gYtrFUs Public Transit directions]

==== Lyft / Uber ====
You can also take Lyft or Uber from the airport, they will pick you up in the lower level, in a section named "Transportation Network Companies." The cost will be about $18-22 for UberX. More info on the [https://newsroom.uber.com/us-oregon/uberx-is-taking-off-at-pdx/ Uber blog].

==== Taxi ====
If you want to take a local cab, Aaron recommends calling Radio Cab (503-227-1212) when you are just outside security, and they will meet you in the lower level for pickup. Alternately, there is usually a line of cabs ready to take people in the lower level.

==== Hotels ====
Here are a few nearby recommended hotels:

* The Nines - [http://www.thenines.com/ website] [http://www.yelp.com/biz/the-nines-portland-portland-2 yelp]
* Ace Hotel - [http://www.acehotel.com/portland website] [http://www.yelp.com/biz/the-nines-portland-portland-2 yelp]
* Mariott City Center - [http://www.marriott.com/hotels/travel/pdxct-portland-marriott-city-center/ website] [http://www.yelp.com/biz/portland-marriott-city-center-portland-2 yelp]
* The Society Hotel - [http://www.thesocietyhotel.com/ website] [http://www.yelp.com/biz/the-society-hotel-portland yelp]

==== AirBnB / Couchsurfing ====
Some alternatives to hotels are [https://www.airbnb.com/s/Portland--OR--United-States?checkin=06%2F03%2F2016&checkout=06%2F06%2F2016&guests=&zoom=13&search_by_map=true&sw_lat=45.49953186634462&sw_lng=-122.69859280177235&ne_lat=45.55774506084874&ne_lng=-122.62374844142079&ss_id=rymtywbe&s_tag=5GREXiVr AirBnB] and [https://www.couchsurfing.com/places/north-america/united-states/portland Couchsurfing].

== Share ==
See [[buttons]] and put one on your blog/site sidebar for IndieWeb Summit!

== Videos ==
* [https://www.youtube.com/playlist?list=PLk3TtIJ31hqqfNydN9fed2kksE4tlMsLz Youtube Playlist]
* [https://www.youtube.com/watch?v=7zTolqW_I2g&list=PLk3TtIJ31hqqfNydN9fed2kksE4tlMsLz&index=3 State of the IndieWeb]
* [https://www.youtube.com/watch?v=UwigA7uX60Q&list=PLk3TtIJ31hqqfNydN9fed2kksE4tlMsLz&index=2 Cutting Edge IndieWeb]
* [https://www.youtube.com/watch?v=sN4DrGI6evI&list=PLk3TtIJ31hqqfNydN9fed2kksE4tlMsLz&index=1 Day 2 Demos]

== Photos ==

<img src="https://c2.staticflickr.com/8/7671/27185430720_7cbabeb9ba_b.jpg" class="u-photo">

[[File:remote participants indieweb saturday.PNG|Remote Participants on Saturday]]

* Day 1 Photos: https://www.flickr.com/photos/tollwerk/albums/72157669305156105
* Day 2 Photos: https://www.flickr.com/photos/tollwerk/albums/72157666820775883

== Blog ==
Blog and post about IndieWebCamp. See what others are posting: http://tagboard.com/indiewebcamp

* 2016-06-02 {{miklb}} <cite>[https://miklb.com/indieweb-summit-2016 IndieWeb Summit 2016 and what I hope to accomplish attending remotely]</cite>
* 2016-06-04 {{gregorlove}} <cite>[http://gregorlove.com/2016/06/indieweb-summit-day-1/ IndieWeb Summit Day 1]</cite>
* [https://www.flickr.com/photos/tollwerk/albums/72157669305156105 Photos from Day 1]
* 2016-06-05 {{kylewm}} <cite>[https://kylewm.com/2016/06/indieweb-summit-2016-discussion-day IndieWeb Summit 2016 discussion day]</cite>
* 2016-06-09 {{kylewm}} <cite>[https://kylewm.com/2016/06/indieweb-summit-2016 IndieWeb Summit 2016: Developers, designers, and writers gather in Portland for the sixth annual flagship IndieWebCamp]</cite>
* 2016-06-12 {{jimpick}} <cite>[https://jimpick.com/2016/06/12/indieweb-summit-2016/ IndieWeb Summit 2016]</cite>

== Organizers ==
Your organizers for IndieWeb Summit 2016:
* {{aaronpk}}
* {{t}}
* {{kylewm}}

If you'd like to help out, join [[IRC]], and check out the [[2016/Planning|Planning]] page!

== Help Out ==
=== Sponsors ===
{|
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://nlnet.nl|logo=nlnet|width=110}}
| <h3>NLNet Foundation</h3> '''[http://nlnet.nl NLNet Foundation]''' supports organizations and people that contribute to an open information society, and [http://nlnet.nl/help protects users and developers against software patents].
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://sovrn.com|logo=sovrn|width=160}}
| <h3>Sovrn</h3> '''[http://sovrn.com/ Sovrn]'''
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://mozilla.org|logo=mozilla|width=110}}
| <h3>Mozilla</h3> '''[http://mozilla.org/ Mozilla]'''
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://brid.gy|logo=bridgy|width=110}}
| <h3>Bridgy</h3> '''[[Bridgy]]''' is an open source project and proxy that implements backfeed as a service. Bridgy sends webmentions for comments, likes, etc. on Facebook, Twitter, Google+, and Instagram.
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://vadio.com|logo=vadio|width=110}}
| <h3>Vadio</h3> '''[http://vadio.com/ Vadio]''' is graciously hosting the 2016 event in Portland.
|}

<span id="sponsor">[[how-to-sponsor|How to sponsor IndieWebCamp]]</span>

== FAQ ==

== See Also ==
* [[Planning]]

</div> <!-- h-event vevent -->

{{IndieWebCamp}}

[[Category: IndieWeb Summit 2016]]
