https://indieweb.org/2017-review

{{stub}}

'''<dfn>2017-review</dfn>''' is a list of indieweb and indiewebcamp accomplishments for all of 2017, as well as indieweb-related news in 2017. 

THIS IS VERY MUCH A WORK IN PROGRESS. Please help by adding to the below sections, and adding whole sections from [[2016-review]], [[2015-review]] and [[2014-review]]!.

* Previously: [[2016-review]]
* Next: [[2018-review]]

== IndieWeb Examples ==
Blog what you got done on your personal indieweb site in 2017, and add a link here!
* ...

== IndieWebCampers ==
[[2014-review#This_Is_A_Movement|2014's grid of everyone]] who went to an IndieWebCamp looked great - let's make another one for 2017.

Grid of all the people who attended *any* 2017 IndieWebCamp from the Guest_List pages, with their names and domain names underneath their photos - everything linked to their domain. 

'''IN PROGRESS'''. Please add yourself if you participated in an IndieWebCamp in 2017, and feel free to add all others from any IndieWebCamp 2017 Guest List as well!

Please also help with ordering alphabetically by fullname - helps to avoid duplicates!

<div style="margin:0 -64px 0 -10px;width:110%;overflow:visible;position:relative;z-index:1">
<!--
Use AttendeeImage template:
{{AttendeeImage
|name = 
|url = 
|img = 
}}
-->
{{AttendeeImage
| name = Aaron Parecki
| url = aaronpk.com
| img = https://2017.indieweb.org/img.php?event=summit&img=33719388c32f150d6f8cca167e2a30b1.jpg
}}

{{AttendeeImage
|name = Andrew Kvalheim
|url = andrew.kvalhe.im
|img = 
}}

{{AttendeeImage
| name = Ben Werdmüller
| url = werd.io
| img = https://2017.indieweb.org/img.php?event=summit&img=b180b940110803ff2d71f71a0dcd4e7e.jpg
}}

{{AttendeeImage
| name = Chris Aldrich
| url = boffosocko.com
| img = https://2017.indieweb.org/img.php?event=summit&img=16f77e44ac26dc5898b9f5bd5060d070.jpg
}}

{{AttendeeImage
| name = David Shanske
| url = david.shanske.com
| img = https://2017.indieweb.org/img.php?event=summit&img=2aa696ae27bebd34dfa55a64a2d5c52d.png
}}

{{AttendeeImage
| name = Douglas Beal
| url = dougbeal.com
| img = https://2017.indieweb.org/img.php?event=summit&img=67247ab16e0b32c3506e5a94cf1015c2.jpg
}}

{{AttendeeImage
|name = Ginger Reinauer
|url = www.gingerblackdesigns.com
|img = 
}}

{{AttendeeImage
| name = Grant Richmond
| url = grant.codes
| img = 
}}

{{AttendeeImage
|name = gRegor Morrill
|url = gregorlove.com
|img = https://2017.indieweb.org/img.php?event=bellingham&img=ee738e30d4ff1608f37ed48cb0d1f039.jpg
}}

{{AttendeeImage
|name = Joe McLaughlin
|url = 
|img = 
}}

{{AttendeeImage
|name = Katie Johnson
|url = astateofkate.com
|img = 
}}

{{AttendeeImage
| name = Marty McGuire
| url = martymcgui.re/
| img = https://2017.indieweb.org/img.php?event=summit&img=88f324be80e5de4b976e0c7e171ecb67.jpg
}}

{{AttendeeImage
|name = Phil Wolff
|url = 
|img = 
}}

{{AttendeeImage
|name = Tantek Çelik
|url = tantek.com
|img = https://twitter.com/t/profile_image
}}

{{AttendeeImage
|name = Wm Salt Hale
|url = www.altsalt.net/
|img = https://2017.indieweb.org/img.php?event=bellingham&img=87ba60f3eb4166816079409bdc259181.png
}}

</div> 


<div style="clear:both">&nbsp;</div> 
...

== Events ==
=== IndieWebCamps ===
There were nine in-person IndieWebCamp events in 2017, one fewer than 2016.

* [[2017/Bellingham|Bellingham]]
* [[2017/Nuremberg|Nürnberg]]
* [[2017/Düsseldorf|Düsseldorf]]
* [[2017|7th annual IndieWeb Summit (Portland)]]
* [[2017/Dortmund|Dortmund]]
* [[2017/Istanbul|Istanbul]]
* [[2017/NYC|NYC]]
* [[2017/Berlin|Berlin]]
* [[2017/Austin|Austin]]

=== Homebrew Website Club ===
(Get info from [[Homebrew Website Club]] page re: # of days, # of cities, and details for each)
 
2017 was the fourth full year of the [[Homebrew Website Club]] (HWC), met on ??? days across ??? cities: San Francisco, Portland, New York, Brighton, Göteborg, Malmö, Edinburgh, Fort Collins, Baltimore, Berlin, ... (how to sort these? alphabeticallly? number of meetings?)

* [[Baltimore|HWC Baltimore]] held 17 meetings and officially switched from monthly to twice monthly. Indie events: [https://martymcgui.re/2016/12/30/175607/ 01-25], [https://martymcgui.re/2017/01/27/163523/ 02-08], [https://martymcgui.re/2017/03/11/124355/ 03-22], [https://martymcgui.re/2017/03/29/145427/ 04-19], [https://martymcgui.re/2017/04/21/142337/ 05-10], [https://martymcgui.re/2017/05/12/172008/ 05-31], [https://martymcgui.re/2017/06/06/135528/ 06-28], [https://martymcgui.re/2017/06/28/212819/ 07-12], [https://martymcgui.re/2017/07/13/123031/ 07-26], [https://martymcgui.re/2017/08/07/113251/ 08-09], [https://martymcgui.re/2017/08/07/114608/ 08-23], [https://martymcgui.re/2017/08/25/000915/ 09-06], [https://martymcgui.re/2017/08/25/001526/ 09-20 (1 year anniversary!)], [https://martymcgui.re/2017/09/25/172140/ 10-04], [https://martymcgui.re/2017/09/25/174529/ 10-18], [https://martymcgui.re/2017/10/23/224415/11-01], [https://martymcgui.re/2017/11/13/120157/ 11-15], [https://martymcgui.re/2017/12/04/184001/ 12-12]
* Berlin had first meeting on [[events/2017-02-08-homebrew-website-club|2017-02-08]] and held ??? meetings
* [[Bellingham]] had 12 meetings and went on hiatus after [[events/2017-06-14-homebrew-website-club|2017-06-14]]
* ...

== About the IndieWeb ==
=== Notable Blog Posts ===
2017 had [[Posts_about_the_IndieWeb#2017|good coverage of IndieWebCamp and the IndieWeb]] as a whole. Most notably:
* ... ???

See more [[Posts_about_the_IndieWeb#2017|articles about the IndieWeb in 2017]].

=== Talks ===
2017 had several [[videos_about_the_IndieWeb#2017|IndieWeb related talks]] being given at conferences by community members. Here are a few of them ranging from introductory to technical:

* ????-??-??
* ...

=== Podcasts ===

2017 saw the introduction of [[This Week in the IndieWeb Audio Edition]], a weekly [[microcast]] around 10 minutes in length, summarizing the [[This Week in the IndieWeb]] newsletter, produced by {{martymcguire}}.
* [https://martymcgui.re/2017/02/18/151503/ First episode, 02-18]
* 46 episodes were released in total in 2017.
* Full archive and links to subscribe [https://martymcgui.re/podcasts/indieweb/ are available here].

== ... ==

== See Also ==
* [[2017-created]] - pages created in 2017
* [[2016-review]]
* [[2015-review]]
* [[2014-review]]
