https://indieweb.org/2018-01-01-commitments

{{stub}}
'''<dfn>2018-01-01-commitments</dfn>''' are implementation and launch commitments publicly made by the IndieWeb community to ship on their personal sites by 2018-01-01 00:00 local time.

Previously: [[2017-01-01-commitments]], [[2016-01-01-commitments]], [[2015-01-01-commitments]].

== Commitments ==
In order of public declaration:

=== Chris Aldrich ===
{{chrisaldrich}}
* [http://boffosocko.com/2017/10/20/indieweb-the-book/ 2017-10-20] Write a ~60,000 word draft of a [[generations|Gen2+]] oriented (text)book tentatively entitled ''IndieWeb for Everyone''.

=== Martijn van der Ven ===
{{martijnvdven}}
* Basically copying [[2017-01-01-commitments#Martijn_van_der_Ven|last year’s failed commitment]]: all posting to <nowiki>licit.li</nowiki> will be done through Micropub starting in the new year.
* Together with the above, there will also be a [[token-endpoint|token endpoint]] implementation for <nowiki>vanderven.se/martijn/</nowiki> to enable Micropub.
* Update everything to run on PHP 7.2.
* Enhance [[XRay]] to extract information from [[YouTube]].

=== Mark Dain ===
{{ancarda}}

* <del>Publish the first version of the blog software (and thus be able to publish some blog posts) that I'm writing on my website, https://markdain.net/</del> (Done '''2017-12-26''')
* Create an initial WebMention endpoint (that logs/archives all received WebMentions for processing at a later date).

=== Marty McGuire ===
{{martymcguire}}
* 2017-11-26 [https://martymcgui.re/2017/11/26/162135/ 2018-01-01 commitments]
** Before 2018-01-01 - Finish a plumbing upgrade on his site to replace a slow [[Jekyll]] configuration reliant on heavy plugin logic with a [[Hugo]] configuration plus some micro-services that run asynchronously. The goal is to reduce posting friction by increasing speed, and to do more via micropub, work which others can potentially (re-)use.
** In 2018 - Plan and host the first [[2018/Baltimore|IndieWebCamp Baltimore]]!

=== Jonathan Prozzi ===
{{jonathanprozzi}}
* Written on 2017-11-29. Link to commitment post: https://jonathanprozzi.net/reflection/2018-01-01-commitments/
** Before 2018-01-01: Mixture of technical and non-technical goals for his site. For example, want to change WordPress development environment to include Git. Has goal of writing 3 articles as well.

=== Aaron Parecki ===
{{aaronpk}}
* 2017-12-26 https://aaronparecki.com/2017/12/26/9/newwwyear
** Before 2018-01-01: make my Micropub endpoint POSSE my likes and reposts to Twitter when I like a tweet URL
* Complete! https://aaronparecki.com/2017/12/27/15/auto-posse-likes

== See Also ==
* [[commitments]]
* [[2017-01-01-commitments]]
* [[2016-01-01-commitments]]
* [[2015-01-01-commitments]]
* [[2015-review]]
* [[2014-review]]
* [[Getting Started]]
* [[IndieMark]]
* [[own your data]]
* [[100DaysOfIndieWeb]]
* https://twitter.com/hashtag/newwwyear
