https://indieweb.org/2018-review

{{stub}}

'''<dfn>2018-review</dfn>''' is a list of indieweb and indiewebcamp accomplishments for all of 2018, as well as indieweb-related news in 2018. See [[2017-review]] and start copying/filling out sections from there!.

* Previously: [[2017-review]]
* Next [[2019-review]]

== Blog posts ==
Blog posts about IndieWeb accomplishments in 2018:
* 2019-01-20 [https://david.shanske.com/2019/01/20/state-of-the-indieweb-wordpress/ State of the Indieweb in WordPress] (year in review of IndieWeb in WordPress in 2018)

[[Category: Year in review]]
== Other Years ==
{{#categorytree:Year in review|mode=pages|hideroot=on}}

== See Also ==
* [[2018-created]] - pages created in 2019
