https://indieweb.org/2019-09-30-view-source

{{stub}}

<div class="h-event">
= <span class="p-name">View Source Conference 2019</span> =

;When
:<time class="dt-start">2019-09-30 10:00+0200</time>…<time class="dt-end">2019-10-01 18:00+0200</time>
;Where
:<span class="p-location">Amsterdam Theater</span>
;URL
:<span class="u-url">https://2019.viewsourceconf.com</span>

== IndieWeb Related Sessions ==

=== Standards Group Panel: What are Standards Groups ===
* {{aaronpk}} was on the panel representing the IndieWeb 


=== Building ===
* Presented by {{adactio}}




</div>


__NOTITLE__
