https://indieweb.org/2019-01-01-commitments

{{stub}}
'''<dfn>2019-01-01-commitments</dfn>''' are implementation and launch commitments publicly made by the IndieWeb community to ship on their personal sites by 2019-01-01 00:00 local time.

Previously: [[2018-01-01-commitments]], [[2017-01-01-commitments]], [[2016-01-01-commitments]], [[2015-01-01-commitments]].

== Commitments ==
In order of public declaration (as in, publicly blog about your commitment on your own site, and then add it here, not before :)

=== Tantek ===
{{t}} per: http://tantek.com/2018/318/t1/2019-indieweb-commitment
[[Falcon#archive_pages]]:
* improve archive pages
* more [[navigation]] and [[pagination]]
* in particular more [[archive navigation]]
* navigation from home stream to previous day(s)

=== Greg ===
* {{jgmac1106}} as explained in: https://quickthoughts.jgregorymcverry.com/2018/11/14/my-indieweb-2019-001-commitmentfinish-my-migration-away
* Finish my migration away from WordPress to new site: https://github.com/jgmac1106/homepage
* Archive my old site, add redirects
* Fix the Idno read plugin I am working on
* Make an Idno Listen plugin
* Add a universal search of all my blogs to homepage

=== Your Name Here ===
see http://example.com
== See Also ==
* [[commitments]]
* [[2018-01-01-commitments]]
* [[2017-01-01-commitments]]
* [[2016-01-01-commitments]]
* [[2015-01-01-commitments]]
* [[2015-review]]
* [[2014-review]]
* [[Getting Started]]
* [[IndieMark]]
* [[own your data]]
* [[100DaysOfIndieWeb]]
* https://twitter.com/hashtag/newwwyear
