https://indieweb.org/2019

{{stub}}
{{emojicon|⛰️}}<!-- until we have a better graphic! Like an emblematic shot of Portland (perhaps the large state sign?) -->

<div class="h-event">
<span class="p-summary">'''<dfn class="p-name">IndieWeb Summit 2019</dfn>''' will likely be June 28-29, 2019 (Save the dates), in Portland, Oregon; the ninth annual gathering for independent web [[creators]] of all kinds, graphic artists, designers, [[UX]] engineers, coders, hackers, to share ideas, [[selfdogfood|create & improve their personal websites]], and [[build]] upon each others creations.</span>

Venue:
* Mozilla Portland (like [[2017|IndieWeb Summit 2017]])

Stay tuned:
* [[Planning#Summit]]

More Details:
* See: [[2018|IndieWeb Summit 2018]] for past details


</div><!-- h-event -->

== Previously ==
* [[2018]] [[2017]] [[2016]] [[2015]] [[2014]] [[2013]] [[2012]] [[2011]]

== See Also ==
* [[IndieWebCamp]]

{{IndieWebCamp}}
