https://indieweb.org/2019

{{stub}}
{{emojicon|⛰️}}<!-- until we have a better graphic! Like an emblematic shot of Portland (perhaps the large state sign?) -->

<div class="h-event">
<span class="p-summary">'''<dfn class="p-name">IndieWeb Summit 2019</dfn>''' will likely be June 29-30, 2019 (Saturday & Sunday, Save the dates!), in Portland, Oregon; the ninth annual gathering for independent web [[creators]] of all kinds, graphic artists, designers, [[UX]] engineers, coders, hackers, to share ideas, [[selfdogfood|create & improve their personal websites]], and [[build]] upon each others creations.</span>

Venue:
* Mozilla Portland (like [[2017|IndieWeb Summit 2017]])
** working on reserving rooms - {{t}}

More Details:
* See: [[2018|IndieWeb Summit 2018]] for past details

Events the week before:
* 2019-06-25 Tue nt: (likely) Donut.js (<abbr title="Usually it’s from 6–9pm on the last Tuesday of the month">last Tuesday of the month</abbr> [https://donutjs.club/speak/ per their website])
* 2019-06-26 Wed nt: Homebrew Website Club!
* 2019-06-28 Fri nt: IndieWeb Summit pre-party

'''IndieWeb [[Organizers]]!'''
* Note: Friday June 28th morning-afternoon [[2019/Organizers|Organizers Summit]]

== Organizers ==
* {{aaronpk}}
* {{t}}
* ... want to help organize? Contact {{aaronpk}} or {{t}} in meta [[discuss]]ion channel!

</div><!-- h-event -->

== Previously ==
* [[2018]] [[2017]] [[2016]] [[2015]] [[2014]] [[2013]] [[2012]] [[2011]]

== See Also ==
* [[IndieWebCamp]]

{{IndieWebCamp}}
