https://indieweb.org/2019-01-01-commitments

{{stub}}
'''<dfn>2019-01-01-commitments</dfn>''' are implementation and launch commitments publicly made by the IndieWeb community to ship on their personal sites by 2019-01-01 00:00 local time.

Previously: [[2018-01-01-commitments]], [[2017-01-01-commitments]], [[2016-01-01-commitments]], [[2015-01-01-commitments]].

== Commitments ==
In order of public declaration (as in, publicly blog about your commitment on your own site, and then add it here, not before :)

=== ... no one so far ... ===


== See Also ==
* [[commitments]]
* [[2018-01-01-commitments]]
* [[2017-01-01-commitments]]
* [[2016-01-01-commitments]]
* [[2015-01-01-commitments]]
* [[2015-review]]
* [[2014-review]]
* [[Getting Started]]
* [[IndieMark]]
* [[own your data]]
* [[100DaysOfIndieWeb]]
* https://twitter.com/hashtag/newwwyear
