https://indieweb.org/2019-09-30-view-source

{{stub}}

<div class="h-event">
= <span class="p-name">View Source Conference 2019</span> =

;When
:<time class="dt-start">2019-09-30 10:00+0200</time>…<time class="dt-end">2019-10-01 18:00+0200</time>
;Where
:<span class="p-location">Amsterdam Theater</span>
;URL
:<span class="u-url">https://2019.viewsourceconf.com</span>

== IndieWeb Related Sessions ==

=== Standards Group Panel: What are Standards Groups ===
* {{aaronpk}} was on the panel representing the IndieWeb 

{{photosrcalt|url=https://indieweb.org/images/thumb/b/bf/2019-10-01-view-source-standards-panel.jpg/1600px-2019-10-01-view-source-standards-panel.jpg|alt=Panelists at the View Source Standards Panel, left to right: Jory, Yulia, Wendy, Aaron, Natasha}}

=== Building ===
* Presented by {{adactio}}

{{photosrcalt|url=https://indieweb.org/images/thumb/4/4c/2019-10-01-view-source-jeremy-keith.jpg/1599px-2019-10-01-view-source-jeremy-keith.jpg|alt=Jeremy Keith on stage at View Source Conference}}


</div>


__NOTITLE__
