https://indieweb.org/2020

{{stub}}
<div class="h-event">
'''<dfn class="p-name">IndieWeb Summit 2020</dfn>''' is the <span class="p-summary">10th annual IndieWeb Summit</span>, <time class="dt-start" datetime="2020-06-27">June 27</time>-<time class="dt-end" datetime="2020-06-28">28 2020</time>, in <span class="p-location">Portland, Oregon</span>, and we’re super excited about it!

Save the dates!

Want to help organize or volunteer? Please contribute to planning:
* [[Planning#Summit]]

== Adjacent Events ==
* 2020-06-15…20 Mozilla All Hands in Toronto, Canada
* ...

</div><!-- h-event -->
== Previously ==
* [[2019]]

== See Also ==
* [[timeline]]
