https://indieweb.org/Amazon

{{stub}}

'''<dfn>[http://amazon.com/ Amazon]</dfn>''' sells various products and services, in particular several [[hosting]] services like [[S3]] and [[EC2]] that may be used for various indieweb site features, as well as a [[review]] post [[silo]].

== Services ==
* [[Amazon EC2]]
* [[Amazon S3]]

== POSSE to ==
You can [[POSSE]] review posts about [[product]]s to Amazon.
=== IndieWeb Examples ===
==== Aaron Parecki ====
{{aaronpk}} has POSSEd at least one [[review]] (posted as a [[note]]), to Amazon [http://aaronparecki.com/notes/2015/06/23/1/echo since 2015-06-23]:
* Original review: http://aaronparecki.com/notes/2015/06/23/1/echo
** POSSE copy: http://www.amazon.com/gp/customer-reviews/R3SBOFS3P8WJC4/ref=cm_cr_pr_rvw_ttl?ie=UTF8&ASIN=B00X4WHP5E

== Brainstorming ==
=== POSSE wishlist ===
You could keep your wishlist on your own site, while also POSSEing it to Amazon so that others that look for your wishlist there would find it.

== See Also ==
* [[review]]
* [[hosting]]
* [[Amazon_Reviews]]
