http://indiewebcamp.com/different-ko

{{stub}}

인디웹은 이전의 블로깅, 소셜웹 연합 및 분산화 등의 노력과 분명한 '''<dfn>차별점</dfn>'''이 있습니다.

== 블로그와 분산화의 새로운 미래  ==
인디웹은 이전 노력 및 커뮤니티와 몇 가지 차별화 되는 점은 아래와 같습니다.

* '''[[principles-ko|기본 원칙]]''' - [[monoculture-ko|독점문화]]를 넘어서 [[principles-ko#Plurality|공감대 기반 프로젝트]]를 만들고 있습니다.
* '''[[selfdogfood-ko|개밥먹기]]''' - 말 만하기 전에 문제를 발견하고, [[creator-ko|만들고]], 고치는 과정을 계속 우선합니다.
* 먼저 '''[[design-ko|디자인]]'''을 하고, 포맷은 나중에. 최소한의 표준과 프로토콜을 가지고 멋진 UX와 개밥먹기 프로토타입을 먼저 만듭니다.

관심이 있으시면, [[Getting_Started-ko|지금 참여]]해주세요!

== 회사가 아닌 인디 ==
인디웹은 인디([[indie]])라는 단어와 같이 독립성을 강력히 지원합니다.   

인디웹은 커뮤니티([[community]])이자 공유 장소([[commons]])이며 회사가 아닙니다.  

회사인 "[[ind.ie]]" (with the ".")는 인디 기술을 성취하기 위해 인디웹 원칙을 따르지만 인디웹과 분리됩니다.   

==함께 보기 ==
* [[why-ko]]
* [[principles-ko]]
* [[selfdogfood-ko]]
* [[design-ko]]
* [[indie-ko]]
* [[community-ko]]
* [[commons-ko]]
