https://indieweb.org/expenses

{{stub}}

<span class="p-summary">'''<dfn>Expenses</dfn>''' are both recurring and one-time costs incurred by admins and other folks to support shared IndieWeb resources (like hosting the IndieWeb community site) and events.</span>

Here's how to request to be reimbursed for an IndieWeb community expense: https://opencollective.com/faq#expense. The IndieWeb's collective page is https://opencollective.com/indieweb.

Historically, we documented expenses on this wiki page, although now we use our [[open collective]] page which better tracks donations and spending.

=== Regular Expenses ===
<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th width="90">Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2014-06-01
| description = Linode VPS Hosting
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Linode
| payee_url = http://linode.com
| amount = 40.00
}}
{{expense-row
| date = 2014-05-01
| description = Linode VPS Hosting
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Linode
| payee_url = http://linode.com
| amount = 40.00
}}
{{expense-row
| date = 2014-04-01
| description = Linode VPS Hosting
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Linode
| payee_url = http://linode.com
| amount = 40.00
}}
{{expense-row
| date = 2014-03-11
| description = Linode VPS Hosting
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Linode
| payee_url = http://linode.com
| amount = 27.10
}}
{{expense-row
| date = 2014-03-07
| description = indieweb.org
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Namecheap
| payee_url = http://namecheap.com
| amount = 11.48
}}
{{expense-row
| date = 2014-01-14
| description = indiewebcamp.com, indiewebcamp.org
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Dreamhost
| payee_url = http://dreamhost.com
| amount = 21.90
}}
{{expense-row
| date = 2013-06-23
| description = http://indiewebify.me
| payer = Brennan Novak
| payer_url = https://brennannovak.com
| payee = Namecheap
| payee_url = http://namecheap.com
| amount = 8.99
}}
{{expense-row
| date = 2013-01-15
| description = indiewebcamp.com, indiewebcamp.org
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Dreamhost
| payee_url = http://dreamhost.com
| amount = 19.90
}}
{{expense-row
| date = 2012-01-14
| description = indiewebcamp.com, indiewebcamp.org
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Dreamhost
| payee_url = http://dreamhost.com
| amount = 19.90
}}
{{expense-row
| date = 2011-01-13
| description = indiewebcamp.com, indiewebcamp.net, indiewebcamp.org
| payer = Aaron Parecki
| payer_url = http://aaronparecki.com
| payee = Dreamhost
| payee_url = http://dreamhost.com
| amount = 29.85
}}
</table>

=== Event Expenses ===
* [[2017/Bellingham/expenses]]
* [[2016/MIT/expenses]]
* [[2014/UK/expenses]]
* [[2014/expenses]]
* [[2014/NYC/expenses]]
* [[2014/SF/expenses]]
* [[2014/Cambridge/expenses]]
* [[2013/UK/expenses]]
* [[2013/expenses]]
* [[2012/expenses]]
* [[2011/expenses]]

[[Category:expenses]]
