https://indieweb.org/iDisk

{{stub}}

'''<dfn>iDisk</dfn>''' (originally <dfn>.Mac</dfn>, but not a [[TLD]]) was [[Apple]]'s cloud disk silo, that also provided [[web hosting]] and [[WebDAV]] support. 

It was shut down for random company reasons, causing many [[site-deaths]].

== Articles ==
Articles mentioning problems with iDisk, especially relating to its shutdown
* 2013-04-01 {{kevinmarks}} <cite>[http://epeus.blogspot.de/2013/04/hosting-and-impermanence.html Hosting and Impermanence]</cite>
* 2006-04-28 {{kevinmarks}} <cite>[http://epeus.blogspot.de/2006/04/apple-is-holding-my-data-hostage.html Apple is holding my data hostage]</cite>

== See Also ==
* [[Apple]]
* [[site-deaths]]
* [[DropBox]]
