http://indiewebcamp.com/LAMP

{{stub}}

'''<dfn>LAMP</dfn>''' is a acronym for [[Linux]] [[Apache]] [[MySQL]] (or [[MongoDB]]) and one or more of [[Perl]] [[PHP]] and/or [[Python]]. 

Most IndieWeb sites are running on some variant of LAMP stack, though there are common exceptions like:
* [[nginx]] instead of [[Apache]]
* [[file-storage]] instead of any database (per [[database-antipattern]])
* [[Ruby]] or [[node.js]] instead of any of the P* languages.

== See Also ==
* [[Linux]]
* [[Apache]]
* [[MySQL]]
* [[MongoDB]]
* [[Perl]]
* [[PHP]]
* [[Python]]
