http://indiewebcamp.com/legacy_contact

{{stub}}

'''<dfn>legacy contact</dfn>''' is the ability to designate someone else who is given permission to manage your profile / site when you die.

== Silo Examples ==
Sorted by earliest to support.
=== Google ===
[[Google]] supports specifying a legacy contact [http://googlepublicpolicy.blogspot.com/2013/04/plan-your-digital-afterlife-with.html since 2013-04-11] as part of their <dfn>Inactive Account Manager</dfn> feature for the following services/features:
* [[Google Account]]
* [[Gmail]]
* [[Google+]]
* [[Blogger]]
* [[Google Contacts]]
* [[Google Drive]]
* [[Picasa]]
* [[Google Voice]]
* [[YouTube]]

=== Facebook ===
[[Facebook]] supports specifying a legacy contact [http://newsroom.fb.com/news/2015/02/adding-a-legacy-contact/ since 2015-02-12] for <abbr title="United States">US</abbr> users.

== Sessions ==
Related *Camp sessions:

* 2014-10-10 [https://www.youtube.com/watch?v=igMf0Wmfn9A Breakout: Networked Mortality - CyborgCamp MIT 2014] (YouTube video, 45:09, published 2015-01-15) the day before [[2014/Cambridge]].

== See Also ==
* [[silos]]
* [[site-deaths]]
