http://indiewebcamp.com/lulz

<span style="float:right;height:192px;font-size:192px;margin:96px 0 -32px">😂</span>
{{stub}}
<span class="p-summary">"baby don't troll me . . . " ♫ https://www.youtube.com/watch?v=xhrBDcQq2DM</span>
== Local ==
* [[apophenia]]
* http://ben.thatmustbe.us/ (try it several times), also [[Ben]].
* [[clippy]]
* [[chicken]]
* [[everything]]
* [[Fatberg]]
* [[hacker images]]
* Ask "what is inconceivable?" in [[indiechat|#indiechat]] [[IRC]]
* Ask "what is love?" in [[indiechat|#indiechat]] [[IRC]]
* [[it is considered]]
* [[marchitecture]]
* [[splines]]
* [[this]]
** [[that]]
* ...

== External Sites ==
* http://fatberg.org/
* http://www.j2fed.com/motherfucking-website/
* ...

== See Also ==
* [[principles]]
