http://indiewebcamp.com/NYC

{{stub}}

'''<dfn>NYC</dfn>''' is an abbreviation for <dfn>New York City</dfn>, a big city on the East Coast of the United States, and the location of the following IndieWebCamps:
* 2016-01-22…23 [[2016/NYC]] at MozNYC
* 2014-06 [[2014]] - East Location, at New York Times
* 2014-04 [[2014/NYC]] at New York Times

Past organizers:
* {{t}}
* Jeremy Zilar

Potential organizers (folks that have expressed interest)
* [http://aworkinglibrary.com/ Mandy Brown] (local to NYC, per conversation with Tantek & Jeremy)

== See Also ==
* [[2016/NYC|IndieWebCamp 2016 NYC]]
* [[2014|IndieWebCamp 2014]]
* [[2014/NYC|IndieWebCamp 2014 NYC]]
