http://indiewebcamp.com/ownyourresponses

{{stub}}

'''<dfn>[https://github.com/snarfed/ownyourresponses ownyourresponses]</dfn>''' is a project to enable [[PESOS]] as a service for [[likes]], [[replies]], [[reposts]], and event [[RSVPs]] from [[silos]] to your own indieweb site.

== Background ==
* 2015-10-22 {{snarfed}}: <cite>[https://snarfed.org/2015-01-22_pesos-for-bridgy-publish PESOS for Bridgy Publish]</cite>
* [https://github.com/snarfed/bridgy/issues/350 Bridgy Issue 350] - [[Facebook]] broke "liking" things via their API.

== See Also ==
* [[Bridgy]]
* [[POSSE]]
* [[responses]]
