https://indieweb.org/Photobucket

{{stub}}

'''<dfn>[http://photobucket.com Photobucket]</dfn>''' is a photo hosting [[silo]].

== Criticism ==
On 2017-06-20, Photobucket updated their terms of service. The update now restricts hotlinking images unless users pay $399.99/year for 502 GB of storage and unlimited bandwidth. [https://www.theverge.com/2017/7/4/15919224/photobucket-broken-images-amazon-ebay-etsy-paid-update][http://www.denverpost.com/2017/07/06/photobucket-complaints-over-charging/]

== See Also ==
* [[photo]]
