https://indieweb.org/Plancast

{{stub}}

'''<dfn>[http://plancast.com Plancast]</dfn>''' was a social [[event]] sharing service that shut down in 2012.

{{citation
|title = The Uphill Battle Of Social Event Sharing: A Post-Mortem for Plancast
|url = https://techcrunch.com/2012/01/22/post-mortem-for-plancast/
|author = <span class="h-card">[[User:Markmhendrickson.com|Mark Hendrickson]]</span>
|published = 2012-01-22
|archiveurl = http://web.archive.org/web/20170622214925/https://techcrunch.com/2012/01/22/post-mortem-for-plancast/
}}

== See Also ==
* [[event]]
* [[site-deaths]]
* ...
