http://indiewebcamp.com/posted_a_photo_with_you

{{stub}}

'''<dfn>posted a photo with you</dfn>''' is how [[Facebook]] states the [[notification]] to someone who has been [[person-tag]]ged in a [[photo]] posted by someone else.[https://indiewebcamp.com/irc/2015-12-05/line/1449380089096]

== Examples ==
* 2015-12-05 {{aaronpk}} received the notification on his Facebook profile that: <blockquote>Tantek posted a photo with you</blockquote> as a result of {{t}} posting [https://www.facebook.com/photo.php?fbid=10102003228929963] POSSE copy of [http://tantek.com/2015/339/t2/w3c-social-web-working-group-mozilla].

== See Also ==
* [[Facebook]]
* [[notification]]
* [[person-tag]]
* [[photo]]
