http://indiewebcamp.com/presentations

{{stub}}

'''For links to even more sources of IndieWeb news check out the [[news]] page'''

Presentations and slide decks about the indieweb (in chronological order)
=== 2014 ===
* 2014-06-24 14:30 Aaron Parecki: Open Source Bridge "OAuth, IndieAuth, and the Future of Authorization APIs"
* 2014-06-24 11:00 Amber Case: Open Source Bridge "Intro to the Indie Web"
* 2014-05-29 15:00-07:00 Aaron Parecki: AWE2014 Presentation "[http://aaronparecki.com/presentations/2014/05/29/1/awe-2014 The Future of Quantified Self and Data Ownership]"
** [http://aaronparecki.com/presentations/2014/05/29/1/files/slides/ launch presentation]
* 2014-05-02 15:35+11:00 Tantek Çelik: #WDC14 Keynote "The Once and Future IndieWeb" 
** https://etherpad.mozilla.org/ep/pad/view/wdc14/latest
** [https://twitter.com/search?f=realtime&q=%23wdc14%20%28%40t%20OR%20indieweb%20OR%20indiewebcamp%29&src=typd Twitter]
* ...
=== 2013 ===
* ...

== See Also ==
* [[news]]
* [[events]]
* [[posts about the indieweb]]
* [[videos about the indieweb]]
