https://indieweb.org/RSS_in_JSON

{{stub}}

<dfn>'''RSS in JSON'''</dfn> appears to be an occasional standards meme that pops up every few years with a new attempt at putting [[RSS]] into [[JSON]], or defining a JSON [[feed file]] format to replace RSS.

* ...
* 2017 [[jsonfeed]] per [https://twitter.com/LeaVerou/status/865512518080266240 @LeaVerou: Finally: RSS in JSON!]
* 2015 [https://www.manton.org/2015/11/rss-for-microblogs.html RSS for microblogs] <blockquote>…option of expressing RSS in JSON instead of XML format…</blockquote>
* 2012 [https://www.wired.com/2012/09/rss-in-json-for-real/ RSS in JSON, for Real?]
* ...

== See Also ==
* [[h-feed]]
* [[history]]
* [[timeline]]
