https://indieweb.org/SF

{{emojicon|🌁}}
{{stub}}

'''<dfn>SF</dfn>''' is an abbreviation for <dfn>San Francisco</dfn>, a big city on the West Coast of the United States, has fortnightly [[Homebrew_Website_Club#San_Francisco|Homebrew Website Club meetups]], and the location of the following IndieWebCamps:
* 2015-12-03 [[2015/SF]] at Mozilla
* 2014-03-07…08 [[2014/SF]] at Embassy Network

Past organizers:
* {{t}} 
* {{andigalpern}}
* {{kylewm}}
* {{caseorganic}}
* {{benwerd}}
* {{kevinmarks}}

Potential organizers (folks that have expressed interest)
* {{StaceyDePolo}}
* ...

== See Also ==
* [[2015/SF]]
* [[2014/SF]]
