http://indiewebcamp.com/stream

<span style="float:right;height:192px;font-size:192px;margin-top:64px">📜</span>
{{stub}}

A '''<dfn>stream</dfn>''' refers to a collection of [[posts]], typically time-ordered, similar to a [[feed]], but updated in real-time, with updates propagated via a notification-based protocol like [[PuSH]], and published as HTML ([[hAtom]]/[[h-entry]]).

A [[composite stream]] includes multiple post types.

== See Also ==
* [[posts]]
* [[PuSH]]
* [[hAtom]] / [[h-entry]]
* [[reader]]
* [[note-list]]
