https://indieweb.org/stream

<span style="float:right;height:192px;font-size:192px;margin-top:64px">📜</span>
{{stub}}

A '''<dfn>stream</dfn>''' refers to a collection of [[posts]], typically time-ordered, similar to a [[feed]], and often updated in real-time, with updates propagated via a notification-based protocol like [[WebSub]], and published as HTML ([[h-feed]]/[[h-entry]]).

A [[composite stream]] includes multiple post types.

== See Also ==
* [[posts]]
* [[PuSH]]
* [[h-feed]] / [[h-entry]]
* [[reader]]
* [[note-list]]
