http://indiewebcamp.com/testfrontpage

__NOTOC__
<public><div style="float:right; width: 120px; border: 1px #ccc solid; padding: 0px; margin-left: 10px; text-align: center; background-color: white;">
[[Special:UserLogin|Sign in with your domain]]
</div></public>



== Homebrew Website Club ==
<div style="float:right">[[events/2014-05-21-homebrew-website-club|<img src="https://pbs.twimg.com/media/BoN7z1SIcAAa2Us.jpg" width="250px"/>]]<div style="white-space:nowrap">Homebrew Website Club [[events/2014-05-21-homebrew-website-club|2014-05-21]]</div></div>
'''<dfn>Homebrew Website Club</dfn>''' is a biweekly meetup of people passionate about or interested in creating, improving, building, designing their own website, in the same structure as the Homebrew Computer Club meetings. [http://tantek.com/2013/332/b1/homebrew-website-club-newsletter]

We meet every other Wednesday<abbr title="skipping any official US Holidays">*</abbr> right after work, 18:30-19:30, across cities and [[IRC|online]].

The next Homebrew Website Club meetup is:
<div class="h-event vevent">
* <time class="dtstart dt-start">2014-07-02 18:30</time>-<time class="dtend dt-end">19:30</time> local time. <span class="p-name summary">'''[[events/2014-07-02-homebrew-website-club|Homebrew Website Club meetup]]</span> in <span class="p-location location"><!--London, -->Chicago, Minneapolis, Portland, and SF!</span>'''
</div>
{{clear}}

See more [[events|upcoming IndieWeb events]]

== IndieWebCamp ==
[[Image:indie-web-camp2014-sf.jpg|250px|thumb|right|<span>Indie Web Camp [[2014/SF|SF 2014]] by [http://aaronparecki.com/notes/2014/03/08/4/indiewebcamp-indieweb-sf @aaronpk]</span>]]

<span class="p-description description">'''<dfn>IndieWebCamp</dfn>''' is a gathering of web [[creators]] building &amp; sharing open web technologies to advance the state of the indie web. We get together for a weekend to discuss how we can empower people to own their identities and data, then spend a day hacking &amp; creating.</span> 

See [[Previous IndieWebCamps]], most recently the 2014 [[2014/NYC|NYC]] & [[2014/SF|SF]], 2013 [[2013/UK|UK]], and the main [[2013|IndieWebCamp 2013]]. IndieWebCamp has a [[code-of-conduct]]. 

<span id="next">The next IndieWebCamp is:</span>
<div class="h-event vevent">
=== <span class="p-name summary">IndieWebCamp 2014</span> ===
{{main|2014}}

The fourth annual [[2014|IndieWebCamp]] will for the first time be simultaneously held on West (ESRI R&D, Portland) and East (The New York Times, New York City) coasts from
<abbr class="dt-start dtstart" title="2014-06-28"><time datetime="2014-06-28">June 28</time></abbr>-<abbr class="dt-end dtend" title="2014-06-29"><time datetime="2014-06-29">29</time></abbr>, 10:00-18:00.
* Where: East & West, respectively:
** <span class="p-location location h-card vcard"><span class="p-name fn p-org org">The New York Times</span>, <span class="h-adr adr"><span class="p-street-address street-address">40th Ave & 8th St.</span>, <span class="p-locality locality">New York City</span>, <abbr class="p-country-name country-name" title="United States of America">USA</abbr></span></span>.
** <span class="p-location location h-card vcard"><span class="p-name fn p-org org">ESRI R&D Center</span>, <span class="h-adr adr"><span class="p-street-address street-address">309 SW 6th Ave, Suite 600</span>, <span class="p-locality locality">Portland</span>, <span class="p-region region">Oregon</span>, <abbr class="p-country-name country-name" title="United States of America">USA</abbr></span></span>.
* RSVP on the [[2014/Guest_List|2014 Guest List]]. [[Special:UserLogin|Sign in]] with your domain and [[2014/Guest_List|add yourself]]! Attendees must actively [[creator|create]] for their personal domain name, or be an apprentice to someone who does.
* URL: <span class="u-url url">http://indiewebcamp.com/2014</span>

Want to help out with IndieWebCamp? [[2014#Volunteers|Volunteer!]]

</div><!-- h-event -->
