https://indieweb.org/IIIF

{{stub}}

'''<dfn>[http://iiif.io/ IIIF]</dfn>''' is the International Image Interoperability Framework, and was [[2016/NYC/Webmentions|discussed at IndieWebCamp NYC 2016]].

== Sessions ==
* 2016-01-22 [[2016/NYC/Webmentions|IndieWebCamp NYC 2016: Webmentions]]

== Articles ==
Articles about IIIF and IndieWeb technologies:
* 2016-04-16 <cite>[http://lombardpress.org/2016/04/16/iiif-webmentions/ IIIF, Webmentions, and Collaboration between Institutions and Research Communities]</cite>

== See Also ==
* [[photo]]
* [[Webmention]]
