https://indieweb.org/UK

{{emojicon|🇬🇧}}
{{stub}}

The '''<dfn><abbr title="United Kingdom">UK</abbr></dfn>''' has hosted several [[IndieWebCamps]] and hosts [[Homebrew Website Club]]s in [[cities]] such as [[Edinburgh]], [[Brighton]], [[London]], and [[Oxford]].

== Regular Events ==
In-person:
* [[Edinburgh]] hosts a monthly in-person Homebrew Website Club.

Online-only:
* The online, London/Europe timezone [[Homebrew Website Club]] starts at 7pm in the UK. 

See the [https://events.indieweb.org/ IndieWeb Events] page for the next meetups!

== IndieWebCamps ==
Upcoming:
* No current upcoming IndieWebCamps in the UK. [[Planning#Brighton|Help plan one!]]
Past:
* [[2024/Brighton]]
* [[2019/Brighton]]
* [[2016/Brighton]]
* [[2015/Brighton]]
* [[2015/Edinburgh]]
* [[2014/UK]]
* [[2013/UK]]
* [[2012/UK]]

== Cities ==
[[cities|Cities]] in the UK that have hosted IndieWeb related events:

(roughly geographically North to South serialized, needs map)
* [[Scotland]]
** [[Edinburgh]]
* [[England]]
** [[Sheffield]]
** [[Nottingham]]
** [[Oxford]]
** [[London]]
** [[Brighton]]
** [[Bristol]]

[[Category:country]] <!-- until [[England]], [[Scotland]] get their own pages -->
== See Also ==
* [[Europe]]
