https://indieweb.org/UK

{{stub}}

The '''<dfn>UK</dfn>''' has hosted several IndieWebCamps and Homebrew Website Clubs in cities such as [[Edinburgh]], [[Brighton]], [[London]], and [[Oxford]].

== Current UK Events ==

* [[Edinburgh]] hosts a monthly in-person Homebrew Website Club.
* The online, London/Europe timezone [[Homebrew Website Club]] starts at 7pm in the UK. See the [https://events.indieweb.org/ IndieWeb Events] page for the next meetup.

== Previous UK IndieWebCamps ==

* [[2014/UK]]
* [[2013/UK]]
* [[2012/UK]]

== See Also ==
* [[Events]]
* [[London]]
* [[Nottingham]]
* [[Brighton]]
* [[Oxford]]
* [[Edinburgh]]
* [[Scotland]]
