https://indieweb.org/2020/Online/Schedule

The '''<dfn>[[2020/Online|IndieWebCamp Online 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

== Day One ==
Saturday, February 8 - Sunday, February 9<br>
'''Learn, Share, Discuss!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|The Internet
|-
|colspan="4" align="center"|
|-
| {{timee-link
|displaytext= 15:45
|dateutc= 20200208
|starttimeutc= 1545
|durationminutes= 15 
}}
|colspan="4" align="center"|'''Virtual Doors Open'''
|-
| {{timee-link
|displaytext= 16:00
|dateutc= 20200208
|starttimeutc= 1600
|durationminutes= 75 
}}
|colspan="4" align="left"|'''Welcome'''<br>
'''Keynotes'''<br>
'''Intros'''<br>
|-
| {{timee-link
|displaytext= 17:15
|dateutc= 20200208
|starttimeutc= 1715
|durationminutes= 45 
}}
|{{iwc-session-links
|title = Session 1
|hashtag = session1
|video = 
|duration = 
|archived = 
}}
|-
| {{timee-link
|displaytext= 18:00
|dateutc= 20200208
|starttimeutc= 1800
|durationminutes= 45
}}
| {{iwc-session-links
|title = Session 2
|hashtag = session2
|video = 
|duration = 
|archived = 
}}
|-
| {{timee-link
|displaytext= 18:45
|dateutc= 20200208
|starttimeutc= 1845
|durationminutes= 45
}}
| {{iwc-session-links
|title = Session 3
|hashtag = session3
|video = 
|duration = 
|archived = 
}}
|}


[[Category: IndieWebCamp Online 2020]]
[[Category: Schedule]]
== See Also ==
