https://indieweb.org/2020/Online/Schedule

The '''<dfn>[[2020/Online|IndieWebCamp Online 2020]]</dfn>''' session grid is where notes and videos from all sessions can be found.

== Day One ==
Saturday, February 8 - Sunday, February 9<br>
'''Learn, Share, Discuss!'''
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time (UTC)
|colspan="4"|The Internet
|-
|colspan="4" align="center"|
|-
| {{timee-link
|displaytext= 15:45
|dateutc= 20200208
|starttimeutc= 1545
|durationminutes= 15 
}}
|colspan="4" align="center"|'''Virtual Doors Open'''
|-
| {{timee-link
|displaytext= 16:00
|dateutc= 20200208
|starttimeutc= 1600
|durationminutes= 75 
}}
|colspan="4" align="left"|'''Welcome'''<br>
'''Keynotes'''<br>
'''Intros'''<br>
{{videoduration|link=https://archive.org/details/keynotesandintrosiwconline2020|duration=1:29:05}}
|-
| {{timee-link
|displaytext= 17:30
|dateutc= 20200208
|starttimeutc= 1730
|durationminutes= 45 
}}
|{{iwc-session-links
|title = Introduction to IndieWeb: From the Why to the Building Blocks 
|hashtag = introblocks
|video = https://archive.org/details/introductiontoindiewebwhybuildingblocksiwconline2020
|duration = 49:13
|archived = yes
}}
|-
| {{timee-link
|displaytext= 18:15
|dateutc= 20200208
|starttimeutc= 1815
|durationminutes= 45
}}
| {{iwc-session-links
|title = Feed the Feeds
|hashtag = allthefeeds
|video = https://archive.org/details/feedthefeedsiwconline2020
|duration = 40:34
|archived = yes
}}
|-
| {{timee-link
|displaytext= 19:00
|dateutc= 20200208
|starttimeutc= 1900
|durationminutes= 45
}}
| {{iwc-session-links
|title = Collections and You
|hashtag = collections
|video = https://archive.org/details/collectionsiwconline2020
|duration = 41:54
|archived = yes
}}
|-
| {{timee-link
|displaytext= 19:45
|dateutc= 20200208
|starttimeutc= 1945
|durationminutes= 45
}}
| {{iwc-session-links
|title =  Secrets of the WordPress Experts
|hashtag = wordpresssecrets
|video = https://archive.org/details/secretsofwordpressexpertsiwconline2020
|duration = 57:14
|archived = yes
}}
|}

[[Category: IndieWebCamp Online 2020]]
[[Category: Schedule]]

== See Also ==
