https://indieweb.org/2020/Online/wordpresssecrets

'''<dfn>Secrets of the WordPress Experts</dfn>''' was a session at [[2020/Online|IndieWebCamp Online 2020]].

{{videoduration |link=https://archive.org/details/secretsofwordpressexpertsiwconline2020 |duration = 57:14}}

Notes archived from: https://etherpad.indieweb.org/wordpresssecrets
----
IndieWebCamp 2020 Online<br>
Session: Secrets of The WordPress Experts<br>
When: 2020-02-08 19:45 UTC

== Participants ==
* {{gwg}}
* {{Apiratelifefor.me/}}
* {{clhendricksbc}}

[[Category: 2020 sessions]]
[[Category: IndieWebCamp Online 2020]]
[[Category:WordPress sessions]]

== See Also ==
* [[2020/Online/Schedule]]
