https://indieweb.org/2019/NYC/expenses

{{stub}}

Documenting (incrementally) the expenses of [[2019/NYC|IndieWebCamp NYC 2019]]:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2019-10-04
| description = Pre-meetup social
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Adrienne’s Pizza Bar
| amount = 219
| currency_symbol = $
}}

</table>

[[Category:expenses]]
[[Category: IndieWebCamp NYC 2019]]
== See Also ==
* [[2019/NYC]]
