https://indieweb.org/2019/NYC/Planning

{{stub}}

'''<dfn>Planning for [[2019/NYC|IndieWebCamp NYC 2019]]</dfn>'''.

== Organizers and Areas ==
Organizers and areas of responsibility:
* {{jgmac1106}}
** venue — any and all details with Pace, the buildings, the rooms
*** [https://github.com/indieweb/2019.indieweb.org/issues/85 Finalize room choices for NYC #85]
** [https://github.com/indieweb/2019.indieweb.org/issues/83 Book Keynote speakers for NYC #83]
** [https://github.com/indieweb/2019.indieweb.org/issues/84 Find meal sponsors for NYC #84]
* {{schmarty}}
** ...
* {{gwg}}
** remote participation equipment, setup, testing, documentation
** hotel research
* {{t}}
** task / responsibility wrangling/routing, wiki page creating / gardening

Note specific tasks may be linked to a GitHub issue or other place for focused discussion/iteration.

Additional tasks / areas of responsibility:
* [https://github.com/indieweb/2019.indieweb.org/issues/86 Look for Friday Night Social Event for NYC #86] — needs a key person
* Diverse outreach — multiple people
* Blogging about the event in advance — multiple people
* Wiki page creating / gardening — multiple people
* ...

== Previously ==
* [[2018/NYC/Planning]]
* [[2018/NYC/Reflections]]

== Initial Planning ==
(from [[Planning#NYC]])

Voting on Finalized Dates
*We have confirmed with Pace they are available Sat and Sun. Please choose the final date preference with a +1, 0, -1
** 9/21-9/22
*** +0 {{t}} — adjacent to W3C TPAC return, could hop right back onto a plane to make it
*** -1 {{jgmac1106}} away for son's b-day
*** +1 {{martymcguire}}
*** +1 {{gwg}}
*** +1 {{ds}}
***  0 {{nshadowen}} could be in NYC but may be away in CA
*** -1 {{aaronpk}} unavailable (but don't let me stop everyone else!)
*** +1 Matt Griffin
** 10/5-10/6
*** +0 {{t}} — could make this, will need to plan a previous trip accordingly
*** +1 {{martymcguire}}
*** +0 {{gwg}} Neutral on this one but likely available
*** +1 {{ds}}
*** +0 {{nshadowen}} will be in NYC but unavailable Saturday afternoon Oct 5-6.
*** +1 {{jgmac1106}}
*** -0 {{aaronpk}} will have just come back from View Source in Amsterdam, could technically make it but with only one day at home between
*** -1 Matt Griffin (conflicts with work event)

Possible Venue
* Pace University
** Had a phone call with Pace University. The same venue is available like last year.
** Similar to last year the building is only open on Saturdays.
** Switching security contracts in August. Pace will inquire about the cost or even possibility of Sunday and extended hours on Friday.
** A Saturday/Sunday combination maybe possible but would require two different locations.
** Pace offered the following dates. Please add yourself with a +1 -1 or 0 to the options below:
*** Stick with the original proposed dates and move buildings (Pace is checking proposed dates with both building schedules)
**** +1 {{martymcguire}}
**** +1 {{t}}
**** +1 {{jgmac1106}}
**** +1 {{gwg}}
*** Continue search for new venue
**** -1 {{martymcguire}} - Glitch is out for hosting IWC this round. Maybe HWCs soon. Pace is now looking like the place.
**** +1 {{t}}
*** 9/20-9/21 (Friday/Saturday)
**** +0 {{martymcguire}} - would prefer not to take time off work
**** +0 {{gwg}} same as marty
**** -1 {{t}} — conflict, in-trans-pacific-flight on 9/20, couldn't make it til 9/21 morning
**** -1 {{aaronpk}} unavailable
*** 10/4-10/5 (Friday/Saturday)
**** +0 {{martymcguire}} - would prefer not to take time off work
**** -0 {{gwg}} same as marty
**** -0 {{t}}  — semi-conflict, would have to cut another trip short
**** -1 {{aaronpk}} overlaps return trip from View Source in Amsterdam

Possible Dates: please add yourself with a +1 -1 or 0
* September
** 14-15th
*** -1 {{t}} — conflicts with W3C TPAC
*** +1 {{martymcguire}}
*** +1 {{gwg}}
*** +1 {{nshadowen}}
*** +1 {{ds}}
** 21-22nd
*** +0 {{t}} — adjacent to W3C TPAC return, could hop right back onto a plane to make it
*** +1 {{jgmac1106}}
*** +1 {{martymcguire}}
*** +1 {{gwg}}
*** +1 {{ds}}
* October
** 5-6th
*** +0 {{t}} — could make this, will need to plan a previous trip accordingly
*** +1 {{martymcguire}}
*** +0 {{gwg}} Neutral on this one but likely available
*** +1 {{ds}}
*** +0 {{nshadowen}} will be in NYC but unavailable Saturday afternoon Oct 5-6.
*** +1 {{jgmac1106}}
* November
** 2nd-3rd
*** +1 {{t}}
*** +0 {{martymcguire}} possibly will be in Pittsburgh
*** +1 {{ds}}
*** +1 {{jgmac1106}}
** 9-10th
*** +1 {{t}}
*** -1 {{martymcguire}} (conflict w/ AcadeCon in Dayton, OH)
*** +1 {{nshadowen}}
*** +1 {{ds}}
*** +1 {{jgmac1106}}
(Co-)organizers:
* {{martymcguire}}
* {{tm}}
* {{jgmac1106}}
* {{gwg}}- Volunteering to be one
* ...
* Previously: {{gwg}}, {{martymcguire}}, {{jgmac1106}}, {{t}}

Interested in participating!
* {{rose}}
* {{ds}}
* {{t}}
* {{martymcguire}}
* {{gRegor}} (maybe!)
* {{addyourself}}

Venue Planning
* Had made contact at Parson School of Design
** No response from event coordinator
** Received response from New School, the dates will not work out for them
* Pace University
** {{jgmac1106}} reaching out again
** Happy to host us again. Meeting 7/22 to discuss dates
* Glitch
** {{martymcguire}} reached out to Glitch 

Proposed Month: (late) August? (early to mid) September?

Nearby events:
* 2019-09-05…08 [https://2019.xoxofest.com/ XOXO Festival 2019] in Portland, OR
* 2019-09-16…20 [https://www.w3.org/wiki/TPAC/2019 W3C TPAC 2019] in Fukuoka, Japan
* 2019-09-28…29 likely IWC [[#Amsterdam]]
* 2019-09-30 View Source conference in Amsterdam
* 2019-10-03…04 Fronteers conference in Amsterdam 
* ...

----

== See Also ==
* [[2019/NYC|IndieWebCamp NYC 2019]]
