https://indieweb.org/2019/NYC/Schedule

__TOC__
The '''<dfn>[[2019/NYC|IndieWebCamp NYC 2019]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20191005T150000&p1=179 convert to your timezone].

== Saturday ==
Day 1: Share, Learn, and Discuss!

'''163 William Street, 2nd Floor, New York, NY 10038'''

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
|-
|colspan="6" align="center"|'''NYC'''
|-
| EDT
| Main Room
| Design Factory
| Video Conf Room
| Collab Area
| Think Tank
|-
|09:00
|colspan="5" align="center"|'''Keynotes''' link=https://zoom.us/j/4955358768 [https://docs.google.com/presentation/d/12QkoX7BVXPh2WeMji3CUaYJMi6SsAXdMDqHLUiws9pQ/edit?usp=sharing Slides]
|-
|10:00
|colspan="5" align="center"|Introductions & Session Planning
|-
|11:15
|colspan="5" align="center"| Breakout Sessions
|-
|11:15
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
|-
|12:00
| colspan="5" align="center"|'''Group Photo and Lunch'''
|-
|13:00
|colspan="5" align="center"| Breakout Sessions
|-
|13:00
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
|-
|13:45
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
|-
|14:30
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
|-
|15:15
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
|-
|16:00
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
| <!--{{iwc-session-links
| title = TBD
| hashtag = 
| zoom = 
| video = 
| duration = 
| archived = 
}}-->
|-
|16:45
|colspan="5" align="center"|'''Intro to Day 2'''
|-
|17:00
|colspan="5" align="center"|End of Day 1, decentralized social time!
|}
</div><!-- close scroll container -->

== Sunday ==
Day 2: Create day. Build stuff and demo it!

'''One Pace Plaza, 3rd Floor'''
<br>(''Enter using the 3 Spruce Street / Michael Schimmel Center for The Arts entrance'')

* 08:30 - Doors Open
* 09:00 - Welcome and Kickoff
** 9:00-12:00 CIVIC E314 (Capacity: 16) remote or group hacking
** 9:00-12:00 CIVIC E315 (Capacity: 30) quiet/silent hacking room
* 12:00 Lunch
* 13:00 Creating Continued
* 16:30 [[2019/NYC/Demos|Demos]]
* 15:15 Clean Up
* 15:30 Camp Closes

== Photos ==
<!--{{photosrcalt|url=https://indieweb.org/images/thumb/c/c6/IWC-Baltimore-Schedule-2018-01-20.jpg/800px-IWC-Baltimore-Schedule-2018-01-20.jpg|alt=photo of}}-->
Session schedule grid (TBD<!--[[:File:IWC-Baltimore-Schedule-2018-01-20.jpg|original size]]-->)

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp NYC 2019‎]]
[[Category:Schedule]]
