https://indieweb.org/2019/NYC/Schedule

TOC__
The '''<dfn>[[2018/NYC|IndieWebCamp NYC 2019]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20180120T140000&p1=419 convert to your timezone].

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''NYC'''
|-
| EDT
| Main Room
| Design Factory
| [https://bluejeans.com/808107735/ Video Conf Room]
| Collab Area
| Think Tank
|-
|09:30
||'''Keynotes''' <!--{{videoduration|link=https://www.youtube.com/watch?v=HFmgjXX0F2g|duration=1:01:53}}-->|
|
|
|-
|11:00
|colspan="5" align="center"|session scheduling|
|-
|12:00
| colspan="5" align="center"|Group Photo and Lunch|
|-
|width="100"|13:00-13:45
|colspan="5" align="center"|
|-
| 13:45 - 14:30
|align="center"| 
|-
| 14:30 - 15:15
| align="center"|  
|-
| 15:15 - 16:00
| align="center"| 
|-
| 16:00 - 16:45
| align="center"|'''Intro to Day 2''' 
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!
* Meet One Pace Plaza, 3rd Floor East Civics Room 314 and 315
** Doors Open 8:30
* Hack Sessions Begin
** 9:00-12:00 CIVIC E314 (Capacity: 16) remote or group hacking
** 9:00-12:00 CIVIC E315 (Capacity: 30) quiet/silent hacking room
* 12:00 Lunch
* 13:00 Hacking Continued
** 13:00-16:15 CIVIC E314 (Capacity: 16) remote or group hacking
** 13:00-16:15 CIVIC E315 (Capacity: 30) quiet/silent hacking room
*  16:30 Demos [[2019/NYC/Demos|Demos]]
* 15:15 Clean Up
* 15:30 Camp Closes

== Photos ==
<!--{{photosrcalt|url=https://indieweb.org/images/thumb/c/c6/IWC-Baltimore-Schedule-2018-01-20.jpg/800px-IWC-Baltimore-Schedule-2018-01-20.jpg|alt=photo of}}-->
Session schedule grid (TBD<!--[[:File:IWC-Baltimore-Schedule-2018-01-20.jpg|original size]]-->)

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp NYC 2019‎]]
[[Category:Schedule]]
