https://indieweb.org/2019/NYC/tlw

{{stub}}
'''<dfn>Why? Time, Location, Weather</dfn>''' was a session at [[2019/NYC|IndieWebCamp NYC 2019]].

Video: {{videoduration|link=https://archive.org/details/whytimelocationweatherindiewebcampnyc2019|duration=33:07}}

There do not appear to be any etherpad notes for this session. If you have any, please help expand this page!
----
IndieWebCamp NYC 2019<br>
Session: Why? Time, Location, Weather<br>
When: 2019-10-05 16:00

== Participants ==
* {{gwg}} (session facilitator)
* {{addyourself}}

== Notes ==
* ...add notes

[[Category: IndieWebCamp NYC 2019]]
[[Category: 2019 sessions]]
== See Also ==
* [[2019/NYC/Schedule]]
