https://indieweb.org/2016/Berlin

<div class="h-event vevent">
= <span class="p-name summary">IndieWebCamp Berlin 2016</span> =
<img src="http://indieweb.org/images/2/2a/2016-11-05-iwc-ber.gif" style="max-width:50%;float:right" alt="Photo of IndieWebCamp Berlin participants" class="u-photo"/>
* <span style="background-color:#ffaf00; border-radius:4px; padding:0 4px">Note</span> '''[[2016/LA|IndieWebCamp Los Angeles 2016]]''' taking place simultaneously in Santa Monica, California!

<div class="p-description description">

Join us in Berlin (Brunnenviertel) for '''two days''' of a BarCamp-style gathering of web creators building and sharing open web technologies to empower users to own their own identities & content, and build blocks for the #indieweb!

The <a href="https://indieweb.org">IndieWeb</a> movement is a global community that is building an open set of principles and methods that empower people to take back ownership of identity and data instead of relying on 3rd party websites.

At IndieWebCamp you’ll learn about ways to empower yourself to own your data, create & publish content on your own site, and optionally syndicate to third-party silos.<br/> Along the way you’ll get a solid grounding in the history and future of Microformats, IndieAuth, WebMention, Micropub and more!<br/><strong>Remote participants, see below.</strong><br/>

</div>


'''[[2016/Berlin|IndieWebCamp BER]]''' is the weekend before famous <a href="http://beyondtellerrand.com/" target="_blank"><img src="https://indiewebcamp.com/sponsor-logos/full/beyondtellerrand-logo.png" height="39px" style="vertical-align: -8px;"></a> :<br/>

__TOC__

== When ==
* Friday (optional): <time>2016-11-04</time>
* Saturday:          <time class="dt-start dtstart">2016-11-05</time>
* Sunday:            <time class="dt-end dtend">2016-11-06</time>

<span style="background-color:#ffaf00; border-radius:4px; padding:0 4px;">one-hit-wonder</span> ⏰- difference to LA is -8 hours on Saturday and -9 hours on Sunday

== Where ==
<div class="p-location h-card location">
<b><a href="https://wiki.mozilla.org/Berlin_Office" class="p-name u-url">Mozilla Berlin</a></b><br/>
<span class="p-extended-address">Haus 12, Treppe 3</span><br/>
<span class="p-street-address">Voltastraße 5</span><br/>
<span class="p-postal-code">13355</span> <span class="p-locality">Berlin</span>, 
<span class="p-country-name">Germany</span><br/>
'''[http://osm.org/go/0MbFYetqU-?m OpenStreetMap]''' | 
'''[https://www.google.de/maps/place/Voltastrasse+5,+13355+Berlin/@52.5417049,13.3869799,17z/data=!3m1!4b1!4m5!3m4!1s0x47a851f4fb178941:0x410397e4e958c0f9!8m2!3d52.5417049!4d13.3891686 google map]''' <br/>
[U8, Voltastraße] -- [IATA airport codes: TXL or SXF ''(NOT BER, that is like Bielefeld)'']
</div><!-- p-location h-card -->

See <a href="https://indieweb.org/2016/Berlin#Schedule">schedule</a> for which rooms when (tba)<br/>
See <a href="https://wiki.mozilla.org/Berlin_Office#Office_Logistics">this wiki</a> for info about the venue.

* '''Cost:''' Free <br/>

==URL==
<span class="u-url url u-uid uid">http://indiewebcamp.com/2016/Berlin</span>


==Remote Participants==
can

* tune into <a href="http://indiewebcamp.com/irc/today">the live chat</a> / <a href="https://indieweb.org/irc">infos</a>
* Sunday is mostly building, so you can hear only the introduction. The saturday cast recording will be available soon. 
* watch the <a href="https://vreplay.mozilla.com/replay/webcastShow.html?key=wEGflFUf1mdfccI">Vidyo Conference</a>
* (hopefully) watch an alternating stream with LA on <a href="https://www.youtube.com/c/Indiewebcamp/live">youtube</a>

==Register==
<strong>Register for a ticket here (it's free):</strong>
* <a rel="events" href="https://ti.to/beyondtellerrand/berlin-2016/with/ou9bmjredyc">https://ti.to/beyondtellerrand/berlin-2016/with/ou9bmjredyc</a><br/><br/>
'''Additional URLs''' for optional event tracking / RSVPing on various sites:<br/>
<a rel="alternate" href="http://lanyrd.com/2016/indiewebcamp-berlin/">Lanyrd</a> | <a rel="alternate" href="https://www.meetup.com/de-DE/Berlin-Mozilla-Meetup/events/234771119/">Meetup</a> | <a rel="alternate" href="https://www.eventbrite.com/e/indiewebcamp-berlin-2016-tickets-28550140238">Eventbrite</a><br/>
(for convenience only - to attend you must <a href="https://ti.to/beyondtellerrand/berlin-2016/with/ou9bmjredyc">register</a> - we need the final numbers for planning food and drinks!)

== Participating ==

* Johann Hofmann, Mozilla 
* Michael Henretty, Mozilla
* {{sknebel}}
* {{jkphl}} 🐦
* {{sl007}} 🐦, goes from Ruhr (Pott) by car, free space
* <a href="https://fmarx.com/">Frederic Marx</a>
* {{matthiasott}}
* {{sgreger}} 🐦
* {{bnvk}} 🐦
* {{cweiske}} 🐦, stays at Holiday Inn (Berlin-Mitte)
* {{gglnx}}
* {{Wirres.net}}
* [[User:derhess.de|Florian Weil]]
* {{nicolas}}
* {{beadavid}} 🐦
* {{marcthiele}}
* {{Rukin.me}}
* {{Pixelhunter.me}}
* [[User:Oliver.gutperl.de|Oliver Gutperl]]
* <a href="http://isabelanastasa.com/">Isabela Nastasa</a> [twitter: @isabelanastasa]
* {{steffenrademacker}}
* [https://treora.com/ Gerben]
* [[User:daiyi.co|chris⚡ (daiyi!)]]
* Jeyanthan Inbasekaran
* Dinarte Jesus
* Johannes Zellner (Sat.)
* Boopathi Rajaa
* Hernan Vicente
* {{jansauer}}
* {{svenbischoff}}
* [https://eric-zieger.de/ Eric Zieger]

== Schedule ==
<strong>The working groups are listed in the {{main|2016/Berlin/Schedule}}</strong>

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-
! style="background:#FFB039;color:white;vertical-align:top;width:28%;" | '''Day 0''' Prep Night (2016-11-04)
! style="background:#FF5901;color:white;vertical-align:top;width:36%;" | '''Day 1''' Discussion (2016-11-05)
! style="background:#FF0000;color:white;vertical-align:top;width:36%;" | '''Day 2''' Building (2016-11-06)

|-
| style="vertical-align:top;"| '''Day 0''' is an optional prep night for people that want to button up their website a little bit to get ready for the IndieWebCamp proper. Organize it yourself ...
| style="vertical-align:top;"| '''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. We make the schedule together!
| style="vertical-align:top;"| '''Day 2''' is about making things on and for your personal site! Work with others to create building blocks or on your own.

|-
| style="vertical-align:top;"| 
'''till 18:30''' Explore Berlin and add suggestions where and how to meet here:
Sebastian and Joshi just arrived but they are tired. However contact Sebastian if you want to meet already.

| style="vertical-align:top;"| 
'''08:00''' Organizer setup
<br>'''08:30''' Doors open - badges
<br>'''09:15''' Introductions and demos
<br>'''10:00''' Session scheduling
<br>'''10:30''' Sessions
<br>'''12:00''' Group photo & Catered Lunch
<br>'''13:00''' Sessions on the hour
<br>'''16:00''' Last session 
<br>'''17:00''' Day 1 closing session, break, meetup later for dinner – preferably with an option to "Say Hello to L.A."

| style="vertical-align:top;"| 
'''09:30''' Doors open - badges
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Build sessions
<br>'''12:00''' Catered lunch
<br>'''14:30''' Build sessions continue
<br>'''15:30''' [[2016/Berlin/Demos|Demos]]
<br>'''17:00''' Community clean-up
<br>'''17:30''' Good bye! <br/>Feel free to follow Day 2 of IWC L.A. now.
|}
<a href="https://beyondtellerrand.com/events/berlin-2016/side-events" rel="alternate events">Other Side Events</a>

== IndieWebCamp Hoodies ==
[[File:IWC_Hoodie.jpg|300px|right|IndieWebCamp Hoodie]]
[[File:iwc-hoodies-1.jpg|300px|right|IndieWebCamp Hoodie are ready!]]
[[File:iwc-hoodies-2.jpg|300px|right|IndieWebCamp Hoodie are ready!]]

{{jkphl}} is organizing a batch of IndieWebCamp hoodies and bringing them to IWC Berlin. The hoodies will be of proper quality (= not necessarily the cheapest ones) and '''printed by a local textile printer''' — there's no online shop or similar. Mailing the hoodies to anywhere in the world should be no problem as well but right now I've got no idea about the shipping charges (same applies to customs).

Please '''add yourself to the list below including the size you'd like to order''' (XS, S, M, L, XL, XXL, XXXL). Alternatively drop me a line on Twitter, IRC or by email and I'm happy to add you here. I'll keep this description updated as soon as I get to know any further details. Thanks for spreading the word!

'''Update 2016-10-17''': Each hoodie will cost € 29,-- (including 19% VAT). I can write you a proper invoice if you need one. It's going to be the [http://www.sols-europe.com/gb/snake.html SOL'S UNISEX HOODED SWEAT-SHIRT] and it's available in '''Black''', '''Dark Grey''' and '''French Navy''' (as seen on the website), so please add your colour to the list as well. I will have to order the hoodies on Thursday, October 20th, at latest, otherwise it wouldn't be in time for Berlin.

'''Update 2016-10-20''': The hoodies are in production now, there no sense in adding yourself to the list any longer. If there's demand we could think about another batch at a later time again. Thanks for all your orders!

* {{jkphl}} (XL, French Navy)
* {{martijnvdven}}:
** Black – XXXL
** Black – XXL
** Dark Grey – XXL
** French Navy – XXL
* {{cweiske}} (L, Dark Grey)
* {{sl007}} (XL, Dark Grey)
* Dinarte Jesus (L, Dark Grey)
* {{webrocker}} (M, French Navy)
* {{sknebel}} (M, Dark Grey)
* Björn Stierand (M, Dark Grey) - I won't be in Berlin but I'll pick mine up at the next HWC in Nuremberg
* {{benthatmustbeme}} (XXXL, Dark Grey) + shipping to the US :)
* {{Rukin.me}} (L, Dark Grey)
* {{Pixelhunter.me}} (L, French Navy)
* {{voxpelli}} (S, French Navy)
* Isabel Forester (L, Black)
* {{jonnybarnes}} (L, French Navy) + shipping to the UK
* Sebastian Feldmann (XXL, French Navy)
* '''The list is closed, please don't add yourself any longer'''

== Blog posts ==
* http://derhess.de/2016/11/14/summary-of-the-indie-web-camp-in-berlin-2016/
* Photos: https://www.flickr.com/photos/tollwerk/sets/72157672525900774/

== Organizers ==
Your organizers for IndieWebCamp Berlin 2016:
* {{sl007}}
* {{jkphl}}
* ...

If you'd like to help out, join [[IRC]], and check out the [[2016/Planning|Planning]] page!

== Help Out ==
=== Sponsors ===

{|
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://mozilla.org|logo=mozilla|width=200}}
| <h3>Mozilla</h3> '''[http://mozilla.org/ Mozilla]'''	
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://beyondtellerrand.com|logo=beyondtellerrand|width=160}}
| <h3>beyond tellerrand</h3> '''[http://beyondtellerrand.com beyond tellerrand]'''	
|}

<span id="sponsor">[[how-to-sponsor|How to sponsor IndieWebCamp]]</span>

== FAQ ==

== Photos ==
[[File:2016-11-05-iwc-ber.gif]]

;Flickr photo set
:https://www.flickr.com/photos/tollwerk/albums/72157672525900774

== Initial Planning ==
This is an archive of the initial planning for IndieWebCamp Berlin 2016, [https://indieweb.org/wiki/index.php?title=Planning&diff=32846&oldid=32840#Berlin_2016 originally found here].
----

[https://beyondtellerrand.com/events/berlin-2016/ Beyond Tellerand Berlin 2016] is 2016-11-07..09. The organizer(s) are likely to want to hold an IndieWebCamp on the weekend before or after:

Potential Organizers: (add yourself if you can help make this happen!)
* ... need a local-to-Berlin organizer to make a venue happen!
* Marc Thiele
* Sebastian Lasse, volunteered to look for a venue during [[2016/Brighton|IWC Brighton]] (see [https://twitter.com/sl007/status/781795151215726593], [https://twitter.com/sl007/status/781795449128747009]) ::
* {{jkphl}} can help organizing on-spot

Possible venues ''(aside from 3 regrets)'' :

* 2016-11-05..06 (Weekend before bt)
{{jkphl}} made contact with Contentful (see also [https://accessibility-club.org Accessibility Club] on Monday, Nov 7th), waiting for response; 

(!) "Mozilla Spaces" response :

[deu]
"Hi Sebastian, das hört sich grundsätzlich machbar an, es hängt wahrscheinlich größtenteils davon ab, ob wir Mozilla employees finden, die Zeit zum hosten haben. Ich muss mal schauen wie es bei mir zeitlich aussieht und werd eine Email an das Büro schreiben...  Was hattest du dir denn an Catering vorgestellt? Nur Lunch für zwei Tage könnte machbar sein, ..."

[eng, translated]
"Hi, sounds doable. Mostly depends if we find Mozilla employees to host. I will see if I can make him [note by editor: strongly convinced him again] and will write a mail to the office. What did you like for catering? Just lunch for two days could be doable. [note by editor: ordered enough coffee]"

* 2016-11-12..13
(!) We could board the [https://www.c-base.org c-base] for free.
Saying "Thank You" to {{sknebel}} for dropping in on the station.

Possible dates:
* Saturday / Sunday preferred

* '''2016-11-05..06 CONFIRMED''' (Weekend before bt)
** +1 {{t}} I support this though I'm likely to be going to IWC LA that weekend. Would be cool to have simultaneous IWCs and cross-time-zone collaboration!
** +1 {{cweiske}}
** +1 {{jkphl}}
** +1 {{martijnvdven}} – would be nice as I can try to stay around for [https://accessibility-club.org Accessibility Club]
** +1 {{sgreger}}
** +1 {{matthiasott}}
** +0 {{sknebel}} – don't really care, both dates are fine
** +1 {{marcthiele}} – I am in Berlin. Have to organise a lot for beyond tellerrand, but am physically somehow there
** ...
* 2016-11-12..13
** +0 {{t}} I can't make this (at Science Hack Day) but highly support it happening!
** -1 {{jkphl}} (not able to make it that weekend)
** +0 {{martijnvdven}}
** +1 <a href="http://sebastianlasse.de/">Sebastian Lasse</a>
** +1 {{adactio}}
** +0 {{sknebel}} – don't really care, both dates are fine
** -1 {{marcthiele}} – won't be in Berlin anymore
** ...


== See Also ==
* [[Planning]]

<img class="image" src="https://indieweb.org/images/c/c3/MozillaBerlin.jpg" itemprop="image" alt="me" style="max-width:400px"/>
</div> <!-- h-event vevent -->

{{IndieWebCamp}}


[[Category: IndieWebCamp Berlin 2016]]
