https://indieweb.org/2016/Brighton

{{emojicon|🎪🍦}}
<div class="h-event vevent">
= <span class="p-name summary">IndieWebCamp Brighton 2016</span> =
<div class="p-description description">
There is a growing awareness of the importance of owning your data. To help people get started, we're meeting for a bar-camp like collaboration in Brighton for '''two days''' of brainstorming, working, teaching, and helping.

Join us at the fifth annual IndieWebCamp Brighton and learn how to use open web technologies to empower and – maybe more importantly – encourage users to own their own content and identities.
</div>

* '''When:''' <span class="dt-start dtstart"><time class="value">2016-09-24</time> <time class="value">10:00</time></span> to <span class="dt-end dtend"><time class="value">2016-09-25</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="adr"><a class="p-name fn p-org org p-street-address street-address u-url url" href="http://68middle.st/">68 Middle Street</a>, <span class="p-locality locality">Brighton</span>, <span class="p-country-name country-name">England</span></span></span>.
* '''URL:''' <span class="u-url url u-uid uid">https://indieweb.org/2016/Brighton</span>
* '''Cost:''' Free

You can read about <a href="https://adactio.com/journal/7434">Indie Web Camp 2014</a> and <a href="https://adactio.com/journal/9261">Indie Web Camp 2015</a> in Brighton to get a feel for what you can expect from this splendid event.
__TOC__
==Register==

Register for a ticket here (it's free):
* <span class="u-url url">https://ti.to/clearleft/indie-web-camp-brighton-2016</span>

== Participating ==

Once you've registered, please add your name here:

* <span class="p-organizer organizer h-card vcard">{{adactio}}</span>
* <a href="http://lottejackson.com/">Charlotte Jackson</a>
* {{petermolnar}}
* [[User:thraxil.org|Anders Pearson]]
* {{jkphl}}
* {{julieannenoying}}
* <a href="http://glennjones.net/">Glenn Jones</a>
* {{paulrobertlloyd}}
* [[User:Polytechnic.co.uk|Garrett Coakley]]
* {{tvn}}
* <a href="http://www.erskine.co.uk/">Erik Erskine</a>
* {{hotzeplotz}}
* <a href="http://cassieevans.co.uk/">Cassie Evans</a>
* <a href="http://www.rosa-fox.com/">Rosa Fox</a>
* {{sgreger}}
* {{aaronpk}}
* {{martijnvdven}}
* {{t}}
* <a href="http://www.hutsixtythree.com/">Hana Stevenson</a>
* <a href="http://sebastianlasse.de/">Sebastian Lasse</a>
* {{sknebel}}
* <a href="http://ignaciodenuevo.com//">Ignacio Villanueva</a>
* <a href="http://robert-brook.com">Robert Brook</a>
*  ...add your name here

=== Additional URLs ===
For optional event tracking / RSVPing on various sites:
* Indie event: ... blog post: <span class="u-url url">https://adactio.com/journal/10950</span>
* Facebook event: <span class="u-url url">https://www.facebook.com/events/855814224523191/</span>
* Lanyrd: <span class="u-url url">http://lanyrd.com/2016/indieweb/</span>

== Schedule ==
{{main|2016/Brighton/Schedule}}

=== Friday 23rd ===

It might be a nice idea for the early birds arriving on the Friday before to meet-up somewhere? Dinner? Pub?

{{martijnvdven}} showed an interest for this on IRC. Get in touch with him there: Zegnat. Or use [[Webmention|webmentions]] against his website: <code><nowiki>http://vanderven.se/martijn/</nowiki></code>, as he refuses to resurrect Twitter for communications (even during IWC).

{{jkphl}}, {{julieannenoying}} and Isabel Forester are in town as of Sept 22nd. Ping Joschi on Twitter (@jkphl) to hook up with them, he know's quite some dinner places and pubs around.

=== Saturday 24th ===
* [[2016/Brighton/Introductions]]
...
* Micropub Plugfest

== Blog posts ==
Most recent first:
* 2016-10-06 <a href="http://ignaciodenuevo.com//">Ignacio Villanueva</a>: <a href="http://ignaciodenuevo.com/2016/10/06/indie-web-camp-brighton-2016/">IndieWebCamp Brighton 2016</a>
* 2016-09-29 {{sgreger}}: [http://sebastiangreger.net/2016/09/takeaways-indiewebcamp-brighton-2016/ Takeaways from IndieWebCamp Brighton 2016]
* 2016-09-26 {{adactio}}: [https://adactio.com/journal/11246 Indie Web Camp Brighton 2016]
* 2016-07-13 {{adactio}}: [https://adactio.com/journal/10950 Save the dates for Indie Web Camp Brighton 2016]
* ...

== Demos ==
* [[2016/Brighton/Demos]]
* <a rel="alternate" href="https://www.youtube.com/watch?v=W70wd56i0Bg">Video Recording</a>

== ToDos ==
=== Completed ===
* 2016-09-26: Archived [[2015/Brighton#Schedule]] etherpads to session wiki pages.

== Photos ==
{{photosrcalt|https://indieweb.org/images/2/2e/2016-268-iwc-brighton.gif|IndieWebCamp Brighton Day 1 Participants animated}}

{{photosrcalt|https://c2.staticflickr.com/6/5462/29830936741_5a225c3779_b.jpg|IndieWebCamp Brighton Day 1 Participants}}

And before lunch:
[[File:iwc-brighton-2016.gif]]

;Flickr photo set
:https://www.flickr.com/photos/tollwerk/sets/72157674218415016/

== Planning ==
{{main|2016/Brighton/Planning|IndieWebCamp Brighton 2016 Planning}}

== See Also ==
* [[2015/Brighton]]
* [[2014/Brighton]]
* [[2013/Brighton]]
* [[2012/Brighton]]

{{IndieWebCamp}}

</div><!-- h-event vevent -->


[[Category: IndieWebCamp Brighton 2016]]
