http://indiewebcamp.com/2016/MIT

{{stub}}
<div class="h-event">
= <span class="p-name summary">IndieWebCampCambridge MIT 2016</span> =
<a href="http://www.csail.mit.edu/news/stata" style="float:right; margin-left:10px; width:300px"><img src="https://indiewebcamp.com/sponsor-logos/full/mit-logo.png" alt="MIT" style="max-width:100%"/><br/></a>

<div class="p-description description">
Join us at MIT for '''two days''' of a BarCamp-style gathering of web creators building and sharing open web technologies to empower users to own their own identities & content, and advance the state of the indie web!

The IndieWeb movement is a global community that is building an open set of principles and methods that empower people to take back ownership of identity and data instead of relying on 3rd party websites. 

At IndieWebCamp you’ll learn about ways to empower yourself to own your data, create and publish content on your own site, and only optionally syndicate to third-party silos. Along the way you’ll get a solid grounding in the history and future of Microformats, domain ownership, IndieAuth, WebMention and more!
</div>

__TOC__
== Date ==
* <time class="dt-start">2016-03-14</time>…<time class="dt-end">2016-03-15</time>

== Venue ==
<div class="p-location">
Rooms D463 (Star) and G449 (Patil/Kiva) (see schedule for which room when), MIT Stata Centre, 32 Vassar St, Cambridge
</div>

== RSVP ==
* '''[[2016/MIT/Guest_List|Guest List]]'''
* Eventbrite: https://www.eventbrite.com/e/indiewebcamp-mit-2016-tickets-20820505693
* Lanyrd: http://lanyrd.com/2016/indiewebcamp-mit/
* Facebook: https://www.facebook.com/events/1694292320854364/

== URLs ==
* <span class="u-url">https://indiewebcamp.com/2016/MIT</span>
* https://aaronparecki.com/2016/03/14/1/indiewebcamp
** need FB POSSE copy
* need Lanyrd event (e.g. see [[2016/NYC]] for an example - linked from there)

== Schedule ==
{{main|2016/MIT/Schedule}}
{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''Day 1''' Discussion

! colspan="2" style="background:#efefef;" | '''Day 2''' Hacking

|-
|
'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| 
'''Day 2''' is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|-

| 
'''Room: Patil/Kiva (G449)'''
'''09:00''' Organizer setup
<br>'''09:30''' Doors open - badges
<br>'''10:15''' Introductions and demos
<br>'''11:00''' Session scheduling
<br>'''12:00''' Sessions
<br>'''13:00''' Group photo & Lunch out
<br>'''Room change: Star (D463)'''
<br>'''14:00''' Sessions on the hour
<br>'''17:00''' Last session
<br>'''18:00''' Day 1 closing session, head to dinner
|
'''Room: Star (D463)'''
'''09:00''' Organizer setup
<br>'''09:30''' Doors open - badges
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Hack sessions
<br>'''12:00''' Catered lunch (somewhere else; must vacate Star)
<br>'''14:30''' Hack sessions continue
<br>'''15:00''' Demos
<br>'''16:30''' Community clean-up
<br>'''17:00''' Camp closed!
|}


== Organizers ==
* {{sandro}}
* {{rhiaro}}
* {{aaronpk}}
* {{ben_thatmustbeme}}
Related: [[2016/MIT/Planning]]

== Sponsors ==
* [[how-to-sponsor|How to sponsor]]

{|
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://nlnet.nl|logo=nlnet|width=110}}
| <h3>NLNet Foundation</h3> '''[http://nlnet.nl NLNet Foundation]''' supports organizations and people that contribute to an open information society, and [http://nlnet.nl/help protects users and developers against software patents].
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://sovrn.com|logo=sovrn|width=160}}
| <h3>Sovrn</h3>
|}

== Previously ==
* Earlier: [[2015/MIT|IndieWebCamp MIT 2015]]

== See Also ==
* [[Events]]


</div>


{{IndieWebCamp}}
