https://indieweb.org/2016/MIT

{{stub}}
<div class="h-event">
= <span class="p-name summary">IndieWebCamp Cambridge MIT 2016</span> =
<a href="http://www.csail.mit.edu/news/stata" style="float:right; margin-left:10px; width:300px"><img src="https://indiewebcamp.com/sponsor-logos/full/mit-logo.png" alt="MIT" style="max-width:100%"/><br/></a>

<div class="p-description description">
<strong>For those who would like to watch or participate remotely, tune into <a href="http://indiewebcamp.com/irc/today">the live chat</a> (tons of realtime notes!) and the <a href="https://www.youtube.com/watch?v=V7UKxiDeWdU">video livestream</a>.</strong>

Join us at MIT for '''two days''' of a BarCamp-style gathering of web creators building and sharing open web technologies to empower users to own their own identities & content, and advance the state of the indie web!

The IndieWeb movement is a global community that is building an open set of principles and methods that empower people to take back ownership of identity and data instead of relying on 3rd party websites. 

At IndieWebCamp you’ll learn about ways to empower yourself to own your data, create and publish content on your own site, and only optionally syndicate to third-party silos. Along the way you’ll get a solid grounding in the history and future of Microformats, domain ownership, IndieAuth, WebMention and more!
</div>

__TOC__
== Date ==
* <time class="dt-start">2016-03-14</time>…<time class="dt-end">2016-03-15</time>

== Venue ==
<div class="p-location">
Rooms D463 (Star) and G449 (Patil/Kiva) (see schedule for which room when), MIT Stata Centre, 32 Vassar St, Cambridge
</div>

== URL ==
* <span class="u-url">https://indiewebcamp.com/2016/MIT</span>

== RSVP ==
* Indie Event: https://aaronparecki.com/2016/03/14/1/indiewebcamp
* '''[[2016/MIT/Guest_List|Guest List]]'''
* Eventbrite: https://www.eventbrite.com/e/indiewebcamp-mit-2016-tickets-20820505693
* Lanyrd: http://lanyrd.com/2016/indiewebcamp-mit/
* Facebook: https://www.facebook.com/events/1694292320854364/

== Schedule ==
{{main|2016/MIT/Schedule}}
{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''Day 1''' Discussion

! colspan="2" style="background:#efefef;" | '''Day 2''' Hacking

|-
|
'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| 
'''Day 2''' is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|-

| 
'''Room: Patil/Kiva (G449)'''
'''09:00''' Organizer setup
<br>'''09:30''' Doors open - badges
<br>'''10:15''' [[2016/MIT/Introductions|Introductions]] and [[2016/MIT/Demos|Demos]]
<br>'''11:00''' Session scheduling
<br>'''12:00''' Sessions (organiser note: go pick up lunch now)
<br>'''12:30''' Catered lunch (DIY burritos from Chipotle)
<br>'''Room change: Star (D463)'''
<br>'''14:30''' Second Session
<br>'''15:30''' Group Photo
<br>'''15:45''' Sessions Every Hour
<br>'''17:45''' Last session
<br>'''18:45''' Day 1 closing session, head to dinner
|
'''Room: Star (D463)'''
'''09:00''' Organizer setup
<br>'''09:30''' Doors open - badges
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Hack sessions
<br>'''12:00''' Catered lunch (somewhere else; must vacate Star)
<br>'''14:30''' Hack sessions continue
<br>'''15:00''' [[2016/MIT/Demos|Demos]]
<br>'''16:30''' Community clean-up
<br>'''17:00''' Camp closed!
|}

== Organizers ==
* {{sandro}}
* {{rhiaro}}
* {{aaronpk}}
* {{ben_thatmustbeme}}
Related: [[2016/MIT/Planning]]

== Sponsors ==
* [[how-to-sponsor|How to sponsor]]

{|
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://nlnet.nl|logo=nlnet|width=110}}
| <h3>NLNet Foundation</h3> '''[http://nlnet.nl NLNet Foundation]''' supports organizations and people that contribute to an open information society, and [http://nlnet.nl/help protects users and developers against software patents].
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://sovrn.com|logo=sovrn|width=160}}
| <h3>Sovrn</h3>
|}

== Photos ==

=== Monday ===
Group photo:

[[File:indiewebcamp-mit-2016-day-1.jpg|740px]]

Start of the day:

[[File:indiewebcamp-mit-2016-day-1-intro.jpg|740px]]


...

Sessions:

[[File:2016-03-14-iwc-mit-sessions.jpeg|700px]]

Except Veggie Galaxy had a 25 minute wait, so we went to Asgard for dinner & drinks.

=== Tuesday ===
...

[[File:indiewebcamp-mit-2016-day-2.jpg|740px]]

[[File:indiewebcamp-mit-2016-day-2-demos.jpg|740px]]

== Notes ==
Notes and blog posts from and about IndieWebCamp MIT 2016!

* 2016-03-15 {{kevinmarks}} <cite>[http://www.kevinmarks.com/indiewebcampMIT2016-03.html IndieWeb Camp MIT 2016-03-15 demo notes]</cite>
* ...

== Adjacent Events ==
* <span class="h-event vevent">'''<time class="dt-start dtstart">2016-03-16</time>...<time class="dt-end dtend" datetime="2016-03-17">17</time>: <span class="p-name summary">[https://www.w3.org/wiki/Socialwg/2016-03-16 W3C Social Web Working Group face-to-face meeting]</span>''' at <span class="p-location location">MIT, Cambridge, Massachusetts</span>. <span class="u-url url">https://www.w3.org/wiki/Socialwg/2016-03-16</span></span> (requires Working Group membership, or permission from chairs to attend as an observer).
* <span class="h-event vevent">'''<time class="dt-start dtstart">2016-03-19</time>...<time class="dt-end dtend" datetime="2016-03-20">20</time>: <span class="p-name summary">[https://libreplanet.org/2016/ libreplanet]</span>''' at <span class="p-location location">MIT, Cambridge, Massachusetts</span>. <span class="u-url url">https://libreplanet.org/2016/</span></span>

== Previously ==
* Earlier: [[2015/MIT|IndieWebCamp MIT 2015]]

== See Also ==
* [[Events]]


</div>


{{IndieWebCamp}}
