https://indieweb.org/2016/NYC

<div style="background:yellow;padding:1em">'''See [[NYC|IndieWebCamp NYC]] for the most recent and a list of all past IndieWebCamps in NYC!'''</div>

<div class="h-event">
'''<dfn class="p-name">IndieWebCamp NYC 2016</dfn>''' is a two-day maker event for creating and/or improving your personal website. All levels welcome! One of several [[Planning|2016]] IndieWebCamps and the third IndieWebCamp in NYC!

== Summary ==
;When
:<time class="dt-start">2016-01-22 8:30</time>...<time class="dt-end">2016-01-24 17:00</time> (Friday, Saturday, and SUNDAY. Camp Held Over Till Sunday on Account of Blizzard...an Extra Day of Hacking and Fun.)
;Where
:<span class="p-location h-card"><span class="p-name p-org">Mozilla NYC</span>, <span class="p-street-address">115 E 23rd St</span> & <abbr title="Lexington Avenue">Lex</abbr>, <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr></span>. <br/>When you arrive at the building, '''messages us on [[IRC]] #indiewebcamp''', or contact tantek.com/contact. We'll come down and let you in!
;URL
:<span class="u-url u-uid">https://indiewebcamp.com/2016/NYC</span>

== RSVP ==
IndieWebCamp NYC has '''VERY LIMITED CAPACITY'''. Please RSVP ASAP on the guest list!
* '''<span id="Guest_List">[[2016/NYC/Guest_List|Guest List]]</span>

Additional tracking:
* Indie Event: https://aaronparecki.com/events/2016/01/22/1/indiewebcamp
* Facebook event: https://www.facebook.com/events/1041585595907655/
* Lanyrd: http://lanyrd.com/2016/indiewebcampnyc/

== Schedule ==

{{main|2016/NYC/Schedule}}

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''Day 1''' Discussion

! style="background:#efefef;" | '''Day 2''' Hacking

! style="background:#ffadad;" | '''Day 3''' MOAR Hacking

|-
|
'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| 
'''Day 2''' is about making things on and for your personal site! Work with others or on your own.
| 
'''Day 3''' is ALSO about making things on and for your personal site! Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|-

| 
'''08:00''' Organizer setup
<br>'''08:30''' Doors open
<br>'''9:15''' Introductions and demos
<br>'''10:00''' Session scheduling
<br>'''10:30''' Sessions
<br>'''12:00''' Group photo & Lunch
<br>'''13:00''' Sessions on the hour
<br>'''16:00''' Last session
<br>'''17:00''' Day 1 closing session, break, meetup later for dinner
|
'''09:00''' Organizer setup
<br>'''09:30''' Doors open
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Hack sessions
<br>'''12:00''' Lunch
<br>'''14:00''' Hack sessions continue
<br>'''14:30''' Camp closed for the day!
|
'''11:45''' Organizer setup
<br>'''12:00''' Doors open
<br>'''12:10''' Day 3 kick-off, session scheduling
<br>'''13:00''' Lunch
<br>'''14:00''' Hack sessions continue
<br>'''17:00''' Demos
<br>'''17:50''' Community clean-up
<br>'''18:30''' Camp closed!

|}

== Planning ==
See the [[2016/NYC/Planning|IndieWebCamp NYC 2016 Planning page]].
=== Organizers ===
Your organizers for IndieWebCamp NYC 2016:
* {{t}}
* {{gwg}}
* {{lara}}

== Session ideas ==
* [[2016/NYC/Getting Started|Getting Started]] - [http://etherpad.indiewebcamp.com/TheRealBasics Etherpad]
* [[2016/NYC/Device data|Device data]] (proposed: {{tantek}})
* [[2016/NYC/Webmentions|Webmentions, including "weird" use cases]] - [http://etherpad.indiewebcamp.com/webmentions Etherpad] (proposed: {{anarchivist}})
* [[2016/NYC/Let's Encrypt|Let's Encrypt]]
* PESOS Implementation Patterns
* [[2016/NYC/Venues and Checkins|Venues and Checkins]]

== Photos ==
=== Day 1 ===
...
=== Day 2 ===
[[File:IWC_NYC_2016_day_2.JPG|700px]]

=== Day 3 ===
[[File:IWC_NYC_2016_Day_3a.JPG|700px]]
[[File:IWC_NYC_2016_Day_3.jpeg|700px]]

== Previously ==
* [[2014|IndieWebCamp 2014: East Coast]]
* [[2014/NYC|IndieWebCamp NYC 2014]]

== See Also ==
* [[Planning]]
* [[IndieWebCamps]]

{{IndieWebCamp}}

</div> <!-- h-event -->


[[Category: IndieWebCamp NYC 2016]]
