https://indieweb.org/2016/NYC2

<div style="background:yellow;padding:1em">'''See [[NYC|IndieWebCamp NYC]] for the most recent and a list of all past IndieWebCamps in NYC!'''</div>


<img src="https://42floors.com/images/H7d48856698493b1270d09c3819e26b9076e28f0fB505153OS780x520*W0se/468f423dcd49690d4c0563b79d4ceb83e34271de" alt="building at 99 Madison avenue, New York, NY" style="float:right; margin-left:10px; width:300px" />

<div class="h-event">
'''<dfn class="p-name">IndieWebCamp NYC2 2016</dfn>''' is a two-day maker event for creating and/or improving your personal website. All levels welcome! One of several [[Planning|2016]] IndieWebCamps and the fourth IndieWebCamp in NYC!

== Summary ==
;When
:<time class="dt-start" datetime="2016-08-27">Saturday, August 27, 2016</time> to <time class="dt-end" datetime="2016-08-28">Sunday, August 28, 2016</time>
;Where
:<span class="p-location h-card"><span class="p-name p-org">Dalberg Global Development Advisors NYC</span>, <span class="p-street-address">99 Madison Avenue, Floor 17 (29th & Madison)</span> , <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr></span>. <br/>
__TOC__
;URLs
:<span class="u-url u-uid">https://indiewebcamp.com/2016/NYC2</span>
; Livestream
:[https://youtu.be/ZRaBVvUKkgU Livestream on Youtube]
:[http://youtu.be/Z-QXKtLpuSc YouTube live with a hangout for room Tigger]
:[http://youtu.be/H0Hq2NDdhEM Winnie the Pooh room]
; Etherpad
: [https://etherpad.indieweb.org/2016-NYC2 Master]

== RSVP ==
* Please register and RSVP on the '''[http://2016.indieweb.org/nyc2 Official Event Page]'''. 

Optional:
* Add yourself and what projects you’re working on to the '''[[2016/NYC2/Projects_List|Projects List]]'''.

Additional event tracking:
* [https://www.facebook.com/events/1219906251394239/ Facebook Event]
<!-- Lanyrd event -->

== Schedule ==

{{main|2016/NYC2/Schedule}}

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''Day 1''' Discussion

! style="background:#efefef;" | '''Day 2''' Hacking

|-
|
'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| 
'''Day 2''' is about making things on and for your personal site! Work with others or on your own.
|-
| 

'''09:00''' Organizer setup
<br>'''10:00''' Doors open
<br>'''10:15''' Introductions and demos
<br>'''11:00''' Building Blocks
<br>'''12:00''' Session scheduling
<br>'''12:30''' Group photo & Lunch
<br>'''13:30''' 45 Minute Sessions
<br>'''17:00''' Day 1 closing session, break, meetup later for dinner
|
'''09:00''' Organizer setup
<br>'''10:00''' Doors open
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Hack sessions
<br>'''12:00''' Lunch
<br>'''13:00''' Hack sessions continue
<br>'''16:00''' Demos
<br>'''17:00''' Day 2 wrap up
<br>'''17:15''' Camp closed!
|}

== Photos ==
=== Day 1 ===
[https://twitter.com/dangillmor/status/769590234820608000 {{photosrcalt|https://pbs.twimg.com/media/Cq4iPTqXgAA0c4Q.jpg|Participants of IndieWebCamp NYC2 day 1!}}]

[[File:2016-240-iwcnyc2-content.jpeg]]

[[File:2016-240-iwcnyc2-indiewp.jpeg]]

[https://www.instagram.com/p/BJoKyqcDvx4/ {{photosrcalt|https://instagram.fphl1-1.fna.fbcdn.net/t51.2885-15/e35/14026486_1025742104209785_448416329_n.jpg|"Make Data Great Again" red cap hacked to say "Make Data Yours Again"}}]

[[File:2016-240-iwcnyc2-finalgrid.jpeg]]

[[File:2016-240-iwcnyc2-doorsign.jpeg]]

=== Day 2 ===
...

== Blog ==
Blog and post about IndieWebCamp. See what others are posting: http://tagboard.com/indiewebcamp

* 2016-08-30 {{t}} <cite>[http://tantek.com/2016/243/t4/indiewebcamp-instagram-single-photo-bookmarklet At #IndieWebCamp NYC2 I wrote an Instagram Single Photo Bookmarklet to more easily post from IG to my site]</cite>
* 2016-08-31 {{martymcguire}} <cite>[https://martymcgui.re/2016/08/31/141339/ IndieWebCamp NYC2 wrap-up]</cite>
* 2016-08-31 Adafruit: <cite>[https://blog.adafruit.com/2016/08/31/indieweb-people-focused-alternative-corporate-web/ The #IndieWeb is a people-focused alternative to the “corporate web”.]</cite>
* ...

== Organizers ==
Your organizers for IndieWebCamp NYC 2016:
* {{t}}
* {{gwg}}
* {{emma}}
See also: [[2016/NYC2/Planning]]

== Sponsors ==

{|
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://nlnet.nl|logo=nlnet|width=110}}
| <h3>NLNet Foundation</h3> '''[http://nlnet.nl NLNet Foundation]''' supports organizations and people that contribute to an open information society, and [http://nlnet.nl/help protects users and developers against software patents].
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://sovrn.com|logo=sovrn|width=160}}
| <h3>Sovrn</h3> '''[http://sovrn.com/ Sovrn]'''
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://mozilla.org|logo=mozilla|width=110}}
| <h3>Mozilla</h3> '''[http://mozilla.org/ Mozilla]'''
|}

<span id="sponsor">[[how-to-sponsor|How to sponsor IndieWebCamp]]</span>

== Previously ==
* [[2016/NYC|IndieWebCamp NYC 2016]]
* [[2014|IndieWebCamp 2014: East Coast]]
* [[2014/NYC|IndieWebCamp NYC 2014]]

== See Also ==
* [[Planning]]
* [[IndieWebCamps]]

{{IndieWebCamp}}

</div> <!-- h-event -->


[[Category: IndieWebCamp NYC2 2016]]
