https://indieweb.org/2016/Schedule

__TOC__
This is the [[2016]] IndieWeb Summit schedule

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

All times are <strong>local</strong> times. We'll sync-up sessions across the different locations as we can!

<div>
== Friday 2016-06-03 == 
IndieWebCamp Pre-Parties :

<div class="h-event">
<span class="p-name">IndieWebCamp 2016 PORTLAND Pre-Party (Hosted!)</span>
* <time class="dt-start" datetime="2016-06-03T19:00:00-0700">7:00pm</time>
* <span class="p-location h-card"><span class="p-name">Pine Street Market</span>, <span class="p-adr"><span class="p-street-address">126 SW 2nd St</span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>
** <a class="u-url" href="http://calagator.org/events/1250470372">also on calagator.org</a>
<!--
** <a class="u-url" href="http://aaronparecki.com/events/2016/07/10/1/indiewebcamp-pre-party">also on aaronparecki.com</a>
-->
* Anyone is welcome, drink tickets will be available to registered IndieWeb Summit attendees thanks to our [[sponsors]]
</div>

== Saturday 2016-06-04 ==
Keynotes and Discussions. 

Main etherpad: http://etherpad.indiewebcamp.com/2016

<div class="h-event">
<span class="p-name">Day 1: Keynotes and Discussions</span>
(<time class="dt-start" datetime="2016-06-04T09:30:00-0700">9:30</time>-<time class="dt-end" datetime="2016-06-04T17:30:00-0700">5:30</time>).

<span class="p-location h-card"><span class="p-name">Vadio</span> <span class="p-adr"><span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>

<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| Purple Rain
| Ziggy Stardust
| Left Shark
| Dance Thief
|-
| 9:00
|colspan="4" align="center"|'''9:00 Badges, Coffee, Breakfast'''
|-
| 10:05
|colspan="4" align="center"|'''[[2016/state-of-indieweb|State of the IndieWeb]]'''
|-
| 10:30
|colspan="4" align="center"|'''Cutting Edge IndieWeb'''
|-
| 11:00
|colspan="4" align="center"|Q&A and Break
|-
| 11:30
|colspan="4" align="center"|'''Demos & Intros'''
|-
| 12:00
|colspan="4" align="center"|Group photo & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Intros, Demos, Scheduling
|-
| 14:10
| [[2016/IndieMark|IndieMark]]
| —
| [[2016/Indiehosting|Accessible Indie Hosting Beyond Shared Hosts]]
| [[2016/StaticPOSSE|Static Site POSSE]]
|-
| 14:45
| [[2016/WordPress|WordPress IndieWeb Paradise?]]
| [[2016/Camlistore|Getting Started with Camlistore]]
| [[2016/StructuredData|Structured Data]]
| [[2016/StaticPrivatePosts|Static Site Private Posts]]
|-
| 15:30
| [[2016/indieweb-life|Living the IndieWeb Life]]
| [[2016/indiepps|Personal Photo Storage]]
| [[2016/Offline|Offline First]]
| [[2016/indiestart|Microformats, Webmentions, Baseline Tech]]
|-
| 16:15
| IndieWeb Podcast Interviews (did not occur)
| [[2016/Longweb|Building for the Longweb]]
| —
| —
|-
| 17:00
|colspan="4" align="center"|'''Closing Session''', head to dinner!
|}
</div><!-- close scroll container -->

</div>


<div class="h-event">
=== <span class="p-name">IndieWebCamp Group Dinner</span> ===
* <time class="dt-start" datetime="2016-06-04T18:30:00-0700">6:30pm</time>
* <span class="p-location h-card"><span class="p-name">decentralized dinners</span>, <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>
</div>

<div class="h-event">
<span class="p-name" style="display:none;">IndieWebCamp Day 2 (Work Sessions)</span>
<time class="dt-start" datetime="2016-06-05T09:30:00-0700" style="display:none;">9:30am</time>
<time class="dt-end" datetime="2016-06-05T18:00:00-0700" style="display:none;">6:00pm</time>

== Sunday 2016-06-05 ==
Work Sessions. Hack day. Build stuff and demo it!

<span class="p-location h-card"><span class="p-name">Esri R&D Center</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span> and <span class="p-location h-card"><span class="p-name">The New York Times</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">New York City</span>, <span class="p-region">New York</span></span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Purple Rain
| Ziggy Stardust
| Left Shark
| Dance Thief
|-
| 9:30
|colspan="4" align="center"|Doors open, breakfast
|-
| 10:30
|colspan="4" align="center"|'''Day 2 Kickoff, [[2016/Hack Day Intro|Hack Day Intro]], Scheduling'''
|-
| 11:00 - 12:00
|colspan="4" align="center"|'''Start Creating!'''
|-
| 12:00 - 1:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00 - 14:00
|
|
|
|
|-
| 16:00
|colspan="4" align="center"|'''[[2016/Demos|Demos]]'''
|-
| 17:00
|colspan="4" align="center"|'''community cleanup'''
|-
| 17:30
|colspan="4" align="center"|'''camp closed!'''
|-
| 17:45
|colspan="4" align="center"|'''after party - TBD!'''
|}
</div>

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWeb Summit 2016]]
[[Category:Schedule]]
