https://indieweb.org/2018/SF/data

'''<dfn>Data</dfn>''' was a session at [[2018/SF|IndieWebCamp SF 2018]].

It appears there was no etherpad notes for this session. Please expand if you have notes from the session!

<!--Video: {{videoduration|link=https://example.com|duration=30:00}}-->

----
IndieWebCamp SF 2018<br>
Session: Data<br>
When: 2018-07-31 11:50

== Participants ==
* {{addyourself}}

== Notes ==
* ... add notes

== See Also ==
* [[2018/SF/Schedule]]

[[Category: IndieWebCamp SF 2018]]
[[Category: 2018 sessions]]
