https://indieweb.org/2018/SF/fsfs

'''<dfn>Free Software + Indieweb</dfn>''' was a session at [[2018/SF|IndieWebCamp SF 2018]].

Notes archived from: https://etherpad.indieweb.org/FSFS

<!--Video: {{videoduration|link=https://example.com|duration=30:00}}-->

----
IndieWebCamp SF 2018<br>
Session: Free Software + Indieweb<br>
When: 2018-07-31 14:10

== Participants ==
* {{dougbeal}} (remote)
* {{jackjamieson}} (remote)
* {{addyourself}}

== Notes ==
* need something like WordPress, but built from the ground up for dweb and indieweb
* Known is indieweb native CMS

== See Also ==
* [[2018/SF/Schedule]]

[[Category: IndieWebCamp SF 2018]]
[[Category: 2018 sessions]]
