https://indieweb.org/2018/SF/Schedule

[[2018/SF|IndieWebCampSF 2018]] Schedule:

== Tuesday July 31 2018 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Mozilla Community Space
|-
| 9:30
|colspan="4" align="center"|Camp opens. Badges, networking, snacks.
|-
| 10:00
|colspan="4" align="center"|'''[[2018/SF/Introduction|Introduction]] and housekeeping - {{t}}'''
|-
| 10:05
|colspan="4" align="left"|<ol>
<li>Miriam Avery keynote (10min)</li>
<li>{{dietrich}} keynote (10min) </li>
<li>{{snarfed}} keynote (10min) </li> 
</ol>
|-
| 10:45
|colspan="4" align="center"|'''[[2018/SF/intro-demos|Lightning intros and demos]] - {{t}}'''
|-
| 11:30
|colspan="4" align="center"|'''Group Photo'''
|-
| 11:35
|colspan="4" align="center"|'''Session Scheduling'''
|-
| Main room ([https://v.mozilla.com/flex.html?roomdirect.html&key=33fgsHxjRKYp 📺]) 
| Espresso ([https://v.mozilla.com/flex.html?roomdirect.html&key=NU7i2pbTPxMW 📺])
| Macchiato ([https://v.mozilla.com/flex.html?roomdirect.html&key=bBCwaBSBCYU6 📺])
| Sumatra
| Arabica
|-
| 11:50
| #data
| [https://etherpad.indieweb.org/values-based-participation values based participation]
| 
|
|-
| 12:05
|colspan="4" align="center"|'''Lunch'''
|-
| 12:30
| #ethicaldwebfutures
| #WorthySocial
| 
| 
|-
| 13:20
| 
| 
| 
| 
|-
| 14:10
| 
| 
| 
| 
|-
| 15:00
| 
| 
|
|
|-
| 16:00
|colspan="4" align="center"|'''[[2018/SF/Demos|Demos]]'''
|-
| 16:45
|colspan="4" align="center"|'''community cleanup'''
|-
| 17:00
|colspan="4" align="center"|'''hack day closed!'''
|-
|}

== See Also ==
* [[2018/SF|IndieWebCamp SF 2018]]


All times are <strong>local</strong> times.

<!-- The exact schedule is still TBD, the below is a placeholder until further notice.-->

[[Category:2018]]
[[Category:Schedule]]
