https://indieweb.org/2025/Berlin

{{stub}}
'''<dfn>IndieWebCamp Berlin 2025</dfn>''', the '''tenth IndieWebCamp in Berlin''', is planned for 2025-11-01…02, the weekend before [https://beyondtellerrand.com/events/berlin-2025 btconf Berlin 2025].

Event:
* https://events.indieweb.org/2025/11/indiewebcamp-berlin-oNMvxRpOvfEs

== Participating ==
Please read through and agree to:
* '''[[code-of-conduct|IndieWeb Code of Conduct]]'''
* '''[https://beyondtellerrand.com/code-of-conduct beyond tellerrand Code of Conduct]'''
If you have any questions or problems regarding these Codes of Conduct, please contact one or more of the [[#Organizers]].

== Organizers ==
* {{t}}
* {{marcthiele}}
* {{jkphl}}
<!-- * {{capjamesg}} MAYBE?-->

== Planning ==
See: '''[[Planning#Berlin]]'''

== See Also ==
* [[Berlin]]
