https://indieweb.org/Template%3AAttendee-placeholder

<includeonly><div style="padding: 1em 0 0.5em; border-bottom: 1px dotted #888; margin: 0.5em 0;">

	<div style="display: inline-block; width: 128px; height: 128px; border: 1px solid #ccc; margin: 0 8px 8px 0; font-size: 50px; color: #ccc; text-align: center; line-height: 128px;">?</div>

	<div style="display: inline-block; vertical-align: top; width: 500px;">
		<p> <strong>No one is listed yet.</strong> {{#if:{{{custom_message|}}}| {{{custom_message}}} | Add yourself to the list using the [[Template:Attendee|attendee template]]! }} </p>
	</div>

</div></includeonly>
<noinclude>
{{Attendee-placeholder/doc}}
</noinclude>
