https://indieweb.org/Template%3AAttendee-apprentice

<includeonly><div class="p-attendee attendee h-card vcard" style="padding: 1em 0 0.5em; border-bottom: 1px dotted #888; margin: 0.5em 0;">

	<div style="display: inline-block; width: 128px; height: 128px; overflow: hidden; border: 1px solid #ccc; margin: 0 0.5em 0.5em 0;"> {{#if:{{{img|}}}|<img src="{{{img}}}" style="width:128px" class="u-photo"/>}} </div>

	<div style="display: inline-block; vertical-align: top; width: 290px;">
		<p> <strong>Name:</strong> <span class="p-name fn">{{{name}}}</span> </p>
		{{#if:{{{org_name|}}}|<p> <strong>Organization:</strong> <span class="p-org org">
    {{#if:{{{org_url|}}}|[{{{org_url}}} {{{org_name}}}]|{{{org_name}}} }}
</span> </p>}}
		<p> <strong>Apprentice Of:</strong> <span class="p-name fn">{{{apprentice_of}}}</span> </p>
	</div>

	<div style="display: inline-block; vertical-align: top; width: 290px; margin-left: 0.5em;">
		<p> <strong>Personal URL:</strong> {{#if:{{{url|}}}| <span class="u-url url">{{{url}}}</span> | — }} </p>
		{{#if:{{{elsewhere|}}}|<p> <strong>Elsewhere:</strong> {{{elsewhere}}} </p>}}
	</div>

</div></includeonly>
<noinclude>
{{Attendee-apprentice/doc}}
</noinclude>
