https://indieweb.org/Template%3ACalendar

<includeonly>{{Navbox
|title = Monthly, recurring IndieWeb related projects and events (not for day to day events, but can link to those in the opening row)
|state = uncollapsed
|image = 
|above = 
|rows =

{{Navbox-row
|title = General
|content = [[events|Events]
}}

{{Navbox-row
|title = [[January]]
|content = [[Webmention_anniversary|12th Webmention Anniversary]]
}}

{{Navbox-row
|title = [[Feburary]]
|content = 
}}

{{Navbox-row
|title = [[March]]
|content = 
}}

{{Navbox-row
|title = [[April]]
|content = 
}}

{{Navbox-row
|title = [[May]]
|content = 
}}

{{Navbox-row
|title = [[June]]
|content = 
}}

{{Navbox-row
|title = [[July]]
|content = 
}}

{{Navbox-row
|title = [[August]]
|content = [[Blaugust]]
}}

{{Navbox-row
|title = [[September]]
|content = 
}}

{{Navbox-row
|title = [[October]]
|content = 
}}

{{Navbox-row
|title = [[November]]
|content = 
}}

{{Navbox-row
|title = [[December]]
|content = 
}}


}}</includeonly><noinclude>{{Calendar/doc}}</noinclude>
