https://indieweb.org/Template%3Achat-user

<includeonly><span class="h-card" id="{{{2}}}"><a href=
"http://{{{1}}}" class="u-url" style="background-image:none;padding-right:0">{{#if: {{{4|}}} | {{sparkline|{{{4}}}|class=u-photo}} |<img src="https://chat.indieweb.org/assets/user.svg" style="height:1.1em;vertical-align:-.1em;opacity:.20" alt=""/><img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" width="0" height="0" alt="" style="display:none;"/>
}}</a> <span class="p-name p-nickname">[[User:{{{1}}}|{{{2}}}]]</span> (<span class="p-tz">{{{3}}}</span>)</span></includeonly><noinclude>This template is used to add yourself to the [[chat-names]] page. You can use either your IRC or your Slack nickname.

== Blank Template ==
<pre style="line-height: 1.4em; padding: 1em; border: 1px solid #ddd; color: black; background-color: #f9f9f9; white-space: pre-wrap;">{{chat-user|1=|2=|3=|4=}}</pre>

== Parameters ==
;1
:your domain name, without "http(s)://".

;2
:your chat nickname

;3
:your timezone name, e.g. "US/Pacific", "US/Mountain", "US/Central", "US/Eastern"
:see the [https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List list of timezone names]

;4
:URL to your photo ''(optional)''

== Notes ==
The numbered prefixes "1=" are technically optional when using this template. They're used here to make the documentation clearer. 

If your avatar image has a query string on the end (like <samp>?size=128</samp>), you should use the numbered prefixes to ensure your image is displayed,e.g 
* <code><nowiki>{{ … |4=https://example.com/me.jpg?size=128}}</nowiki></code>

== Examples ==
<pre style="line-height: 1.4em; padding: 1em; border: 1px solid #ddd; color: black; background-color: #f9f9f9; white-space: pre-wrap;">* {{chat-user|1=aaronparecki.com|2=aaronpk|3=US/Pacific|4=https://aaronparecki.com/images/aaronpk-128.jpg}}</pre>
Will generate:
* {{chat-user|1=aaronparecki.com|2=aaronpk|3=US/Pacific|4=https://aaronparecki.com/images/aaronpk-128.jpg}}
</noinclude>
