https://indieweb.org/Template%3Acodetabs

<noinclude>
  This is a (currently experimental) way of showing code snippets with tabs to switch between different formats
</noinclude>
<includeonly>
<div class="grantcodes-codetabs">
{{#if:{{{tab-1-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-1-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-1-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-1-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-1-content}}}</div>}}
{{#if:{{{tab-1-content|}}}|</div>}}
{{#if:{{{tab-2-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-2-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-2-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-2-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-2-content}}}</div>}}
{{#if:{{{tab-2-content|}}}|</div>}}
{{#if:{{{tab-3-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-3-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-3-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-3-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-3-content}}}</div>}}
{{#if:{{{tab-3-content|}}}|</div>}}
{{#if:{{{tab-4-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-4-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-4-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-4-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-4-content}}}</div>}}
{{#if:{{{tab-4-content|}}}|</div>}}
{{#if:{{{tab-5-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-5-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-5-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-5-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-5-content}}}</div>}}
{{#if:{{{tab-5-content|}}}|</div>}}
{{#if:{{{tab-6-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-6-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-6-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-6-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-6-content}}}</div>}}
{{#if:{{{tab-6-content|}}}|</div>}}
{{#if:{{{tab-7-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-7-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-7-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-7-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-7-content}}}</div>}}
{{#if:{{{tab-7-content|}}}|</div>}}
{{#if:{{{tab-8-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-8-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-8-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-8-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-8-content}}}</div>}}
{{#if:{{{tab-8-content|}}}|</div>}}
{{#if:{{{tab-9-content|}}}|<div class="grantcodes-codetabs__tab">}}
{{#if:{{{tab-9-title|}}}|<h4 class="grantcodes-codetabs__tab__title">{{{tab-9-title}}}</h4>|<h4 class="grantcodes-codetabs__tab__title">Tab 1</h4>}}
{{#if:{{{tab-9-content|}}}|<div class="grantcodes-codetabs__tab__code">{{{tab-9-content}}}</div>}}
{{#if:{{{tab-9-content|}}}|</div>}}
</div>
<raw>
<style>
.grantcodes-codetabs {
display: block;
overflow: hidden;
border: 1px solid;
}
.grantcodes-codetabs__title {
margin: 0;
padding: 10px;
border-bottom: 1px solid;
}
.grantcodes-codetabs__tab {
display: block;
}
.grantcodes-codetabs__tab__title {
font-size: 1em;
margin: 0 !important;
padding: 0 10px;
}
.grantcodes-codetabs__tab__code {
margin: 0;
padding: 10px;
}
.grantcodes-codetabs__tab__code.is-hidden {
display: none;
}
.grantcodes-codetabs__nav {
background: #eee;
border-bottom: 1px solid;
line-height: 0;
}
.grantcodes-codetabs__nav .grantcodes-codetabs__tab__title {
display: inline-block;
cursor: pointer;
border-right: 1px solid;
}
.grantcodes-codetabs__nav .grantcodes-codetabs__tab__title.is-selected {
background: lightblue;
}
</style>
<script>
(function () {
var codeTabContainers = document.querySelectorAll('.grantcodes-codetabs');
codeTabContainers.forEach(function (container) {
if (!container.classList.contains('is-tabbed')) {
container.classList.add('is-tabbed');
var tabs = container.querySelectorAll('.grantcodes-codetabs__tab');
var nav = document.createElement('div');
nav.className = 'grantcodes-codetabs__nav';
tabs.forEach(function (tab, tabIndex) {
var title = tab.querySelector('.grantcodes-codetabs__tab__title');
var code = tab.querySelector('.grantcodes-codetabs__tab__code');
code.classList.add('is-hidden');
title.remove();
title.addEventListener('click', function (e) {
container.querySelectorAll('.grantcodes-codetabs__tab__code')
.forEach(function (tmpCode) {
tmpCode.classList.add('is-hidden');
});
container.querySelectorAll('.grantcodes-codetabs__tab__title')
.forEach(function (tmpTitle) {
tmpTitle.classList.remove('is-selected');
});
title.classList.add('is-selected');
code.classList.remove('is-hidden');
});
if (tabIndex === 0) {
title.classList.add('is-selected');
code.classList.remove('is-hidden');
}
nav.appendChild(title);
});
container.insertBefore(nav, tabs[0]);
}
});
})();
</script>
  </raw>
</includeonly>
