https://indieweb.org/Template%3Aevents

<noinclude>
This template is used to generate the [[Events]] navigation box at the bottom of event pages. It uses the [[Template:Navbox|navbox]] and [[Template:Navbox-row|navbox-row]] templates.

== Blank Template ==
Copy, paste, and done.

<pre style="line-height: 1.4em; padding: 1em; border: 1px solid #ddd; color: black; background-color: #f9f9f9;">{{events}}</pre>
----

</noinclude>
{{Navbox
|title = [[Events]]
|rows =
  {{Navbox-row
    |title = Events
    |content = 
[[events|current]] • [[events/2019|2019]] • [[events/2018|2018]] • [[events/2017|2017]] • [[events/2016|2016]] • [[events/2015|2015]] • [[events/2014|2014]] • [[events/2013|2013]] • [[events/2012|2012]] • [[events/2011|2011]]
  }}
}}
