https://indieweb.org/Template%3AIndieWebCamp

{{Navbox
|title = [[IndieWebCamps]]
|rows =
  {{Navbox-row
    |title = 2019
    |content = [[2019/Austin|Austin]] • [[2019/Online|Online]] • [[2019/New_Haven|New Haven]] • [[2019/Berlin|Berlin]] • [[2019/Düsseldorf|Düsseldorf]] • [[2019/Utrecht|Utrecht]] • [[2019|9th annual IndieWeb Summit (Portland)]] • More [[Planning|being planned!]] <!-- Likely Amsterdam, maybe Berlin2, and bringing back LA, Brighton hopefully, and SF, NYC also! -->
  }}
  {{Navbox-row
    |title = 2018
    |content = [[2018/Baltimore|Baltimore]] • [[2018/Düsseldorf|Düsseldorf]] • [[2018|8th annual IndieWeb Summit (Portland)]] • [[2018/SF|SF]] • [[2018/Oxford|Oxford]] • [[2018/NYC|NYC]] • [[2018/Nuremberg|Nürnberg]] • [[2018/Berlin|Berlin]]
  }}
  {{Navbox-row
    |title = 2017
    |content = [[2017/Bellingham|Bellingham]] • [[2017/Düsseldorf|Düsseldorf]] • [[2017/Nuremberg|Nürnberg]] • [[2017|7th IndieWeb Summit (Portland)]] • [[2017/Dortmund|Dortmund]] • [[2017/Istanbul|Istanbul]] • [[2017/NYC|NYC]] • [[2017/Berlin|Berlin]] • [[2017/Austin|Austin]]
  }}
  {{Navbox-row
    |title = 2016
    |content = [[2016/NYC|NYC]] • [[2016/MIT|MIT]] • [[2016/Nuremberg|Nürnberg]] • [[2016/Düsseldorf|Düsseldorf]] • [[2016|6th annual IndieWeb Summit (Portland)]] • [[2016/NYC2|NYC2]]  • [[2016/Brighton|Brighton]] • [[2016/LA|LA]] • [[2016/Berlin|Berlin]] • [[2016/MIT2|MIT2]]
  }}

  {{Navbox-row
    |title = 2015
    |content = [[2015/Cambridge|Cambridge MA]] • [[2015/Germany|Germany]] • [[2015|5th annual in Portland]] & [[2015/Brighton|Brighton]] • [[2015/Edinburgh|Edinburgh]] • [[2015/MIT|MIT]] • [[2015/SF|SF]]
  }}

  {{Navbox-row
    |title = 2014
    |content = [[2014/SF|SF]] • [[2014/NYC|NYC]] • [[2014|Portland/NYC/Berlin]] • [[2014/UK|UK]] • [[2014/Cambridge|Cambridge MA]] • [[2014/Online|Online]]
  }}

  {{Navbox-row
    |title = 2013
    |content = [[2013|Portland]] • [[2013/UK|UK]] • [[2013/Hollywood|Hollywood]]
  }}

  {{Navbox-row
    |title = 2012
    |content = [[2012|Portland]] • [[2012/UK|UK]]
  }}

  {{Navbox-row
    |title = 2011
    |content = [[2011|Portland]]
  }}
}}
<noinclude>
{{IndieWebCamp/doc}}
</noinclude>
