https://indieweb.org/Template%3Aindiewebcamps-timeline

<raw><style>
.indiewebcamps-timeline {width:100%;font-size:smaller; line-height:1.1}
.indiewebcamps-timeline th {width:8em; text-align:right; padding-right:0.2em}
.indiewebcamps-timeline td a {display:block; text-align:center; margin-bottom:1px}
.indiewebcamps-timeline td#berlin2019 a {display:inline-block; width:50%; text-align:center; margin-bottom:1px}
.istanbul td a {background:#0ef8f8} .istanbul a:link,.istanbul a:visited {color:#0ef8f8} 
.amsterdam td a {background:#3eb867} .amsterdam a:link,.amsterdam a:visited {color:#3eb867} 
.utrecht td a {background:#a7e955} .utrecht a:link,.utrecht a:visited {color:#a7e955} 
.nuremberg td a {background:#0d02fa} .nuremberg a:link,.nuremberg a:visited {color:#0d02fa} 
.dusseldorf td a {background:#5f22ad} .dusseldorf a:link,.dusseldorf a:visited {color:#5f22ad} 
.berlin td a {background:#ee1611} .berlin a:link,.berlin a:visited {color:#ee1611} 
.edinburgh td a {background:#03cf54} .edinburgh a:link,.edinburgh a:visited {color:#03cf54} 
.oxford td a {background:#c0b0b0} .oxford a:link,.oxford a:visited {color:#c0b0b0} /*#f0dddd*/
.brighton td a {background:#0d8488} .brighton a:link,.brighton a:visited {color:#0d8488} 
.newhaven td a {background:#f4ad0f} .newhaven a:link,.newhaven a:visited {color:#f4ad0f} 
.baltimore td a {background:#a85f0b} .baltimore a:link,.baltimore a:visited {color:#a85f0b} 
.cambridge td a {background:#909442} .cambridge a:link,.cambridge a:visited {color:#909442} 
.newyork td a {background:#87809c} .newyork a:link,.newyork a:visited {color:#87809c} 
.austin td a {background:#54c326} .austin a:link,.austin a:visited {color:#54c326} 
.bellingham td a {background:#36adb2} .bellingham a:link,.bellingham a:visited {color:#36adb2} 
.losangeles td a {background:#d0aa2d} .losangeles a:link,.losangeles a:visited {color:#d0aa2d} 
td.santamonica a {background:#b8ed1e} .santamonica a:link,.santamonica a:visited {color:#b8ed1e} 
.sanfrancisco td a {background:#f4334f} .sanfrancisco a:link,.sanfrancisco a:visited {color:#f4334f} 
.portland td a {background:#e7410c} .portland a:link,.portland a:visited {color:#e7410c} 
</style></raw>
<table cellspacing=0 cellpadding=0 class=indiewebcamps-timeline>
<tr class=istanbul><th>[[Istanbul]]</th><td colspan=6></td><td>[[2017/Istanbul|&nbsp;]]</td><td colspan=2></td>
<td colspan=2></td><td></td></tr>

<tr class=amsterdam><th>[[Amsterdam]]</th><td colspan=8></td><td>[[2019/Amsterdam|&nbsp;]]</td>
<td colspan=2></td><td></td></tr>
<tr class=utrecht><th>[[Utrecht]]</th><td colspan=8></td><td>[[2019/Utrecht|&nbsp;]]</td>
<td colspan=2></td><td></td></tr>
<tr class=nuremberg><th>[[Nürnberg]]</th><td colspan=5></td><td>[[2016/Nuremberg|&nbsp;]]</td><td>[[2017/Nuremberg|&nbsp;]]</td><td>[[2018/Nuremberg|&nbsp;]]</td><td></td>
<td colspan=2></td><td></td></tr>
<tr class=dusseldorf><th>[[Düsseldorf]]</th><td colspan=4></td><td>[[2015/Düsseldorf|&nbsp;]]</td><td>[[2016/Düsseldorf|&nbsp;]]</td><td>[[2017/Düsseldorf|&nbsp;]]</td><td>[[2018/Düsseldorf|&nbsp;]]</td><td>[[2019/Düsseldorf|&nbsp;]]</td>
<td></td><td>[[2021/Düsseldorf|&nbsp;]]</td><td>[[2022/Düsseldorf|&nbsp;]]</td></tr>
<tr class=berlin><th>[[Berlin]]</th><td colspan=3></td><td>[[2014/Berlin|&nbsp;]]</td><td></td><td>[[2016/Berlin|&nbsp;]]</td><td>[[2017/Berlin|&nbsp;]]</td><td>[[2018/Berlin|&nbsp;]]</td><td id="berlin2019">[[2019/Berlin|&nbsp;]][[2019/Berlin2|&nbsp;]]</td>
<td colspan=2></td><td>[[2022/Berlin|&nbsp;]]</td></tr>

<tr class=edinburgh><th>[[Edinburgh]]</th><td colspan=4></td><td>[[2015/Edinburgh|&nbsp;]]</td><td colspan=4></td>
<td colspan=2></td><td></td></tr>
<tr class=oxford><th>[[Oxford]]</th><td colspan=7></td><td>[[2018/Oxford|&nbsp;]]</td><td>[[2019/Oxford|&nbsp;]]</td>
<td colspan=2></td><td></td></tr>
<tr class=brighton><th>[[Brighton]]</th><td></td><td>[[2012/Brighton|&nbsp;]]</td><td>[[2013/Brighton|&nbsp;]]</td><td>[[2014/Brighton|&nbsp;]]</td><td>[[2015/Brighton|&nbsp;]]</td><td>[[2016/Brighton|&nbsp;]]</td><td colspan=2></td><td>[[2019/Brighton|&nbsp;]]</td>
<td colspan=2></td><td></td></tr>

<tr class=newhaven><th>[[New Haven]]</th><td colspan=8></td><td>[[2019/New Haven|&nbsp;]]</td>
<td colspan=2></td><td></td></tr>
<tr class=baltimore><th>[[Baltimore]]</th><td colspan=7></td><td>[[2018/Baltimore|&nbsp;]]</td><td></td>
<td colspan=2></td><td></td></tr>
<tr class=cambridge><th>[[Cambridge]]</th><td colspan=3></td><td>[[2014/Cambridge|&nbsp;]]</td><td>[[2015/Cambridge|&nbsp;]]</td><td>[[2016/Cambridge|&nbsp;]]</td><td colspan=3></td>
<td colspan=2></td><td></td></tr>
<tr class=newyork><th>[[New York]]</th><td colspan=3></td><td>[[2014/NYC|&nbsp;]]</td><td></td><td>[[2016/NYC|&nbsp;]]</td><td>[[2017/NYC|&nbsp;]]</td><td>[[2018/NYC|&nbsp;]]</td><td>[[2019/NYC|&nbsp;]]</td>
<td colspan=2></td><td></td></tr>
<tr class=austin><th>[[Austin]]</th><td colspan=6></td><td>[[2017/Austin|&nbsp;]]</td><td></td><td>[[2019/Austin|&nbsp;]]</td>
<td>[[2020/Austin|&nbsp;]]</td><td></td><td></td></tr>
<tr class=bellingham><th>[[Bellingham]]</th><td colspan=6></td><td>[[2017/Bellingham|&nbsp;]]</td><td colspan=2></td>
<td colspan=2></td><td></td></tr>
<tr class=losangeles><th>[[Los Angeles]]</th><td colspan=2></td><td>[[2013/Los Angeles|&nbsp;]]</td><td colspan=2></td><td class=santamonica>[[2016/Santa Monica|&nbsp;]]</td><td colspan=3></td>
<td colspan=2></td><td></td></tr>
<tr class=sanfrancisco><th>[[San Francisco]]</th><td colspan=3></td><td>[[2014/SF|&nbsp;]]</td><td>[[2015/SF|&nbsp;]]</td><td colspan=2></td><td>[[2018/SF|&nbsp;]]</td><td>[[2019/SF|&nbsp;]]</td>
<td colspan=2></td><td></td></tr>
<tr class=portland><th>[[Portland]]</th><td>[[2011|&nbsp;]]</td><td>[[2012|&nbsp;]]</td><td>[[2013|&nbsp;]]</td><td>[[2014|&nbsp;]]</td><td>[[2015|&nbsp;]]</td><td>[[2016|&nbsp;]]</td><td>[[2017|&nbsp;]]</td><td>[[2018|&nbsp;]]</td><td>[[2019|&nbsp;]]</td>
<td colspan=2></td><td></td></tr>
<tr class=years><th></th><td>[[2011]]</td><td>[[2012]]</td><td>[[2013]]</td><td>[[2014]]</td><td>[[2015]]</td><td>[[2016]]</td><td>[[2017]]</td><td>[[2018]]</td><td>[[2019]]</td><td>[[2020]]</td><td>[[2021]]</td><td>[[2022]]</td></tr>
</table>
