https://indieweb.org/Template%3AIndieWebCamp

{{Navbox
|title = [[IndieWebCamps]]
|rows =
  {{Navbox-row
    |title = 2021
    |content = [[2021/Pop-ups/Respectful-Responses|Respectful Responses (<abbr title="Popup">P</abbr>)]] • [[2021/Pop-ups/Very_Sensitive_Data_on_Your_Personal_Website|Very Sensitive Data (<abbr title="Popup">P</abbr>)]] • [[2021/Create|Create Day July(<abbr title="Popup">P</abbr>)]] • [[2021/Pop-ups/Microsub|Microsub (<abbr title="Popup">P</abbr>)]] • [[2021/Pop-ups/IndieAuth|IndieAuth (<abbr title="Popup">P</abbr>)]] • [[2021/Pop-ups/Gardens_and_Streams_II|Gardens and Streams II (<abbr title="Popup">P</abbr>)]] • [[2021/Create|Create Day October(<abbr title="Popup">P</abbr>)]] • [[2021/Pop-ups/IndieAuth2|IndieAuth 2 (<abbr title="Popup">P</abbr>)]] • [[2021/Düsseldorf|Düsseldorf]] • [[2021/Pop-ups|Planning for 2021 Popups]] and [[Planning|IndieWebCamps]]
  }} 
  {{Navbox-row
    |title = 2020
    |content = [[2020/Online|Online]] • [[2020/Austin|Austin]] • [[2020/London| London (<abbr title="Online">O</abbr>)]] • [[2020/Pop-ups/GardenAndStream|Garden & Stream (<abbr title="Popup">P</abbr>)]] • [[2020/West|West (<abbr title="Online">O</abbr>)]] • [[2020/Pop-ups/Micropub|Micropub (<abbr title="Popup">P</abbr>)]] • [[2020/Pop-ups/IndieAuth|IndieAuth (<abbr title="Popup">P</abbr>)]] • [[2020/Pop-ups/GettingStartedWithWordPress|Get Started with WP (<abbr title="Popup">P</abbr>)]] • [[2020/Pop-ups/Microformats|microformats2 (<abbr title="Popup">P</abbr>)]] • [[2020/Pop-ups/IndieWeb Friendly WordPress Themes|Friendly WP Themes (<abbr title="Popup">P</abbr>)]] • [[2020/East|East (<abbr title="Online">O</abbr>)]] • [[2020/Create|Create Day (<abbr title="Online">O</abbr>)]]
  }} 
 {{Navbox-row
    |title = 2019
    |content = [[2019/Austin|Austin]] • [[2019/Online|Online]] • [[2019/New_Haven|New Haven]] • [[2019/Berlin|Berlin]] • [[2019/Düsseldorf|Düsseldorf]] • [[2019/Utrecht|Utrecht]] • [[2019|9th IndieWeb Summit (Portland)]] • [[2019/Amsterdam|Amsterdam]] • [[2019/Oxford|Oxford]] • [[2019/NYC|NYC]] • [[2019/Brighton|Brighton]] • [[2019/Berlin2|Berlin2]] • [[2019/SF|SF]]
  }}
  {{Navbox-row
    |title = 2018
    |content = [[2018/Baltimore|Baltimore]] • [[2018/Düsseldorf|Düsseldorf]] • [[2018|8th IndieWeb Summit (Portland)]] • [[2018/SF|SF]] • [[2018/Oxford|Oxford]] • [[2018/NYC|NYC]] • [[2018/Nuremberg|Nürnberg]] • [[2018/Berlin|Berlin]]
  }}
  {{Navbox-row
    |title = 2017
    |content = [[2017/Bellingham|Bellingham]] • [[2017/Düsseldorf|Düsseldorf]] • [[2017/Nuremberg|Nürnberg]] • [[2017|7th IndieWeb Summit (Portland)]] • [[2017/Istanbul|Istanbul]] • [[2017/NYC|NYC]] • [[2017/Berlin|Berlin]] • [[2017/Austin|Austin]]
  }}
  {{Navbox-row
    |title = 2016
    |content = [[2016/NYC|NYC]] • [[2016/MIT|MIT]] • [[2016/Nuremberg|Nürnberg]] • [[2016/Düsseldorf|Düsseldorf]] • [[2016|6th IndieWeb Summit (Portland)]] • [[2016/NYC2|NYC2]]  • [[2016/Brighton|Brighton]] • [[2016/LA|LA (Santa Monica)]] • [[2016/Berlin|Berlin]] • [[2016/MIT2|MIT2]]
  }}

  {{Navbox-row
    |title = 2015
    |content = [[2015/Cambridge|Cambridge MA]] • [[2015/Germany|Germany (Düsseldorf)]] • [[2015|Portland]]&[[2015/Brighton|Brighton]] (5th Summit) • [[2015/Edinburgh|Edinburgh]] • [[2015/MIT|MIT]] • [[2015/SF|SF]]
  }}

  {{Navbox-row
    |title = 2014
    |content = [[2014/SF|SF]] • [[2014/NYC|NYC]] • [[2014|Portland/NYC/Berlin (4th Summit)]] • [[2014/UK|UK (Brighton)]] • [[2014/Cambridge|Cambridge MA]] • [[2014/Online|Online]]
  }}

  {{Navbox-row
    |title = 2013
    |content = [[2013|Portland (3rd Summit)]] • [[2013/UK|UK (Brighton)]] • [[2013/Hollywood|Hollywood]]
  }}

  {{Navbox-row
    |title = 2012
    |content = [[2012|Portland (2nd Summit)]] • [[2012/UK|UK (Brighton)]]
  }}

  {{Navbox-row
    |title = 2011
    |content = [[2011|Portland (Summit)]]
  }}
}}
<noinclude>
{{IndieWebCamp/doc}}
</noinclude>
