https://indieweb.org/Template%3Airc_user

<includeonly><span class="h-card" id="{{{2}}}"><a href=
"http://{{{1}}}" class="u-url">{{#if: {{{4|}}} | {{sparkline|{{{4}}}}} | }}</a> <span class="p-name p-nickname">[[User:{{{1}}}|{{{2}}}]]</span> (<span class="p-tz">{{{3}}}</span>)</span></includeonly><noinclude>This template is used to add yourself to the [[chat-names]] page.

== Blank Template ==
<pre style="line-height: 1.4em; padding: 1em; border: 1px solid #ddd; color: black; background-color: #f9f9f9; white-space: pre-wrap;">{{irc user|1=|2=|3=|4=}}</pre>

== Parameters ==
;1
:your domain name, without "http(s)://".

;2
:your chat nickname

;3
:your timezone name, e.g. "US/Pacific", "US/Mountain", "US/Central", "US/Eastern"
:see the [https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List list of timezone names]

;4
:URL to your photo ''(optional)''

== Notes ==
The numbered prefixes "1=" are technically optional when using this template. They're used here to make the documentation clearer. However, if your avatar image has a query string, you should use the numbered prefixes to ensure your image is displayed.

== Examples ==
<pre style="line-height: 1.4em; padding: 1em; border: 1px solid #ddd; color: black; background-color: #f9f9f9; white-space: pre-wrap;">* {{irc user|1=aaronparecki.com|2=aaronpk|3=US/Pacific|4=https://aaronparecki.com/images/aaronpk-128.jpg}}</pre>
Will generate:
* {{irc user|1=aaronparecki.com|2=aaronpk|3=US/Pacific|4=https://aaronparecki.com/images/aaronpk-128.jpg}}
</noinclude>
