https://indieweb.org/Template%3AOpen_Source

<includeonly>{{Navbox
|title = [[Open Source]] IndieWeb related projects and tools
|state = uncollapsed
|image = 
|above = A collection of all free/open source IndieWeb tools and related projects, organized by language.
|rows =

{{Navbox-row
|title = Topics
|content = [[open_source#Why|Why open source?]] • [[open_source#How_to|How to open source a project]] • [[open_source#Open_for_contributions|Open for contributions]] • [[principles|IndieWeb Principles]]
}}

{{Navbox-row
|title = [[PHP]]
|content = [[b2evolution]] • [[CASSIS]] • [[Known]] • [[Falcon]] (portions) • [[p3k]] • [[stapibas]]  • [[dobrado]] • [[Grav]] • [[Miniflux#Legacy|Miniflux-legacy]] • [[ProcessWire]] • [[Reader Self]] • [[Textpattern]] • [[tt-rss]] • [[Twyne]] • [[TYPO3]] 
}}

{{Navbox-row
|title = [[WordPress]] (PHP)
|content = [[WordPress_IndieWeb_Plugin|Indieweb Plugin]] • [[WordPress Webmention Plugin|Webmention]] • [[Semantic Linkbacks]] • [[Micropub for WordPress|Micropub]] • [[Wordpress IndieAuth Plugin|IndieAuth]] • [[Post Kinds Plugin|Post Kinds]] • [[Syndication Links]] • [[WebSub#WordPress_Plugins_for_PuSH|WebSub plugins]] • ''See [[Template:WordPress]] for others.''
}}

{{Navbox-row
|title = [[Python]]
|content = [[Bridgy Fed]] • [[BeautifulSoup]] • [[Bleach]] • [[Bundle]] • [[django CMS]] • [[IndieWeb Search]] • [[IndieWeb Utils]] • [[kaku]] • [[mf2util]] • [[Nefelibata]] • [[ninka]] • [[Publ]] • [[python-indieweb]] • [[Red Wind]] • [[Requests]] • [[ronkyuu]] • [[Woodwind]]
}}

{{Navbox-row
|title = [[Ruby]]
|content = [[Dark Matter]] • [[Feedbin]] • [[FrancisCMS]] • [[Micropublish]] • [[Publify]] • [[Ruby on Rails]] • [[Sinatra]] • [[Singulus]] • [[Transformative]] • [[webmention.io]]  • [[Jekyll]] • [[Authorio]]
}}

{{Navbox-row
|title = [[JavaScript]]
|content = [[AerosolCMS]] • [[CASSIS]] • [[Ghost]] • [[Camel]] • [[IndieKit]] • [[Eleventy]]
}}

{{Navbox-row
|title = Others
|content = [[Hugo]] (Go) • [[Firefox]] • [[NetNewsWire]]
}} 

}}</includeonly><noinclude>{{Open Source/doc}}</noinclude>
