https://indieweb.org/Template%3Aopen_source

<includeonly>{{Navbox
|title = [[Open Source]] IndieWeb related projects and tools
|state = uncollapsed
|image = 
|above = A collection of all free/open source IndieWeb tools and related projects, organized by language.
|rows =

{{Navbox-row
|title = Topics
|content = [[open_source#Why|Why open source?]] • [[open_source#How_to|How to open source a project]] • [[open_source#Open_for_contributions|Open for contributions]] • [[principles|IndieWeb Principles]] • [[package manager|Package managers for various languages and systems]]
}}

{{Navbox-row
|title = [[PHP]] (See [[LAMP]])
|content = [[b2evolution]] • [[CASSIS]] • [[Known]] • [[Falcon]] (portions) • [[HamsterCMS]] • [[p3k]] (portions) • [[stapibas]]  • [[dobrado]] • [[Grav]] • [[Miniflux#Legacy|Miniflux-legacy]] • [[ProcessWire]] • [[Textpattern]] • [[tt-rss]] • [[Twyne]] • [[TYPO3]] 
}}

{{Navbox-row
|title = [[WordPress]] (PHP)
|content = [[WordPress_IndieWeb_Plugin|Indieweb Plugin]] • [[WordPress Webmention Plugin|Webmention]] • [[Semantic Linkbacks]] • [[Micropub for WordPress|Micropub]] • [[Wordpress IndieAuth Plugin|IndieAuth]] • [[Post Kinds Plugin|Post Kinds]] • [[Syndication Links]] • [[WebSub#WordPress_Plugins_for_PuSH|WebSub plugins]] • ''See [[Template:WordPress]] for others.''
}}

{{Navbox-row
|title = [[Python]]
|content = [[BeautifulSoup]] • [[blag]] • [[Bleach]] • [[Bridgy Fed]] • [[Bundle]] • [[django CMS]] • [[IndieWeb Search]] • [[IndieWeb Utils]] • [[kaku]] • [[mf2util]] • [[Nefelibata]] • [[ninka]] • [[Publ]] • [[Pushl]] • [[python-indieweb]] • [[Red Wind]] • [[Requests]] • [[ronkyuu]] • [[Woodwind]] • [[gunicorn]]
}}

{{Navbox-row
|title = [[Ruby]]
|content = [[Dark Matter]] • [[Feedbin]] • [[FrancisCMS]] • [[GitLab]]  •  [[Micropublish]] • [[Publify]] • [[Ruby on Rails]] • [[Sinatra]] • [[Singulus]] • [[Transformative]] • [[webmention.io]]  • [[Jekyll]] • [[Authorio]]  • [[ruby parser]] • [[microformats-ruby]]
}}

{{Navbox-row
|title = [[JavaScript]]
|content = [[CASSIS]] • [[Camel]] • [[Eleventy]]  •  [[Ghost]] •  [[IndieKit]] • [[D3]] 
}}

{{Navbox-row
|title = Others
|content = [[Apache]] (C) • [[Forgejo]] (Go) • [[Hugo]] (Go) • [[Firefox]] (C++) • [[Nginx]] (C) • [[NetNewsWire]] (Swift) • [[Snac]] (C)
}} 

}}

[[Category:open source]]
</includeonly><noinclude>{{Open Source/doc}}</noinclude>
