https://indieweb.org/2015/Books!_Metadata!_Microformats!

An IndieWebCamp [[2015]] session:

Notes archived from http://etherpad.indiewebcamp.com/catalog

----

= Books! Metadata! Microformats! =
Led by Paul

*Log start: http://indiewebcamp.com/irc/2015-07-11#t1436651577983
*Log end: http://indiewebcamp.com/irc/2015-07-11#t1436654380313

Libraries lend cake pans:
* http://northhavenlibrary.net/children/cake-pans-2/
* http://lj.libraryjournal.com/2012/06/library-services/let-them-lend-cake-pans/#_

OCLC is the FIFA of libraries


Principles:

* Minimum Useful Differentiation - Catalog items need the minimum amount of markup to differentiate them from other items in the collection
** ie. Author+title, ISBN, Barcode, whatever
* The user should only add as much information as is usefuil to them
* The more descrtiptor markup an item has the more cannonical it is
* markup includes facts, categories "hashtag" includes interpretation

http://web.pdx.edu/~tvanover/catalog/isbn-9781935635147/

http://paulmunday.net/baltics

<pre><nowiki>
92305373": {                                                                  
  "books_id": "92305373",
  "title": "Baltics",
  "sortcharacter": "1",
  "primaryauthor": "Transtromer, Tomas",
  "authors": [{
    "lf": "Transtromer, Tomas",
    "fl": "Tomas Transtromer"
  }],
  "collections": ["Your library",
  "Read in 2015"],
  "originalisbn": "193563514X",
  "isbn": {
    "0": "193563514X",
    "2": "9781935635147"
  },
  "asin": "193563514X",
  "ean": ["9781935635147"],
  "publication": "Tavern Books (2012), Edition: First Edition, Paperback, 168 pa
ges",
  "date": "2012",
  "summary": "Baltics by Tomas Transtromer (2012)",
  "ddc": {
    "code": ["839.7"],
    "wording": ["German",
    "Literature",
    "Literature in other Germanic languages ",
    "Swedish literature"]
  },
  "lcc": {
    "code": "PT9876.3.R3O313"
  },
 "genre": ["Fiction"],
  "source": "amazon.com",
  "workcode": "11814511",
  "entrydate": "2012-12-12",
  "format": [{
    "code": "1.1.1",
    "text": "Paperback"PT9876.3.R3O313
  }],
  "copies": "1",
  "volumes": "1",
  "physical_description": "168 p.; 7.4 inches",
  "height": "7.4 inches",
  "thickness": "0.7 inches",
  "length": "5.4 inches",
  "dimensions": "7.4 x 5.4 x 0.7 inches",
  "weight": "0.65 pounds",
  "pages": "168 "
}}  

title: Baltics, 
author: Tomas Tranströmer,

isbn:9781935635147

 "publication": "Tavern Books (2012), Edition: First Edition, Paperback, 168 pages",
"date": "2012",
</nowiki></pre>

http://www.tavernbooks.com/books/baltics

testing http://mf2.vendaria.net/

<pre><nowiki>
<!--Minimum useful listing-->
<div class='h-item'>

    <a href='http://www.tavernbooks.com/books/baltics' class='u-uri p-name'>Baltics</a>

    <span class='p-author h-card'>Tomas Tranströmer</span>

</div> 

<!--Scope Specific Useful listing-->
<div class='h-item'>

    <span class='p-name'>Baltics</span>

    <span class='p-author h-card'>Tomas Tranströmer</span> 

    <span class='h-publication'>Tavern Books (2012), Edition: First Edition, Paperback, 168 pages </span>

  <p class='category'>
    <a href='local/tag/poetry' rel='tag'>poetry</a>
    <a href='local/tag/sailing' rel='tag'>sailing</a>
 </p>
</div>


 <!--cannonical listing-->
<div class='h-item'>

    <span class='p-name'>Baltics</span>

    <span class='p-author h-card'>Tomas Tranströmer</span> 

    <span class='p-translator h-card'>Samuel Charters</span>

    <span class='p-editor h-card'>Mur Laughertty</span>

    <span class='p-photographer h-card'>Ann Charters</span>

    <span class="p-brand">Tavern Books</span>

    <span class="dt-date">2012</span>

    <span class='u-uid isbn2'>9781935635147</span>

    <span class='p-lcc' rel='category'>PT9876.3.R3O313"</span>

    <span class='p-edition'>First Edition</span>

    <span class='p-format'>Paperback</span>

    <span class='p-pages'>168 pages</span>

    <a href='self' class='u-uri'>self</a>

    <p class='p-category'>

    <a href='local/tag/poetry' rel='tag'>poetry</a>

    <a href='local/tag/sailing' rel='tag'>sailing</a>

    <a href='local/tag/swedish' rel='tag'>swedish</a>

    <a href='local/tag/literature' rel='tag'>literature</a>

    </p>

</div>
</nowiki></pre>

http://www.gatheringstorms.org/librarything_tallpaul.json

== See Also ==
* [[read]]
* [[book]]

[[Category:2015 sessions]]
