https://indieweb.org/2015/Brighton

= <span class="p-name summary">Indie Web Camp Brighton 2015</span> =

<div class="p-description description">
The importance of owning your data is getting more awareness. To grow it and help people get started, we're meeting for a bar-camp like collaboration in Brighton for '''two days''' of brainstorming, working, teaching, and helping.

Join us in Brighton and learn how to use open web technologies to empower and – maybe more importantly – encourage users to own their own content and identities.
</div>

* '''When:''' <span class="dt-start dtstart"><time class="value">2015-07-11</time> <time class="value">10:00</time></span> to <span class="dt-end dtend"><time class="value">2015-07-12</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><a class="u-url" href="http://68middle.st/">68 Middle Street</a>, <span class="p-locality locality">Brighton</span>, <span class="p-country-name country-name">England</span></span>.
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2015/Brighton</span>
* '''Cost:''' Free

[http://beta.talky.io/iwcbrighton Live stream (main track)]

==Register==

* You can [https://ti.to/clearleft/indie-web-camp-brighton-2015 sign up to attend here].
* Once you've done that, please add yourself to this page...

[[File:2015-07-11-IWC-Brighton.jpg|thumb|IWC Brighton 2015]]

== Participating ==


{{Attendee
|name = Alison Austin
|img = 
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = [[User:Rhiaro.co.uk|Amy Guy]]
|img = http://rhiaro.co.uk/amytigo.png
|url = http://rhiaro.co.uk/
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = [[User:mey.vn|andrea rota]]
|img = http://1.gravatar.com/avatar/4f0307d567aee5c748590e9a1de623f1?size=400px
|url = http://mey.vn/
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://github.com/hotzeplotz github.com/hotzeplotz] [https://twitter.com/hotzeplotz @hotzeplotz]
}}

{{Attendee
|name = Andy Dennis
|img = http://dennisimo.com/hello.png
|url = http://dennisimo.com/
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = Ashley Nye
|img = https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/4/005/061/171/35f8eec.jpg
|url = http://ashleynye.co.uk/
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://twitter.com/ashjnye @ashjnye]
}}

{{Attendee
|name = [[User:Auli.haldjas.org|Auli Kütt]]
|img = http://auli.haldjas.org/avatar.png
|url = https://kirilind.me
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://github.com/kirilind github.com/kirilind] [https://twitter.com/kirilind @kirilind]
}}

{{
Attendee
|name = Benjamin Parry
|img = http://www.gravatar.com/avatar/14e33bc557d4c5d9ce3c1cba8d325e2e?size=160.png
|url = http://benjamin.parry.is
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://github.com/benjaminparry github.com/benjaminparry] [https://twitter.com/benjaminparry @benjaminparry]
}}

{{
Attendee
|name = Calum Ryan
|img = https://pbs.twimg.com/profile_images/567474100483162112/L9cASuPq_400x400.jpeg
|url = http://calumryan.com/
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://twitter.com/Calum_Ryan @Calum_Ryan]
}}

{{
Attendee
|name = Daz Mothersele
|img = http://www.darrenmothersele.com/img/darren100.jpg
|url = http://www.darrenmothersele.com
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = Giulia Alfonsi
|img = https://avatars3.githubusercontent.com/u/458523
|url = https://giugee.com/
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://github.com/electricg github] [https://twitter.com/electric_g twitter]
}}

{{
Attendee
|name = Glenn Jones
|img = http://glennjones.net/images/photo-small.png
|url = http://glennjones.net/
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{
Attendee
|name = Guillermo Martinez
|img = http://martinsgraphic.com/images/projects/mo/mo2.jpg
|url = http://martinsgraphic.com
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = Hesam Bahrami
|img=https://secure.gravatar.com/avatar/ca4c51cbf4fc67c7570cebc7df018e18
|url=http://gilgaz.com
|elsewhere = [https://github.com/genzographics GitHub] [https://twitter.com/genzographics Twitter]
}}

{{Attendee
|name = Johannes Dachsel
|img = http://johannesdachsel.com/avatar.jpg
|url = http://johannesdachsel.com/
|projects =
|elsewhere = [https://twitter.com/johannesdachsel @johannesdachsel], [https://github.com/johannesdachsel github.com/johannesdachsel]
}}

{{Attendee
|name = John Ellison
|img = http://www.john-ellison.com/images/john-ellison-wedding-headshot-right-150x150.jpg
|url = http://john-ellison.com
|org_name = 
|org_url = 
|projects = 
|elsewhere = https://github.com/johnellison github.com/johnellison] [https://twitter.com/iamjohnellison @iamjohnellison]
}}

{{Attendee
|name = Josh Harrington
|img = https://pbs.twimg.com/profile_images/378800000515391921/d69e8e6666447f1c966405c9090d1d47.jpeg
|url = http://joshharrington.co.uk
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://github.com/JoshHarrington github.com/JoshHarrington] [https://twitter.com/Josh_Harrington @Josh_Harrington]
}}

{{
Attendee
|name = Lewis Nyman
|img =
|url = http://lewisnyman.co.uk/
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = Linnea Olsen
|img = http://brightminded.com/wp-content/uploads/2015/04/linneaolsen.jpeg
|url = http://www.lilylionheart.se/
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{
Attendee
|name = Mark Norman Francis
|img = https://pbs.twimg.com/profile_images/2750334800/982765eec3c3148c0ba389fa1a67ed9f.jpeg
|url = http://marknormanfrancis.com/
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{
Attendee
|name = Nina Cornwall
|img = 
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{
Attendee
|name = [[User:Paulrobertlloyd.com|Paul Lloyd]]
|img = http://gravatar.com/avatar/15091a37bacfa4bdd011282627eaca2b?size=160.png
|url = http://paulrobertlloyd.com
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://github.com/paulrobertlloyd github.com/paulrobertlloyd] [https://twitter.com/paulrobertlloyd @paulrobertlloyd]
}}

{{Attendee
|name = Paul Tibbetts
|img=https://www.gravatar.com/avatar/36790fabdc80d52c19e45c2df8acb55a?s=496
|url=https://paultibbetts.uk/
|elsewhere = [https://github.com/ptibbetts GitHub] [https://twitter.com/paul_tibbetts Twitter]
}}

{{
Attendee
|name = Paul Tran-Van
|img =
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{
Attendee
|name = Paulo de Sousa
|img =
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = [[User:petermolnar.eu|Peter Molnar]]
|img = https://s.gravatar.com/avatar/1915b220dfe0cc56209cb4d11b389383?s=128
|url = https://petermolnar.eu
|org_name = 
|org_url = 
|projects = [https://github.com/petermolnar/keyring-reactions-importer WordPress plugin: Keyring Reactions Importer]
|elsewhere = 
}}

{{Attendee
|name = Robert Brook
|img = 
|url = http://robert-brook.com/
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = Rosa Fox
|img = https://avatars1.githubusercontent.com/u/5963488
|url = http://www.rosa-fox.com/
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://github.com/Rosa-Fox github.com/Rosa-Fox] [https://twitter.com/rosaemerald @rosaemerald]
|elsewhere = 
}}

{{Attendee
|name = Timon Walshe-Grey
|img = 
|url = http://yellowrabbitapps.co.uk/
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://github.com/Quintinius github]
}}

{{Attendee
|name = Tom Morris
|img=https://tommorris.org/images/me.jpg
|url=https://tommorris.org/
|elsewhere = [https://github.com/tommorris github] [https://twitter.com/tommorris twitter]
}}

{{Attendee
|name = LA Rafael
|url=https://opensourcespecialist.co.uk/
|img=https://opensourcespecialist.co.uk/images/profile.jpg
}}

{{
Attendee
|name = Valerie Hanesse
|img =
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

== Remote Attending ==

[http://beta.talky.io/iwcbrighton Main track stream]

{{Attendee
|name = [[User:kevinmarks.com|Kevin Marks]]
|img = http://www.kevinmarks.com/km.jpg
|url = http://www.kevinmarks.com
|org_name = 
|projects = [[unmung]], [[fragmentions]], [http://noterlive.com noterlive], [[indiecard]] contribute to  [[mf2py]], [https://github.com/microformats/tests microformat tests]
|elsewhere = [https://twitter.com/kevinmarks @kevinmarks], [https://github.com/kevinmarks github.com/kevinmarks], [http://known.kevinmarks.com known], [http://epeus.blogspot.com old blog]
}}

{{Attendee
|name = [[User:shanehudson.net|Shane Hudson]]
|img = http://shanehudson.net/avatar.png
|url = https://shanehudson.net
|org_name = 
|projects = 
|elsewhere = [https://twitter.com/shanehudson @shanehudson], [https://github.com/shanehudson github.com/shanehudson]
}}

== Organising ==

{{Attendee
|name = [[User:adactio.com|Jeremy Keith]]
|img = https://adactio.com/icon.png
|url = https://adactio.com/
|org_name = Clearleft
|org_url = http://clearleft.com/
|projects = small snippets of PHP and HTML for webmentions and POSSEing https://gist.github.com/adactio
|elsewhere = [https://twitter.com/adactio twitter], [https://github.com/adactio github], [https://dribbble.com/adactio dribbble][https://instagram.com/adactio/ instagram], [https://huffduffer.com/adactio huffduffer]
}}

{{Attendee
|name = Charlotte Jackson
|img = http://www.lottejackson.com/assets/images/charlotte.png
|url = http://www.lottejackson.com/
|org_name = Clearleft
|org_url = http://clearleft.com/
|projects = 
|elsewhere = [https://twitter.com/lottejackson twitter], [https://github.com/lottejackson github], [https://dribbble.com/lottejackson dribbble], [https://instagram.com/lottejackson instagram]
}}

{{Attendee
|name =Tatiana Ugriumova
|url = 
|org_name = Drupal.org
|org_url = http://drupal.org
|projects = 
}}

== Schedule ==
{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | [[2015/Brighton/Schedule|Day 1: Discussions]]
! colspan="2" style="background:#efefef;" | [[2015/Brighton/Schedule|Day 2: Hacking]]

|-

| 
<br>09:00 Organizer setup
<br>09:30 Doors Open
<br>10:00 Introductions and Demos
<br>11:30 Sessions
<br>12:30 Group Photo & Lunch
<br>14:00 Sessions
<br>17:00 End of sessions for Day 1

| 
<br>09:00 Organizer setup
<br>09:30 Doors open
<br>10:00 Day 2 kick-off
<br>10:30 Hack sessions
<br>12:30 Lunch
<br>14:00 Hack sessions continue
<br>16:00 Demos
<br>17:00 Clean-up

|-

| 
<br>'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 

'''14:00-14:45:''' <br/>
1. [[2015/Brighton/indiemark|IndieMark, indieweb.txt]]<br/>
2. [[2015/Brighton/pesos|PESOS and Quantified Self]]<br/>

'''14:45-15:30'''<br/>
1. [[2015/Brighton/microformats|Microformats]]<br/>
2. [[2015/Brighton/static|Dynamic content on static sites]]<br/>

'''15:30-16:15'''<br/>
1. [[2015/Brighton/Micropub|Micropub]]<br/>
2. [[2015/Brighton/security|Security for webmentions, and HTTPS]]<br/>

'''16:15-17:00'''<br/>
1. [[2015/Brighton/getting-started|Getting started]]<br/>
2. [[2015/Brighton/location|Location and checkins]]<br/>

|
<br>'''Day 2''' is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|}

== Blog posts ==
See [[2015#Blog]].

[[Category: IndieWebCamp Brighton 2015]]
== See Also ==
{{IndieWebCamp}}
