https://indieweb.org/2015/Cambridge

<div class="h-event vevent">
<a href="http://www.csail.mit.edu/news/stata" style="float:right; margin-left:10px; width:300px"><img src="https://indiewebcamp.com/sponsor-logos/full/mit-logo.png" alt="MIT" style="max-width:100%"/><br/><img src="https://calendar.csail.mit.edu/assets/setups/32-D463/seminar.jpg" alt="Stata Center room D463 with seating" style="max-width:100%" /></a>

<span class="p-summary">'''<dfn class="p-name summary">IndieWebCampCambridge 2015</dfn>''' is the second IndieWebCamp hosted March 19-20 by MIT in Cambridge, MA, USA; one of several [[IndieWebCamps]] in [[2015]].</span>

= IndieWebCampCambridge 2015 =
<div class="p-description description">
Join us at MIT for '''two days''' of a BarCamp-style gathering of web creators building and sharing open web technologies to empower users to own their own identities & content, and advance the state of the indie web!

The IndieWeb movement is a global community that is building an open set of principles and methods that empower people to take back ownership of identity and data instead of relying on 3rd party websites. 

At IndieWebCamp you’ll learn about ways to empower yourself to own your data, create and publish content on your own site, and only optionally syndicate to third-party silos. Along the way you’ll get a solid grounding in the history and future of Microformats, domain ownership, IndieAuth, WebMention and more!
</div>

== Summary ==
;When
:<span class="dt-start dtstart"><time class="value">2015-03-19</time> <time class="value">09:00</time></span> through <span class="dt-end dtend"><time class="value">2015-03-20</time> at <time class="value">18:00</time></span>
:Note: IndieWebCampCambridge 2015 is '''Thursday and Friday''' of the week.
;Where
:<span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-extended-address extended-address">room 32-D463</span><strong>("Star Conference Room")</strong>, <span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>
__TOC__
;URLs
:<span class="u-url url u-uid uid">http://indiewebcamp.com/2015/Cambridge</span>
:<span class="u-url url">http://aaronparecki.com/events/2015/03/19/1/indiewebcamp</span>
:<span class="u-url url">https://www.facebook.com/events/437461433068146/</span>
;Cost: 
:No charge for admission. Transportation, housing etc. is up to participants to take care of for themselves.

== RSVP ==
* '''<span id="Guest_List">[[2015/Cambridge/Guest_List|Guest List]]</span>''' - click and add yourself (and optionally an apprentice)
* Lanyrd URL TBD <!-- * '''<a class="u-url url" href="http://lanyrd.com/2015/indiewebcampcambridge/">Lanyrd URL</a>''' -->
* Plancast URL TBD <!-- * '''<a class="u-url url" href="http://plancast.com/p/lbij">Plancast URL</a>''' -->

== Schedule ==
{{main|2015/Cambridge/Schedule}}
{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''Day 1''' Discussion

! colspan="2" style="background:#efefef;" | '''Day 2''' Hacking

|-
|
'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| 
'''Day 2''' is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|-

| 
'''09:00''' Organizer setup
<br>'''09:30''' Doors open - badges
<br>'''10:15''' Introductions and demos
<br>'''11:00''' Session scheduling
<br>'''12:00''' Sessions
<br>'''13:00''' Group photo & Lunch
<br>'''14:00''' Sessions on the hour
<br>'''17:00''' Last session
<br>'''18:00''' Day 1 closing session, head to dinner
|
'''09:00''' Organizer setup
<br>'''09:30''' Doors open - badges
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Hack sessions
<br>'''12:00''' Lunch
<br>'''14:00''' Hack sessions continue
<br>'''16:00''' Demos
<br>'''17:30''' Community clean-up
<br>'''18:00''' Camp closed!
|}

== Photos ==
=== Photos day 1 ===
[[File:IWC_Cambridge_2015_group_photo.jpg|720px]]
Photo by [[User:timowens.io|Tim Owens]] http://timowens.io/2015/indiewebcamp-cambridge-2015

[https://instagram.com/p/0bCGxnA9Vp https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/10979618_749621595137186_414240620_n.jpg]

Brightness/contrast adjusted by {{t}}

[[File:IWC_Cambridge_2015_group_dinner.jpg|720px]]
Photo by [[User:timowens.io|Tim Owens]] http://timowens.io/2015/indiewebcamp-dinner-at-cambridge-2015


[[File:IWC_Cambridge_2015_grid.jpg|720px]]
Photo by {{benthatmustbeme}} https://ben.thatmustbe.me/photo/2015/3/19/5/

=== Photos day 2 ===
Lots of hackday projects!
[[File:IWCCambridge_hack_grid.jpg|720px]]
Photo by {{benthatmustbeme}} https://ben.thatmustbe.me/photo/2015/3/20/2/

[https://instagram.com/p/0jSxYDg9X6 https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11055840_1454806458143187_1330542761_n.jpg]

Photo by Halley Suitt Tucker, framed/cropped/posted by {{t}}

== Participating ==
* Sessions notes are in the top level Etherpad: https://etherpad.mozilla.org/indiewebcamp-cambridge
* Main room live: https://talky.io/indiewebcamp
* Room 312 live: https://talky.io/indiewebcamp-alt

* [[2015/Cambridge/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2015/Cambridge/Demos|Demos]]
* [[IRC]]
* [[code-of-conduct|Code of Conduct]]
* [[2015/Cambridge/Live|Live Stream]]

Individual Session wiki pages - Day 1 (transfer from Etherpads as sessions complete)
* [[2015/Cambridge/Introductions|Introductions]]
* [[2015/Cambridge/Demos|Demos]]

== To Do ==
Please help with:
* '''[[2015/Cambridge/Planning#Post_Camp_To_Do|Post Camp To Do]]!'''

== Organizers ==
* {{benthatmustbeme}} - lead local-ish organizer
* {{sandro}} - host
* {{t}} - helping out as I can with the wiki etc.
* {{gwg}} - Trying to help out as I can and arranging some streaming
*  ....
** Want to help organize? '''Get in touch with us on [[IRC]]!'''

=== Help out ===
* Want to help out? 
** Contact an organizer or sign-up to [[2015/Cambridge/Guest_List#Volunteers|Volunteer]]!
** Check the To Do list below to see if there's something you can help out with.

=== To Do ===
{{main|2015/Cambridge/Planning}}

=== Questions for Organizers===
* What is the capacity of the venue?
** 60

* How many rooms will we have for sessions at the venue, # of people, projectors? whiteboards?
** Main Room / 60
** Breakout Room 1 / 14

=== Venue ===
* MIT - document specific directions/map to building/room (see [[2014/Cambridge]]).
* Rooms
** 32-D463 from 9:00-18:00 each day. 
** 32-312 from 12:00-18:00 each day. It's a 14-people-around-a-table room.

=== Inbox ===
Put suggestions for IndieWebCamp Cambridge 2015 here.
* ...

=== Done ===
* [[2015-03-23-boston-globe-questions]]

== Get Your Flights and Hotel! ==
===Getting to MIT ===
'''Subway From Logan Airport'''
From any terminal at Logan Airport, take the Silver Line bus to South Station. At South Station, change to the Red Line subway to Kendall/MIT (inbound toward Alewife). Under normal conditions the ride will take 
about one-half hour and the fare is $2.10 ([http://www.mbta.com/fares_and_passes/charlie/ CharlieCard] plastic card, not a paper CharlieTicket) or $2.65 (cash).

'''Taxi From Logan Airport'''
Taxi fare from the airport is about $35–$40. During non-rush hour, the taxi ride will take about 15 minutes. During rush hour, the ride could take 30 minutes or more.

'''Car From Logan Airport''' 
Leaving the airport, follow the signs to the Sumner Tunnel. Enter the tunnel and stay in the right lane. At the end of the tunnel, continue to stay in the right lane, start down an incline and bear to the right immediately at the sign for Storrow Drive. Take Exit 26 for Cambridge/Somerville. Follow the signs for Back Bay/Cambridge (do not take the exit for Cambridge/Somerville). Stay in the right lane and follow the signs for Storrow Drive Westbound. After you pass under the pedestrian walkbridges, change to the left lane and take the exit on your left for 2A North. Turn right onto the Harvard Bridge (Massachusetts Avenue). MIT's main entrance is 77 Massachusetts Avenue, and it will be on the right at the second set of traffic lights.
Lodging:

==Travel and Lodging==
===[https://www.airbnb.com/s/77-Amherst-Street--Cambridge--MA--United-States?source=bb AirBNB Listings Close to Campus]===

===Hotels near campus=== 
Kendall Hotel
*350 Main Street
*Cambridge, MA 02142
*http://www.kendallhotel.com/

Boston Marriott Cambridge Hotel
*2 Cambridge Center
*Cambridge, MA 02142
*Phone: (617) 494-6600 
*http://www.marriottcambridge.com/

Hyatt Regency Cambridge
*575 Memorial Drive
*Cambridge, MA 02139
*Phone: (617) 492-1234
*http://cambridge.hyatt.com/hyatt/hotels/index.jsp

Le Meridien Cambridge @ MIT
*20 Sidney Street 
*Cambridge, MA 02139
*Phone: (617) 577-0200
*http://www.starwoodhotels.com/lemeridien/
*Morning local shuttle service; contact hotel for details 

Residence Inn at Marriott 
*6 Cambridge Center
*Cambridge, MA 02142
*Phone: (617) 494-1885
*http://www.marriott.com/property/propertypage/BOSCM


== Week of ==
=== 2015-03-17 Tuesday ===
* ~9:00-18:00 [https://www.w3.org/wiki/Socialwg/2015-03-17 W3C Social Web Working Group f2f] day 1 (also at MIT)
* ~18:30 likely Social Web WG dinner (location TBD)
=== 2015-03-18 Wednesday ===
* ~9:00-18:00 [https://www.w3.org/wiki/Socialwg/2015-03-17 W3C Social Web Working Group f2f] day 1 (also at MIT)
* ~18:30-??? after Social Web f2f / '''pre-IndieWebCampCambridge dinner / drinks''' (location TBD)

=== 2015-03-19 Thursday ===
* 9:00-18:00 '''IndieWebCampCambridge day 1!'''
* ~18:30-??? IndieWebCampCambridge dinner (location TBD)
=== 2015-03-20 Friday ===
* 9:00-18:00 '''IndieWebCampCambridge day 2!'''
* ~18:30-??? post-IndieWebCampCambridge dinner (location TBD)

=== 2015-03-21 Saturday ===
[http://libreplanet.org/2015/ libreplanet] also at MIT

=== 2015-03-22 Sunday ===
[http://libreplanet.org/2015/ libreplanet] also at MIT


== Sponsors ==
Our thanks to these sponsors for supporting the event!

<a href="http://www.esri.com"><img src="https://indiewebcamp.com/sponsor-logos/full/esri-logo-large.gif" width="200"></a>

<a href="http://reclaimhosting.com/"><img src="https://indiewebcamp.com/sponsor-logos/full/reclaimhosting-logo.png" width="200"></a>

<a href="http://mozilla.org"><img src="https://indiewebcamp.com/sponsor-logos/full/mozilla-logo.png" width="200"></a>

[[Category: IndieWebCamp Cambridge 2015]]
== See Also ==
{{IndieWebCamp}}
* [[2015/|2015]]
* [[IndieWebCamps]]


</div> <!-- h-event -->
