https://indieweb.org/2015/MIT

<div class="h-event">
= <span class="p-name summary">IndieWebCampCambridge MIT 2015</span> =
<a href="http://www.csail.mit.edu/news/stata" style="float:right; margin-left:10px; width:300px"><img src="https://indiewebcamp.com/sponsor-logos/full/mit-logo.png" alt="MIT" style="max-width:100%"/><br/><img src="http://indiewebcamp.com/images/thumb/8/83/2015-11-MIT.jpg/600px-2015-11-MIT.jpg" alt="A room inside Stata Center at MIT" style="max-width:100%" /></a>

<div class="p-description description">
Join us at MIT for '''two days''' of a BarCamp-style gathering of web creators building and sharing open web technologies to empower users to own their own identities & content, and advance the state of the indie web!

The IndieWeb movement is a global community that is building an open set of principles and methods that empower people to take back ownership of identity and data instead of relying on 3rd party websites. 

At IndieWebCamp you’ll learn about ways to empower yourself to own your data, create and publish content on your own site, and only optionally syndicate to third-party silos. Along the way you’ll get a solid grounding in the history and future of Microformats, domain ownership, IndieAuth, WebMention and more!
</div>

== Date ==
* <time class="dt-start">2015-11-07</time>…<time class="dt-end">2015-11-08</time>

== Venue ==
<div class="p-location">
Rooms G882, MIT Stata Centre, 32 Vassar St, Cambridge
</div>

== RSVP ==
__TOC__
* '''[[2015/MIT/Guest_List|Guest List]]'''
* Eventbrite: <span class="u-url">http://www.eventbrite.com/e/indiewebcamp-mit-tickets-19365476662</span>


== URLs ==
* <span class="u-url">http://aaronparecki.com/events/2015/11/07/1/indiewebcamp</span>
* Facebook: <span class="u-url">https://www.facebook.com/events/193135737685881/</span>
* Lanyrd: <span class="u-url">http://lanyrd.com/2015/indiewebcampmit/</span>

== Schedule ==
{{main|2015/MIT/Schedule}}
{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''Day 1''' Discussion

! colspan="2" style="background:#efefef;" | '''Day 2''' Hacking

|-
|
'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| 
'''Day 2''' is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|-

| 
'''09:00''' Organizer setup
<br>'''09:30''' Doors open - badges
<br>'''10:15''' Introductions and demos
<br>'''11:00''' Session scheduling
<br>'''12:00''' Sessions
<br>'''13:00''' Group photo & Lunch out
<br>'''14:00''' Sessions on the hour
<br>'''17:00''' Last session
<br>'''18:00''' Day 1 closing session, head to dinner
|
'''09:00''' Organizer setup
<br>'''09:30''' Doors open - badges
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Hack sessions
<br>'''12:00''' Catered lunch
<br>'''14:00''' Hack sessions continue
<br>'''15:00''' Demos
<br>'''16:30''' Community clean-up
<br>'''17:00''' Camp closed!
|}


== Organizers ==
* {{sandro}}
* {{rhiaro}}
* {{aaronpk}}
* {{ben_thatmustbeme}}
Related: [[2015/MIT/Planning]]

== Sponsors ==
* [https://nlnet.nl/ NLNet]
* ...

== Photos ==
[[File:2015-11-MIT.jpg|600px]]
* [http://aaronparecki.com/notes/2015/11/07/4/indiewebcamp Originally posted on aaronparecki.com]
* [https://instagram.com/p/9zwoaTDcq1/ Instagram copy]
* [https://twitter.com/aaronpk/status/663198487748571136 Twitter copy]

== Adjacent Events ==
=== 2015-11-08 ===
* Sunset: [http://november-project.com/better-than-bedtime-2015-sunday-11815/ Better Than Bedtime 2015]

== Previously ==
* Earlier: [[2015/Cambridge|IndieWebCamp Cambridge 2015]]
* Last year: [[2014/Cambridge|IndieWebCamp Cambridge 2014]]

[[Category: IndieWebCamp Cambridge MIT2 2015]]
== See Also ==
{{IndieWebCamp}}
* [[Events]]
</div>
