https://indieweb.org/2015/Schedule

__TOC__
This is the [[2015]] IndieWebCamp schedule

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

All times are <strong>local</strong> times. We'll sync-up sessions across the different locations as we can!

<div>


== Friday 2015-07-10 == 
IndieWebCamp Pre-Parties :
<div class="h-event">
<span class="p-name">IndieWebCamp 2015 PORTLAND Pre-Party (Hosted!)</span>
* <time class="dt-start" datetime="2015-07-10T16:30:00-0700">4:30pm</time>
* <span class="p-location h-card"><span class="p-name">Pints</span>, <span class="p-adr"><span class="p-street-address">412 NW 5th Ave</span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>
** <a class="u-url" href="http://calagator.org/events/1250468662">view on calagator.org</a>
** <a class="u-url" href="http://aaronparecki.com/events/2015/07/10/1/indiewebcamp-pre-party">also on aaronparecki.com</a>
* Anyone is welcome, drink tickets will be available to registered IndieWebCamp attendees thanks to our [[sponsors]]
</div>

== Saturday 2015-07-11 ==
Idea Sessions. Main etherpad: http://etherpad.indiewebcamp.com/2015

<div class="h-event">
<span class="p-name" >IndieWebCamp Day 1 Brainstorming Sessions</span>
(<time class="dt-start" datetime="2015-07-11T09:30:00-0700">9:30</time>-<time class="dt-end" datetime="2015-07-11T18:00:00-0700">6:00</time>).

<span class="p-location h-card"><span class="p-name">Esri R&D Center</span> <span class="p-adr"><span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>

<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
|-
| PDT
| Picard
| Riker
| Geordi
| Worf
|-
| 9:30
|colspan="4" align="center"|'''9:30 Breakfast'''
|-
| 10:15
|colspan="4" align="center"|'''[[2015/Introductions|Introductions]] / [[2015/Demos|Selfdogfood Demos]] of what works today'''
{{videoduration|link=https://archive.org/details/introsindiewebcampportland2015|duration=1:51:30}}
|-
| 12:30
| [[2015/Building Blocks|Building Blocks]]
| [[2015/Indieweb and Community|Indieweb and Community]]
| 
|
|-
| 13:30
|colspan="4" align="center"|'''Group Photo, then Lunch Break'''
|-
| 14:30
| [[2015/Books! Metadata! Microformats!|Books! Metadata! Microformats!]]
| —
| [[2015/Network Flow|Network Flow]]
| —
|-
| 15:30
| [[2015/WordPress|WordPress]]
| [[2015/Micropub State of the Union|Micropub State of the Union]]
| —
| [[2015/Indieweb Node JS Modules|Indieweb Node JS Modules]]
|-
| 16:30
| —
| [[2015/Post Styling|Post Styling]]
| [[2015/Indieweb Reader|Indieweb Reader]]
| [[2015/static|Static Websites]]
|-
| 17:30
| —
| [[2015/Microformats as the Database|Microformats as the Database]]
| [[2015/Podcasting|Podcasting]]
| —
|-
| 18:30
|colspan="4" align="center"|'''Intro to Workshop Day''', head to dinner!
|}
</div><!-- close scroll container -->

</div>


<div class="h-event">
=== <span class="p-name">IndieWebCamp Group Dinner</span> ===
* <time class="dt-start" datetime="2015-07-11T18:30:00-0700">6:30pm</time>
* <span class="p-location h-card"><span class="p-name">TBD</span>, <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality"></span>, <span class="p-region"></span></span></span>
</div>

<div class="h-event">
<span class="p-name" style="display:none;">IndieWebCamp Day 2 (Work Sessions)</span>
<time class="dt-start" datetime="2015-07-12T09:30:00-0700" style="display:none;">9:30am</time>
<time class="dt-end" datetime="2015-07-12T18:00:00-0700" style="display:none;">6:00pm</time>

== Sunday 2015-07-12 ==
Work Sessions. Hack day. Build stuff and demo it!

<span class="p-location h-card"><span class="p-name">Esri R&D Center</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span> and <span class="p-location h-card"><span class="p-name">The New York Times</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">New York City</span>, <span class="p-region">New York</span></span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Picard
| Riker
| Geordi
| Worf
|-
| 9:30
|colspan="4" align="center"|Doors open, breakfast
|-
| 10:30
|colspan="4" align="center"|'''Day 2 Kickoff, [[2015/Hack Day Intro|Hack Day Intro]], Scheduling'''
{{videoduration|link=https://archive.org/details/day2introsindiewebcampportland2015|duration=58:42}}
|-
| 11:00 - 12:00
|colspan="4" align="center"|'''Start Creating!'''
|-
| 12:00 - 1:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00 - 14:00
|
|
|
|
|-
| 16:00
|colspan="4" align="center"|'''[[2015/Demos|Demos]]'''
{{videoduration|link=https://archive.org/details/demosindiewebcampportland2015|duration=47:10}}
|-
| 17:00
|colspan="4" align="center"|'''community cleanup'''
|-
| 17:30
|colspan="4" align="center"|'''camp closed!'''
|-
| 17:45
|colspan="4" align="center"|'''after party - TBD!'''
|}
</div>

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2015]]
[[Category:Schedule]]
