https://indieweb.org/2015/SF

<a href="https://wiki.mozilla.org/SF" style="float:right; margin-left:10px; width:300px"><img src="https://wiki.mozilla.org/images/thumb/e/e8/2014-063-mozsf.jpg/450px-2014-063-mozsf.jpg" alt="Front of Mozilla SF offices with Firefox tower" style="max-width:100%" /></a>
<div class="h-entry vevent">
'''<dfn class="p-name summary">IndieWebCamp SF 2015</dfn>''' is an all day IndieWeb Hack Day, the second annual IndieWebCamp SF, and one of several 2015 [[IndieWebCamps]].

* Next year: [[2016/SF|IndieWebCamp SF 2016]]!

== When ==
* <time class="dt-start dtstart">2015-12-03 9:00</time> to <time class="dt-end dtend">18:00</time>

== Where ==
* <a class="p-location h-card" href="https://wiki.mozilla.org/SF">Mozilla SF</a> (hosted by {{t}}, who is also hosting the [https://www.w3.org/wiki/Socialwg/2015-12-01 W3C Social Web WG f2f at Mozilla 2015-12-01..02])

== RSVP ==
* [[2015/SF/Guest_List|Guest List]]
* Eventbrite: http://indiewebcamp.eventbrite.com/

== URLs ==
__TOC__
* <span class="u-url u-uid">https://indiewebcamp.com/2015/SF</span>
* <span class="u-url">https://kylewm.com/2015/12/indiewebcamp-sf-2015</span>
* Facebook: <span class="u-url">https://www.facebook.com/events/175203116150206/</span>
* Lanyrd: <span class="u-url">http://lanyrd.com/2015/indiewebcampsf/</span>

== Organizers ==
* <span class="p-organizer">{{t}}</span>
* <span class="p-organizer">{{kylewm}}</span>
* <span class="p-organizer">{{andigalpern}}</span>
Want to volunteer, help out, or have any concerns? <br/>Contact any of the above organizers!

== Schedule ==
{{main|2015/SF/Schedule}}

{| border="2" cellpadding="10" cellspacing="0" align="center" style="clear:both"
|+

|-
! style="background:#ffddaa;" | '''IndieWebCamp''' Hack Day!
|-
|
IndieWebCampSF 2015 is a DevCamp for implementing what is your highest priority for your personal site. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|-
|
'''08:00''' Organizer setup
<br>'''08:30''' Doors open - badges & breakfast!
<br>'''09:15''' Introductions and demos
<br>'''10:00''' Hack session scheduling
<br>'''10:30''' Sessions
<br>'''12:00''' Group photo & catered lunch
<br>'''13:00''' Sessions on the hour
<br>'''16:30''' Demos
<br>'''17:30''' Community clean-up
<br>'''18:00''' Camp closed!
|}

== Participating ==
* Sessions notes are in the top level Etherpad: http://etherpad.indiewebcamp.com/indiewebcamp-sf
* [[2015/SF/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[IRC]]
* [[code-of-conduct|Code of Conduct]]
* [[2015/SF/Live|Live Stream]]
* [[2015/SF/Introductions|Introductions]]
* [[2015/SF/Demos|Demos]]

== Adjacent Events ==
The two days before:
* 2015-12-01…02 [https://www.w3.org/wiki/Socialwg/2015-12-01 Social Web Working Group Face-to-face meeting], also @MozSF

The night before:
* 2015-12-02 17:30 [https://indiewebcamp.com/events/2015-12-02-homebrew-website-club Homebrew Website Club SF], also @MozSF

== Sponsors ==
* [https://wiki.mozilla.org/SF Mozilla]
* [http://nlnet.nl NLNet]
* ...
Want to sponsor IndieWebCamp SF? See: '''[[how-to-sponsor|How to sponsor]]'''

== Photos ==
Please post your photos from IndieWebCamp SF 2015 here!

Photos by {{aaronpk}}:<br/>
[[File:2015-iwc-sf-group-photo.jpg|800px]]

[[File:2015-iwc-sf-1.jpg|800px]]

[[File:2015-iwc-sf-2.jpg|800px]]

[[File:2015-iwc-sf-3.jpg|800px]]

[[File:2015-iwc-sf-4.jpg|800px]]

[[File:2015-iwc-sf-5.jpg|800px]]

Photos by {{t}}:<br/>
[[File:2015-12-03-iwc-sf-1.jpeg|800px]]

[[File:2015-12-03-iwc-sf-2.jpeg|800px]]
<br/>Also posted '''[http://tantek.com/2015/341/t3/indiewebcamp-sf-building-future-web-mozilla on tantek.com]''' with [[person-tag]]s: (and [https://www.instagram.com/p/_BRnHNg9Vy/ on Instagram]).

[[File:2015-12-03-iwc-sf-3.jpeg|800px]]

[[File:2015-12-03-iwc-sf-4.jpeg|800px]]

== Previously ==
* Last year: [[2014/SF|IndieWebCampSF 2014]]

== Planning ==
{{main|2015/SF/Planning}}
* ... any brief planning notes

[[Category: IndieWebCamp SF 2015]]
== See Also ==
{{IndieWebCamp}}
* [[Events]]

</div><!-- h-event -->
