https://indieweb.org/2012/expenses

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2012-06-30
| description = Breakfast food
| payer = Sponsors
| payee = Safeway
| amount = 48.54
}}
{{expense-row
| date = 2012-06-30
| description = Catered Lunch
| payer = Sponsors
| payee = Nicholas Catering
| amount = 304.17
}}
</table>

[[Category: IndieWebCamp Portland 2012]]
[[Category:expenses]]
