https://indieweb.org/2012/Schedule

'''<dfn>Schedule</dfn>''' for [[2012|IndieWebCamp 2012]]: June 30 - July 1, 2012 (also on [http://calagator.org/events/1250460790 calagator.org], [http://lanyrd.com/2012/indiewebcamp/ Lanyrd.com], [http://plancast.com/p/64ht Plancast])
* see previously: the [[2011/Schedule|2011 IndieWebCamp Schedule]]

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant  sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

<div class="vevent">
Transcribed from [[http://farm9.staticflickr.com/8025/7473825932_db71e63774_k.jpg Aaronpk's photo on Flickr]]

== Saturday, June 30, 2012 (Idea Sessions)==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Teroperate<br />(Main Room)
| Ception<br />(Large w/Projector)
| Dependent<br />(Small Brick)
| Vent<br />(Small Orange)
|-
| 10:45
|align="center" colspan="4"|'''[[2012/Introductions|Introductions]]'''
|-
| 11:00
|align="center" colspan="4"|'''Session Scheduling'''
|-
|11:15
|[[2012/Identity on the Web Review|Identity on the Web Review]]
|[[2012/Browser Social Store|Browser Social Store]]
|
|
|-
| 12:00
|[[2012/Simple Indie Web Messaging Stack|Simple Indie Web Messaging Stack]]
|[[2012/Sign In With Your Name|Sign In With Your Name]]
|[[2012/Quantified Self|Quantified Self]]
|[[2012/Distributed Content Graph vs Cloud|Distributed Content Graph vs Cloud]]
|-
| 1:00
|colspan="4" align="center"|'''Lunch Break'''
|-
| 2:00
|[[2012/Positive Arguments|Positive Arguments]] for the Indie Web (It's a marketing problem)
|[[2012/Bring the World Back Into Your Domain|Bring the World Back Into Your Domain]]
|[[2012/PHP_Wordpress_RelMe|How I Hacked Someone's PHP WP Widget to make rel="me" work!]]
|[[2012/Indie Instapaper|Indie Instapaper]]
|-
| 3:00
|[[2012/Own Your Comments|Own Your Comments]]
|[[2012/OpenFollow|OpenFollow]] -- find and follow people and things
|[[2012/TheOutpost.io|The Wild West at TheOutpost.io]]
|[[2012/Twitter Tools for Publishers|Twitter Tools for Publishers]]
|-
| 4:00
|[[2012/Overcoming the Benefits of Silos|Overcoming the Benefits of Silos / Client Tools]]
|[[2012/Big Data Personal Cloud|Big Data Personal Cloud]]
|[[2012/OFirehose|OFirehose]] -- firehose for the open web
|[[2012/You Own Your Observations|You Own Your Observations]]
|-
| 5:00
|[[2012/Fuck it, why do we need domains anyways?|Fuck it, why do we need domains anyways?]]
|[[2012/Open Checkins|Open Checkins]]
|[[2012/Intro to Unhosted|Intro to Unhosted]]
|[[2012/RelMe For Services|Rel=me for services]]
|-
| 5:45
|colspan="4" align="center"| '''Group Photo'''
|-
| 6:00
|colspan="4" align="center"|Wrap-up
|}

== Sunday, July 1, 2012 (Work Sessions) ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Teroperate<br />(Main Room)
| Ception<br />(Large w/Projector)
| Dependent<br />(Small Brick)
| Vent<br />(Small Orange)
|-
| 10:30
|colspan="4" align="center"|'''[[2012/Introductions|Introductions]], Scheduling'''
|-
| 10:45
| [[2012/Quantified Self Streaming Export|Quantified Self Streaming Export]] #quantifiedself
| [[2012/Subversion of Social Intent|Subversion of Social Intent]] - A play in three acts
| [[2012/One-Click Install|One-Click Install]] #oneclickinstall @socialigniter -Brennan /<br/> [[2012/IndieAuth UI UX|IndieAuth UI UX]] #indieauthui @aaronpk
| [[2012/Academic Citations Web|Academic Citations for the Web]]
|-
| overflow:
| [[2012/SIMS|SIMS: p2pauth website-to-website messaging]] to do: in PHP string parsin, Program in Ruby @AlexLinser
| [[2012/Boilerplate|IndieWeb Boilerplate]] (a la HTML5 boilerplate) - make it easy for devs to get set up on the indieweb - maybe at least make a good ostatus library to use. Python, Mime
|[[2012/Open Real Time Search Engine|Open Real Time Search Engine for people API]]
|
|-
| 1:00
|colspan="4" align="center"|'''Lunch Break'''
|-
| 2:00
|
|
|
|
|-
| 4:00
|
|
|[[2012/Checkin Design UI|Checkin Design UI]] #checkins @aaronpk @tantek
|
|-
| 5:00
|colspan="4" align="center"|'''[[Demos]]'''
|-
| 6:30
|colspan="4" align="center"|'''community cleanup'''
|-
| 7:00
|colspan="4" align="center"|'''camp closed!'''
|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Portland 2012]]
[[Category:Schedule]]
