https://indieweb.org/2012/UK

<div class="h-event vevent">
= <span class="p-name summary">IndieWebCampUK</span> =

<div class="p-description description">
Own your data.

Rather than posting content on third-party silos of content, we should all own the content we're creating. Publish on your own domain, and syndicate out to silos.

Join us at The Skiff for a day-long BarCamp-style gathering of web creators building and sharing open web technologies to empower users to own their own identities & content, and advance the state of the indie web.
</div>

* When: <span class="dt-start dtstart"><time class="value">2012-09-09</time> from <time class="value">10:00</time></span> through <span class="dt-end dtend"><time class="value" datetime="2012-09-09 18:00">18:00</time></span> 
* Where: <span class="p-location location h-card vcard"><span class="p-name fn p-org org">The Skiff</span>, <span class="h-adr adr"><span class="p-street-address street-address">6 Gloucester Street</span>, <span class="p-locality locality">Brighton</span>, <abbr class="p-country-name country-name" title="United Kingdom">UK</abbr>, <span class="p-postal-code postal-code">BN1 4AB</span></span>. <span class="u-url">http://theskiff.org</span></span>
* URL: <span class="u-url url u-uid uid">http://indiewebcamp.com/2012/UK</span>

== RSVP ==
* [[2012/UK/Guest_List|Guest List]] - add yourself (and optionally an apprentice)
** <span class="u-url url">http://lanyrd.com/2012/indiewebcampuk/</span>
** <span class="u-url url">http://plancast.com/p/cehi</span>.

Consider also signing up for [http://2012.dconstruct.org/ dConstruct 2012], 7th September 2012 in Brighton.

</div>

== Participating ==
* [[2012/UK/Sessions|Session Proposals]]
* [[2012/UK/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2012/UK/Demos|Demos]]

etherpad index: http://etherpad.mozilla.org/indiewebcamp

== Share ==
See [[buttons]] and put one your blog/site sidebar for IndieWebCamp 2012!

== Testimonials ==
<blockquote>it's one of the few tech events I've gone to and rather than despairing at bullshit, I got on the train <nowiki>[afterwards]</nowiki> and my immediate thought was "let's build things!" - Tom Morris [http://indiewebcamp.com/irc/2013-01-01#t1357069756]</blockquote>

== Posts About ==
Blog posts about IndieWebCampUK 2012 - please feel free to add yours!
* <span class="h-entry hentry"><time class="dt-published published">2012-08-22</time> <span class="p-author author h-card">Jeremy Keith</span>: <cite class="p-name entry-title p-summary entry-summary">[http://adactio.com/journal/5693/ Your own words]</cite></span>
* <span class="h-entry hentry"><time class="dt-published published">2012-09-10</time> <span class="p-author author h-card">Tom Morris</span>: <cite class="p-name entry-title p-summary entry-summary">[http://blog.tommorris.org/post/31262308998/hackdiary-indiewebcamp Hackdiary: IndieWebCamp]</cite></span>
* ...

Event listings:
* [http://2012.brightondigitalfestival.co.uk/event/indiewebcampuk/ IndieWebCampUK on Brighton Digital Festival]
* [https://webmaker.org/en-US/events/4673de2a0/ IndieWebCampUK on Mozilla WebMaker]
* [http://plancast.com/p/cehi IndieWebCampUK on Plancast]
* ...

== Photos ==
[https://www.instagram.com/p/PXNBxKA9ed/ https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e15/11190062_376478835884323_2015092247_n.jpg][https://www.instagram.com/p/PXNcVqA9fF/ https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e15/11189820_765816760200518_949784977_n.jpg][https://www.instagram.com/p/PXOp0Tg9QH/ https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e15/11199376_906480362728829_1779398141_n.jpg][https://www.instagram.com/p/PXPf_4g9Q9/ https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e15/11191615_1441757469470021_1362470545_n.jpg]

== Previously ==
See previous IndieWebCamps for ideas on sessions, projects to re-use, build-upon, and inspire new creations.
* [[2011|IndieWebCamp2011 Portland]]
* [[2012|IndieWebCamp2012 Portland]]

== Help Out ==
=== Sponsors ===
IndieWebCamp thanks the following [[2012/UK|2012 UK]] sponsors:
{|
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://www.theskiff.org|logo=theskiff|width=160}}
| <h3>The Skiff</h3> '''[http://www.theskiff.org/ The Skiff] is a not-for-profit community created and run by our members for our members.''' <br />The Skiff provided the venue for IndieWebCampUK 2012.
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://clearleft.com|logo=clearleft|width=160}}
| <h3>Clearleft</h3> '''Our mission is to advance the field of user experience design, one exceptional product at a time.'''<br />Clearleft provided sticky notes, sketch paper, pens, and donated anything unused at the end of IndieWebCampUK 2012 to The Skiff.
|}


=== inbox ===
* ...

=== to-do ===
This is our unordered "to-do" (GTD next-actions) list for IndieWebCamp 2012. Strike and sign done items 
and move them to the [[#done|done]] section.
* find a source for "[http://www.flickr.com/photos/tantek/galleries/72157630936892646 HELLO MY URL IS]" generic looking name badges just in case people want to use those too. Or we just print a few sheets of them on sticker paper. Anyone got a design? Upload it to the [[buttons]] page.
* or just find name badge stickers
* find large sticky notes for session grid
* setup whiteboard or wall for session grid
* do introduction to IndieWebCampUK
* sessions, lunch, sessions, demo
* clean-up and lockup.

See the overall [[to-do]] page for IndieWebCamp.com in general.

=== done ===
* <s>[[2012/UK/Planning]]</s>
* <s>redirect [[Sessions]] to [[2012/UK/Sessions]]</s>
* <s>redirect <nowiki>[[Schedule]]</nowiki> to [[2012/UK/Schedule]]</s>
* <s>redirect [[Demos]] to [[2012/UK/Demos]]</s>

* <s>create page [[2012/UK/Schedule|Schedule Grid]] from [[2012/Schedule]] - but 1 day only</s>
* <s>create page [[2012/UK/Sessions|Session Proposals]] from [[2012/Sessions]]</s>
* <s>create page [[2012/UK/Demos|Demos]] from [[2012/Demos]]</s>
* ...

== Other Activities ==
Other Activities to check out in Brighton before / after IndieWebCamp
* Brighton Digital Festival events! Feel free to add direct suggested links here:
** ...
* Brighton Food Festival
* ...

[[Category: IndieWebCamp UK 2012]]
== See Also ==
* [[To-do]] - general IndieWebCamp to-do items
{{IndieWebCamp}}
