https://indieweb.org/2011/expenses

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2011-06-26
| description = Coffee
| payer = Sponsors
| payee = Caffe Umbria
| amount = 36.50
}}
{{expense-row
| date = 2011-06-25
| description = Bagels
| payer = Sponsors
| payee = Pearl Bakery 
| amount = 46.75
}}
{{expense-row
| date = 2011-06-25
| description = Beer
| payer = Sponsors
| payee = 
| amount = 160.00
}}
{{expense-row
| date = 2011-06-25
| description = Coffee
| payer = Sponsors
| payee = Starbucks
| amount = 50.00
}}
{{expense-row
| date = 2011-06-25
| description = Food
| payer = Sponsors
| payee = Whole Foods
| amount = 30.24
}}
{{expense-row
| date = 2011-06-25
| description = Nametags, Post-its, etc
| payer = Sponsors
| payee = Fedex Office
| amount = 22.80
}}
{{expense-row
| date = 2011-06-25
| description = Chair rental
| payer = Sponsors
| payee = Peter Corvalis
| amount = 80.00
}}
</table>


[[Category: IndieWebCamp Portland 2011]]
[[Category:expenses]]
