https://indieweb.org/2011/How_Does_Biology_Solve_our_Problems%3F

'''<dfn>How Does Biology Solve our Problems?</dfn>''' was a session at [[2011|IndieWebCamp Portland 2011]] led by [[User:C2.com|Ward Cunningham]].

=Session Notes=


== Video from [[User:Meitar Moscovitz|Meitar "maymay" Moscovitz]] ==
[[Image:biology.png|right|500px|thumb|Ward Cunningham on Vimeo at Indie WebCamp http://vimeo.com/25605601]]

[http://vimeo.com/25605601 How can biology help us improve the Indie Web? - IndieWebCamp 2011 (on Vimeo)]

[[Category:IndieWebCamp Portland 2011]]
[[Category:2011 sessions]]
== See Also ==
* [[2011/Schedule]]
