https://indieweb.org/2011/Schedule

June 25-26, 2011 (also on [http://calagator.org/events/1250459571 calagator.org], [http://lanyrd.com/2011/indie-web-camp/ Lanyrd.com], [http://plancast.com/p/3cos Plancast])

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant  sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

<div class="vevent">
== Friday, June 24, 2011==
=== <span class="summary">Portland Beer and Blog</span> === 
Pre-party / meet & greet!
<span class="url">http://plancast.com/p/60mb/beer-blog</span>
* <span class="dtstart"><span class="value-title" title="2011-06-24T16:00"> </span>4pm</span>-<span class="dtend">6pm</span>
* <span class="location vcard"><span class="fn org">Green Dragon Bistro & Brewpub</span>, [http://maps.google.com/maps?q=928+SE+9th+Ave%2C+Portland%2C+Oregon%2C+US <span class="adr"><span class="street-address">928 SE 9th Ave</span>, <span class="locality">Portland</span>, <span class="region">Oregon</span> <span class="postal-code">97214</span></span>]</span>
</div>

== Saturday, June 25, 2011 (Idea Sessions)==
{|border="1" style="border-collapse: collapse;" cellpadding="5"
| Time
| Teroperate<br />(Main Room)
| Ception<br />(Medium w/Projector)
| Vent<br />(Small)
| Dependent<br />(Small)
|-
| 10:30
|colspan="4" align="center"|'''[[2011/Introductions|Introductions]], Scheduling'''
|-
| 11:45
|
| [[Publish Then Syndicate and Replicate]] [[User:Tantek|Tantek]]
|
|
|-
| 12:15
| [[Unix Approach to Social Networking]] Michael Dexter<br />and [[Everything in Plaintext]] Tab Atkins
| [[Standardizing Web Intents]] Chris Messina
| [[Escape Pods for Walled Gardens]] Jeremy and Chloe
|
|-
| 12:45
|colspan="4" align="center"|'''Lunch Break'''
|-
| 2:00
| [[How Does Biology Solve our Problems?]] Ward Cunningham
| [[The Space-Time Continuum]] Reid, Audrey
| [[Homesteading and No More Sharecropping]] Shane Becker
| [[WYSIWTF Separating CMS from Web Publishing Tools]] Lyza Danger and Jason Grigsby
|-
| 2:45
|
| [[Federating Systems with Peer-to-Peer Architectures]] Brian Ledger
| [[Health Data]] Uncle Nate
| [[Hacks for Wordpress]] Will Norris
|-
| 3:30
| [[Smallest Federated Wiki]] Ward Cunningham
| [[One-Click Install of your IndieWeb Site]] Crystal Beasley
| [[Own Your Phone Number]] Aaron Parecki
| [[Scala/Lift Quick Start]] Joseph Boyle
|-
| 4:15
| [[Edits and Updates Between Federated Stuff]] Reid Beels
| [[How the Indie Web Hooks into Hosted Communities]] Ben Ward
| [[Stream Storage DB/S3]] Al Partridge
|
|-
| 5:00
| 
| [[Collecting Interesting Data for Personal Data Stores]] Glenn Jones
|
| [[Web Analytics]] Erin Jo Richey
|-
| 5:45
|colspan="4" align="center"|Wrap-up
|}

== Sunday, June 26, 2011 (Work Sessions) ==
{|border="1" style="border-collapse: collapse;" cellpadding="5"
| Time
| Teroperate<br />(Main Room)
| Ception<br />(Medium w/Projector)
| Vent<br />(Small)
| Dependent<br />(Small)
|-
| 10:30
|colspan="4" align="center"|'''[[2011/Introductions|Introductions]], Scheduling'''
|-

| 11:45
|[[Microformats and machine tags]]
|[[Web intents]] | <span style="white-space:nowrap">[[one-click-install]]</span>
|[[Federated wiki]]
|[[Flickr/Wordpress Upstream Posting]]

|-
| 12:15
| 
| 
| 
|

|-
| 12:45
|colspan="4" align="center"|'''Lunch Break'''

|-
| 2:00
| 
| 
| 
| 

|-
| 2:45
|
|
| 
| 

|-
| 3:30
| 
| 
| 
| 

|-
| 4:15
| 
|
|
|

|-
| 5:00
| 
| 
|
| 

|-
| 5:30
|colspan="4" align="center"|'''[[2011/Demos|Demos]]'''

|-
| 6:30
|colspan="4" align="center"|'''community cleanup'''

|-
| 7:00
|colspan="4" align="center"|'''camp closed!'''


|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}


[[Category: IndieWebCamp Portland 2011]]
[[Category:Schedule]]
