https://indieweb.org/2016/MIT2/Guest_List

<div class="h-event vevent">
== <span class="p-name summary">[[2016/MIT2|IndieWebCamp MIT 2016 2]]</span> ==
* '''When:''' <span class="dt-start dtstart"><time class="value">2016-11-16</time> <time class="value">09:00</time></span> through <span class="dt-end dtend"><time class="value">2016-11-16</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">MIT Stata Center</span>, <span class="adr"><span class="p-street-address street-address">32 Vassar St</span>, <span class="p-locality locality">Cambridge</span>, <span class="p-region region" title="Massachusetts">MA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">02139</span></span>. <span class="u-url">http://www.csail.mit.edu/news/stata</span></span>
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2016/MIT2</span>

== Official Guest List ==

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdfae;" | '''If you <em>have</em> a personal site'''
! style="background:#ffdfde;" | '''If you <em>want</em> a personal site'''

|-


| <strong>Are you a [[creator]]?</strong><br/><span style="white-space:nowrap">(You create & share ''design, UI/UX, and/or code'')</span><br/><br/>Add yourself to the guest list by:<br/>* '''[[Special:UserLogin|Logging in]] with your own domain''', or <br/>* '''Publish a blog post saying that you're going with a link to [https://indiewebcamp.com/2016/MIT2/Guest_List this RSVP page]''' and send a [[pingback]] to it.

| <strong style="white-space:nowrap">Want a personal site? We want to help you!</strong><br/>If you  want a personal site, or are in the process of setting it up, or want to create and contribute to the IndieWeb but don't know where to start, you’re still very welcome!<br/><strong>[https://www.eventbrite.com/e/indiewebcamp-mit-2016-2-tickets-28675852246 Grab a ticket] and show up!</strong> We'll help you find a creator (e.g. listed below) to team up with, get your site setup to sign-in, and edit your entry!

|}


<!-- uncomment once we've hit capacity 
=== Wait List ===
<span id="Wait_List">Sorted by datetime added.</span>

{{Attendee-placeholder
|custom_message = The wait list will open when we are close to capacity for Creators and Apprentices.
}}

// end uncomment -->
<!-- Please add yourself to the bottom of the Wait List HERE: --><!-- 
If you are the first person adding yourself to this list, please remove the Attendee-placeholder template. Then uncomment the above line. -->
=== Participants ===
Venue Capacity: 12
* Signed-up: 9
* Spots remaining: 3

<span id="Creators">Alphabetically sorted by full display name.</span>

{{Attendee
|name = [[User:Ben.thatmustbe.me|Ben Roberts]] &#10003;
|img = http://ben.thatmustbe.me/image/static/icon_128.jpg
|url = http://ben.thatmustbe.me
|org_name = 
|org_url = 
|projects = https://github.com/dissolve/openblog
|elsewhere = [https://twitter.com/dissolve333 @dissolve333]
}}

{{Attendee
|name = [[User:Rhiaro.co.uk|Amy Guy]] &#10003;
|img = https://rhiaro.co.uk/stash/dp.png
|url = https://rhiaro.co.uk
|org_name = 
|org_url = 
|projects = [https://github.com/rhiaro/sloph Sloph], [https://linkedresearch.org/ldn/ LDN], [https://w3.org/TR/social-web-protocols Social Web Protocols], [https://rhiaro.co.uk/2016/11/indiewebcamp-mit RSVP to this event]
|elsewhere = [https://twitter.com/rhiaro @rhiaro]
}}

{{Attendee
|name = [[User:Tantek.com|Tantek Çelik]] &#10003;
|img = http://tantek.com/logo.jpg
|url = http://tantek.com/
|org_name = Mozilla
|org_url = http://mozilla.com
|projects = [http://cassisproject.com/ CASSIS]&nbsp;JS∩PHP (on [http://github.com/tantek/cassis github]), 
[http://tantek.com/w/Whistle Whistle] (URL shortener), 
[http://tantek.com/w/Falcon Falcon] (my CMS), 
[http://microformats.org/wiki/RelMeAuth RelMeAuth]
|elsewhere = [https://twitter.com/t @t], 
[https://github.com/tantek github.com/tantek]
}}

{{Attendee
|name = Your Name
|img = (128px square) 
|url = your domain
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://twitter.com/yourname @yourname]
}}

==== RSVPs from other sites ====
RSVPs from: [https://www.eventbrite.com/e/indiewebcamp-mit-2016-2-tickets-28675852246 Eventbrite]
<!--  [https://www.facebook.com/events/1694292320854364/ Facebook], [http://lanyrd.com/2016/indiewebcamp-mit/ Lanyrd] -->

{{Attendee
|name = Alex Salgado (via Eventbrite and Facebook)
|img = https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-1/p56x56/14937272_10155245731569119_7398542436663882599_n.jpg?oh=9bcb002414f4b2f53fb38f3b55619a53&oe=588F8BA7
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = nvdhur x (via Eventbrite)
|img = 
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = Jinhwan Kim  (via Eventbrite)
|img = 
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}


{{Attendee
|name = Qiaochu Guo  (via Eventbrite)
|img = 
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}



{{Attendee
|name = Timothy Stiles  (via Eventbrite)
|img = 
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}

{{Attendee
|name = Marina S (via Eventbrite)
|img = 
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}


<!--
{{Attendee
|name = Name (via Eventbrite)
|img = 
|url = 
|org_name = 
|org_url = 
|projects = 
|elsewhere = 
}}
-->

=== Possibly Attending ===

{{Attendee
|name = Your Name
|img = (128px square) 
|url = your domain
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://twitter.com/yourname @yourname]
}}

===Volunteer===
* Want to help?''' [[Planning#MIT2|Sign up to volunteer!]].


=== Apprentices ===
Apprentices, add yourselves with your name, personal URL (if any), Creator, more info. Alphabetically sorted by given name.

<!-- Missed:

{| border="1" id="apprentice-no-shows"
|+ 
! Photo (128w)
! Name (org)
! Personal URL
! Apprentice Of
! More info

|-
|}

-->

=== Remote Participants ===
As with past IndieWebCamps, we'll try to setup [[remote participation]] for folks who can't be there in person but can still participate during the camp over IRC and hopefully live video.

{{Attendee
|name = [[User:Aaronparecki.com|Aaron Parecki]] &#10003;
|img = https://aaronparecki.com/images/aaronpk-2016-256.jpg
|url = https://aaronparecki.com
|org_name = 
|org_url = 
|projects = [[User:Aaronparecki.com]]
|elsewhere = [https://twitter.com/aaronpk @aaronpk]
}}

{{Attendee
|name = Your Name
|img = (128px square) 
|url = your domain
|org_name = 
|org_url = 
|projects = 
|elsewhere = [https://twitter.com/yourname @yourname]
}}

</div> <!-- h-event vevent -->

=== Regrets ===
Folks that can't make it (but hopefully can participate before/after remotely!)

{{Attendee-placeholder}}

<!-- If you are the first person adding yourself to this list, please remove the Attendee-placeholder template. -->

[[Category:2016]]
[[Category:Guest List]]

__TOC__
