https://indieweb.org/2016/MIT2/Schedule

'''<dfn>Schedule</dfn>''' for [[2016/MIT2|IndieWebCamp MIT2 2016]].

== Wednesday November 16, 2016 ==

Intro and Demos Livestream: TBD

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| EST
|colspan="4"|MIT
|-
|Location
|D407
|G882
|-
| 8:30
|colspan="2" align="center"|'''Camp opens. Badges, Coffee, Breakfast'''
|-
| 9:15
|colspan="2" align="center"|[[2016/MIT2/Introductions|Introductions]] and [[2016/MIT2/Demos|Demos]]
|-
| 10:00
|colspan="2" align="center"|'''Hack Session Scheduling'''
|-
| 10:30
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|-
| 12:00
|colspan="2" align="center"|'''Group Photo and Catered Lunch'''
|-
| 13:00
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|-
| 14:00
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|-
| 15:00
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|-
| 16:00
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|align="center"|<!--'''[[2016/MIT2/session-hashtag|SessionName]]''' ([https://etherpad.indieweb.org/session-hashtag etherpad])-->
|-
| 16:30
|colspan="3" align="center"|'''[[2016/MIT2/Demos#Closing_Demos|Demos]]'''
|-
| 17:30
|colspan="4" align="center"|'''Community clean-up'''
|-
| 18:00
|colspan="4" align="center"|'''Camp closed!'''
|-
|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: 2016]]
[[Category: Schedule]]
