https://indieweb.org/June

{{stub}}

'''<dfn>June</dfn>''' is the sixth month of the Gregorian calendar, the anniversary of the first federated comment and RSVP by Webmention [[2013]], [[POSSE]] (2012), [[IndieWebCamp]] (2011), and [[microformats.org]] (2005).

== Anniversaries ==
{{main|timeline#June}}
...

== Challenges ==
[http://web.archive.org/web/20130109213529/http://30daysofcreativity.com/ 30 Days of Creativity (archived)]
<blockquote>“30 Days of Creativity is a global social initiative encouraging people to create stuff (anything) every day for 30 days in June.”</blockquote>
* 30daysofcreativity.com ran from 2009 to ~2014, continues with hashtag [https://twitter.com/search?q=%2330DOC #30DOC]
* {{gRegor}} participated in 2013 [https://gregorlove.com/2013/07/dont-multitask-with-fire/]

[[Category:months]]
== See Also ==
* [[timeline#June|June anniversaries]]
* [[May]]
* [[July]]
