https://indieweb.org/2018/Nuremberg/Sessions

__TOC__
The '''<dfn>[[2018/Nuremberg|IndieWebCamp Nuremberg 2018]] session grid</dfn>''' is where notes and videos from all sessions can be found.

The session grid is developed on day 1, and is based on suggestions based on the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20181020T131500&p1=316 convert to your timezone].

== Saturday ==
Keynotes and Discussions. 

Day 1: Keynotes and Discussions

Introductions: {{videoduration|link=https://archive.org/details/indiewebcamp-nurnberg-2018-intros|duration=1:03:03}}

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Nuremberg'''
|-
| CEST
| TBD
| TBD
|-
| 11:00 - 11:45
| {{iwc-session-links
| title = Microformats
| hashtag = microformats
| video = https://archive.org/details/microformats-indiewebcamp-nurnberg-2018
| duration = 39:49
| archived = yes
}}
| 
| {{iwc-session-links
| title = Storage, YAML, XML, etc.
| hashtag = storage
| video = https://www.youtube.com/watch?v=jF9zWeuLPcw
| duration = 21:05
| archived = yes
}}
|-
| 11:45 - 12:30
| '''[[2018/Nuremberg/micropub|Micropub/Endpoints]]''' [https://etherpad.indieweb.org/micropub #micropub]
| 
| 
|-
|width="100"|13:15
|colspan="3" align="center"|'''45 Minute Sessions'''
|-
| 13:15 - 14:00
| 
| {{iwc-session-links
| title = Indie Strategy discussion/brainstorm
| hashtag = indiestrategy
| video = https://www.youtube.com/watch?v=jC3bJW3CqT4
| duration = 55:22
| archived = yes
}}
| {{iwc-session-links
| title = Automated IndieAuth
| hashtag = autoauth
| video = https://www.youtube.com/watch?v=CmocabsGgSg
| duration = 52:56
| archived = yes
}}
|-
| 14:10 - 14:55
| '''[[2018/Nuremberg/offline|Offline as a service]]''' [https://etherpad.indieweb.org/soffline #offline]
| <!--'''[[2018/Nuremberg/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| '''[[2018/Nuremberg/geo|Geo Data & Maps]]''' [https://etherpad.indieweb.org/geo #geo]
|-
| 15:05 - 15:50
| {{iwc-session-links
| title = Notifications
| hashtag = notifications
| video = https://archive.org/details/notifications-indiewebcamp-nurnberg-2018
| duration = 45:21
| archived = yes
}}
|-
| 16:00 - 16:45
| {{iwc-session-links
| title = Basics of Accessibility
| hashtag = a11y
| video = https://archive.org/details/accessibility-indiewebcamp-nurnberg-2018
| duration = 52:21
| archived = yes
}}
| {{iwc-session-links
| title = Search
| hashtag = search
| video = https://archive.org/details/search-indiewebcamp-nurnberg-2018
| duration = 45:50
| archived = yes
}}
|-
| 16:55 - 17:40
| {{iwc-session-links
| title = WebSub/Readers
| hashtag = websub
| video = https://archive.org/details/readers-indiewebcamp-nurnberg-2018
| duration = 40:59
| archived = yes
}}
|-
| 17:45 - 18:00
|colspan="3" align="center"|'''Intro to Day 2'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

* Intros
** TODO: Intros livestream link
* [[2018/Nuremberg/Demos|Demos]]
**{{videoduration|link=https://archive.org/details/demos-indiewebcamp-nurnberg-2018|duration=50:08}}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWebCamp Nuremberg 2018]]
[[Category:Schedule]]
