https://indieweb.org/User%3AKaja.sknebel.net/upcoming-hwcs

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-08-01 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-08-01-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-08-05 19:00</time>-<time class="dtend dt-end">21:00</time> local time. '''<span class="p-name summary">[[events/2019-08-05-virtual-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Virtual EU</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-08-07 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-08-07-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">Karlsruhe</span>, <span class="p-location location">London</span>, <span class="p-location location">Nottingham</span>, <span class="p-location location">Austin</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-08-08 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-08-08-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-08-15 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-08-15-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-08-21 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-08-21-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Karlsruhe</span>, <span class="p-location location">London</span>, <span class="p-location location">Nottingham</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-08-22 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-08-22-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-08-29 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-08-29-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-09-04 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-09-04-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">Karlsruhe</span>, <span class="p-location location">London</span>, <span class="p-location location">Nottingham</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-09-18 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-09-18-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">Karlsruhe</span>, <span class="p-location location">London</span>, <span class="p-location location">Nottingham</span>'''
</div>
