https://indieweb.org/User%3AKaja.sknebel.net/upcoming-hwcs

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-09-05 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-09-05-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-09-11 17:30</time>-<time class="dtend dt-end">18:30</time> local time. '''<span class="p-name summary">[[events/2019-09-11-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-09-12 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-09-12-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-09-18 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-09-18-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">Karlsruhe</span>, <span class="p-location location">London</span>, <span class="p-location location">Nottingham</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-09-19 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-09-19-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-09-26 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-09-26-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>
