https://indieweb.org/User%3AKaja.sknebel.net/upcoming-hwcs

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-04-10 19:30</time>-<time class="dtend dt-end">20:30</time> local time. '''<span class="p-name summary">[[events/2018-04-10-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Baltimore</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-04-18 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2018-04-18-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-04-10 18:00</time>-<time class="dtend dt-end">20:00</time> local time. '''<span class="p-name summary">[[events/2018-04-18-homebrew-microblog|Homebrew Website Club]]</span> in <span class="p-location location">Portland</span>'''
</div>
