https://indieweb.org/User%3AKaja.sknebel.net/upcoming-hwcs

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-11-13 17:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-11-13-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Karlsruhe</span>, <span class="p-location location">Nottingham</span>, <span class="p-location location">San Francisco</span>, <span class="p-location location">Seattle</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-11-21 18:00</time>-<time class="dtend dt-end">20:00</time> local time. '''<span class="p-name summary">[[events/2019-11-21-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Barnsley</span>, <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-12-04 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-12-04-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Austin</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-12-11 17:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-12-11-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Karlsruhe</span>, <span class="p-location location">Nottingham</span>, <span class="p-location location">San Francisco</span>, <span class="p-location location">San Diego</span>'''
</div>
