https://indieweb.org/User%3AKaja.sknebel.net/upcoming-hwcs

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-04-04 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-04-04-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-04-11 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-04-11-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-04-17 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-04-17-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">Karlsruhe</span>, <span class="p-location location">London</span>, <span class="p-location location">New York City</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-04-18 18:00</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-04-18-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Brighton</span>'''
</div>
