https://indieweb.org/User%3AKaja.sknebel.net/upcoming-hwcs

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-05-27 19:00</time>-<time class="dtend dt-end">21:00</time> local time. '''<span class="p-name summary">[[events/2019-05-27-virtual-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Virtual EU</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-05-29 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-05-29-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">London</span>, <span class="p-location location">New York City</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-06-12 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-06-12-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">New York City</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2019-06-26 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2019-06-26-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">Portland</span>'''
</div>
