https://indieweb.org/User%3AKaja.sknebel.net/upcoming-hwcs

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-01-09 19:30</time>-<time class="dtend dt-end">20:30</time> local time. '''<span class="p-name summary">[[events/2018-01-09-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Baltimore</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-01-10 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2018-01-10-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>, <span class="p-location location">Virtual on CET</span>, <span class="p-location location">Brighton</span>, <span class="p-location location">London</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-01-11 19:00</time>-<time class="dtend dt-end">21:00</time> local time. '''<span class="p-name summary">[[events/2018-01-11-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Amsterdam</span>'''
</div>
