https://indieweb.org/User%3AKaja.sknebel.net/upcoming-hwcs

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-11-28 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2018-11-28-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Virtual on CET</span>, <span class="p-location location">London</span>, <span class="p-location location">New Haven, CT</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-12-12 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2018-12-12-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Virtual on CET</span>, <span class="p-location location">London</span>, <span class="p-location location">San Francisco</span>'''
</div>

<div class="h-event vevent">
* <time class="dtstart dt-start">2018-12-26 18:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2018-12-26-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Virtual on CET</span>, <span class="p-location location">San Francisco</span>'''
</div>
