https://indieweb.org/Keybase

{{stub}}

'''<dfn>[https://keybase.io/ Keybase]</dfn>''' is a [[GPG]] key [[silo]].

== Building Blocks ==
Keybase supports the following IndieWeb [[building blocks]]:
* [[rel-me]]
* ...

== IndieWeb Examples ==
* {{cleverdevil}}: https://keybase.io/cleverdevil
* {{aaronpk}}: https://keybase.io/aaronpk
* {{JackyAlcine}}: https://keybase.io/jackyalcine

== Other Services ==
* [https://keybase.io/blog/keybase-chat 2017-02-08 Keybase.io unveiled an end-to-end encrypted chat product.]

== Outage ==
=== 2014-10-02 DB connection lost ===
On 2014-10-02 all Keybase profiles and key lookups failed (for minutes? hours?) due to: <blockquote>Yeah we lost the DB connection in our Web process so all queries were failing. Weird, first time we've seen that bug.[https://twitter.com/maxtaco/status/517766680240324608]</blockquote>

== See Also ==
* [[PGP]]
* [[silos]]
