https://indieweb.org/Keynote

{{stub}}

'''<dfn>Keynote</dfn>''' is an [[Apple]] proprietary software application for creating [[presentation]] files.

== Criticism ==
=== Format obsolescence ===
Keynote (as of 2014) has abandoned support for Keynote files that are older than 2009 apparently:

https://lh3.googleusercontent.com/-MNU6MDZahlA/UyciykBx0BI/AAAAAAAACec/f0-tw_N21ek/w640-h400-p-k/Screen%2BShot%2B2014-03-17%2Bat%2B17.28.40.png

As blogged:
* https://plus.google.com/app/basic/stream/z13ru3caovmzelkvn23ahhpoykekgvss3
** http://caseorganic.com/notes/2014/03/17/2/indieweb
*** https://twitter.com/caseorganic/status/445687682555854848

== See Also ==
* [[formats]]
