https://indieweb.org/Kindle

{{stub}}

'''<dfn>Kindle</dfn>''' is [[Amazon]]'s [[book]] silo service and hardware devices for viewing those books; devices which require software updates or else they block access to the books.

== Criticism ==
=== Remote Book Deletion ===
2009 Deletion of "1984" book incident.
* http://pogue.blogs.nytimes.com/2009/07/17/some-e-books-are-more-equal-than-others/
* http://www.nytimes.com/2009/07/18/technology/companies/18amazon.html

=== Requires software updates or else ===
[https://twitter.com/MattH/status/699998097347313664 https://pbs.twimg.com/media/CbbotMFWwAE4ODA.png]

== See Also ==
* [[read]]
