https://indieweb.org/User%3APaulrobertlloyd.com/vector-2022.css

html,
body,
.mw-body h1,
.mw-body-content h1,
.mw-body-content h2,
.vector-sticky-header-context-bar-primary {
  font-family: system-ui, sans-serif;
}

.mw-body h1,
.mw-body-content h1 {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height:1.125;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.mw-default-size img {
  height: auto;
  max-width: 100%;
}

.vector-body {
  font-size: 1rem;
}
