https://indieweb.org/Cambridge

{{stub}}

'''<dfn>Cambridge</dfn>''' is a city in the greater Boston, Massachusetts (MA) area where [[IndieWebCamp]] events have been held (hosted at MIT), in [[2014/Cambridge|2014]], [[2015/Cambridge|2015]], and twice in 2016 ([[2016/MIT]], [[2016/MIT2]]).

== Local IndieWeb Members ==

Are you based in the greater Boston area? Add yourself below.
 
* {{mat.tl}}

== IndieWebCamps ==
* [[2016/MIT2]]
* [[2016/MIT]]
* [[2015/Cambridge]]
* [[2014/Cambridge]]

[[Category:city]]

== See Also ==
* [[cities]]
