https://indieweb.org/Cambridge

{{stub}}

'''<dfn>Cambridge</dfn>''' Massachusetts (MA) is one of several cities where [[IndieWebCamp]] events have been held (hosted at MIT), in [[2014/Cambridge|2014]], [[2015/Cambridge|2015]], and twice in 2016 ([[2016/MIT]], [[2016/MIT2]]).

== Local IndieWeb Members ==
No known currently active IndieWeb Members actually in Cambridge (MA) itself.

Are you based in Cambridge (MA)? Edit this section to remove the above summary and:
* {{addyourself}}

[[Category:city]]
== See Also ==
* [[cities]]
