https://indieweb.org/Celestial

{{stub}}
[[Category:Micropub Clients]]

'''<dfn>[https://app.gocelestial.xyz/ Celestial]</dfn>''' was an evolving [[Micropub/Clients|Micropub client]] being built by {{hirusi}}.

A marketing/landing page is viewable at https://gocelestial.xyz/.

As of 2022-12-04, the landing site seems to be down (by {{jacky}}).

== People Using It ==
* {{hirusi}} since August 2020 for creating [[note|notes]], [[like|likes]], [[repost|reposts]], [[reply|replies]], [[rsvp|RSVP]].

== See Also ==
* [[Micropub]]
* [[projects]]
