https://indieweb.org/Chirp

{{stub}}

'''<dfn>Chirp</dfn>''' was a [[Twitter]] developer conference 2010-04-14…15 where they announced support for [[in-reply-to|in_reply_to]] API on tweets, the first commercial social web service to do so. Photo: https://flickr.com/photos/tantek/5140137526. IndieWeb community attendees: {{t}}, [[Joël Franusic]].

== See Also ==

* Photo by {{t}} of [[jf]]: https://flickr.com/photos/tantek/5139535587/in/datetaken/
* https://youtu.be/rT3ds5xSk4A?si=GlFJm-VVOXM9m7C0
