https://indieweb.org/Classof2012

{{stub}}

= Class of [[2012]] =

[http://www.flickr.com/photos/aaronpk/7475834776/in/photostream http://farm9.staticflickr.com/8164/7475834776_b44a16a3b5.jpg]

== day 1 ==
== introduction ==
... add photos here
== scheduling ==
... add photos here
== sessions ==
... add photos here
== group photos ==
... add photos here

== day 2 ==
== create intros ==
... add photos here
== projects ==
... add photos here
== creating ==
... add photos here
== lunch ==
... add photos here
== more ==
... add photos here
== demos ==
... add photos here

[[Category:IndieWebCamp Portland 2012]]
