https://indieweb.org/community

{{stub}}

IndieWebCamp is a '''<dfn>community</dfn>''' that has come together out of a set of shared [[principles]], including a focus on user-centered [[design]] and valuing [[eat_what_you_cook|eating what you cook]] over storytelling.

We interact in the following places:
* Conversationally in [[IRC]]
* [[Main Page]] (this wiki)
* In person at [[Events]]

== Wiki Users ==

{|border="1"
|+
!Year
!New Users
!Cumulative
|-
|2011
|85
|85
|-
|2012
|94
|179
|-
|2013
|188
|367
|-
|2014
|442
|809
|-
|2015
|329
|1138
|-
|2016
|251
|1389
|-
|2017
|176
|1565
|-
|2018
|271
|1836
|-
|2019
|293
|2129
|-
|2020
|267
|2396
|-
|2021
|147
|2543
|}
<small>last updated 2021-09-01</small>

<!--
SQL to generate this data:

SELECT CONCAT("|",year,"\n|",num,"\n|", (SUM(num) OVER(ORDER BY year)),"\n|-") AS line
FROM (
SELECT YEAR(user_registration) AS year, COUNT(1) AS num
FROM user
GROUP BY YEAR(user_registration) 
) AS tmp

Or manually by tweaking the offset and limit in this URL to find the first/last new users of a year:

https://indieweb.org/wiki/index.php?title=Special:ListUsers&offset=1568&limit=276&username=&group=&creationSort=1

-->

== See Also ==
* [[community-brainstorming]]
* [[commons]]
* [[founding]]
* [[open collective]]
* [[expenses]]
* [[how-to-sponsor]]
