https://indieweb.org/community

{{stub}}

IndieWebCamp is a '''<dfn>community</dfn>''' that has come together out of a set of shared [[principles]], including a focus on user-centered [[design]] and valuing [[eat_what_you_cook|eating what you cook]] over storytelling.

We interact in the following places:
* Conversationally in [[IRC]]
* [[Main Page]] (this wiki)
* In person at [[Events]]

== Wiki Users ==

{|border="1"
|+
!Year
!New Users
!Cumulative
|-
|2011
|85
|85
|-
|2012
|94
|179
|-
|2013
|188
|367
|-
|2014
|442
|809
|-
|2015
|329
|1138
|-
|2016
|251
|1389
|-
|2017
|40
|...
|}
<small>last updated Apr 10, 2017</small>

<!--
SQL to generate this data:

SELECT CONCAT("|",YEAR(user_registration),"\n|",COUNT(1),"\n|-") AS line
FROM user
GROUP BY YEAR(user_registration)

-->

== See Also ==
* [[community-brainstorming]]
* [[commons]]
* [[founding]]
* [[open collective]]
* [[expenses]]
* [[how-to-sponsor]]
