https://indieweb.org/community

{{stub}}

IndieWebCamp is a '''<dfn>community</dfn>''' that formed from a shared set of [[principles]], including a focusing on user-centered [[design]] and valuing [[eat_what_you_cook|eating what you cook]] over storytelling.

We interact in the following places:
* Conversationally in chat [[discuss]]ions — come say hi in [https://chat.indieweb.org/ the #indieweb channel]!
* [[Main Page]] (this wiki) — please read [[wikify]] before editing
* At [[Events]] both in-person and virtual — see https://events.indieweb.org/ for upcoming events

== Wiki Users ==
{|border="1"
|+
!Year
!New Users
!Cumulative
|-
|2011
|85
|85
|-
|2012
|94
|179
|-
|2013
|188
|367
|-
|2014
|442
|809
|-
|2015
|329
|1138
|-
|2016
|251
|1389
|-
|2017
|176
|1565
|-
|2018
|271
|1836
|-
|2019
|293
|2129
|-
|2020
|267
|2396
|-
|2021
|147
|2543
|}
<small>last updated 2021-09-01</small>

<!--
SQL to generate this data:

SELECT CONCAT("|",year,"\n|",num,"\n|", (SUM(num) OVER(ORDER BY year)),"\n|-") AS line
FROM (
SELECT YEAR(user_registration) AS year, COUNT(1) AS num
FROM user
GROUP BY YEAR(user_registration) 
) AS tmp

Or manually by tweaking the offset and limit in this URL to find the first/last new users of a year:

https://indieweb.org/wiki/index.php?title=Special:ListUsers&offset=1568&limit=276&username=&group=&creationSort=1

-->

== Articles ==
Articles about community that are particularly applicable to the IndieWeb community:
* 2022-03-22 Vox: [https://www.vox.com/22992901/how-to-find-your-community-as-an-adult Why community matters so much — and how to find yours] / A community can serve as a social safety net, but finding one and becoming a part of it is different from simply making friends.

== See Also ==
* [[community-brainstorming]]
* https://events.indieweb.org/
* [[commons]]
* [[founding]]
* [[open collective]]
* [[expenses]]
* [[how-to-sponsor]]
* https://twitter.com/i/communities/1496788093684404224 — "IndieWeb Community" on Twitter
