https://indieweb.org/composite_stream

{{stub}}

A '''<dfn>composite stream</dfn>''' is a [[stream]] that interleaves multiple types of [[posts]], such as [[notes]] and [[articles]].

== IndieWeb Examples ==
The following IndieWeb community members have composite streams on their home pages or as otherwise noted, in rough order of implementation (by date, earlier sooner).
* Note: only the post types which have originals at their own site are listed.

=== Tantek ===
{{t}} using [[Falcon]] on https://tantek.com/
* [[notes]] &amp; [[articles]], since [http://tantek.com/2010/231/b1/bringing-back-the-blog adding articles to notes on 2010-08-19]
* later added [[replies]] and lots more!

=== Ben Werdmuller ===
{{benwerd}} using [[Known]] on https://werd.io/
* [[notes]], [[articles]], [[events]], [[checkins]] ...
* Often has primarily articles, though also has monthly semi-[[collection]] posts of [[bookmarks]] / link blogs

=== Aaron Parecki ===
{{aaronpk}} using [[p3k]] on https://aaronparecki.com/ notes and everything based on notes, and date [[archives]] every post type he supports. I.e.
* home page: [[notes]], [[photos]], [[videos]], [[reposts]]
* date archives: [[notes]], [[photos]], [[reposts]], [[articles]], [[metrics]], [[replies]], [[RSVPs]], [[events]], [[bookmarks]]

=== Jeremy Keith ===
{{adactio}} on https://adactio.com/
* [[notes]], [[articles]], [[bookmarks]], and more!

=== Shane Becker ===
{{veganstraightedge}} on https://veganstraightedge.com
* [[articles]], [[bookmarks]], [[events]], [[notes]], [[photos]], [[sounds]] and [[videos]]

=== Pelle Wessman ===
{{voxpelli}} for some subpages using [[Jekyll]] on https://voxpelli.com/
* [https://voxpelli.com/social/ social feed]: [[notes]], [[replies]], [[likes]], [[reposts]]
* [https://voxpelli.com/archive/full/ full archive]: [[articles]], [[bookmarks]], [[notes]], [[replies]], [[likes]], [[reposts]]

=== Jamie Tanna ===
{{jamietanna}} on https://www.jvt.me since [https://www.jvt.me/posts/2019/05/12/implementing-hfeed-making-content-discoverable/ 2019-05-12]
* [[articles]], [[bookmarks]], [[likes]], [[notes]], [[replies]], [[reposts]], and [[rsvps]]

=== Chris McLeod ===
{{mrk}} on https://mrkapowski.com/
* [[articles]], [[bookmarks]], [[likes]], [[notes]], [[replies]], [[read]], [[reposts]], [[video]], and [[watch]].

=== capjamesg ===

{{capjamesg}} displays a composite feed of [[notes]] and [[articles]] on his [https://jamesg.blog website home page]. Atom, JSON, jf2, and h-feed versions of the feed are available.

=== ... add yourself ... ===

=== Previous Examples ===
* [[User:Tommorris.org|Tom Morris]] using [[Ferocity]] on http://tommorris.org Until ~2016 at least, then site difficulties, [https://tommorris.org/posts/2018/quietism/ relaunched in 2018] with a uniform stream of named posts (resembling articles)
** [[notes]], [[articles]], [[checkins]]

* [[User:Eschnou.com]] - https://eschnou.com/ - Was until ~2016 maybe? As of 2021-02-17 home page has no stream, is more of an about page.
** [[notes]], [[articles]], ... ?

* {{kylewm}} on kylewm(.)com until ~2016? (domain appears to be hijacked as of 2021-02-17)
** [[notes]], [[articles]], [[photos]], [[reposts]], and especially good [[replies]] and [[checkins]]

* {{ bret }} on http://bret.io until ~2016? (homepage appears to be a link gallery now, not a stream)
** Full content: [[notes]], [[articles]], (subset of) [[bookmarks]], [[videos]], [[replies]], [[photos]]

== IndieWeb Interest ==
The following IndieWeb community members have expressed interest in implementing a composite stream:

* [[User:Waterpigs.co.uk]]
* [[User:kartikprabhu.com]]
* ...

== Articles ==
Articles about composite streams, their evolution from a design perspective, etc.
* http://www.dailydot.com/business/origin-tumblr-anarchaia-projectionist-david-karp/
** worth further analysis, and documentation thereof, e.g. explicit design choices made in creating a composite stream vs. just a series of blog posts, both in terms of posting UI, and presentation of the composite stream.
* ...

== See Also ==
* [[stream]]
* [[posts]]
