https://indieweb.org/conference_mode

{{stub}}

'''<dfn>conference mode</dfn>''' is when you make your home page temporarily show different content than normal during an event, such as showing only posts with the conference's hashtag.

This idea was brainstormed in [[discuss|chat]] in [https://chat.indieweb.org/2017-08-25#t1503677768705000 August 2017].

== IndieWeb Examples ==
* {{aaronpk}} has had a "conference mode" on his website [https://chat.indieweb.org/2017-08-26#t1503711869273000 since 2017-08-26]
** initially required hardcoding the list of hashtags to include in code
** on [https://chat.indieweb.org/2019-07-21#t1563738891358900 2019-07-21], the tags can now be configured from the admin UI

[[File:2019-07-aaronpk-conference-mode-settings.png|450px]]
