https://indieweb.org/2016/Berlin/indieactions

'''<dfn>Indie actions</dfn>''' was a session at [[2016/Berlin|IndieWebCamp Berlin 2016]].

----
== Notes ==
* {{cweiske}} introduces [[webactions]] and shows three basic technical options:
** <tt><indie-action></tt> tags (see [[webactions#How_to_markup]])
** Firefox Social API for buttons in the browser ([[Firefox_Share]], [https://developers.google.com/web/updates/2016/10/navigator-share Chrome web share])
** custom procotol like <tt>web+action:</tt> (see http://cweiske.de/tagebuch/webactions.htm)
* {{bnvk}}: web action toolbelt worked nice two years ago
* ???

== Links ==
* [https://chat.indieweb.org/2016-11-05#t1478350246504000 IRC log for this session]


[[Category: IndieWebCamp Berlin 2016]]
[[Category:2016 sessions]]
