https://indieweb.org/2016/Berlin/Schedule

'''<dfn>Schedule</dfn>''' for [[2016/Berlin|IndieWebCamp Berlin 2016]]: 5-6 November, 2016.

== Saturday 2016-11-05 ==

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| A: Big room
| B: Small room 1
| C: Small room 2
|-
| ??:??
|colspan="3" align="center"|Organizer Setup
|-
| ??:??
|colspan="3" align="center"|'''Doors Open, Badges, Coffee'''
|-
| ??:??
|colspan="3" align="center"|'''[[2016/Berlin/Introductions|Introduction]] and [[2016/Berlin/Demos#Start_Demos|Selfdogfood Demos]] of what works today /'''
|-
| ??:??
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 10:45-11:30 <div style="height:4em;"></div>
| [[2016/Berlin/firststeps|IndieWeb First Steps]] (#firststeps) & [[2016/Berlin/understanding|Understanding the decentralised web]] (#understanding)
| [[2016/Berlin/pubsubhubbub|PubSubHubbub]]
| 
|-
| 11:45 <div style="height:2em;"></div>
|colspan="4" align="center"|'''Group Photo''' & '''Provided lunch'''
|-
| 13:00-13:45 <div style="height:4em;"></div>
| [[2016/Berlin/firststeps|IndieWeb First Steps]] (#firststeps) & [[2016/Berlin/understanding|Understanding the decentralised web]] (#understanding)
| [[2016/Berlin/ipfs|IPFS names data networks]] (#ipfs)
| [[2016/Berlin/apparat|Apparat]] (#apparat)
|-
| 13:45-14:30 <div style="height:4em;"></div>
| [[2016/Berlin/indieactions|Indie actions]] (#indieactions)
| [[2016/Berlin/wpfirststep|WordPress Webmention First Step]] (#wpfirststep)
| [[2016/Berlin/i18n|Internationalisation]] (#i18n)
|-
| 14:45-15:30 <div style="height:4em;"></div>
| [[2016/Berlin/homepage|Homepage design]] (#homepage)
| [[2016/Berlin/cms|CMS Patterns (Known)]] (#cms)
| 
|-
| 15:45-16:30 <div style="height:4em;"></div>
| [[2016/Berlin/community|IndieWeb community]] (#community)
|
| 
|}

== Sunday 2016-11-06 ==

[[2016/Berlin/onboarding|Documentation from the all-day session on "Indieweb onboarding"]]

[[Category:Schedule]]
[[Category:WordPress sessions]]


== See Also ==
* [[2016/Berlin]]
