https://indieweb.org/Fastly

{{stub}}

'''<dfn>Fastly</dfn>''' is a [[cloud services]] provider that numerous major internet sites depend on, commonly for their content delivery network ([[CDN]]) service.

== Outages ==
2021-06-08:
* https://twitter.com/BW/status/1402212023786692613
** "Some of the websites appearing to experience outages this morning:<br><br>-Amazon Web Services<br>-New York Times<br>-Reddit<br>-The U.K. government's website <br>-Spotify<br>-Twitch<br>-Twitter<br>-GitHub<br>-Us (hope you can read this article)<br><br>https://trib.al/W16KFK9" [http://www.businessweek.com @BW] June 8, 2021

== See Also ==
* [[cloud]]
* [[CDN]]
* [[SPOF]]
