https://indieweb.org/FediForum

{{stub}}

<span class="p-summary">'''<dfn>[https://fediforum.org/ FediForum]</dfn>''' is an online conference for people working on the "[[fediverse]]", most recently held on September 20-21,
2023, with several IndieWeb community members participating and some leading talks on IndieWeb-relevant topics. The first conference was held on March 29-30th, 2023.</span>

== 2023-09-20 ==
=== IndieWeb Relevant Sessions ===
* ...

== 2023-03-29 == 
Session notes: https://fediforum.org/2023-03/

=== IndieWeb-relevant Sessions ===
* W3C Social Web Incubator Community Group meeting
** Event listing:  https://fediforum.org/fediforum-w3c-swicg-2023-03-29/
** IndieWeb Event: https://events.indieweb.org/2023/03/the-future-of-activitypub-standardization-and-related-subjects-4M4lVV8a529F
** Minutes: https://www.w3.org/2023/03/29-social-minutes.html
* add sessions here...

== Future conferences ==
According to their website as of 2023-04-06, more events may be hosted in the future.

== See Also ==
* [[fediverse]]
