https://indieweb.org/FediForum

{{stub}}

<span class="p-summary">'''<dfn>[https://fediforum.org/ FediForum]</dfn>''' is a semi-annual conference for people working on the "[[fediverse]]", with several IndieWeb community members participating and some leading talks on IndieWeb-relevant topics. The first conference was held on March 29-30th, 2023.</span>

== 2024-09-12 ==
2024-09-12…2024-09-14
* Main page: https://fediforum.org/2024-09/
* IndieWeb event: (none created yet)

IndieWeb Participants:
* {{manton}} — [https://www.manton.org/2024/08/18/just-registered-for.html RSVP post]
* {{snarfed}}
* {{addyourself}}
Posts about that overlap with IndieWeb topics:
* 2024-09-10 {{manton}}: https://www.manton.org/2024/09/10/working-on-something.html
* 2024-09-12 https://indieweb.social/@dazzle/113127156153231012
* 2024-09-13 {{manton}}: https://www.manton.org/2024/09/13/learning-about-fediverse.html
* ...

== 2024-03-19 ==
* Main page: https://fediforum.org/2024-03/
* IndieWeb event: https://events.indieweb.org/2023/09/fediforum-september-2023-LQ43AMkZsAly

=== IndieWeb Relevant Sessions ===
* ...

== 2023-09-20 ==
Session notes: https://fediforum.org/2023-09/

=== IndieWeb Relevant Sessions ===
* ...

== 2023-03-29 == 
Session notes: https://fediforum.org/2023-03/

=== IndieWeb-relevant Sessions ===
* W3C Social Web Incubator Community Group meeting
** Event listing:  https://fediforum.org/fediforum-w3c-swicg-2023-03-29/
** IndieWeb Event: https://events.indieweb.org/2023/03/the-future-of-activitypub-standardization-and-related-subjects-4M4lVV8a529F
** Minutes: https://www.w3.org/2023/03/29-social-minutes.html
* add sessions here...

== Future conferences ==
According to their website as of 2023-04-06, more events may be hosted in the future.

== See Also ==
* [[fediverse]]
