https://indieweb.org/flight

{{stub}}

'''<dfn>flight</dfn>''' is a type of [[travel]] post.

== IndieWeb Examples ==
(stub)
=== Aaron Parecki ===
{{aaronpk}} has been tracking flights on his personal site [https://aaronparecki.com/flights?before=20131111T180000-0700 since 2013-11-01]
* https://aaronparecki.com/2013/11/01/13/
** showing start and end airports, start and end times with timezone offsets, airline and flight number
* https://aaronparecki.com/2013/11/09/15/
** a flight plan with multiple legs, and differing timezones

== See Also ==
* https://www.adsbexchange.com/ - co-op of flight data
* [[transit]]
