https://indieweb.org/FOSDEM

{{stub}}

'''<dfn>[https://fosdem.org/ FOSDEM]</dfn>''' is an annual conference on free software, most recently [https://fosdem.org/2019/about/sponsors/ prominently sponsored by Google], that nonetheless some members of the IndieWeb community attend and have even spoken at.

== 2019 ==
(stub - please expand, and/or create a separate page like [[2019/FOSDEM]])

IndieWeb participants:
* {{dietrich}}
* {{sl007}}

== 2018 ==
(stub - please expand, and/or create a separate page like [[2018/FOSDEM]])

IndieWeb participants:

https://twitter.com/sl007/status/959402902354882560
* {{jeena}}
* {{sl007}}

== See Also ==
* [[OSBridge]]
* [[OSCON]]
