https://indieweb.org/fragmentioner

'''<dfn>[https://github.com/kartikprabhu/fragmentioner fragmentioner]</dfn>''' is a Javascript utility by {{kartik}} which gives a pop-up link with the [[fragmention]] URL to a piece of selected text.

= Screenshot of UI =

Screenshot from the [https://kartikprabhu.com/static/demo/fragmention.html live fragmentioner demo page]:

[[File:fragmentioner-demo.png]]

= Indieweb Examples =

* {{kartik}} uses fragmentioner on his site [https://kartikprabhu.com Parallel Transport] on all pages. ([[selfdogfood]])
* {{chrisaldrich}} uses fragmentioner on his site [http://boffosocko.com/2018/01/23/fragmentions-for-better-highlighting-and-direct-references-the-web/ since 2018-01-23] to make highlighting portions of his site simpler for users.
* {{kaushalmodi}} uses fragmentioner on his site on all pages.

== Other UIs ==
Examples of other pop-up / overlay UIs when you select text on a page for the sake of sharing what was selected:

=== The Guardian ===
When you select text* in a The Guardian article, it shows two circular icons for Twitter and Email that you can use to share a link and (at least some of) the selected text:

[[File:2018-05-18-guardian-selection-ui.png]]

From the 2018-05-15 article [https://www.theguardian.com/news/2018/may/15/has-wine-gone-bad-organic-biodynamic-natural-wine  Has wine gone bad?]

The Twitter icon links to [https://twitter.com/intent/tweet?text=%E2%80%9C%20In%202000%2C%20a%20French%20government%20report%20noted%20that%20vineyards%20used%203%25%20of%20all%20agricultural%20land%2C%20but%2020%25%20of%20the%20total%20pesticides.%20In%202013%2C%20a%20study%20found%20traces%20of%20pesticides%20in%2090%25%20of%20wines%20available%20at%20French%20supermarkets.%E2%80%9D&url=https://gu.com/p/8tpdq/stw this long tweet intent URL], and the email icon links to [mailto:?subject=Has%20wine%20gone%20bad?&amp;body=%E2%80%9C%20In%202000,%20a%20French%20government%20report%20noted%20that%20vineyards%20used%203%25%20of%20all%20agricultural%20land,%20but%2020%25%20of%20the%20total%20pesticides.%20In%202013,%20a%20study%20found%20traces%20of%20pesticides%20in%2090%25%20of%20wines%20available%20at%20French%20supermarkets.%E2%80%9D%20https://gu.com/p/8tpdq/sbl this long email subject and body URL].

Both Twitter and email icons darken their backgrounds upon hover.

<nowiki>*</nowiki>Except apparently if you triple-click select the headline, there is no UI. Likely a bug.


== See Also ==

* [[fragmention]]
* https://boffosocko.com/2018/01/23/fragmentions-for-better-highlighting-and-direct-references-the-web/
