https://indieweb.org/FriendFeed

{{stub}}

'''<dfn>FriendFeed</dfn>''' was a silo for posting content, as well as an aggregator of feeds and posts from other sites, and notably the inventor of the "Like" button in 2007. Acquired by [[Facebook]] in 2009, it was [[site-deaths#FriendFeed|shutdown completely]] on 2015-04-10.

== Screenshots ==
=== 2015-04-10 ===
[https://www.facebook.com/photo.php?fbid=10152890799168983 https://scontent-sjc.xx.fbcdn.net/hphotos-xfa1/t31.0-8/s720x720/11054332_10152890799168983_3185838814550842121_o.jpg]

== Replacements ==
Sites that are springing up to replace FriendFeed:
* http://yeni-friendfeed.com/ (Turkish - because apparently there was a big Turkish community on FriendFeed)

== See Also ==
* [[like]]
* [[Facebook]]
* [[site-deaths]]
