https://indieweb.org/Front_End_Study_Hall

{{emojicon|🎨}}
'''<dfn>Front End Study Hall</dfn>''' is an [[HTML]] and [[CSS]] focused [[IndieWeb]] [[popup]] meeting focused on markup, styling, design, layout, and accessibility in a loose format where participants come to learn and teach.

== Planned == 
Check out the upcoming online Front End Study Hall pop-ups and RSVP!
* https://events.indieweb.org/tag/frontend

=== To-Study List!===

Ideas for the next FrESH? Add below or message {{artlung}}:
* {{t}}: “@Joe Crawford you may find this entertaining (I hope) for your next FrESH:” https://tantek.com/2024/263/t1/20-years-undohtml-css-resets
* https://piccalil.li/blog/how-i-build-a-button-component/ from morganm 
** What are buttons good for anyway? {{jeremycherfas}}
* Via {{capjamesg}} transition for the click on the image on https://www.tate.org.uk/art/artworks/blake-the-good-and-evil-angels-n05057 might be worth looking at
* Via {{capjamesg}} 2024-10-10: would like to discuss making [[hamburger]] menus
** {{gRegor}} just the other day saw this CSS-only version https://codepen.io/ahaywood/pen/OJXLKEX, via video walkthrough: https://youtu.be/x_VYl7zz1XY
* An animated cookie monster eating a line (via HWC)
* [https://cloudfour.com/thinks/justified-text-better-than-expected/ Justified text and hypens]
* [https://nerdy.dev/6-css-snippets-every-front-end-developer-should-know-in-2025 CSS to know in 2025]
* [https://github.com/Heydon/principles-of-web-accessibility mission statement about accessibility]
* {{jeremycherfas}} would like to know more about choosing simpler palettes that work well in light and dark mode.
* {{artlung}} [https://fullystacked.net/how-to-gif-2025/ How to GIF in 2025]
* {{artlung}} [https://developer.mozilla.org/en-US/docs/Web/CSS/font-synthesis font-synthesis] CSS rule
* ''add more…''

== Meetings ==
During Front End Study Hall the group takes collective notes using [[etherpad]]. These are archived below.

* [[events/2025-01-30-front-end-study-hall|2025-01-30: Meeting #020 Notes]]
[[File:2025-01-30-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]


* [[events/2025-01-16-front-end-study-hall|2025-01-16: Meeting #019 Notes]]
[[File:2025-01-16-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]

* [[events/2025-01-02-front-end-study-hall|2025-01-02: Meeting #018 Notes]]
[[File:2025-01-02-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]

* [[events/2024-12-17-front-end-study-hall|2024-12-17: Meeting #017 Notes]]
[[File:2024-12-17-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]

* [[events/2024-12-05-front-end-study-hall|2024-12-05: Meeting #016 Notes]]
[[File:2024-12-05-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-11-21-front-end-study-hall|2024-11-21: Meeting #015 Notes]]
[[File:2024-11-21-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-11-07-front-end-study-hall|2024-11-07: Meeting #014 Notes]]
[[File:2024-11-07-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-10-24-front-end-study-hall|2024-10-24: Meeting #013 Notes]]
[[File:2024-10-24-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-10-10-front-end-study-hall|2024-10-10: Meeting #012 Notes]]
[[File:2024-10-10-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-09-26-front-end-study-hall|2024-09-26: Meeting #011 Notes]]
[[File:2024-09-26-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-09-12-front-end-study-hall|2024-09-12: Meeting #010 Notes]]
[[File:2024-09-12-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-08-27-front-end-study-hall|2024-08-27: Meeting #009 Notes]]
[[File:2024-08-27-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-08-01-front-end-study-hall|2024-08-01: Meeting #008 Notes]]
[[File:2024-08-01-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-07-16-front-end-study-hall|2024-07-16: Meeting #007 Notes]]
[[File:2024-07-16-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-07-02-front-end-study-hall|2024-07-02: Meeting #006 Notes]]
[[File:2024-07-02-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-06-18-front-end-study-hall|2024-06-18: Meeting #005 Notes]]
[[File:2024-06-18-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-06-06-front-end-study-hall|2024-06-06: Meeting #004 Notes]]
[[File:2024-06-06-FrESH-004.jpg|thumb|none||alt=Group photo]]
* [[events/2024-05-23-front-end-study-hall|2024-05-23: Meeting #003 Notes]]
[[File:2024-05-23-FrESH.jpeg|thumb|none||alt=Group photo]]
* [[events/2024-05-07-front-end-study-hall|2024-05-07: Meeting #002 Notes]] 
[[File:2024-05-07-front-end-study-hall-002.jpg|thumb|none||alt=Group photo]]

* [[events/2024-04-24-front-end-study-hall|2024-04-24 First Meeting Notes]] 
[[File:2024-04-24-front-end-study-hall-group-photo.jpg|thumb|none||alt=Group photo]]

{{Front End Study Hall}}

== See Also ==
* [[popup]]
* [[front end]]
* [[CSS]]
* [[HTML]]
