https://indieweb.org/Front_End_Study_Hall

{{emojicon|🎨}}
'''<dfn>Front End Study Hall</dfn>''' is an [[HTML]] and [[CSS]] focused [[IndieWeb]] [[popup]] meeting focused on markup, styling, design, layout, and accessibility in a loose format where participants come to learn and teach.

== Planned == 
Check out the upcoming online Front End Study Hall pop-ups and RSVP!
* https://events.indieweb.org/tag/frontend

=== To-Study List!===

Ideas for the next FrESH? Add below or message {{artlung}}:
* From {{kevinmarks}} in dev [[chat]]: https://www.matuzo.at/blog/2023/cascade-layers-are-useless 
* explaining <code>oklch(from var(--color) calc(l - 0.15) c h)</code> - {{artlung}}
* {{t}}: “@Joe Crawford you may find this entertaining (I hope) for your next FrESH:” https://tantek.com/2024/263/t1/20-years-undohtml-css-resets
* https://piccalil.li/blog/how-i-build-a-button-component/ from morganm 
* Terrific monospace retrofont https://undefined-medium.com
* Via {{capjamesg}} transition for the click on the image on https://www.tate.org.uk/art/artworks/blake-the-good-and-evil-angels-n05057 might be worth looking at
* Via {{capjamesg}} 2024-10-10: would like to discuss making [[hamburger]] menus
** {{gRegor}} just the other day saw this CSS-only version https://codepen.io/ahaywood/pen/OJXLKEX, via video walkthrough: https://youtu.be/x_VYl7zz1XY
* {{capjamesg}} suggests this video which discusses a fast page: worth a mention! https://www.youtube.com/watch?v=-Ln-8QM8KhQ
* CSS units! {{mat.tl}} suggests  em, rem, ex, etc overview
* ''add more…''

== Meetings ==
* [[events/2024-10-24-front-end-study-hall|2024-10-24: meeting #013]]
[[File:2024-10-24-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-10-10-front-end-study-hall|2024-10-10: meeting #012]]
[[File:2024-10-10-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-09-26-front-end-study-hall|2024-09-26: meeting #011]]
[[File:2024-09-26-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-09-12-front-end-study-hall|2024-09-12: meeting #010]]
[[File:2024-09-12-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-08-27-front-end-study-hall|2024-08-27: meeting #009]]
[[File:2024-08-27-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-08-01-front-end-study-hall|2024-08-01: meeting #008]]
[[File:2024-08-01-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-07-16-front-end-study-hall|2024-07-16: meeting #007]]
[[File:2024-07-16-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-07-02-front-end-study-hall|2024-07-02: meeting #006]]
[[File:2024-07-02-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-06-18-front-end-study-hall|2024-06-18: meeting #005]]
[[File:2024-06-18-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-06-06-front-end-study-hall|2024-06-06: meeting #004]]
[[File:2024-06-06-FrESH-004.jpg|thumb|none||alt=Group photo]]
* [[events/2024-05-23-front-end-study-hall|2024-05-23: meeting #003]]
[[File:2024-05-23-FrESH.jpeg|thumb|none||alt=Group photo]]
* [[events/2024-05-07-front-end-study-hall|2024-05-07]]: meeting #002 
[[File:2024-05-07-front-end-study-hall-002.jpg|thumb|none||alt=Group photo]]

* [[events/2024-04-24-front-end-study-hall|2024-04-24]]: first meeting 
[[File:2024-04-24-front-end-study-hall-group-photo.jpg|thumb|none||alt=Group photo]]

{{Front End Study Hall}}

== See Also ==
* [[popup]]
* [[front end]]
* [[CSS]]
* [[HTML]]
