https://indieweb.org/Front_End_Study_Hall

{{emojicon|🎨}}
'''<dfn>Front End Study Hall</dfn>''' is an [[HTML]] and [[CSS]] focused [[IndieWeb]] [[popup]] meeting focused on markup, styling, design, layout, and accessibility in a loose format where participants come to learn and teach.

== Planned == 
Check out the upcoming online Front End Study Hall pop-ups and RSVP!
* https://events.indieweb.org/tag/frontend

=== To-Study List!===

Ideas for the next FrESH? Add below or message {{artlung}}:
* From {{kevinmarks}} in dev [[chat]]: https://www.matuzo.at/blog/2023/cascade-layers-are-useless 
* Build a web component in under 15 minutes — {{artlung}}
** Try 1 failed to get it done in 15 minutes! 
** But much was learned. Follow up!
* explaining <code>oklch(from var(--color) calc(l - 0.15) c h)</code> - {{artlung}}
* ''add more…''

== Meetings ==
* [[events/2024-08-27-front-end-study-hall|2024-08-27: meeting #009]]
[[File:2024-08-27-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-08-01-front-end-study-hall|2024-08-01: meeting #008]]
[[File:2024-08-01-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-07-16-front-end-study-hall|2024-07-16: meeting #007]]
[[File:2024-07-16-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-07-02-front-end-study-hall|2024-07-02: meeting #006]]
[[File:2024-07-02-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-06-18-front-end-study-hall|2024-06-18: meeting #005]]
[[File:2024-06-18-FrESH-Group-Photo.jpg|thumb|none||alt=Group photo]]
* [[events/2024-06-06-front-end-study-hall|2024-06-06: meeting #004]]
[[File:2024-06-06-FrESH-004.jpg|thumb|none||alt=Group photo]]
* [[events/2024-05-23-front-end-study-hall|2024-05-23: meeting #003]]
[[File:2024-05-23-FrESH.jpeg|thumb|none||alt=Group photo]]
* [[events/2024-05-07-front-end-study-hall|2024-05-07]]: meeting #002 
[[File:2024-05-07-front-end-study-hall-002.jpg|thumb|none||alt=Group photo]]

* [[events/2024-04-24-front-end-study-hall|2024-04-24]]: first meeting 
[[File:2024-04-24-front-end-study-hall-group-photo.jpg|thumb|none||alt=Group photo]]

{{Front End Study Hall}}

== See Also ==
* [[popup]]
* [[front end]]
* [[CSS]]
* [[HTML]]
