https://indieweb.org/2018/D%C3%BCsseldorf/indiereader

'''<dfn>IndieReader</dfn>''' was a session at [[2018/Düsseldorf|IndieWebCamp Düsseldorf 2018]].

Notes archived from: https://etherpad.indieweb.org/indiereader
----

IndieWebCamp Düsseldorf 2018

Session: IndieReader

When: 2018-05-05 16:30

== Participants ==
* ... add names

== Notes ==

=== Demo Videos ===

* https://realize.be/sites/default/files/2018-03/indigenous-sneak-preview.mp4 - Indigenous Android
* https://eddiehinkle.com/media/indigenous-beta2-preview.mov - Indigenous iOS
https://www.godaddy.com/garage/an-indieweb-reader-my-new-home-on-the-internet/

== See also ==
* [[reader]]

[[Category: 2018 sessions]]
