https://indieweb.org/2018/D%C3%BCsseldorf/Schedule

'''<dfn>Schedule</dfn>''' for [[2018/Düsseldorf|IndieWebCamp Düsseldorf 2018]]: 5–6 May, 2018.

== Saturday 2018-05-05 ==

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| Left Room
| Right Room
|-
| 11:30 <div style="height:4em;"></div>
| [[2018/Düsseldorf/buildingblocks|Building Blocks]]
| [[2018/Düsseldorf/activitypub|Activity Pub]]
|-
| 13:00 <div style="height:4em;"></div>
|colspan="2" align="center"| '''Lunch'''
|-
| 13:30 <div style="height:4em;"></div>
| [[2018/Düsseldorf/gdpr|GDPR Basics]]
| [[2018/Düsseldorf/why|Why do I have a website?]]
|-
| 14:30 <div style="height:4em;"></div>
| [[2018/Düsseldorf/privateposts|Private Posts / Permission layer]]
| [[2018/Düsseldorf/cms|CMS / Static Site Generators]]
|-
| 15:30 <div style="height:4em;"></div>
| [[2018/Düsseldorf/weboftrust|Web of Trust]]
| [[2018/Düsseldorf/grouponboarding|Group Onboarding]]
|-
| 16:30 <div style="height:4em;"></div>
| [[2018/Düsseldorf/indiereader|Indie Reader]]
| [[2018/Düsseldorf/politicalparticipation|Political Participation]]
|}

[[File:2018-05-05-session-grid-dusseldorf.jpg|300px]]

''Rescheduled after the first round of sessions.''


[[Category:Schedule]]

== See Also ==
* [[2018/Düsseldorf]]


[[Category: IndieWebCamp Düsseldorf 2018]]
