https://indieweb.org/2018/D%C3%BCsseldorf/Schedule

'''<dfn>Schedule</dfn>''' for [[2018/Düsseldorf|IndieWebCamp Düsseldorf 2018]]: 5–6 May, 2018.

== Saturday 2018-05-05 ==

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
|colspan="2"| Left Room
| Right Room
|-
| 11:30 <div style="height:4em;"></div>
|colspan="2"| [[2018/Düsseldorf/buildingblocks|Building Blocks]] ([https://etherpad.indieweb.org/buildingblocks #buildingblocks])
| [[2018/Düsseldorf/activitypub|Activity Pub]] ([https://etherpad.indieweb.org/activitypub #activitypub])
|-
| 12:30 <div style="height:4em;"></div>
|colspan="2"| [[2018/Düsseldorf/gdpr|GDPR Basics]] ([https://etherpad.indieweb.org/gdpr #gdpr])
| [[2018/Düsseldorf/why|Why do I have a website?]] ([https://etherpad.indieweb.org/why #why])
|-
| 13:30 <div style="height:4em;"></div>
|colspan="3" align="center"| '''Lunch'''
|-
| 14:30 <div style="height:4em;"></div>
| [[2018/Düsseldorf/privateposts|Private Posts]] ([https://etherpad.indieweb.org/privateposts #privateposts])
| [[2018/Düsseldorf/permissionlayer|Permision layer]] (for Webmentions) ([https://etherpad.indieweb.org/permissionlayer #permissionlayer])
| [[2018/Düsseldorf/cms|CMS / Static Site Generators]] ([https://etherpad.indieweb.org/cms #cms])
|-
| 15:30 <div style="height:4em;"></div>
|colspan="2"| [[2018/Düsseldorf/weboftrust|Web of Trust]] ([https://etherpad.indieweb.org/weboftrust #weboftrust])
| [[2018/Düsseldorf/grouponboarding|Group Onboarding]] ([https://etherpad.indieweb.org/grouponboarding #grouponboarding])
|-
| 16:30 <div style="height:4em;"></div>
|colspan="2"| [[2018/Düsseldorf/indiereader|Indie Reader]] ([https://etherpad.indieweb.org/indiereader #indiereader])
| [[2018/Düsseldorf/politicalparticipation|Political Participation]] ([https://etherpad.indieweb.org/politicalparticipation #politicalparticipation])
|}

[[File:2018-05-05-session-grid-dusseldorf.jpg|300px]]



[[Category:Schedule]]

== See Also ==
* [[2018/Düsseldorf]]
