https://indieweb.org/2019/Berlin/expenses

{{stub}}

Documenting (incrementally) the expenses of [[2019/Berlin|IndieWebCamp Berlin 2019]]:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
<!--
{{expense-row
| date = 2018-11-02
| description = organizers dinner
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Sadhu
| amount = 171.60€
}}
{{expense-row
| date = 2018-11-04
| description = pizzas for day 2 lunch
| payer = Mozilla (Tantek)
| payer_url = 
| payee = Lieferando
| amount = 84.50€
}}
-->
</table>

[[Category:expenses]]
