https://indieweb.org/2019/Berlin/ops

'''<dfn>One Page Site</dfn>''' was a session at [[2019/Berlin|IndieWebCamp Berlin 2019]].

It appears no notes were taken in https://etherpad.indieweb.org/ops. If you have notes for this session, please add them.
----
IndieWebCamp Berlin 2019<br>
Session: One Page Site<br>
When: 2019-05-04 15:20

== Participants ==
* {{jackjamieson}} (lurking remote and in #pictures)
* {{addyourself}}

== Notes ==

[[Category: IndieWebCamp Berlin 2019]]
== See Also ==
* [[2019/Berlin/Schedule]]
