https://indieweb.org/2019/Berlin/Planning

Archived from [[Planning]]:
* [[2019/Berlin]]

Venue: 
* Mozilla Berlin confirmed!
* would consider other venues, especially for size

Dates:
* Possibly: late April or early May 
* '''4-5 May – Saturday / Sunday before IWC Düsseldorf 2019 SAVE THE DATE'''
** +1 {{t}}
** 0 {{rose}} (Would prefer the weekend after Düsseldorf, but I can make this one.)
** +1 {{sknebel}} - no particular preference about dates, so should be ok
** ... {{addyourself}}

Co-organizers:
* {{t}}
* Yulia
* ... want to help co-organize? Contact Yulia or {{t}} in meta [[discuss]]ion channel!

Interested in participating!
* {{petermolnar}}
* {{sebsel}}
* {{rose}}
* {{martijnvdven}}
* {{addyourself}}

Nearby events:
* 1 May - Bank holiday, apparently no transit/taxis in/out of Kreuzberg
* 11-12 May - IWC Düsseldorf
* 13-15 May - Beyond Tellerand Düsseldorf
* ...

Previously: [[2018/Berlin]], [[2017/Berlin]], [[2016/Berlin]], [[2014#Berlin]]
----
