https://indieweb.org/2019/Berlin/Schedule

__TOC__
The '''<dfn>[[2019/Berlin|IndieWebCamp Berlin 2019]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid contains links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190504T070000&p1=37 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CEST
| Gainsboro
| Snow
| Whitesmoke
| Riverview Room
|-
| 9:30
| Doors Open
|-
|10:30
|colspan="4" align="center"|'''[[2019/Berlin/Introductions|Introductions]], [[2019/Berlin/Intros|Demos]], Keynotes'''
|-
|11:45
|colspan="4" align="center"|'''Session Planning'''
|-
|12:00
|colspan="4" align="center"|'''Group Photo and Lunch Break'''
|-
|width="100"|13:15
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 13:15 - 14:00
<!--| {{iwc-session-links
| title = 
| hashtag = 
| archived = 
}}-->
|-
| 14:10 - 14:55
<!--| {{iwc-session-links
| title = 
| hashtag = 
| archived = 
}}-->
|-
| 15:05 - 15:50
<!--| {{iwc-session-links
| title = 
| hashtag = 
| archived = 
}}-->
|-
| 16:00 - 16:45
<!--| {{iwc-session-links
| title = 
| hashtag = 
| archived = 
}}-->
|-
| 16:55 - 17:30
<!--| {{iwc-session-links
| title = 
| hashtag = 
| archived = 
}}-->
|-
| 17:35 - 18:00
|colspan="4" align="center"|'''[[2019/Berlin/wrapup|Day 1 Wrap-Up and Intro to Day 2]]'''
|}
</div><!-- close scroll container -->

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CEST
| Gainsboro
| Snow
| Whitesmoke
| Riverview Room
|-
|10:00
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|10:30
|colspan="4" align="center"|'''Hack sessions'''
|-
|12:45
|colspan="4" align="center"|'''Lunch'''
|-
|14:00
|colspan="4" align="center"|'''Hack sessions continue'''
|-
|16:35
|colspan="4" align="center"|'''[[2019/Berlin/Demos|Demos]]'''
|-
|17:45
|colspan="4" align="center"|'''Clean-up'''
|-
|18:00
|colspan="4" align="center"|'''Camp closed'''
|}
</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Berlin 2019]]
[[Category:Schedule]]
