https://indieweb.org/2019/Berlin/Schedule

__TOC__
The '''<dfn>[[2019/Berlin|IndieWebCamp Berlin 2019]] schedule</dfn>''' is where you will find day 1’s session grid and day 2’s schedule. The session grid contains links to notes and videos from all sessions.

The session grid is developed on day 1, and is based on suggestions by the attendees.

All times are <strong>local</strong> times. If you are a remote attendee, make sure to [https://www.timeanddate.com/worldclock/converter.html?iso=20190504T070000&p1=37 convert to your timezone].

The exact schedule is still TBD, the below is a placeholder until further notice.

== Friday ==
* Afternoon: [[2019/Berlin/Organizers]] meetup also at Mozilla Berlin.
* Evening: informal pre-party/drinks
** When: 18:30
** Where: De Noantri - Pizza Restaurant Görlitzer Str. 63, 10997 Berlin

== Saturday ==
Day 1: Share, Learn, and Discuss!

Session topics will be proposed and chosen on the day of the event and organized into a grid.

Sessions are facilitated by the participant who proposed the topic. Learn more at [[session facilitating]].

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CEST
| Gainsboro
| Snow
| Whitesmoke
| Riverview Room
|-
|9:30
|colspan="4" align="center"|'''Doors Open'''
|-
|10:30
|colspan="4" align="center"|'''[[2019/Berlin/Introduction|Introduction]]: {{t}}'''
|-
|10:45
|colspan="4" align="center"|'''Keynote: {{yulia}} “My First IndieWeb(Camp)!”'''
|-
|11:00
|colspan="4" align="center"|'''[[2019/Berlin/Intros|Intros and Demos]]'''
|-
|11:45
|colspan="4" align="center"|'''Session Planning'''
|-
|12:00
|colspan="4" align="center"|'''Group Photo and Topics over Lunch'''
|-
|width="100"|13:15
|colspan="4" align="center"|'''45 Minute Sessions'''
|-
| 13:40 - 14:25
| {{iwc-session-links
| title = 1 Click IndieWeb Setup for Wordpress
| hashtag = 1click
| archived = yes
}}
| {{iwc-session-links
| title = Distributed Web vs IndieWeb
| hashtag = dweb
| archived = yes
}}
| {{iwc-session-links
| title = Microformats: basics, questions, evolving
| hashtag = microformats
| archived = yes
}}
|
|-
| 14:30 - 15:15
| {{iwc-session-links
| title = Drupal: what can you do on the IndieWeb?
| hashtag = drupal
| archived = yes
}}
| {{iwc-session-links
| title = All Things Auth
| hashtag = auth
| archived = yes
}}
| {{iwc-session-links
| title = POSSE & PESOS (syndication)
| hashtag = syndicall
| archived = yes
}}
|
|-
| 15:20 - 16:05
| {{iwc-session-links
| title = One Page Site
| hashtag = ops
| archived = yes
}}
| <!-- Snow empty for this session -->
| {{iwc-session-links
| title = All Things Pictures
| hashtag = pictures
| archived = yes
}}
|
|-
| 16:10 - 16:55
| {{iwc-session-links
| title = Storing + Sharing Bookmarks
| hashtag = bookmarks
| video = https://www.youtube.com/watch?v=RRAaJMmeAds
| duration=29:25
| archived = yes
}}
| {{iwc-session-links
| title = Carbon.txt
| hashtag = carbon.txt
| archived = yes
}}
| <!-- White Smoke empty for this session -->
|
|-
| 17:00 - 17:45
| {{iwc-session-links
| title = Moderation with vouch - sending vouches
| hashtag = vouch
| video = https://www.youtube.com/watch?v=4zniLgIQOI0
| duration = 58:36
| archived = yes
}}
| {{iwc-session-links
| title = IndieWeb vs capitalism
| hashtag = indiecapitalism
| archived = yes
}}
| {{iwc-session-links
| title = How can the Indieweb help the public service internet?!
| hashtag = psi
| archived = yes
}}
|
|-
| 17:45 - 18:00
|colspan="4" align="center"|'''[[2019/Berlin/wrapup|Day 1 Wrap-Up and Intro to Day 2]]'''
|}
</div><!-- close scroll container -->

=== Lunch discussions ===
Saturday lunch is choose your topic!

Topics (and those interested - collectively choose from the venues below!)
* Topic 1
** {{addyourself}}
* Topic 2
** {{addyourself}}
* ...

Venues:
* Zazza - Vegetarian / Meat - Fresh food that is very nice [https://www.google.com/maps/place/Zazza+Vegan+and+vegetarian+dishes/@52.499169,13.4445388,18z/data=!4m5!3m4!1s0x0:0x3bf2585956dcdce5!8m2!3d52.5000346!4d13.4443011]
* Fisch Schmidt - fish in various ways[https://www.google.com/maps/place/Zazza+Vegan+and+vegetarian+dishes/@52.499169,13.4445388,18z/data=!4m5!3m4!1s0x0:0x3bf2585956dcdce5!8m2!3d52.5000346!4d13.4443011]
* Sanabel - Vegetarian / meat - Falafel and Schwarma [https://www.google.com/maps/place/Sanabel/@52.4995815,13.4449605,19z/data=!4m5!3m4!1s0x47a84e523cc112d7:0x9020804954fa8132!8m2!3d52.4997017!4d13.4450555]
* Hello Good Pie - Vegetarian / Meat - savory pies [https://www.google.com/maps/place/helloGoodPie/@52.4989044,13.4402676,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e5275fba41f:0xea0e2a8b2fd2bcd4!8m2!3d52.4989012!4d13.4424563]
* Vegan Vietnamese kitchen / New Deli Yoga - Two vegan places next to eachother. Vegan Vietnamese kitchen is harder to find, but it is right next to it. [https://www.google.com/maps/place/New+Deli+Yoga/@52.4989109,13.4402676,17z/data=!4m8!1m2!2m1!1svegan!3m4!1s0x0:0x657ad3ad09c81f05!8m2!3d52.4987297!4d13.4427729]

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Berlin'''
|-
| CEST
| Gainsboro
| Snow
| Whitesmoke
| Riverview Room
|-
|10:00
|colspan="4" align="center"|'''Day 2 kick-off'''
|-
|10:30
|colspan="4" align="center"|'''Hack sessions'''
|-
|12:45
|colspan="4" align="center"|'''Lunch'''
|-
|14:00
|colspan="4" align="center"|'''Hack sessions continue'''
|-
|16:35
|colspan="4" align="center"|'''[[2019/Berlin/Demos|Demos]]'''
|-
|17:45
|colspan="4" align="center"|'''Clean-up'''
|-
|18:00
|colspan="4" align="center"|'''Camp closed'''
|}

Dinner suggested locations:

* Weltrestaurant Markthalle - german food
** https://markthallen-restaurant.de/
* Sadhu - Pakistani restaurant
** https://www.tripadvisor.de/Restaurant_Review-g187323-d2062900-Reviews-Sadhu-Berlin.html
* Soya - Vegan Vietnamese
**https://soya-berlin.metro.rest/?lang=en

</div><!-- close scroll container -->

== Photos ==
* …

<!-- Try and capture a photo of the sticky note grid! -->

<!-- HELP: to make nice width-fitting u-photo marked up photos use:
{{photosrcalt|src=http://example.com/pic.jpg|alt=Who is at which HWC location inside or outside with what in the background}} -->

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:IndieWebCamp Berlin 2019]]
[[Category:Schedule]]
