http://indiewebcamp.com/2014/SF/expenses

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2014-03-08
| description = Saturday Lunch & Coffee
| payer = Idno (sponsored)
| payer_url = http://idno.co/
| payee = ?
| amount = ?
}}
{{expense-row
| date = 2014-03-07
| description = Friday Dinner
| payer = Google (sponsored)
| payee = ?
| amount = ?
}}
{{expense-row
| date = 2014-03-07
| description = Friday Breakfast, Lunch & Coffee
| payer = Bridgy (sponsored)
| payer_url = http://brid.gy/
| payee = ?
| amount = ?
}}
{{expense-row
| date = 2014-03-06
| description = Thursday Night Pre-dinner
| payer = Mozilla (sponsored)
| payer_url = http://mozilla.com/
| payee = Citrus Club
| amount = 74.00
}}
{{expense-row
| date = 2014-03-06
| description = Venue
| payer = p3k (sponsored)
| payer_url = http://p3k.io/
| payee = Embassy Network
| amount = 50.00
}}
</table>

[[Category:expenses]]
[[Category:2014/SF]]
