https://indieweb.org/2014/SF/Schedule

This is the [[2014/SF|2014 SF IndieWebCamp]] schedule: March 7-8, 2014
* see previously: the [[2013/Schedule|2013 IndieWebCamp Schedule]]
* see previously: the [[2012/Schedule|2012 IndieWebCamp Schedule]]

== Friday, March 7, 2014 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| Dining Room<br />(with TV) Seats 12
| Bay Window<br />Seats 7
| Couch Area<br />Seats 9
| Piano Room<br />Seats 8
|-
| 9:00
|colspan="4" align="center"|Organizer Setup
|-
| 9:30
|colspan="4" align="center"|'''Doors Open, Badges, Coffee'''
|-
| 10:00
|colspan="4" align="center"|'''[[Selfdogfood]] Demos of what works today / [[2014/SF/Introductions|Introductions]]'''
|-
| 11:30
|colspan="4" align="center"|'''[[2014/SF/Scheduling|Session Scheduling]]'''
|-
| 12:00 <div style="height:4em;"></div>
| [[2014/SF/start|Getting started on the IndieWeb (without tears)]]
|
| [[2014/SF/indiecomms|Personal Site Focussed Mobile Comms UX]]
|
|-
| 13:00 <div style="height:2em;"></div>
|colspan="4" align="center"|'''Lunch'''
|-
| 14:45 <div style="height:4em;"></div>
| [[2014/SF/comic|IndieWebComic]]
|
| [[2014/SF/https|https]]
| [[2014/SF/unix|Make the Web more like Unix]]
|-
| 15:30 <div style="height:4em;"></div>
| [[2014/SF/indiepriv|State of IndieWeb Privacy]]
|
| [[2014/SF/yourfriendthesilo|Your Friend The Silo]]
| [[2014/SF/vr|The Web and VR]]
|-
| 16:15 <div style="height:4em;"></div>
| [[2014/SF/1billion|From 10 to 1 billion. How?]]
|
| [[2014/SF/IndieAuth|IndieAuth]]
|
|-
| 16:50
|
| [[2014/SF/possepatterns|POSSE patterns and anti-patterns]] (spontaneous session)
|
|
|-
| 17:00
|colspan="4" align="center"|'''Group Photo, Intro to Workshop Day'''
|-
| 17:15 <div style="height:4em;"></div>
| [[2014/SF/apps|Apps on the IndieWeb]]
|
| [[2014/SF/wordpress|WordPress]]
|
|-
| 18:00
|colspan="4" align="center"|'''Head to Dinner'''
|}

== Saturday, March 8, 2014 ==
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
|width="60"|Time
| Dining Room<br />(with TV) Seats 12
| Bay Window<br />Seats 7
| Couch Area<br />Seats 9
| Piano Room<br />Seats 8
|-
|9:00
|colspan="4" align="center"|Organizer Setup
|-
| 9:30
|colspan="4" align="center"|'''Doors Open, Badges, Coffee/Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''Day 2 Kickoff'''
|-
| 10:45 Hack Sessions <div style="height:5em;"></div>
|
|
|
|
|-
| 12:00
|colspan="4" align="center"|'''Lunch'''
|-
| 1:00 Hack Sessions <div style="height:5em;"></div>
|
|
|
|
|-
| 4:30 <div style="height:2em;"></div>
|colspan="4" align="center"|'''[[2014/SF/Demos|Demos]]'''
|-
| 5:30
|colspan="4" align="center"|'''Cleanup'''
|-
| 6:00
|colspan="4" align="center"|Camp Closed
|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: Schedule]]
