https://indieweb.org/2025/SD/Create

'''<dfn>IndieWeb San Diego 2025 Create Day</dfn>''' was day two of [[2025/SD|IndieWebCamp SD 2025]] and this is an archive of the Etherpad we used for the day.
* Archived from: https://etherpad.indieweb.org/2025-12-14-iwc-sd
----
When: 2025-12-14 11:00

== Participants ==
* {{artlung}}
* {{gRegor}}
* {{t}}
* {{vanderwal}}
* {{aciccarello}}
* {{gwg}}
* {{alabut}}
* ... add names

== Notes ==
* Welcome to Create Day! Day 2 of IndieWeb San Diego 2025!
* Schedule from Saturday: https://indieweb.org/2025/SD/Schedule

== Projects ==
{{main|2025/SD/Project Goals}}
Moved to: [[2025/SD/Project Goals]]

== Demos ==
{{main|2025/SD/Demos}}
When: 2025-12-14 17:25

Moved to: [[2025/SD/Demos]]

[[Category: IndieWebCamp San Diego 2025]]
== See Also ==
* [[2025/SD]]
