https://indieweb.org/2025/SD/expenses

{{stub}}

Documenting (incrementally) the expenses of [[2025/SD|IndieWebCamp San Diego 2025]]:

<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2025-12-13
| description = Promenade Rio Vista Relax Clubroom Rental Fee
| payer = {{artlung}}
| payer_url = 
| payee = Promenade Rio Vista
| amount = 375
| currency_symbol = $
}}
{{expense-row
| date = 2025-12-12
| description = Snacks
| payer = {{aciccarello}}
| payer_url = 
| payee = Costco
| amount = 43
| currency_symbol = $
}}
{{expense-row
| date = 2025-12-13
| description = Pastries
| payer = {{aciccarello}}
| payer_url = 
| payee = Azucar
| amount = 43
| currency_symbol = $
}}

</table>

[[Category:expenses]]
[[Category: IndieWebCamp San Diego 2025]]
== See Also ==
* [[2025/SD]]
