https://indieweb.org/2025/SD/Schedule

The '''<dfn>[[2025/SD|IndieWebCamp San Diego 2025]]</dfn>''' session grid is where notes and videos from all sessions can be found.

All times are local timezone, <abbr title="Pacific Standard Time">PST</abbr>.

== Saturday December 13 2025 ==

There were a couple venue changes

{|border="1" style="border-collapse: collapse;" cellpadding="3" width="100%"
| PST
|colspan="2"|Rio Vista Promenade "Relax" Room, San Diego, CA
|-
| 10:00
|colspan="3" align="center"|Doors open!
|-

| 10:30
|colspan="3" align="center"|'''Welcome and [[2025/SD/intro-demos|Personal site demos]]'''
|-

| 12:00
|colspan="3" align="center"|'''Lunch'''
|-

| 15:00
|colspan="3" align="center"|Switched venue to Mission Valley Library
|-

|
| '''Library Seminar B Room'''
| '''Library patio'''
|-
| 15:45
| {{iwc-session-links
|title = Personal library card catalogs
|hashtag = cardcatalogs
|archived = no
}}
| {{iwc-session-links
|title = What is the "concrete" of the IndieWeb?
|hashtag = concrete
|archived = no
}}
|-
| 16:30
| --
| {{iwc-session-links
|title = Oral histories of the web, OR How do people use the web across time?
|hashtag = webacrosstime
|archived = no
}}
|-
| 17:15
| {{iwc-session-links
|title = Photos
|hashtag = photos
|archived = no
}}
| {{iwc-session-links
|title = Open source development organizing
|hashtag = opensource
|archived = no
}}
|-
| 17:45
|colspan="4" align="center"|'''Closing / Day 2 preview'''
|-
| 18:00
|colspan="4" align="center"|'''Venue closes'''
|}

== Sunday December 14 2025 ==
'''Project Day''' Make things on or for your personal website and demo it!

* 10:00 [[2025/SD/project-goals|Project Goals]]
** Add yours to: https://etherpad.indieweb.org/2025-12-14-iwc-sd
* 17:00 [[2025/SD/Demos|Demos]]
** Demo notes in: https://etherpad.indieweb.org/2025-12-14-iwc-sd

[[Category:IndieWebCamp San Diego 2025]]
[[Category: Schedule]]
== See Also ==
* [[2025/SD]]
