https://indieweb.org/San_Diego

{{pagelogo|https://indieweb.org/images/thumb/b/bf/indiewebcamp-san-diego.png/600px-indiewebcamp-san-diego.png|IndieWebCamp San Diego Homebrew Website Club}}
{{infobox h-adr
| locality = San Diego
| region = California
| latitude = 32.715739
| longitude = -117.161953
| emoji = 🏄
}}
'''<dfn>San Diego</dfn>''' is a city in California that started a [[Homebrew Website Club]] meetup [[events/2019-12-11-homebrew-website-club|2019-12-11]] and hosted [[2023/SD|IndieWebCamp San Diego 2023]].

== Homebrew Website Club ==
Currently on hiatus.

* First in-person meeting: [[events/2019-12-11-homebrew-website-club|2019-12-11]]
* Last in-person meeting: [https://events.indieweb.org/2020/02/homebrew-website-club-san-diego-daU6CRJTYMW1 2020-02-19]
* Switched to virtual [https://events.indieweb.org/2020/03/online-homebrew-website-club-west-coast-bSBT0ZceMIHo 2020-03-18] and now part of [https://events.indieweb.org/tag/pacific Homebrew Website Club - Pacific] virtual events.

== IndieWebCamp ==
Past
* [[2023/SD|IndieWebCamp San Diego 2023]]

== San Diego IndieWeb Members ==
* {{gRegor}}
* {{artlung}}
* {{aciccarello}}
* {{willnorris}} (in Temecula, CA)
* {{addyourself}}

[[Category: city]]

== See Also ==
* [[cities]]
* https://en.wikipedia.org/wiki/San_Diego
