https://indieweb.org/San_Diego

{{pagelogo|https://indieweb.org/images/thumb/b/bf/indiewebcamp-san-diego.png/600px-indiewebcamp-san-diego.png|IndieWebCamp San Diego Homebrew Website Club}}
{{infobox h-adr
| locality = San Diego
| region = California
| latitude = 32.715739
| longitude = -117.161953
| emoji = 🏄
}}
'''<dfn>San Diego</dfn>''' is a city in California that started a [[Homebrew Website Club]] meetup [[events/2019-12-11-homebrew-website-club|2019-12-11]].

== San Diego IndieWeb Members ==
* {{gRegor}}
* [[User:Artlung.com|Joe Crawford]]
* {{aciccarello}} (interested in attending)
* {{addyourself}}

[[Category: city]]

== See Also ==
* [[cities]]
