https://indieweb.org/San_Diego

[[Category:San Diego]]
{{infobox h-adr
| locality = San Diego
| region = California
| latitude = 32.715739
| longitude = -117.161953
| emoji = 🏄
}}
'''<dfn>San Diego</dfn>''' is a city in [[California]] that started a [[Homebrew Website Club]] meetup [[events/2019-12-11-homebrew-website-club|2019-12-11]] and hosted its first [[2023/SD|IndieWebCamp on  2023-12-16…17]].

== Local IndieWeb Members ==
* {{gRegor}}
* {{artlung}}
* {{aciccarello}} (North county)
* {{alabut}}
* {{willnorris}} (in Temecula, CA)
* {{rosipov}} (North Park)
* {{addyourself}}

== IndieWebCamps ==
<!--Upcoming:-->
<!--* '''[[2025/SD|IndieWebCamp San Diego 2025]]'''-->

Most recently:
* [[2025/SD|IndieWebCamp San Diego 2025]]
* [[2024/SD|IndieWebCamp San Diego 2024]]
* [[2023/SD|IndieWebCamp San Diego 2023]]

Future planning:
* [[Planning#San_Diego]]

== Homebrew Website Club ==
{{pagelogo|https://indieweb.org/images/thumb/b/bf/indiewebcamp-san-diego.png/600px-indiewebcamp-san-diego.png|IndieWebCamp San Diego Homebrew Website Club}}
In-person meetups are <s>currently on hiatus</s> back in [[2026]].
* Next: '''TBD'''
* Most recent: [[events/2026-02-03-hwc-san-diego|2026-02-03]]
* First HWC SD: [[events/2019-12-11-homebrew-website-club#San_Diego|2019-12-11]] & [https://gregorlove.com/2019/12/homebrew-website-club/ gRegor's Post ''Homebrew Website Club'']
* [https://events.indieweb.org/2020/03/online-homebrew-website-club-west-coast-bSBT0ZceMIHo Virtual as of 2020-03-18] and includes [https://events.indieweb.org/tag/pacific Homebrew Website Club - Pacific] virtual events.

The [[:File:indiewebcamp-san-diego.png|HWC SD logo]] was designed by {{artlung}}.

[[Category: city]]

== See Also ==
* [[cities]]
* [[California]]
* [[wikipedia:San Diego]]
