https://indieweb.org/Seattle

{{emojicon|🌲}}
{{stub}}

'''<dfn>Seattle</dfn>''' is a city in the US state of Washington that started a [[Homebrew Website Club]] meetup [[events/2017-04-19-homebrew-website-club|2017-04-19]] and met every two weeks for a while.

== Local IndieWeb Members ==
* {{funwhilelost}} - West Seattle
* {{dougbeal}} - Federal Way
* {{beesbuzz.biz}} - Seattle
* {{andrewkvalheim}}
* {{xandra.cc}} - North Seattle
* {{addyourself}}

== Homebrew Website Club ==
In-person meetups appear to currently be on hiatus. Check https://hwc.dougbeal.com/ for updates or reach out to one of the [https://hwc.dougbeal.com/author organizers].

* Most recent: [https://hwc.dougbeal.com/event/2019-12-11-hwc/ 2019-12-11] ([http://web.archive.org/web/20250121054925/https://hwc.dougbeal.com/event/2019-12-11-hwc/ archived])
* First HWC Seattle: [[events/2017-04-19-homebrew-website-club|2017-04-19]]

== IndieWebCamps ==
Upcoming:
* No current upcoming IndieWebCamp Seattle. [[Planning#Seattle|Help plan one!]]

[[Category:city]]
== See Also ==
* [[cities]]
* [[wikipedia:Seattle]]
* [[Bellingham]]
