https://indieweb.org/SF

{{emojicon|🌁}}
{{stub}}

'''<dfn>SF</dfn>''' is an abbreviation for <dfn>San Francisco</dfn>, a city on the West Coast of the United States, and one of many [[cities]] that has hosted a [[IndieWebCamps]], and currently hosts fortnightly [[Homebrew_Website_Club#San_Francisco|Homebrew Website Club meetups]].

Homebrew Website Club co-organizers:
* {{t}}
* {{StaceyDePolo}}
* {{benwerd}}

Past IndieWebCamps:
* 2015-12-03 [[2015/SF]] at Mozilla
* 2014-03-07…08 [[2014/SF]] at Embassy Network
And their co-organizers:
* {{t}}
* {{andigalpern}}
* {{kylewm}}
* {{caseorganic}}
* {{benwerd}}
* {{kevinmarks}}

Potential organizers (folks that have expressed interest)
* ...

== See Also ==
* [[cities]]
* [[2015/SF]]
* [[2014/SF]]
