https://indieweb.org/SF

{{emojicon|🌁}}
{{stub}}

'''<dfn>SF</dfn>''' is an abbreviation for <dfn>San Francisco</dfn>, a city on the West Coast of the United States, and one of many [[cities]] that has hosted a [[IndieWebCamps]], and currently hosts fortnightly [[Homebrew_Website_Club#San_Francisco|Homebrew Website Club meetups]].

Homebrew Website Club co-organizers:
* {{t}}
* {{StaceyDePolo}}
* {{benwerd}}

Past IndieWebCamps:
* 2015-12-03 [[2015/SF]] at Mozilla
* 2014-03-07…08 [[2014/SF]] at Embassy Network
And their co-organizers:
* {{t}}
* {{andigalpern}}
* {{kylewm}}
* {{caseorganic}}
* {{benwerd}}
* {{kevinmarks}}

Potential organizers (folks that have expressed interest)
* ...

== See Also ==
* [[cities]]
* [[2015/SF]]
* [[2014/SF]]
* https://twitter.com/EFF/status/1093271496158371840
** "The San Francisco District Attorney maintains a map of thousands of surveillance cameras across the city. <br><br>Now, thanks to a public records request, EFF is sharing this data publicly: https://www.eff.org/deeplinks/2019/02/san-francisco-district-attorneys-10-most-surveilled-places" [https://www.eff.org @EFF] February 6, 2019
