https://indieweb.org/Sign_in_with_Google

{{stub}}

'''<dfn>Sign in with Google</dfn>''' is a [[Google Identity Platform]]’s [[silo sign-in]] service.

Documentation: https://developers.google.com/identity/gsi/web/guides/overview 

[https://web.archive.org/web/20140330101851/https://developers.google.com/%2B/web/signin/add-button Archived documentation] from when it was [[Google+]] Sign-In.

== Why not ==
You should use and support [[IndieAuth]] instead.

== See Also ==
* [[IndieAuth]]
* [[Google]]
* [[silo sign-in]]
