https://indieweb.org/snarkinition

{{stub}}

A '''<dfn>snarkinition</dfn>''' is a portmanteau of (and meaning both) snarky and definition, often used to start [[wikify]]ing a technology or piece of jargon which is not necessarily well regarded, sometimes as an implicit challenge to advocates to step-up and say [[why]] otherwise.

== Criticism ==
* [https://chat.indieweb.org/dev/2017-12-11#t1513010779957300 2017-12-11 chat logs]

== See Also ==
* [[grumpinition]]
* [[lulz]]
* [[bitcoin]]
* [http://www.gutenberg.org/files/972/972-h/972-h.htm Ambrose Bierce's Devil's Dictionary].
* [[bitcoin]]
* [[blockchain]]
* [[decentralized]]
