https://indieweb.org/statistics

'''<dfn>statistics</dfn>''' are numbers that show measurements of various IndieWeb things like sites, posts, usage of protocols like Webmention, deployments of projects and plugins.

== Indie Map ==

[[indie_map|Indie Map]] is a public IndieWeb social graph and dataset. It's  a complete crawl of 2300 of the most active IndieWeb sites as of June 2017, sliced and diced and rolled up in multiple useful ways.

Indie Map was motivated by an earlier [https://snarfed.org/indie-stats indie stats proposal] by {{snarfed}}, with {{bear}}, and {{user|ben.thatmustbe.me|Ben Roberts|https://ben.thatmustbe.me/image/static/icon_64.jpg}} on 2014-09-11. {{bear}} later started a [https://github.com/bear/indie-stats GitHub Repo for Indie Stats] an Indieweb site crawler and [[microformats|MF2]] data collection [[tools|tool]].

== Brid.gy Stats ==
* [https://brid.gy/ Bridgy homepage] shows stats of number of accounts, responses handled, links analyzed, webmentions sent, posts published, and blog posts processed.
* {{snarfed}} posts semi-regular statistics updates and graphs for [[Bridgy]] usage
** [https://snarfed.org/2019-01-02_bridgy-stats-update-4 2019-01]
** [https://snarfed.org/2018-01-02_bridgy-stats-update-3 2018-01]
** [https://snarfed.org/2016-06-06_bridgy-stats-update-2 2016-06]
** [https://snarfed.org/2015-12-07_bridgy-stats-update 2015-12]
** [https://snarfed.org/2014-11-06_happy-1000th-bridgy 2014-11 Happy 1000th Bridgy]


== WordPress Stats ==
An aggregation of the usage of bigger IndieWeb-related WordPress plugins (based on active install numbers in the official repository ).

{| class="wikitable"
|-
! scope="col"| Plugin
! scope="col"| June 2015
! scope="col"| June 2016
! scope="col"| June 2017
! scope="col"| June 2018
! scope="col"| June 2019
! scope="col"| June 2020
! scope="col"| June 2021
|-
! scope="row"| [https://wordpress.org/plugins/indieweb/ Indieweb Plugin] <!-- Plugin Name -->
| 100+ <!-- June 2015 -->
| 200+ <!-- June 2016 -->
| 300+ <!-- June 2017 -->
| 500+ <!-- June 2018 -->
| 600+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/webmention/ Webmention Plugin] <!-- Plugin Name -->
| 300+ <!-- June 2015 -->
| 400+ <!-- June 2016 -->
| 600+ <!-- June 2017 -->
| 700+ <!-- June 2018 -->
| 800+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/semantic-linkbacks/ Semantic Linkbacks Plugin] <!-- Plugin Name -->
| 200+ <!-- June 2015 -->
| 200+ <!-- June 2016 -->
| 300+ <!-- June 2017 -->
| 500+ <!-- June 2018 -->
| 600+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/micropub/ Micropub Plugin] <!-- Plugin Name -->
| 20+ <!-- June 2015 -->
| 100+ <!-- June 2016 -->
| 200+ <!-- June 2017 -->
| 300+ <!-- June 2018 -->
| 400+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/indieauth/ IndieAuth Plugin] <!-- Plugin Name -->
| 90+ <!-- June 2015 -->
| 100+ <!-- June 2016 -->
| 200+ <!-- June 2017 -->
| 300+ <!-- June 2018 -->
| 300+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/indieweb-post-kinds/ Post Kinds Plugin] <!-- Plugin Name -->
| -- <!-- June 2015 -->
| -- <!-- June 2016 -->
| -- <!-- June 2017 -->
| -- <!-- June 2018 -->
| 300+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/syndication-links/ Syndication Links Plugin] <!-- Plugin Name -->
| -- <!-- June 2015 -->
| -- <!-- June 2016 -->
| -- <!-- June 2017 -->
| -- <!-- June 2018 -->
| 400+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/pubsubhubbub/ WebSub Plugin] <!-- Plugin Name -->
| -- <!-- June 2015 -->
| -- <!-- June 2016 -->
| -- <!-- June 2017 -->
| -- <!-- June 2018 -->
| 200,000+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/pushpress/ PuSHPress Plugin] (WebSub alternate) <!-- Plugin Name -->
| -- <!-- June 2015 -->
| -- <!-- June 2016 -->
| -- <!-- June 2017 -->
| -- <!-- June 2018 -->
| 70,000+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/activitypub/ ActivityPub Plugin] <!-- Plugin Name -->
| -- <!-- June 2015 -->
| -- <!-- June 2016 -->
| -- <!-- June 2017 -->
| -- <!-- June 2018 -->
| 200+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/aperture/ Aperture Plugin] <!-- Plugin Name -->

| NA  <!-- June 2015 -->
| NA  <!-- June 2016 -->
| NA  <!-- June 2017 -->
| NA  <!-- June 2018 -->
| 30+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/wp-uf2/ WordPress uf2 Plugin] <!-- Plugin Name -->
| -- <!-- June 2015 -->
| -- <!-- June 2016 -->
| -- <!-- June 2017 -->
| -- <!-- June 2018 -->
| 800+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/simple-location/ Simple Location Plugin] <!-- Plugin Name -->
| <10 <!-- June 2015 -->
| 10+ <!-- June 2016 -->
| 40+ <!-- June 2017 -->
| 100+ <!-- June 2018 -->
| 300+ <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|-
! scope="row"| [https://wordpress.org/plugins/yarns-microsub-server/ Yarns Indie Reader Plugin] <!-- Plugin Name -->
| NA <!-- June 2015 -->
| NA  <!-- June 2016 -->
| NA  <!-- June 2017 -->
| being built <!-- June 2018 -->
| ~3-10 <!-- June 2019-->
| ---   <!-- June 2020-->
| ---   <!-- June 2021-->
|}

(Note on methodology: most of the data in the above chart is based on numbers reported by WordPress.org and was looked up using archive.org when not otherwise available. When Archive.org was used, the date closest to or prior to June of each year was used as the data point.)

== Webmention ==
* [https://snarfed.org/1-million-webmentions 1,000,000 Webmentions] by {{snarfed}}

== Wiki Stats ==
The IndieWeb websites (indieweb.org, events.indieweb.org, etc) use [[Fathom]] rather than Google Analytics. The stats are available publicly:

* [https://app.usefathom.com/share/zphfryaa/indieweb.org indieweb.org]
* [https://app.usefathom.com/share/ryujpphk/events.indieweb.org events.indieweb.org]


== See Also ==
* [https://the-federation.info/ The Federation dot info] is a site that shows stats for [[Diaspora]], [[Friendica]], and [[HubZilla]].
* [https://donp.org/graph/dashboard/db/mastodon?orgId=1&from=now-30d&to=now Last 30 days of Mastodon stats] - number of instances, toots per second, users.
* [[indie map]]
* [[directory]]
* [[analytics]]
