https://indieweb.org/subtweet

{{stub}}

A '''<dfn>subtweet</dfn>''' is a [[tweet]] commenting about someone without including their @-name, so they are not notified.

== See Also ==
* [[Twitter]]
* https://www.theguardian.com/technology/blog/2014/jul/23/subtweeting-what-is-it-and-how-to-do-it-well
* [http://boffosocko.com/2018/01/24/definition-of-submention/ definition of Submention]
* [[snitch tagging]]
* [[Voldemorting]]
* [[person mention]]
* [[person-tag]]
* [[dunking]]
* [[submention]] - see: https://boffosocko.com/2018/01/24/definition-of-submention/
