https://indieweb.org/SXSW

{{stub}}
'''<dfn>[https://sxsw.com/ SXSW]</dfn>''' (<dfn>South by Southwest</dfn>) is an annual conference in Austin, Texas, which has both IndieWeb-related sessions and notable [[timeline]] impacts at the ''Interactive'' portion since the early 2000s.

== 2012 ==
<!-- {{main|events/2012-sxsw}} -->
* 2012-03-10 {{t}}: “[[events/2012-03-10-sxsw|Rise of the IndieWeb]]” session
** https://schedule.sxsw.com/2012/events/event_IAP12752
** IndieWeb Community Attendees:
*** {{addyourself}}
** Posts:
*** http://tantek.com/2012/070/t2/rise-of-indieweb-core-conversation-sxsw

IndieWeb Community Attendees:
* {{t}}
* {{addyourself}}

See also:
* [[events/2012]]
* [[timeline#2012]]

== 2003 ==
IndieWeb Community Attendees:
* {{t}}
* {{addyourself}}

See also:
* [[timeline#2003]]
* [[HELLO my URL is]]

== ... ==
... please add other instances with IndieWeb related talks and community speakers!

== See Also ==
* [[Austin]]
