https://indieweb.org/SXSW

{{stub}}
'''<dfn>[https://sxsw.com/ SXSW]</dfn>''' (<dfn>South by Southwest</dfn>) is an annual conference in Austin, Texas, which has had both IndieWeb-related sessions and notable [[timeline]] impacts at the ''Interactive'' portion since the early 2000s.

== 2012 ==
<!-- {{main|events/2012-sxsw}} -->
* 2012-03-10 {{t}}: “[[events/2012-03-10-sxsw|Rise of the IndieWeb]]” session
** https://schedule.sxsw.com/2012/events/event_IAP12752
** IndieWeb Community Attendees:
*** {{addyourself}}
** Posts:
*** http://tantek.com/2012/070/t2/rise-of-indieweb-core-conversation-sxsw

IndieWeb Community Attendees:
* {{t}}
* {{aaronpk}}
* {{addyourself}}

See also:
* [[events/2012]]
* [[timeline#2012]]

== 2011 ==
IndieWeb Meetup
* March 11, 2011 @ 5:00pm
* https://web.archive.org/web/20111118094041/http://plancast.com/p/4ch7
* Attendees
** {{aaronpk}} ([https://aaronparecki.com/2011/03/11/3/sxsw rsvp])
** {{t}}
** {{caseorganic}}
** {{evanpro}}


== 2003 ==
* 2003-03-11 11:30am "Beyond the Blog" panel
** {{t}} proposed (from the audience) <code>rel=friend</code> as minimal markup to use blogs as a social network

IndieWeb Community Attendees:
* {{t}}
* {{addyourself}}

See also:
* [[timeline#2003]]
* [[HELLO my URL is]]

== ... ==
... please add other instances with IndieWeb related talks and community speakers!

== See Also ==
* [[Austin]]
* per [[timeline#2003]]: 2003-03 (C): *XFN* conceived by Tantek Çelik at SXSW with proposal of rel=friend, 2003-03 (E): *SXSW Interactive*: Tantek Çelik & Matthew Mullenweg meet, work on XFN
