https://indieweb.org/2016/MIT/Schedule

[[2016/MIT|IndieWebCamp MIT 2016]] Schedule:

== Monday March 14, 2016 ==
Day 1 is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board.

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="2" align="center"|Room: Patil/Kiva (G449)
|colspan="2" align="center"|Room: G825
|-
| 9:00
|colspan="4" align="center"|Organizer setup
|-
| 9:30
|colspan="4" align="center"|Camp opens. Badges, networking, and breakfast.
|-
| 10:15
|colspan="4" align="center"|'''[[2016/MIT/Introductions|Introductions]], [[2016/MIT/Demos|Selfdogfood Demos]] of what works today'''
|-
| 11:00
|colspan="4" align="center"|'''Session Scheduling'''
|-
| 12:00
|colspan="4" align="center"|Sessions
|-
| 12:30
|colspan="4" align="center"|'''<s>Group Photo and</s> Catered Lunch'''
|-
| 13:00
|colspan="2" align="center"|IndieWeb Intro
|colspan="2" align="center"|[[2016/MIT/birthday|IndieWeb birthdays]]
|-
| 14:30
|colspan="4" align="center"|Room change: Star (D463)
|-
| 14:30
|colspan="2" align="center"|[[2016/MIT/mobileui|Mobile UI]]
|colspan="2" align="center"|[[2016/MIT/drupal|Drupal]]
|-
| 15:30
| colspan="4" align="center"|'''Group Photo'''
|-
| 15:45
|colspan="2" align="center"| [[2016/MIT/readers|Indieweb Feed Readers]]
|colspan="2" align="center"|
|-
| 16:45
|colspan="2" align="center"|
|colspan="2" align="center"|Room change: D407
|-
| 16:45
|colspan="2" align="center"| [[2016/MIT/installers|Installers & Updates]]
|colspan="2" align="center"|
|-
| 17:45
|colspan="2" align="center"| [[2016/MIT/migrate|Migrating Content from Silos]]
|colspan="2" align="center"| [[2016/MIT/events|Indie events, RSVPs, invitations]]
|-
| 18:45
|colspan="4" align="center"|'''Day 1 closing session''', head to dinner
|}

== Tuesday March 15, 2016 ==
Day 2 is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on!

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|Room: Star (D463)
|-
| 9:00
|colspan="4" align="center"|Organizer setup
|-
| 9:30
|colspan="4" align="center"|Camp opens. Networking, and breakfast.
|-
| 10:15
|colspan="4" align="center"|Day 2 kick-off, session scheduling
|-
| 10:30
|colspan="4" align="center"|Hack sessions
|-
| 12:00
|colspan="4" align="center"|'''Catered Lunch''' room G882
|-
| 13:00
|colspan="4" align="center"|Hack sessions continue
|-
| 14:00
|colspan="4" align="center"|Move to Star room, hack sessions continue
|-
| 16:00
|colspan="4" align="center"|[[2016/MIT/Demos|Demos]]
|-
| 17:30
|colspan="4" align="center"|Community Clean-up
|-
| 18:00
|colspan="4" align="center"|Camp closed!
|}

== See also ==
* [[2016/MIT|IndieWebCamp MIT 2016]]

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: Schedule]]
