https://indieweb.org/2017/Austin/Projects

{{stub}}

'''<dfn>Project proposals</dfn>''' for [[2017/Austin|IndieWebCamp Austin 2017]] took place December 10, 2017.

* Watch: ▶️ https://www.youtube.com/watch?v=HOUmN4G8RUs

== Notes ==

(( Please add notes (perhaps from the video) of what projects were proposed! ))

== Photos ==
{{photosrcalt|src=https://indieweb.org/images/3/3f/2017-344-iwcaus-proj-marty.jpg|alt=Marty McGuire during project proposals}}

{{photosrcalt|src=https://indieweb.org/images/c/cc/2017-344-iwcaus-proj-tom.jpg|alt=Tom Brown during project proposals}}

{{photosrcalt|src=https://indieweb.org/images/5/56/2017-344-iwcaus-proj-chris.jpg|alt=Chris Grayson during project proposals}}

{{photosrcalt|src=https://indieweb.org/images/2/24/2017-344-iwcaus-proj-gwg.jpg|alt=David Shanske during project proposals}}

Photos by {{t}}
