https://indieweb.org/2017/Austin/Schedule

__TOC__
The '''<dfn>[[2017/Austin|IndieWebCamp Austin 2017]] schedule</dfn>''' has a two day schedule grid for IWC Austin sessions, as well as links to related events.

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

All times are <strong>local</strong> times. We'll sync-up sessions across the different locations as we can!

== Saturday 2017-12-09 ==
Keynotes and Discussions. 

Main etherpad: http://etherpad.indieweb.org/2017-Austin

<div class="h-event">
<span class="p-name">Day 1: Keynotes and Discussions</span>
(<time class="dt-start" datetime="2017-12-09T09:30:00-0600">9:30</time>-<time class="dt-end" datetime="2017-12-09T17:30:00-0600">5:30</time>).

<span class="p-location h-card"><span class="p-name">Capital Factory</span> <span class="p-adr"><span class="p-street-address">701 Brazos St</span> <span class="p-locality">Austin</span>, <span class="p-region">Texas</span></span></span>

<!-- TODO: Links to Livestreams -->

<div class="plainlinks" style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Austin'''
|-
| CST
| Wall-E Room
| Johnny Five Room
| TBD
|-
| 8:30
|colspan="3" align="center"|'''8:30 Organizer Setup'''
|-
| 9:00
|colspan="3" align="center"|'''Doors open'''
|-
| 10:00
|colspan="3" align="center"|'''[[2017/Austin/Introductions|Introductions]] and [[2017/Austin/Demos|Demos]]'''
|-
| 10:45
|colspan="3" align="center"|'''[[2017/Austin/building-blocks|IndieWeb Building Blocks]]'''
|-
| 11:30
|colspan="3" align="center"|'''Session Scheduling'''
|-
| 12:00
|colspan="3" align="center"|'''Group photo and lunch'''
|-
| 13:00
|colspan="3" align="center"|'''45 Minute Sessions'''
|-
| 13:00
| '''[[2017/Austin/static-quick|Static Site Quickstart]]''' [https://etherpad.indieweb.org/static-quick #static-quick]
| '''[[2017/Austin/micropub|Micropub Post Lifecycle]]''' [https://etherpad.indieweb.org/micropub #micropub]
| <!--'''[[2017/Austin/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 13:45
| '''[[2017/Austin/wordpress|Wordpress Intro]]''' [https://etherpad.indieweb.org/wordpress #wordpress]
| '''[[2017/Austin/webmention|Webmention Intro]]''' [https://etherpad.indieweb.org/webmention #webmention]
| <!--'''[[2017/Austin/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 14:30
| '''[[2017/Austin/pay|Payments, Pledges, Donations]]''' [https://etherpad.indieweb.org/pay #pay]
| <!--'''[[2017/Austin/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/Austin/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 15:15
| '''[[2017/Austin/audio|Audio]]''' [https://etherpad.indieweb.org/audio #audio]
| '''[[2017/Austin/serendipity|Decentralized Aggregation and Serendipity]]''' [https://etherpad.indieweb.org/serendipity #serendipity]
| <!--'''[[2017/Austin/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 16:00
| '''[[2017/Austin/post-types|Post Types]]''' [https://etherpad.indieweb.org/post-types #post-types]
| <!--'''[[2017/Austin/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
| <!--'''[[2017/Austin/session-hashtag|Session Name]]''' [https://etherpad.indieweb.org/session-hashtag #hashtag]-->
|-
| 17:00
|colspan="3" align="center"|'''Closing Session''', head to dinner!
|-
| 17:00 - 21:00
| colspan="3" align="center"|[https://www.meetup.com/EFF-Austin/events/245317381/ EFF-Austin Annual Holiday Party Co-presented with IWC Austin]
|}
</div><!-- close scroll container -->

</div>


<div class="h-event">
<span class="p-name" style="display:none;">IndieWebCamp Day 2 (Work Sessions)</span>
<time class="dt-start" datetime="2017-12-10T09:30:00-0600" style="display:none;">9:30am</time>
<time class="dt-end" datetime="2017-12-10T18:00:00-0600" style="display:none;">6:00pm</time>

== Sunday 2017-12-10 ==
Work Sessions. Hack day. Build stuff and demo it!

<span class="p-location h-card"><span class="p-name">Capital Factory</span> <span class="p-adr"><span class="p-street-address">701 Brazos St</span> <span class="p-locality">Austin</span>, <span class="p-region">Texas</span></span></span>

* TODO: Hackday Livestream link
<!-- * TODO: Hackday videos -->

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Wall-E Room
| Johnny Five Room
| TBD
|-
| 9:45
|colspan="3" align="center"|Organizers setup
|-
| 10:00
|colspan="3" align="center"|'''Doors open, breakfast, Day 2 Kickoff'''
|-
| 10:15 - 12:00
|colspan="3" align="center"|'''Start Creating!'''
|-
| 12:00 - 1:00
|colspan="3" align="center"|'''Lunch'''
|-
| 13:00 - 14:00
|
|
|
|-
| 16:00
|colspan="3" align="center"|'''Demos'''
|-
| 17:00
|colspan="3" align="center"|'''community cleanup'''
|-
| 17:30
|colspan="3" align="center"|'''camp closed!'''
|-
| 17:45
|colspan="3" align="center"|'''after party - TBD!'''
|}
</div>

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2017]]
[[Category:Schedule]]
