https://indieweb.org/2017/Austin/static-quick

{{stub}}

'''<dfn>Static Site Quick Start</dfn>''' was a session at [[2017/Austin|IndieWebCamp Austin 2017]].

* Notes archived from: https://etherpad.indieweb.org/static-quick
* Watch: {{videoduration|link=https://www.youtube.com/watch?v=-aMhXReda8k|duration=34:40}}
----
IndieWebCamp Austin 2017

Session: Static Site Quickstart

Date: 2017-12-09 13:15 CST

== Participants ==
* {{schmarty}} (session facilitator)
* {{tantek}}
* [http://weblogsky.com/ Jon Lebkowsky]
* [http://jeremytanner.com/ Jeremy Tanner]
* ... add names

== Notes ==
* {{schmarty}} walking through Github Pages setup
** refer to video to capture more notes


[[Category: IndieWebCamp Austin 2017]]
[[Category: 2017 sessions]]
