https://indieweb.org/Main_Page-ru

<div class="iwc-homepage__container iwc-homepage__container--introduction" style="--background-color: #f8f9fa"><div class="iwc-homepage__content h-card">

== Что такое Индивеб? ==
<span class="p-summary"><a href="/IndieWeb" class="u-url p-name"><dfn>Индивеб</dfn></a> это сфокусированная на <a href="https://indieweb.org/people" style="">людях</a> альтернатива «корпоративному вебу».</span>

'''Индивеб это сообщество личных сайтов''', связаных простыми стандартами, основанное на принципах владения своим доменом, использования этого домена как главной айдентити в сети, публикации на своём сайте (с опциональным копированием повсюду), и владения своими данными.

</div></div>

<div class="iwc-homepage__container" style="--background-color: #FFFAF0;"><div class="iwc-homepage__content">

[[File:homepage-content.svg|80px|frameless|left|alt=Heart Icon|class=iwc-homepage__icon]]
=== Твой контент принадлежит тебе ===
Когда ты постишь что-то в интернете, оно должно принадлежать тебе, а не корпорациям. Слишком много компаний перестали существовать и [[site-deaths|потеряли данные пользователей]]. Когда ты подключаешься к Индивебу, то твой контент остается твоим, и под твоим контролем.</div>

[[File:homepage-connected.svg|frameless|80px|left|alt=Connected network icon|class=iwc-homepage__icon]]
=== У тебя больше связей ===
Твои статьи и статусы могут [[POSSE|публиковаться во всех сервисах]], а не только в одном, и это позволяет общаться со всеми. Даже ответы и лайки из других сервисов могут [[backfeed|возвращаться на твой сайт]] и быть все в одном месте.

[[File:homepage-control.svg|80px|frameless|left|alt=Steering wheel icon|class=iwc-homepage__icon]]
=== Всё под твоим контролем ===
Ты можешь постить что тебе угодно, в том формате, который захочешь, без чьего-либо надзора. К тому же, можно использовать короткие читабельные ссылки навроде ''example.com/ideas''. Такие ссылки [[permalinks|вечны]], и всегда будут работать.

</div></div>

<div class="iwc-homepage__container" style="--background-color: #F1FEF2;"><div class="iwc-homepage__content">

=== 🌱 Подключайся к Индивебу ===
* '''[[Getting_Started|Начать прямо сейчас!]]''' или узнать побольше: [[Why|Почему Индивеб?]]
* '''[https://indieweb.org/this-week/ Читать ''This Week in the IndieWeb'']''': еженедельные новости, или смотреть [[Special:RecentChanges|все недавние изменения в вики]]
* '''[https://matrix.to/#/!vRODLVURUpxrbkRiYp:matrix.org Присоединяйся к чату про индивеб]''' ([https://view.matrix.org/room/!vRODLVURUpxrbkRiYp:matrix.org/ журнал чата]), [[Projects|пользуйся проектами]], которые мы создаём, и участвуй в их разработке!

</div></div>

<div class="iwc-homepage__container" style="--background-color: #F0FFFD;"><div class="iwc-homepage__content">

=== 🗽 Идём дальше блогинга и децентрализации ===
Движение Индивеба [[different|отличается]] от предыдущих попыток/сообществ:
* '''[[principles-ru|Принципы]]''' важнее фокуса на проектах. Другие предполагают [[monoculture|монокультуру]] одного проекта на всех. Мы разрабатываем [[principles#Plurality|множество проектов]]. У сообщества Индивеба есть [[code-of-conduct]]. 
* '''[[Selfdogfood|Селфдогфудинг]]''' вместо почты. Покажи, прежде чем рассказать. Начни с того, что важно именно тебе, [[creator|создавая]], развивая свой сайт.
* '''[[Design|Дизайн]]''' в первую очередь, протоколы и форматы во вторую. Фокус на хорошем UX и селфдогфудинге чтобы создать минимально возможные [[formats|форматы]] и [[protocols|протоколы]].
* И, возможно, самое важное — мы фокусируемся на людях, не проектах, и регулярно проводим встречи, куда может прийти любой.
</div></div>

<div class="iwc-homepage__container"><div class="iwc-homepage__content">

== Смотрите также ==

* [https://evgenykuznetsov.org/posts/2021/indieweb/ Индивеб]

</div></div>
{{Main_Page.css}}
[[Category: Pages in Russian]]
__NOEDITSECTION__ __NOTITLE__ __NOTOC__
