https://indieweb.org/Main_Page

<div id="home-header" style="height:75px; background: white;"><div class="home-content">
<raw><img src="/img/indiewebcamp.svg" width="120" style="margin-top:-24px"></raw>
<raw><ul><li><a href="/Discuss">Discuss</a></li><li><a href="/Events">Events</a></li><li><form action="/wiki/index.php"><input type="hidden" name="title" value="Special:Search"><input type="hidden" name="redirs" value="1"><input name="search" type="text" title="Search IndieWeb [ctrl-option-f]" accesskey="f" value=""><input type="submit" name="fulltext" value="Search" title="Search the pages for this text"></form></li></ul></raw>
</div></div>
<div style="background:#2b2121; color:white; padding:35px"><div class="home-content h-card">
== <span style="color:white;font-size:1.3em;">What is the <a href="/IndieWeb" class="u-url p-name" style="color:white;text-decoration:none">IndieWeb</a>?</span> ==
<span class="p-summary">The <dfn style="font-style:normal">IndieWeb</dfn> is a <a href="https://indieweb.org/people" style="color:white;">people</a>-focused alternative to the "corporate web". </span>
</div></div>
<div style="background-color:hsla(36, 100%, 97%, 1); padding: 35px;"><div class="home-content">
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="heart icon" src="https://indieweb.org/images/b/be/icon_4611_white.png" style="width:48px;margin-left:12px;margin-top:15px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">Your content is yours</h3> When you post something on the web, it should belong to you, not a corporation. Too many companies have gone out of business and [[site-deaths|lost all of their users’ data]]. By joining the IndieWeb, your content stays yours and in your control.</div>
<div style="clear:both">&nbsp;</div>
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="connected network icon" src="https://indieweb.org/images/5/56/icon_31635_white.png" style="width:48px;margin-left:12px;margin-top:13px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">You are better connected</h3> Your articles and status messages can [[POSSE|go to all services]], not just one, allowing you to engage with everyone. Even replies and likes on other services can [[backfeed|come back to your site]] so they’re all in one place.</div>
<div style="clear:both">&nbsp;</div>
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="steering wheel icon" src="https://indieweb.org/images/e/ea/icon_2003_white.png" style="width:48px;margin-left:12px;margin-top:12px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">You are in control</h3> You can post anything you want, in any format you want, with no one monitoring you. In addition, you share simple readable links such as ''example.com/ideas''. These links are [[permalinks|permanent]] and will always work.</div>
</div></div>

<div style="background:#FEB; padding: 35px; font-size: 1.2em;" ><div class="home-content">
=== Join the IndieWeb ===
* '''[[Getting_Started|Get Started Now!]]''' Or learn more: [[Why|Why IndieWeb?]]
* '''[https://indieweb.org/this-week/ Read ''This Week in the IndieWeb'']''' for weekly highlights, or view [[Special:RecentChanges|all recent contributions]]
* '''[https://indieweb.org/irc/today Join #indieweb chat]''' ([https://chat.indieweb.org/ real-time log]) and [[Projects|use & contribute to projects]] we're building!
</div></div>

<div style="background:hsla(21, 100%, 80%, 1); padding: 35px; font-size: 1.2em;" ><div class="home-content">

=== Beyond Blogging and Decentralization ===
The IndieWeb effort is [[different]] from previous efforts/communities:
* '''[[Principles]]''' over project-centrism. Others assume a [[monoculture]] of one project for all. We are developing a [[principles#Plurality|plurality of projects]]. The IndieWeb community has a [[code-of-conduct]]. 
* '''[[Selfdogfood]]''' instead of email. Show before tell. Prioritize by scratching your own itches, [[creator|creating]], iterating on your own site.
* '''[[Design]]''' first, protocols & formats second. Focus on good UX & selfdogfood prototypes to create minimum necessary [[formats]] &amp; [[protocols]].
Perhaps most importantly, we are people-focused instead of project-focused, and have regular meetups where everyone is welcome.
</div></div>
<div style="background:hsla(36, 100%, 97%, 1); padding: 35px"><div class="home-content">

== Homebrew Website Club ==
{{main|Homebrew Website Club}}
'''<dfn>Homebrew Website Club</dfn>''' is a (bi)weekly meetup of creatives passionate about improving their own websites, sharing successes & challenges with a like-minded and supportive community.
<div style="float:right">[[events/2018-11-14-homebrew-website-club-sf|<img src="https://indieweb.org/images/d/d2/2018-318-hwc-sf.jpg" width="250" alt="Photo of past " />]]<div style="white-space:nowrap">Homebrew Website Club 2018-11-14 SF</div></div>

Homebrew Website Club meets fortnightly (every other Wednesday<abbr title="skipping any official US Holidays">*</abbr>) right after work, 18:30-19:30, across cities and [[discuss|online]]. 
* Some cities also have a 17:30-18:30 Quiet Writing Hour beforehand.
* Some cities meet weekly or monthly

=== Upcoming Homebrew Website Club meetups ===

<!--
* 2018-11-13 '''[[events/2018-11-13-homebrew-website-club-baltimore|🦀 Homebrew Website Club Baltimore]] in Baltimore'''
* 2018-11-14 '''[[events/2018-11-2nd-week-meetups#Wednesday.2C_14th|2018-11-14 IndieWeb Meetups]]: <a class="h-event" href="/events/2018-11-14-virtual-homebrew-website-club">Online<data class="dt-start" value="2018-11-14"></data></a>, <a class="h-event" href="/events/2018-11-14-homebrew-website-club-sf">San Francisco</a> and <a class="h-event" href="https://indieweb.org/events/2018-11-14-homebrew-website-club-newhaven">New Haven</a> {{new}} and <a href="https://indieweb.org/events/2018-11-14-homebrew-website-club#Virtual_Americas">Online</a>''' -->
<!-- currently automatically generated by following links from /Events. If something breaks, remove this include and edit manually, contact sknebel in chat to get automated system fixed.  -->
{{User:Kaja.sknebel.net/upcoming-hwcs}}

<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2016-02-02 18:30</time>-<time class="dtend dt-end">20:00</time> local time. '''<span class="p-name summary">[[events/2016-02-02-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Edinburgh</span>!'''
</div>--> 
<!-- <div class="h-event vevent">
* <time class="dtstart dt-start">2016-07-06 17:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2016-07-06-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Nürnberg</span>'''
</div> -->

<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2017-04-05 17:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2017-04-05-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Berlin, London, Bellingham, Portland, San Francisco</span>'''
</div>-->

<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2017-04-19 17:30</time>-<time class="dtend dt-end">19:30</time> local time. '''<span class="p-name summary">[[events/2017-04-19-homebrew-website-club|Homebrew Website Club]]</span> in <span class="p-location location">Cities TBD</span>'''
</div>-->


{{clear}}
</div></div>
<div style="background:#feb; padding: 35px"><div class="home-content">

== IndieWebCamp ==
{{main|IndieWebCamps}}
<span style="float:right;max-width:60%">{{photosrcalt|https://indieweb.org/images/thumb/9/99/2018-06-26-iws-day-1.jpg/1600px-2018-06-26-iws-day-1.jpg|IndieWeb Summit 2018 Day 1 attendees}}<span style="display:block;text-align:center">[[2018|IndieWeb Summit 2018]]</span>
</span>

<span class="p-description description">'''<dfn>IndieWebCamp</dfn>''' is a two day gathering of web [[creators]] building &amp; sharing their own websites to advance the independent web. We spend a day discussing, and a day hacking &amp; creating to empower ourselves and others to own our own identities and data.</span> 

=== Upcoming IndieWebCamps === 

* <div class="h-event vevent"><time class="dtstart dt-start">2019-05-11</time>/12 <span class="p-name summary">'''[[2019/Düsseldorf|IndieWebCamp Düsseldorf]]</span> in <span class="p-location location">Düsseldorf, Germany</span>'''</div>

* <div class="h-event vevent"><time class="dtstart dt-start">2019-05-18</time>/19 <span class="p-name summary">'''[[2019/Utrecht|IndieWebCamp Utrecht]]</span> in <span class="p-location location">Utrecht, Netherlands</span>'''</div>

* <div class="h-event vevent"><time class="dtstart dt-start">2019-06-29</time>/30 <span class="p-name summary">'''[[2019|IndieWeb Summit]]</span> in <span class="p-location location">Portland, OR</span>'''</div>

More IndieWebCamps are being planned!
Jump on in and help organize and/or suggest dates, and locations for more!
* '''[[Planning|IndieWebCamp Planning!]]'''
{{clear}}
</div></div>
<div style="padding: 35px;"><div class="home-content">

== Translations ==
You may read and edit IndieWebCamp articles in other languages:
* [[Main_Page-ca|<span lang="ca">Català</span> (Catalan)]]
* [[Main_Page-de|<span lang="de">Deutsch</span> (German)]]
* [[Main_Page-es|<span lang="es">Español</span> (Spanish)]]
* [[Main_Page-fr|<span lang="fr">Français</span> (French)]]
<!-- **[http://en.wikipedia.org/wiki/IndieWebCamp Wikipedia's article on IndieWebCamp] has been translated into a number of languages. -->
* [[Main_Page-ko|<span lang="ko">한국어</span> (Korean)]]
* [[Main_Page-zh|<span lang="zh">中文</span> (Chinese)]]
* See also [[other-languages]], and [[how-to-start-new-translation|how-to-start-a-new-translation]].

== More Information ==
* Read [[posts about the indieweb|posts about the IndieWeb]]
* Watch [[videos about the indieweb|videos about the IndieWeb]]
* Follow [[news]] about the IndieWeb
* Participate in [[events|upcoming IndieWeb events]]
* Join [https://indieweb.org/irc/today #indieweb chat] and discuss all things IndieWeb

== Wiki Resources ==
* [[Special:RecentChanges|Recent changes]]
* [[Special:Upload|Upload file]]
</div></div>

__NOTITLE__
__NOTOC__

{{Main_Page.css}}
