https://indieweb.org/Main_Page-nb

<div id="home-header" style="height:75px; background: white;"><div class="home-content">
<raw><img src="/img/indiewebcamp.svg" width="120" style="margin-top:-24px"></raw>
<raw><ul><li><a href="/Discuss">Diskuter</a></li><li><a href="/Events">Hendelser</a></li><li><form action="/wiki/index.php"><input type="hidden" name="title" value="Special:Search"><input name="search" type="text" title="Søk IndieWeb [ctrl-option-f]" accesskey="f" value=""><input type="submit" name="fulltext" value="Søk" title="Søk sidene etter denne teksten"></form></li></ul></raw>
</div></div>
<div style="background:#2b2121; color:white; padding:35px"><div class="home-content h-card">
== <span style="color:white;font-size:1.3em;">Hva er <a href="/Main_Page-nb" class="u-url p-name" style="color:white;text-decoration:none">IndieWeb</a>?</span> ==
<span class="p-summary"><dfn style="font-style:normal">IndieWeb</dfn> er et folkefokusert alternativ til "bedriftsnettet". </span>
</div></div>
<div style="background-color:hsla(36, 100%, 97%, 1); padding: 35px;"><div class="home-content">
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="heart icon" src="https://indieweb.org/images/b/be/icon_4611_white.png" style="width:48px;margin-left:12px;margin-top:15px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">Ditt innhold er ditt</h3> Når du legger ut noe på nettet burde det tilhøre deg, ikke en bedrift. For mange bedrifter har gått ut av virksomhet og tapt [[site-deaths-nb|alle brukernes data]]. Ved å bli med på IndieWeb vil innholdet ditt forbli ditt eget og under din kontroll.</div>
<div style="clear:both">&nbsp;</div>
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="connected network icon" src="https://indieweb.org/images/5/56/icon_31635_white.png" style="width:48px;margin-left:12px;margin-top:13px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">Du er bedre tilkoblett</h3> Dine artikler og statusmeldinger kan  [[POSSE-nb|gå til alle tjenester]], ikke bare en, noe som gjør det mulig å engasjere alle sammen. Selv svar og liker på andre tjenester kan [[backfeed-nb|komme tilbake til siden din]] så alle er på samme sted.</div>
<div style="clear:both">&nbsp;</div>
<div style="width:72px;height:72px;float:left;background:hsla(36, 100%, 62%, 1); ;border-radius:50%;margin-right:20px;"><img alt="steering wheel icon" src="https://indieweb.org/images/e/ea/icon_2003_white.png" style="width:48px;margin-left:12px;margin-top:12px;" /></div>
<div><h3 style="margin:0;padding:0;font-size:1em">Du er under kontroll</h3> Du kan legge ut hva du vil, i det formatet du vil, uten at noen overvåker deg. I tillegg kan du dele enkle, lesbare lenker som ''example.com/ideas''. Disse lenkene er [[permalinks-nb|permanente]] og vil alltid virke.</div>
</div></div>

<div style="background:#FEB; padding: 35px; font-size: 1.2em;" ><div class="home-content">
=== Bli med på IndieWeb ===
* '''[[Getting_Started-nb|Kom i gang nå!]]''' Eller lær mer: [[Why-nb|Hvorfor IndieWeb?]]
* '''[https://indieweb.org/this-week/ Les ''Denne uken på IndieWeb'']''' for ukentlige høydepunkt, eller se [[Special:RecentChanges|alle nylige bidrag]]
* '''[https://indieweb.org/irc/today Bli med i #indieweb-chatten]''' ([https://chat.indieweb.org/ sanntidslogg]) og [[Projects-nb|bruk og bidra til prosjekter]] vi holder på med!
</div></div>

<div style="background:hsla(21, 100%, 80%, 1); padding: 35px; font-size: 1.2em;" ><div class="home-content">

=== Forbi blogging og desentralisering Decentralization ===
IndieWeb-innsatsen er [[different-nb|forskjellig]] fra tidligere forsøk/samfunn:
* '''[[Principles-nb|Prinsipper]]''' over prosjekt-sentralisme. Andre antar en [[monoculture-nb|monokultur]] med kun et felles prosjekt. Vi utvikler et  [[principles#Plurality|flertall prosjekter]]. IndieWeb-samfunnet har en [[code-of-conduct-nb|atferdskodeks]]. 
* '''[[Selfdogfood-nb|Selfdogfood]]''' i stedet for epost. Vis før fortell. Prioriter ved å klø din egen kløe, [[creator-nb|lage]], repetere på din egen side.
* '''[[Design]]''' først, deretter protokoller og formater. Fokuser på god brukeropplevelse og selfdogfood-prototyper for å lage et minimum av nødvendige [[formats-nb|formater]] &amp; [[protocols-nb|protokoller]].
Viktigst er kanskje at vi har fokus på folk i stedet for prosjekter, og vi har jevnlige oppmøter hvor alle er velkomne.
</div></div>
<div style="background:hsla(36, 100%, 97%, 1); padding: 35px"><div class="home-content">

== Homebrew Website Club ==
{{main|Homebrew Website Club}}
'''<dfn>Homebrew Website Club</dfn>''' er et oppmøte som finner sted annenhver uke, for kreative personer som er lidenskapelige for å forbedre sin egen nettside, dele suksesses og utfordringer med likesinnede og et støttende samfunn.
<div style="float:right">[[events/2014-05-21-homebrew-website-club|<img src="https://indieweb.org/images/a/aa/2014-05-21-hwc-sf1.jpg" width="250" alt="Foto fra tidligere " />]]<div style="white-space:nowrap">Homebrew Website Club 21.05.2014</div></div>

Homebrew Website Club møtes hver fjortende dag (annenhver onsdag<abbr title="med unntak av offisielle helligdager i USA">*</abbr>) rett etter arbeid, 18:30-19:30, på tvers av byer og [[discuss|på nett]]. 
* Noen byer har også en skrivetime fra 17:30 til 18:30.
* Noen byer møter ukentlig eller månedlig

=== Kommende Homebrew Website Club-oppmøter ===
<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2016-02-02 18:30</time>-<time class="dtend dt-end">20:00</time> lokal tid. '''<span class="p-name summary">[[events/2016-02-02-homebrew-website-club|Homebrew Website Club]]</span> i <span class="p-location location">Edinburgh</span>!'''
</div>--> 
<!-- <div class="h-event vevent">
* <time class="dtstart dt-start">2016-07-06 17:30</time>-<time class="dtend dt-end">19:30</time> lokal tid. '''<span class="p-name summary">[[events/2016-07-06-homebrew-website-club|Homebrew Website Club]]</span> i <span class="p-location location">Nürnberg</span>'''
</div> -->

<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2017-04-05 17:30</time>-<time class="dtend dt-end">19:30</time> lokal tid. '''<span class="p-name summary">[[events/2017-04-05-homebrew-website-club|Homebrew Website Club]]</span> i <span class="p-location location">Berlin, London, Bellingham, Portland, San Francisco</span>'''
</div>-->

<!--<div class="h-event vevent">
* <time class="dtstart dt-start">2017-04-19 17:30</time>-<time class="dtend dt-end">19:30</time> lokal tid. '''<span class="p-name summary">[[events/2017-04-19-homebrew-website-club|Homebrew Website Club]]</span> i <span class="p-location location">Cities TBD</span>'''
</div>-->


<div class="h-event vevent">
* <time class="dtstart dt-start">2017-06-28 17:30</time>-<time class="dtend dt-end">19:30</time> lokal tid. '''<span class="p-name summary">[[events/2017-06-28-homebrew-website-club|Homebrew Website Club]]</span> i <span class="p-location location">San Francisco, Baltimore, Brighton, London og Virtual (on CEST time)</span>'''
</div>

{{clear}}
</div></div>
<div style="background:#feb; padding: 35px"><div class="home-content">

== IndieWebCamp ==
{{main|IndieWebCamps-nb}}
<span style="float:right;max-width:60%">[[:File:2015-iwc-sf-group-photo.jpg|<img src="https://indiewebcamp.com/images/thumb/b/b7/2015-iwc-sf-group-photo.jpg/800px-2015-iwc-sf-group-photo.jpg" style="width:100%;" alt="IndieWebCamp 2015 San Francisco"/>]]<span style="display:block;text-align:center">Indie Web Camp [[2015/SF|2015 SF]] av {{aaronpk}}</span></span>

<span class="p-description description">'''<dfn>IndieWebCamp</dfn>''' er en ukentlig samling av [[creators-nb|skapere]] på nett som bygger og deler sine egne nettsider for å drive det uavhengige internett framover. Vi bruker en dag på å diskutere, og en dag på å hacke og skape for å styrke oss selv og andre til våre egne identiterer og data.</span> 

=== Kommende IndieWebCamps === 
<div class="h-event vevent">
* <time class="dtstart dt-start">2017-06-24/25</time> <span class="p-name summary">'''[[2017|IndieWeb Summit]]</span> i <span class="p-location location">Portland, Oregon</span>'''
</div>
<div class="h-event vevent">
* <time class="dtstart dt-start">2017-11-04</time> <span class="p-name summary">'''[[2017/Berlin|IndieWebCamp Berlin]]</span> i <span class="p-location location">Berlin, Germany</span>'''
</div>

IndieWebCamps i 2017 planlegges også for LA, New York, og Seattle!
Hopp på og hjelp med organisering og/eller foreslå datoer og steder for mer!
* '''[[Planning|IndieWebCamp-planlegging!]]'''
{{clear}}
</div></div>
<div style="padding: 35px;"><div class="home-content">

== Oversettelser ==
Du kan lese og redigere IndieWebCamp-artikler på andre språk:
* [[Main_Page-ca|<span lang="ca">Català</span> (Catalansk)]]
* [[Main_Page-de|<span lang="de">Deutsch</span> (Tysk)]] (foreløpig bare [[principles-de|principles-de]])
* [[Main_Page-es|<span lang="es">Español</span> (Spansk)]]
* [[Main_Page-fr|<span lang="fr">Français</span> (Fransk)]]
<!-- **[http://en.wikipedia.org/wiki/IndieWebCamp Wikipedia's article on IndieWebCamp] has been translated into a number of languages. -->
* [[Main_Page-ko|<span lang="ko">한국어</span> (Koreansk)]]
* Se også [[other-languages]], og [[how-to-start-new-translation|how-to-start-a-new-translation-nb]].

== Mer info ==
* Les [[posts about the indieweb|innlegg om IndieWeb]]
* Se på [[videos about the indieweb|videoer om IndieWeb]]
* Følg [[news|nyheter]] om IndieWeb
* Delta i [[events|kommende IndieWeb-hendelser]]
* Bli med i [https://indieweb.org/irc/today #indieweb-chatten] og diskuter alt mulig om IndieWeb

== Wikiressurser ==
* [https://indieweb.org/ Bli sikker]
<private>* [[Special:UserLogout|Logg ut]]</private>
<public>* [https://indieweb.org/Special:UserLogin 👤 Logg inn]</public>
* [[Special:RecentChanges|Nylige endringer]]
* [[Special:Upload|Last opp fil]]
</div></div>

__NOTITLE__
__NOTOC__

<raw>
<style type="text/css"> #mw-panel, #mw-page-base, #p-personal, #left-navigation, #right-navigation, #p-search { display: none; }
div#content { margin-left: 0; padding: 0; }
div#bodyContent { margin: 0 auto; max-width: 100%; }
div#mw-page-base { height: 0; }</style>
</raw>

[[Category: Pages in Norwegian Bokmål]]
