https://indieweb.org/meta

{{stub}}
<dfn>meta</dfn> in the IndieWeb may refer to the HTML <code><meta></code> tag, the [[discuss#meta|meta discussion channel]], a general expression that something is about something, or sometimes a sarcastic reference to [[Facebook]] which [https://en.wikipedia.org/wiki/Meta_Platforms#Rebranding renamed itself <dfn>Meta</dfn>] in 2021.

== Meta ==
* '''<dfn>mo’ <meta>, mo’ problems</dfn>''' -- {{tantek}}, [http://ttk.me/t4_J2 2015-01-23].

== See Also ==
* [[Category:jargon]]
