https://indieweb.org/meta

{{stub}}
<dfn>meta</dfn> in the IndieWeb may refer to the [[meta tag|HTML <code><meta></code> tag]], the [[discuss#meta|meta discussion channel]], the [[Meta]] corporation (<abbr title="formerly known as">FKA</abbr> [[Facebook]]), or a general expression that something is about something.

== Meta ==
* '''<dfn>mo’ <meta>, mo’ problems</dfn>''' -- {{tantek}}, [http://ttk.me/t4_J2 2015-01-23].

== See Also ==
* [[meta tag]]
* [[discuss#meta|#meta discussion channel]]
* [[Meta]] corporation
