https://indieweb.org/Middleman

{{stub}}
{{pagelogo|https://pbs.twimg.com/profile_images/547528084413370369/ZpC_PISy.jpeg}}

'''<dfn>[https://middlemanapp.com Middleman]</dfn>''' is a [[static site generator]] in [[Ruby]].

== IndieWeb Examples ==
=== Salt ===
{{altsalt}} on http://www.altsalt.net/ since 2014.
{{metaluna}} on https://metaluna.io since 2020. Source available at https://gitlab.com/jyavorska/metaluna.io

=== add yourself ===

== IndieWeb Support ==
=== Webmention ===
* [http://evantravers.com/articles/2019/11/14/indieweb-webmentions-on-middleman-or-jekyll/ Indieweb Webmentions on Middleman or Jekyll] by Evan Travers on 2019-11-14

== Related Camp Sessions ==
* [[2016/StaticPOSSE]]
* [[2015/static]]

== See Also ==
* [[static site]]
* [[static site generator]]
* [[Github]]
