https://indieweb.org/monthly_recap

{{stub}}
'''<dfn>monthly recap</dfn>''' is a post that summarizes your posts from the previous (typically Gregorian) month, that some [[silos]] like [[Swarm]] automatically generate for you and allow you to cross-post to other silos.

The key aspect of a monthly recap is the recap, which distinguishes it from monthly [[archives]], though a monthly archive could provide a recap at the top as a summary.

== IndieWeb Examples ==
=== Jonathan LaCour ===
{{cleverdevil}} has started to prototype automatic monthly recaps on separate pages [https://chat.indieweb.org/2019-01-03#t1546541759062500 since 2019-01-03], e.g.:
* https://cleverdevil.io/summary/2018/11

== Silo Examples ==
=== Swarm ===
[[Swarm]] automatically generates a monthly recap and notifies you when it's ready.

[[notification|Notification]] when it's ready (apparently 2 days after the month), on lock screen, and in notifications list in app:

[[File:2019-003-swarm-monthly-recap-notification.jpeg|360px]] [[File:2019-003-swarm-monthly-recap-notification-2.jpeg|360px]]

Screens from monthly recap post:

[[File:2019-003-swarm-monthly-recap-1.png|240px]] [[File:2019-003-swarm-monthly-recap-2.png|240px]] [[File:2019-003-swarm-monthly-recap-3.png|240px]] [[File:2019-003-swarm-monthly-recap-4.png|240px]] [[File:2019-003-swarm-monthly-recap-5.png|240px]] [[File:2019-003-swarm-monthly-recap-6.png|240px]] 

== Brainstorming ==
* show a map with all of the locations (all [[checkin]]s, or all posts with [[location]] for that month)
* most liked photo (or top 3?) of that month
* most responded to post (or top 3) of that month (e.g. [[article]] with the most [[comments]])

== See Also ==
* [[on this day]]
* [[year in review]]
