https://indieweb.org/Mountain_View

{{stub}}

'''<dfn>Mountain View</dfn>''' is a [[city]] in [[California]] where several [[Homebrew Website Club]] meetups were hosted.

== Regular Events ==
* [[IIW]] at [[Computer History Museum]]
* ...

== Past Events ==
* [[events/2018-10-10-homebrew-website-club#Mountain_View|2018-10-10 HWC]]
* [[events/2015|2015]] Indie Box / UBOS Meetups
* [[events/2014|2014]] Indie Box Meetup

== Timeline ==
Mountain View in [[timeline]]:
* 2010-10-06 (C): first '''[[POSSE]]''' [https://www.flickr.com/photos/tantek/5301870765/ architecture diagram] drawn by Tantek at [[Mozilla]]’s Mountain View office, including '''[[backfeed]]''' functionality, then referred to as "reverse syndicate".

[[Category:city]]
== See Also ==
* [[cities]]
* [[SF]]
