https://indieweb.org/2017/NYC

{{stub}}

<img src="https://42floors.com/images/H7d48856698493b1270d09c3819e26b9076e28f0fB505153OS780x520*W0se/468f423dcd49690d4c0563b79d4ceb83e34271de" alt="building at 99 Madison avenue, New York, NY" style="float:right; margin-left:10px; width:300px" />

<div class="h-event">
'''<dfn class="p-name">IndieWebCamp NYC 2017</dfn>''' is a two-day maker event for creating and/or improving your personal website. All levels welcome! One of several [[Planning|2017]] IndieWebCamps and the fifth IndieWebCamp in NYC!

It will be held 2017-09-30 and 2017-10-01 at the Dalberg offices in Manhattan, New York City.

== Summary ==
;When
:<time class="dt-start" datetime="2017-09-30">Saturday, September 30, 2017</time> to <time class="dt-end" datetime="2017-10-01">Sunday, October 1, 2017</time>
;Where
:<span class="p-location h-card"><span class="p-name p-org">Dalberg Global Development Advisors NYC</span>, <span class="p-street-address">99 Madison Avenue, Floor 17 (29th & Madison)</span> , <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr></span>. <br/>
__TOC__
;URLs
:<span class="u-url u-uid">https://indieweb.org/2017/NYC</span>
; Videos
: [https://www.youtube.com/watch?v=8z3IzOWfMeo ▶️ 2017-09-30 Saturday IndieWeb Intros, Sites, Q&A] <br/>[https://www.youtube.com/watch?v=6qan5Ipr4e0 ▶️ 2017-10-01 Sunday Demos]
; Etherpad
: [https://etherpad.indieweb.org/2017-NYC main 2017-NYC etherpad]

== RSVP ==
* Please register and RSVP on the '''[http://2017.indieweb.org/nyc Official Event Page]'''. 

Optional:
* Add yourself and what projects you’re working on to the '''[[2017/NYC/Projects_List|Projects List]]'''.

Additional event tracking:
* [https://www.facebook.com/events/804054553133873 Facebook event]
<!-- Lanyrd event -->

== Schedule ==

{{main|2017/NYC/Schedule}}

{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | '''Day 1''' Discussion

! style="background:#efefef;" | '''Day 2''' Hacking

|-
|
'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 
| 
'''Day 2''' is about making things on and for your personal site! Work with others or on your own.
|-
| 

'''09:00''' Organizer setup
<br>'''10:00''' Doors open
<br>'''10:15''' Introductions and demos
<br>'''11:00''' Building Blocks
<br>'''12:00''' Session scheduling
<br>'''12:30''' Group photo & Lunch
<br>'''13:30''' 45 Minute Sessions
<br>'''17:00''' Day 1 closing session, break, meetup later for dinner
|
'''09:00''' Organizer setup
<br>'''10:00''' Doors open
<br>'''10:10''' Day 2 kick-off, session scheduling
<br>'''10:30''' Hack sessions
<br>'''12:00''' Lunch
<br>'''13:00''' Hack sessions continue
<br>'''16:00''' Demos
<br>'''17:00''' Day 2 wrap up
<br>'''17:15''' Camp closed!
|}

== Projects ==
See the '''[[2017/NYC/Projects_List|Projects List]]''' for what people have worked on and thought they might work at IndieWebCamp.

=== Hackday Projects ===
[[File:207-10-01-iwc-nyc-projects.jpg]]

Add your projects that you're working on or getting done here below as you start/complete them during the camp!

Several projects were completed or saw significant progress!

[[File:207-10-01-iwc-nyc-projects-end-of-day.jpg]]

* {{t}} '''Completed''': updated [[Template:photosrcalt]] to prefer "src=" over "url=" for easier use. 
* {{t}} '''Completed''': created a [[payment]] page at http://tantek.com/pay (no JS on page!)
* {{martymcguire}} '''Completed''': display time-aligned captions for audio using video tag + audio src + poster image + WebVTT track
* {{martymcguire}} '''Completed''': fix display of [[checkin]]s on site created by [[OwnYourSwarm]] when someone else checks me in
* {{martymcguire}} Some Progress: micropub server fixes to handle [[mp-syndicate-to]] for future work on automating [[POSSE]]
* ...

== Organizers ==
Your organizers for IndieWebCamp NYC 2016:
* {{t}}
* {{emma}}
* {{schmarty}}
* {{gwg}}

<span id="To_Do">See also to do inside: [[2017/NYC/Planning]]</span>

== Photos ==
=== Day 1 ===
...
[[File:IMG_2189.jpg]]
[[File:IMG_2193.jpg]]
{{photosrcalt|src=https://indieweb.org/images/f/f8/IMG_2202.jpg|alt=IndieWebCamp NYC day 1 participants at the end of the day!}}

=== Day 2 ===
{{photosrcalt|src=https://indieweb.org/images/1/1e/2017-10-01-iwc-nyc-hackers.jpg|alt=IndieWebCamp NYC day 2 participants at the end of the day!}}
...

== Blog ==
Blog and post about IndieWebCamp.
* 2017-09-19 {{robweychert}}: [https://twitter.com/robweychert/status/910261341235159041 Looking forward to computering with the people of @indiewebcamp in NYC 9/30–10/01!]
* 2017-09-24 {{t}}: [http://tantek.com/2017/267/t1/indiewebcamp-nyc-tickets IndieWebCamp NYC in 6 days!]
* 2017-09-25 {{martymcguire}}: [https://martymcgui.re/2017/09/25/162422/ IndieWebCamp NYC is just 5 days away...]
* 2017-09-26 {{gwg}}: [https://david.shanske.com/2017/09/26/heading-indiewebcamp-nyc-sunday/ Heading to IndieWebCamp NYC on Sunday]
* 2017-10-17 {{martymcguire}}: [https://martymcgui.re/2017/10/17/205701/ Native HTML5 captions and titles for audio content with WebVTT] (write-up for hack day project)
* ...

== Sponsors ==


{| <!--
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://nlnet.nl|logo=nlnet|width=110}}
| <h3>NLNet Foundation</h3> '''[http://nlnet.nl NLNet Foundation]''' supports organizations and people that contribute to an open information society, and [http://nlnet.nl/help protects users and developers against software patents].
|- --><!--
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://sovrn.com|logo=sovrn|width=160}}
| <h3>Sovrn</h3> '''[http://sovrn.com/ Sovrn]''' 
|- -->
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://mozilla.org|logo=mozilla|width=110}}
| <h3>Mozilla</h3> '''[http://mozilla.org/ Mozilla]'''
|align="center" style="padding: 20px;"|{{sponsor-logo|link=https://martymcgui.re/podcasts/indieweb/|logo=this-week-audio-edition|width=110}}
| <h3>This Week in the IndieWeb Audio Edition</h3> '''[https://martymcgui.re/podcasts/indieweb This Week in the IndieWeb Audio Edition]'''
|}

<span id="sponsor">[[how-to-sponsor|How to sponsor IndieWebCamp]]</span>

== Previously ==
* [[2016/NYC2]]
* [[2016/NYC]]
* [[2014|IndieWebCamp 2014: East Coast]]
* [[2014/NYC|IndieWebCamp NYC 2014]]

== See Also ==
* [[NYC]]

{{IndieWebCamp}}

</div> <!-- h-event -->


[[Category: IndieWebCamp NYC 2017]]
