https://indieweb.org/2017/Preparty

<span class="p-summary">There was a '''<dfn>pre-party</dfn>''' the Friday evening before [[2017|IndieWeb Summit 2017]]</span>.

People got together at the [http://www.baristapdx.com/brassbar/ Brassbar] within [http://www.pinestreetpdx.com/ Pine Street Market] for mingling before the IndieWeb Summit weekend.

== Photos ==

<div style="margin-left:9px">[[File:2017-174-iws-preparty7.jpg|715px]]</div>
<gallery mode="nolines" widths="200px" caption="IndieWeb at Brassbar">
File:2017-174-iws-preparty1.jpg
File:2017-174-iws-preparty2.jpg
File:2017-174-iws-preparty3.jpg
File:2017-174-iws-preparty4.jpg
File:2017-174-iws-preparty5.jpg
File:2017-174-iws-preparty6.jpg
</gallery>

== See Also ==
* [[2017/Schedule]]


[[Category: IndieWeb Summit 2017]]
