https://indieweb.org/2017/Schedule

<span class="p-summary">'''<dfn>Schedule</dfn>''' for [[2017|IndieWeb Summit 2017]].</span>
<div class="h-event">
== <span class="p-name">Friday Pre-Party</span> ==
{{main|2017/Preparty}}
* 17:30pm - pre-summit meetup at
* <span class="p-location h-card"><a href="http://www.pinestreetpdx.com/" class="p-name u-url">Pine Street Market</a>, <span class="p-street-address">126 SW 2nd St.</span>, <span class="p-locality">Portland</span>, <abbr class="p-region">OR</abbr></span><!-- location -->
Pine Street Market is an indoor food hall with a wide variety of food and drink options.
</div>

== Saturday ==
<div class="h-event"><span class="p-name">Day 1: Keynotes and Discussions</span>
<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740" class="remote-links"
| PDT
| Alameda
| Hub
| Deschutes
| Blitz
|-
| 9:00
|colspan="4" align="center"|'''9:00 Badges, Coffee, Breakfast'''
|-
| 10:00
|colspan="4" align="center"|'''[[2017/Introduction|Introduction]] and housekeeping''' {{videoduration|link=https://www.youtube.com/watch?v=IUeFmrlXDW0&index=1&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=12:39}}
|-
| 10:05
|colspan="4" align="center"|[[2017/what-is-the-indieweb|What is the IndieWeb]] - {{aaronpk}} {{videoduration|link=https://www.youtube.com/watch?v=UAfjDXc1U0w&index=2&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=06:25}}<br>[[2017/state-of-indieweb|State of the IndieWeb]] - {{tantek}} {{videoduration|link=https://www.youtube.com/watch?v=VoXwreuhcno&index=3&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=14:53}}<br>[[2017/a-brief-history-of-my-website|A Brief History of My Website]] - {{anomalily}} {{videoduration|link=https://www.youtube.com/watch?v=1VGX8iBWrTE&index=4&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=19:03}}<br>[[2017/introducing-indiemap|Indie Map]] - {{snarfed}} {{videoduration|link=https://www.youtube.com/watch?v=bkc5afFohmI&index=5&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=25:49}}<br>(5 minute break!)
|-
| 11:45
|colspan="4" align="center"|[[2017/Intros|Lightning Intros & Personal Site Demos]] {{videoduration|link=https://www.youtube.com/watch?v=lfai1DsRRVc&index=6&list=PLk3TtIJ31hqrLIPqz55TczawWu-30cnXM|duration=32:30}}
|-
| 12:15
|colspan="4" align="center"|Group photo & food cart lunch
|-
| 13:30
|colspan="4" align="center"|Session Proposals and Scheduling {{videoduration|link=https://www.youtube.com/watch?v=nifhyNEZ-ZM|duration=22:23}}
|-
| 14:00
| '''[[2017/wordpress-shrug|WordPress <span style="white-space:nowrap">¯\_(ツ)_/¯</span>]]''' {{videoduration|link=https://www.youtube.com/watch?v=mvWpm1JlNj4|duration=46:54}}
| '''[[2017/indietechrocks|indietech.rocks]]'''
Create site listing products that don’t screw us {{videoduration|link=https://www.youtube.com/watch?v=iiOllTcvj1o|duration=48:19}}
| '''[[2017/collabcriteria|What conditions make for effective collaboration?]]''' {{videoduration|link=https://www.youtube.com/watch?v=NBTX3a3MpRw|duration=45:02}}
| '''[[2017/specialmicropub|Specialized Micropub clients]]''' {{videoduration|link=https://www.youtube.com/watch?v=Ka45-m0rwvY|duration=48:02}}
|-
| 15:00
| '''[[2017/reading|Reading posts]]''' {{videoduration|link=https://www.youtube.com/watch?v=i_RMvxy9J7g|duration=51:00}}
| '''[[2017/together|Putting it all together]]''' (UX) {{videoduration|link=https://www.youtube.com/watch?v=C0Cv10b83RE|duration=52:00}}
| '''[[2017/events|Indie events]]''', making, finding, RSVPing {{videoduration|link=https://www.youtube.com/watch?v=fYYBcYwHYRs|duration=56:04}}
| '''[[2017/iw4hw|IndieWeb for Hardware]]'''
What the physical web taught Google about the need for reputation  {{videoduration|link=https://www.youtube.com/watch?v=6tRfftl6j6k|duration=55:26}}
|-
| 16:00
| '''[[2017/perweb|Personal Website Layouts]]'''  
Looking at pretty ones {{videoduration|link=https://www.youtube.com/watch?v=AnleiM6ea_M|duration=54:03}}
| '''[[2017/ostatusbridge|OStatus Bridge]]'''  
Connect to Mastodon, GNU Social, … {{videoduration|link=https://www.youtube.com/watch?v=8CKMED18UcU|duration=56:25}}
| '''[[2017/fedwiki|Fed Wiki Quick Start]]'''  {{videoduration|link=https://www.youtube.com/watch?v=L6-zfARamuY|duration=55:40}}
|
|-
| 17:00
| '''[[2017/refresh|IndieWeb.org Refresh]]'''  {{videoduration|link=https://www.youtube.com/watch?v=jbP8SLqxOn8|duration=57:33}}
| '''[[2017/location|Location Location Location]]''' {{videoduration|link=https://www.youtube.com/watch?v=RXAwXFUC7lA|duration=57:00}}
| '''[[2017/indiesiri|“Siri, what is Tantek doing?”]]''' {{videoduration|link=https://www.youtube.com/watch?v=1zLqOmXXxvw|duration=47:16}}
Bridging IndieWeb with audio interfaces
| 
|-
| 18:00
|colspan="4" align="center"|'''Closing Session''', break, self-organized dinner
|}
__TOC__
=== lunch options ===
* second breakfast
* Whole Foods (a block away)
* Prasad bowls & smoothies (a few blocks away)
* Alder Food Carts (between 9th & 10th)

=== evening activities ===
Feel free to self-organize evening dinner and activities during or after dinner here!

* 🎙 18:15-20:00: A tour of [https://streampdx.com STREAMPDX], a community podcast studio in an Airstream trailer that {{aaronpk}} helped create. We'll meet at the streetcar stop at 6:15pm, take the streetcar over the river, and walk to the studio. [https://goo.gl/maps/QWhmZXeLC1F2 Transit directions]. Led by {{aaronpk}}
* 👾🕹 ~20:00 Arcade games at Ground Kontrol. Led by {{tantek}} and ....?
* 🎶 21:00 An evening of indie music at Kelly's Olympian, featuring nerd bands Megathruster, Lucia Fasano, and Piefight. [http://macgenie.micro.blog/2017/06/22/if-youre-going.html Led by macgenie]
* ... add more ideas here if you want to lead something!

<raw><style>.leftleaning .gallerycaption{text-align:left !important;}</style></raw>
<div class="leftleaning"><gallery caption="Dinner led by Tantek">
File:2017-175-iws-deschutes1.jpg
File:2017-175-iws-deschutes2.jpg
</gallery></div>

</div><!-- scroll container -->

</div><!-- h-event -->
----
{{Template:no_locks}}

== Sunday ==
Work Sessions. Hack day. Build stuff and demo it!
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| PDT
| Alameda
| Hub
| Deschutes
| Blitz
|-
| 9:00
|colspan="4" align="center"|Doors open, breakfast
|-
| 9:30
|colspan="4" align="center"|'''Day 2 Kickoff, [[2017/Hack Day Intro|Hack Day Intro]], Scheduling'''
|-
| 10:00 - 11:00
| align="center"|'''[[2017/building-blocks|Dev intro to indieweb building blocks]]''' {{videoduration|link=https://www.youtube.com/watch?v=-DZGjilN__Q|duration=53:15}}
| align="center"|'''[[2017/indieweb-wordpress|IndieWebifying your WordPress]]''' {{videoduration|link=https://www.youtube.com/watch?v=X90kSOkHrkQ|duration=57:33}}
| colspan="2" align="center"| Free Hacking
|-
| 11:00 - 12:00
|colspan="4" align="center"| Start Creating!
|-
| 12:00 - 13:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00 - 16:00
|colspan="4" align="center"| Continue Hacking!
|-
| 16:00
|colspan="4" align="center"|'''[[2017/Demos|Demos]]''' {{videoduration|link=https://www.youtube.com/watch?v=04eRsroo49A|duration=1:11:09}}
|-
| 17:00
|colspan="4" align="center"|'''community cleanup'''
|-
| 17:30
|colspan="4" align="center"|'''camp closed!'''
|}

=== Afterparty ===
* 🎤  6:30PM-8:30PM (may go later): Private Room Karaoke @ [http://voiceboxkaraoke.com/locations/southeast-portland/ Voicebox East Side] with host {{anomalily}}. Has delicious (and vegan and gluten-free friendly) food and drinks. Can accommodate up to 18 people. Thanks to [[DreamHost]] for sponsoring!
[https://twitter.com/anomalily/status/879207993128112128 {{photosrcalt|https://pbs.twimg.com/media/DDOTAhoVoAAyo0T.jpg|Photo of a karaoke screen with popups from indieweb participants with code inside}}]

=== Projects ===
Interested in collaborating on a project on day two of IWS? Put your information here:

{| class="wikitable"
! style="font-weight: bold;" | Project Idea
! style="font-weight: bold;" | Interested Parties
|-
| Make [[Micropub]] implementation for [[Known]] pluggable, allowing plugins to implement Micropub for new content types.
| {{cleverdevil}}
|-
|-
| Make [[Micropub]] implementation for [[Known]] support Media endpoint, for better integration with Micro.blog. – DONE! 🎉
| {{cleverdevil}}
|-
| Bridge IndieWeb to [[OStatus]] ([[GNU Social]], [[Mastodon]], etc.) and/or [[ActivityPub]].
| {{snarfed}}
|-
| [[2017/site-refresh|IndieWeb.org refresh]] 1 hour hack session follow-up from [[2017/refresh]]
| {{t}}, {{anomalily}}, [http://www.michellejl.com/ Michelle JL], [[User:Jenson.org|Scott Jenson]]
|-
|}


== Previously at the top ==
Previously at the top of the page / various sections for during the summit.

Get psyched for IndieWeb Summit [[2017]]!

# Go RSVP: https://2017.indieweb.org/
# Book flights/hotels to be in town Friday June 23rd through Sunday night June 25th
#* Organizers plan to arrive in downtown Portland by 09:00.

'''Livestream:''' https://www.youtube.com/watch?v=Ssy9VD9fgjs

Etherpad index: https://etherpad.indieweb.org/2017

=== Days ===
Overview of days:
* 2017-06-23 Day 0: Before The Summit
** all day: [[OSBridge]] barcamp / unconference day (register with OSBridge for an "Unconference ticket")
** half-day: [[2017/Organizers|IndieWeb Organizers Summit]]
** evening: 17:30 Pre Summit Meetup at Pine Street Market, 126 SW 2nd St. (want to [[how-to-sponsor|sponsor]]?)
* 2017-06-24 Day 1: Keynotes and Brainstorming
* 2017-06-25 Day 2: IndieWeb Hack Day and Demos!
----

== See Also ==
* https://2017.indieweb.org/ - main event site
* [[2016|IndieWeb Summit 2016]] ([[2016/Schedule|Schedule]])

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category: IndieWeb Summit 2017]]
[[Category: Schedule]]
