https://indieweb.org/2014/expenses

== Portland ==
<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2014-06-27
| description = Friday pre-party
| payer = Known
| payee = Pints
| amount = 150.00}}
{{expense-row
| date = 2014-06-27
| description = Name tags, post-its
| payer = Sponsors
| payee = Office Depot
| amount = 43.95}}
{{expense-row
| date = 2014-06-27
| description = Coffee
| payer = Sponsors
| payee = Stumptown
| amount = 33.00}}
{{expense-row
| date = 2014-06-27
| description = Breakfast
| payer = Sponsors
| payee = Whole Foods
| amount = 24.52}}
{{expense-row
| date = 2014-06-27
| description = Breakfast
| payer = Sponsors
| payee = Einstein Bagels
| amount = 50.97}}
{{expense-row
| date = 2014-06-27
| description = Breakfast
| payer = Sponsors
| payee = Safeway
| amount = 23.97}}
{{expense-row
| date = 2014-06-27
| description = Shredded cheese for lunch
| payer = Sponsors
| payee = Safeway
| amount = 14.98}}
{{expense-row
| date = 2014-06-28
| description = Saturday Dinner
| payer = Sponsors
| payee = Laughing Planet
| amount = 190.10}}
{{expense-row
| date = 2014-06-29
| description = Sunday Lunch
| payer = Sponsors
| payee = Los Gorditos
| amount = 184.00}}
</table>

== New York ==
<table width="100%" border="1" class="expense" style="border-collapse: collapse;" cellpadding="3">
<tr>
  <th>Date</th>
  <th>Description</th>
  <th>Payer</th>
  <th>Payee</th>
  <th>Amount</th>
</tr>
{{expense-row
| date = 2014-06-28
| description = Saturday afternoon coffee
| payer = Mozilla
| payee = Dean & Deluca
| amount = 25.59}}
{{expense-row
| date = 2014-06-28
| description = Saturday drinks
| payer = Mozilla
| payee = Great Jones Cafe
| amount = 127.00}}
{{expense-row
| date = 2014-06-28
| description = Saturday dinner
| payer = Mozilla
| payee = Great Jones Cafe
| amount = 278.70}}
</table>

[[Category:expenses]]
[[Category:2014]]
