http://indiewebcamp.com/2014/Schedule

__TOC__
This is the [[2014]] IndieWebCamp schedule

The schedule is still in development and is open for suggestions based on the attendees. There will likely be some participant sessions determined the day of the event on an open session grid, as well as a few scheduled speakers.

All times are <strong>local</strong> times. We'll sync-up sessions across East/West as we can!

<div>


== Friday 2014-06-27 == 
IndieWebCamp Pre-Parties :
<div class="h-event">
<span class="p-name">IndieWebCamp 2014 PORTLAND Pre-Party (Hosted!)</span>
* <time class="dt-start" datetime="2014-06-27T16:30:00-0700">4:30pm</time>
* <span class="p-location h-card"><span class="p-name">Pints</span>, <span class="p-adr"><span class="p-street-address">412 NW 5th Ave</span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>
** drink tickets for registered attendees sponsored by [[Known]]!
** <a class="u-url" href="http://calagator.org/events/1250466553">view on calagator.org</a>
** <a class="u-url" href="http://aaronparecki.com/events/2014/06/27/1/indiewebcamp-pre-party">RSVP on aaronparecki.com</a>
* Anyone is welcome, drink tickets will be available to registered IndieWebCamp attendees thanks to our [[sponsors]]
</div>

<div class="h-event">
<span class="p-name">IndieWebCamp 2014 NEW YORK Pre-Party (unhosted)</span>
* <time class="dt-start" datetime="2014-06-27T23:59-0400">23:59</time>
* <span class="p-location h-card"><span class="p-name">[http://www.elementtimessquare.com/gallery Element Hotel]</span> Lobby, <span class="p-adr"><span class="p-street-address">311 West 39th Street</span> <span class="p-locality">New York City</span>, <abbr class="p-region" title="New York">NY</abbr></span></span>
** unhosted!
* Anyone is welcome!
* Who is coming when?
** ...
** ~24:30 [[User:Kartikprabhu.com| Kartik Prabhu]] already in NYC, will make it there.
** ~25:15 {{tantek}} - en route.
**...
* we may bounce to another venue if those showing up prefer to, so watch [https://twitter.com/indiewebcamp @indiewebcamp] for updates!
</div>

== Saturday 2014-06-28 ==
Idea Sessions. Main etherpad: https://etherpad.mozilla.org/indiewebcamp

<div class="h-event">
<span class="p-name" >IndieWebCamp Day 1 Brainstorming Sessions</span>
(<time class="dt-start" datetime="2014-06-28T09:30:00-0700">9:30</time>-<time class="dt-end" datetime="2014-06-29T18:00:00-0700">6:00</time>).

<span class="p-location h-card"><span class="p-name">Esri R&D Center</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span> and <span class="p-location h-card"><span class="p-name">The New York Times</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">New York City</span>, <span class="p-region">New York</span></span></span>

Also see: [[2014/Berlin/Schedule|Berlin Schedule]]

<div style="width: 100%; overflow-x: scroll;">
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="740"
| colspan="5" align="center" | '''Portland'''
| colspan="3" align="center" | '''New York'''
|-
| PDT
| Picard
| Riker
| Kirk
| Spock
| Conference
| Team
| EDT
|-
|colspan="5" style="background-color:#999;"|
| breakfast in room
|
| 9:30
|-
|colspan="5" style="background-color:#999;"|
| network IRC talky setup
|
| 10:00
|-
|colspan="5" style="background-color:#999;"|
| '''[[2014/Introductions|Introductions]] / [[2014/demos|Selfdogfood Demos]] of what works today'''
|
| 11:00
|-
| 9:00
|colspan="4" align="center"|'''9:30 Breakfast'''
|colspan="2" align="center"|'''12:30 Lunch'''
| 12:00
|-
| 10:15
|colspan="4" align="center"|'''[[2014/Introductions|Introductions]] / [[2014/demos|Selfdogfood Demos]] of what works today'''
| watch Portland demos, eat lunch
|
| 13:15
|-
| 11:30
|colspan="6" align="center"|'''Session Scheduling'''
| 14:30
|-
| 12:00
| [[2014/indie-contacts|Indie Contacts]]
| [[2014/intro-to-indieauth|Intro to IndieAuth]]
| [[2014/design-elements|Design Elements]]
| [[2014/static-sites|Static Sites]]
| remote [[2014/indie-contacts|Indie Contacts]] session
|
| 15:00
|-
| 13:00
|colspan="4" align="center"|'''Group Photo, then Lunch Break - Food Carts at 10th & Washington!'''<br> ([https://maps.google.com/maps?q=SW+10th+%26+Washington,+Portland&safe=off&client=firefox-a&hnear=SW+Washington+St+%26+SW+10th+Ave,+Portland,+Multnomah,+Oregon+97205&gl=us&t=m&z=16 Google Maps], [http://www.openstreetmap.org/?mlat=45.521385&mlon=-122.681368&zoom=18&layers=M OpenStreetMap])
| '''Group Photo'''
|
| 16:00
|-
| 14:00
| [[2014/federated-search|Federated Search]]
| [[2014/micropub|Apps for the IndieWeb (Micropub)]]
| [[2014/fix-the-indiewebcamp-wiki|Fix the IndieWebCamp Wiki]]
| [[2014/getting-started-with-known|Getting Started With Known]]
| rowspan="2" align="center"| [[2014/reposts|Indie Reposts]]
| rowspan="2" align="center"| Onboarding / Office: remote [[2014/micropub|Micropub]]
| 17:00
|-
| 15:00
| [[2014/private-conversations|Private Conversations]]
| [[2014/indiebox-os|IndieBox OS]]
| [[2014/fedwiki-bootcamp|Federated Wiki Bootcamp]]
| 
| 18:00
|-
| 16:00
| 
| [[2014/indie-business|Indie Business]]
| [[2014/quantified-self|Publishing quantified self data]]
| [[2014/indieweb-for-activists]]
| colspan="2" align="center"|19:30 head to dinner!
| 19:00
|-
| 17:00
| 
| [[2014/indie-reader|Indie Reader]]
| [[2014/indie-yo|Indie Yo]]
| [[2014/using-gpg-auth-for-content|Using GPG Auth for Content]]
|colspan="3" style="background-color: #999"|
|-
| 18:00
|colspan="4" align="center"|'''Intro to Workshop Day''', head to dinner!
|colspan="3" style="background-color: #999"|
|}
</div><!-- close scroll container -->

</div>


<div class="h-event">
=== <span class="p-name">IndieWebCamp Group Dinner</span> ===
* <time class="dt-start" datetime="2014-06-28T18:30:00-0700">6:30pm</time>
* <span class="p-location h-card"><span class="p-name">Laughing Planet</span>, <span class="p-adr"><span class="p-street-address">721 NW 9th Ave</span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span>
</div>

<div class="h-event">
<span class="p-name" style="display:none;">IndieWebCamp Day 2 (Work Sessions)</span>
<time class="dt-start" datetime="2014-06-29T09:30:00-0700" style="display:none;">9:30am</time>
<time class="dt-end" datetime="2014-06-29T18:00:00-0700" style="display:none;">6:00pm</time>

== Sunday 2014-06-29 ==
Work Sessions. Hack day. Build stuff and demo it!

<span class="p-location h-card"><span class="p-name">Esri R&D Center</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">Portland</span>, <span class="p-region">Oregon</span></span></span> and <span class="p-location h-card"><span class="p-name">The New York Times</span> <span class="p-adr"><span class="p-street-address"></span> <span class="p-locality">New York City</span>, <span class="p-region">New York</span></span></span>

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
| Main Room
| Conf. Room 1
| Conf. Room 2
| Conf. Room 3
|-
| 9:30
|colspan="4" align="center"|Breakfast
|-
| 10:00 - 12:00
|colspan="4" align="center"|'''[[2014/Introductions|Introductions]], Scheduling, Start Creating!'''
|-
| 12:00 - 1:00
|colspan="4" align="center"|'''Catered Lunch'''
|-
| 13:00 - 14:00
|
|
|
|
|-
| 14:00 - 15:00
|
|
|
|
|-
| 15:00 - 16:00
|
|
|
|
|-
| 16:00
|colspan="4" align="center"|'''[[2014/Demos|Demos]]'''
|-
| 17:00
|colspan="4" align="center"|'''community cleanup'''
|-
| 17:30
|colspan="4" align="center"|'''camp closed!'''
|-
| 17:45
|colspan="4" align="center"|'''after party - TBD!'''
|}
</div>

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}

[[Category:2014]]
[[Category:Schedule]]
