https://indieweb.org/2014/SF

<div class="h-event vevent">
= <span class="p-name summary">IndieWebCampSF 2014</span> =
[[Image:indie-web-camp2014-sf.jpg|250px|thumb|right|<span>Indie Web Camp [[2014/SF|SF 2014]] by [http://aaronparecki.com/notes/2014/03/08/4/indiewebcamp-indieweb-sf @aaronpk]</span>]]
The very first IndieWebCamp in San Francisco - one of many IndieWeb [[events]].

<div class="p-description description">
Own your data.

Rather than posting content on third-party silos of content, we should all own the content we're creating. Publish on your own domain, and syndicate out to silos.

Join us in San Francisco at Embassy Network for '''two days''' of a BarCamp-style gathering of web creators building and sharing open web technologies to empower users to own their own identities & content, and advance the state of the indie web.
</div>

* '''When:''' <span class="dt-start dtstart"><time class="value">2014-03-07</time> <time class="value">10:00</time></span> through <span class="dt-end dtend"><time class="value">2014-03-08</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">Embassy Network</span>, <span class="h-adr adr"><span class="p-street-address street-address">399 Webster St.</span>, <span class="p-locality locality">San Francisco</span>, <span class="p-region region" title="California">CA</span>, <abbr class="p-country-name country-name" title="United States">US</abbr>, <span class="p-postal-code postal-code">94117</span></span>. <span class="u-url">http://embassynetwork.com/</span></span>
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2014/SF</span>

== Organizers ==
{{main|2014/SF/Planning}}
* '''Organizers''': {{caseorganic}}, {{benwerd}}, {{t}}, {{kevinmarks}}

__TOC__
== Participating ==
* [[2014/SF/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* etherpad index: https://etherpad.mozilla.org/indiewebcamp-sf
* [[IRC]]

== Sponsors ==
* Thursday night before drinks out: [[Mozilla]]
* Fri breakfast snacks: [[Bridgy]] (contact: [[User:snarfed.org|Ryan Barrett]])
* Fri coffee: [[Bridgy]]
* Fri lunch: [[Bridgy]]
* Fri dinner out : Google (contact: [https://willnorris.com/ Will Norris])
* Sat breakfast snacks: [[Idno]]
* Sat coffee: [[Idno]]
* Sat lunch: [[Idno]]
* Venue: [[p3k]]

Our thanks to these sponsors for supporting the event.

{|
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://brid.gy|logo=bridgy|width=110}}
| <h3>Bridgy</h3> '''[[Bridgy]]''' is an open source project and proxy that implements backfeed as a service. Bridgy sends webmentions for comments, likes, etc. on Facebook, Twitter, Google+, and Instagram.
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://idno.co|logo=idno|width=110}}
| <h3>idno.</h3> '''[http://idno.co/ idno.]''' is a flexible, IndieWeb-compatible platform for building personal and community sites.
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://google.com|logo=google|width=110}}
| <h3>Google</h3> '''[http://google.com/ Google]'''
|-
|align="center" style="padding: 20px;"|{{sponsor-logo|link=http://mozilla.org|logo=mozilla|width=110}}
| <h3>Mozilla</h3> '''[http://mozilla.org/ Mozilla]'''
|-
|align="center" style="padding: 20px;"|[[File:p3k-logo.png|110px|link=http://indiewebcamp.com/p3k]]
| <h3>p3k</h3> '''[[p3k]]'''
|}

[[how-to-sponsor|How to sponsor IndieWebCamp]]

== Sessions ==
Individual Session wiki pages - Day 1
* [[2014/SF/Introductions|Introductions]]
* [[2014/SF/Scheduling|Session Scheduling]]
* [[2014/SF/https|HTTPS]]
* [[2014/SF/start|Getting Started]]
* [[2014/SF/indiecomms|Communications]]
* [[2014/SF/comic|Comic]]
* [[2014/SF/unix|Unix]]
* [[2014/SF/indiepriv|Privacy]]
* [[2014/SF/yourfriendthesilo|Your Friend The Silo]]
* [[2014/SF/vr|The Web and VR]]
* [[2014/SF/1billion|One Billion]]
* [[2014/SF/IndieAuth|IndieAuth]]
* [[2014/SF/possepatterns|POSSE Patterns]]
* [[2014/SF/apps|Apps]]
* [[2014/SF/wordpress|WordPress]]
Individual Session wiki pages - Day 2
* <span id="Demos">[[2014/SF/Demos|Demos]]</span>

== Schedule ==
{{main|2014/SF/Schedule}}
=== Day 1 ===
Tentative:
* 09:00 organizer setup
* 09:30 doors open - badges
* 10:00 introductions and demos
* 11:00 sessions
* 13:00 lunch
* 14:00 sessions
* 17:00 group photo
* 17:15 last session
* 18:00 end of sessions for day 1

=== Day 2 ===
Tentative:
* 09:00 organizer setup
* 09:30 doors open - badges
* 10:00 day 2 kick-off
* 11:00 hack sessions
* 16:30 demos
* 17:30 clean-up
* 18:00 camp closed!

== Articles ==
Articles and blog posts about IndieWebCamp SF:
* 2014-02-27 Amber Case: <cite>[http://caseorganic.com/articles/2014/02/27/1/i-m-not-going-to-sxsw-this-year I'm not going to SXSW this year]</cite>
* 2014-03-08 Dan Gillmor: <cite>[http://dangillmor.com/2014/03/08/learning-about-and-deploying-indieweb-tools/ Learning about, and deploying IndieWeb tools]</cite>

== Photos ==
[[File:2014-03-07-iwc-sf-pano.jpg|700px]]

[[File:2014-03-08-iwc-sf-pano.jpg|700px]]

== RSVP ==
* '''<span id="Guest_List">[[2014/SF/Guest_List|Guest List]]</span>''' - click and add yourself (and optionally an apprentice)
* '''<a class="u-url url" href="http://lanyrd.com/2014/indiewebcamp/">Lanyrd URL</a>'''
* '''<a class="u-url url" href="http://plancast.com/p/l8is">Plancast URL</a>'''

== Get Your Flights and Hotel ==
Flights: If you're flying from the SF/Bay Area to Portland (PDX),  Alaska, Southwest, and Virgin America are recommended and have frequent flights to PDX.

Lodging:
* [http://embassynetwork.com/ Embassy Network] (stay at the conference venue!) 
* Nearby AirBNB

== See Also ==
* [[events]]
* [http://jsfest.com/ JSFest]
{{IndieWebCamp}}

[[Category:2014]]
[[Category:Events]]
