https://indieweb.org/2014/UK

<div class="h-event vevent">
= <span class="p-name summary">IndieWebCampUK 2014</span> =

The third IndieWebCamp in sunny Brighton - one of many [[IndieWebCamps]]!
<span style="float:right;height:192px;font-size:192px;margin:96px 0 -32px">🎪</span>

<div class="p-description description">
Own your data.

Rather than posting content on third-party silos of content, we should all own the content we're creating. Publish on your own domain, and syndicate out to silos.

Join us at the Clearleft offices in Brighton for '''two days''' of BarCamp-style collaboration and discussions of how to use open web technologies to empower users to own their own identities & content, and advance the state of the indie web.

Curious about attending? See what happened at  [[2013/UK|IWC UK 2013]] (it was a blast).
</div>

* '''When:''' <span class="dt-start dtstart"><time class="value">2014-09-06</time> <time class="value">10:00</time></span> through <span class="dt-end dtend"><time class="value">2014-09-07</time> at <time class="value">18:00</time></span>
* '''Where''': <span class="p-location location h-card vcard"><span class="p-name fn p-org org">Clearleft</span>, <br/><span class="h-adr adr"><span class="p-street-address street-address">68 Middle Street</span>, <br/><span class="p-locality locality">Brighton</span>, <span class="p-postal-code postal-code">BN1 1AL</span>, <span class="p-country-name country-name">United Kingdom</span></span>. <span class="u-url"></span></span>
* '''URL:''' <span class="u-url url u-uid uid">http://indiewebcamp.com/2014/UK</span>
* '''Cost:''' Free
* '''Directions:''' Map at [http://clearleft.com/canhelp/ clearleft.com]

== RSVP ==
* '''<span id="Guest_List">[[2014/UK/Guest_List|Guest List]]</span>''' - click and add yourself (and optionally an apprentice)
<!--
* '''<span class="u-url url"></span> Indie Event!''' Reply with an [[RSVP]] post on your own site and send a [[webmention]]!
-->

Other URL(s) (for convenience only - to attend you must '''sign-up on the [[#Guest_List|Guest List]]''')
* Lanyrd: <span class="u-url url">http://lanyrd.com/2014/indiewebcampuk</span>
<!--
* '''<a class="u-url url" href="http://plancast.com/p/ld30">Plancast</a>'''
-->
<!--
* '''<a class="u-url url" href="https://www.facebook.com/events/283401211828660">Facebook</a>'''
-->
* Brighton Digital Festival: <span class="u-url url">http://www.brightondigitalfestival.co.uk/events/indie-web-camp/</span>
* Top level [https://etherpad.mozilla.org/indiewebcamp IndieWebCamp Etherpad]

== Blog Posts ==
Blog posts about IndieWebCampUK 2014, both before and after, ordered by date.
* 2014-09-12 {{adactio}}: [https://adactio.com/journal/7434 Indie Web Camp UK 2014]
* 2014-09-12 {{adactio}}: [https://adactio.com/articles/7435 Switching to https]
* 2014-09-15 Tim Retout: [https://www.designingsecurity.com/2014/09/15/https-at-indiewebcamp-uk-2014/ HTTPS at IndieWebCamp UK 2014]
* 2014-09-16 {{t}}: [http://tantek.com/2014/259/b1/indiewebcampuk-hack-day-https-webactions IndieWebCampUK 2014 Hack Day Demos: HTTPS, #webactions, new & improved #indieweb sites]

== Photos ==
[[File:IWC_UK_2014_group_photo.jpg|720px]]

Group Photo!

=== Day 1 Brainstorming ===
[https://twitter.com/jkphl/status/508380205749391360 https://pbs.twimg.com/media/Bw4hE5DCMAA6kiz.jpg]

[https://twitter.com/digitalblissltd/status/509628396369108992 https://pbs.twimg.com/media/BxKQUz3CMAAXOF7.jpg]

[https://twitter.com/jkphl/status/508265364548255745 https://pbs.twimg.com/media/Bw24pZtCUAAIuj6.jpg]

[https://twitter.com/jkphl/status/508265364548255745 https://pbs.twimg.com/media/Bw24p6UCMAAPwAo.jpg]

[https://twitter.com/adactio/status/508312761424961538 https://pbs.twimg.com/media/Bw3jw0-IYAAhXMT.jpg]
=== Day 2 Hack And Build===
[https://twitter.com/aral/status/508545263557181440 https://pbs.twimg.com/media/Bw63OGpIcAAZlVA.jpg]

[https://twitter.com/AmazeWall/status/509176337140314112 https://pbs.twimg.com/media/BxD1LkUIcAA-XWw.jpg]

[https://twitter.com/jkphl/status/508605294499606528 https://pbs.twimg.com/media/Bw7tz4pIUAAF5-0.jpg]

[https://twitter.com/jkphl/status/508590951372451841 https://pbs.twimg.com/media/Bw7gqT4CEAM11Bc.jpg]

[https://twitter.com/jkphl/status/508673441571299329 https://pbs.twimg.com/media/Bw8rw9LCQAA_Oyp.jpg]

[https://twitter.com/aral/status/508691459063951360 https://pbs.twimg.com/media/Bw88L8kIMAIegcb.jpg]

=== Beautiful Nearby Brighton ===
[https://twitter.com/jkphl/status/507560791986675712 https://pbs.twimg.com/media/Bws30swIgAAhkDv.jpg]

== Schedule ==
{| border="2" cellpadding="10" cellspacing="0" align="center"
|+

|-

! style="background:#ffdead;" | Day 1: Discussions
! colspan="2" style="background:#efefef;" | Day 2: Hacking

|-

| 
<br>09:00 Organizer setup
<br>09:30 Doors open - badges
<br>10:00 Introductions and demos
<br>11:00 Sessions
<br>13:00 Lunch out
<br>14:00 Sessions
<br>17:00 Group photo
<br>17:15 Last session
<br>18:00 End of sessions for day 1

| 
<br>09:00 Organizer setup
<br>09:30 Doors open - badges
<br>10:00 Day 2 kick-off
<br>10:45 Hack sessions
<br>12:30 Lunch out
<br>13:30 Hack sessions continue
<br>16:30 Demos
<br>17:30 Clean-up
<br>18:00 Camp closed!

|-

| 
<br>'''Day 1''' is about discussing in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board. 

|
<br>'''Day 2''' is about implementing what we discussed. Work with others or on your own. We'll have demos at the end of the day to see what everyone worked on! 
|}

__TOC__

== Participating ==
<!-- * [[2014/UK/Sessions|Session Proposals]] none day of so commented this out -->
* [[2014/UK/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2014/UK/Demos|Demos]]
* [[IRC]]
* [[code-of-conduct|Code of Conduct]]
<!--
* Sessions notes were taken directly into IRC:
** https://indiewebcamp.com/irc/2014-09-06
** https://indiewebcamp.com/irc/2014-09-07
-->

Individual Session wiki pages - Day 1 (transfer from Etherpads as sessions complete)
* [[2014/UK/Introductions|Introductions]]
* [[2014/UK/Demos|Demos]]

== Sponsors ==
Our thanks to these sponsors for supporting the event.

* '''Clearleft''' for providing the venue
* '''Esri''' for providing breakfast

Want to sponsor a future IndieWebCamp event? See:
* [[how-to-sponsor|How to sponsor IndieWebCamp]]

{{clear}} 
__TOC__

== Organizers ==
* '''Organizers''': [[User:Tommorris.org|Tom Morris]], [[User:Adactio.com|Jeremy Keith]], and {{t}}
** Want to help organize? '''Get in touch with us on [[IRC]]!'''
* Want to help out? 
** Contact an organizer or sign-up to [[2014/UK/Guest_List#Volunteers|Volunteer]]!
** Check the [[#To-do]] list below to see if there's something you can help out with.

=== Notes/Tasks ===

'''Organzational tasks'''
* Setup wiki pages

'''Session Grid: (Jeremy)'''

* 4x6" sticky notes (various colors?)
* sharpie pens

=== Questions for Organizers ===
'''Add your questions below'''

=== Inbox ===
Put suggestions for Indie Web Camp UK 2014 here.
* ...

[[Category:IndieWebCamp UK 2014]]
== See Also ==
{{IndieWebCamp}}
