https://indieweb.org/2017/D%C3%BCsseldorf/Schedule

'''<dfn>Schedule</dfn>''' for [[2017/Düsseldorf|IndieWebCamp Düsseldorf 2017]].

== Saturday May 13, 2017 ==
Day 1 is discussions in a BarCamp-like environment. Bring a topic you'd like to discuss or join in on topics as they are added to the board.

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%" class="remote-links"
| Time
|align="center"|Left
|align="center"|Right
|-
| 10:00
|colspan=2 align="center"|Main hall: [[2017/Düsseldorf/Introductions|Introductions]] ([https://www.youtube.com/watch?v=LZbEUMyV6LI ▶️48:24], [https://chat.indieweb.org/2017-05-13#t1494662795418000 💬10:06-11:11])
|-
| 11:00
|align="center"|[[2017/Düsseldorf/start|Where To Start. Mf2 etc.]]
|align="center"|[[2017/Düsseldorf/offline|Offline with Service Workers]] ([https://www.youtube.com/watch?v=Wp3XXyAH4qs ▶️43:43])
|-
| 12:00
|align="center"|[[2017/Düsseldorf/cms|IWC State of CMS]]
|align="center"|[[2017/Düsseldorf/checkins|Checkins]] ([https://www.youtube.com/watch?v=ggNX9UwfX_w ▶️44:43])
|-
| 13:00
|colspan="3" align="center"|'''Group Photo and Lunch'''
|-
| 14:30
|align="center"|[[2017/Düsseldorf/hardware|Monsters, Mailboxes and Other Nonsense]]
|align="center"|[[2017/Düsseldorf/indieauth|Distributed IndieAuth]] ([https://www.youtube.com/watch?v=tMmERb7Yw8k ▶️59:35])
|-
| 15:30
|align="center"|[[2017/Düsseldorf/tls|TLS (HTTPS/SSL/?)]]
|align="center"|[[2017/Düsseldorf/groups|Friends & Groups]] ([https://www.youtube.com/watch?v=q-pkYpXyV6w ▶️50:30])
|-
| 16:30
|align="center"|[[2017/Düsseldorf/gallery|Gallery, Images, Photos]]
|align="center"|[[2017/Düsseldorf/onboarding|Onboarding & Personas]] ([https://youtu.be/q-pkYpXyV6w?t=50m30s ▶️53:50])
|-
| Afterwards
|colspan=2 align="center"| [https://twitter.com/jkphl/status/863428220682633217 {{photosrcalt|https://pbs.twimg.com/media/C_uDYgtXoAExsLi.jpg|IndieWebCamp Düsseldorf participants relax outdoors after day 1}}]
|}

<raw><style type="text/css">div#content .remote-links a.external { background: none; padding-right:0;}</style></raw>

== Sunday May 14, 2017 ==
Create, hack, demo!

{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="4"|
|-
| 9:30
|colspan="4" align="center"|'''Doors open'''
|-
| 10:00
|colspan="4" align="center"|Day 2 kickoff, session scheduling
|-
| 10:15
|colspan="4" align="center"|'''Start Creating!'''
|-
| 12:45
|colspan="4" align="center"|'''Group photos and lunch'''
|-
| 13:00
|colspan="4" align="center"|'''Continue creating!'''
|-
| 16:00
|colspan="4" align="center"|'''[[2017/Düsseldorf/Demos|Demos]]''' ([https://www.youtube.com/watch?v=Phy1m4d46G4 ▶️1:03:55])
|-
| 17:00
|colspan="4" align="center"|'''Camp closed!'''
|-
|}

== Other Years ==
{{#categorytree:Schedule|mode=pages|hideprefix=always|hideroot=on}}


[[Category: IndieWebCamp Düsseldorf 2017]]
[[Category:Schedule]]
