https://indieweb.org/2022/Create

[[File:indieweb-create-day-graphic.png]]

{{emojicon|💻🎪}}
<span class="p-summary">'''<dfn class="p-name summary">IndieWeb Create Day 2022</dfn>''' is a series of one day [[IndieWebCamp]]s for community members to gather online and create together, on <time>2022-03-05</time>.</span>

== Event Pages ==
Participating, [[code-of-conduct|our Code of Conduct]] details, and photos on individual event pages:
* 2022-03-05: https://events.indieweb.org/2022/03/indieweb-create-day-6noI0mYwJY3S
** RSVP at that link ^ to participate!

__TOC__
== Notes ==
Etherpad notes. Introductions and projects that people worked on and demonstrated!
* Upcoming - https://etherpad.indieweb.org/IWCCreateDay-2022-03-05

== Organizing ==
=== Organizers ===
* {{gwg}} (GWG in chat)

== Posts ==
<!-- HELP: instructions for the citation template https://indieweb.org/Template:citation 
* {{citation
| title = 
| url = 
| author = 
| published = 
| archiveurl = 
}}
-->
Posts about IndieWebCamp Create Day:
* ...

== Tweets ==
=== Pre-Camp ===
* ...

=== Create Day ===
* ...

=== Post-Camp ===
* ...

== Sponsors ==
We welcome individuals, organizations, and companies that would like to help sponsor our volunteer-driven camps. For more details, see: [[how-to-sponsor|How to sponsor IndieWebCamp]]

== Previously ==
* [[2021/Create]]
* [[2020/Create]]
* [[2020/East]]
* [[2020/West]]
* [[2020/Online]]
* [[2019/Online]]
* [[2014/Online]]

=== IndieWebCamps ===
{{IndieWebCamp}}

[[Category: IndieWebCamp Create 2022]]
[[Category: 2022]]
[[Category: Events]]
== See Also ==
* [[IndieWebCamps]]
* [[:Category: 2022]]
* [[:Category: Events]]
