https://indieweb.org/2022/D%C3%BCsseldorf

{{stub}}

'''<dfn>IndieWebCamp Düsseldorf 2022</dfn>''', the '''seventh IndieWebCamp in Düsseldorf''', is on 30 April and 01 May 2022, before the [https://beyondtellerrand.com/events/duesseldorf-2022 beyond tellerrand conference] and [https://beyondtellerrand.com/events/dusseldorf-2022/side-events/accessibility-club Accessibility Club Meetup #11].
* '''Tickets: https://btco.nf/iwcdus22'''
* Event/RSVP: https://events.indieweb.org/ht968fpXyhij

== Participating ==
Venue (CGI) Covid requirements & requests:
* 😷 recommended. Please wear a '''face mask indoors'''.
* 🧪 recommended. Please take a '''fresh Covid test''' (free local test centers are good).

Please read through and agree to:
* '''[[code-of-conduct|IndieWeb Code of Conduct]]'''
* '''[https://beyondtellerrand.com/code-of-conduct beyond tellerrand Code of Conduct]'''
If you have any questions or problems regarding these Codes of Conduct, please contact one or more of the [[#Organizers]].

* [[2022/Düsseldorf/Schedule|Schedule Grid]] - hyperlinked to actual session pages
* [[2022/Düsseldorf/Demos]]
<!--
* [[Etherpad]] index: https://etherpad.indieweb.org/2022-Düsseldorf
-->

== Accessibility ==
Whatever your disability, we want to make sure IndieWebCamps are accessible to all. If you consider attending IndieWebCamp Düsseldorf and have specific accessibility requirements, contact us in advance and we'll try to make sure that we are able to accommodate you. The venue has elevators for access to rooms on different floors.

== Travel ==
Local travel by 🚃 rail, 🚈 tram/underground, 🚗 car, 🚲 bicycle: 

* Venue: CGI, Heerdter Lohweg 35, 40549 Düsseldorf

🚝 We highly recommend traveling by public transit or bicycle

=== Trains ===
* 🚃 '''From Hauptbahnhof''': If you arrive by train at the '''Düsseldorf Hauptbahnhof''' you need to get the '''U75''' in the direction of '''”Neuss Hauptbahnhof”'''. It's a 15 minute ride on the tram/underground to station '''“Heerdter Krankenhaus”'''. From there it's a 500m straight walk roughly (see here on [https://goo.gl/maps/pjMViQ5haHP2CjTs6 Google Maps direction from Hauptbahnhof]). 

For more information about routes etc.:
* 🚃 [https://www.bahn.de/ Deutsche Bahn] for train times/tickets within Germany and internationally
* 🚈 [https://www.vrr.de/en/homepage/ VRR] for local and regional tram/underground/train and bus times/tickets

=== Bicycle ===
* 🚲 [https://www.nextbike.de/en/duesseldorf/ Nextbike] for low-cost bike hire within Düsseldorf city center

<!--
'''[https://www.google.com/maps/dir/D%C3%BCsseldorf+Hauptbahnhof,+Konrad-Adenauer-Platz,+D%C3%BCsseldorf/Konrad-Adenauer-Platz+1,+40210+D%C3%BCsseldorf/@51.2209779,6.7913533,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47b8ca30fdd4112f:0xc3dc51f56b427a12!2m2!1d6.7944791!2d51.2198279!1m5!1m1!1s0x47b8ca31c9cf0327:0xcc8ac41100842fcd!2m2!1d6.7933148!2d51.2221212!3e3?hl=en ~2 minute walk]''' from Düsseldorf Central Station (Düsseldorf Hauptbahnhof).
-->

== Weekend Schedule ==
Overview of the weekend's schedule:
* Saturday, April 30th
** 9:00 Organizer setup and you may join us for coffee
** 10:00 IndieWebCamp kickoff!
** 16:00 Day 1 camp close
* Sunday, May 1st
** 10:00 Create Day start
** 17:00 Camp close

Thanks to CGI for providing lunch!

== Sessions ==
Sessions are proposed and voted on by the participants.

{{main|2022/Düsseldorf/Schedule}}
<!--
{|border="1" style="border-collapse: collapse;" cellpadding="5" width="100%"
| Time
|colspan="3"|Stadtfenster room, 2nd floor, Neue Zentralbibliothek, Düsseldorf, Germany
|-
| 9:00
|colspan="2" align="center"|Informal coffee & warmup at Xafé in the next room
|-
| 10:00
|colspan="2" align="center"|'''Welcome''' — {{aaronpk}} & {{t}}<br>
|-
| 10:30 
|colspan="2" align="center"| {{iwc-session-links
|subpath = Düsseldorf/
|title = Personal Site Intros
|hashtag = intros
|video = https://archive.org/details/iwc-dus-2021-intros
|duration = 14:00
|archived = yes
}}
|-

| 11:00
|colspan="2" align="center"|'''Group photo & lunch at Xafé'''
|-

| 12:15
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = How to post an indie RSVP
|hashtag = how-to-indie-rsvp
|video = https://archive.org/details/iwc-dus-2021-indie-rsvp
|duration = 22:13
|archived = yes
}}
|-

| 12:45
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Next Website Goal(s)
|hashtag = next-goal
|video = https://archive.org/details/iwc-dus-2021-next-website-goal
|duration = 23:34
|archived = yes
}}
|-

| 13:15
|'''[[webmention-improvements|Webmention Site Improvements]]'''
|{{iwc-session-links
|subpath = Düsseldorf/
|title = IndieAuth Updates
|hashtag = indieauth-updates
|video = https://archive.org/details/iwc-dus-2021-indieauth-updates
|duration = 24:38
|archived = yes
}}
|-

| 13:45 
|colspan="2" align="center"|Hack Sessions
|-

| 13:45
|{{iwc-session-links
|subpath = Düsseldorf/
|title = Web Performance
|hashtag = web-performance
|video = https://archive.org/details/iwc-dus-2021-web-performance
|duration = 17:46
|archived = yes
}}
|<s>PHP Debugging beyond echo</s> <br/> canceled to participate in Webperf session
|-

| 14:00 
|colspan="2" align="center"|Hack time
|-

| 14:30 
|colspan="2" align="center"|{{iwc-session-links
|subpath = Düsseldorf/
|title = Demos
|hashtag = demos
|video = https://archive.org/details/iwc-dus-2021-demos
|duration = 24:51
|archived = yes
}}
|-

| 15:15 
|colspan="2" align="center"|IndieWebCamp Closed! Clean-up and restore room to original state.
|}
-->

== Organizers ==
* {{marcthiele}}
* {{t}}
* {{calumryan}}
* {{jkphl}}
<!-- * {{aaronpk}} -->

== Remote Participants ==
Day 1:
* {{gwg}} 
* {{kevinmarks}} 
* {{zinzy}}
Day 2:
* {{addyourself}}

== Adjacent Events ==
* 2022-05-02…03 [[btconf]]
* 2022-05-04 [https://beyondtellerrand.com/events/dusseldorf-2022/side-events/accessibility-club Accessibility Club Meetup #11]

== Posts ==
Posts and notes about the camp!
* [[2022/Düsseldorf/btconf-side-event]]
* ...

== Photos ==
See: [https://events.indieweb.org/2022/04/indiewebcamp-d%C3%BCsseldorf-ht968fpXyhij#photos Photos on the Event page]

== Friday Informal Social ==
Some of us will be arriving in Düsseldorf the Friday afternoon or evening before the camp and are interested in meeting up for some informal social time. Please feel free to add yourself and if you are interested in meeting up for a drink or dinner:
* {{t}} — ~17:45 Düs Hbhf, interested in a vegan dinner
* {{calumryan}} — ~17:30, interested in a vegan dinner, [https://www.to1980.de/startseite-to1980vegan To1980 Vegan (Vietnamese)] possibly?
* {{jkphl}} — ~18:30, open for anything
* {{addyourself}}

Proposals:
* [https://www.to1980.de/startseite-to1980vegan To1980 Vegan (Vietnamese)] for dinner, has outdoor seating (it did as of 2021 Nov, however as of 2022-04-29 they put it away and refused to set outdoors, had to get takeout to go eat in a park)
** +1 {{calumryan}}
** +1 {{t}}
** ...
* ... add another dinner/drinks meetup spot
** ...

== Previously ==
* [[2021/Düsseldorf]]
* [[2019/Düsseldorf]]
* [[2018/Düsseldorf]]
* [[2017/Düsseldorf]]
* [[2016/Düsseldorf]]
* [[2015/Düsseldorf]]

{{IndieWebCamp}}

[[Category: IndieWebCamp Düsseldorf 2022]]
== See Also ==
* [[IndieWebCamp]]
* [[Düsseldorf]]
